AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2678                
POS_VISITOR 9508                
POS_DAY 18135               
POS_DOMAIN 3544                
POS_LOGIN 3777                
POS_ROBOT 3932                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 18961               
POS_SIDER 19145               
POS_FILETYPES 4875                
POS_DOWNLOADS 5129                
POS_OS 5201                
POS_BROWSER 5373                
POS_SCREENSIZE 6436                
POS_UNKNOWNREFERER 6510                
POS_UNKNOWNREFERERBROWSER 6852                
POS_ORIGIN 6955                
POS_SEREFERRALS 7098                
POS_PAGEREFS 7266                
POS_SEARCHWORDS 8221                
POS_KEYWORDS 8456                
POS_MISC 2340                
POS_ERRORS 8602                
POS_CLUSTER 3633                
POS_SIDER_404 8722                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101014604 64 14273 10428219567636
FirstTime 20181001011450
LastTime 20181031153919
LastUpdate 20181101045219 64 0 63 0 0
TotalVisits 245                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 215                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 641 54400002 14 33 700712
1 24 100 7639755 14 21 180926
2 52 340 28605725 10 27 363698
3 3 3 46662 12 22 259206
4 16 88 7250812 24 37 442682
5 9 9 263798 9 14 99195
6 13 13 202202 8 11 70946
7 20 73 5625918 12 24 777210
8 40 251 21237055 16 30 488723
9 20 132 11434954 26 40 357978
10 46 290 24039221 31 47 764948
11 27 195 17276962 16 29 203116
12 74 446 37333614 13 27 478172
13 45 303 26092011 44 113 5511452
14 33 221 19049281 34 52 802209
15 34 223 18657967 22 284 11608338
16 50 354 30257964 26 92 1289339
17 65 417 34719042 31 104 4928519
18 56 375 31784622 26 73 814136
19 17 93 7825412 15 22 576928
20 15 86 7206593 33 43 635203
21 58 373 31446514 17 29 144298
22 46 306 26271483 8 19 305817
23 76 448 37269242 12 56 3342195
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 937 5780 485936432
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 254 9323716 20181031105414 37
yandex 136 1077528 20181031183223 68
facebook 88 7747642 20181008170422 0
bot[\s_+:,\.\;\/\\-] 70 2772619 20181031121539 1
no_user_agent 12 625932 20181008170457 0
cfnetwork 5 10812 20181028232034 0
crawl 3 31444 20181026105833 1
ia_archiver 2 77752 20181017023614 1
unknown 2 584 20181030140541 2
python 1 292 20181001011453 1
favicon 1 15554 20181026223417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 271 17489517 0 0
png 973 102083802 0 0
3 136 13082656 0 0
php 2 684 0 0
1 138 1023546 0 0
html 244 4476414 0 0
jpg 3185 319029346 0 0
js 414 27607925 0 0
0 1 5329 0 0
13 278 401432 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 111 1 34507
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 1912
winlong 1
winxp 48
unix 44
win2000 1
winnt 652
winvista 49
linux 23
win7 1202
macosx 1819
bsdopenbsd 1
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
safari7.0 42
chrome67.0.3396.87 170
safari7.0.3 1
safari11.0 491
firefox33.1 1
chrome68.0.3440.85 43
chrome35.0.2003.59 1
android 69
safari10.1.2 43
chrome65.0.3325.230 5
safari12.0 455
chrome60.0.3112.50 2
firefox52.0 2
chrome36.0.1985.125 1
msie11 1
chrome63.0.3239.83 42
firefox63.0 43
chrome61.0.3163.128 42
chrome58.0.3029.110 176
chrome57.0.2987.108 42
iphone 165
chrome61.0.3163.100 23
firefox62.0 187
firefox59.0 2
chrome67.0.3396.103 44
chrome66.0.3359.181 27
chrome49.0.2623.112 1
Unknown 2
chrome60.0.3112.116 42
chrome70.0.3538.67 44
chrome65.0.3325.181 77
chrome70.0.3538.77 79
firefox42.0 1
firefox55.0 8
safari10.0 251
chrome68.0.3440.106 223
chrome41.0.2226.0 4
firefox29.0 1
safari6.0 4
firefox44.1 1
chrome69.0.3497.92 44
chrome59.0.3071.125 170
chrome46.0.2490.80 1
firefox33.0 1
chrome45.0.2454.101 9
mozilla 129
netscape5.0 2
chrome68.0.3440.91 43
msie10.0 1
firefox39.1 1
chrome70.0.3538.58 44
chrome69.0.3497.100 1723
chrome61.0.3163.69 44
chrome65.0.3325.146 504
safari 206
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20181028231851
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181018181537
Mozilla/5.0_(compatible;_Qwantify/Mermoz/0.1;__https://www.qwant.com/;__https://www.github.com/QwantResearch/mermoz) 20181031153919
Agent 20181004235605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Agent 20181004235605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 214
From1 2 2
From2 61 61
From3 48 53
From4 681 5451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 60 60
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
https://l.instagram.com 9 9
https://translate.google.com 9 14
http://away.vk.com/away.php 7 7
http://l.instagram.com 4 4
http://ddo.com.ua/web/6449691/ 1 1
http://ddo.com.ua/web/6450223/ 1 1
http://ddo.com.ua/web/6449546/ 1 1
http://ddo.com.ua/web/6459882/ 1 1
http://ddo.com.ua/web/6459799/ 1 1
http://ddo.com.ua/web/6471795/ 1 1
http://trudbox.com.ua/company/intendent_gropp 1 1
http://ddo.com.ua/web/6466361/ 1 1
http://erabiz.com 1 1
http://ddo.com.ua/web/6449485/ 1 1
http://ddo.com.ua/web/6469055/ 1 1
http://trudbox.com.ua/company/rabota_v_kieve_s_zhilem 1 1
http://ddo.com.ua/web/6459896/ 1 1
http://ddo.com.ua/web/6459887/ 1 1
http://ddo.com.ua/web/6448349/ 1 1
https://yandex.ua 1 1
http://trudbox.com.ua/showjob-92770014 1 1
http://ddo.com.ua/web/6450853/ 1 1
http://ddo.com.ua/web/6469083/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b2%d0%b8%d0%bf 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%b2%d0%b8%d0%bf 2
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 50 119246
206 346 12866892
404 173 70281
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/apple-touch-icon-precomposed.png 1 -
/_phpMyAdmin/scripts/setup.php 20 -
/apple-touch-icon.png 3 -
/console/css/dashboard-min.css 9 -
/bea_wls_deployment_internal 5 -
/.git/HEAD 1 -
/status 29 -
/apple-touch-icon-120x120.png 2 -
/pma/scripts/setup.php 20 -
/phpmyadmin/scripts/setup.php 20 -
/apple-touch-icon-120x120-precomposed.png 2 -
/phpMyAdmin/scripts/setup.php 22 -
/xmlrpc.php 2 -
/scripts/setup.php 19 -
/apple-app-site-association 1 -
/admin/scripts/setup.php 17 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 215
189.217.107.162 25 165 14030462 20181019085010
188.190.36.247 24 176 15495284 20181031091701
93.74.58.3 24 176 15495284 20181030120300
35.205.218.117 18 126 10782894 20181003000413
35.189.212.123 18 126 10782894 20181012021704
130.211.58.43 18 126 10782894 20181016230732
35.241.240.28 18 126 10782894 20181025001651
52.53.201.78 13 13 202202 20181030193222
194.27.38.240 12 88 7747642 20181002165529
37.73.254.200 12 69 4854182 20181005103808
180.179.142.108 1 1 77460 20181012102501
37.233.53.79 6 44 3873821 20181009224012
93.72.110.146 2 5 23053 20181007124948
93.132.99.42 6 41 3503727 20181007120129
193.202.118.162 6 44 3873821 20181007175723
91.219.222.127 6 41 3503727 20181014003033
195.211.23.211 0 2 48660 
195.211.23.212 0 3 56616 
220.243.136.22 2 6 429164 20181018072624
37.73.168.183 6 42 3594298 20181009045629
151.254.77.252 6 42 3693476 20181004235605
66.249.81.251 3 4 162936 20181018235948
31.223.129.195 6 41 3503727 20181011184701
18.236.174.6 1 1 15554 20181015064056
87.109.46.4 0 1 189749 
195.211.23.207 1 1 15554 20181018181536
52.40.5.165 1 1 15554 20181026070040
91.235.71.253 6 41 3503727 20181015025858
34.221.167.56 1 1 15554 20181007052244
195.162.88.40 6 41 3503727 20181030234716
77.218.241.3 6 42 3594298 20181028121311
66.102.9.24 3 15 1359901 20181024171105
78.111.185.227 6 41 3503727 20181010152900
93.203.144.87 6 43 3783250 20181018235831
94.154.222.28 0 1 3604 
37.73.114.71 6 41 3503727 20181011003214
95.163.118.108 1 1 15554 20181012024150
109.67.222.219 6 42 3594298 20181011121716
95.163.118.102 1 1 15554 20181016192726
95.163.118.115 1 1 15554 20181017233546
107.170.186.79 6 46 4029484 20181027215730
95.163.118.112 1 1 15554 20181012001750
195.211.23.215 0 1 47137 
95.163.118.106 1 1 15554 20181025174105
109.254.192.130 6 44 3873821 20181010225627
188.163.41.67 7 43 3594640 20181028135718
188.163.9.221 6 43 3783250 20181025103725
95.163.118.104 1 1 15554 20181003212240
213.160.139.206 6 43 3783250 20181008170303
185.245.85.229 1 1 77460 20181005080151
195.211.23.214 0 3 117940 
89.21.76.29 6 44 3873821 20181012163829
34.211.148.78 1 1 15554 20181029060951
195.211.140.18 6 42 3594298 20181012000609
220.243.136.240 2 6 429164 20181020001147
220.243.136.17 4 5 27379 20181018072626
34.219.44.113 1 1 15554 20181020060028
91.235.71.240 6 41 3503727 20181005000419
188.163.53.236 6 44 3873821 20181015123707
46.133.29.37 6 41 3503727 20181026120246
52.13.67.99 1 1 15554 20181008051117
165.227.132.152 6 41 3503727 20181001125646
95.213.6.3 0 1 25213 
176.36.210.228 6 41 3503727 20181010151726
93.72.1.25 6 42 3594298 20181025210346
46.211.115.157 6 42 3594298 20181012163851
66.220.149.15 1 8 406321 20181008095724
37.203.26.119 6 41 3503727 20181018001751
212.90.61.200 6 44 3873821 20181008150415
87.76.240.232 6 42 3594298 20181002163938
212.90.60.4 6 42 3594298 20181011172350
66.102.9.62 5 40 3292816 20181016085709
34.219.17.24 1 1 15554 20181013053551
93.73.11.12 6 42 3594298 20181028235946
46.211.45.16 5 26 2251292 20181007184242
34.222.106.232 1 1 15554 20181003203223
34.219.47.106 1 1 15554 20181006065915
46.211.48.133 6 41 3503727 20181007124956
72.35.247.132 7 45 3889375 20181007124847
37.73.65.145 6 42 3594298 20181011184057
176.100.9.73 6 41 3503727 20181006185855
66.220.149.7 1 5 355251 20181008095725
78.172.0.89 6 43 3597906 20181007145918
165.227.137.163 9 47 3611227 20181010021513
31.42.161.212 6 43 3783250 20181002233338
94.244.30.112 8 49 3896874 20181028231851
54.71.220.77 1 1 15554 20181030050444
91.242.162.86 2 2 154920 20181031153919
195.64.162.4 6 44 3873821 20181015220318
54.200.250.79 1 1 15554 20181011062905
220.243.136.68 1 1 15554 20181015125535
176.121.250.102 6 44 3873821 20181013000209
88.214.96.68 6 44 3873821 20181002183434
185.114.139.137 6 44 3873821 20181012212357
155.64.38.90 1 1 77460 20181012102502
193.70.46.140 6 44 3873821 20181019143008
130.180.208.18 6 44 3873821 20181004112946
195.211.23.208 0 2 7208 
104.131.66.8 0 33 3417278 
66.102.9.26 1 12 868810 20181024171105
220.243.136.201 3 4 11825 20181020001151
52.13.15.58 1 1 15554 20181004073347
37.73.169.52 6 42 3594298 20181012043031
34.219.185.88 1 1 15554 20181017062916
93.72.90.189 0 1 3604 
54.185.63.224 1 1 15554 20181010055214
185.163.111.235 1 1 77460 20181012053700
37.73.188.82 1 1 15554 20181011113244
34.209.212.118 1 1 15554 20181031055746
66.220.149.21 2 7 730785 20181008095725
93.72.7.141 6 44 3873821 20181009182307
79.111.50.171 6 44 3873821 20181010172705
66.102.9.33 5 48 4433901 20181008135603
188.163.108.21 6 44 3873821 20181012145557
94.153.231.36 6 42 3594298 20181017132040
104.36.16.182 1 1 15554 20181025122558
173.252.95.11 2 7 348752 20181008135053
66.249.81.225 1 1 15554 20181018235944
194.183.175.11 6 44 3873821 20181001190217
217.77.216.165 6 44 3873821 20181009192633
46.133.158.221 6 42 3594298 20181028213033
62.12.118.136 6 43 3783250 20181009173808
195.211.23.210 0 3 102088 
66.220.149.4 0 8 831150 
89.64.21.143 6 41 3503727 20181015083628
66.220.149.3 0 1 379 
46.133.79.149 7 43 3594640 20181026224143
34.222.148.149 1 1 15554 20181025052121
54.190.135.108 1 1 15554 20181001081603
66.102.9.60 8 38 3056177 20181016085709
66.220.149.22 0 10 788871 
18.219.238.34 9 14 503205 20181001011453
195.211.23.206 2 2 31108 20181016150816
162.213.38.96 1 1 15554 20181013163356
37.252.81.160 6 41 3503727 20181011220633
54.187.246.131 1 1 15554 20181028042821
176.57.76.14 6 42 3594298 20181005090820
46.118.151.163 6 42 3594298 20181004212536
93.79.86.135 6 42 3594298 20181030205319
178.133.73.107 6 42 3594298 20181023152416
95.163.118.103 3 3 46662 20181030170941
64.246.178.34 1 1 15554 20181030140542
159.224.229.0 6 41 3503727 20181026074141
34.212.0.23 1 1 15554 20181019070137
34.216.182.241 1 1 15554 20181024070747
185.189.114.123 2 2 154920 20181009090722
46.200.75.50 1 1 15554 20181024213415
5.173.232.147 6 42 3594298 20181005024315
173.252.95.10 3 26 2198247 20181008135053
66.249.88.58 3 17 854187 20181010215217
95.163.118.109 1 1 15554 20181007074533
64.246.161.42 1 1 15554 20181010070010
95.163.118.105 1 1 15554 20181003061842
46.211.54.53 6 41 3503727 20181028182540
104.248.131.198 6 44 3873821 20181028100548
34.220.209.125 1 1 15554 20181027045742
46.211.201.43 6 42 3594298 20181004175644
54.212.23.20 1 1 15554 20181012045124
37.17.172.132 8 8 158492 20181010012544
34.221.12.99 1 1 15554 20181009061905
66.102.9.22 2 15 1365587 20181024171105
66.220.149.1 2 6 761443 20181008095725
37.147.119.10 6 42 3594298 20181007025516
95.163.118.107 1 1 15554 20181003215903
89.21.76.28 1 1 15554 20181007205104
66.249.81.253 5 9 288358 20181018235948
178.127.133.95 2 2 31108 20181023213528
95.163.118.111 1 1 15554 20181018033148
54.202.144.79 1 1 15554 20181014062351
93.170.115.198 6 41 3503727 20181018012140
178.133.77.210 6 41 3503727 20181004201400
172.56.3.114 6 54 5044943 20181027022124
89.238.186.73 1 1 77460 20181012205335
173.252.95.7 1 3 379353 20181008135053
178.62.5.157 6 44 3873821 20181004134713
162.213.39.26 1 1 15554 20181017190632
178.133.2.153 6 42 3594298 20181026002435
130.180.212.176 6 44 3873821 20181001180812
95.67.29.241 6 41 3503727 20181013084123
220.243.136.67 2 6 429164 20181015125535
88.230.49.135 6 42 3594298 20181002002410
94.131.209.68 8 64 5918710 20181016110828
194.63.141.238 1 1 77460 20181017133929
46.4.33.48 1 1 77460 20181015055434
66.249.88.59 1 5 472279 20181010215217
173.252.95.14 0 8 947469 
178.165.56.63 12 86 7468119 20181015005642
107.170.212.50 6 41 3503727 20181005174401
188.226.158.152 6 41 3503727 20181010165401
185.247.208.85 6 43 3783250 20181014142618
104.219.55.249 1 1 15554 20181013071813
217.118.91.84 6 42 3594298 20181008110944
18.237.121.113 1 1 15554 20181005193054
52.37.120.220 1 1 15554 20181002065930
195.211.23.209 0 3 37900 
91.208.116.70 6 42 3594298 20181005015120
95.163.118.101 1 1 15554 20181009145532
123.136.112.145 6 29 1471272 20181010173959
220.243.136.115 3 4 11825 20181015125537
178.133.85.230 6 42 3594298 20181002212850
178.150.20.129 6 42 3594298 20181004132614
220.243.136.204 1 1 15554 20181020001145
94.131.223.46 12 88 7747642 20181023143023
78.96.96.182 7 43 3594298 20181010213327
13.57.233.99 10 10 155540 20181029171941
188.163.89.183 6 42 3594298 20181029181807
185.212.171.99 1 1 77460 20181008214731
193.106.58.91 6 41 3503727 20181014170858
46.211.55.110 6 41 3503727 20181009220720
66.249.88.57 2 10 781746 20181010215217
195.211.23.213 0 3 72545 
91.227.69.211 6 44 3873821 20181026105350
176.194.201.38 3 3 46662 20181011104450
149.28.125.28 1 1 15554 20181004180940
34.219.228.49 1 1 15554 20181016065059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20181001 36 190 15675057 8
20181002 37 258 22329340 7
20181003 35 217 18328783 10
20181004 58 390 33727346 13
20181005 45 280 22753098 9
20181006 8 43 3534835 3
20181007 49 292 24376875 13
20181008 40 263 22718189 16
20181009 58 363 30594809 16
20181010 63 368 29219320 15
20181011 52 335 28363745 11
20181012 69 437 37448682 17
20181013 15 88 7424210 5
20181014 26 171 14695633 6
20181015 39 226 18914505 11
20181016 35 241 20501802 7
20181017 11 47 3733974 6
20181018 36 160 11926185 11
20181019 20 128 10912383 4
20181020 7 12 472097 4
20181023 16 91 7533939 5
20181024 9 45 3640960 6
20181025 40 259 22096479 8
20181026 34 214 18116875 8
20181027 13 88 7548765 3
20181028 47 339 29103946 9
20181029 8 44 3625406 3
20181030 23 145 12652738 8
20181031 8 46 3966835 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
30s-2mn 9
0s-30s 233
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 244 4476414 223 104
/js/wp-embed.min.js@ver=4.4.13 139 225041 2 71
/js/underscore.min.js@ver=1.6.0 139 740731 2 29
/js/wp-util.min.js@ver=4.4.13 139 176391 2 29
/js/jquery/jquery-migrate.min.js@ver=1.2.1 138 1023546 8 2
/js/jquery/jquery.js@ver=1.11.3 136 13082656 8 8
/res.php 2 684 0 2
END_SIDER
