AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2682                
POS_VISITOR 21274               
POS_DAY 59753               
POS_DOMAIN 3621                
POS_LOGIN 3857                
POS_ROBOT 4012                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 60687               
POS_SIDER 60897               
POS_FILETYPES 5068                
POS_DOWNLOADS 5338                
POS_OS 5386                
POS_BROWSER 5570                
POS_SCREENSIZE 7906                
POS_UNKNOWNREFERER 7980                
POS_UNKNOWNREFERERBROWSER 8759                
POS_ORIGIN 9064                
POS_SEREFERRALS 9212                
POS_PAGEREFS 9403                
POS_SEARCHWORDS 10209               
POS_KEYWORDS 10700               
POS_MISC 2344                
POS_ERRORS 11078               
POS_CLUSTER 3713                
POS_SIDER_404 11209               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301005155 662 176665 13207502481239
FirstTime 20200201000339
LastTime 20200229231115
LastUpdate 20200301043417 662 0 661 0 0
TotalVisits 996                 
TotalUnique 896                 
MonthHostsKnown 0                   
MonthHostsUnknown 931                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 728 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 438 2979 256204823 26 119 1161533
1 158 1034 88767125 15 60 1122864
2 124 808 68812917 1 23 155397
3 145 997 87421958 7 35 245452
4 130 858 73842727 9 33 622807
5 65 440 36474632 9 42 645273
6 104 652 55153738 29 55 673451
7 150 939 79498784 9 48 948722
8 110 673 58366180 14 47 839814
9 177 1175 99881282 16 58 1797206
10 151 1027 90074041 12 44 582779
11 271 1812 153762328 11 74 668121
12 194 1286 110551893 12 83 1463828
13 170 1155 96554315 330 389 2530103
14 253 1756 152346540 4 48 379340
15 346 2227 187042978 9 81 1010461
16 278 1913 163837580 15 78 537243
17 301 2084 181409752 13 94 1395322
18 252 1714 147455052 4 45 329393
19 219 1461 123787536 14 64 774335
20 304 2005 169968572 7 65 749933
21 240 1621 133917915 15 68 918067
22 349 2393 205741016 7 90 1843621
23 343 2221 187894530 6 78 1073899
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5272 35230 3008768214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 167 5846027 20200229211134 0
bot[\s_+:,\.\;\/\\-] 102 3766348 20200229110400 0
yandex 44 1239591 20200228123610 0
msnbot 18 1728330 20200221091729 0
facebook 16 803341 20200222125431 0
cfnetwork 10 21624 20200227110922 0
favicon 7 108346 20200226134638 0
mail\.ru 3 46434 20200229210951 0
python 2 30956 20200205160447 0
netcraft 2 154564 20200203124242 0
no_user_agent 1 77282 20200208102904 0
spider 1 15478 20200211235630 0
[\s_+:,\.\;\/\\-]bot 1 15478 20200211200653 0
crawl 2 30956 20200216145731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1717 110426218 0 0
png 5978 645388708 0 0
3 856 82120943 0 0
php 31 10602 0 0
1 839 6208029 0 0
html 1023 16672443 0 0
0 16 85264 0 0
js 2545 170571160 0 0
jpg 19718 1970453088 0 0
13 1676 2414018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 13413
winxp 138
win2000 2
winnt 4036
win98 26
linuxubuntu 45
linux 288
winvista 222
win7 1487
macosx 15205
win2003 126
Unknown 242
END_OS

# Browser ID - Hits
BEGIN_BROWSER 113
firefox66.0 3
msie6.0 3
chrome50.0.2661.89 42
chrome80.0.3987.122 176
chrome72.0.3626.121 85
chrome79.0.3945.79 45
safari4.0.5 42
chrome74.0.3729.157 88
chrome79.0.3945.117 337
chrome43.0.2357.121 43
chrome58.0.3029.110 44
chrome75.0.3770.143 171
chrome77.0.3865.120 44
firefox64.0 2
chrome80.0.3987.87 1907
firefox73.0 130
msie7.0 2
chrome79.0.3945.130 3708
chrome71.0.3578.80 44
chrome79.0.3945.93 458
firefox65.0 170
chrome80.0.3987.117 1223
chrome71.0.3578.141 665
chrome70.0.3538.102 45
chrome66.0.3359.181 29
chrome49.0.2623.112 88
safari13.0.1 1035
chrome77.0.3865.116 291
safari13.0.5 4572
chrome64.0.3282.137 84
firefox53.0 43
chrome73.0.3642.0 43
chrome76.0.3809.132 129
firefox72.0 130
chrome68.0.3440.106 6
chrome77.0.3865.92 222
safari13.0 164
chrome74.0.3729.136 43
chrome80.0.3987.116 379
safari12.1 43
chrome51.0.2704.103 2
firefox68.0 87
chrome36.0.1985.143 126
chrome78.0.3904.97 44
mozilla 64
chrome79.0.3945.136 2434
chrome78.0.3904.70 1
safari12.1.1 507
chrome78.0.3904.96 81
chrome74.0.3729.61 43
chrome44.0.2403.147 42
chrome35.0.1916.47 2
chrome41.0.2228.0 1
safari12.1.2 1145
firefox15.0.1 2
safari9.0.2 2
safari 1822
chrome67.0.3396.87 4
chrome34.0.1847.76 42
safari11.0 252
chrome75.0.3764.0 39
chrome49.0.2600.0 44
chrome66.0.3359.139 51
chrome75.0.3770.101 75
android 42
chrome38.0.1025.166 254
firefox5.02 2
safari12.0 113
chrome67.0.3396.79 2
chrome71.0.3578.98 1
chrome72.0.3626.97 35
opera9.80 1
chrome57.0.2987.108 168
iphone 304
chrome80.0.3987.106 336
chrome26.0.1410.65 1
chrome47.0.2526.111 1
safari13.0.4 3734
chrome40.0.2214.85 4
chrome74.0.3729.169 22
chrome71.0.3578.99 887
chrome66.0.3359.158 42
safari13.0.3 41
chrome75.0.3770.142 13
Unknown 122
chrome80.0.3987.100 193
chrome57.0.2987.132 42
chrome80.0.3987.99 2752
chrome39.0.2171.93 42
chrome70.0.3538.77 47
safari13.0.2 43
chrome69.0.3497.128 2
chrome73.0.3627.0 43
firefox69.0 43
samsung 71
chrome76.0.3809.100 2
chrome78.0.3904.108 454
chrome41.0.2272.118 52
chrome80.0.3987.18 44
chrome59.0.3071.125 84
firefox67.0 36
chrome79.0.3945.88 44
chrome67.0.3396.99 45
chrome80.0.3987.119 683
chrome45.0.2454.101 14
chrome76.0.3809.59 43
chrome68.0.3440.91 228
chrome79.0.3945.116 197
chrome76.0.3809.111 79
chrome70.0.3538.110 87
chrome54.0.2840.85 42
firefox3.6.8 1
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
7Siters/1.08_(_https://7ooo.ru/siters/) 20200218094143
adreview/1.0 20200206095658
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S525WXEKJ1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20200202202328
Hexometer 20200205160452
7Siters/1.09_(_https://7ooo.ru/siters/) 20200229151042
cortex/1.0 20200206095659
Mozilla/5.0_(Android_7.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20200227140720
SAMSUNG-GT-S5222/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20200216222350
Go-http-client/1.1 20200213210259
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200218111311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
7Siters/1.08_(_https://7ooo.ru/siters/) 20200218094143
adreview/1.0 20200206095658
Go-http-client/1.1 20200213210259
Hexometer 20200205160452
7Siters/1.09_(_https://7ooo.ru/siters/) 20200229151042
cortex/1.0 20200206095659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 393
From1 5 5
From2 838 998
From3 50 126
From4 4135 33708
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 820 979
bing 0 1
yandex 16 16
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://l.instagram.com 15 15
https://hexometer.com 10 86
http://every-lang-seo.com 7 7
http://poshukach.com 3 3
https://yandex.ua/clck/jsredir 2 2
https://yandex.ua 2 2
http://girl.ddo.com.ua/num6591713/ 1 1
http://girl.ddo.com.ua/num6590097/ 1 1
https://secureurl.ukr.net/linkfilter/AgXU9hPqYP4zgsC_rWrNRFJsoRU/aHR0cHM6Ly92aXBsYWRpZXMua2lldi51YS8 1 1
http://russpuss-talk.com/viewtopic.php 1 1
http://girl.ddo.com.ua/num6591567/ 1 1
http://girl.ddo.com.ua/num6591568/ 1 1
https://inbrowserapp.com/redirect 1 1
http://girl.ddo.com.ua/num6593765/ 1 1
https://hh.ru/admin/employer.do 1 1
http://girl.ddo.com.ua/num6590085/ 1 1
http://progressive-seo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5+%d0%ba%d0%b8%d0%b5%d0%b2 1
%f0%e0%e1%ee%f2%e0+%e2+%ea%e8%e5%e2%e5+%fd%f1%ea%ee%f0%f2 1
%d0%92%d0%86%d0%9f+%d0%95%d0%a1%d0%9a%d0%9e%d0%a0%d0%a2+%d0%9a%d0%98%d0%95%d0%92%d0%90 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d0%9a%d0%98%d0%95%d0%92%d0%90 1
%ea%e8%e5%e2%e5 1
%d0%92%d0%86%d0%9f 1
%e2 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%95%d0%a1%d0%9a%d0%9e%d0%a0%d0%a2 1
%d0%b2 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%fd%f1%ea%ee%f0%f2 1
%f0%e0%e1%ee%f2%e0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 148 81976
206 132 5462595
405 3 1338
404 434 239140
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 333
/adminer-3.6.3-mysql-en.php 1 -
/adminer-3.7.0.php 1 -
/adminer-3.2.2.php 1 -
/adminer-3.0.1-cs.php 1 -
/adminer-3.2.1-cs.php 2 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 6 -
/adminer-4.2.0-mysql-en.php 1 -
/adminer-4.0.2-cs.php 1 -
/adminer-3.5.0-mysql-cs.php 1 -
/adminer-3.1.0-mysql.php 1 -
/adminer-4.0.0-mysql-cs.php 1 -
/phpmyadmin/print.css 2 -
/adminer-4.3.0-mysql-cs.php 1 -
/adminer-4.2.1-cs.php 1 -
/adminer-3.6.4-mysql.php 1 -
/xmlrpc.php 1 -
/adminer-4.2.2-mysql-en.php 1 -
/phpMyAdmin/print.css 2 -
/adminer-3.3.4-mysql-en.php 1 -
/adminer-4.7.2-mysql-cs.php 1 -
/adminer-3.4.0-cs.php 1 -
/adminer-4.7.3-cs.php 1 -
/adminer-4.2.3-en.php 1 -
/adminer-4.2.3-mysql.php 1 -
/adminer-4.6.1.php 1 -
/configuration.php_old 1 -
/wp-json/wp/v2/posts 2 -
/adminer-3.3.0-mysql.php 2 -
/adminer-3.3.0-en.php 2 -
/adminer-3.3.2-mysql-cs.php 1 -
/adminer-4.7.3-mysql-en.php 1 -
/adminer-4.6.3-cs.php 1 -
/adminer-4.6.0-cs.php 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 6 -
/adminer-4.0.2-mysql.php 1 -
/adminer-4.0.0-mysql.php 1 -
/adminer-4.7.0-mysql-cs.php 1 -
/adminer-4.3.1-mysql.php 1 -
/adminer-4.2.4-mysql.php 1 -
/adminer-3.3.1-mysql-cs.php 2 -
/adminer-3.2.1-mysql-en.php 1 -
/adminer-3.6.4-mysql-en.php 1 -
/adminer-3.2.2-en.php 1 -
/adminer-4.0.3-en.php 1 -
/adminer-4.2.0-mysql-cs.php 1 -
/adminer-3.3.2-en.php 1 -
/adminer-3.1.0-en.php 1 -
/adminer-3.7.0-mysql-en.php 1 -
/adminer-3.2.2-mysql-en.php 1 -
/wp-login.php 10 -
/wp-json/wp/v2/users 2 -
/adminer-3.3.1-cs.php 1 -
/adminer-4.1.0-mysql-cs.php 1 -
/adminer-3.6.3-mysql-cs.php 1 -
/adminer-3.6.1-cs.php 1 -
/adminer-3.6.0.php 1 -
/adminer-4.7.2-mysql.php 1 -
/adminer-4.6.0-mysql-en.php 1 -
/adminer-4.0.0-en.php 1 -
/adminer-3.6.0-mysql-cs.php 1 -
/ad.php 2 -
/adminer-3.3.0.php 1 -
/adminer-3.5.0-cs.php 1 -
/adminer-4.7.1-mysql-cs.php 1 -
/adminer-3.4.0.php 1 -
/adminer-3.3.1.php 1 -
/adminer-3.3.2-mysql.php 1 -
/adminer-4.2.0.php 1 -
/adminer-4.6.0-en.php 1 -
/adminer-4.4.0-cs.php 1 -
/adminer-3.3.1-en.php 1 -
/adminer-4.6.3-en.php 1 -
/configuration.php-bak 1 -
/adminer-4.1.0.php 1 -
/adminer-4.2.2-cs.php 1 -
/adminer-3.7.0-cs.php 1 -
/adminer-4.7.0-cs.php 1 -
/adminer-4.2.5-en.php 1 -
/adminer-4.5.0.php 1 -
/adminer-4.2.4-mysql-en.php 1 -
/adminer-4.4.0-mysql.php 2 -
/adminer-4.2.1-mysql.php 1 -
/adminer-4.2.1-mysql-cs.php 1 -
/adminer-3.0.1-mysql.php 1 -
/adminer-4.6.0-mysql-cs.php 1 -
/adminer-4.2.1.php 1 -
/adminer-3.0.1.php 1 -
/adminer-4.4.0-en.php 1 -
/adminer-4.2.0-en.php 1 -
/adm.php 2 -
/adminer-4.2.4-en.php 1 -
/adminer-3.4.0-mysql-cs.php 1 -
/adminer-4.2.4.php 1 -
/adminer-4.3.0-mysql-en.php 1 -
/adminer-3.7.1-mysql-cs.php 1 -
/adminer-3.6.2-cs.php 1 -
/wpdemos.php 3 -
/adminer-4.0.1-mysql-cs.php 1 -
/adminer-4.7.1.php 1 -
/adminer-3.0.1-mysql-en.php 1 -
/adminer-3.5.0-mysql-en.php 1 -
/adminer-4.5.0-cs.php 1 -
/adminer-4.2.0-mysql.php 1 -
/adminer-3.2.1-mysql.php 1 -
/adminer-3.3.3-cs.php 1 -
//wp1/wp-login.php 1 http://vipladies.kiev.ua//wp1/wp-login.php
/wp-admin/admin-post.php 4 -
/info/license.txt 1 http://vipladies.kiev.ua/info/license.txt
/adminer-3.6.3-en.php 1 -
/adminer-3.3.0-mysql-cs.php 2 -
/adminer-3.1.0-cs.php 1 -
/adminer-3.3.4-mysql-cs.php 1 -
/configuration.php.new 1 -
/adminer-3.6.1-mysql.php 1 -
/adminer-4.7.1-cs.php 1 -
/adminer-3.6.2-en.php 1 -
/adminer-4.0.1.php 1 -
/adminer-4.7.0-mysql.php 1 -
//test/wp-login.php 1 http://vipladies.kiev.ua//test/wp-login.php
/adminer-3.7.1-mysql-en.php 1 -
/adminer-3.5.1.php 1 -
/adminer-3.3.4-en.php 1 -
/adminer-4.3.0.php 1 -
/adminer-3.3.3-mysql-en.php 1 -
/adminer-3.0.0-mysql.php 1 -
/adminer-3.3.2.php 1 -
/configuration.php.bak 1 -
/adminer-4.6.1-en.php 1 -
/adminer-3.6.4-mysql-cs.php 1 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/adminer-3.7.0-mysql.php 1 -
/adminer-4.2.4-mysql-cs.php 1 -
/adminer-3.3.1-mysql-en.php 2 -
/adminer-3.6.1-en.php 1 -
/adminer-3.6.2-mysql-cs.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/adminer-3.6.2.php 1 -
/adminer-3.5.0-en.php 1 -
/adminer-3.7.1-cs.php 1 -
/adminer-3.2.1-en.php 1 -
/adminer-4.6.1-mysql.php 1 -
/adminer-4.2.5-mysql-en.php 1 -
/wp/license.txt 1 http://vipladies.kiev.ua/wp/license.txt
/configuration.php_bak 1 -
/adminer-3.6.3-cs.php 1 -
/foo/wp-login.php 1 -
/apple-touch-icon.png 9 -
/adminer-4.3.0-mysql.php 1 -
/wp-content/plugins/adminer/inc/editor/index.php 1 -
/adminer-4.5.0-en.php 1 -
/adminer-3.3.4-cs.php 1 -
/adminer-4.0.3-mysql-en.php 1 -
/adminer-3.6.0-en.php 1 -
/adminer-4.6.3-mysql-en.php 1 -
/adminer-3.2.2-mysql.php 1 -
/adminer-3.4.0-mysql-en.php 1 -
/adminer-4.3.1-mysql-en.php 2 -
/adminer-4.2.2-mysql-cs.php 1 -
/adminer-3.0.0-mysql-en.php 1 -
/adminer-3.6.1-mysql-en.php 1 -
/adminer-4.0.0-cs.php 1 -
/adminer-4.0.3.php 1 -
/adminer-3.0.1-mysql-cs.php 1 -
/apple-touch-icon-precomposed.png 6 -
/adminer-3.2.2-cs.php 1 -
/adminer-4.0.0-mysql-en.php 1 -
/adminer-4.2.1-en.php 1 -
/adminer-3.0.0-en.php 1 -
/configuration.php_Old 1 -
/adminer-3.0.1-en.php 1 -
/adminer-3.2.0-mysql.php 1 -
/adminer-4.7.3.php 1 -
/adminer-3.6.4-en.php 1 -
/adminer-4.7.2-mysql-en.php 1 -
/mysql.php 1 -
/adminer-3.1.0.php 1 -
/wp-admin/index.php 1 -
/adminer-4.2.4-cs.php 1 -
/adminer-4.7.0-en.php 1 -
/adminer-4.0.3-mysql-cs.php 1 -
/adminer-3.2.0-mysql-cs.php 1 -
/adminer-3.3.1-mysql.php 1 -
/adminer-4.5.0-mysql.php 1 -
/adminer-3.7.0-en.php 1 -
/adminer-4.3.0-en.php 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/adminer-4.7.1-en.php 1 -
/pma.php 1 -
/adminer-3.6.0-mysql.php 1 -
/adminer-3.6.3-mysql.php 1 -
/adminer-3.7.1.php 1 -
/adminer-4.6.2.php 1 -
/adminer-4.2.0-cs.php 1 -
/adminer-4.6.1-mysql-cs.php 1 -
/adminer-4.7.3-en.php 1 -
/adminer-3.3.3-mysql-cs.php 1 -
/adminer-4.7.2-cs.php 1 -
/adminer-3.3.2-mysql-en.php 1 -
/adminer-4.0.1-cs.php 1 -
/adminer-4.6.0-mysql.php 1 -
/adminer-4.6.0.php 1 -
/adminer-4.3.0-cs.php 1 -
/configuration.php_new 1 -
/adminer-3.1.0-mysql-cs.php 1 -
//2020/wp-login.php 1 http://vipladies.kiev.ua//2020/wp-login.php
/adminer-4.0.3-cs.php 1 -
/adminer-4.0.3-mysql.php 1 -
/adminer-4.2.3-mysql-en.php 1 -
/_adminer 2 -
/wp-content/plugins/wp-central/readme.txt 3 -
/adminer-3.3.4-mysql.php 1 -
/adminer-4.5.0-mysql-en.php 1 -
/wp-content/plugins/strong-testimonials/templates/modern/content.css 3 -
/adminer-4.2.5-mysql.php 1 -
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 6 -
/adminer-3.2.0-en.php 2 -
/adminer-4.6.1-cs.php 1 -
/adminer-3.5.0-mysql.php 1 -
/adminer-3.5.1-mysql-cs.php 1 -
/adminer-4.2.5-mysql-cs.php 1 -
/apple-touch-icon76x76.png 1 -
/wp-content/adminer.php 1 -
/adminer-3.6.2-mysql-en.php 1 -
/adminer-3.0.0-cs.php 2 -
/adminer-4.7.0-mysql-en.php 1 -
/adminer-4.3.1-en.php 1 -
/adminer-3.2.2-mysql-cs.php 1 -
/adminer 1 -
/database/print.css 2 -
/adminer-3.6.3.php 1 -
/adminer-3.7.1-en.php 1 -
/adminer-4.1.0-mysql-en.php 1 -
/wp-admin/admin-ajax.php 11 -
/adminer-4.5.0-mysql-cs.php 1 -
/_adminer.php 1 -
/adminer-3.4.0-mysql.php 1 -
/db.php 1 -
/adminer-3.6.4-cs.php 1 -
/adminer-3.3.0-mysql-en.php 2 -
/adminer-4.0.1-mysql-en.php 1 -
/searchreplacedb2.php 6 -
/adminer-3.6.2-mysql.php 1 -
/apple-touch-icon120x120.png 1 -
/a.php 1 -
/adminer-3.6.1.php 1 -
/adminer-4.7.0.php 1 -
/adminer-3.2.0-cs.php 1 -
/adminer-4.6.1-mysql-en.php 1 -
/adminer-3.2.1-mysql-cs.php 1 -
/adminer-4.7.3-mysql.php 1 -
/wp.php 1 -
/adminer-3.6.4.php 1 -
/adminer-4.6.3-mysql.php 1 -
/configuration.bak 1 -
/adminer-4.0.0.php 1 -
/adminer-3.0.0.php 1 -
/adminer-4.7.2.php 1 -
/adminer-3.6.0-cs.php 1 -
/adminer-4.7.1-mysql.php 1 -
/adminer-4.1.0-en.php 1 -
/adminer-4.2.5.php 1 -
/adminer-3.3.3-en.php 1 -
/adminer-4.2.2.php 1 -
/wp-content/plugins/accessally/resource/backend/css/accessally-manage.css 3 -
/sitemap.xml 1 -
/adminer-3.6.1-mysql-cs.php 1 -
/adminer-4.2.3-mysql-cs.php 1 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/adminer-3.7.1-mysql.php 1 -
/adminer-4.3.1-mysql-cs.php 1 -
/adminer-3.3.0-cs.php 1 -
/adminer-4.6.2-cs.php 1 -
/adminer-4.0.1-en.php 1 -
/adminer-4.0.2-en.php 1 -
/adminer-4.2.1-mysql-en.php 1 -
/adminer.php 1 -
/feed 1 -
/adminer-4.4.0-mysql-cs.php 1 -
/adminer-4.3.1-cs.php 1 -
/adminer-4.7.3-mysql-cs.php 1 -
/adminer-3.5.1-cs.php 1 -
/pma/print.css 2 -
/apple-touch-icon-120x120.png 2 -
/wp-content/uploads/adminer.php 1 -
/adminer-3.3.3.php 1 -
/adminer-4.0.2-mysql-cs.php 1 -
/adminer-3.2.0.php 2 -
/adminer-3.2.1.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/adminer-3.6.0-mysql-en.php 1 -
/ckfinder/ckfinder.html 1 -
/adminer-4.4.0.php 1 -
/adminer-3.5.1-en.php 1 -
/replace.php 6 -
/adminer-4.3.1.php 1 -
/adminer-3.7.0-mysql-cs.php 1 -
/apple-touch-icon152x152.png 1 -
/adminer-4.0.1-mysql.php 1 -
/adminer-4.6.3-mysql-cs.php 1 -
/adminer-4.0.2-mysql-en.php 1 -
/adminer-4.2.5-cs.php 1 -
/adminer-4.6.3.php 1 -
/adminer-4.2.2-mysql.php 1 -
/author-sitemap.xml 2 -
/adminer-4.2.2-en.php 1 -
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css 3 -
/adminer-4.1.0-cs.php 1 -
/.env 1 -
/connect.php 1 -
/wp-content/plugins/blnmrpb/log.txt 3 -
//2019/wp-login.php 1 http://vipladies.kiev.ua//2019/wp-login.php
/adminer-4.0.2.php 1 -
/adminer-3.3.3-mysql.php 1 -
/adminer-4.6.2-mysql-en.php 1 -
/adminer-4.7.2-en.php 1 -
/adminer-4.1.0-mysql.php 1 -
/adminer-4.6.2-en.php 1 -
/adminer-3.2.0-mysql-en.php 2 -
/mysql/print.css 2 -
/adminer-4.2.3.php 1 -
/adminer-4.2.3-cs.php 1 -
/adminer-3.5.0.php 1 -
/adminer-3.3.4.php 1 -
/adminer-3.5.1-mysql.php 1 -
/adminer-3.4.0-en.php 1 -
/adminer-4.6.2-mysql-cs.php 1 -
/adminer-4.6.2-mysql.php 1 -
/adminer-3.0.0-mysql-cs.php 1 -
/adminer-4.4.0-mysql-en.php 2 -
/adminer-3.5.1-mysql-en.php 1 -
/adminer-3.3.2-cs.php 1 -
/wp-content/plugins/batchmove/js/batch.js 3 -
/adminer-3.1.0-mysql-en.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 931
94.131.223.47 70 540 50230729 20200220141217
176.115.100.168 60 362 30845403 20200229140827
93.73.140.181 30 198 16661516 20200217200334
93.78.98.73 24 165 14105175 20200228222414
82.129.79.246 19 127 10896525 20200221141328
128.124.1.113 19 125 7113693 20200223131616
46.229.60.41 18 123 10510953 20200207010557
93.73.17.168 18 128 10883426 20200228163831
176.37.8.36 18 123 10510953 20200226162140
62.80.164.236 18 132 11621235 20200228164658
109.87.201.88 6 44 3873745 20200206123924
69.171.251.4 4 30 2385883 20200202181247
54.186.129.212 1 1 15478 20200217053355
92.40.174.156 6 41 3503651 20200216223144
46.151.249.22 6 43 3783174 20200203002057
54.200.10.62 1 1 15478 20200207072607
185.49.1.99 2 2 154564 20200222035204
5.153.140.131 6 42 3594222 20200210125731
46.211.150.156 6 41 3503651 20200217075238
46.211.240.115 6 42 3594222 20200218031441
5.153.136.199 6 42 3594222 20200218170600
138.246.253.5 4 4 1068 20200222135652
93.76.56.166 6 41 3503651 20200203131945
123.231.125.158 6 44 3873745 20200217143026
94.153.86.213 6 42 3594222 20200229015204
5.188.210.52 1 1 77282 20200209042330
37.139.21.136 6 39 3299562 20200204161141
31.173.84.32 6 41 3503651 20200201141944
188.64.207.169 6 42 3594222 20200222045140
176.37.52.233 6 25 1006728 20200227193153
91.124.217.206 6 42 3594222 20200217102546
54.213.92.195 1 1 15478 20200219074120
82.193.96.62 6 41 3503651 20200210100223
46.133.9.92 6 42 3594222 20200214182324
104.131.94.51 1 1 15478 20200213164745
37.55.215.218 6 44 3873745 20200224190446
54.213.60.250 1 1 15478 20200220075841
85.238.102.47 6 43 3783174 20200228044238
46.211.9.20 12 82 7007302 20200212220742
37.188.160.238 6 41 3503651 20200203215415
66.249.88.177 3 15 1244703 20200203204735
88.154.27.125 6 42 3594222 20200206193952
188.163.18.185 6 42 3594222 20200216041545
31.202.250.240 6 42 3594222 20200218005354
176.59.34.51 6 43 3783174 20200203203857
88.154.104.173 6 44 3873745 20200202184819
92.60.179.58 6 41 3503651 20200211013528
154.73.45.227 6 41 3503651 20200206124818
185.190.149.1 13 87 7468309 20200223005657
109.95.34.97 6 35 2854411 20200223232625
173.252.87.40 2 15 731930 20200206095603
78.47.157.229 1 1 15478 20200206010419
91.232.158.79 6 44 3873745 20200224021612
35.161.135.213 1 1 15478 20200226023530
192.166.135.228 6 41 3503651 20200213015628
68.183.229.102 1 1 15478 20200213113931
34.222.18.126 1 1 15478 20200221091129
37.73.172.211 6 42 3594222 20200210224131
46.219.218.246 6 44 3873745 20200210125930
66.249.88.181 1 8 351220 20200203204735
176.37.17.222 6 42 3594222 20200229044321
213.87.133.253 6 41 3503651 20200206231436
31.173.85.95 6 35 2869105 20200211215313
37.151.190.100 6 42 3594222 20200218074524
46.229.61.242 7 47 4029750 20200223221701
212.22.206.204 6 44 3873745 20200226004645
54.149.158.132 1 1 15478 20200216082352
91.219.222.110 6 41 3503651 20200212020600
176.37.101.29 12 88 7747490 20200215062633
185.130.55.228 6 41 3503651 20200209143702
37.143.133.210 6 41 3503651 20200222122257
171.25.171.108 6 42 3594222 20200223113528
195.211.23.217 1 2 19082 20200218111310
94.153.82.207 6 44 3873745 20200227230000
91.195.68.115 6 42 3594222 20200204052211
176.37.83.10 0 14 2238520 
185.190.151.129 6 52 5225689 20200206005810
31.202.155.145 6 44 3873745 20200217111136
80.227.51.26 6 44 3873745 20200211194317
194.213.105.13 6 41 3503651 20200215132628
37.57.192.172 6 41 3503651 20200210000011
36.230.188.167 6 44 3873745 20200223082918
94.153.103.234 6 30 1945943 20200223093800
175.157.35.137 0 1 100823 
85.238.102.236 6 41 3503651 20200227233315
46.118.36.79 6 41 3503651 20200217154404
128.124.101.8 6 41 3503651 20200203151738
46.211.154.216 6 42 3552371 20200229025943
178.93.163.178 6 44 3873745 20200209215231
159.89.24.181 6 41 3503651 20200207024934
46.211.246.87 6 41 3503651 20200214103928
92.60.179.29 6 41 3503651 20200206124718
176.98.73.16 6 42 3594222 20200207195714
94.25.174.142 6 43 3783174 20200205142136
178.133.108.70 6 44 3601430 20200227122834
91.193.131.108 8 59 5335791 20200214133642
34.223.82.221 1 1 15478 20200204022240
188.163.56.35 6 42 3594222 20200212202526
91.222.83.160 6 41 3503651 20200202181235
46.219.222.143 6 44 3873745 20200202115150
199.244.88.131 2 2 30956 20200229010144
46.211.233.189 6 42 3594222 20200219150617
92.53.91.230 2 2 30956 20200201132232
93.73.42.37 1 28 3503909 20200223223618
185.11.31.115 5 29 2682899 20200214134055
195.211.62.175 6 41 3503651 20200221131800
51.79.19.31 1 27 3692083 20200217091139
95.132.143.25 6 42 3594222 20200223231024
176.115.103.250 6 42 3594222 20200218170354
131.0.193.110 6 42 3594222 20200202050910
88.154.192.148 6 41 3503651 20200218134117
91.154.53.129 6 42 3594222 20200228000324
188.56.213.7 6 41 3503651 20200224002538
77.111.244.213 6 44 3873745 20200228225947
109.237.92.26 6 42 3594222 20200208165009
178.150.72.68 6 43 3783174 20200214192025
128.124.140.123 8 43 3506539 20200217150541
93.72.39.200 13 84 7460954 20200205000357
93.170.144.73 6 41 3503651 20200220170848
88.154.198.172 6 42 3594222 20200218201413
31.172.140.111 6 44 3873745 20200201000341
5.173.128.251 6 41 3503651 20200212092412
178.150.13.162 0 2 7208 
176.100.191.80 6 44 3873745 20200217124046
159.192.161.91 6 44 3873745 20200221092927
37.73.194.168 6 42 3594222 20200201031551
54.70.177.164 1 1 15478 20200229073852
185.11.29.216 1 12 820752 20200214134055
217.27.148.27 6 41 3503651 20200214153255
89.39.107.192 6 44 3873745 20200211112609
89.144.201.135 1 1 15478 20200227162231
92.251.8.184 6 42 3594222 20200201170546
203.188.251.78 6 44 3873745 20200220193949
93.170.153.139 6 42 3594222 20200209113633
46.133.105.35 6 41 3503651 20200217224628
185.38.209.2 6 41 3503651 20200216032155
195.191.59.220 6 41 3503651 20200224221247
142.93.242.176 6 41 3503651 20200204160549
34.215.174.184 1 1 15478 20200228084759
93.78.119.31 6 44 3873745 20200226162017
109.122.11.233 6 41 3503651 20200221170347
94.153.27.41 6 35 2854411 20200220091540
178.133.133.129 6 41 3503651 20200223161626
46.133.160.17 14 77 6243386 20200208153144
34.211.144.186 1 1 15478 20200202085100
46.235.49.143 6 44 3873745 20200202174828
37.123.168.120 12 84 7188444 20200203003330
213.242.15.35 1 1 15478 20200209040916
178.128.161.113 6 42 3594222 20200228153151
95.158.38.82 6 41 3503651 20200223032636
92.112.153.155 6 42 3594222 20200223194423
46.123.249.46 6 41 3503651 20200216144325
197.241.43.38 6 35 2888620 20200204141857
52.41.211.72 4 4 1068 20200212070605
178.133.127.3 6 44 3873745 20200218001508
91.122.30.68 1 1 77282 20200228060931
2.247.255.32 6 42 3594222 20200218064415
46.133.1.79 7 43 3594564 20200227094139
109.251.7.180 6 42 3594222 20200222110337
195.211.23.206 0 1 47137 
88.154.192.121 6 41 3503651 20200221013811
46.211.146.204 6 41 3503651 20200224174855
178.93.106.103 6 41 3503651 20200209140455
176.100.15.83 6 42 3594222 20200210041616
109.207.199.76 6 41 3503651 20200216113926
185.12.6.158 1 1 15478 20200226075645
128.124.98.61 6 42 3594222 20200205191743
46.211.139.21 6 42 106049 20200202213337
178.133.80.46 5 11 504841 20200217060844
78.26.151.82 6 41 3503651 20200226000925
176.37.47.209 6 33 2632401 20200218113344
193.194.124.56 6 44 3873745 20200202002850
37.73.177.175 6 42 3594222 20200214220734
142.93.242.203 6 41 3503651 20200219124851
109.86.138.9 6 41 3503651 20200227031138
134.209.25.134 6 42 3594222 20200208005638
213.232.70.134 6 44 3873745 20200204155151
82.207.27.77 6 42 3594222 20200220230734
188.163.88.166 6 42 3594222 20200205182953
178.133.80.83 6 41 3503651 20200220073330
88.154.210.175 6 41 3503651 20200213074835
145.5.249.19 6 41 3503651 20200228212527
193.34.217.4 6 41 3503651 20200214063808
46.133.168.94 6 41 3503651 20200204145831
95.153.132.92 6 42 3594222 20200205220452
66.249.88.117 1 9 1340783 20200224230727
188.163.81.106 6 44 3873745 20200206021532
188.163.112.171 6 42 3594222 20200209091454
31.10.159.163 6 41 3503651 20200217074655
37.73.157.252 6 44 3873745 20200223143252
62.80.181.79 6 42 3594222 20200227034957
85.253.20.153 6 41 3503651 20200201201710
35.165.99.10 1 1 15478 20200205083544
93.72.84.125 6 42 3594222 20200215050604
123.16.253.187 6 42 3594222 20200207114706
93.74.23.55 7 43 3594564 20200229132956
86.83.195.159 6 43 3783174 20200223004927
46.5.254.82 6 44 3873745 20200225002454
158.69.241.223 1 1 15478 20200203155133
195.162.70.238 6 42 3594222 20200221022506
64.233.172.113 3 18 1280604 20200225173432
153.126.213.86 2 2 154564 20200213044453
128.124.108.135 6 41 3503651 20200224162235
128.124.49.88 6 41 3503651 20200207234833
176.105.1.254 6 41 3503651 20200215122331
95.65.124.140 6 42 3594222 20200216091135
46.211.87.109 6 46 3919773 20200219210216
37.73.119.50 6 41 3503651 20200221003302
81.214.111.220 4 9 453579 20200203095626
92.124.206.67 6 41 3503651 20200222122544
37.73.213.67 6 42 3594222 20200203233100
46.211.146.46 6 42 3594222 20200226020940
46.211.131.147 7 58 4570103 20200226164420
104.245.145.124 1 1 15478 20200216073826
95.67.25.181 6 41 3503651 20200207013553
31.172.136.169 6 41 3503651 20200222084449
178.133.87.88 6 41 3503651 20200219224726
66.249.83.59 1 13 1695876 20200211225520
46.211.130.232 6 42 3594222 20200220113935
188.163.22.230 6 42 3594222 20200219173006
95.158.43.205 6 42 3594222 20200209105934
78.84.108.88 6 41 3503651 20200204225609
178.54.247.23 6 41 3503651 20200212035710
37.73.101.173 6 41 3503651 20200201204356
46.133.191.108 1 1 15478 20200224230737
185.29.255.135 6 44 3873745 20200218142528
128.124.22.106 6 42 3594222 20200203142610
31.173.80.109 6 43 3783174 20200203180920
37.187.39.196 1 1 15478 20200213210259
178.136.123.116 1 1 77282 20200209092634
176.38.128.153 6 41 3503651 20200202144532
185.230.125.176 6 41 3503651 20200217221118
157.245.36.113 6 30 1909370 20200224200454
78.181.22.199 6 35 2854411 20200220003158
94.179.18.158 6 41 3503651 20200213200317
93.73.0.120 6 44 3873745 20200208201640
46.211.57.239 6 42 3594222 20200208173213
176.37.73.243 7 43 3594564 20200224042753
46.133.2.249 6 42 3594222 20200224002638
82.193.123.7 6 42 3594222 20200205064810
83.170.206.78 6 41 3503651 20200208142732
158.69.241.134 1 1 15478 20200213121449
85.238.103.50 6 42 3594222 20200210235618
46.133.45.49 6 42 3594222 20200203191957
5.105.232.173 6 42 3594222 20200214062001
34.73.47.200 12 88 7747490 20200205160451
5.20.138.132 6 41 3503651 20200211071902
46.211.131.83 6 42 3594222 20200221235759
5.173.232.142 6 18 1120969 20200226202515
109.86.122.194 6 44 3873745 20200210174348
46.133.144.12 6 41 3503651 20200216135020
46.200.135.101 0 1 3604 
31.17.253.84 6 43 3783174 20200205000356
46.211.145.160 6 41 3503651 20200228202219
34.221.166.72 1 1 15478 20200204084858
37.115.234.252 6 41 3503651 20200216141118
195.245.221.97 6 41 3503651 20200212235851
66.249.88.115 3 17 1315444 20200224230727
92.46.99.174 7 43 3594222 20200219232558
178.133.185.193 12 82 7007302 20200208172809
185.158.209.9 6 42 3594222 20200201160625
46.211.232.92 6 45 4012599 20200221221738
173.252.95.21 0 1 52161 
128.124.11.166 7 43 3594564 20200220105531
128.124.9.4 6 42 3594222 20200228164227
37.115.199.59 6 42 3594222 20200213033947
185.191.179.41 6 44 3873745 20200217185055
46.133.3.136 6 41 3503651 20200225150124
217.12.193.172 6 41 3503651 20200208161514
194.156.251.107 6 42 3594222 20200207004548
93.72.166.23 6 42 3594222 20200223074440
46.211.130.73 6 41 3503651 20200227024351
213.111.72.196 6 42 3594222 20200219094349
185.11.29.170 0 1 48720 
52.32.163.67 1 1 15478 20200201021046
178.74.193.13 6 42 3594222 20200204200224
185.160.91.22 6 44 3873745 20200227230006
88.154.0.251 0 4 1395190 
86.105.25.66 6 43 3783174 20200219223740
83.24.24.89 6 41 3503651 20200205143437
176.37.103.87 6 41 3503651 20200215003329
128.124.137.53 6 41 3503651 20200204022458
176.105.3.31 6 41 3503651 20200213035206
188.163.108.54 6 42 3594222 20200212094945
213.110.140.237 6 44 3873745 20200210171543
46.149.86.89 6 44 3873745 20200208112217
91.247.227.178 6 42 3594222 20200205194755
188.146.231.94 6 42 3594222 20200211175638
46.211.129.252 6 41 3503651 20200206182514
176.234.28.228 6 44 3873745 20200219121752
88.154.2.253 3 32 3465180 20200220012525
109.86.73.5 6 44 3873745 20200223183155
93.171.185.113 6 42 3594222 20200218115729
46.219.220.2 6 43 3783174 20200203153037
37.73.205.3 6 42 3594222 20200228153510
178.133.0.189 7 43 3594564 20200207221233
66.249.88.113 2 16 937995 20200224230727
66.249.88.179 2 19 1998299 20200203204735
46.211.145.25 6 41 3503651 20200220222026
94.45.81.7 6 41 3503651 20200214205847
77.52.211.155 6 43 3642942 20200203152106
52.10.233.93 1 1 15478 20200211212554
105.156.79.145 1 2 79330 20200211185608
31.41.90.7 6 44 3873745 20200201155921
176.199.59.113 6 44 3873745 20200217030707
173.252.127.20 1 13 945159 20200206095628
31.42.57.244 6 41 3503651 20200226215112
188.163.80.147 6 44 3873745 20200205135418
37.54.113.164 6 42 3594222 20200219183932
82.79.25.202 6 44 3873745 20200225004055
72.224.136.222 6 44 3873745 20200214124729
5.90.90.56 6 42 3594222 20200203232810
95.47.253.41 6 42 3594222 20200211204301
176.122.106.162 6 42 3594222 20200217193831
193.201.217.211 6 42 3594222 20200225175308
3.136.236.44 8 13 487423 20200229231115
79.143.47.54 6 41 3503651 20200216084742
91.202.144.14 6 43 3783174 20200224164207
91.196.121.154 6 27 1259808 20200220093159
31.173.87.115 6 43 3783174 20200218154122
128.124.157.39 6 42 3594222 20200224153051
84.215.254.57 6 42 3594222 20200202112517
94.153.83.44 6 41 3503651 20200227162618
78.178.34.18 3 8 448250 20200222004011
37.73.102.15 6 42 3594222 20200216045809
46.133.52.111 6 42 3594222 20200204012537
45.10.249.187 1 1 77282 20200220065453
195.211.23.221 0 1 42470 
194.242.103.145 6 41 3503651 20200214191532
178.92.215.160 7 41 3177687 20200207234549
78.26.151.229 1 1 15478 20200201090721
34.221.62.4 1 1 15478 20200225061536
195.191.12.113 6 41 3503651 20200229180038
46.211.138.213 6 41 3503651 20200203031318
46.133.56.185 6 41 3503651 20200226000020
88.154.127.235 6 42 3594222 20200204212910
91.225.201.68 6 41 3503651 20200205010532
45.128.188.192 6 42 3594222 20200229190408
5.62.61.37 6 44 3873745 20200226213650
46.133.53.59 6 41 3503651 20200203001717
173.252.87.27 0 1 108195 
54.187.97.137 1 1 15478 20200203072859
35.163.229.209 1 1 15478 20200212070604
213.137.73.82 6 42 3594222 20200220231341
37.229.61.116 6 41 3503651 20200220001101
88.154.180.166 4 29 2016743 20200223144222
93.72.162.35 6 44 3873745 20200224184331
178.197.227.220 6 42 3594222 20200217202711
178.150.235.25 7 43 3594564 20200216214811
81.196.81.43 6 43 3783174 20200201185244
185.191.178.242 6 41 3503651 20200203151719
185.11.28.46 6 42 3594222 20200210112456
46.133.61.96 6 41 3503651 20200216003032
185.135.108.195 6 44 3873745 20200220084659
93.74.1.178 6 42 3594222 20200213000333
139.59.208.218 6 44 3873745 20200202012203
46.211.159.115 6 42 3594222 20200225015423
82.193.98.55 6 44 3873745 20200206071239
138.68.70.51 6 41 3503651 20200222004302
178.133.143.143 6 41 3503651 20200203161449
109.207.199.170 6 42 3594222 20200218233206
37.57.0.211 6 41 3503651 20200212091704
37.53.135.134 6 27 1259808 20200220102642
93.171.255.8 6 44 3873745 20200224110041
195.211.23.222 0 1 6190 
46.211.131.156 6 42 3594222 20200205180624
82.117.233.83 6 42 3594222 20200217212214
78.155.218.95 2 2 154564 20200223173801
193.93.231.75 6 42 3594222 20200222203906
93.72.104.31 8 60 6560132 20200221104208
88.154.185.55 7 42 3519129 20200221001535
194.117.253.49 6 41 3503651 20200219022229
91.90.13.136 1 1 15478 20200215001729
88.154.207.111 6 42 3594222 20200202211852
128.124.62.102 6 42 3550788 20200225074333
94.100.220.55 6 41 3503651 20200221225258
176.37.125.29 6 31 2349079 20200218231145
64.233.172.115 1 15 1084117 20200225173432
37.73.113.187 6 41 3503651 20200225032428
194.110.6.9 6 42 3594222 20200207021312
92.113.173.124 6 43 3642942 20200215230650
176.124.30.92 6 42 3594222 20200201143704
62.210.47.193 1 1 15478 20200203061218
46.211.231.218 6 41 3503651 20200226091139
193.239.234.166 7 46 3954315 20200206000644
104.248.42.83 6 36 2894580 20200217153810
46.211.138.73 6 23 836770 20200224150039
130.0.57.73 1 1 77282 20200221200203
46.211.157.182 6 42 3594222 20200201092757
31.134.127.137 6 42 3594222 20200203165751
81.95.177.57 7 43 3594564 20200224190558
79.110.128.174 6 35 2854411 20200206045556
34.216.37.110 1 1 15478 20200223021359
128.124.9.214 6 42 3594222 20200205004643
51.38.113.195 6 41 3503651 20200206104434
194.183.166.50 6 44 3873745 20200219182933
91.210.251.159 6 27 1259808 20200202154714
46.175.165.23 7 43 3594222 20200218110242
185.137.219.193 6 42 3594222 20200211224518
195.225.230.119 8 46 3706078 20200213143419
74.125.210.51 4 36 3089362 20200225085552
78.84.58.115 6 44 3873745 20200224212553
88.155.60.27 13 89 7623972 20200225162758
91.225.160.114 0 1 48720 
188.163.45.199 6 42 3594222 20200210090843
109.126.130.220 6 36 2894580 20200228144254
212.90.62.165 6 42 3594222 20200214231257
82.203.142.234 6 43 3783174 20200215232358
185.244.212.221 6 41 3503651 20200210223400
195.49.149.22 6 41 3503651 20200218222315
31.40.202.182 2 2 154564 20200229151042
176.108.106.3 6 42 3594222 20200217021027
195.114.145.169 6 41 3503651 20200226012038
176.36.154.38 6 42 3594222 20200214160819
88.155.193.129 6 27 2143793 20200229154008
88.152.84.214 12 72 5852730 20200225192702
185.143.147.27 12 82 7007302 20200206102839
185.157.77.40 6 41 3503651 20200205225221
62.216.46.178 6 42 3594222 20200201142526
46.133.141.113 7 43 3594564 20200225173929
46.149.81.77 6 44 3873745 20200223131246
2.247.254.89 6 42 3594222 20200218140301
167.172.40.12 1 1 15478 20200212211110
110.173.184.185 6 44 3873745 20200226211450
91.192.44.82 6 42 3594222 20200212071018
46.200.202.186 6 45 3933514 20200202202309
31.173.29.170 5 39 3655992 20200227042432
78.27.159.10 1 1 15478 20200205015436
195.211.23.220 0 1 17148 
93.72.166.48 12 88 7747490 20200215091132
212.90.63.51 6 42 3594222 20200223014949
46.211.153.158 6 41 3503651 20200210223132
188.239.5.182 6 43 3642942 20200219233810
46.219.221.95 6 44 3873745 20200220051511
104.244.78.243 6 37 3024683 20200223232444
195.177.124.178 5 41 3592953 20200229132017
46.211.118.250 6 41 3503651 20200222193544
92.52.242.234 6 42 3594222 20200215163801
52.34.24.33 9 9 2403 20200213074822
46.219.221.71 1 3 144557 20200208221515
37.73.196.241 6 41 3503651 20200218211756
88.88.217.46 6 42 3594222 20200218000843
176.98.70.166 6 41 3503651 20200202043416
46.211.221.195 6 41 3503651 20200227153154
95.134.72.206 6 44 3873745 20200224230410
46.133.152.217 6 42 3594222 20200220145237
194.183.167.55 6 44 3873745 20200204130021
188.163.81.32 6 44 3873745 20200225014018
34.217.65.26 1 1 15478 20200209065035
193.16.45.75 7 43 3594564 20200207034549
37.171.181.69 6 41 3503651 20200210223123
194.177.26.169 6 43 3783174 20200229191525
91.240.50.199 6 25 1901500 20200204175149
46.133.16.161 6 41 3503651 20200210173201
178.133.29.118 7 42 3519129 20200204165452
93.73.9.123 6 41 3503651 20200202222533
46.219.221.158 6 42 3594222 20200209203003
66.102.9.149 10 17 560073 20200225085425
173.252.127.36 0 1 52161 
128.124.151.121 6 41 3503651 20200214160406
173.252.95.35 0 1 52161 
104.248.43.220 6 41 3503651 20200206003110
212.58.119.221 6 35 2854411 20200201223956
91.204.115.98 6 45 3922465 20200219234206
31.41.88.177 6 41 3503651 20200202234532
176.100.15.96 6 41 3503651 20200213155208
51.38.81.150 6 41 3503651 20200220024821
128.124.63.85 6 41 3503651 20200205190329
85.132.72.2 6 35 2854411 20200211090500
93.171.163.238 6 41 3503651 20200228234923
188.190.227.104 6 44 3873745 20200220224354
86.190.246.94 6 42 3594222 20200202164337
95.47.250.28 6 41 3503651 20200222140800
46.219.216.206 6 42 3594222 20200228114846
46.211.41.81 6 44 3873745 20200228222550
46.133.125.9 6 42 3594222 20200203170832
46.211.139.131 2 18 2965910 20200220184253
195.211.23.223 0 1 25213 
178.94.173.2 6 41 3503651 20200208234436
176.110.19.206 6 41 3503651 20200218200046
46.133.101.201 6 42 3594222 20200227185829
176.100.15.167 6 41 3503651 20200217193338
46.211.101.140 12 84 7188444 20200211000044
88.154.72.26 6 42 3594222 20200211225518
5.46.75.47 6 35 2854411 20200202004055
88.154.229.45 6 41 3503651 20200213072357
37.52.10.234 6 41 3503651 20200219005802
46.133.41.100 6 42 3594222 20200227172810
188.163.72.94 6 41 3503651 20200220010511
176.98.69.153 6 44 3873745 20200217205529
5.188.210.81 1 1 77282 20200204075523
79.178.234.211 6 42 3594222 20200221031642
84.50.186.162 6 42 3594222 20200228232518
37.73.207.61 6 41 3503651 20200203174014
188.166.22.77 1 1 15478 20200209003047
37.53.0.70 8 73 7148473 20200225234147
88.154.137.24 6 41 3503651 20200223233911
46.219.220.77 6 42 3594222 20200227113930
185.234.217.88 0 2 1196 
178.166.143.50 6 42 3594222 20200215014827
94.76.92.8 6 41 3503651 20200214153040
94.153.15.102 6 42 3594222 20200227093350
46.219.222.31 6 42 3594222 20200226225911
88.154.161.129 9 59 5241544 20200208045733
46.9.149.234 6 41 3503651 20200226000248
93.170.115.188 6 41 3503651 20200221231155
187.26.70.53 6 41 3503651 20200208075726
212.109.220.65 8 11 358344 20200216123637
119.59.85.138 6 43 3783174 20200205182129
94.244.62.21 6 41 3503651 20200203040306
185.94.219.148 6 41 3503651 20200208151418
86.100.23.60 6 42 3594222 20200204220301
178.133.104.169 6 42 3594222 20200228110625
91.224.201.102 6 41 3503651 20200203235751
37.73.107.13 6 42 3594222 20200224201428
188.163.98.197 12 88 7747490 20200213122751
193.0.220.246 6 42 3594222 20200229002109
91.222.2.1 6 41 3503651 20200202163000
173.252.87.29 1 12 1261092 20200206095604
88.155.216.177 6 37 3249539 20200227110921
46.211.219.235 6 42 3594222 20200212182246
93.126.123.133 6 39 3086774 20200206110352
192.3.215.213 1 1 15478 20200226045149
109.254.254.155 6 42 3594222 20200203181016
77.120.242.11 6 43 3783174 20200216172651
46.133.20.235 5 12 464992 20200218110004
93.74.18.214 0 5 1584939 
95.46.161.240 6 42 3594222 20200221231446
91.211.121.253 6 42 3594222 20200215232853
46.133.136.79 7 43 3594222 20200207201509
46.98.213.71 6 42 3594222 20200215035903
176.36.120.232 6 42 3594222 20200214050700
128.124.17.44 0 2 441778 
37.53.217.221 0 1 48720 
178.93.254.71 14 123 11736927 20200217091035
195.238.179.47 6 41 3503651 20200214175125
212.80.56.174 6 42 3594222 20200219161631
80.217.56.247 6 41 3503651 20200203013231
88.155.40.99 7 43 3594564 20200227194556
91.227.183.21 12 88 7747490 20200221114000
37.52.193.209 4 11 463373 20200202204301
178.133.33.182 0 4 1144037 
46.133.16.129 0 4 1395190 
77.111.244.34 6 44 3873745 20200227005255
188.163.74.224 6 42 3594222 20200205233448
46.219.217.246 6 42 3594222 20200217192452
93.72.29.170 6 41 3503651 20200221154338
93.74.88.183 6 41 3503651 20200211051119
92.51.252.3 6 42 3594222 20200205212718
178.133.9.125 6 42 3594222 20200212091013
46.211.242.186 6 41 3503651 20200224162154
141.101.4.161 12 83 7097873 20200216164835
94.178.152.235 6 44 3873745 20200208113125
37.73.136.212 12 70 5284721 20200225201832
62.244.60.178 6 44 3873745 20200204182710
66.249.83.55 2 13 596293 20200211225520
188.65.246.64 6 42 3594222 20200214002039
194.44.25.36 6 45 3938837 20200208034306
52.24.37.119 1 1 15478 20200222085407
91.218.192.230 6 42 3594222 20200219061113
185.38.209.9 6 41 3503651 20200214170421
178.133.144.45 6 45 3938837 20200202111706
46.151.151.211 6 44 3873745 20200225093805
46.211.134.12 6 41 3503651 20200227200831
46.33.33.121 6 42 3594222 20200215223833
37.73.164.214 6 41 3503651 20200209050643
128.124.140.26 6 41 3503651 20200226212446
46.133.44.74 6 41 3503651 20200217102035
31.134.125.224 6 42 3594222 20200217193453
176.100.31.97 6 43 3783174 20200229130523
46.211.80.0 0 1 48720 
77.0.203.120 6 42 3594222 20200202134216
178.92.249.87 7 43 3594564 20200214031323
176.37.137.128 6 41 3503651 20200223002108
178.62.189.64 12 82 7007302 20200203121906
93.74.251.69 6 41 3503651 20200220002606
46.211.142.50 6 41 3503651 20200219002518
185.29.252.130 6 42 3594222 20200210152240
196.240.54.52 6 25 1479500 20200217004046
80.95.45.238 2 2 154564 20200229143206
82.102.16.174 6 44 3873745 20200224152933
34.217.144.48 1 1 15478 20200211082300
128.124.108.192 6 41 3503651 20200206204022
66.102.9.145 9 16 714770 20200225085425
77.181.88.108 7 44 3798652 20200213231203
2.111.21.247 8 73 7148473 20200226081036
94.178.21.57 6 44 3873745 20200220140145
46.211.153.11 6 42 3594222 20200228185715
188.239.37.117 6 42 3594222 20200205201253
46.211.133.94 6 41 3503651 20200216220241
109.41.192.107 6 42 3594222 20200226150334
79.110.130.149 6 41 3503651 20200213111650
185.175.94.153 6 42 3594222 20200210221851
89.163.242.241 1 1 15478 20200216211833
91.210.248.254 6 41 3503651 20200224223842
37.73.251.7 12 82 7007302 20200207213004
173.252.87.10 3 11 1066683 20200206095604
91.206.110.174 6 42 3594222 20200213004408
107.158.84.165 2 2 30956 20200226045204
46.211.135.36 7 43 3595841 20200217170620
188.163.84.130 6 42 3594222 20200218215733
173.252.127.22 2 15 1377589 20200206095628
78.27.182.3 6 65 6473764 20200210225230
178.92.16.172 6 42 3594222 20200224111404
141.170.227.11 6 44 3873745 20200208221708
212.18.221.92 6 42 3594222 20200228145337
77.122.237.60 6 41 3503651 20200225233721
185.191.178.196 6 41 3503651 20200201180809
176.113.168.157 6 41 3503651 20200218164258
95.67.90.207 6 41 3503651 20200214203830
128.124.113.148 6 41 3503651 20200210115641
185.130.55.53 6 41 3503651 20200226155938
35.166.54.62 1 1 15478 20200226122017
46.211.109.162 6 42 3594222 20200206005907
88.121.254.13 6 41 3503651 20200221011739
62.46.133.160 6 44 3873745 20200202062424
88.154.231.188 6 42 3594222 20200213184154
46.211.240.76 6 42 3594222 20200224210229
91.196.150.252 6 42 3594222 20200220150554
74.125.210.49 6 30 2660056 20200225085552
91.221.211.9 6 42 3594222 20200210005423
213.110.153.80 7 44 3783174 20200216090656
193.25.176.63 6 42 3594222 20200202064249
74.125.210.53 2 18 1439026 20200225085411
195.8.40.249 6 42 3594222 20200206061541
93.171.245.178 7 45 3609882 20200214221349
95.158.61.34 6 44 3873745 20200207165234
178.136.72.55 6 41 3503651 20200218204232
88.154.210.168 6 42 3594222 20200205204606
194.28.102.32 6 42 3594222 20200217145140
88.154.183.214 6 55 5241683 20200220220623
159.224.129.118 6 41 3503651 20200212150746
185.181.166.8 6 26 1459573 20200228235024
173.252.127.13 3 17 1603158 20200206095627
178.133.126.134 6 41 3503651 20200215200826
5.180.136.33 1 1 77282 20200210133826
84.17.49.194 1 1 77282 20200209095050
31.173.31.47 6 43 3783174 20200220090629
46.211.240.57 6 41 3503651 20200223174837
176.38.11.37 7 57 4097646 20200224050056
95.67.50.30 6 42 3594222 20200218161445
188.190.232.100 6 41 3503651 20200209164622
46.133.103.187 6 32 2444973 20200211234924
88.154.160.151 6 42 3594222 20200220030255
178.133.170.144 6 42 3594222 20200225182246
46.185.9.19 6 44 3873745 20200227003753
178.133.181.198 0 11 2378861 
46.133.36.112 6 41 3503651 20200214151958
195.78.104.113 6 42 3594222 20200220180729
35.165.119.154 1 1 15478 20200208073829
134.249.164.204 6 44 3873745 20200209001609
159.224.99.189 6 41 3503651 20200213153647
81.170.155.176 12 88 7747490 20200226204900
178.133.164.216 0 1 48720 
185.38.209.10 6 30 2753474 20200202220927
34.221.153.195 1 1 15478 20200203022123
37.57.185.243 6 41 3503651 20200204145650
193.0.221.152 6 42 3594222 20200210041512
188.64.171.182 6 44 3873745 20200206154435
95.47.164.238 6 42 3594222 20200222205926
194.156.251.202 7 43 3522733 20200210175824
128.124.73.228 6 42 3594222 20200225154913
54.69.8.215 1 1 15478 20200227091233
195.138.94.101 2 2 30956 20200209230152
37.73.15.0 6 41 3503651 20200205192445
104.238.99.130 1 1 15478 20200213005311
35.166.235.227 1 1 15478 20200224163320
46.219.223.62 6 42 3594222 20200217035651
88.154.78.255 6 42 3594222 20200220201640
193.106.27.175 6 44 3873745 20200220121455
46.133.140.22 6 41 3503651 20200214004024
5.191.51.48 6 36 2894580 20200218145633
146.120.101.4 6 41 3503651 20200226203420
37.73.178.244 6 42 3594222 20200221153404
37.139.181.218 6 42 3594222 20200210154940
212.90.60.160 6 41 3503651 20200218175838
178.121.88.223 6 43 3783174 20200221233805
185.29.255.151 6 42 3594222 20200227085536
34.221.27.165 1 1 15478 20200213074821
88.190.184.240 6 41 3503651 20200224160033
188.163.98.76 6 42 3594222 20200217134022
46.133.190.106 6 42 3594222 20200205015532
46.133.16.115 1 2 90913 20200217205212
37.73.47.66 6 41 3503651 20200205165810
217.27.147.249 12 84 7286825 20200218154818
196.118.50.125 6 42 3594222 20200217104249
91.207.172.13 6 41 3503651 20200216075917
178.159.233.207 6 41 3503651 20200203230601
185.246.208.36 1 1 15478 20200228165959
213.111.82.82 6 44 3873745 20200226022037
195.14.17.116 6 41 3503651 20200206021548
88.154.160.123 2 19 1032522 20200208213312
194.213.106.55 0 1 48720 
78.190.1.45 1 2 79330 20200225200938
177.86.54.109 1 1 15478 20200203004823
46.211.146.154 6 41 3503651 20200219075104
78.159.99.208 6 44 3873745 20200211192612
46.133.26.53 7 44 4032738 20200229192434
92.112.112.96 6 41 3503651 20200203042340
64.233.172.117 2 9 1229501 20200225173433
213.111.89.102 6 41 3503651 20200224230051
88.154.150.113 6 41 3503651 20200221223114
46.133.128.224 6 42 3594222 20200225142309
194.156.250.169 6 41 3503651 20200227204643
178.133.56.75 6 44 3873745 20200222101508
40.77.189.81 5 10 440989 20200214190333
46.211.227.199 8 60 5098555 20200229125812
46.211.32.135 8 47 3890840 20200219001308
95.67.101.78 6 44 3873745 20200205115246
213.159.238.16 6 42 3552371 20200222170401
119.158.7.243 6 42 3594222 20200224151129
31.218.3.140 6 41 3503651 20200212015229
88.135.220.226 6 42 3594222 20200225120711
46.201.238.99 6 44 3873745 20200227090726
139.138.211.72 6 44 3873745 20200222161723
176.36.160.250 9 46 3699697 20200211154839
178.133.50.137 1 12 698029 20200203082516
37.73.105.103 6 41 3503651 20200208103153
176.105.202.56 12 86 7566348 20200203073937
178.133.92.225 6 41 3498328 20200216191807
188.190.243.206 6 29 1559392 20200210184502
151.20.170.148 6 42 3594222 20200219092046
46.133.89.210 6 41 3503651 20200208180641
5.191.53.23 6 42 3594222 20200223204426
94.100.212.126 12 84 7188444 20200225062024
212.90.60.133 6 41 3503651 20200202045444
94.204.12.234 6 41 3503651 20200212050605
178.54.13.163 6 41 3503651 20200209003804
99.245.104.155 1 1 15478 20200215022411
128.124.175.15 6 42 3594222 20200205131628
93.72.57.35 9 45 3697016 20200213174047
77.120.246.108 6 44 3873745 20200221120049
178.133.129.22 6 32 2444973 20200207212147
37.73.8.252 6 42 3594222 20200224145655
176.105.44.210 8 46 3611151 20200210015915
46.211.79.30 6 42 3594222 20200217074229
104.245.144.60 1 1 15478 20200215032826
82.193.117.235 7 44 3848929 20200225001354
34.211.129.16 1 1 15478 20200218081600
209.97.188.145 6 41 3503651 20200228223239
159.224.126.251 6 44 3873745 20200208213200
46.211.130.45 6 42 3594222 20200224165009
34.217.177.79 1 1 15478 20200215051920
91.232.157.40 6 41 3503651 20200202180604
46.133.63.21 6 41 3503651 20200202185544
46.211.158.216 0 9 841441 
46.105.124.189 2 2 30956 20200202063813
69.171.251.12 2 14 1487862 20200202181247
188.163.73.149 6 42 3594222 20200208120844
185.11.29.233 9 52 4003495 20200218214021
188.163.18.23 6 42 3594222 20200219180124
93.74.53.51 6 41 3503651 20200209195340
194.177.28.160 6 42 3594222 20200203204738
78.167.70.66 6 42 3594222 20200223020822
188.166.2.141 6 43 3783174 20200209173630
91.123.156.56 6 44 3873745 20200201084735
79.110.130.225 6 53 5973083 20200226104519
167.71.140.138 6 42 3594222 20200224001210
85.10.204.252 1 1 77282 20200229182422
78.161.151.51 6 44 3873745 20200223000534
193.238.36.222 6 41 3503651 20200205222050
194.68.44.163 2 2 154564 20200229014356
128.124.150.202 6 42 3594222 20200218070508
176.36.245.76 6 44 3873745 20200224141503
188.232.143.246 6 44 3873745 20200203044639
82.202.161.133 3 3 46434 20200219105313
93.73.51.191 6 41 3503651 20200222004627
46.211.43.24 6 42 3594222 20200216124037
8.23.51.9 6 44 3873745 20200228073337
46.211.240.91 3 34 3574581 20200228004032
176.122.106.244 6 33 2598192 20200224153911
195.49.151.4 7 45 3889223 20200212160217
93.74.3.91 17 94 7629433 20200210155008
85.237.234.201 6 19 632836 20200212183006
185.177.191.8 6 42 3552371 20200217234515
88.155.67.73 6 42 3594222 20200226130726
37.73.115.7 7 45 3889223 20200211151904
46.133.26.218 7 43 3594564 20200211143310
37.57.124.28 6 41 3503651 20200215155225
195.114.148.37 6 41 3503651 20200227140719
104.207.140.226 1 1 15478 20200208041212
149.202.174.23 6 27 2150043 20200220230829
46.211.12.243 6 41 3503651 20200223190225
176.59.34.156 6 43 3783174 20200201184428
62.165.149.18 6 44 3873745 20200212005356
188.163.74.218 12 72 5852730 20200229180631
46.211.137.94 8 44 3600820 20200213113801
92.63.111.27 3 3 46434 20200219114033
46.211.152.188 1 2 90913 20200227201153
91.146.46.84 6 44 3873745 20200220135020
46.133.65.244 6 41 3503651 20200209194116
194.39.227.68 6 42 3594222 20200226125343
91.245.78.140 6 41 3503651 20200224032535
195.8.40.98 6 42 3594222 20200229114450
46.211.150.14 6 41 3503651 20200224142252
93.178.244.163 6 42 3594222 20200206234203
37.73.101.102 6 42 3594222 20200229000447
46.133.15.100 6 41 3503651 20200222142608
88.154.136.105 6 42 3594222 20200223003339
37.57.40.68 6 42 3594222 20200209075556
188.163.83.108 7 43 3594564 20200208174139
89.136.31.222 3 3 46434 20200227012816
46.133.171.253 6 44 3789897 20200209042736
128.124.150.165 6 41 3503651 20200219233554
46.211.133.33 9 45 3597452 20200210020329
88.154.9.199 6 41 3503651 20200201103445
5.56.26.224 6 44 3873745 20200203100708
46.149.91.169 6 44 3873745 20200201151114
159.224.217.9 1 26 3455030 20200226033512
91.240.50.200 0 19 1972245 
37.53.54.105 6 41 3503651 20200204230546
46.211.137.220 6 42 3594222 20200217215046
46.133.8.169 6 41 3503651 20200213111535
62.244.38.57 6 43 3783174 20200203164032
46.133.79.223 6 41 3503651 20200228105309
93.74.129.151 6 44 3873745 20200214174237
88.154.220.80 6 41 3503651 20200218065156
212.90.63.126 6 41 3503651 20200222040056
188.163.106.163 12 82 7007302 20200206164242
94.244.188.77 6 44 3601430 20200210180050
46.201.88.152 6 41 3503651 20200202152740
2.203.66.201 6 42 3594222 20200216211426
173.252.87.19 0 4 397163 
185.41.248.186 6 42 3594222 20200221175625
88.154.217.162 6 42 3594222 20200213105830
94.153.98.172 6 41 3503651 20200217021754
212.79.110.130 1 1 15478 20200214141429
92.112.210.82 6 42 3594222 20200221220425
94.131.219.228 6 42 3594222 20200217192445
195.114.147.168 6 41 3503651 20200220001631
83.220.239.7 6 36 3037731 20200224132922
46.219.216.20 6 44 3873745 20200216203004
128.124.56.136 6 46 4029408 20200204123603
173.252.87.3 0 1 308682 
176.36.251.66 6 41 3503651 20200221031455
37.120.211.196 6 44 3873745 20200228171941
34.217.113.62 1 1 15478 20200206072802
176.37.108.46 6 45 3938837 20200229012439
159.65.107.36 6 43 3783174 20200219102104
178.133.80.95 6 42 3594222 20200223110318
80.110.11.40 6 41 3503651 20200224230430
195.211.23.224 0 1 23666 
95.132.135.224 6 41 3503651 20200209001149
188.231.135.68 6 41 3503651 20200206214050
46.133.125.165 5 26 1258189 20200216222350
5.53.116.126 6 42 3594222 20200228214819
31.173.83.202 6 43 3783174 20200215064427
46.133.115.222 12 83 7186267 20200203102314
84.15.178.210 6 41 3503651 20200211083520
46.211.153.221 6 42 3594222 20200213224018
188.166.172.70 6 42 3594222 20200215114052
5.173.238.30 6 44 3873745 20200201235252
37.57.0.208 6 41 3503651 20200210214924
84.15.184.114 6 41 3503651 20200212071904
176.124.138.86 6 43 3783174 20200223172517
212.90.60.159 6 44 3873745 20200222224648
94.153.1.111 6 41 3503651 20200221124852
46.211.142.154 6 34 2543751 20200229195709
37.73.5.111 6 41 3503651 20200218105648
163.172.209.18 6 44 3873745 20200212023220
150.107.232.68 1 1 15478 20200207120056
178.136.129.16 6 41 3503651 20200226170523
46.211.144.136 6 42 3594222 20200215215933
128.124.126.11 6 41 3503651 20200220154319
109.227.74.44 6 35 2854411 20200222204144
46.211.121.239 6 42 3594222 20200215080509
95.67.83.51 6 43 3783174 20200207183136
18.237.224.44 1 1 15478 20200214104020
46.56.112.148 6 41 3503651 20200210182538
31.43.252.87 6 31 2349079 20200204223249
37.213.148.49 1 1 77282 20200229002518
37.73.175.24 6 42 3594222 20200207175230
192.162.140.59 6 44 3873745 20200217111357
51.158.190.214 1 1 15478 20200201082537
109.144.19.128 6 42 3594222 20200227045202
62.210.83.78 2 2 30956 20200220125953
5.173.192.5 1 4 275802 20200217130802
46.211.244.64 0 1 100823 
178.125.162.181 6 42 3594222 20200208081930
93.72.161.164 0 1 3604 
195.191.127.1 6 42 3594222 20200226033553
91.219.80.29 6 45 3938837 20200222170753
91.123.159.215 6 42 3594222 20200215161252
92.60.186.185 6 41 3503651 20200226100147
46.211.150.241 6 40 3395456 20200229200726
93.72.232.124 6 41 3503651 20200223165345
66.249.83.57 5 18 1302635 20200225175052
178.120.12.47 6 42 3594222 20200208214924
46.211.155.16 0 1 438174 
46.211.146.56 4 29 2699963 20200205112139
66.102.9.147 11 19 702965 20200225085553
46.211.238.26 6 42 3594222 20200211214930
46.219.220.75 6 44 3873745 20200201181330
77.87.145.248 6 44 3873745 20200221185048
46.211.69.98 6 42 3594222 20200220115806
195.114.147.176 6 24 2251100 20200202014438
178.133.143.210 7 43 3594564 20200226210905
37.52.122.55 6 42 3594222 20200222164945
104.36.19.224 1 1 15478 20200221033722
46.211.122.108 0 1 48720 
46.174.121.6 6 42 3594222 20200205001907
213.159.213.236 3 3 46434 20200219115220
94.124.204.201 6 43 3783174 20200213071152
54.187.29.161 1 1 15478 20200210082610
78.111.189.78 6 44 3873745 20200228011801
77.120.154.54 6 27 1259808 20200218123023
195.3.157.86 6 41 3503651 20200206151037
185.230.242.3 1 1 77282 20200218094143
77.120.247.174 6 42 3594222 20200219063529
212.90.60.203 6 42 3594222 20200201215346
91.195.75.233 6 41 3503651 20200210223737
37.73.144.22 6 41 3503651 20200208054834
46.211.244.81 6 36 2984514 20200227111930
83.220.237.228 6 43 3783174 20200226170158
209.97.184.33 7 47 4029750 20200223143345
81.95.228.221 6 42 3594222 20200218130916
46.98.212.51 6 42 3594222 20200203200011
193.43.211.80 7 43 3599551 20200215174024
176.113.173.56 12 84 7188444 20200228204136
94.131.223.41 6 44 3873745 20200217161814
176.37.63.205 2 19 1272959 20200226095353
185.162.248.230 1 1 15478 20200202192150
88.154.137.172 6 42 3594222 20200203225552
37.73.62.126 6 42 3594222 20200209044938
194.156.250.203 7 39 2880701 20200218113134
188.163.84.2 6 42 3594222 20200208202848
31.173.100.125 6 43 3783174 20200208040837
178.159.225.14 6 44 3873745 20200209211554
176.100.24.27 6 41 3503651 20200219110854
188.163.75.141 6 48 4771444 20200206121201
178.150.236.63 4 39 3866645 20200220102545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 138 933 80019786 27
20200202 207 1380 114705178 39
20200203 270 1805 153916347 52
20200204 140 920 78398436 27
20200205 191 1337 115698276 35
20200206 186 1277 110588140 38
20200207 141 927 78404487 24
20200208 206 1394 120116873 37
20200209 128 852 72960220 29
20200210 207 1394 119020015 36
20200211 136 845 70858943 30
20200212 137 927 79686654 25
20200213 155 978 82812677 32
20200214 179 1220 105331767 33
20200215 155 1064 91524978 28
20200216 158 1033 87687590 29
20200217 241 1634 140368506 44
20200218 235 1542 128311888 40
20200219 194 1281 109209373 35
20200220 225 1496 129467449 42
20200221 194 1329 115752785 35
20200222 133 890 75833084 25
20200223 203 1395 116140494 35
20200224 252 1640 138224320 52
20200225 172 1124 95826914 34
20200226 206 1431 124983461 40
20200227 170 1128 96791982 32
20200228 175 1204 104471629 33
20200229 138 850 71655962 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
0s-30s 941
30s-2mn 13
15mn-30mn 5
2mn-5mn 16
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1023 16672443 956 147
/js/jquery/jquery.js@ver=1.11.3 856 82120943 14 29
/js/underscore.min.js@ver=1.6.0 847 4503005 5 96
/js/jquery/jquery-migrate.min.js@ver=1.2.1 839 6208029 12 12
/js/wp-util.min.js@ver=4.4.13 839 1062153 2 109
/js/wp-embed.min.js@ver=4.4.13 837 1351865 4 572
/res.php 31 10602 3 31
END_SIDER
