AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 16746               
POS_DAY 47843               
POS_DOMAIN 3618                
POS_LOGIN 3854                
POS_ROBOT 4009                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 48779               
POS_SIDER 48983               
POS_FILETYPES 4887                
POS_DOWNLOADS 5154                
POS_OS 5225                
POS_BROWSER 5401                
POS_SCREENSIZE 7503                
POS_UNKNOWNREFERER 7577                
POS_UNKNOWNREFERERBROWSER 9253                
POS_ORIGIN 9530                
POS_SEREFERRALS 9681                
POS_PAGEREFS 9860                
POS_SEARCHWORDS 10563               
POS_KEYWORDS 13622               
POS_MISC 2330                
POS_ERRORS 15767               
POS_CLUSTER 3710                
POS_SIDER_404 15871               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701001528 458 135940 5682271857561
FirstTime 0
LastTime 20180630193636
LastUpdate 20180701045904 458 0 457 0 0
TotalVisits 885                 
TotalUnique 724                 
MonthHostsKnown 0                   
MonthHostsUnknown 749                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 479 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 205 1354 114106834 44 115 3252247
1 123 794 66983268 13 36 683443
2 86 587 50416350 20 53 1223656
3 53 344 29009447 22 42 1198008
4 52 302 25270438 14 33 1028214
5 36 179 14473269 22 41 1540456
6 31 184 15542265 37 67 2629751
7 56 347 29060893 14 31 948888
8 62 422 36170850 6 17 545629
9 170 1218 98841176 14 64 1435951
10 236 1614 136993938 19 60 1349219
11 171 1146 97600476 9 45 442668
12 229 1485 126518976 20 63 1554384
13 290 1995 171365695 10 54 928873
14 285 1802 151461455 3 33 170383
15 280 1886 160420150 7 61 1061227
16 275 1847 158501808 17 102 4150785
17 308 2077 177401408 17 85 1683400
18 283 1892 161284296 21 70 1152391
19 354 2453 212203834 50 141 3751014
20 223 1441 121873601 10 41 462164
21 188 1287 109382662 19 62 1612004
22 259 1774 150643725 43 124 3775098
23 364 2451 205127287 81 182 5603612
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4619 30881 2620654101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 575 25219032 20180630235846 0
googlebot 203 6882919 20180630235816 27
yandex 104 1894007 20180630032612 38
no_user_agent 100 2191204 20180630174753 0
cfnetwork 7 21624 20180619203636 0
ia_archiver 2 77752 20180611011110 1
favicon 2 31108 20180621124904 0
unknown 2 628 20180625200927 2
python 1 291 20180611162942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1504 96422013 0 0
png 5163 554511374 0 0
3 746 71088844 0 0
php 27 9234 0 0
1 743 5451495 0 0
html 871 13593500 0 0
jpg 17381 1724473399 0 0
js 2214 149080445 0 0
0 10 53290 0 0
13 1493 2129375 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 68 0 21088
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 16985
winxp 134
winnt 2406
linux 1
winvista 451
win7 1776
macosx 8263
win16 17
win2003 32
j2me 81
Unknown 734
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
msie6.0 1
safari7.0.3 1
chrome50.0.2661.89 113
chrome52.0.2743.116 17
safari10.1.2 56
chrome49.0.2623.110 42
chrome28.0.1500.94 42
safari11.1.1 43
firefox34.0 1
chrome43.0.2357.121 91
chrome63.0.3239.83 42
chrome58.0.3029.110 44
msie8.0 13
chrome51.0.2704.81 5
firefox59.0 2
chrome44.0.2403.90 42
chrome49.0.2623.91 43
chrome44.0.2403.131 42
chrome66.0.3359.181 682
chrome49.0.2623.112 88
chrome65.0.3325.181 176
chrome64.0.3282.137 763
chrome67.0.3396.81 571
firefox53.0 1
chrome58.0.3029.83 127
chrome61.0.3163.140 3
chrome40.0.2214.109 42
chrome63.0.3239.132 44
chrome60.0.3112.107 33
firefox29.0 1
chrome62.0.3202.94 1
chrome44.0.2403.146 126
firefox33.0 1
safari11.0.3 43
mozilla 52
netscape5.0 4
chrome44.0.2403.157 44
chrome40.0.2214.89 327
firefox60.0 603
chrome52.0.2743.98 126
chrome41.0.2228.0 89
chrome44.0.2403.133 42
chrome61.0.3163.98 213
chrome29.0.1547.2 1
safari 699
chrome67.0.3396.87 2657
chrome34.0.1847.76 42
safari11.0 4535
chrome66.0.3359.139 44
android 249
chrome55.0.2883.91 295
chrome67.0.3396.79 247
chrome51.0.2704.108 42
firefox52.0 43
chrome56.0.2924.87 1115
chrome36.0.1985.125 1
chrome42.0.2311.111 42
opera9.80 703
chrome46.0.2490.85 42
chrome61.0.3163.128 126
chrome57.0.2987.108 135
chrome46.0.2490.76 86
chrome39.0.0.0 125
iphone 1446
chrome61.0.3163.100 21
chrome61.0.3163.141 84
chrome40.0.2214.85 44
chrome43.0.2357.93 26
safari8.0 84
chrome66.0.3359.158 4127
safari11.1 43
Unknown 22
chrome67.0.3396.68 1285
chrome60.0.3112.116 126
chrome67.0.3396.18 44
chrome66.0.3359.126 540
chrome30.0.0.0 43
chrome39.0.2171.93 79
chrome66.0.3359.106 42
chrome63.0.3239.111 504
safari10.0 823
samsung 39
chrome53.0.2785.101 44
chrome59.0.3071.125 304
chrome38.0.2125.102 331
chrome61.0.3163.79 44
chrome62.0.3202.84 290
safari9.0 337
chrome67.0.3396.99 487
chrome45.0.2454.101 8
chrome44.0.2403.119 42
chrome56.1.2924.71 44
msie10.0 14
chrome30.0.1599.103 84
chrome54.0.2840.85 84
chrome61.0.3163.69 44
chrome66.0.3359.170 572
chrome65.0.3325.146 1470
chrome67.0.3396.62 90
chrome65.0.3325.109 967
chrome64.0.3282.140 132
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Opera/9.80_(Android;_Opera_Mini/20.0.2254/101.31;_U;_ru)_Presto/2.12.423_Version/12.16 20180607195523
SeopultContentAnalyzer/1.0 20180630001519
Yii 20180608194204
Opera/9.80_(Android;_Opera_Mini/32.0.2254/103.119;_U;_ru)_Presto/2.12.423_Version/12.16 20180614225925
Kaspersky_Lab_CFR_link_resolver_cfradmins@kaspersky.com 20180607235717
Opera/9.80_(Android;_Opera_Mini/35.0.2254/101.31;_U;_ru)_Presto/2.12.423_Version/12.16 20180607144334
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5380D/S5380FXXKL3;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_HVGA_SMM-MMS/1.2.0_OPN-B 20180602091243
Opera/9.80_(Android;_Opera_Mini/35.0.2254/103.109;_U;_ru)_Presto/2.12.423_Version/12.16 20180612165955
Opera/9.80_(Android;_Opera_Mini/35.0.2254/101.31;_U;_uk)_Presto/2.12.423_Version/12.16 20180608200008
Opera/9.80_(Android;_Opera_Mini/32.0.2254/101.24;_U;_ru)_Presto/2.12.423_Version/12.16 20180604224229
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180603002123
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/101.31;_U;_ru)_Presto/2.12.423_Version/12.16 20180607001708
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39014/103.124;_U;_ru)_Presto/2.12.423_Version/12.16 20180619161525
Mozilla/5.0 20180612030639
Opera/9.80_(Android;_Opera_Mini/28.0.2254/103.119;_U;_uk)_Presto/2.12.423_Version/12.16 20180615002246
Go-http-client/1.1 20180624052605
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180604133819
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/103.109;_U;_ru)_Presto/2.12.423_Version/12.16 20180612175027
Magic_Browser 20180607051811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SeopultContentAnalyzer/1.0 20180630001519
Yii 20180608194204
Kaspersky_Lab_CFR_link_resolver_cfradmins@kaspersky.com 20180607235717
Go-http-client/1.1 20180624052605
Magic_Browser 20180607051811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 282
From1 58 58
From2 479 515
From3 102 102
From4 3712 29924
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 475 511
bing 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://l.instagram.com 35 35
https://l.instagram.com 24 24
http://away.vk.com/away.php 13 13
http://russpuss-talk.com/viewtopic.php 9 9
http://l.facebook.com/l.php 8 8
http://ddo.com.ua/web/6484781/ 2 2
https://l.instagram.com 2 2
http://ddo.com.ua/web/6469010/ 1 1
http://l.instagram.com 1 1
http://ddo.com.ua/web/6484702/ 1 1
http://ddo.com.ua/web/6484813/ 1 1
http://trudbox.com.ua/showjob-90072235 1 1
http://ddo.com.ua/web/6484768/ 1 1
http://ddo.com.ua/web/6453913/ 1 1
http://trudbox.com.ua/showjob-90497941 1 1
http://ddo.com.ua/web/6484729/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2 5
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%81+%d1%82%d0%b0%d1%82%d1%83%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%be%d0%b9 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%bd%d0%b5+%d0%bf%d0%be%d0%bb%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b5%d0%bd%d1%8c 2
%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%ba%d1%80%d0%b8%d0%b2%d0%be%d0%b9+%d1%80%d0%be%d0%b3 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%b0+%d0%b2+%d0%bf%d1%80%d0%b8%d0%bc%d0%be%d1%80%d1%81%d0%ba%d0%b5 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b2+%d0%b3%d0%be%d0%bb%d0%bb%d0%b0%d0%bd%d0%b4%d0%b8%d0%b8 2
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%83%d0%b6%d0%b3%d0%be%d1%80%d0%be%d0%b4 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e+%d1%87%d0%b5%d1%80%d0%ba%d0%b0%d1%81%d1%81%d1%8b 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1823.qt1uhfpaul3amkesw-ii7spjpu_k_oquifrhttkzb2o-zfzjiy33mapk8tqi03ff.e3b4a6ceae4e6f2134cc1f931df4f39841dbea7e%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxa2rzrlvbq090ztrirkjmrnh2rullzwpsotzvyzazde9xvvc0wl9iewhzdjdftxjevvz2qjc5u1nsendozwk3au0yys1hvlptcc1yweh4a0twvvo1zxc%26b64e%3d2%26sign%3d47d37b8f76bd684dc956352ea0aefc74%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufgbntr7hak7ss8xrmflkc3cuj4bbxtknkakqmghm_1wwglhstacw9jw_sytn8lbgs3yc8wscgthwwmjmksbkly7ks4ubqri7op8gf3drluao5tnqz7zwoa9e44vgw6yf2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknj0x4pnqo9lbcbs32izmoenkpl7xwcsd5kwxvd93be18zixusda1jrg0h2wuls9th0rqcymu1pgcd%26l10n%3dru%26cts%3d1529380494119%26mc%3d3.01982897823 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%ba%d0%b8+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8+%d0%b4%d0%bd%d1%80 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 24
%d0%b4%d0%bb%d1%8f 12
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 9
%d0%ba%d0%b8%d0%b5%d0%b2 7
%d0%b2 6
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f 5
%d1%87%d0%b5%d1%80%d0%ba%d0%b0%d1%81%d1%81%d1%8b 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 2
%d1%83%d0%b6%d0%b3%d0%be%d1%80%d0%be%d0%b4 2
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%b0 2
https 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8 1
%d0%b3%d0%be%d0%bb%d0%bb%d0%b0%d0%bd%d0%b4%d0%b8%d0%b8 2
%d0%bf%d0%be%d0%bb%d0%bd%d1%8b%d0%b9 2
%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82 2
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%ba%d0%b8 1
%d0%ba%d1%80%d0%b8%d0%b2%d0%be%d0%b9 2
%d0%bd%d0%b5 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1823.qt1uhfpaul3amkesw-ii7spjpu_k_oquifrhttkzb2o-zfzjiy33mapk8tqi03ff.e3b4a6ceae4e6f2134cc1f931df4f39841dbea7e%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxa2rzrlvbq090ztrirkjmrnh2rullzwpsotzvyzazde9xvvc0wl9iewhzdjdftxjevvz2qjc5u1nsendozwk3au0yys1hvlptcc1yweh4a0twvvo1zxc%26b64e%3d2%26sign%3d47d37b8f76bd684dc956352ea0aefc74%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufgbntr7hak7ss8xrmflkc3cuj4bbxtknkakqmghm_1wwglhstacw9jw_sytn8lbgs3yc8wscgthwwmjmksbkly7ks4ubqri7op8gf3drluao5tnqz7zwoa9e44vgw6yf2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknj0x4pnqo9lbcbs32izmoenkpl7xwcsd5kwxvd93be18zixusda1jrg0h2wuls9th0rqcymu1pgcd%26l10n%3dru%26cts%3d1529380494119%26mc%3d3.01982897823 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e 2
%d1%80%d0%be%d0%b3 2
%d1%81 2
%d0%b4%d0%bd%d1%80 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5 1
%d1%82%d0%b0%d1%82%d1%83%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%be%d0%b9 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%b4%d0%b5%d0%bd%d1%8c 2
%d0%bf%d1%80%d0%b8%d0%bc%d0%be%d1%80%d1%81%d0%ba%d0%b5 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 113 4009568
404 34 13577
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/ytt.php 1 -
/wp-content/indes.php 1 -
/apple-touch-icon.png 6 -
/11.php 1 -
/wp-includes/indes.php 1 -
/up.php 1 -
/cache.php 1 -
/wp-rdf.php 1 -
/wp-sbb.php 1 -
/configurationbak.php 1 -
/apple-touch-icon-120x120.png 3 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-feed.php 1 -
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/get.php 1 -
/wp-logs.php 1 -
/smalls.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/wp-content/plugins/temp.php 1 -
/temp.php 1 -
/LICENSE.php 1 -
/media/media.php 1 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 749
66.102.9.33 70 412 36456657 20180620213945
66.102.9.60 60 437 33878188 20180620213945
92.249.78.240 46 432 38580492 20180629143248
66.102.9.62 46 399 37516653 20180620213945
188.166.30.68 36 258 22699500 20180630193636
107.167.106.148 25 69 4521211 20180607144334
107.167.109.52 24 123 9660094 20180607010127
176.37.187.59 21 136 11380547 20180620230842
37.73.61.78 19 127 10782894 20180612100823
35.187.71.82 18 126 10782894 20180620154258
91.217.58.9 6 42 3594298 20180605175646
195.123.217.137 6 13 466337 20180617181009
46.133.11.165 6 42 3594298 20180611182859
91.196.100.5 6 42 3594298 20180605180807
34.215.237.127 1 1 77460 20180611183004
8.37.235.66 7 43 3594640 20180605010029
46.211.26.173 6 42 3594298 20180608145135
93.170.115.138 6 42 3594298 20180607161814
46.133.41.92 7 43 3594640 20180607134359
77.52.211.15 6 42 3594298 20180614191211
46.211.111.60 1 1 342 20180608015606
51.38.82.27 6 42 3594298 20180614150807
93.171.72.57 6 44 3873821 20180622114450
54.191.33.177 1 1 15554 20180619050930
178.151.156.218 6 42 3594298 20180606103527
37.57.239.242 6 42 3594298 20180612013843
195.211.23.207 0 1 25213 
46.133.4.23 6 42 3594298 20180611184438
185.209.115.43 1 1 15554 20180612174053
37.73.147.181 6 42 3594298 20180602181744
173.252.124.55 2 7 363657 20180605021034
212.55.82.215 6 38 3011136 20180620210403
178.93.46.58 6 42 3594298 20180601155245
109.229.9.206 6 42 3594298 20180614001342
188.163.98.11 6 44 3873821 20180607190028
95.163.118.112 1 1 15554 20180605163339
212.26.136.138 6 42 3594298 20180621015450
185.190.149.1 6 42 3594298 20180609174004
93.75.204.157 6 44 3873821 20180605151956
91.224.203.22 6 44 3873821 20180612121859
37.73.117.206 6 42 3594298 20180609133146
93.78.176.88 6 41 3503727 20180614201858
212.8.50.56 6 42 3594298 20180611221819
188.166.78.229 6 41 3503727 20180611193536
193.0.218.77 6 42 3594298 20180604184104
188.163.42.204 6 42 3594298 20180605223201
77.90.193.14 6 44 3873821 20180618232518
46.211.6.46 6 42 3594298 20180606102310
46.133.224.230 6 30 2250696 20180602175219
46.133.91.122 6 42 3594298 20180602204624
37.53.163.26 6 41 3503727 20180604201540
178.158.131.14 6 41 3503727 20180607013619
91.211.122.20 6 41 3503727 20180614161750
31.13.114.48 1 5 284708 20180630174723
67.205.145.234 6 42 3594298 20180605143055
46.133.201.182 9 26 1242349 20180620122248
31.43.142.6 6 43 3849055 20180615121244
93.74.192.21 6 42 3594298 20180620165421
107.167.105.241 8 50 4115491 20180612094738
46.219.222.251 6 41 3503727 20180615063543
109.254.254.62 6 41 3503727 20180628171718
46.211.155.176 7 43 3594640 20180613192210
173.252.91.101 1 8 472348 20180623195445
93.72.39.227 6 42 3594298 20180617071043
109.237.104.110 1 1 15554 20180610083156
91.244.63.34 6 41 3503727 20180621084536
46.211.159.13 6 43 3783250 20180619185739
46.133.171.85 6 42 3594298 20180607145940
37.229.90.79 6 42 3594298 20180609130340
207.154.243.113 6 39 3449310 20180601150525
173.252.84.116 2 10 419878 20180605171523
93.74.59.147 12 84 7188596 20180616013448
109.122.25.104 6 42 3594298 20180613172504
176.36.110.213 6 39 3299638 20180605222805
188.166.80.231 6 39 3449310 20180603101915
109.108.70.229 6 42 3594298 20180606164841
194.50.145.26 6 42 3594298 20180602224157
93.74.165.117 6 41 3503727 20180604233227
77.111.244.35 6 44 3873821 20180602180238
46.149.56.10 6 42 3594298 20180620130100
85.114.207.237 7 42 3519281 20180612232327
188.239.17.144 6 42 3594298 20180604231752
173.252.91.103 0 7 635857 
46.211.108.117 6 41 3503727 20180620133046
69.171.240.248 3 9 667218 20180622164836
66.102.9.26 0 5 838784 
151.0.29.12 6 42 3594298 20180605142257
149.86.244.148 6 42 3594298 20180620110739
46.133.195.147 6 41 3503727 20180619220739
46.211.119.128 6 31 2349155 20180616140050
176.98.95.215 6 42 3594298 20180605172517
37.73.251.0 6 42 3594298 20180603022834
91.103.66.203 6 8 327950 20180607235717
193.110.17.68 7 43 3594640 20180612114700
91.197.220.83 6 41 3503727 20180606100137
5.38.20.107 6 41 3503727 20180619182607
176.125.39.57 6 42 3594298 20180613230633
77.121.160.177 6 42 3594298 20180612150442
74.66.250.77 6 41 3503727 20180625203152
193.161.15.85 6 42 3594298 20180619184341
92.242.116.129 6 42 3594298 20180603160128
34.212.45.22 1 1 77460 20180616110600
46.133.85.40 6 42 3594298 20180602114243
46.133.90.197 6 41 3503727 20180604194846
176.102.49.124 6 41 3503727 20180620152802
159.224.167.230 6 44 3873821 20180620140311
93.72.249.176 6 41 3503727 20180620090701
165.227.128.118 6 41 3503727 20180601143509
109.200.224.75 6 42 3594298 20180605215433
109.95.53.135 6 41 3503727 20180612230928
93.72.97.169 6 44 3873821 20180611143515
37.73.134.6 6 42 3594298 20180630140726
46.133.239.191 1 2 79406 20180614103733
178.94.112.249 6 41 3503727 20180621000850
94.254.158.243 6 44 3873821 20180603085734
173.252.124.56 0 7 407594 
195.216.206.3 6 44 3873821 20180627115544
52.41.211.72 7 7 108878 20180629041447
46.133.255.129 6 42 3594298 20180620103350
195.211.23.206 0 1 6190 
37.73.87.58 7 27 1256280 20180609102736
46.133.113.81 6 42 3594298 20180605110210
176.37.164.60 6 44 3873821 20180612121254
54.215.254.26 4 4 62216 20180610035750
46.211.3.149 6 42 3594298 20180602144253
178.150.118.4 6 42 3594298 20180620165436
77.111.245.13 6 44 3873821 20180602195339
77.123.191.97 6 42 3594298 20180606104600
107.167.106.70 8 50 4109831 20180614225917
128.68.60.234 6 11 456543 20180619071959
104.155.93.90 18 126 10782894 20180630163758
134.249.188.19 6 42 3594298 20180604210023
93.72.19.72 6 41 3503727 20180609010955
46.133.117.17 3 5 248246 20180614182212
46.133.214.176 6 41 3592798 20180621090332
95.153.131.136 0 2 204089 
46.229.61.3 12 84 7188596 20180614195643
46.133.37.168 6 42 3594298 20180602140957
93.100.176.14 6 41 3503727 20180625195638
69.171.224.214 0 8 590611 
46.149.48.89 6 42 3594298 20180624121452
46.211.109.135 6 42 3594298 20180619155038
188.163.103.24 6 42 3594298 20180613191412
34.207.37.115 1 1 15554 20180624052605
195.34.91.108 6 42 3594298 20180602181452
46.133.103.88 6 42 3594298 20180620132037
46.133.200.120 0 4 1330182 
67.205.143.185 6 37 3024759 20180620183502
109.86.105.152 6 43 3783250 20180626235651
46.211.26.15 6 42 3594298 20180608202747
212.3.127.94 6 42 3594298 20180606103607
193.34.92.29 6 42 3594298 20180608101456
46.211.126.175 6 42 3594298 20180604190615
83.228.17.70 6 41 3503727 20180613042808
46.133.78.77 6 41 3503727 20180606220750
69.171.240.246 0 9 736626 
2.72.163.20 8 44 3594982 20180614121542
54.37.16.239 3 5 248246 20180614163326
195.138.94.241 6 41 3503727 20180604182656
95.133.143.91 6 42 3594298 20180601211640
107.167.109.12 7 51 4186258 20180607001707
66.220.151.241 2 7 414576 20180611091635
46.133.250.135 6 41 3503727 20180605194042
188.190.237.108 6 42 3594298 20180602192946
46.133.203.73 6 41 3503727 20180609132529
212.66.51.44 7 43 3594640 20180607100856
89.28.24.190 1 1 15554 20180609143302
46.133.60.228 6 42 3594298 20180607160741
94.112.59.48 6 44 3873821 20180627151131
91.208.116.70 6 44 3873821 20180611171049
52.37.28.253 1 1 77460 20180608230406
95.163.118.101 1 1 15554 20180604132350
109.86.62.148 6 42 3594298 20180616170656
46.211.203.72 6 41 3503727 20180621150935
46.211.105.168 6 42 3594298 20180602092318
212.80.39.53 6 41 3503727 20180606112818
37.73.131.249 6 42 3594298 20180604201351
178.151.17.136 6 25 1006804 20180608142221
46.63.67.70 6 42 3594298 20180622112653
176.36.102.90 6 41 3503727 20180621131607
178.210.223.146 6 42 3594298 20180603103448
37.73.96.152 6 41 3503727 20180603012358
176.36.134.194 6 42 3594298 20180605152522
13.57.233.99 4 4 62216 20180630113304
178.217.207.200 6 42 3594298 20180601222110
31.148.254.19 6 42 3594298 20180611222813
188.163.1.14 6 42 3594298 20180604234145
195.225.231.217 6 42 3594298 20180601153337
62.68.157.32 6 44 3873821 20180629161838
173.249.54.57 6 42 3594298 20180627161502
195.85.214.30 6 41 3503727 20180605140004
165.227.160.96 6 37 3296676 20180605020010
138.68.149.193 6 42 3594298 20180615104504
45.32.55.82 1 2 0 20180605152414
37.52.205.46 6 41 3503727 20180606085432
176.100.11.220 6 42 3594298 20180614092459
46.211.90.12 6 42 3594298 20180618161832
77.123.29.37 6 41 3503727 20180601222056
176.37.128.72 6 32 2508705 20180608123633
35.162.70.167 12 12 186648 20180628053630
46.211.157.76 6 42 3594298 20180608135100
109.75.203.148 6 46 4029484 20180602235851
51.38.233.222 6 42 3594298 20180604191514
185.210.216.218 6 44 3873821 20180627150217
176.105.52.228 6 42 3594298 20180609000557
46.211.131.149 6 42 3594298 20180605134613
37.53.131.246 6 42 3594298 20180609135818
66.102.9.24 0 5 332709 
93.72.94.194 6 44 3873821 20180606000028
138.68.166.122 6 42 3594298 20180605084156
173.252.124.57 2 7 597171 20180605021034
77.111.244.6 6 44 3873821 20180606102702
46.219.223.49 6 42 3594298 20180620213321
77.90.196.190 7 47 4029826 20180616162956
37.194.140.134 6 44 3873821 20180630115710
46.133.49.10 6 41 3498404 20180602213056
213.160.151.82 6 41 3503727 20180602134854
46.133.13.231 6 42 3594298 20180620164714
159.224.46.136 6 41 3503727 20180616190253
93.190.142.7 6 42 3594298 20180625192420
46.211.120.134 6 42 3594298 20180608150346
159.224.34.89 6 41 3503727 20180612180704
213.159.242.221 6 42 3594298 20180620165734
93.73.227.87 6 41 3503727 20180620230533
93.73.228.123 6 41 3503727 20180614052918
37.73.18.172 6 41 3503727 20180609103442
176.104.1.114 6 41 3503727 20180602205012
188.163.60.41 6 42 3594298 20180614124704
37.55.163.215 6 42 3594298 20180614193720
91.237.107.37 6 42 3594298 20180620175859
46.160.78.100 6 42 3594298 20180606192507
109.248.135.79 1 1 15554 20180612100437
91.224.97.35 6 42 3594298 20180607220434
37.73.232.245 8 43 3534835 20180606002512
207.154.251.73 6 43 3920604 20180606195330
107.167.107.237 8 49 4156026 20180604224227
77.122.28.117 6 42 3594298 20180612042709
31.24.94.172 6 43 3783250 20180627144221
77.120.157.147 6 41 3503727 20180604211748
40.78.146.128 1 1 77460 20180601143114
77.111.244.55 6 44 3873821 20180630161116
52.53.201.78 5 5 77770 20180630012836
46.211.122.43 6 22 1229050 20180606154245
46.133.241.220 6 42 3594298 20180614141625
173.252.84.118 1 2 439443 20180605171523
91.197.221.21 6 44 3873821 20180606173810
176.122.100.196 6 42 3594298 20180619181343
93.78.116.129 13 85 7188938 20180601204247
176.37.96.130 9 74 7148967 20180608191640
37.139.29.97 6 44 3873821 20180619132404
185.35.102.4 6 42 3594298 20180602223502
77.111.247.52 6 44 3873821 20180613121707
79.110.130.237 6 41 3503727 20180605230005
46.133.99.163 6 42 3594298 20180615174757
188.191.24.190 6 42 3594298 20180611180958
193.107.106.173 6 44 3873821 20180625123609
91.193.131.118 7 43 3594640 20180614020637
94.74.64.254 6 42 3594298 20180619213646
95.158.56.75 6 41 3503727 20180605063040
93.170.116.54 6 43 3783250 20180628030029
46.200.163.66 6 42 3594298 20180606143846
46.211.87.195 6 42 3594298 20180620131443
91.201.69.147 6 42 3594298 20180607112933
89.19.121.33 6 42 3594298 20180612115704
35.205.164.94 18 126 10782894 20180619230620
195.245.221.147 9 44 3535126 20180614102412
5.194.204.32 6 41 3503727 20180613025411
109.86.145.55 6 42 3594298 20180603150328
176.37.130.26 6 41 3503727 20180607232346
37.73.154.76 6 42 3594298 20180614131518
93.72.126.155 6 41 3503727 20180603111914
178.151.159.155 6 42 3594298 20180606114255
173.252.92.118 2 19 1663690 20180620112341
85.117.102.215 6 42 3594298 20180617031402
185.191.178.94 6 41 3503727 20180605130708
46.133.57.2 7 42 3519281 20180608204030
188.166.79.104 6 41 3503727 20180615005248
93.74.58.3 6 42 3594298 20180624173117
37.73.24.161 6 42 3594298 20180605115111
46.133.163.161 7 43 3594640 20180609003344
69.171.224.210 1 5 905284 20180617004645
176.12.115.219 6 42 3594298 20180608145820
46.150.83.226 6 44 3873821 20180610183744
46.211.3.40 6 42 3594298 20180617135139
195.211.23.222 0 1 3604 
91.214.85.181 6 41 3503727 20180606234138
69.171.224.211 0 9 751531 
5.53.113.55 6 42 3594298 20180613190654
217.146.251.95 13 85 7188938 20180618231229
37.73.220.3 6 42 3594298 20180614132354
185.200.60.10 6 42 3594298 20180605153417
37.73.119.122 6 17 1097379 20180614100032
107.77.92.58 6 41 3503727 20180626132322
95.132.212.116 6 42 3594298 20180604215304
188.163.1.108 6 42 3594298 20180603165438
178.151.4.53 10 46 3656514 20180614154733
176.36.133.237 6 42 3594298 20180602225444
93.79.133.66 6 42 3594298 20180602163443
35.205.106.107 18 126 10782894 20180614042835
94.240.179.150 2 4 232692 20180614231123
46.133.252.153 6 41 3503727 20180605221841
165.227.140.160 6 42 3594298 20180614225508
46.211.2.92 6 42 3594298 20180605171936
93.170.219.72 6 42 3594298 20180620092350
185.47.206.9 1 1 15554 20180612064409
193.108.45.106 6 41 3503727 20180621095726
78.137.8.78 6 42 3594298 20180612161955
77.120.134.135 6 41 3503727 20180613162931
46.18.0.117 6 44 3873821 20180613162712
77.122.201.220 6 42 3594298 20180612141730
134.249.186.96 6 42 3594298 20180620142644
176.36.70.189 3 5 248246 20180617163502
66.249.93.65 5 23 1854853 20180615103922
195.88.139.249 6 42 3594298 20180601174743
31.13.114.49 2 17 1776726 20180630174723
193.189.127.107 6 41 3503727 20180605083727
37.73.215.81 6 41 3503727 20180608154706
31.43.153.103 6 42 3594298 20180614174229
176.38.45.41 6 44 3873821 20180620080424
173.252.123.187 0 8 757604 
66.220.151.242 1 9 1248511 20180611091634
165.227.130.81 6 26 1486408 20180604225024
130.0.54.115 6 42 3594298 20180607172010
109.95.47.212 6 42 3594298 20180626224457
31.202.221.48 6 42 3594298 20180605191554
46.219.249.175 6 42 3594298 20180603151008
188.166.68.71 6 29 1786469 20180603160034
94.244.173.83 6 41 3503727 20180601235409
173.252.92.112 1 7 795321 20180620112342
194.146.181.26 6 42 3594298 20180608215511
185.181.16.4 6 39 3449310 20180602194839
46.133.243.75 6 42 3594298 20180602195351
13.56.250.235 1 1 15554 20180617191631
8.37.233.186 6 46 4358354 20180605151450
188.163.73.80 1 1 15554 20180614201146
109.87.90.63 6 42 3594298 20180602001635
51.38.114.23 6 42 3594298 20180619161936
213.169.67.149 6 41 3503727 20180616171753
195.211.23.220 1 1 15554 20180604133818
46.211.122.72 6 41 3503727 20180630105402
95.85.36.34 6 37 2896183 20180611234437
130.180.216.221 6 45 4310475 20180620000745
91.225.57.2 6 42 3594298 20180614151036
52.34.24.33 10 10 155540 20180630042633
93.72.97.60 8 81 7436074 20180622213137
46.133.113.123 6 42 3594298 20180606171556
78.26.151.100 6 42 3594298 20180619153608
37.73.142.37 6 44 3873821 20180605125734
35.205.171.83 18 126 10782894 20180606010024
213.174.17.123 6 42 3594298 20180620230423
195.211.23.209 0 1 47137 
46.133.196.16 6 41 3503727 20180620122411
46.133.184.219 6 42 3594298 20180606214538
213.111.76.175 6 41 3503727 20180605103531
91.222.154.227 6 42 3594298 20180605224404
77.111.247.64 6 44 3873821 20180623155548
46.219.221.165 6 43 3783250 20180604234842
5.105.71.168 6 33 2632477 20180619181019
173.252.92.119 2 6 437486 20180620112341
31.134.114.98 6 42 3594298 20180605235258
213.227.195.97 6 42 3594298 20180605131315
46.133.95.86 6 41 3503727 20180606125409
37.73.171.212 6 41 3503727 20180612130058
35.205.203.38 18 126 10782894 20180622223628
107.167.107.65 8 31 1582624 20180612175027
159.224.124.93 12 82 7007454 20180621121433
37.54.45.173 6 40 3496904 20180602162225
185.86.0.24 6 44 3873821 20180619173107
37.75.219.232 6 41 3503727 20180606201102
107.167.107.224 7 49 4225381 20180619161524
46.211.107.242 6 37 2989456 20180611190147
46.211.108.102 6 33 2472927 20180612113536
37.73.109.149 7 43 3594640 20180604215258
193.160.225.79 6 43 3783250 20180608102632
195.43.71.226 6 43 3783250 20180620135542
31.42.117.159 6 42 3594298 20180606232011
146.185.134.85 3 27 3088719 20180628181150
46.201.6.25 6 44 3873821 20180605132805
91.229.204.2 6 41 3503727 20180612162720
212.90.57.151 6 42 3594298 20180612155712
91.230.25.123 6 41 3503727 20180608135315
37.73.178.152 6 29 1786469 20180606225422
195.211.23.223 0 1 17148 
91.224.253.169 6 42 3594298 20180602170051
188.163.41.20 6 42 3594298 20180614092231
212.26.130.31 6 42 3594298 20180604211909
93.78.253.41 6 43 3783250 20180608202525
5.35.43.163 6 44 3873821 20180611141134
37.115.70.84 6 42 3594298 20180614204313
91.201.246.7 6 42 3594298 20180606114750
93.127.43.252 6 42 3594298 20180606173811
31.41.89.203 6 42 3594298 20180604212207
46.133.241.241 6 42 3594298 20180619200433
176.36.207.229 6 44 3873821 20180608185020
93.72.5.160 6 41 3503727 20180606192036
69.171.240.250 1 8 343525 20180622164836
188.230.5.141 6 42 3594298 20180606182157
107.167.106.192 12 52 3962712 20180608200008
66.249.93.94 2 29 2160578 20180615103922
212.90.63.7 12 82 7007454 20180603123040
188.163.20.94 6 42 3594298 20180621123111
93.170.115.218 6 41 3503727 20180621092519
46.33.228.77 6 42 3594298 20180621003900
91.219.222.82 6 42 3594298 20180619193003
37.73.6.36 6 34 2887234 20180607191725
141.76.179.3 6 41 3503727 20180628214446
91.213.149.91 6 42 3594298 20180618103620
46.133.167.58 6 45 4310475 20180605172630
62.205.140.251 6 41 3503727 20180613192653
37.73.109.79 6 29 1786469 20180619153349
46.133.65.155 6 42 3594298 20180615111120
46.219.62.14 0 4 1395190 
93.74.36.184 6 41 3503727 20180609085505
173.252.123.182 3 10 618123 20180622215949
185.16.31.114 6 42 3594298 20180619191739
46.211.112.245 6 25 1977627 20180612143725
109.197.220.20 6 41 3503727 20180611235046
13.57.220.0 7 7 108878 20180619124218
91.192.44.43 4 35 5531919 20180620135242
176.107.191.28 6 44 3873821 20180611132458
188.231.225.159 6 41 3503727 20180619204312
92.244.124.29 6 42 3594298 20180615002122
109.162.124.168 6 43 3783250 20180626095551
46.133.121.185 6 41 3503727 20180620174832
37.73.174.8 6 42 3594298 20180602040843
176.38.59.69 6 44 3873821 20180614172110
92.38.100.78 7 44 3726134 20180614233731
82.207.60.229 6 41 3503727 20180621141407
66.220.151.243 2 7 371202 20180611091635
91.219.222.71 6 42 3594298 20180602215559
77.111.244.7 6 44 3873821 20180613174737
35.205.98.162 18 126 10782894 20180613093454
173.252.92.116 0 2 253601 
46.211.146.144 6 42 3594298 20180608010511
92.112.243.226 6 42 3594298 20180612174146
212.178.28.136 6 44 3873821 20180602183957
77.111.247.60 6 44 3873821 20180601143136
62.244.4.94 6 44 3873821 20180620133228
77.91.177.239 6 41 3503727 20180604231142
194.44.142.6 6 42 3594298 20180605083414
213.111.76.33 6 41 3503727 20180608190032
130.180.218.68 6 41 3503727 20180626225337
93.170.216.224 6 42 3594298 20180604224540
178.95.102.57 6 44 3873821 20180623184347
46.211.122.242 6 42 3594298 20180620193639
91.213.59.19 6 42 3594298 20180608181527
79.110.131.213 6 42 3594298 20180606224537
93.79.163.165 6 42 3594298 20180614170923
46.133.59.142 6 42 3594298 20180619225822
46.33.233.137 6 41 3503727 20180620143143
37.73.215.76 6 42 3594298 20180625170049
37.73.151.21 6 29 1471272 20180606231054
66.249.81.188 2 15 949934 20180605222615
188.163.101.135 6 44 3873821 20180611182453
173.252.124.59 0 9 1160105 
46.211.126.158 6 42 3594298 20180607221702
91.124.177.19 7 42 3519281 20180613201516
95.163.118.198 3 3 46662 20180630001519
195.211.23.208 0 1 23666 
37.73.91.60 6 33 2620344 20180621005949
213.87.148.32 6 44 3873821 20180626224047
93.72.162.211 6 41 3503727 20180627173938
173.252.124.58 1 5 437017 20180605021034
109.95.50.180 6 42 3594298 20180602224732
207.154.253.15 6 42 3594298 20180603113439
82.193.109.126 6 44 3873821 20180603134850
192.162.242.161 6 42 3594298 20180603021133
37.73.32.15 6 42 3594298 20180607124802
46.211.145.107 6 41 3503727 20180615122028
46.211.115.101 6 42 3594298 20180601180756
93.73.57.18 12 68 4763611 20180603004044
173.252.84.113 1 12 1068776 20180605171522
37.73.168.245 7 42 3519281 20180612231252
93.73.224.79 6 41 3503727 20180611211301
176.37.160.99 6 41 3503727 20180602022941
46.133.247.82 6 16 1072166 20180621123510
88.99.195.205 1 1 15554 20180625200927
46.211.64.145 6 42 3594298 20180605212611
193.106.56.2 6 42 3594298 20180615024238
89.178.225.59 6 44 3873821 20180615130042
109.254.64.23 6 42 3594298 20180606143523
46.133.175.255 6 42 3594298 20180611184140
37.73.204.75 6 42 3594298 20180621010317
185.209.57.211 6 41 3503727 20180603002121
46.133.126.71 7 43 3594298 20180612143755
46.211.4.145 6 42 3594298 20180608015159
51.38.235.156 6 42 3594298 20180620191737
91.250.30.101 6 42 3594298 20180602165235
213.133.168.68 6 42 3594298 20180627072221
146.185.166.212 12 83 7098025 20180611134645
217.77.212.185 6 44 3873821 20180601152203
95.163.118.118 1 1 15554 20180615130000
91.194.81.133 6 42 3594298 20180609195908
93.72.101.138 6 42 3594298 20180614223448
46.133.250.167 6 41 3503727 20180611180633
37.73.59.241 6 42 3594298 20180613225740
46.211.24.94 6 42 3594298 20180620101847
176.102.197.55 6 42 3594298 20180608200757
46.133.82.172 6 42 3594298 20180613190418
91.226.254.198 6 41 3503727 20180624075818
46.133.41.76 6 41 3503727 20180612100831
95.163.118.109 1 1 15554 20180615204601
37.73.228.238 6 42 3594298 20180621105625
107.167.107.85 8 50 3978909 20180615002244
91.193.166.104 6 42 3594298 20180613163238
173.252.123.181 1 6 531385 20180622215946
212.111.203.152 6 44 3873821 20180620162548
46.133.243.168 6 42 3594298 20180614022723
66.249.93.92 5 32 3173165 20180615103922
185.46.221.11 6 41 3503727 20180614162417
46.227.139.192 7 42 3519281 20180606231612
23.101.61.176 1 1 77460 20180601143111
46.133.164.69 6 41 3503727 20180619100446
46.119.102.158 6 42 3594298 20180619232235
176.115.99.229 6 42 3594298 20180605175744
46.211.6.143 6 42 3594298 20180612121410
37.73.208.188 6 41 3503727 20180602214138
62.100.241.190 7 43 3594298 20180620232442
176.100.162.179 6 44 3873821 20180627005315
46.175.16.23 6 44 3873821 20180620104157
46.133.247.163 6 25 1508460 20180620181922
95.79.122.136 6 44 3873821 20180629130712
46.211.7.5 6 17 614514 20180604202757
94.100.221.235 6 44 3873821 20180620122410
46.133.19.70 6 42 3594298 20180612152639
69.171.240.253 2 18 2126452 20180622164836
176.100.188.99 6 42 3594298 20180606144911
5.254.65.123 6 44 3873821 20180607190936
46.133.246.190 6 42 3594298 20180601161306
46.211.6.223 8 46 3613747 20180619203633
185.11.29.23 0 2 90571 
91.202.130.23 6 41 3503727 20180606203521
35.195.29.109 12 84 7188596 20180627032032
51.38.113.193 6 41 3503727 20180603133610
178.216.188.137 6 42 3594298 20180614155447
77.120.226.88 6 42 3594298 20180602131056
128.74.247.234 6 11 456543 20180610112525
95.133.238.125 6 42 3594298 20180611034715
37.73.215.55 6 41 3503727 20180604225839
37.73.190.139 6 42 3594298 20180621115101
77.234.46.180 6 44 3873821 20180629180626
46.211.122.221 1 1 15554 20180602204626
217.77.212.104 12 84 7188596 20180602230443
46.133.36.157 6 42 3594298 20180612095129
35.195.87.237 18 126 10782894 20180627053819
176.38.70.7 6 42 3594298 20180603123318
46.211.155.191 6 42 3594298 20180620214016
46.211.90.93 6 23 1676051 20180605201156
94.131.223.46 12 88 7747642 20180619193053
173.252.92.117 1 10 723723 20180620112341
46.133.14.32 13 85 7188938 20180606081642
107.167.108.189 7 49 4219131 20180607195521
89.185.21.14 6 42 3594298 20180606222652
94.244.129.160 6 42 3594298 20180602193422
178.94.225.1 10 83 8031743 20180611171320
46.133.209.173 6 41 3503727 20180624122832
212.90.62.113 6 42 3594298 20180608201111
46.133.72.233 6 42 3594298 20180602161253
173.252.124.60 1 9 908277 20180605021033
134.19.215.2 6 41 3503727 20180628061944
178.93.148.0 6 42 3594298 20180611184409
217.131.84.168 6 44 3873821 20180602145927
91.123.145.227 6 42 3594298 20180613205809
46.133.249.146 6 42 3594298 20180615133224
185.155.96.83 2 3 15845 20180609172909
37.73.166.239 6 42 3594298 20180612114725
95.153.133.145 6 41 3592798 20180605103610
46.211.146.177 6 41 3503727 20180626004951
178.54.88.69 6 42 3594298 20180606191849
46.133.90.75 6 41 3498404 20180606142715
66.249.81.190 3 14 1355240 20180605222615
46.200.225.28 6 44 3873821 20180615112442
109.108.77.248 6 43 3783250 20180608103825
46.133.24.237 6 42 3594298 20180605202708
46.133.7.44 6 42 3594298 20180614201019
46.211.64.76 6 41 3503727 20180616191639
213.111.82.181 6 44 3873821 20180607233109
195.114.136.2 6 42 3594298 20180602022139
93.72.237.41 6 42 3594298 20180606153641
31.28.238.2 7 43 3594640 20180612104707
138.68.108.44 0 13 583993 
37.73.61.54 6 17 1097379 20180615124721
46.133.68.231 6 42 3594298 20180605164841
46.219.219.89 6 42 3594298 20180605220036
46.133.113.12 7 43 3594640 20180612163052
35.233.54.124 18 126 10782894 20180606232806
146.185.157.240 6 44 3873821 20180609165852
93.75.134.49 6 42 3594298 20180614223537
46.211.27.123 5 39 3441867 20180602091135
185.235.172.174 7 43 3594640 20180608214526
78.111.215.170 6 42 3594298 20180612160808
176.13.125.188 6 42 3594298 20180626173142
178.94.137.0 6 44 3873821 20180612130319
5.248.139.133 6 42 3594298 20180604230708
37.73.200.91 6 42 3594298 20180612232908
185.76.10.71 6 42 3594298 20180614012833
193.110.23.78 6 42 3594298 20180606000316
46.133.168.182 6 42 3594298 20180620171119
46.133.23.118 6 42 3594298 20180605093834
176.38.131.13 12 84 7188596 20180614233234
31.128.94.192 6 42 3594298 20180614231147
93.74.67.151 6 42 3507331 20180619203721
185.111.116.30 13 88 7533553 20180602125724
35.205.149.184 18 126 10782894 20180608074318
195.66.140.186 6 41 3503727 20180625170540
178.121.204.88 6 42 3594298 20180622031341
46.33.222.155 6 42 3594298 20180606141643
77.111.246.10 6 44 3873821 20180614102024
66.220.151.245 1 4 442755 20180611091635
212.90.61.204 6 44 3873821 20180620132800
212.178.3.209 6 42 3594298 20180602184806
31.13.114.50 3 14 872412 20180630174723
46.219.46.162 6 42 3594298 20180603021002
46.211.146.120 6 42 3594298 20180605104726
46.211.3.253 6 42 3594298 20180621150246
159.224.153.215 6 42 3594298 20180611232152
159.89.188.24 4 13 1310010 20180615005733
78.111.187.245 6 42 3594298 20180620201037
207.154.254.161 6 37 3024759 20180619165140
176.37.139.22 6 42 3594298 20180609010718
195.12.58.14 6 42 3594298 20180605172944
46.133.25.190 6 29 1786469 20180602134422
217.182.203.54 1 1 15554 20180623143653
95.7.246.115 6 44 3873821 20180623231151
5.254.97.67 7 46 3938015 20180603151502
31.131.79.131 6 42 3594298 20180607200827
46.211.107.83 17 121 3134151 20180601094034
134.249.234.18 6 42 3594298 20180605151142
46.133.105.7 6 42 3594298 20180620130513
46.211.7.83 6 26 1878263 20180614132356
185.191.178.60 12 82 7007454 20180604184430
176.36.202.219 6 41 3503727 20180614132314
173.252.123.180 1 12 1078176 20180622215949
46.133.4.238 6 42 3594298 20180614124506
69.171.224.209 5 22 1626395 20180617004645
94.244.166.228 6 41 3503727 20180619175734
94.244.42.18 6 44 3873821 20180611182419
46.133.41.215 0 1 90571 
46.133.254.245 6 41 3503727 20180603092816
188.163.10.45 6 41 3503727 20180605225626
217.5.145.234 6 42 3594298 20180619030548
46.133.73.50 6 42 3594298 20180607211512
78.111.185.11 6 43 3783250 20180602103544
176.241.132.138 6 44 3873821 20180623205945
178.251.106.243 6 41 3503727 20180613165955
46.211.125.230 6 30 2465062 20180615124233
51.38.114.37 6 42 3594298 20180625194435
173.249.40.213 6 42 3594298 20180621000746
188.163.1.76 8 56 4953314 20180617062455
46.133.230.190 3 5 248246 20180614153522
37.57.186.64 6 44 3873821 20180606234210
46.133.105.39 3 7 258040 20180605175206
46.229.61.38 6 42 3594298 20180606235144
93.170.80.148 6 41 3503727 20180607131058
46.211.131.189 6 41 3503727 20180601174525
37.53.123.254 6 42 3594298 20180612154325
46.211.115.195 13 77 6087337 20180601211041
46.211.131.14 6 42 3594298 20180615110851
46.164.165.150 6 41 3503727 20180606141644
31.13.114.55 0 8 939975 
46.133.229.31 6 42 3594298 20180603140956
89.252.45.97 6 43 3783250 20180606233811
91.222.154.206 6 42 3594298 20180619183304
46.211.5.166 6 42 3594298 20180604192938
35.233.93.49 18 126 10782894 20180615125930
91.222.63.208 6 42 3594298 20180601201742
159.224.41.4 6 41 3503727 20180609071857
146.185.162.126 6 42 3594298 20180614171939
188.226.161.67 6 42 3594298 20180620152351
87.76.242.226 6 42 3594298 20180619120856
77.218.242.171 6 41 3503727 20180613211333
173.252.91.107 2 12 1170422 20180623195446
46.133.120.9 6 42 3594298 20180606125104
46.219.219.207 6 41 3503727 20180605230639
93.170.116.122 6 42 3594298 20180613171215
46.211.111.158 6 42 3594298 20180602154543
178.94.28.36 6 42 3594298 20180612163731
91.93.95.109 6 42 3594298 20180613023312
207.154.242.23 7 43 3594640 20180606204342
216.145.14.142 1 1 15554 20180605014409
195.211.23.224 0 1 42470 
46.133.87.58 6 42 3594298 20180606073319
95.134.237.171 6 42 3594298 20180621091958
217.197.112.68 1 1 15554 20180629001511
46.211.125.121 7 43 3594640 20180612185707
134.249.135.129 3 22 1011638 20180614182218
46.211.98.235 6 42 3594298 20180619174400
62.64.12.17 6 44 3873821 20180628134345
91.134.216.129 1 1 15554 20180608194204
66.102.9.22 2 8 712461 20180605105018
78.26.151.80 8 57 5941646 20180604190519
188.226.187.112 6 42 3594298 20180605134846
188.163.42.242 6 42 3594298 20180607132934
80.252.244.33 6 41 3503727 20180611184540
93.79.15.3 6 42 3594298 20180620143519
188.163.35.244 6 42 3594298 20180620092843
46.133.63.16 6 42 3594298 20180615121926
93.171.214.233 6 41 3503727 20180626135607
46.133.17.133 6 42 3594298 20180604193717
188.163.98.219 6 42 3594298 20180606192717
92.249.82.240 6 41 3503727 20180609153414
46.211.155.209 6 42 0 20180609232136
173.252.91.104 3 17 1595194 20180623195446
37.57.229.144 6 42 3594298 20180620010758
194.187.217.201 6 44 3873821 20180620203917
66.220.151.244 0 17 1396777 
46.133.115.28 7 43 3594640 20180616162956
107.167.108.97 7 31 1623475 20180602153413
93.73.9.60 6 42 3594298 20180603021314
46.211.137.206 6 42 3594298 20180609142750
37.46.227.7 6 42 3594298 20180614234228
93.73.236.150 6 27 1259884 20180613173812
173.252.84.114 2 20 1945724 20180605171523
78.137.52.235 6 41 3503727 20180603002335
46.185.69.213 6 41 3503727 20180619190221
176.111.185.66 6 42 3594298 20180612224152
46.23.78.102 6 35 2818942 20180603103442
94.244.140.44 6 42 3594298 20180614192538
85.238.102.244 6 42 3594298 20180620223617
91.213.59.218 6 42 3594298 20180614140547
95.135.44.159 6 42 3594298 20180613202000
173.252.123.183 1 8 888533 20180622215949
37.229.255.53 6 42 3594298 20180630190807
93.175.216.245 6 42 3594298 20180614111249
78.49.212.161 6 41 3503727 20180606190334
64.246.165.50 1 1 15554 20180623072026
212.90.61.217 6 41 3503727 20180611230901
107.167.113.54 8 49 4155988 20180612165953
94.154.238.172 6 44 3873821 20180619233306
46.219.221.136 6 42 3594298 20180605180420
1.136.109.104 2 27 3455030 20180602191330
46.98.227.157 6 42 3594298 20180601205703
168.235.206.82 6 46 4358354 20180619235745
46.133.77.233 6 41 3503727 20180614114522
176.102.57.65 6 44 3873821 20180614151633
46.133.245.136 6 45 3938913 20180606101016
178.54.30.154 6 43 3783250 20180604224247
141.170.244.124 6 44 3873821 20180601182244
94.254.183.85 6 42 3594298 20180610013353
93.127.43.16 6 44 3873821 20180612162644
193.106.30.99 1 1 15554 20180625022127
93.72.219.152 6 41 3503727 20180608193234
46.119.92.20 6 45 3938913 20180606120123
37.53.116.65 6 41 3503727 20180606230620
176.122.117.156 6 33 2381591 20180608230327
207.154.245.12 6 42 3594298 20180603001912
192.162.242.129 6 42 3594298 20180606142537
46.175.250.26 6 42 3594298 20180612000001
66.249.81.161 1 13 1289124 20180605222615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 149 1000 78030817 26
20180602 318 2192 189213685 58
20180603 182 1224 103050673 37
20180604 195 1294 110521152 35
20180605 393 2681 229800567 90
20180606 388 2616 221912270 64
20180607 199 1181 98286486 29
20180608 190 1231 103805815 34
20180609 126 827 65737036 24
20180610 40 231 19204958 11
20180611 156 1086 93972430 31
20180612 291 1888 158969890 52
20180613 188 1252 105706088 31
20180614 343 2246 189743824 66
20180615 133 861 72933933 26
20180616 64 415 35143960 11
20180617 44 247 20371274 11
20180618 38 256 21861207 9
20180619 234 1558 132240677 41
20180620 353 2450 211968588 68
20180621 123 799 67710468 23
20180622 57 424 37044581 14
20180623 40 268 23305142 12
20180624 28 206 17808227 8
20180625 65 429 36776558 14
20180626 56 415 36221290 11
20180627 89 638 55440295 16
20180628 39 292 25635092 10
20180629 34 244 21294972 9
20180630 64 430 36942146 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
0s-30s 819
30s-2mn 25
15mn-30mn 4
2mn-5mn 19
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 871 13593500 792 113
/js/wp-util.min.js@ver=4.4.13 749 937791 6 130
/js/jquery/jquery.js@ver=1.11.3 746 71088844 35 19
/js/wp-embed.min.js@ver=4.4.13 744 1191584 16 498
/js/jquery/jquery-migrate.min.js@ver=1.2.1 743 5451495 24 22
/js/underscore.min.js@ver=1.6.0 739 3894422 8 79
/res.php 27 9234 4 24
END_SIDER
