AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2682                
POS_VISITOR 11973               
POS_DAY 40653               
POS_DOMAIN 3631                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4492                
POS_EMAILSENDER 4623                
POS_EMAILRECEIVER 4766                
POS_SESSION 41599               
POS_SIDER 41809               
POS_FILETYPES 4901                
POS_DOWNLOADS 5169                
POS_OS 5241                
POS_BROWSER 5383                
POS_SCREENSIZE 7277                
POS_UNKNOWNREFERER 7351                
POS_UNKNOWNREFERERBROWSER 8340                
POS_ORIGIN 8492                
POS_SEREFERRALS 8641                
POS_PAGEREFS 8800                
POS_SEARCHWORDS 9834                
POS_KEYWORDS 10631               
POS_MISC 2344                
POS_ERRORS 11141               
POS_CLUSTER 3723                
POS_SIDER_404 11244               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000852 622 169181 18182871848617
FirstTime 20180701001528
LastTime 20180731235031
LastUpdate 20180801050028 622 0 621 0 0
TotalVisits 857                 
TotalUnique 666                 
MonthHostsKnown 0                   
MonthHostsUnknown 697                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 421 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 242 1419 117348350 40 79 2004552
1 152 1037 89601106 23 57 1044104
2 98 605 51037885 31 67 1814908
3 49 299 25186203 38 74 2312985
4 52 267 21715673 23 44 1356758
5 33 142 11205156 24 41 631921
6 21 125 10681538 47 89 2916161
7 14 96 7977841 27 42 1257472
8 94 640 54646327 38 74 1955428
9 199 1370 115743714 24 76 1530029
10 136 924 79038835 31 59 1452234
11 221 1471 124448538 18 51 876570
12 233 1608 137701499 38 97 2295439
13 216 1454 123146499 28 68 1179775
14 199 1379 118618214 18 54 985911
15 261 1792 152993355 23 69 1443249
16 249 1690 141869568 30 72 1155111
17 182 1217 101948559 26 60 828212
18 203 1376 117580376 47 104 2205518
19 237 1560 132094355 24 57 553220
20 188 1306 113167578 27 70 1220698
21 155 1040 88201397 41 77 1542374
22 232 1589 136443688 16 46 446046
23 256 1762 150188072 39 87 1940276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3922 26168 2222584326
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 494 11142930 20180731212412 39
bot[\s_+:,\.\;\/\\-] 229 9370560 20180731235719 0
yandex 180 2149702 20180731210734 80
no_user_agent 68 3546948 20180728145720 0
ia_archiver 10 277242 20180713234708 2
favicon 4 62216 20180730150536 0
crawl 3 31444 20180718045713 1
unknown 2 584 20180729015730 2
cfnetwork 2 7208 20180703202243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1255 80673000 0 0
png 4388 468210342 0 0
3 627 60122500 0 0
php 31 10602 0 0
1 623 4605957 0 0
html 770 12084776 0 0
jpg 14717 1465382207 0 0
js 1886 126391196 0 0
0 14 74606 0 0
13 1251 1800843 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 124 0 38012
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 13715
winxp 137
winnt 1881
winvista 135
win7 1737
macosx 7851
j2me 189
Unknown 468
psp 55
END_OS

# Browser ID - Hits
BEGIN_BROWSER 94
safari7.0.3 1
chrome50.0.2661.89 126
safari10.1.2 43
safari11.1.1 172
chrome43.0.2357.121 86
msie11 1
chrome58.0.3029.110 19
chrome51.0.2704.81 42
chrome53.0.2785.146 44
chrome50.0.2661.94 42
firefox59.0 2
msie7.0 4
chrome53.0.2785.124 42
chrome50.0.2661.102 2
chrome44.0.2403.131 84
chrome66.0.3359.181 162
chrome49.0.2623.112 88
chrome42.0.2311.152 1
chrome31.0.1650.59 44
chrome64.0.3282.137 405
chrome65.0.3325.181 46
chrome67.0.3396.81 84
chrome58.0.3029.83 39
lg\- 27
safari6.0 2
chrome44.0.2403.146 169
firefox33.0 3
mozilla 194
netscape5.0 1
chrome40.0.2214.89 294
chrome37.0.0.0 42
firefox60.0 86
chrome52.0.2743.98 42
chrome64.0.3282.186 44
chrome44.0.2403.147 42
chrome41.0.2228.0 3
chrome61.0.3163.98 84
safari 874
chrome67.0.3396.87 7789
safari7.0 42
safari11.0 4254
android 127
chrome68.0.3440.75 88
chrome55.0.2883.91 84
firefox52.0 44
safari12.0 41
chrome51.0.2704.108 42
chrome56.0.2924.87 84
opera9.80 581
chrome46.0.2490.85 42
chrome61.0.3163.128 84
chrome57.0.2987.108 46
chrome39.0.0.0 74
iphone 1238
chrome61.0.3163.100 23
firefox62.0 129
chrome40.0.2214.85 220
chrome43.0.2357.93 42
safari8.0 42
chrome66.0.3359.158 420
safari11.1 43
Unknown 34
chrome67.0.3396.68 68
chrome60.0.3112.116 84
chrome30.0.0.0 84
chrome66.0.3359.126 126
chrome39.0.2171.93 42
chrome47.5.2526.115 1
chrome63.0.3239.111 321
chrome44.0.2403.128 42
safari10.0 500
chrome41.0.2226.0 2
chrome51.0.2704.110 42
samsung 42
chrome53.0.2785.101 44
chrome35.0.1916.141 42
safari10.3.2.2876 42
chrome59.0.3071.125 611
chrome38.0.2125.102 126
firefox61.0 129
chrome62.0.3202.84 211
chrome45.0.2454.94 42
chrome36.0.1985.135 84
chrome67.0.3396.99 2456
safari9.0 128
chrome45.0.2454.101 2
chrome42.0.0.0 42
msie10.0 5
chrome54.0.2840.85 84
chrome68.0.3440.70 645
chrome66.0.3359.170 89
chrome65.0.3325.146 252
chrome65.0.3325.109 505
chrome64.0.3282.140 176
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Opera/9.80_(Android;_Opera_Mini/35.3.2254/107.71;_U;_ru)_Presto/2.12.423_Version/12.16 20180726230602
Opera/9.80_(Android;_Opera_Mini/35.1.2254/107.71;_U;_ru)_Presto/2.12.423_Version/12.16 20180727204244
SeopultContentAnalyzer/1.0 20180731001840
Opera/9.80_(Android;_Opera_Mini/27.0.2254/108.98;_U;_ru)_Presto/2.12.423_Version/12.16 20180731214205
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20180702104202
Opera/9.80_(Android;_Opera_Mini/32.0.2254/107.71;_U;_ru)_Presto/2.12.423_Version/12.16 20180730092454
Opera/9.80_(Android;_Opera_Mini/27.0.2254/107.70;_U;_uk)_Presto/2.12.423_Version/12.16 20180714141439
Opera/9.80_(Android_2.2;_Opera_Mobi/-2118645896;_U;_pl)_Presto/2.7.60_Version/10.5 20180704143821
Opera/9.80_(Android;_Opera_Mini/28.0.2254/107.71;_U;_uk)_Presto/2.12.423_Version/12.16 20180723215129
okhttp/3.9.1 20180711121619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SeopultContentAnalyzer/1.0 20180731001840
okhttp/3.9.1 20180711121619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 288
From1 47 47
From2 398 406
From3 94 94
From4 3138 25333
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 398 406
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://l.instagram.com 31 31
https://l.instagram.com 30 30
http://l.facebook.com/l.php 5 5
http://away.vk.com/away.php 4 4
http://ddo.com.ua/web/6471802/ 2 2
http://ddo.com.ua/web/6469067/ 2 2
http://ddo.com.ua/web/6449647/ 2 2
http://trudbox.com.ua/showjob-89514479 1 1
http://ddo.com.ua/web/6473108/ 1 1
http://ddo.com.ua/web/6466366/ 1 1
http://russpuss-talk.com/search.php 1 1
http://ddo.com.ua/web/6459882/ 1 1
http://ddo.com.ua/web/6466450/ 1 1
http://russpuss-talk.com/viewtopic.php 1 1
http://ddo.com.ua/web/6473114/ 1 1
http://trudbox.com.ua 1 1
http://ddo.com.ua/web/6469032/ 1 1
http://ddo.com.ua/web/6449708/ 1 1
http://ddo.com.ua/web/6469048/ 1 1
http://girl.ddo.com.ua/num6403251/ 1 1
http://ddo.com.ua/web/6448349/ 1 1
http://work-vipescort.com.ua/vacancies/all 1 1
https://www.061.ua/catalog/75 1 1
http://ddo.com.ua/web/6465335/ 1 1
http://ddo.com.ua/web/6469056/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%87%d0%b5%d1%80%d0%b2%d0%be%d0%bd%d0%be%d0%b3%d1%80%d0%b0%d0%b4+%d0%bf%d0%be%d1%82%d1%80%d1%96%d0%b1%d0%b5%d0%bd+%d0%bc%d0%b0%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d0%ba%d0%b8%d0%b5%d0%b2 5
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 4
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 3
%d0%b4%d0%bb%d1%8f 2
%d0%bc%d0%b0%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82 1
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
%d1%87%d0%b5%d1%80%d0%b2%d0%be%d0%bd%d0%be%d0%b3%d1%80%d0%b0%d0%b4 1
%d0%bf%d0%be%d1%82%d1%80%d1%96%d0%b1%d0%b5%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 179 6732550
404 22 8822
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/consystem.php 1 -
/connectors/system/phpthumb.php 1 vipladies.kiev.ua
/wp-admin/yt.php 1 -
/joomla/robots.txt 1 -
/config.php 1 -
/wp-content/yt.php 1 -
/yt.php 1 -
/cache.php 1 -
/assets/components/gallery/connector.php 1 vipladies.kiev.ua
/index.php 3 -
/joomla/administrator/index.php 1 -
/wp-login.php 1 -
/wp-register.php 1 -
/media/system/js/calendar-setup.js 1 vipladies.kiev.ua
/apple-app-site-association 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 697
66.102.9.60 99 585 46037604 20180731205827
66.102.9.62 75 545 48367605 20180731205827
66.102.9.33 68 558 50240062 20180731205827
66.249.81.188 25 142 10192940 20180730152251
66.249.81.190 24 165 15986372 20180730152251
104.155.80.177 18 126 10782894 20180711111001
35.205.82.15 18 126 10782894 20180704134908
185.167.161.73 18 129 11349750 20180718155334
66.249.81.161 17 154 13262072 20180730152245
46.211.154.19 16 92 3851038 20180727162842
46.133.17.32 6 42 3594298 20180730160434
91.207.249.7 6 44 3873821 20180712113941
92.244.96.147 6 41 3503727 20180723172443
93.72.229.60 6 43 3783250 20180731151332
69.171.240.17 3 23 1756030 20180713040254
78.27.140.71 6 44 3873821 20180729153510
93.72.155.103 6 42 3594298 20180730142438
46.211.102.109 6 42 3594298 20180728112701
178.246.204.187 6 42 3594298 20180718135402
81.43.211.27 7 43 3609852 20180717123327
109.207.199.217 7 43 3594640 20180724000834
37.73.207.40 6 42 3594298 20180728170332
217.165.81.86 6 42 3594298 20180706140337
45.33.121.145 6 41 3503727 20180723031935
37.57.145.199 7 45 3874163 20180728213724
89.21.75.160 6 42 3594298 20180721204425
95.163.118.115 1 1 15554 20180704012616
178.213.169.94 6 42 3594298 20180729003847
46.211.97.78 3 9 454512 20180724134109
66.220.151.209 3 17 1146253 20180706030919
77.111.247.46 6 44 3873821 20180726203211
109.237.88.176 6 42 3594298 20180724131139
69.171.240.247 0 6 553208 
95.163.118.114 2 2 31108 20180721195409
212.111.203.154 6 42 3594298 20180711021936
78.83.96.229 6 41 3503727 20180704071639
185.75.134.92 1 1 15554 20180727001823
212.90.61.48 1 1 15554 20180703163001
31.13.114.11 4 27 1491155 20180720060510
77.90.193.14 6 41 3503727 20180731000634
194.29.60.43 6 44 3873821 20180730160429
94.179.167.140 6 31 2303023 20180726115514
46.133.31.138 6 11 456543 20180727194105
37.73.172.173 6 42 3594298 20180724180951
31.13.114.150 1 2 443503 20180712162106
64.246.187.42 1 1 15554 20180729015730
146.185.157.164 1 36 3561911 20180726095146
176.37.17.130 6 41 3503727 20180723231237
193.110.22.26 6 42 3594298 20180728222313
46.211.84.31 7 43 3594298 20180724152021
46.211.102.58 6 42 3594298 20180728122605
109.248.134.26 1 1 15554 20180731043547
46.219.219.107 8 44 3610194 20180725020534
5.53.113.194 6 42 3594298 20180727091125
37.73.199.186 6 42 3594298 20180726123810
93.183.204.29 6 44 3945308 20180724095327
138.68.150.232 6 42 3594298 20180729115402
46.211.119.0 6 42 3594298 20180724194514
176.115.96.235 6 41 3503727 20180701001930
37.73.182.195 12 82 7007454 20180724122533
46.133.186.120 6 42 3594298 20180714095735
46.133.9.21 6 27 1913713 20180723164907
207.154.202.186 6 36 2984590 20180724111136
82.145.209.0 7 47 3645733 20180731213630
173.252.91.101 2 11 733778 20180713233543
188.163.0.170 6 41 3503727 20180730135944
109.207.199.253 6 42 3594298 20180727000958
93.183.231.180 2 2 31108 20180705194937
37.73.213.166 1 12 864262 20180726070932
185.61.156.124 6 44 3873821 20180707220308
188.163.108.196 6 42 3594298 20180727144955
94.254.132.170 6 42 3594298 20180728150514
91.215.25.197 6 42 3594298 20180729014928
188.163.10.104 6 42 3594298 20180724082529
95.133.187.50 6 42 3594298 20180728150223
188.166.30.68 12 86 7566500 20180701210400
46.133.154.197 6 41 3503727 20180707235545
213.156.93.209 6 44 3873821 20180711140416
46.211.112.156 6 42 3594298 20180727112119
46.133.77.24 6 41 3503727 20180715192205
151.253.34.91 6 41 3503727 20180710081619
178.133.98.170 6 42 3594298 20180721173204
37.73.163.117 6 42 3594298 20180725121832
176.37.88.208 6 42 3594298 20180726084514
69.171.240.248 3 29 2583440 20180712084238
52.114.75.71 1 1 77460 20180713100422
46.211.122.115 6 42 3594298 20180729194435
176.36.222.213 6 42 3594298 20180727221842
54.37.204.152 6 42 3594298 20180727000110
37.54.155.106 6 20 1169432 20180724111652
194.76.126.19 1 1 15554 20180706001606
173.252.92.211 1 8 781623 20180713090910
91.244.34.112 6 42 3594298 20180723134845
66.220.156.58 1 10 1247578 20180719091609
194.44.145.186 6 41 3503727 20180729222354
46.133.5.109 14 85 7098709 20180709042837
46.133.155.40 6 42 3594298 20180730184026
188.226.216.119 6 32 2066916 20180719092204
37.73.194.249 6 42 3594298 20180724155559
84.213.227.79 6 42 3594298 20180701023019
46.211.129.5 6 42 3594298 20180723183142
46.133.79.52 6 42 3594298 20180702114942
217.30.195.91 6 42 3594298 20180728191324
188.163.41.103 7 42 3519281 20180730154050
46.211.99.30 6 42 3594298 20180729125610
37.73.209.93 8 44 3594982 20180728192939
88.233.231.222 6 42 3594298 20180704022007
217.170.97.238 6 42 3594298 20180727100809
66.220.151.211 2 7 417947 20180706030919
85.194.243.243 6 44 3873821 20180726222232
107.167.107.147 8 49 4176794 20180714141438
93.72.97.169 6 44 3873821 20180724132408
5.254.65.92 6 19 632912 20180725115046
176.38.190.32 6 42 3594298 20180727005838
37.73.243.246 6 46 4029484 20180727230356
94.179.20.91 6 34 2724470 20180727011132
52.41.211.72 14 14 217756 20180731044703
176.100.161.76 6 42 3594298 20180728122937
212.90.49.220 6 41 3503727 20180724193048
173.252.92.212 0 9 660638 
37.73.133.172 6 42 3594298 20180726235029
173.252.127.9 1 7 964409 20180704012008
46.133.86.125 6 41 3503727 20180725194141
168.235.198.156 6 46 4358354 20180727111242
46.133.151.176 6 42 3594298 20180726183612
173.252.124.121 1 3 441293 20180728122132
178.158.141.221 6 41 3503727 20180705171410
37.57.199.202 7 43 3594640 20180725185908
188.191.144.135 6 42 3594298 20180729120915
173.252.91.102 1 10 652509 20180713233542
212.90.60.170 7 45 3873821 20180701154032
91.218.96.83 6 42 3594298 20180731192552
37.77.150.174 1 1 15554 20180731001840
78.159.57.30 7 42 3519281 20180727020022
185.175.94.146 6 41 3503727 20180718084210
176.37.75.249 6 41 3503727 20180723193810
194.62.43.233 1 1 15554 20180728001826
213.111.123.40 6 41 3503727 20180710015713
46.211.116.148 6 42 3594298 20180723152703
37.73.202.81 6 41 3503727 20180725182154
93.79.52.90 6 41 3503727 20180713000910
82.145.221.193 3 11 406217 20180728010826
54.38.215.108 7 43 3594640 20180724214922
46.211.89.72 6 42 3594298 20180728211814
176.105.43.26 6 41 3503727 20180708201105
46.211.1.81 7 43 3594640 20180724091244
93.74.226.78 6 44 3873821 20180722193605
46.211.3.244 6 42 3594298 20180726105012
31.13.114.10 0 3 281056 
54.37.234.42 6 44 3873821 20180715233529
93.72.28.140 6 41 3503727 20180726194812
139.59.129.164 6 41 3503727 20180715210312
37.55.162.209 6 39 3449310 20180724104737
193.110.76.1 6 44 3873821 20180718222200
91.214.85.116 6 42 3594298 20180702000254
37.73.172.144 2 2 15896 20180726184017
46.211.2.242 6 42 3594298 20180726181420
46.133.23.68 3 10 458120 20180723140042
94.158.95.175 6 41 3503727 20180728155610
91.201.246.77 6 42 3594298 20180717013744
35.204.76.46 6 42 3594298 20180705200300
46.219.239.7 6 42 3594298 20180730080525
46.133.14.133 6 42 3594298 20180724013957
176.36.102.180 6 42 3594298 20180724093157
193.239.152.253 6 44 3873821 20180723125759
79.110.128.143 6 42 3594298 20180728220028
109.254.64.16 6 42 3594298 20180730183744
46.211.152.177 6 42 3594298 20180729004056
176.98.70.128 6 42 3594298 20180724193408
31.13.114.8 0 3 317051 
173.249.15.70 12 84 7188596 20180728194454
5.53.119.118 6 44 3873821 20180730112721
94.112.59.48 12 86 7468119 20180724005749
93.77.146.200 6 44 3873821 20180724122334
62.80.189.250 6 44 3873821 20180719164309
188.231.171.41 6 42 3594298 20180728220507
46.133.16.11 6 41 3503727 20180727150703
46.211.159.0 6 42 3594298 20180708120743
109.252.23.162 6 42 3594298 20180726141122
37.200.87.70 1 1 15554 20180723001754
93.73.251.198 6 42 3594298 20180722211315
37.73.215.113 6 42 3594298 20180724144917
185.209.112.141 1 1 15554 20180726164623
31.13.114.6 0 3 206652 
173.252.91.249 1 3 535687 20180717095359
13.57.233.99 10 10 155540 20180731022059
193.110.18.159 6 42 3594298 20180729154034
31.148.135.237 6 42 3594298 20180728130259
80.64.82.187 6 41 3503727 20180727030046
173.252.98.27 1 8 587626 20180715025049
81.23.24.136 0 2 18398 
194.76.124.22 1 1 15554 20180726001818
46.211.91.194 6 41 3503727 20180724233600
91.232.158.74 6 33 2039311 20180725151911
176.122.105.143 12 55 4330364 20180729011035
66.220.151.176 6 36 3455832 20180726201543
84.237.164.235 6 44 3873821 20180705025542
195.5.3.185 6 42 3594298 20180725000036
109.86.121.243 6 44 3873821 20180724151308
46.133.128.0 6 42 3594298 20180724175851
95.163.118.117 1 1 15554 20180704035405
46.185.5.250 6 42 3594298 20180719090712
109.87.35.216 6 41 3503727 20180723095447
93.73.48.87 6 37 2999287 20180715222632
203.81.93.226 6 33 2632477 20180703081939
35.162.70.167 10 10 155540 20180730042837
46.211.134.93 6 42 3594298 20180729112241
78.27.188.197 6 44 3873821 20180725171308
46.211.119.201 6 42 3594298 20180725011347
51.38.113.201 6 42 3594298 20180708002612
167.99.88.39 6 42 3594298 20180724222029
212.26.157.181 6 48 4213737 20180725115026
95.158.48.12 6 42 3594298 20180726103900
31.13.114.148 2 10 680555 20180712162105
93.171.171.252 6 42 3594298 20180725232632
37.73.170.220 7 46 3954467 20180727234930
81.23.24.142 2 5 251835 20180724220136
171.25.171.242 6 41 3503727 20180716230500
77.111.247.11 0 1 0 
79.110.128.83 6 42 3594298 20180728180634
46.133.50.131 6 28 1678520 20180725172531
188.163.33.29 6 41 3503727 20180730015239
95.163.118.108 2 2 31108 20180714030626
173.252.98.29 2 14 1135702 20180715025048
37.73.222.93 6 41 3503727 20180729001002
69.171.240.252 3 9 737173 20180712084238
66.220.156.55 4 21 1623014 20180719091609
94.100.217.126 6 42 3594298 20180728143536
5.105.233.252 6 42 3594298 20180727220619
178.151.113.44 6 42 3594298 20180728163235
46.211.1.33 6 42 3594298 20180726142631
93.79.77.159 7 57 6373401 20180728014310
193.41.129.87 6 41 3503727 20180703230636
37.25.7.118 6 42 3594298 20180721041346
46.133.145.224 6 28 1995252 20180724144527
94.179.144.85 6 42 3594298 20180724184933
94.74.67.253 6 44 3873821 20180726234522
78.26.151.96 6 44 3873821 20180706170959
195.238.116.205 7 43 3594640 20180730020443
93.72.1.25 7 47 4924822 20180731211208
54.38.215.89 6 42 3594298 20180715113816
52.53.201.78 13 13 202202 20180729223947
94.154.238.229 6 42 3594298 20180725112526
213.231.13.252 6 41 3503727 20180719032342
37.52.171.207 6 42 3594298 20180726170833
46.133.195.189 6 41 3503727 20180729144230
213.227.209.152 6 41 3503727 20180711094508
37.73.220.52 6 42 3594298 20180730094006
66.220.151.86 1 18 2118733 20180716125904
46.211.206.3 6 42 3594298 20180707155633
64.27.17.140 1 1 77460 20180715025758
159.224.217.5 6 41 3503727 20180731194110
46.135.80.61 6 42 3594298 20180728072947
188.163.38.188 6 42 3594298 20180724223006
93.74.237.2 3 35 3336258 20180730185536
185.250.151.230 1 1 15554 20180728052553
93.76.110.98 6 42 3594298 20180729011616
188.191.102.163 12 86 7468119 20180720131249
195.138.76.28 6 42 3594298 20180714054406
173.252.92.208 0 9 674724 
176.103.22.61 6 42 3594298 20180725233530
46.133.9.253 6 42 3594298 20180724002721
46.133.33.229 6 41 3503727 20180729100429
134.249.82.20 6 41 3503727 20180729081956
37.73.169.175 1 1 342 20180726222753
193.151.242.228 6 44 3873821 20180711170017
79.179.72.214 6 42 3594298 20180730175621
94.178.185.77 12 84 7188596 20180714020116
46.133.44.53 6 42 3594298 20180724201342
37.73.249.212 6 23 1246766 20180723173430
109.254.7.15 1 1 15554 20180708001157
66.220.151.91 3 20 1524571 20180716125905
185.101.200.204 1 1 15554 20180720001738
46.219.238.239 6 42 3594298 20180731203153
176.115.101.191 6 42 3594298 20180725193157
93.74.58.3 7 48 4197640 20180712091230
5.53.116.124 6 42 3594298 20180729094523
93.74.101.174 7 42 3519281 20180728164449
46.133.158.25 3 32 3136178 20180723141722
81.23.24.137 0 2 648334 
37.57.110.41 6 42 3594298 20180723153441
80.64.82.107 6 41 3503727 20180703172552
37.73.55.3 0 6 712864 
90.131.32.150 6 43 3783250 20180721143426
91.211.132.52 6 42 3594298 20180730182015
109.162.77.167 6 44 3873821 20180730100211
95.163.118.116 3 3 46662 20180716160414
213.160.138.77 6 41 3503727 20180730174208
185.101.202.22 1 1 15554 20180725001809
81.23.24.141 0 3 219605 
188.166.69.139 6 29 1813552 20180729195946
89.21.95.251 6 41 3503727 20180724222348
46.119.22.147 6 42 3594298 20180729215525
173.252.98.28 1 6 543636 20180715025049
37.115.214.178 6 42 3594298 20180729203310
176.37.15.229 6 42 3594298 20180726220605
89.21.95.102 6 42 3594298 20180726124518
185.76.241.34 1 1 15554 20180730001838
207.154.243.224 7 43 3594640 20180725005240
93.74.226.115 0 21 2407718 
194.242.96.100 6 42 3594298 20180725120514
178.128.60.113 6 42 3594298 20180727162232
178.74.229.173 6 42 3594298 20180730154507
95.163.118.103 1 1 15554 20180722152809
173.252.91.250 1 9 561145 20180717095359
37.73.183.197 6 42 3594298 20180728140118
37.73.24.122 6 41 3503727 20180715165504
31.13.114.149 0 11 596183 
159.89.90.94 6 42 3594298 20180723233243
176.115.96.61 6 41 3503727 20180729140639
95.133.238.10 6 44 3873821 20180727220903
66.220.151.213 0 9 1251468 
173.252.99.188 2 8 437195 20180714053414
195.69.84.197 6 42 3594298 20180730001111
46.175.23.25 6 44 3873821 20180719163308
141.226.89.87 6 42 3594298 20180728010505
77.111.244.57 6 44 3873821 20180725015645
207.154.211.12 6 41 3503727 20180714232819
213.87.144.243 6 41 3503727 20180724150216
51.15.254.12 6 42 3594298 20180724094456
173.252.127.15 0 7 556610 
82.145.223.20 6 42 3594298 20180731220649
195.114.136.30 6 42 3594298 20180724135415
185.75.133.86 1 1 15554 20180718001720
193.151.241.26 6 41 3503727 20180717142438
37.73.119.39 6 42 3594298 20180725091814
46.133.48.253 6 41 3503727 20180703123923
188.163.42.149 6 42 3594298 20180729143652
93.72.179.56 6 44 3873821 20180706093639
91.201.177.16 6 42 3594298 20180723191211
212.90.61.212 13 87 7468461 20180728194957
176.36.126.64 7 43 3594640 20180730200551
95.132.234.26 6 42 3594298 20180714162806
78.111.187.171 6 42 3594298 20180731205757
188.163.89.108 6 41 3503727 20180730001947
46.211.129.37 6 41 3503727 20180727193927
173.252.92.209 1 6 714449 20180713090911
93.170.115.230 6 41 3503727 20180723231702
91.228.59.6 1 8 574729 20180705144046
52.34.24.33 6 6 93324 20180729050106
37.77.149.70 1 1 15554 20180717001713
46.150.97.69 6 42 3594298 20180729132829
146.185.133.155 6 44 3873821 20180730191132
128.0.105.217 6 42 3594298 20180730095859
94.158.95.215 6 41 3503727 20180726153328
194.76.126.97 1 1 15554 20180713001640
46.219.217.27 6 42 3594298 20180725013313
46.211.36.62 6 29 1813552 20180723133123
46.211.131.108 6 42 3594298 20180729230210
37.73.153.251 6 41 3503727 20180729183045
194.44.236.50 6 42 3594298 20180730114925
195.234.71.78 6 41 3503727 20180705171521
77.111.244.60 6 44 3873821 20180723195356
109.86.152.126 6 42 3594298 20180719175908
95.132.9.203 6 41 3503727 20180714193324
37.57.88.236 6 42 3594298 20180723233636
91.224.203.43 3 5 248246 20180726133958
78.26.149.175 6 41 3503727 20180715205826
94.125.126.126 6 42 3594298 20180725205222
79.164.167.208 6 44 3873821 20180716142912
46.211.127.133 6 42 3594298 20180730161923
93.170.114.155 6 43 3783250 20180718231530
195.211.146.68 6 42 3594298 20180728174318
93.75.29.201 6 42 3594298 20180713014142
37.73.142.218 6 41 3503727 20180727225554
66.249.88.57 2 19 1706043 20180725201639
176.38.50.104 6 42 3594298 20180730102452
194.62.41.125 1 1 15554 20180712001639
178.150.149.194 6 42 3594298 20180723134956
37.73.233.182 6 42 3594298 20180724222805
82.145.209.186 6 46 3557189 20180723215128
185.160.89.178 6 44 3873821 20180725204742
93.183.230.143 7 42 3519281 20180726002658
173.252.122.18 1 14 1023015 20180728145652
173.252.124.122 0 16 1475126 
46.211.154.39 2 4 19449 20180711104851
173.252.122.19 1 8 1041281 20180728145652
173.252.127.14 1 16 1460082 20180705112529
37.73.158.80 6 26 1486408 20180724223936
37.73.223.17 12 84 7188596 20180730170841
95.163.118.119 1 1 15554 20180719082825
1.152.108.200 6 42 3594298 20180712175531
81.23.24.140 0 1 60591 
176.37.37.35 6 41 3503727 20180714052948
188.239.69.255 6 41 3503727 20180724104012
46.133.129.65 6 42 3594298 20180730084835
46.133.182.214 6 42 3594298 20180724105759
92.60.179.237 6 45 3938913 20180725001145
188.166.77.10 6 42 3594298 20180724231841
93.72.141.156 6 41 3503727 20180726125820
195.211.143.165 6 41 3503727 20180715163445
46.219.244.225 6 41 3503727 20180701115839
90.50.20.224 6 41 3503727 20180708171237
82.145.208.39 8 49 4117319 20180727204244
91.228.59.7 5 34 3019569 20180705144046
176.38.142.71 6 43 3783250 20180730231900
134.249.90.211 6 42 3594298 20180726121526
46.33.46.77 6 42 3594298 20180729180423
178.216.186.87 6 42 3594298 20180725010247
31.43.134.164 6 42 3594298 20180729122458
91.234.226.10 6 44 3873821 20180727163512
46.133.181.194 6 42 3594298 20180725023617
66.220.151.177 0 8 417989 
176.8.110.103 6 42 3594298 20180709235225
46.185.0.113 1 1 342 20180701165429
82.145.208.141 7 51 3786463 20180730092453
69.171.240.21 2 7 564730 20180713040254
130.180.220.88 6 42 3870859 20180723154052
176.38.228.34 1 1 342 20180724123947
81.23.24.129 0 1 42470 
93.73.242.205 6 41 3503727 20180724174822
81.23.24.130 0 6 436286 
46.133.156.43 6 42 3594298 20180728162046
46.133.15.238 6 42 3594298 20180728095813
93.89.209.216 6 41 3503727 20180723214643
37.25.97.199 6 44 3873821 20180723150520
46.133.70.75 6 42 3594298 20180725192159
194.183.179.231 6 42 3594298 20180725000925
212.90.63.211 6 41 3503727 20180722115719
37.54.3.198 6 41 3503727 20180724110303
31.13.114.12 2 3 86823 20180720060509
178.150.155.150 6 42 3594298 20180725182512
46.133.143.72 6 42 3594298 20180723214928
40.74.255.63 1 1 267 20180713095005
37.77.151.33 1 1 15554 20180710001631
46.211.84.22 6 42 3594298 20180729220818
82.145.208.49 7 51 4241117 20180724084550
66.102.9.158 1 1 96196 20180730185536
178.151.159.199 6 42 3594298 20180725085936
176.37.94.187 6 42 3594298 20180716155516
188.239.27.227 7 43 3594640 20180729102859
81.90.237.160 6 24 952340 20180730133549
95.108.225.193 6 44 3873821 20180729220442
91.90.21.238 6 44 3873821 20180723160759
188.163.9.187 6 42 3594298 20180724172521
93.72.105.55 6 42 3594298 20180725133659
193.194.113.204 6 41 3503727 20180710111332
185.101.202.157 1 1 15554 20180709001623
178.210.197.20 6 42 3594298 20180727124908
95.163.118.198 4 4 62216 20180705001555
94.158.79.144 6 44 3873821 20180728114909
185.75.133.131 1 1 15554 20180722001749
207.154.203.44 6 41 3503727 20180724150527
188.163.10.92 6 42 3594298 20180724144619
94.244.29.83 6 42 3594298 20180708230032
173.252.99.182 0 7 765812 
81.23.24.139 2 4 227570 20180724220137
178.150.36.216 6 41 3503727 20180724193437
173.252.127.22 2 10 714689 20180702120908
46.133.4.119 6 42 3594298 20180724101228
93.73.57.18 6 45 3933590 20180725223505
188.130.176.227 6 42 3594298 20180723172303
217.76.194.222 4 16 1312991 20180724104912
46.133.180.223 7 43 3594640 20180730095722
78.169.107.14 6 44 3873821 20180721182213
81.23.24.132 0 4 227198 
37.73.223.46 6 42 3594298 20180709104814
46.133.192.18 6 42 3594298 20180730143945
37.57.53.76 7 42 3519281 20180725192620
178.133.97.177 6 42 3594298 20180726095233
37.73.77.117 6 42 3594298 20180727145622
46.211.27.163 6 42 3594298 20180702104159
91.205.67.226 6 44 3873821 20180730065714
37.77.150.76 1 1 15554 20180719001731
173.252.127.13 2 7 825037 20180705112530
146.185.157.19 12 88 7747642 20180723130021
37.200.87.226 1 1 15554 20180716001703
93.126.90.9 6 42 3594298 20180729222557
69.171.240.20 0 9 647777 
66.220.151.93 2 6 230517 20180716125905
31.13.114.146 2 14 1323665 20180712162105
89.64.0.1 8 44 3610194 20180727190012
176.194.228.3 3 3 46662 20180720124002
173.252.127.19 2 21 2234456 20180702120908
46.72.186.192 4 4 62216 20180725114446
46.151.80.48 6 42 3594298 20180701161714
82.196.7.169 7 80 7435732 20180726012904
66.220.156.54 1 13 1003229 20180719091609
46.133.193.42 1 26 3455030 20180725160740
188.191.239.28 6 42 3594298 20180724103132
46.211.111.165 6 42 3594298 20180728003829
176.36.195.220 6 42 3594298 20180724162348
95.105.228.242 6 41 3503727 20180707001103
188.190.232.157 6 44 3873821 20180731192700
176.38.130.7 6 41 3503727 20180706235054
46.133.5.61 6 42 3594298 20180729092318
173.252.122.21 4 22 1809525 20180728145652
94.244.45.91 0 1 3604 
77.111.244.28 6 44 3873821 20180730193405
93.72.144.172 6 42 3594298 20180724163931
93.72.45.204 6 42 3594298 20180714035136
173.252.127.12 1 23 2021918 20180705112530
46.98.47.47 14 86 7188938 20180731190721
94.45.133.222 6 44 3873821 20180723140104
37.73.190.228 6 42 3594298 20180728083906
46.211.5.83 6 42 3594298 20180712133030
78.26.130.113 1 1 77460 20180704143821
81.23.24.138 0 2 438785 
93.73.46.71 6 41 3503727 20180714190807
37.115.209.158 6 42 3594298 20180723130235
173.252.91.254 0 9 1199229 
159.203.60.17 6 41 3503727 20180703174201
217.197.117.153 1 1 15554 20180714001650
178.251.108.73 6 42 3594298 20180711165840
93.73.178.168 6 44 3873821 20180726123921
66.249.88.59 3 10 421573 20180725201639
93.73.111.88 6 43 3783250 20180723225726
37.73.255.189 6 41 3503727 20180707102524
46.133.142.216 0 14 1599046 
176.111.231.111 6 41 3503727 20180728103326
94.179.30.67 6 42 3594298 20180724122600
35.204.86.224 6 42 3594298 20180717174535
37.73.193.119 6 42 3594298 20180727115205
95.91.227.149 6 42 3594298 20180707201856
138.197.183.137 6 41 3503727 20180724203831
109.87.160.36 6 42 3594298 20180720194310
46.219.220.94 6 42 3594298 20180724211434
37.73.206.65 6 38 3057268 20180712042546
37.47.200.101 6 42 3594298 20180723123923
91.200.52.103 6 42 3594298 20180727155555
193.189.127.98 6 44 3873821 20180708155729
94.178.63.7 6 42 3594298 20180714135242
80.110.106.40 6 42 3594298 20180718124650
78.154.177.248 6 42 3594298 20180728220941
46.211.75.9 7 43 3594640 20180728233542
109.108.87.209 6 44 3873821 20180730124019
188.166.163.209 6 41 3503727 20180726140225
212.175.85.215 6 42 3594298 20180728122159
94.131.223.46 6 44 3873821 20180704191918
46.133.49.255 6 41 3503727 20180703163331
91.212.150.4 6 42 3594298 20180725123942
46.133.188.84 6 41 3503727 20180725223505
91.244.14.225 7 42 3519281 20180725154652
195.245.221.104 6 44 3873821 20180712201727
82.145.209.55 14 39 1531630 20180729004022
93.73.9.200 6 42 3594298 20180721125129
62.16.16.69 6 44 3873821 20180720004148
91.200.57.23 6 42 3594298 20180711081725
5.188.78.233 1 1 15554 20180731221026
46.211.87.183 6 42 3594298 20180724123306
37.73.172.214 6 42 3594298 20180726081654
5.255.182.93 6 41 3503727 20180714151954
91.205.175.220 6 42 3594298 20180709011052
64.246.165.160 1 1 15554 20180711071820
188.166.46.65 6 42 3594298 20180729235350
178.133.98.181 6 42 3594298 20180723122654
81.23.24.133 1 5 358273 20180724220137
188.226.155.38 6 42 3594298 20180725161239
93.77.103.152 6 42 3594298 20180730190213
93.73.14.249 6 42 3594298 20180711021110
87.244.174.151 6 42 3594298 20180728172502
94.45.129.130 6 41 3503727 20180728152447
46.211.203.231 6 41 3503727 20180724234049
91.229.121.1 6 42 3594298 20180726111805
95.163.118.106 2 2 31108 20180710082126
77.111.244.47 6 44 3873821 20180709041458
37.73.219.191 1 1 15554 20180726160051
176.105.197.97 6 42 3594298 20180726014737
185.76.10.71 6 42 3594298 20180728201656
82.80.188.10 6 42 3594298 20180726163119
46.211.159.186 1 27 3480243 20180729130920
91.244.49.219 6 42 3594298 20180730021058
31.13.114.145 1 7 829915 20180712162106
93.74.67.151 7 43 3503727 20180704222528
109.122.3.66 6 44 3873821 20180702123640
89.21.95.234 6 43 3783250 20180701233240
46.164.132.34 8 44 3690494 20180726204355
46.211.98.224 6 42 3594298 20180727172715
75.101.180.120 1 1 15554 20180727035952
37.73.89.11 6 41 3503727 20180702234251
188.163.64.187 6 42 3594298 20180703130904
212.90.61.105 6 42 3594298 20180713235228
173.252.127.8 7 28 1919586 20180705112530
31.217.249.85 1 1 15554 20180724001758
91.204.62.49 6 42 3594298 20180727122808
93.73.240.171 6 42 3594298 20180723201614
31.13.114.9 0 3 957016 
82.145.223.90 6 41 3503727 20180712094928
159.224.158.166 6 42 3594298 20180728111739
31.43.40.141 6 44 3873821 20180710152132
93.73.113.91 6 41 3503727 20180723195118
46.219.217.162 6 42 3594298 20180729185414
193.201.83.10 6 41 3503727 20180724002026
91.207.88.140 12 82 7007454 20180726181130
37.73.139.40 7 43 3609852 20180724030517
46.219.219.179 6 41 3503727 20180701092242
37.73.223.24 6 41 3503727 20180730162845
51.38.81.143 6 41 3503727 20180712114842
95.164.94.33 6 42 3594298 20180729153116
173.252.91.105 1 12 1149271 20180713233543
46.133.186.200 6 41 3503727 20180731235031
94.158.92.67 7 43 3609852 20180730200327
173.252.92.213 4 12 1042387 20180713090911
46.211.120.65 6 42 3594298 20180729104834
178.93.53.65 6 42 3594298 20180725003326
93.73.6.41 6 44 3873821 20180730160329
195.211.173.176 6 41 3503727 20180711225847
31.13.114.7 0 2 534068 
178.246.208.0 6 42 3594298 20180727215750
82.145.208.27 7 50 4252526 20180726112645
37.77.151.111 1 1 15554 20180715001656
91.124.188.44 6 42 3594298 20180729003024
46.211.133.33 6 36 2772411 20180725124056
176.36.121.231 6 43 3783250 20180718191728
31.217.252.246 1 1 15554 20180708001618
37.73.220.234 6 42 3594298 20180712171111
82.145.208.211 7 51 3814762 20180724155536
109.237.81.38 2 26 2281307 20180724104912
173.252.124.119 2 8 448137 20180728122131
91.237.182.240 6 42 3594298 20180729014125
93.75.85.108 6 42 3594298 20180724110429
37.52.196.224 6 34 2887234 20180705065521
93.126.122.142 6 41 3503727 20180715201648
46.201.245.41 7 42 3519281 20180730131634
93.79.202.156 7 43 3594640 20180724150827
66.102.9.156 0 1 6190 
185.71.81.184 6 42 3594298 20180724185553
93.74.105.235 6 42 3594298 20180707185152
78.26.151.206 6 20 675382 20180722095014
46.98.125.110 6 42 3594298 20180730015258
69.171.240.22 1 5 905284 20180713040254
138.197.188.245 7 43 3594640 20180729132719
82.145.208.246 7 48 3664511 20180724162036
195.66.65.50 6 44 3873821 20180723092936
37.52.201.33 6 41 3503727 20180728113823
46.133.158.38 6 41 3503727 20180712001940
5.251.211.171 1 1 342 20180702155920
81.23.24.134 1 4 471379 20180724220137
93.79.182.62 6 41 3503727 20180724212447
37.57.200.171 6 42 3594298 20180712215544
176.234.51.214 6 41 3503727 20180728215138
173.252.91.248 4 23 1577760 20180717095359
37.77.145.220 1 1 15554 20180729001837
173.252.99.183 1 14 1279164 20180714053414
46.133.3.164 6 41 3503727 20180712030815
188.226.179.169 6 42 3594298 20180729132616
46.211.112.219 6 41 3503727 20180728181411
37.73.246.215 6 42 3594298 20180724093113
80.93.126.230 6 41 3503727 20180725133529
66.249.88.58 1 13 1466682 20180725201638
176.37.187.59 6 44 3873821 20180702213110
193.151.240.62 6 41 3503727 20180726161452
217.197.112.68 1 1 15554 20180704001546
62.80.179.161 6 43 3783250 20180719234321
82.145.208.223 7 51 4160508 20180723133141
173.252.127.17 1 9 615717 20180702120907
176.36.134.187 6 41 3503727 20180703202330
81.23.24.131 0 3 193574 
31.43.140.94 6 43 3783250 20180708233330
78.111.185.208 6 44 3873821 20180723161230
46.211.24.13 6 37 2617559 20180731210559
212.92.248.157 6 44 3873821 20180730185223
46.133.147.249 6 41 3503727 20180727143402
185.191.176.52 6 41 3503727 20180726182919
37.73.188.0 6 42 3594298 20180726105935
109.95.34.164 6 42 3594298 20180727222045
46.211.117.30 6 19 1168182 20180731213354
46.211.248.238 6 41 3503727 20180725233539
46.118.231.116 7 44 4048026 20180724165431
185.101.203.30 1 1 15554 20180707001612
185.101.202.219 1 1 15554 20180721001742
193.106.59.84 12 84 7188596 20180726185256
5.189.179.67 7 43 3594640 20180728235547
37.73.238.243 6 41 3503727 20180710013322
173.252.91.104 2 11 1338263 20180713233543
46.211.115.89 6 42 3594298 20180730142538
95.132.31.64 6 44 3873821 20180724080904
46.219.217.245 6 42 3594298 20180728093410
82.145.209.214 6 48 3629575 20180726230602
46.133.210.127 6 42 3594298 20180723163513
46.211.156.213 6 42 3594298 20180709144816
92.60.186.185 6 44 3873821 20180702162912
194.187.28.19 6 44 3873821 20180724205925
46.133.71.83 6 41 3503727 20180728140207
173.252.127.18 1 4 308959 20180702120908
188.163.9.157 10 65 5708182 20180723181344
46.219.46.43 6 41 3503727 20180728195344
31.129.232.56 6 26 1459649 20180726234100
178.175.132.27 6 42 3594298 20180714233918
94.244.140.44 4 41 4917380 20180727142029
46.133.141.230 6 25 1006804 20180728115243
173.252.98.26 2 16 1606857 20180715025049
176.117.161.201 6 42 3594298 20180728202556
66.220.151.214 1 11 1058153 20180706030919
91.214.85.250 6 41 3503727 20180725150447
37.54.71.215 6 42 3594298 20180728151718
95.133.244.164 14 86 7189280 20180725223801
62.16.0.110 6 41 3503727 20180723225319
173.252.124.120 3 17 1509265 20180728122131
35.204.62.240 6 42 3594298 20180728123810
37.73.188.153 6 42 3594298 20180723133442
188.163.59.37 6 41 3503727 20180728181955
178.214.162.243 6 44 3873821 20180726160717
46.133.130.225 6 41 3503727 20180726105426
94.237.31.176 6 44 3873821 20180723195501
185.101.200.139 1 1 15554 20180711001636
173.252.99.189 3 15 1391650 20180714053414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 71 469 40158948 18
20180702 58 390 33423207 18
20180703 59 371 31185174 16
20180704 78 516 44322137 17
20180705 47 293 24908696 15
20180706 34 219 18781704 11
20180707 44 295 25199004 9
20180708 46 304 26097423 11
20180709 47 300 25396384 9
20180710 34 212 17950945 9
20180711 73 474 40016005 15
20180712 87 591 50585612 21
20180713 40 260 22332050 17
20180714 102 681 58070719 21
20180715 63 416 35472157 16
20180716 41 262 22391556 14
20180717 33 214 18207104 11
20180718 51 343 29556854 12
20180719 54 339 28695450 16
20180720 35 220 18797258 13
20180721 47 303 25796902 14
20180722 29 152 11724998 9
20180723 333 2290 195365875 61
20180724 503 3398 288225767 95
20180725 313 2083 175404148 65
20180726 275 1895 161110928 59
20180727 271 1795 149394291 53
20180728 350 2395 206731465 74
20180729 279 1833 154915658 50
20180730 327 2237 190197459 66
20180731 98 618 52168448 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 20
0s-30s 799
15mn-30mn 4
30s-2mn 10
2mn-5mn 8
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 770 12084776 730 145
/js/jquery/jquery.js@ver=1.11.3 627 60122500 33 28
/js/wp-embed.min.js@ver=4.4.13 626 1010256 21 419
/js/wp-util.min.js@ver=4.4.13 625 790587 17 109
/js/jquery/jquery-migrate.min.js@ver=1.2.1 623 4605957 36 20
/js/underscore.min.js@ver=1.6.0 620 3302903 15 109
/res.php 31 10602 5 27
END_SIDER
