AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2676                
POS_VISITOR 8776                
POS_DAY 15620               
POS_DOMAIN 3492                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4347                
POS_EMAILSENDER 4478                
POS_EMAILRECEIVER 4621                
POS_SESSION 16442               
POS_SIDER 16633               
POS_FILETYPES 4756                
POS_DOWNLOADS 5010                
POS_OS 5058                
POS_BROWSER 5187                
POS_SCREENSIZE 6514                
POS_UNKNOWNREFERER 6588                
POS_UNKNOWNREFERERBROWSER 6961                
POS_ORIGIN 7151                
POS_SEREFERRALS 7294                
POS_PAGEREFS 7472                
POS_SEARCHWORDS 7882                
POS_KEYWORDS 8034                
POS_MISC 2339                
POS_ERRORS 8093                
POS_CLUSTER 3581                
POS_SIDER_404 8208                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001012958 53 13114 9557956663798
FirstTime 20190901024856
LastTime 20190930133222
LastUpdate 20191001044016 53 0 52 0 0
TotalVisits 174                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 77816 7 12 281496
1 23 101 7957846 1 6 77897
2 9 45 3640656 3 7 22081
3 29 76 5046148 2 10 44343
4 23 73 5618740 13 27 512856
5 16 59 4274071 5 9 91163
6 9 19 380174 3 10 50564
7 10 48 3935657 4 9 68080
8 12 12 185736 12 29 1023864
9 22 142 7899737 7 20 125827
10 4 4 123716 9 18 467311
11 73 170 9799894 10 21 681411
12 65 443 37702894 5 23 429858
13 40 237 19831960 5 14 169810
14 31 176 14720512 12 23 148073
15 29 140 11392135 10 21 164529
16 21 134 11638902 3 8 47418
17 45 313 26678460 5 22 213581
18 34 236 19253148 4 25 369074
19 13 88 7672397 9 14 435129
20 16 91 7549832 9 15 89408
21 38 232 19415672 3 9 59698
22 49 323 27247898 14 33 548312
23 26 104 8284325 9 14 195588
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 640 3269 260328326
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 60 1787307 20190928211853 0
googlebot 37 1332638 20190927131615 0
bot[\s_+:,\.\;\/\\-] 31 1073478 20190930031622 0
favicon 13 201214 20190928112809 0
[\s_+:,\.\;\/\\-]bot 9 695538 20190910195429 0
python 4 61912 20190928183609 0
netcraft 4 309128 20190905111929 0
cfnetwork 2 3604 20190909112328 0
mail\.ru 1 0 20190918095632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 159 10068162 0 0
png 541 54847000 0 0
3 79 7503288 0 0
1 78 571109 0 0
html 245 4473340 0 0
0 1 5329 0 0
js 233 15585578 0 0
jpg 1696 166634937 0 0
Unknown 6 1800 0 0
13 153 217869 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 756
winxp 58
winnt 934
winvista 133
linux 123
win7 661
macosx 539
Unknown 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 65
firefox66.0 50
msie6.0 3
firefox3.0.1 52
chrome72.0.3626.121 1
chrome69.0.3494.0 11
chrome74.0.3729.157 43
chrome73.0.3668.0 43
chrome75.0.3770.143 44
chrome56.0.4551.1780 1
chrome42.0.2311.90 1
chrome53.0.2785.146 6
firefox59.0 2
chrome71.0.3578.80 2
firefox65.0 43
chrome66.0.3359.181 38
chrome71.0.3578.141 84
chrome70.0.3538.102 44
chrome76.0.3809.89 1
chrome49.0.2623.112 1
chrome72.0.3626.105 42
firefox42.0 1
chrome76.0.3809.132 923
chrome51.0.2023.1307 1
chrome68.0.3440.106 1
chrome63.0.3239.132 1
chrome77.0.3865.92 84
chrome55.0.2345.1554 1
firefox12.0 1
firefox47.0 4
firefox45.0 43
chrome36.0.1985.143 104
mozilla 92
firefox60.0 43
chrome64.0.3282.186 44
safari12.1.2 260
safari 43
chrome67.0.3396.87 45
safari11.0 82
chrome66.0.3359.139 7
safari12.0 41
chrome71.0.3578.98 44
opera9.80 1
chrome26.0.1410.65 2
chrome40.0.2214.85 50
chrome74.0.3729.169 2
chrome75.0.3770.142 14
Unknown 27
chrome77.0.3865.90 264
chrome63.0.3239.111 42
chrome47.0.4766.1240 1
chrome69.0.3497.128 5
firefox69.0 43
chrome54.0.1647.1103 1
chrome76.0.3809.100 137
firefox58.0 2
firefox56.0 11
chrome74.0.3694.0 42
chrome38.0.2125.102 42
firefox67.0 43
chrome74.0.3729.131 2
chrome45.0.2454.101 10
chrome70.0.3538.110 24
chrome66.0.3359.170 1
chrome77.0.3865.73 84
chrome65.0.3325.146 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910151336
adreview/1.0 20190926180753
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190929173407
Go-http-client/1.1 20190930033142
WISE 20190907131638
cortex/1.0 20190926180754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
adreview/1.0 20190926180753
Go-http-client/1.1 20190930033142
WISE 20190907131638
cortex/1.0 20190926180754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 331
From1 7 7
From2 24 25
From3 16 16
From4 388 2890
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 17
yandex 7 7
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://russpuss-talk.com/viewtopic.php 3 3
http://super-seo-guru.com 3 3
https://yandex.ua/clck/jsredir 2 2
http://away.vk.com/away.php 2 2
https://yandex.ua 2 2
http://go.mail.ru 1 1
https://duckduckgo.com 1 1
https://yandex.com.tr 1 1
http://poshukach.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 98 55297
206 28 499316
404 39 21099
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/xmlrpc.php 21 -
/.well-known/assetlinks.json 1 -
/wp-login.php 9 http://vipladies.kiev.ua/wp-login.php
/.env 2 -
/wp-json/wp/v2/users 4 -
/feal.php 1 http://vipladies.kiev.ua/feal.php
/wordpress/wp-login.php 1 http://vipladies.kiev.ua/wordpress/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
149.202.184.6 52 52 804856 20190906114207
94.131.223.47 41 278 23317736 20190929194608
80.73.4.198 18 132 11621235 20190913130008
208.70.31.93 12 84 7188444 20190911222109
68.8.45.94 12 84 7188444 20190926212010
37.57.218.190 12 54 4239641 20190930033451
3.15.1.23 8 13 487423 20190902012702
172.58.227.89 7 24 750679 20190924060138
213.87.160.93 7 24 1340346 20190909222009
92.60.190.188 7 45 3875014 20190920135632
195.211.23.223 0 2 23338 
188.42.34.150 6 44 3873745 20190902171427
46.211.88.244 6 41 3503651 20190921142815
62.210.89.11 1 1 15478 20190922010044
195.211.23.211 0 2 23338 
195.211.23.212 0 2 67683 
40.77.188.245 2 3 167465 20190930031628
138.246.253.5 6 6 1602 20190929005701
49.36.14.59 6 42 3594222 20190916210936
78.163.98.33 6 42 3594222 20190925222135
195.211.23.207 0 2 72350 
85.140.3.78 6 27 1560396 20190906112256
35.162.205.148 2 2 30956 20190912075855
52.42.246.86 1 1 15478 20190924051624
54.188.216.91 2 2 30956 20190924111651
34.212.173.163 4 4 61912 20190921154304
178.133.1.70 6 41 3503651 20190909112403
77.111.244.6 6 44 3873745 20190901231559
220.243.136.27 0 2 196472 
83.97.23.233 3 3 46434 20190922063844
31.173.85.139 6 43 3783174 20190911211134
195.211.23.215 0 1 23666 
173.252.127.41 0 1 52161 
54.189.201.53 2 2 30956 20190929212404
77.52.196.126 6 42 3594222 20190909054600
92.243.104.76 1 1 77282 20190930043313
40.77.189.127 0 1 189749 
34.221.145.25 1 1 15478 20190919030728
94.153.98.165 6 42 3594222 20190918174747
54.193.51.111 1 1 15478 20190909101016
92.118.220.130 6 44 3873745 20190927121820
46.133.69.60 1 13 962532 20190925213323
163.172.182.111 1 1 15478 20190921023907
195.211.23.214 0 2 72350 
77.111.244.92 6 44 3873745 20190913093343
46.219.219.42 6 44 3873745 20190910142215
212.83.146.233 2 2 154564 20190912051159
69.171.251.12 0 10 855158 
185.210.219.226 6 43 3783174 20190925091958
110.249.201.232 4 8 243823 20190907131638
54.191.156.150 2 2 30956 20190919031159
93.72.168.180 6 44 3873745 20190917170157
138.201.172.46 6 44 3873745 20190914133407
93.73.42.211 5 43 0 20190920095207
34.220.135.193 2 2 30956 20190916092206
185.137.234.20 3 3 46434 20190918203407
34.208.218.105 2 2 30956 20190913102203
46.63.75.217 1 4 415024 20190903211146
137.59.163.34 6 20 1792456 20190911043210
178.74.231.117 6 44 3873745 20190922011834
2.58.194.136 6 43 3783174 20190912030112
37.73.200.235 6 42 3594222 20190912122328
40.77.189.141 1 1 1269 20190930031633
40.77.188.96 0 1 3608 
54.69.241.113 2 2 30956 20190906044119
213.110.101.177 6 42 3594222 20190902184559
18.231.49.45 1 1 15478 20190915042909
54.213.13.203 2 2 30956 20190902080842
34.220.140.214 1 1 15478 20190916033044
69.171.251.47 4 20 1633714 20190926180723
193.19.119.41 1 1 15478 20190920164258
167.99.212.214 1 1 15478 20190901024856
173.252.127.53 0 1 52161 
52.10.171.107 1 1 15478 20190905235844
54.244.174.36 1 1 15478 20190917060205
206.189.5.188 1 1 15478 20190926093444
220.243.136.90 0 2 68835 
195.211.23.221 0 1 17148 
176.98.26.21 6 42 3594222 20190901121822
220.243.135.90 0 1 63852 
176.88.73.142 6 44 3873745 20190911074725
71.161.83.210 6 44 3873745 20190926222847
195.211.23.208 1 3 42748 20190915182753
46.211.33.32 0 1 48720 
193.70.34.209 1 1 15478 20190923193101
40.77.191.78 1 1 14910 20190930031632
185.220.101.26 6 43 3783174 20190924163050
85.236.7.30 6 44 3873745 20190926151615
185.159.158.51 6 41 3503651 20190902132828
176.36.240.243 6 41 3503651 20190924220512
52.88.234.144 2 2 30956 20190911081610
99.253.51.207 6 42 3594222 20190905145244
77.120.85.46 6 44 3873745 20190916153739
217.77.216.165 6 44 3873745 20190904165514
195.211.23.222 0 1 42470 
167.71.102.89 1 1 15478 20190905171644
178.133.181.36 6 41 3503651 20190905172453
195.211.23.210 0 1 42470 
94.153.197.90 6 44 3873745 20190902120326
37.228.233.101 6 42 3594222 20190909123217
34.219.135.165 2 2 30956 20190918142059
34.219.82.22 2 2 30956 20190907081856
195.211.23.206 1 4 48938 20190904095648
188.165.192.220 1 1 15478 20190904235300
207.102.138.11 1 1 15478 20190921152952
91.193.131.120 6 44 3873745 20190930133222
193.160.230.227 6 44 3873745 20190925225446
40.77.190.144 0 1 65227 
40.77.191.76 1 1 1619 20190930031634
54.189.64.111 1 1 15478 20190916052444
108.62.5.91 1 1 77282 20190901055522
54.212.74.222 1 1 15478 20190901041728
95.216.14.217 1 1 77282 20190920202030
46.105.127.166 1 1 15478 20190928143009
164.215.74.6 6 42 3594222 20190904182021
195.211.23.224 0 2 67683 
34.208.128.163 1 1 15478 20190918062046
31.173.82.223 6 43 3783174 20190914192101
66.220.149.45 1 13 966511 20190922121307
209.208.65.188 1 1 15478 20190919043933
107.178.206.30 1 1 15478 20190909093445
159.65.21.125 6 42 3594222 20190916041209
91.245.78.151 6 41 3503651 20190925015300
37.17.172.132 7 7 142786 20190909233932
107.178.200.199 6 11 456467 20190919211703
34.209.34.181 2 2 30956 20190922133430
52.33.241.27 2 2 30956 20190909081821
34.222.215.39 2 2 30956 20190915073917
40.77.188.57 0 1 6723 
46.19.85.55 3 6 437919 20190910234143
69.171.251.25 2 14 1384873 20190926180723
34.214.104.99 1 1 15478 20190925200838
34.214.236.248 2 2 30956 20190901055454
195.211.23.216 0 1 47137 
176.37.164.254 6 41 3503651 20190928214542
31.171.246.169 1 1 15478 20190912170259
93.76.250.124 3 3 46434 20190930044340
14.169.251.84 1 1 15478 20190918203425
52.33.16.88 2 2 30956 20190908083645
60.191.38.77 4 4 309128 20190923035520
66.220.149.8 5 20 1630021 20190922121307
31.173.85.33 6 43 3783174 20190928202902
195.211.23.220 1 2 19082 20190929173407
90.157.91.170 2 2 154564 20190912143503
178.158.248.67 1 1 77282 20190928000558
77.111.244.249 6 44 3873745 20190923222621
66.220.149.18 0 11 1277213 
188.244.222.22 4 34 3075424 20190911213726
66.133.109.36 2 2 600 20190910151336
47.37.100.20 1 1 15478 20190908152530
94.131.223.44 6 44 3873745 20190909175126
3.14.255.131 2 2 600 20190910151336
34.219.162.41 2 2 30956 20190914083451
46.211.44.34 1 1 15478 20190904134711
195.211.23.209 0 2 64285 
128.124.11.121 6 43 3597826 20190905124533
213.159.213.236 2 2 30956 20190922164848
182.176.228.147 1 1 15478 20190909132655
216.145.5.42 1 1 15478 20190917231510
54.186.167.48 1 1 15478 20190928032225
66.96.214.58 1 1 77282 20190918101658
77.120.154.54 6 44 3873745 20190917161616
85.140.79.25 6 42 3594222 20190924205428
35.165.169.6 1 1 15478 20190930033142
195.211.23.218 1 2 19082 20190912180002
110.249.201.238 1 2 197166 20190907131637
87.236.191.28 2 2 30956 20190928142147
52.41.24.141 1 1 15478 20190923032057
195.211.23.213 0 2 29856 
18.236.139.136 1 1 15478 20190920062621
34.221.45.128 1 1 15478 20190920032028
18.197.227.110 2 2 600 20190910151335
35.166.122.111 1 1 15478 20190926181917
83.220.237.13 6 43 3783174 20190924184642
72.229.112.69 6 42 3594222 20190913142839
46.164.141.91 6 41 3503651 20190905150821
173.252.127.23 0 1 52161 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 23 135 11480906 7
20190902 34 186 15363742 6
20190903 1 4 415024 1
20190904 15 96 7679829 5
20190905 42 264 22019831 9
20190906 67 125 6179649 5
20190907 7 17 801104 3
20190908 3 3 46434 2
20190909 50 253 20026397 11
20190910 22 101 8264491 7
20190911 37 228 19744199 7
20190912 27 147 11733280 11
20190913 26 174 14966890 5
20190914 15 90 7765157 4
20190915 5 12 242818 4
20190916 22 132 11124101 6
20190917 15 92 7778713 5
20190918 13 49 3764372 7
20190919 10 15 518379 4
20190920 18 94 4029686 7
20190921 11 46 3642845 5
20190922 19 95 7855836 7
20190923 10 48 4059265 4
20190924 34 196 15461334 7
20190925 26 184 15732802 6
20190926 26 179 15402896 7
20190927 7 45 3874012 2
20190928 23 133 11299764 7
20190929 10 55 4085874 4
20190930 22 71 4968696 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
30s-2mn 2
2mn-5mn 2
0s-30s 168
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 245 4473340 160 88
/js/underscore.min.js@ver=1.6.0 79 425243 4 15
/js/jquery/jquery.js@ver=1.11.3 79 7503288 2 4
/js/jquery/jquery-migrate.min.js@ver=1.2.1 78 571109 2 5
/js/wp-util.min.js@ver=4.4.13 77 96444 1 13
/js/wp-embed.min.js@ver=4.4.13 76 121425 2 46
/.well-known/acme-challenge/AZXUoadykDjmdGgmPOaqcgspCx-qv-ZwsjrtpRtfzWw 3 900 3 0
/.well-known/acme-challenge/gl2RyavxeouRTWMAqVqzN2mbeemfTT-y1uYwyzxaVc8 3 900 0 3
END_SIDER
