AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2682                
POS_VISITOR 11235               
POS_DAY 40470               
POS_DOMAIN 3612                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 41431               
POS_SIDER 41641               
POS_FILETYPES 4942                
POS_DOWNLOADS 5210                
POS_OS 5258                
POS_BROWSER 5422                
POS_SCREENSIZE 7712                
POS_UNKNOWNREFERER 7786                
POS_UNKNOWNREFERERBROWSER 8143                
POS_ORIGIN 8313                
POS_SEREFERRALS 8460                
POS_PAGEREFS 8651                
POS_SEARCHWORDS 9033                
POS_KEYWORDS 9377                
POS_MISC 2344                
POS_ERRORS 9580                
POS_CLUSTER 3704                
POS_SIDER_404 9697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000339 511 138929 13039972965462
FirstTime 20200101025808
LastTime 20200131221304
LastUpdate 20200201043529 511 0 510 0 0
TotalVisits 787                 
TotalUnique 683                 
MonthHostsKnown 0                   
MonthHostsUnknown 706                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 527 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 285 1902 162339228 24 88 1412689
1 149 981 81935338 12 63 2855759
2 186 1185 99903601 13 44 757145
3 106 698 59377331 16 41 1035456
4 81 513 43375687 6 25 142044
5 69 462 39492714 8 24 168663
6 75 392 31956511 14 34 491283
7 68 340 26935859 2 7 108681
8 64 400 33068264 10 23 306217
9 133 853 71880843 12 40 499004
10 165 1131 97496013 5 30 291223
11 169 1083 92190798 12 40 527541
12 198 1329 113761478 9 45 321955
13 191 1238 105150223 11 47 391495
14 184 1267 108554701 6 39 184557
15 196 1339 115622802 35 72 719962
16 161 1063 89767689 24 169 11927630
17 285 1933 164912196 10 48 315517
18 196 1372 119928563 13 52 598282
19 173 1188 101511413 11 52 1249072
20 184 1181 95806714 11 45 225281
21 224 1498 125246335 19 72 1410769
22 233 1578 136445232 9 44 260714
23 218 1518 131284233 3 36 122059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3993 26444 2247943766
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 150 11881228 20200129211134 0
googlebot 119 2920073 20200131143550 0
yandex 59 1749909 20200131173614 0
msnbot 27 3054926 20200109010730 0
facebook 19 821911 20200129215358 0
favicon 14 216692 20200131181247 0
mail\.ru 4 61912 20200128215248 0
netcraft 3 231846 20200130032630 0
cfnetwork 2 3604 20200112161535 0
crawl 2 30956 20200103011034 0
libwww 1 77282 20200130070712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1294 83257330 0 0
png 4474 481383580 0 0
3 640 61373048 0 0
php 30 10260 0 0
1 633 4680127 0 0
html 801 13534141 0 0
jpg 14777 1470601848 0 0
js 1906 127944775 0 0
0 12 63948 0 0
13 1259 1812045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 10520
winlong 1
winxp 95
winnt 3149
linux 194
winvista 345
win7 933
macosx 11035
win2003 42
j2me 31
Unknown 99
END_OS

# Browser ID - Hits
BEGIN_BROWSER 113
msie6.0 3
chrome74.0.3729.134 43
firefox66.0 42
chrome50.0.2661.89 84
chrome28.0.1500.94 42
chrome79.0.3945.79 42
chrome31.0.1650.57 44
chrome74.0.3729.157 85
curl 1
chrome79.0.3945.117 1202
chrome75.0.3770.143 42
chrome77.0.3865.120 132
firefox64.0 15
msie7.0 2
chrome79.0.3945.130 850
chrome79.0.3945.93 2446
firefox65.0 43
chrome71.0.3578.141 378
chrome70.0.3538.102 44
chrome66.0.3359.181 35
chrome54.1.2840.59 44
chrome76.0.3809.89 42
safari13.0.1 452
chrome49.0.2623.112 44
chrome77.0.3865.116 168
chrome64.0.3282.137 42
firefox53.0 1
firefox72.0 216
chrome77.0.3865.92 83
chrome74.0.3729.92 16
chrome74.0.3729.136 42
firefox38.0 1
chrome40.0.2214.114 42
safari12.1 43
firefox45.0 1
firefox47.0 8
chrome51.0.2704.103 1
firefox68.0 128
chrome36.0.1985.143 84
chrome78.0.3904.97 45
firefox25.0 1
mozilla 62
netscape5.0 1
chrome79.0.3945.136 1843
safari12.1.1 419
chrome68.0.3440.84 1
chrome78.0.3904.96 203
chrome35.0.1916.47 1
chrome41.0.2228.0 3
safari12.1.2 975
chrome61.0.3163.98 43
safari 1228
chrome75.0.3753.4 43
chrome67.0.3396.87 88
chrome34.0.1847.76 42
firefox71.0 88
safari11.0 207
chrome75.0.3770.101 212
chrome38.0.1025.166 127
chrome55.0.2883.91 42
chrome67.0.3396.79 1
safari12.0 328
chrome78.0.3882.0 44
chrome56.0.2924.87 42
chrome42.0.2311.111 42
chrome46.0.2490.85 42
chrome78.0.3904.90 93
opera9.80 33
chrome57.0.2987.108 168
iphone 1194
chrome39.0.0.0 87
chrome61.0.3163.100 45
firefox62.0 1
chrome74.0.3684.0 43
chrome13.0.782.112 1
chrome56.0.2925.37 1
chrome40.0.2214.85 4
safari13.0.4 5434
chrome43.0.2357.93 42
chrome71.0.3578.99 504
chrome74.0.3729.169 2
safari13.0.3 214
msie9.0 1
chrome75.0.3770.142 13
Unknown 49
chrome73.0.3683.75 42
safari13.0.2 43
chrome69.0.3497.128 1
safari10.0 41
chrome41.0.2272.118 85
chrome78.0.3904.108 883
chrome77.0.3865.62 43
chrome77.0.3865.121 45
chrome59.0.3071.125 42
firefox56.0 43
chrome74.0.3694.0 42
firefox67.0 62
chrome79.0.3945.88 969
safari9.0 42
chrome67.0.3396.99 2
chrome45.0.2454.101 7
chrome68.0.3440.91 95
chrome79.0.3945.116 2388
chrome76.0.3809.111 42
chrome70.0.3538.110 42
chrome61.0.3163.69 44
chrome66.0.3359.170 3
chrome65.0.3325.146 42
chrome74.0.3717.0 43
chrome67.0.3396.62 1
chrome65.0.3325.109 169
chrome64.0.3282.140 1
chrome75.0.3770.100 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
curl/7.29.0 20200129085446
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200106162202
adreview/1.0 20200129150008
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200122010502
Go-http-client/1.1 20200131101010
cortex/1.0 20200129150008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20200129150008
Go-http-client/1.1 20200131101010
cortex/1.0 20200129150008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 449
From1 9 9
From2 498 505
From3 51 51
From4 3198 25430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 482 489
bing 1 1
yandex 14 14
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 41 41
http://progressive-seo.com 3 3
http://go.mail.ru 2 2
https://yandex.ua/clck/jsredir 1 1
https://l.instagram.com 1 1
http://away.vk.com 1 1
http://russpuss-talk.com/viewtopic.php 1 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%ad%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%ba%d0%b8%d0%b5%d0%b2 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%ad%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 110 61418
206 87 3152669
404 56 32257
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/english/wp-login.php 1 -
/wp-admin/index.php 1 -
/apple-touch-icon.png 2 -
/wp-admin/admin-post.php 2 -
/web/wp-login.php 1 -
/asset-manifest.json 1 https://vipladies.kiev.ua/
/wordpress/wp-login.php 1 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 1 -
/wp-admin/admin-ajax.php 3 -
/blogs/wp-login.php 1 -
/.git/config 1 http://vipladies.kiev.ua/.git/config
/new/wp-login.php 1 -
/.bitcoin/ 1 http://vipladies.kiev.ua/.bitcoin/
/xmlrpc.php 1 -
/en/wp-login.php 1 -
/beck/cron.php 1 -
/sitio/wp-login.php 1 -
/wp/wp-login.php 1 -
/wp-content/plugins/iwp-client/clipboard.min.js 3 -
/apple-touch-icon-precomposed.png 2 -
/info/wp-login.php 1 -
/press/wp-login.php 1 -
/old/wp-login.php 1 -
//wp-login.php 1 -
/apple-touch-icon-120x120.png 1 -
/demo/wp-login.php 1 -
/sites/wp-login.php 1 -
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 4 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/home/wp-login.php 1 -
/news/wp-login.php 1 -
/wpmu/wp-login.php 1 -
/modx.php 1 -
/wp-login.php 7 http://vipladies.kiev.ua/wp-login.php
/js/kcfinder/browse.php 1 -
/site/wp-login.php 1 -
/&ved=2ahUKEwjU_Mbfu5XnAhXDlIsKHbM9BNQQFjABegQIARAB&usg=AOvVaw08MA6EnMz9wDNf-l3ZlfuR 2 -
/portal/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 706
94.131.223.47 102 700 59437553 20200130153521
80.80.221.61 33 209 17388569 20200107140923
93.73.140.181 25 151 12343319 20200115154102
93.72.43.89 24 164 14014604 20200130113304
212.125.13.1 18 126 10782666 20200128184716
93.72.39.200 18 123 10510953 20200131191837
95.67.98.170 15 106 8862857 20200126013625
46.2.189.41 14 86 7189128 20200129022609
35.162.70.167 13 13 3471 20200131101010
93.75.24.200 13 84 7093758 20200125230825
62.80.184.200 6 43 3783174 20200121085632
199.244.88.124 1 1 15478 20200112150701
178.216.188.227 6 41 3503651 20200101213533
176.59.45.161 6 43 3783174 20200118052341
138.246.253.5 4 4 1068 20200120003430
128.124.16.254 6 41 3503651 20200130084610
157.230.29.203 6 42 3594222 20200118133838
5.188.210.52 8 8 618256 20200127192635
193.201.217.204 6 42 3594222 20200126103314
176.38.128.162 6 44 3873745 20200101213219
93.74.102.170 6 42 3594222 20200106032239
93.78.98.253 6 41 3503651 20200116225042
213.74.87.172 6 41 3503651 20200126020137
176.113.153.16 6 42 3594222 20200119170907
91.214.132.102 6 42 3594222 20200129220945
66.249.88.39 2 13 1055702 20200122130420
66.249.88.177 3 19 1787996 20200112115342
188.163.18.185 6 44 3873745 20200103024141
37.57.63.224 6 42 3594222 20200104194211
31.148.23.97 6 42 3594222 20200130230019
46.101.225.235 1 1 15478 20200122150635
178.42.244.159 6 41 3503651 20200130102600
95.67.37.253 6 41 3503651 20200120235326
213.179.240.55 6 43 3783174 20200108202503
109.122.54.10 6 42 3594222 20200106225007
86.169.133.144 12 78 6539204 20200117203648
88.154.162.184 6 41 3503651 20200122041544
46.201.189.139 6 35 2854411 20200128115518
195.211.23.214 0 1 47137 
66.249.88.181 2 11 569404 20200112115342
212.22.206.204 6 44 3873745 20200115235501
81.95.184.82 6 44 3873745 20200125224615
188.19.48.1 6 33 2598192 20200109010308
212.17.107.194 6 41 3503651 20200130074638
2.58.194.134 6 44 3873745 20200125114839
91.196.157.46 6 43 3783174 20200113171055
109.251.235.66 6 42 3594222 20200105010729
46.211.144.202 6 41 3503651 20200115220920
31.13.127.1 0 1 52161 
31.13.115.4 0 1 52161 
91.90.13.78 6 42 3594222 20200106052115
87.188.198.160 6 44 3873745 20200105034551
93.78.9.224 6 41 3503651 20200109174313
178.133.125.172 6 42 3594222 20200104124650
93.170.115.6 6 41 3503651 20200130221548
185.210.87.246 6 44 3873745 20200120173914
78.47.228.112 1 1 15478 20200123024326
66.249.88.35 2 16 1595987 20200122130420
77.56.6.81 6 44 3873745 20200108210610
159.89.24.181 6 42 3594222 20200114044613
178.133.210.162 6 42 3594222 20200118224753
93.126.112.174 6 39 3086774 20200117021901
77.121.158.100 6 44 3873745 20200110101538
93.73.143.149 6 41 3503651 20200130005903
78.175.55.173 6 44 3873745 20200101144801
46.211.142.103 6 44 3873745 20200117173329
37.73.227.202 6 35 2854411 20200124030852
188.163.75.203 6 42 3594222 20200126173901
54.189.68.223 1 1 15478 20200123073852
93.73.42.37 12 84 7188444 20200122041218
178.133.207.165 6 45 3938837 20200121151441
206.189.108.69 6 41 3503651 20200128143524
91.174.2.209 6 41 3503651 20200108023157
77.121.153.6 6 41 3503651 20200119190458
37.53.217.222 6 42 3594222 20200125161618
178.133.17.237 6 42 3594222 20200131021513
185.130.55.76 6 42 3594222 20200126132411
88.154.103.239 6 42 3594222 20200108212820
185.210.217.4 1 1 77282 20200118085114
78.111.189.127 6 42 3594222 20200119174813
195.238.117.156 1 1 15478 20200107211544
93.74.69.176 6 43 3783174 20200110184517
52.40.157.4 1 1 15478 20200110122333
92.112.124.85 6 42 3594222 20200114002913
54.189.198.79 1 1 15478 20200122094059
46.211.152.219 6 42 3594222 20200128123704
46.133.29.198 7 43 3594564 20200123121152
37.26.149.226 6 41 3503651 20200125222024
93.74.8.215 6 43 3783174 20200119030555
112.215.219.107 6 42 3594222 20200105101638
83.220.237.17 6 43 3783174 20200116151731
109.72.121.92 6 44 3873745 20200123080621
88.154.9.31 6 41 3503651 20200112211835
46.211.12.236 1 24 3372391 20200105223719
94.74.83.85 5 63 7083819 20200110223744
93.124.88.73 3 3 231846 20200108013553
128.124.28.211 6 41 3503651 20200128111139
88.154.247.24 6 42 3594222 20200126102056
193.151.58.35 6 41 3503651 20200119154135
37.139.26.142 6 41 3503651 20200107223449
185.143.147.204 6 41 3503651 20200115020554
91.243.20.159 6 41 3503651 20200109000808
69.171.251.16 3 15 1572235 20200121215621
110.77.149.229 1 1 15478 20200115030227
128.124.72.223 6 42 3594222 20200110001330
128.124.145.33 6 41 3503651 20200129111319
104.219.53.34 1 1 15478 20200130070055
93.73.61.158 5 39 3390307 20200109132215
120.21.66.112 6 42 3594222 20200125234032
52.41.211.72 8 8 2136 20200129105241
91.122.30.68 2 2 154564 20200126061254
46.211.145.254 6 33 2598192 20200114200319
173.252.95.41 0 1 52161 
195.211.23.206 1 2 19082 20200122010502
46.211.151.88 6 41 3503651 20200104234707
91.227.182.147 7 43 3594564 20200123020541
34.223.110.38 1 1 15478 20200120022049
85.238.103.53 6 41 3503651 20200111124721
88.154.80.168 6 42 3594222 20200129214855
78.154.164.81 6 42 3594222 20200118171606
212.90.60.252 6 41 3503651 20200126024907
69.171.251.3 1 14 1206913 20200126175155
54.184.206.246 1 1 15478 20200129105240
176.37.189.147 6 33 2598192 20200125093701
66.102.7.85 2 14 1447670 20200109161932
178.210.139.4 6 41 3503651 20200119091440
178.246.117.125 6 42 3594222 20200129095549
188.163.83.83 6 42 3594222 20200108194027
46.133.87.160 6 41 3503651 20200125153306
176.37.47.209 12 84 7188444 20200115155625
178.94.240.168 7 43 3594564 20200105124757
93.124.39.2 2 2 154564 20200120030637
83.220.238.241 6 16 567301 20200121091321
88.154.20.200 6 42 3594222 20200103042921
2.205.19.210 6 41 3503651 20200107161712
88.154.129.140 6 33 2598192 20200109012107
188.163.41.41 6 42 3594222 20200113143605
185.130.54.141 7 43 3594222 20200106210108
88.154.120.137 6 42 3594222 20200121215234
91.142.172.107 12 82 7007302 20200128143236
176.37.52.174 6 41 3503651 20200123152315
91.227.181.136 6 42 3594222 20200128183113
31.13.115.3 1 9 950981 20200128192943
193.34.217.4 12 85 7377396 20200113093352
194.242.103.162 6 42 3594222 20200102213706
88.154.189.27 6 42 3594222 20200131144523
66.249.88.117 2 15 1454643 20200117004517
93.73.85.180 6 43 3783174 20200104173041
46.211.155.225 6 41 3503651 20200105063956
193.0.221.42 6 41 3503651 20200101064713
176.115.100.168 12 88 7747490 20200115170453
46.211.144.181 6 42 3594222 20200121142643
212.90.63.124 6 42 3594222 20200120093517
176.105.5.153 6 43 3642942 20200111184942
62.209.141.91 6 42 3594222 20200119224638
46.119.214.6 6 41 3503651 20200127175609
3.12.152.213 8 13 487423 20200131203223
5.248.201.45 6 44 3873745 20200108121001
217.147.175.111 6 42 3594222 20200102222106
114.124.149.173 6 38 3085274 20200125194408
82.193.98.23 6 41 3503651 20200121005137
178.133.13.48 6 42 3594222 20200121113354
93.170.115.30 6 41 3503651 20200114203541
78.47.228.111 1 1 15478 20200102185809
46.219.223.99 6 41 3503651 20200103095240
46.211.147.121 6 42 3594222 20200113184343
93.74.130.233 6 41 3503651 20200111214244
79.142.197.199 6 41 3503651 20200125222152
37.73.151.194 1 1 342 20200122212350
54.212.85.208 1 1 15478 20200131101009
188.93.56.216 1 1 15478 20200101102521
94.25.169.56 6 43 3783174 20200118121340
91.220.151.2 6 35 2854411 20200102060255
128.124.92.196 6 41 3503651 20200128192927
128.124.73.28 6 42 3594222 20200120001850
130.180.212.39 6 31 2437275 20200125220149
93.74.207.27 12 84 7188444 20200120162005
37.73.240.201 6 41 3503651 20200105015808
37.110.36.24 6 43 3783174 20200118134456
178.133.243.110 6 42 3594222 20200117004516
109.86.180.71 1 1 77282 20200110222944
206.189.96.121 6 42 3594222 20200115124831
94.153.105.75 6 41 3503651 20200118004119
195.138.67.120 6 42 3594222 20200127060845
88.154.39.157 6 41 3503651 20200113041525
109.248.213.226 6 39 3086774 20200114073956
46.252.107.181 6 42 3594222 20200129195401
46.219.221.144 12 82 7007302 20200103020510
93.89.159.15 1 1 15478 20200114110710
88.154.99.72 6 41 3503651 20200130215317
212.80.34.222 6 41 3503651 20200108190756
46.211.148.233 6 42 3594222 20200112233238
212.90.61.210 6 42 3594222 20200117060518
95.179.218.27 6 44 3873745 20200130210917
82.38.74.236 6 41 3503651 20200112013743
88.154.173.247 6 42 3594222 20200128140414
94.131.210.30 6 41 3503651 20200127153009
167.71.227.81 1 1 15478 20200107091020
173.252.127.44 0 1 52161 
188.163.76.52 6 41 3503651 20200106100839
95.47.249.121 6 41 3503651 20200125162531
88.154.41.197 7 43 3594564 20200110180257
88.154.7.177 6 42 3594222 20200107095803
83.220.239.108 6 18 615688 20200121164832
37.115.149.160 6 42 3594222 20200119002426
91.234.2.28 6 42 3594222 20200123001954
46.98.194.3 6 42 3594222 20200128143240
95.165.74.11 6 44 3873745 20200103183721
158.69.241.134 1 1 15478 20200121230221
91.124.40.34 6 44 3873745 20200119234530
134.209.200.120 6 41 3503651 20200103131359
37.73.149.118 6 42 3594222 20200127212608
46.211.140.221 6 41 3503651 20200104184441
188.165.214.104 1 1 15478 20200122163732
88.154.83.139 1 1 15478 20200130002505
88.154.153.210 6 41 3545502 20200127162429
128.70.78.0 6 32 2508629 20200102032733
94.45.101.206 6 41 3503651 20200101231530
195.211.23.212 0 1 25213 
176.100.172.232 8 44 3594906 20200105232751
78.157.84.70 6 41 3503651 20200102164258
178.133.28.117 6 42 3594222 20200120103633
94.247.172.129 1 1 15478 20200124222435
95.164.8.150 6 41 3503651 20200121165336
212.90.60.114 7 48 3932610 20200115024905
178.151.132.236 6 44 3873745 20200111195405
66.249.88.115 2 13 993404 20200117004517
46.211.16.20 2 31 3554251 20200103214434
46.211.241.123 6 42 3594222 20200118182814
88.154.52.144 12 82 7007302 20200121111159
93.74.223.136 6 42 3594222 20200129004123
91.206.110.129 7 43 3594564 20200102222312
194.79.20.114 2 16 2779969 20200102192535
91.200.1.165 6 41 3503651 20200107010946
193.28.177.164 6 42 3594222 20200124161259
46.87.145.61 6 41 3503651 20200106105322
178.133.14.167 6 41 3503651 20200108010140
88.154.123.82 6 42 3594222 20200114134901
37.120.217.25 1 1 15478 20200131144802
31.13.115.13 0 1 52161 
34.209.99.45 2 2 30956 20200125083736
176.100.26.190 6 42 3594222 20200108120107
79.110.130.151 6 44 3873745 20200105044648
185.105.88.61 6 44 3873745 20200101033555
93.73.46.124 6 44 3873745 20200120170841
91.225.162.62 6 41 3503651 20200106203027
88.154.93.5 6 41 3503651 20200122000832
128.124.23.130 6 36 2928789 20200124224632
93.126.76.226 6 42 3594222 20200113233340
88.154.249.106 6 42 3594222 20200127234213
159.65.113.57 6 41 3503651 20200126103257
130.180.216.87 6 44 3873745 20200120144745
128.124.207.144 6 41 3503651 20200113004040
91.214.125.19 6 43 3783174 20200107001237
77.111.247.65 0 24 2958473 
178.133.165.206 6 41 3503651 20200127214115
128.124.129.109 6 41 3503651 20200106105946
80.235.102.2 6 43 3783174 20200131152235
69.171.251.20 2 28 2622739 20200127125509
66.249.88.179 1 12 1236822 20200112115342
66.249.88.113 2 14 1146175 20200117004517
46.211.151.0 6 41 3503651 20200119102958
46.211.147.82 6 33 2598192 20200103002318
46.133.171.118 7 43 3609700 20200129221556
94.153.105.83 6 42 3594222 20200123232548
159.224.217.5 6 44 3873745 20200127140620
37.55.142.255 6 41 3503651 20200125010413
31.170.152.163 12 88 7747490 20200124193334
46.219.218.239 6 44 3873745 20200123175101
195.191.139.245 6 41 3503651 20200106221903
195.58.249.162 6 42 3594222 20200118070616
188.163.50.28 6 44 3873745 20200107000536
46.211.134.140 6 41 3503651 20200102135013
178.159.230.72 13 84 7098215 20200117124418
192.162.114.2 6 42 3594222 20200122154006
91.225.38.9 6 41 3503651 20200123015342
128.124.62.125 6 42 3594222 20200109045103
46.211.119.130 6 42 3594222 20200116201416
69.171.251.28 6 31 2670301 20200127125509
46.133.26.77 6 41 3503651 20200120193127
207.180.222.192 1 1 15478 20200122175048
91.242.196.198 6 42 3594222 20200119200101
88.154.103.194 6 41 3503651 20200126042206
46.211.154.150 6 42 3594222 20200129000428
46.133.52.206 6 41 3503651 20200124180859
94.74.121.244 6 42 3594222 20200101221128
176.37.108.102 12 82 7007302 20200127214458
46.211.142.184 6 42 3594222 20200128171708
188.163.74.99 6 44 3873745 20200120122210
213.159.213.137 3 3 46434 20200119215636
194.156.250.239 6 44 3873745 20200102000736
88.226.107.104 6 44 3873745 20200113194727
185.38.209.4 1 28 3503909 20200115151836
31.13.115.8 1 6 716419 20200128192943
31.173.87.63 6 43 3783174 20200111132240
109.86.90.169 6 42 3594222 20200130174643
88.154.229.185 6 41 3503651 20200103154109
213.110.144.32 6 42 3594222 20200106213200
46.211.221.131 12 81 6943450 20200102141627
185.210.87.94 6 44 3873745 20200126224343
88.154.130.114 6 41 3503651 20200121154905
185.191.178.195 6 41 3503651 20200120151610
46.211.152.27 3 10 458044 20200125172549
195.64.149.234 6 41 3503651 20200131082845
128.124.13.87 6 42 3594222 20200125150745
176.107.188.6 2 2 30956 20200116211654
212.90.62.247 6 41 3503651 20200104054755
94.244.172.23 6 44 3873745 20200127000045
46.211.159.23 6 42 3594222 20200103031049
82.193.119.218 6 41 3503651 20200104144250
66.102.7.83 2 12 711242 20200109163801
176.104.3.70 6 42 3594222 20200102160033
46.133.204.50 6 42 3594222 20200114230953
54.201.97.154 1 1 15478 20200112055402
31.13.127.23 0 1 52161 
91.210.251.159 6 44 3873745 20200128202834
178.133.28.182 6 42 3594222 20200105144947
46.211.114.124 7 43 3594564 20200131172347
109.254.131.0 6 35 2854411 20200101215715
94.154.212.104 6 44 3873745 20200120101301
46.211.137.203 6 45 3938837 20200124230438
46.175.165.23 6 43 3600412 20200127144550
46.211.54.150 6 42 3594222 20200109132452
40.77.188.142 5 10 440989 20200105011645
34.211.115.129 1 1 15478 20200110122033
46.133.20.164 6 41 3503651 20200119013219
128.124.28.19 6 43 3783174 20200110001730
91.142.170.50 6 44 3873745 20200120175020
185.199.97.120 6 41 3503651 20200105014057
159.224.0.232 6 42 3594222 20200107003442
37.73.182.214 6 41 3503651 20200102035656
88.154.78.89 6 41 3503651 20200130023918
34.220.137.199 1 1 15478 20200105060408
178.133.38.24 6 41 3503651 20200130231127
93.89.223.134 6 44 3873745 20200102160332
91.196.150.114 6 41 3503651 20200107112804
185.180.196.16 7 42 3519129 20200129001347
178.244.43.146 6 42 3594222 20200129155424
18.237.192.214 1 1 15478 20200111023526
5.173.233.126 6 44 3873745 20200104180509
37.188.169.109 6 41 3503651 20200108144051
46.219.220.195 6 41 3503651 20200123205756
34.216.220.98 1 1 15478 20200102073214
178.151.120.61 7 43 3609700 20200112164736
185.93.184.42 6 41 3503651 20200104205008
88.154.81.97 6 42 3594222 20200128052501
34.221.129.254 1 1 15478 20200118044414
212.79.110.114 5 38 3244301 20200116231917
37.167.154.31 6 41 3503651 20200112130018
93.72.202.106 6 44 3873745 20200123160038
54.38.78.38 7 43 3594564 20200130040334
46.133.53.231 6 42 3594222 20200105150117
60.191.38.77 8 8 618256 20200123155528
188.239.48.20 6 44 3873745 20200108004642
84.238.108.177 1 1 15478 20200117133417
178.247.166.90 6 41 3503651 20200104004821
31.13.127.8 0 1 52161 
46.211.129.100 6 41 3503651 20200129231905
66.249.88.37 2 13 942533 20200122130420
37.229.88.108 6 42 3594222 20200131175433
146.120.13.35 6 41 3503651 20200117013250
34.221.73.172 1 1 15478 20200102021953
93.74.94.95 6 44 3873745 20200101123626
213.159.244.167 6 44 3873745 20200108100433
173.252.127.21 0 1 52161 
77.120.242.7 6 44 3873745 20200128182711
52.34.24.33 8 8 2136 20200127131421
176.98.91.211 6 44 3873745 20200103162518
46.133.115.173 6 41 3503651 20200106141343
195.211.23.209 0 1 17148 
91.142.174.37 6 40 3135494 20200106144157
194.183.167.55 6 44 3873745 20200126102612
93.72.64.39 6 44 3873745 20200102171216
213.110.137.173 6 43 3783174 20200108111052
31.13.115.7 2 10 789392 20200128192942
66.102.9.149 9 20 917787 20200122130419
195.189.234.55 7 44 3798652 20200107211022
37.115.43.207 6 42 3594222 20200127175947
34.218.248.211 1 1 15478 20200117155952
31.173.82.89 6 43 3783174 20200120102142
94.158.95.155 6 41 3503651 20200126001909
37.73.139.236 6 42 3594222 20200120064330
93.171.163.238 6 41 3503651 20200112235008
46.219.221.211 6 43 3783174 20200124182847
69.171.251.14 2 15 1251595 20200126175155
37.73.252.206 6 41 3503651 20200109183446
46.211.23.1 6 42 3594222 20200122130423
46.211.233.50 6 41 3503651 20200104112926
88.154.112.87 4 37 3587122 20200108134620
176.115.103.175 6 42 3594222 20200122232235
185.17.127.244 6 42 3594222 20200105235608
89.22.101.69 1 1 15478 20200114003245
52.35.210.39 1 1 15478 20200124043759
88.230.130.55 12 83 7097873 20200126092324
34.212.11.162 1 1 15478 20200106063445
31.183.194.85 12 82 7007302 20200111024322
217.66.152.22 6 41 3503651 20200107205750
93.23.12.216 6 42 3594222 20200102114503
212.90.163.170 0 1 48720 
62.122.65.227 6 42 3594222 20200119224757
94.154.226.46 6 42 3594222 20200113193800
193.201.216.234 6 41 3503651 20200127001857
185.234.217.88 1 1 15478 20200101094742
194.146.139.87 6 41 3503651 20200116132204
31.13.115.11 1 6 680228 20200128192943
46.211.246.130 6 42 3594222 20200117020854
178.94.29.231 6 41 3503651 20200102235444
46.211.137.212 6 42 3594222 20200120224422
52.43.25.90 1 1 15478 20200114075637
185.217.68.226 6 44 3873745 20200104110817
88.154.149.187 6 41 3503651 20200118073608
173.252.127.41 0 1 52161 
37.52.209.163 6 42 3594222 20200111021438
93.78.44.226 6 42 3594222 20200125223432
128.124.77.147 7 43 3594564 20200124203127
178.158.192.20 6 41 3503651 20200120151027
195.88.27.137 7 43 3594564 20200110022617
95.158.49.209 6 42 3594222 20200119170349
93.78.242.212 6 43 3783174 20200123182007
128.124.253.66 6 41 3579085 20200122185448
37.73.142.93 6 41 3503651 20200127143904
92.249.148.208 6 42 3594222 20200125175525
162.213.38.200 1 1 15478 20200105151620
88.154.14.212 6 42 3594222 20200129200847
46.211.211.240 6 42 3594222 20200116190038
46.211.131.218 6 42 3594222 20200126203918
176.36.108.31 12 84 7188444 20200125155908
193.161.14.206 7 43 3594564 20200102172553
91.229.122.37 6 41 3503651 20200102210850
194.31.45.54 6 41 3503651 20200119230342
34.221.180.30 1 1 15478 20200113060817
46.211.156.145 6 42 3594222 20200102192157
85.243.21.179 6 41 3503651 20200103001641
159.224.217.16 13 84 7098215 20200102160822
88.154.214.191 8 44 3594906 20200129215704
95.134.184.146 3 6 437919 20200121131144
93.73.80.187 6 42 3594222 20200123152105
66.102.7.81 2 12 943789 20200109161932
195.162.91.98 6 35 2854411 20200131165626
188.163.80.234 6 42 3594222 20200130172439
54.245.169.184 1 1 15478 20200127131419
52.25.247.120 1 1 15478 20200104062315
46.133.86.54 13 85 7188786 20200115010220
91.225.201.3 6 41 3503651 20200105235421
91.225.165.204 12 82 3519129 20200126213424
46.151.81.127 1 1 15478 20200108103655
46.98.128.168 6 41 3503651 20200106130319
130.255.0.142 2 28 2592188 20200104082842
178.158.192.41 6 41 3503651 20200105054258
46.219.223.207 6 42 3594222 20200127002005
46.211.216.16 6 41 3503651 20200118165400
34.212.40.114 1 1 15478 20200116022848
194.85.90.15 1 1 15478 20200117112618
18.236.214.81 1 1 15478 20200107044739
209.208.79.140 1 1 15478 20200115121446
178.92.249.87 7 43 3594564 20200121044032
88.154.222.80 6 41 3503651 20200122021533
212.55.94.97 6 42 3594222 20200131083114
209.97.179.110 6 41 3503651 20200124095756
66.102.9.145 6 11 411774 20200122130418
176.36.232.151 6 43 3783174 20200101213331
128.124.4.157 6 42 3594222 20200118171151
195.248.173.78 6 44 3873745 20200121140621
89.163.242.241 1 1 15478 20200129055906
46.162.23.147 6 42 3594222 20200105204251
46.185.70.39 6 42 3594222 20200119183640
178.133.113.169 6 41 3503651 20200120233609
91.225.201.166 12 82 7007302 20200126222416
195.211.137.154 0 1 48720 
188.57.35.240 6 41 3503651 20200112174244
88.154.60.89 8 44 3594906 20200106215405
37.214.47.193 6 42 3594222 20200108065708
54.245.177.13 1 1 15478 20200109020221
93.78.18.87 5 36 3580252 20200128234846
173.252.127.40 0 1 52161 
37.57.172.161 6 41 3503651 20200120191707
93.74.46.16 6 42 3594222 20200129191156
88.154.83.142 6 42 3594222 20200128181159
91.244.60.142 6 41 3503651 20200101182656
88.154.39.224 6 42 3594222 20200121223853
212.90.61.8 6 44 3873745 20200109170435
77.111.244.202 6 21 932420 20200103115625
94.45.105.114 6 44 3873745 20200126003715
46.119.170.154 6 41 3503651 20200106010750
176.36.26.153 6 43 3642942 20200122094652
88.154.5.181 6 41 3503651 20200102191704
46.211.159.215 6 41 3503651 20200128085703
46.211.135.197 6 42 3594222 20200113205933
184.94.240.92 1 1 77282 20200105070523
104.219.52.55 1 1 15478 20200109165324
88.154.175.194 6 42 3594222 20200114032142
194.28.102.32 6 42 3594222 20200116132120
178.133.168.159 6 40 3177345 20200127014206
46.200.72.2 6 42 3594222 20200121211128
46.211.242.185 6 35 2854411 20200126195839
46.211.153.21 6 41 3503651 20200128210704
88.154.110.100 6 41 3503651 20200106162157
82.193.98.111 6 44 3873745 20200126122236
37.143.133.132 6 44 3873745 20200125122225
109.197.204.121 6 41 3503651 20200121000153
91.193.166.104 6 43 3783174 20200124144316
159.224.154.172 6 41 3503651 20200120212240
88.154.131.240 6 41 3503651 20200120022425
176.120.118.95 6 44 3873745 20200104024023
88.154.120.177 6 33 2598192 20200127035142
93.74.130.246 6 46 4029408 20200125033154
34.213.255.5 1 1 15478 20200101063952
90.131.45.10 6 42 3594222 20200103213309
195.211.63.95 6 44 3873745 20200104223715
93.78.29.168 12 85 7194634 20200107223037
213.108.75.136 6 42 3594222 20200122141034
178.162.216.53 1 1 77282 20200110130511
193.201.217.213 12 82 7007302 20200126055045
37.53.199.103 6 41 3503651 20200110144502
176.216.254.80 7 43 3594564 20200110113236
176.37.76.91 6 42 3594222 20200129183955
54.203.210.209 1 1 15478 20200122023226
188.240.223.5 1 1 15478 20200115231517
46.211.233.181 6 32 2508629 20200111192006
88.154.6.33 12 84 7188444 20200109183213
88.230.229.120 6 42 3594222 20200111214058
81.187.53.145 6 44 3873745 20200113185750
176.115.96.167 12 88 7747490 20200121162024
195.216.205.81 6 41 3503651 20200112032902
185.13.112.220 6 38 3085274 20200103133209
176.122.100.87 6 41 3503651 20200107023716
193.194.106.210 12 88 7747490 20200119010127
95.158.38.113 6 42 3594222 20200103034240
54.212.70.221 1 1 15478 20200130064949
109.254.47.241 6 40 3395456 20200103125149
185.143.147.208 6 43 3783174 20200112153743
193.201.216.224 6 42 3594222 20200126140110
46.133.243.142 6 44 3873745 20200103064933
128.124.180.190 6 42 3594222 20200131003452
46.211.32.146 6 42 3594222 20200129110851
128.124.65.54 6 41 3503651 20200120193909
34.220.154.242 1 1 15478 20200120021829
46.211.7.148 6 44 3873745 20200129235800
212.55.79.99 6 44 3873745 20200114180013
109.251.129.62 6 42 3594222 20200114191844
103.75.216.3 2 31 3554251 20200101113953
134.249.168.233 6 42 3594222 20200101025809
37.204.145.7 6 44 3873745 20200105070010
119.193.12.88 6 42 3594222 20200121011810
31.13.115.25 0 6 377866 
213.111.77.163 12 70 5708822 20200109223321
195.211.23.213 0 1 23666 
195.114.148.104 8 46 4209400 20200107113524
37.73.253.189 6 42 3594222 20200105104726
77.120.63.243 6 42 3594222 20200107023816
5.248.198.147 6 42 3594222 20200113054259
176.37.123.218 6 42 3594222 20200119174110
95.67.101.78 6 44 3873745 20200129092712
212.90.60.212 6 43 3783174 20200131221304
34.208.60.125 1 1 15478 20200126074916
93.72.161.32 6 41 3503651 20200102015813
159.69.217.159 6 44 3873745 20200120093135
195.211.23.211 0 1 6190 
109.86.215.33 6 44 3873745 20200130044300
159.224.217.12 6 44 3873745 20200120214717
195.211.213.112 6 42 3594222 20200101054243
176.119.80.40 1 1 77282 20200107112454
193.109.128.146 6 41 3503651 20200116233515
93.73.240.219 6 42 3594222 20200124122951
46.211.64.151 6 40 3407757 20200126131652
31.173.80.240 6 43 3783174 20200117051528
88.154.180.131 6 41 3503651 20200103100234
94.100.212.126 6 42 3594222 20200131030454
128.124.185.172 6 42 3594222 20200126094456
91.202.130.44 6 42 3594222 20200116093709
212.90.60.133 12 82 7007302 20200130022540
93.74.95.68 6 41 3503651 20200112234300
46.211.147.74 6 40 3395456 20200111001627
88.154.210.25 6 41 3503651 20200129022046
178.150.29.162 6 46 4029408 20200128104552
91.202.73.204 6 42 3594222 20200122173417
46.211.147.235 6 42 3594222 20200112011833
54.189.252.227 1 1 15478 20200119074403
37.73.143.35 6 41 3503651 20200130094346
46.211.232.106 6 42 3594222 20200112180925
37.57.211.97 6 42 3594222 20200122172122
78.137.42.79 6 42 3594222 20200119184602
212.90.177.170 6 42 3594222 20200119085616
91.245.78.81 6 41 3503651 20200101131942
194.44.122.70 6 41 3503651 20200108102312
194.28.147.175 6 41 3503651 20200108164623
212.1.93.120 6 42 3594222 20200105183230
91.123.156.56 6 44 3873745 20200105090927
173.252.95.36 2 15 1195613 20200129145930
193.0.220.237 6 42 3594222 20200109004036
2.247.255.167 6 42 3594222 20200109000131
46.216.64.54 6 41 3503651 20200102171038
31.173.81.126 5 14 412637 20200131173529
188.190.251.228 6 42 3594222 20200115112241
46.211.240.72 6 41 3503651 20200102014106
188.191.108.63 2 2 30956 20200120073455
188.163.104.75 6 44 3873745 20200123235802
37.73.109.55 6 42 3594222 20200121001246
88.154.104.190 6 41 3503651 20200107162022
128.124.77.215 6 41 3503651 20200128203725
46.211.129.92 6 42 3594222 20200130150518
78.47.40.121 1 1 15478 20200101033534
159.224.181.182 6 41 3503651 20200119015048
46.211.136.245 6 41 3503651 20200127170247
46.211.20.239 6 44 3873745 20200111131941
77.231.113.24 6 41 3503651 20200101230225
35.197.39.225 12 84 7188444 20200111124024
69.171.251.23 1 14 882215 20200121215621
88.154.162.17 6 42 3594222 20200103033255
109.197.220.124 7 43 3594564 20200115225204
195.88.158.189 6 42 3594222 20200121212924
109.87.206.170 6 41 3503651 20200129113945
31.13.115.23 1 7 358859 20200128192943
95.56.111.103 6 44 3873745 20200108115400
91.200.125.237 0 1 48720 
31.173.85.122 6 43 3783174 20200130205533
46.211.226.145 6 42 3594222 20200113224105
178.150.86.226 6 41 3503651 20200120225629
180.183.237.176 6 42 3594222 20200130083422
185.189.13.165 1 1 15478 20200116060205
141.170.249.203 6 41 3503651 20200106001732
95.69.158.216 6 42 3594222 20200128162547
173.252.95.39 0 1 52161 
113.35.251.98 1 1 15478 20200129085446
88.154.108.32 6 14 518422 20200129203544
34.213.248.62 1 1 15478 20200103065757
31.173.85.194 6 43 3783174 20200125072823
195.211.23.210 0 1 42470 
54.214.58.195 1 1 15478 20200109021630
192.162.133.10 7 43 3594564 20200125195157
69.171.251.35 3 15 1415237 20200126175156
31.43.116.248 11 107 9657535 20200125190756
46.211.141.102 6 41 3503651 20200118140336
109.251.38.10 6 41 3503651 20200110022809
88.154.89.84 6 42 3594222 20200125191352
194.60.254.131 6 42 3594222 20200124000029
130.180.208.201 6 42 3594222 20200111014411
95.67.104.230 6 42 3594222 20200103123313
178.133.104.221 6 42 3594222 20200127163138
173.252.95.28 1 13 1235966 20200129145930
146.120.199.119 6 42 3594222 20200124003802
87.143.148.25 6 41 3503651 20200125202841
212.9.238.224 6 41 3503651 20200115185324
146.120.101.7 6 41 3503651 20200128105145
46.211.147.140 6 41 3503651 20200106231445
91.225.201.190 12 82 7007302 20200128220757
176.36.251.66 6 41 3503651 20200125073815
46.211.86.43 6 42 3594222 20200118153218
46.211.14.193 0 6 1744489 
79.140.13.160 6 41 3503651 20200131130727
46.211.247.161 6 41 3503651 20200120174432
95.53.93.86 6 44 3873745 20200106124342
46.0.84.25 6 42 3594222 20200114230251
46.211.136.182 6 41 3503651 20200120120055
82.145.211.89 8 31 1575422 20200104075117
52.41.9.241 1 1 15478 20200117002512
176.60.0.94 6 41 3503651 20200110163013
95.158.42.197 6 43 3783174 20200119000513
46.211.147.55 6 44 3873745 20200114104326
87.76.237.104 6 42 3594222 20200118140708
54.38.194.10 6 35 2854411 20200121130624
93.126.94.162 6 42 3594222 20200120203840
5.152.58.66 6 41 3503651 20200126174121
193.201.217.150 6 42 3594222 20200121120713
37.156.72.0 1 2 79330 20200126144918
46.219.218.14 6 42 3594222 20200130201529
46.211.143.152 7 43 3594564 20200109130053
52.12.77.141 1 1 15478 20200128064951
45.33.100.147 6 25 1006728 20200105103446
195.64.149.98 6 44 3873745 20200120155755
178.246.237.48 6 42 3594222 20200101194038
193.107.25.4 6 44 3873745 20200117182637
62.210.83.78 3 3 46434 20200129124700
37.57.121.238 6 42 3594222 20200119154226
88.154.232.196 6 42 3594222 20200103133945
82.193.98.50 6 44 3873745 20200118010809
188.163.21.172 6 35 2854411 20200109221209
109.86.90.55 6 41 3503651 20200122044844
188.163.74.131 8 63 5453818 20200108230308
77.111.244.249 6 20 915272 20200109123745
66.249.83.57 1 1 291 20200122130759
93.73.179.14 6 41 3503651 20200114023321
88.225.253.36 6 41 3503651 20200128190512
66.102.9.147 9 16 649024 20200122130419
188.190.38.111 6 44 3873745 20200131174102
46.133.86.108 6 41 3503651 20200113194529
213.159.213.236 3 3 46434 20200122220620
91.90.13.112 6 42 3594222 20200129130323
88.154.211.30 6 41 3503651 20200130121323
93.72.133.208 6 42 3594222 20200128171027
88.154.149.226 6 42 3594222 20200125005437
83.220.236.232 6 41 3579085 20200115183135
84.245.195.210 6 41 3503651 20200106175223
94.100.220.194 6 40 3313902 20200129220203
176.37.109.31 6 42 3594222 20200118215856
193.106.30.99 1 1 291 20200102144432
185.210.87.234 6 42 3594222 20200101205403
185.130.54.184 6 42 3594222 20200115061657
18.237.143.182 1 1 15478 20200110121737
173.252.95.27 3 16 1442166 20200129145930
51.159.18.103 1 1 15478 20200114083942
18.237.139.249 1 1 15478 20200108083124
91.239.160.109 6 40 3395456 20200121092542
46.211.90.71 6 42 3594222 20200111151005
176.100.24.27 12 82 3519129 20200127202410
91.196.178.180 6 42 3594222 20200107184227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 117 789 68338422 26
20200102 175 1137 97889348 33
20200103 143 964 82265347 26
20200104 111 738 62511419 23
20200105 146 948 80475786 29
20200106 137 906 76687935 24
20200107 120 767 65566825 24
20200108 142 996 88213416 29
20200109 130 844 71262647 26
20200110 83 543 47238056 20
20200111 126 843 72428760 20
20200112 94 569 47238683 23
20200113 90 625 53768418 18
20200114 90 586 49550714 20
20200115 109 753 65293935 20
20200116 59 378 31992973 14
20200117 98 605 50672611 23
20200118 113 762 65350742 22
20200119 147 1012 86875027 26
20200120 187 1274 109584195 36
20200121 163 1051 88145928 32
20200122 103 616 50910145 31
20200123 96 617 52428363 20
20200124 88 586 50045852 17
20200125 182 1239 105858885 33
20200126 187 1278 105274306 33
20200127 135 916 74398773 25
20200128 187 1293 111253594 33
20200129 185 1189 99367556 34
20200130 149 1007 86158469 28
20200131 101 613 50896636 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
15mn-30mn 6
30s-2mn 13
2mn-5mn 11
0s-30s 738
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 800 13518663 755 150
/js/jquery/jquery.js@ver=1.11.3 640 61373048 13 23
/js/jquery/jquery-migrate.min.js@ver=1.2.1 633 4680127 5 10
/js/underscore.min.js@ver=1.6.0 630 3346612 3 83
/js/wp-util.min.js@ver=4.4.13 630 796932 7 100
/js/wp-embed.min.js@ver=4.4.13 629 1015113 2 396
/res.php 30 10260 1 24
// 1 15478 1 1
END_SIDER
