AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2681                
POS_VISITOR 11410               
POS_DAY 34616               
POS_DOMAIN 3598                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 35514               
POS_SIDER 35715               
POS_FILETYPES 4947                
POS_DOWNLOADS 5228                
POS_OS 5300                
POS_BROWSER 5453                
POS_SCREENSIZE 7257                
POS_UNKNOWNREFERER 7331                
POS_UNKNOWNREFERERBROWSER 7786                
POS_ORIGIN 7902                
POS_SEREFERRALS 8051                
POS_PAGEREFS 8244                
POS_SEARCHWORDS 8811                
POS_KEYWORDS 9315                
POS_MISC 2343                
POS_ERRORS 9738                
POS_CLUSTER 3690                
POS_SIDER_404 9841                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701003745 121 27114 10446699006499
FirstTime 20190601000711
LastTime 20190630215308
LastUpdate 20190701044335 121 0 120 0 0
TotalVisits 600                 
TotalUnique 552                 
MonthHostsKnown 0                   
MonthHostsUnknown 560                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 302 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 660 56000951 8 27 198612
1 174 1202 103797163 11 35 547485
2 68 453 38579756 5 23 255388
3 72 464 39281875 23 89 4544451
4 42 248 20629797 11 59 3898289
5 37 233 19260088 6 12 150176
6 43 214 17494338 16 42 999894
7 30 139 11158179 7 22 305554
8 85 428 34314700 7 22 251859
9 70 425 35805531 12 33 518342
10 138 747 60752045 13 44 1309773
11 195 1313 112268655 8 37 445620
12 105 620 50335550 18 45 934337
13 244 1634 139231262 21 70 1421443
14 146 1006 87833198 4 38 2768676
15 261 1768 151309416 12 45 509146
16 197 1339 114822362 22 57 1110636
17 180 1206 102079029 15 48 977503
18 190 1306 112161125 21 67 2171493
19 174 1208 103803819 14 75 3965474
20 134 816 67246098 6 25 758683
21 114 770 65932653 5 22 113686
22 155 1031 88583957 10 39 567009
23 120 802 68487133 36 66 579586
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3072 20032 1701168680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 257 12398307 20190630174511 65
bot[\s_+:,\.\;\/\\-] 177 8022728 20190630185508 34
googlebot 144 3247671 20190628220722 34
[\s_+:,\.\;\/\\-]bot 46 1710644 20190627191602 24
favicon 17 264061 20190627224254 0
no_user_agent 6 681882 20190616100218 0
python 3 16161 20190612001512 2
unknown 3 1008 20190627115617 3
netcraft 3 232314 20190606135811 0
crawl 3 31402 20190628231801 1
mail\.ru 1 292 20190626072339 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 989 63633197 0 0
png 3374 362402784 0 0
3 486 46624619 0 0
php 10 3420 0 0
1 484 3582411 0 0
html 639 10514353 0 0
jpg 11147 1112738687 0 0
js 1450 97759094 0 0
0 2 10658 0 0
Unknown 2 600 0 0
13 968 1373988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 164 0 51100
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 6797
winxp 88
winnt 1874
linux 154
winvista 319
win7 1339
macosx 9090
win16 44
j2me 200
Unknown 127
END_OS

# Browser ID - Hits
BEGIN_BROWSER 88
firefox66.0 129
chrome52.0.2743.116 45
chrome75.0.3770.75 42
chrome4.0.221.0 1
chrome18.11.0.102 44
chrome69.0.3497.81 42
chrome60.0.3112.50 16
chrome65.0.3325.230 1
chrome72.0.3626.121 158
chrome74.0.3729.157 2725
curl 6
chrome58.0.3029.110 1
firefox64.0 86
firefox59.0 1
chrome27.0.1453.93 1
chrome75.0.3770.67 413
chrome75.0.3770.80 220
safari12.2 42
chrome71.0.3578.80 1
chrome70.0.3538.80 92
firefox65.0 45
chrome41.0.2272.89 1
chrome66.0.3359.181 58
chrome49.0.2623.112 132
chrome73.0.3683.103 570
chrome18.0.1025.45 1
chrome72.0.3626.105 84
firefox42.0 1
chrome34.0.1847.131 1
chrome68.0.3440.106 2
lg\- 84
chrome74.0.3729.136 97
chrome62.0.3202.94 44
safari12.1 2365
chrome75.0.3770.89 339
mozilla 361
safari12.0.3 44
chrome68.0.3440.84 1
safari12.1.1 3265
firefox60.0 87
chrome75.0.3770.90 90
chrome73.0.3683.90 169
safari 658
chrome67.0.3396.87 265
chrome72.0.3626.96 42
safari11.0 611
chrome66.0.3359.139 19
chrome75.0.3770.101 252
android 163
chrome55.0.2883.91 171
safari12.0 842
chrome71.0.3578.98 45
chrome56.0.2924.87 42
opera9.80 308
chrome61.0.3163.128 713
chrome57.0.2987.108 111
chrome39.0.0.0 42
chrome61.0.3163.100 1
chrome74.0.3684.0 43
chrome74.0.3729.112 42
chrome74.0.3729.169 1626
safari8.0 44
chrome71.0.3578.99 140
chrome54.0.2840.98 44
Unknown 11
chrome60.0.3112.116 6
chrome70.0.3538.67 44
chrome66.0.3359.126 42
chrome59.0.3071.115 44
chrome74.0.3729.40 43
chrome63.0.3239.111 7
safari10.0 340
chrome73.0.3683.86 88
chrome41.0.2272.118 86
firefox58.0 4
firefox67.0 293
chrome38.0.2125.102 84
chrome74.0.3729.131 132
chrome67.0.3396.99 1
safari9.0 43
chrome45.0.2454.101 5
chrome68.0.3440.91 42
msie10.0 12
chrome61.0.3163.69 44
chrome69.0.3497.100 159
chrome66.0.3359.170 1
chrome75.0.3770.100 326
chrome64.0.3282.140 44
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190611164652
curl/7.58.0 20190612103912
Opera/9.80_(Android;_Opera_Mini/20.0.2254/143.72;_U;_ru)_Presto/2.12.423_Version/12.16 20190605061157
Go-http-client/1.1 20190625071507
Opera/9.80_(Android;_Opera_Mini/7.5.33361/143.72;_U;_ru)_Presto/2.12.423_Version/12.16 20190605224856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190625071507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 380 425
From1 63 63
From2 178 181
From3 21 21
From4 2430 19342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 162 165
bing 1 1
rambler 1 1
yandex 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://yandex.ua 4 4
https://yandex.ua/clck/jsredir 3 3
https://yandex.ua/search/smart/ 2 2
http://yandex.ua/clck/jsredir 2 2
https://duckduckgo.com 2 2
https://yandex.fr/search/smart/ 1 1
http://go.mail.ru 1 1
http://burger-imperia.com 1 1
https://yandex.fr 1 1
https://yandex.by 1 1
http://185.71.65.125/viewtopic.php 1 1
http://russpuss-talk.com/viewtopic.php 1 1
http://trudbox.com.ua/company/intendent_gropp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+vip+ladies 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%94%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%be%d1%82%d0%b4%d1%8b%d1%85%d0%b0+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d0%b2 2
%d0%94%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8 1
%d0%b4%d0%bb%d1%8f 1
ladies 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%be%d1%82%d0%b4%d1%8b%d1%85%d0%b0 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
vip 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 1512245
404 57 23210
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/connectors/system/phpthumb.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/manager/ 1 https://vipladies.kiev.ua/manager/
/apple-touch-icon.png 4 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/en 1 -
/ads.txt 3 -
/store/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/%12+380673204558 7 -
/wp/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 3 -
/shop/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/,176.114.0.30 1 -
/null 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 http://vipladies.kiev.ua/wp-login.php
/apple-app-site-association 5 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 560
93.72.110.146 37 267 23413996 20190629175750
194.183.167.50 36 264 23242800 20190613184710
94.131.223.47 24 177 15498804 20190606161548
176.36.37.159 20 128 10783173 20190609231357
82.145.208.197 20 58 3758396 20190605061157
193.23.58.206 13 102 8175493 20190619204136
176.37.48.233 12 82 7007412 20190618204038
82.145.211.207 12 52 3813877 20190621082243
193.160.231.167 12 87 7657029 20190617114130
195.245.221.252 12 83 7097983 20190607190008
91.109.28.145 6 43 3783229 20190606132737
62.205.144.24 1 3 175279 20190619013202
1.47.66.8 6 42 3594277 20190605173539
54.245.13.215 2 2 31066 20190601085427
46.166.47.23 6 41 3503706 20190606215051
124.141.84.63 6 42 3594277 20190604012614
159.65.165.167 6 44 3873800 20190627115618
128.124.62.228 6 42 3594277 20190607151813
188.130.178.56 6 42 3594277 20190618010356
35.176.173.174 1 1 15533 20190608084703
46.211.222.104 6 25 1006783 20190607104038
37.57.145.199 11 74 6922513 20190617014359
176.239.155.99 6 44 3873800 20190609133118
109.252.72.180 6 18 615743 20190610124307
93.72.238.78 6 41 3503706 20190604040511
34.222.4.40 2 2 31066 20190615104920
37.229.92.40 6 43 3783229 20190607120413
93.35.175.157 6 42 3594277 20190607014035
109.86.95.237 6 44 3873800 20190606164811
46.164.180.137 6 41 3503706 20190618001310
69.171.251.17 1 14 891508 20190622114102
34.220.19.27 2 2 31066 20190606104513
64.246.165.200 1 1 15533 20190621153134
40.77.189.207 0 1 63852 
188.163.3.78 6 41 3503706 20190604171358
45.76.22.249 1 1 15533 20190601005843
66.111.61.149 6 24 966928 20190608213837
40.77.188.95 4 5 296250 20190624122305
93.170.175.94 6 41 3503706 20190607173811
104.245.34.83 1 1 15533 20190620125959
95.0.24.60 7 42 3519239 20190618201813
95.134.104.130 6 42 3594277 20190604014429
46.96.58.125 6 41 3503706 20190604010756
95.158.63.45 6 42 3594277 20190630215308
176.37.72.85 8 46 3889675 20190617205430
212.90.49.230 6 42 3594277 20190603002546
212.90.60.155 6 50 4253292 20190629182132
46.119.114.237 2 2 154876 20190619160939
37.73.181.149 7 56 6052397 20190603220725
94.37.200.43 6 33 2632456 20190604112556
178.159.233.106 6 42 3594277 20190619163509
212.90.60.138 6 41 3503706 20190606225332
84.148.153.189 1 1 0 20190604154448
37.73.170.195 6 42 3594277 20190605132149
213.87.134.222 2 10 954177 20190605145207
107.77.241.4 6 36 2963403 20190617164526
178.150.72.68 6 42 3594277 20190619032614
217.27.145.164 6 43 3783229 20190604132305
99.239.177.38 6 44 3873800 20190624181227
213.111.77.49 6 41 3503706 20190601161428
185.113.97.230 6 41 3503706 20190605235740
89.147.239.14 6 40 3395511 20190604185945
54.202.144.109 1 1 15533 20190625071507
213.87.156.188 1 2 79385 20190617185252
85.76.18.254 6 26 1486387 20190605001419
35.176.149.26 1 1 15533 20190602075237
176.36.240.243 6 42 3594277 20190606132141
93.175.230.51 6 42 3594277 20190623010508
95.165.70.77 6 44 3873800 20190607212834
172.58.184.241 6 42 3594277 20190609032314
46.56.230.185 6 42 3594277 20190618194423
46.211.131.77 0 1 48720 
77.220.205.239 1 1 15533 20190618114755
91.245.78.15 6 42 3594277 20190618154142
46.211.243.76 6 42 3594277 20190607145244
83.147.149.214 6 41 3503706 20190607090508
82.145.208.81 10 47 3701797 20190603210309
89.252.21.182 6 44 3873800 20190602050459
91.235.102.254 6 41 3503706 20190603111735
212.90.49.163 6 42 3594277 20190612133908
46.53.248.9 6 43 3783229 20190605113249
46.96.58.238 2 4 152029 20190622183355
128.124.244.146 6 42 3594277 20190608112511
188.32.8.65 6 44 3873800 20190605051435
195.162.26.60 6 17 614493 20190617205728
35.160.40.34 2 2 31066 20190602094451
94.45.81.197 6 44 3873800 20190606184936
46.221.234.22 6 41 3503706 20190609025211
50.97.77.189 1 1 15533 20190606043654
176.59.67.170 6 42 3594277 20190611174147
94.131.210.29 6 44 3873800 20190603181826
176.37.47.209 6 42 3594277 20190601170920
91.193.178.14 6 16 567356 20190607135241
85.117.105.212 6 41 3503706 20190604131120
37.73.243.158 7 43 3594619 20190605205948
213.111.170.125 6 44 3873800 20190612205600
94.232.215.69 6 42 3594277 20190620184357
31.42.161.121 6 43 3783229 20190605230641
93.72.163.209 0 1 3604 
213.111.76.108 6 41 3503706 20190604143622
13.59.86.68 11 16 534187 20190603135112
2.53.61.254 6 24 905960 20190606110800
85.132.98.73 6 42 3594277 20190618211546
109.86.89.28 6 42 3594277 20190604104322
54.190.93.251 2 2 31066 20190608044713
194.177.25.135 6 42 3594277 20190603000112
62.4.14.206 1 1 77438 20190612144451
77.136.43.200 6 42 3594277 20190607034657
109.107.209.83 6 43 3783229 20190610151302
93.73.62.191 6 42 3594277 20190601045518
18.237.247.11 2 2 31066 20190629082625
91.193.177.86 6 28 2086512 20190604152829
87.71.170.94 3 7 444697 20190617204632
18.237.105.118 2 2 31066 20190628103923
188.190.243.36 6 42 3594277 20190619114848
66.133.109.36 2 2 600 20190611164652
46.211.129.179 0 1 48720 
2.15.78.251 6 31 2349134 20190612223433
140.213.49.60 1 3 144612 20190604065912
176.40.246.191 6 41 3503706 20190614165141
178.133.164.138 6 46 3575705 20190618221907
94.26.209.167 1 1 15533 20190603001540
46.101.22.182 6 44 3873800 20190603085643
185.177.241.157 6 44 3873800 20190610124323
31.13.144.65 6 43 3783229 20190606134650
176.36.143.50 6 42 3594277 20190606231040
66.96.214.58 6 6 78773 20190612103912
185.59.142.218 6 27 1259863 20190611172432
46.211.120.149 7 43 3594619 20190602133815
31.41.92.33 6 41 3503706 20190604154955
146.120.56.253 6 42 3594277 20190607233929
81.162.100.192 8 71 7098186 20190605134406
188.170.82.35 6 41 3503706 20190606140516
188.163.0.52 6 44 3873800 20190607233322
176.59.144.46 1 1 0 20190610124037
93.74.112.171 6 42 3594277 20190617185715
46.211.53.4 6 41 3503706 20190606010020
46.133.13.78 6 41 3503706 20190606022752
93.73.17.168 6 42 3594277 20190606220148
93.73.0.120 6 44 3873800 20190606105619
128.124.197.190 6 41 3503706 20190607052820
188.163.2.163 6 44 3873800 20190604231359
149.28.125.28 1 1 15533 20190626201300
194.156.251.64 6 43 3783229 20190602180549
107.178.40.242 1 1 77438 20190601161512
195.209.50.205 6 41 3503706 20190603202813
193.138.245.74 6 43 3783229 20190604002307
213.110.151.68 6 43 3783229 20190601130159
79.142.96.232 1 1 15533 20190622032027
5.199.130.188 1 1 291 20190613233657
37.26.147.243 6 42 3594277 20190619230434
37.73.131.184 6 42 3594277 20190605142653
46.219.234.35 6 44 3873800 20190604225001
109.252.81.116 6 42 3594277 20190602180442
82.193.111.21 7 43 3594277 20190604221312
46.211.71.67 6 41 3503706 20190609102220
77.109.23.107 6 41 3503706 20190605185026
193.19.119.12 1 1 15533 20190621222031
91.234.226.133 6 41 3503706 20190606110906
93.73.29.202 6 41 3503706 20190603163953
31.173.80.152 6 43 3783229 20190623014557
52.24.203.99 1 1 15533 20190620032811
27.109.113.181 6 42 3594277 20190603230634
46.219.218.192 6 41 3503706 20190602220053
37.73.150.14 6 41 3503706 20190601000712
78.31.204.11 6 43 3783229 20190606130132
54.191.219.56 1 1 15533 20190622044719
46.211.72.172 6 41 3503706 20190618132419
37.32.74.19 6 41 3503706 20190613164027
103.70.96.103 6 41 3503706 20190604153342
77.52.195.142 2 31 3554306 20190605140028
212.83.146.233 1 1 77438 20190616012351
69.171.251.31 1 11 964169 20190622114102
46.98.122.173 6 41 3503706 20190605083652
90.143.35.116 6 42 3594277 20190605132324
195.62.163.21 7 44 3855344 20190618144417
3.9.118.164 1 1 15533 20190604092022
37.73.164.254 6 42 3594277 20190609132850
178.168.176.10 6 42 3594277 20190603150143
80.93.177.100 6 50 4253292 20190620061144
212.96.84.145 6 42 3594277 20190608084729
188.191.236.253 6 41 3503706 20190620162930
54.185.64.74 1 1 15533 20190608030859
54.191.214.230 2 2 31066 20190630105317
46.96.55.22 6 41 3503706 20190623173951
46.221.249.35 1 2 79385 20190617084718
83.220.236.235 6 43 3783229 20190622184305
178.137.84.117 3 3 232314 20190621225023
213.154.16.72 1 1 15533 20190609100640
69.171.251.19 4 19 2018123 20190622114102
78.27.132.210 6 42 3594277 20190623184529
188.239.9.202 6 42 3594277 20190617185758
128.124.225.229 6 42 3594277 20190605132637
54.148.211.254 2 2 31066 20190609100639
154.107.169.65 6 42 3594277 20190604115916
37.212.216.232 6 42 3594277 20190605033406
193.151.242.228 6 44 3873800 20190604153520
193.84.22.134 6 42 3594277 20190601110238
128.124.11.198 6 41 3503706 20190608165718
77.111.244.107 6 44 3873800 20190614114012
112.222.228.75 6 43 3642997 20190605153834
18.236.218.180 2 2 31066 20190617100358
87.71.97.7 6 42 3594277 20190615091332
78.87.126.6 6 42 3594277 20190607023812
188.163.51.187 6 44 3873800 20190612234706
80.83.234.113 1 1 15533 20190619085404
85.117.117.15 7 42 3519239 20190606113727
212.90.62.1 6 42 3594277 20190605153333
81.200.23.100 6 42 3594277 20190605103208
52.41.55.214 2 2 31066 20190610085904
94.122.44.157 6 32 2445028 20190606105432
130.180.219.224 6 42 3594277 20190608201036
82.145.210.115 10 50 3858528 20190603011328
78.26.205.158 6 42 3594277 20190603194249
213.159.243.174 6 42 3594277 20190622141137
193.0.219.94 8 59 4609918 20190602133202
82.145.208.88 11 51 3746197 20190619174832
80.246.139.168 6 33 2064937 20190601200053
46.135.78.223 7 35 2653634 20190603200647
178.168.180.71 6 33 2604578 20190610124633
34.208.18.13 1 1 15533 20190625032832
31.173.83.193 6 43 3783229 20190621181156
178.140.204.147 6 41 3503706 20190606233934
54.188.241.204 2 2 31066 20190621075102
89.187.165.139 6 43 3783229 20190602221319
31.173.84.121 6 43 3783229 20190619170644
195.60.229.22 6 41 3503706 20190606013942
77.120.226.126 6 41 3503706 20190602014053
95.67.38.211 6 43 3783229 20190606131044
193.53.83.35 6 41 3503706 20190606212106
46.216.192.24 6 42 3594277 20190611174928
46.211.97.6 6 41 3503706 20190606041755
34.222.57.243 2 2 31066 20190612090843
92.113.117.42 6 41 3503706 20190603083324
68.183.32.43 3 10 458099 20190606105430
46.133.0.190 6 42 3594277 20190604135232
91.193.177.12 1 1 0 20190618204459
66.102.6.113 5 27 1958776 20190620013302
178.213.24.89 6 41 3503706 20190606211200
37.73.251.47 4 37 3587177 20190606192323
91.197.147.135 6 41 3503706 20190606171936
130.180.218.66 6 42 3594277 20190615073705
176.103.27.190 6 44 3873800 20190602223716
34.215.41.234 2 2 31066 20190616085124
47.106.117.179 6 19 819433 20190603204312
93.74.155.63 6 41 3503706 20190605165204
213.230.115.44 6 41 3503706 20190606123538
192.145.127.254 6 44 3873800 20190618165723
93.73.191.76 6 41 3498383 20190605224939
40.77.190.90 0 1 3608 
185.93.184.42 6 44 3873800 20190605005701
94.41.25.105 6 41 3503706 20190604180824
195.154.61.206 1 1 77438 20190615224234
54.202.248.13 2 2 31066 20190603094131
46.101.16.232 6 44 3873800 20190617135303
31.223.94.242 12 82 7007412 20190604175810
37.73.228.92 6 42 3594277 20190606145116
94.131.223.44 12 88 7747600 20190605170527
193.0.219.28 6 43 3783229 20190602153635
185.120.132.17 12 82 7007412 20190625183316
91.224.178.37 6 42 3594277 20190618011809
130.180.212.235 6 39 3268958 20190617191739
46.211.122.83 6 42 3594277 20190603154649
213.133.168.73 6 44 3873800 20190602140509
85.106.100.223 6 42 3594277 20190608020941
188.239.245.147 6 44 3873800 20190603195503
185.30.202.105 6 44 3873800 20190603190723
54.185.200.129 2 2 31066 20190619101943
128.124.236.44 6 41 3503706 20190604152742
178.133.128.1 4 15 1007381 20190616182524
31.43.74.52 6 42 3594277 20190621233526
192.162.115.234 6 42 3594277 20190605191255
194.60.69.168 6 42 3594277 20190601110238
178.133.165.83 6 41 3503706 20190605014430
81.21.81.190 6 41 3503706 20190607151542
217.66.152.95 2 18 1340532 20190606220750
45.33.140.151 6 42 3594277 20190614174308
81.213.185.191 2 2 31066 20190606225328
37.73.168.190 6 41 3503706 20190605171930
128.71.73.152 6 44 3873800 20190604150456
79.140.11.242 7 43 3594619 20190627141330
120.21.181.127 6 42 3594277 20190625150943
84.212.107.150 6 45 3898795 20190618163642
46.211.65.156 6 41 3503706 20190611230505
85.238.101.73 6 27 1259863 20190607135950
31.173.84.141 6 39 3356268 20190620202450
91.77.130.194 12 82 7007412 20190606015916
31.173.87.43 6 41 3503706 20190605150110
87.71.5.35 6 42 3594277 20190604111036
34.217.100.190 2 2 31066 20190614112404
193.0.220.196 6 41 3503706 20190612090049
46.211.124.143 6 41 3498383 20190604153137
176.236.24.234 6 41 3503706 20190618162901
194.8.157.111 6 42 3594277 20190604092513
188.231.226.142 6 43 3783229 20190623161532
188.32.107.198 6 11 456522 20190613080854
88.247.195.40 6 44 3873800 20190607143720
93.73.176.191 6 43 3783229 20190609095105
128.124.32.211 6 42 3594277 20190617192722
46.211.72.111 6 41 3503706 20190606193136
88.119.140.102 6 42 3594277 20190603110233
176.37.73.146 6 42 3594277 20190604005642
195.78.42.180 6 44 3873800 20190603161112
176.97.152.4 6 44 3873800 20190623051100
134.209.30.93 6 42 3594277 20190609121158
71.224.234.27 6 53 4637658 20190605143313
94.154.238.52 12 86 7468077 20190614180303
213.159.243.219 6 41 3503706 20190610102253
176.59.129.25 6 41 3503706 20190606210005
185.43.249.6 6 44 3873800 20190601110242
176.32.26.207 6 32 2508684 20190618154808
185.111.118.240 6 42 3594277 20190606190321
193.200.32.114 6 44 3873800 20190605130737
46.211.133.121 6 42 3594277 20190606154740
46.211.24.141 5 31 2651078 20190618221459
217.20.166.65 6 41 3503706 20190618193947
14.47.23.151 6 42 3594277 20190606140707
91.193.179.240 6 41 3503706 20190617213039
40.77.191.99 0 2 71950 
213.230.114.69 6 42 3594277 20190617202226
91.231.229.75 6 43 3783229 20190602223026
79.169.22.28 6 18 615743 20190613050451
94.76.108.6 6 42 3594277 20190602151156
188.57.40.135 12 86 7566458 20190606224429
46.118.147.148 12 84 7188554 20190611192805
93.72.90.62 2 5 341778 20190618144413
167.99.212.214 1 1 15533 20190602190121
128.124.50.216 6 41 3503706 20190602110027
178.133.220.42 6 42 3594277 20190602213140
93.73.33.217 6 42 3594277 20190624030502
85.238.101.65 6 41 3503706 20190618122019
178.128.233.240 1 1 291 20190609085328
34.222.105.221 2 2 31066 20190613070744
157.230.144.81 1 1 77438 20190605024713
195.60.230.47 6 42 3594277 20190625190728
46.211.127.174 6 41 3503706 20190605142900
128.124.21.181 6 41 3503706 20190601205320
54.188.175.64 2 2 31066 20190620104701
107.178.41.210 6 42 3594277 20190601161509
31.134.127.204 7 43 3594619 20190602203336
154.16.46.156 1 1 77438 20190623093804
172.241.237.99 1 1 15533 20190605032309
87.255.31.174 6 29 1813531 20190618153856
193.41.77.78 6 38 2990935 20190610124631
91.200.126.14 6 43 3783229 20190604224049
91.242.193.107 6 41 3503706 20190607212010
94.20.48.42 6 17 614493 20190604122140
93.72.7.141 6 44 3873800 20190601015353
18.237.123.200 2 2 31066 20190605080611
79.142.202.214 6 42 3594277 20190608164227
176.115.100.241 6 44 3873800 20190620133844
213.24.125.57 6 43 3781705 20190617185342
188.244.19.148 6 41 3503706 20190605135717
176.221.214.8 6 42 3594277 20190617215218
176.59.97.123 6 41 3503706 20190618194116
116.203.104.20 6 32 2508684 20190612042824
128.124.23.142 6 41 3503706 20190606190311
195.3.134.91 6 42 3594277 20190626124435
149.27.39.99 1 1 0 20190605112409
37.212.211.158 6 41 3503706 20190603230030
92.249.76.193 6 41 3503706 20190606144128
213.111.69.79 6 41 3503706 20190615054246
93.73.36.224 6 35 2888675 20190607125343
91.193.177.231 6 41 3503706 20190624174103
128.124.59.4 6 42 3594277 20190603035035
37.110.210.31 6 41 3503706 20190606174027
18.130.141.223 1 1 15533 20190606073947
18.236.91.219 1 1 15533 20190621070558
87.71.52.61 6 42 3594277 20190609144612
3.8.87.195 1 1 15533 20190607081804
54.81.225.130 6 44 3873800 20190613132747
104.36.19.75 1 1 15533 20190606133159
82.193.126.55 6 42 3594277 20190618121206
46.211.46.105 6 41 3503706 20190604194347
66.102.6.117 3 33 3082324 20190620013254
128.124.24.177 1 1 15533 20190605131705
185.167.160.83 3 28 2302928 20190605130745
85.140.23.185 6 41 3503706 20190604193947
213.133.168.71 6 42 3594277 20190602131802
193.178.51.160 12 82 7007412 20190607011138
40.77.189.40 1 1 14910 20190624122305
46.211.96.139 6 41 3503706 20190604201808
104.243.210.8 1 1 15533 20190618155630
178.151.16.44 6 42 3594277 20190608005101
46.219.204.201 6 41 3503706 20190606111851
107.167.108.234 10 50 3859824 20190605224855
46.151.81.121 12 86 7566458 20190615152026
185.11.29.171 6 42 3594277 20190604232835
37.215.33.164 6 42 3594277 20190603170533
46.211.136.165 6 39 3299617 20190606104726
93.74.189.170 12 82 7007412 20190601221919
95.84.251.181 6 41 3503706 20190617223931
54.184.97.216 2 2 31066 20190618101536
46.211.72.131 6 42 3594277 20190607093500
66.249.84.249 1 1 15533 20190620013301
109.172.69.131 6 40 3382889 20190607192818
54.202.57.148 2 2 31066 20190607093808
91.246.97.2 6 42 3594277 20190612183030
35.177.169.108 1 1 15533 20190605073942
188.163.2.128 6 41 3503706 20190612223119
149.27.49.174 1 9 1039692 20190613104458
5.58.34.172 6 42 3594277 20190613084250
34.209.41.231 1 1 15533 20190626023710
54.212.32.229 1 1 15533 20190624032953
94.131.223.46 6 44 3873800 20190605133407
92.60.181.177 6 44 3873800 20190616004644
93.72.243.241 7 42 3519239 20190605151349
176.36.94.200 6 42 3594277 20190623142723
37.73.206.100 6 41 3503706 20190618193637
178.133.142.183 6 44 3873800 20190617222712
213.64.69.166 7 72 7133050 20190606111051
94.54.26.23 6 41 3503706 20190603154837
104.236.220.155 6 41 3503706 20190615042115
217.72.52.217 7 44 3798762 20190604013946
217.118.83.137 6 42 3594277 20190604130703
158.174.122.199 6 44 3873800 20190607135022
66.102.6.115 2 24 2395911 20190620013302
188.191.84.106 6 42 3594277 20190605153351
95.132.132.61 6 37 3087441 20190604023332
95.164.10.186 6 41 3503706 20190606221850
93.73.147.39 12 84 7188554 20190602012805
176.8.157.189 1 26 3455030 20190606212419
195.20.140.200 6 43 3783229 20190607105553
95.17.109.240 6 42 3594277 20190604154301
146.0.81.84 6 50 4253292 20190620084610
194.59.251.195 1 1 15533 20190615183651
213.142.154.7 0 13 1807829 
128.124.245.159 6 41 3503706 20190616161442
173.117.35.113 6 41 3503706 20190612211015
212.90.60.182 12 83 7097983 20190605173125
176.36.235.24 6 44 3873800 20190618103513
37.57.120.79 6 44 3873800 20190606060115
54.245.181.200 1 1 15533 20190605034223
172.58.230.164 6 41 3503706 20190604162852
54.245.45.66 2 2 31066 20190624045722
35.163.229.227 1 1 15533 20190610063543
93.72.189.241 6 42 3594277 20190606135015
178.162.199.21 1 1 77438 20190630014955
213.87.147.119 6 41 3503706 20190604121202
37.73.153.215 12 82 7007412 20190601075804
77.111.244.92 6 44 3873800 20190607212224
92.38.22.33 6 41 3503706 20190618162812
176.59.44.55 3 8 447768 20190606105224
46.211.67.136 6 41 3503706 20190612193114
37.73.168.121 6 42 3594277 20190617030739
176.37.52.175 6 41 3503706 20190627103102
54.214.176.145 2 2 31066 20190625085015
77.12.43.7 6 42 3594277 20190611160203
79.8.189.146 6 44 3873800 20190618115008
120.21.14.45 6 42 3594277 20190608152237
109.252.1.227 6 41 3503706 20190606035722
62.80.163.171 6 44 3873800 20190603143734
89.169.5.11 7 43 3594619 20190609232403
178.62.13.223 3 8 417864 20190617232300
93.76.176.22 6 42 3594277 20190617110011
178.251.109.218 6 44 3873800 20190627134135
194.68.44.163 6 44 3873800 20190624205857
54.202.80.159 2 2 31066 20190622072928
51.158.121.89 1 1 15533 20190616124805
178.214.220.9 11 81 7094470 20190605152513
176.36.245.76 6 44 3873800 20190626175040
195.181.172.182 1 1 15533 20190605184942
46.211.130.29 6 34 2728350 20190613225617
193.200.189.2 6 44 3873800 20190610125859
193.193.200.234 12 82 7007412 20190606090342
31.173.82.221 6 43 3783229 20190621154543
54.189.173.120 1 1 15533 20190618061511
46.211.45.222 6 41 3503706 20190604014454
37.73.153.227 6 41 3503706 20190603171301
176.99.153.142 6 41 3503706 20190616234803
188.163.83.179 6 42 3594277 20190606024611
212.90.61.235 6 42 3594277 20190606135226
37.73.238.8 6 41 3503706 20190605141943
176.59.143.96 6 37 2989435 20190604113816
128.124.54.144 7 43 3594619 20190603151431
176.36.143.64 6 42 3594277 20190617204622
94.45.138.173 6 44 3873800 20190623042229
77.111.247.171 6 44 3873800 20190626202637
86.62.84.76 6 42 3594277 20190607194140
5.189.172.204 6 42 3594277 20190603125023
109.86.45.78 6 44 3873800 20190608131936
82.193.98.52 6 44 3873800 20190621215944
46.242.48.149 6 41 3503706 20190608091743
46.211.68.115 5 31 2995345 20190603191650
178.136.105.204 6 41 3503706 20190606105656
77.52.179.4 6 42 3594277 20190604161914
95.67.30.160 6 41 3503706 20190604001124
34.213.199.188 2 2 31066 20190626111025
91.142.166.26 2 6 435186 20190624160327
176.36.230.187 6 42 3594277 20190608003113
2.90.244.92 6 42 3594277 20190612022209
52.37.207.28 1 1 15533 20190613051637
185.114.137.114 2 14 1577836 20190605140656
93.73.59.245 12 82 7007412 20190618165553
66.249.84.252 1 1 15533 20190620013251
37.73.187.167 6 41 3503706 20190608171902
46.211.111.118 5 39 3449926 20190623153516
31.173.82.104 6 43 3783229 20190620192009
46.96.26.58 6 42 3594277 20190604151859
46.203.10.42 6 41 3503706 20190611011928
46.211.68.239 4 35 3579965 20190614014701
213.174.6.232 1 11 370696 20190623195435
217.77.216.132 6 42 3594277 20190605010646
93.73.203.216 6 44 3873800 20190607072112
109.200.240.0 6 41 3503706 20190625100407
46.39.229.144 6 41 3503706 20190603035549
188.71.230.187 6 41 3503706 20190606021402
95.158.49.254 2 25 2419975 20190607162610
37.159.84.147 6 42 3594277 20190604170747
176.36.67.120 6 42 3594277 20190630123326
3.8.157.188 1 1 15533 20190601073515
128.124.13.170 6 42 3594277 20190607102313
188.163.83.56 6 42 3594277 20190605210151
105.235.130.163 6 44 3873800 20190601182941
2.53.59.185 6 42 3594277 20190605000118
46.211.47.194 0 4 1395190 
82.144.211.240 6 44 3873800 20190621134157
95.153.131.128 7 44 3798762 20190606104653
213.85.2.251 1 1 15533 20190606115051
46.219.238.225 7 43 3594619 20190601205837
93.74.28.178 6 41 3503706 20190604185801
91.193.179.226 6 42 3594277 20190617185211
188.162.229.177 6 29 1813531 20190618154108
31.146.10.62 7 78 7254548 20190601013647
213.87.137.19 6 42 3594277 20190609133518
103.70.98.153 1 1 0 20190618181201
88.230.174.152 6 42 3594277 20190610062628
18.237.146.4 2 2 31066 20190623080933
176.107.179.106 6 44 3873800 20190605114250
90.143.35.63 6 41 3503706 20190618163303
213.79.89.166 6 41 3503706 20190605144626
93.72.167.157 12 84 7188554 20190606190401
82.193.98.249 6 41 3503706 20190618032036
128.124.28.72 3 8 448301 20190617161244
149.28.113.86 1 1 15533 20190612103143
46.216.128.190 6 42 3594277 20190613003644
178.121.11.217 6 44 3873800 20190624150344
195.34.90.113 6 34 2887213 20190606232909
93.43.200.16 6 42 3594277 20190604224553
52.32.81.158 2 2 31066 20190627060140
109.86.206.157 6 42 3594277 20190601152847
128.124.164.95 6 41 3503706 20190607160733
46.174.121.6 6 42 3594277 20190601145236
77.111.247.250 6 33 2674520 20190605171659
212.80.61.92 6 42 3594277 20190605011409
188.163.97.28 6 41 3503706 20190618161615
77.120.154.54 12 88 7747600 20190607150416
128.124.44.169 6 43 3777906 20190616003410
82.193.98.25 6 44 3873800 20190605112957
34.211.45.47 2 2 31066 20190604100439
128.124.201.43 6 41 3503706 20190603201256
69.120.231.131 6 44 3873800 20190617165643
62.4.14.198 1 1 77438 20190612143623
217.66.158.150 1 7 1264930 20190607205024
94.25.169.86 6 32 2508684 20190604112605
46.96.22.66 6 41 3503706 20190602094228
142.93.238.233 6 41 3503706 20190601181538
193.23.58.204 12 84 7188554 20190615183533
31.173.84.182 6 43 3783229 20190621083516
46.211.229.14 6 41 3503706 20190606090229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 145 999 85338061 27
20190602 141 959 82483256 26
20190603 241 1527 130077053 40
20190604 377 2533 215458902 66
20190605 341 2248 192812372 64
20190606 372 2531 217634345 70
20190607 198 1336 113670469 36
20190608 88 575 48041994 17
20190609 72 469 39871954 14
20190610 52 307 24886667 11
20190611 44 279 22644983 8
20190612 90 535 44690733 19
20190613 53 289 23327057 12
20190614 30 209 18460218 6
20190615 52 346 30625868 11
20190616 32 188 15790536 8
20190617 146 918 77123135 28
20190618 203 1312 109994677 40
20190619 47 286 23096895 11
20190620 58 399 34148073 15
20190621 56 319 26815420 14
20190622 24 137 11465467 9
20190623 57 394 33529721 12
20190624 39 233 19651738 10
20190625 34 211 17761804 7
20190626 22 134 11404009 6
20190627 27 174 14876991 5
20190628 2 2 31066 1
20190629 14 96 8158158 3
20190630 15 87 7297058 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 582
2mn-5mn 6
15mn-30mn 3
30s-2mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 639 10514353 585 114
/js/wp-util.min.js@ver=4.4.13 486 606582 3 77
/js/jquery/jquery.js@ver=1.11.3 486 46624619 6 21
/js/jquery/jquery-migrate.min.js@ver=1.2.1 484 3582411 2 15
/js/underscore.min.js@ver=1.6.0 483 2535527 2 49
/js/wp-embed.min.js@ver=4.4.13 482 767406 0 314
/res.php 10 3420 1 9
/.well-known/acme-challenge/HeOKE47t5V45OhGuEp0PtmORvt7K9kJloSSNcRLJGRg 1 300 0 1
/.well-known/acme-challenge/4Ihg9GZpbqiPi0ut3tHhjAkVoFiYwzLSwsX9RFrq4C0 1 300 1 0
END_SIDER
