AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2682                
POS_VISITOR 14785               
POS_DAY 48789               
POS_DOMAIN 3612                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4649                
POS_EMAILSENDER 4780                
POS_EMAILRECEIVER 4923                
POS_SESSION 49764               
POS_SIDER 49974               
POS_FILETYPES 5058                
POS_DOWNLOADS 5346                
POS_OS 5394                
POS_BROWSER 5549                
POS_SCREENSIZE 7922                
POS_UNKNOWNREFERER 7996                
POS_UNKNOWNREFERERBROWSER 8715                
POS_ORIGIN 8851                
POS_SEREFERRALS 9001                
POS_PAGEREFS 9173                
POS_SEARCHWORDS 9601                
POS_KEYWORDS 10150               
POS_MISC 2344                
POS_ERRORS 10488               
POS_CLUSTER 3704                
POS_SIDER_404 10628               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401025931 991 266001 13060489145381
FirstTime 20200301005155
LastTime 20200331234008
LastUpdate 20200401043243 991 0 990 0 0
TotalVisits 884                 
TotalUnique 770                 
MonthHostsKnown 0                   
MonthHostsUnknown 839                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 626 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 257 1777 154080355 21 69 525200
1 183 1220 104490937 14 51 696724
2 190 1203 99657375 33 64 598029
3 102 684 58038192 8 30 265552
4 79 509 45525961 72 93 423308
5 99 669 57136437 5 29 318300
6 76 505 43192975 4 18 178751
7 111 692 60444705 8 27 147195
8 142 964 84484490 12 39 618844
9 103 696 61613016 10 45 358377
10 144 954 81390541 6 37 261707
11 121 766 64133272 11 44 575985
12 185 1221 104570276 18 71 987928
13 201 1333 115915127 8 50 942065
14 269 1794 152673516 11 59 377121
15 277 1903 164041662 6 71 1277145
16 261 1726 146376607 21 73 1007146
17 389 2612 225010452 13 78 919511
18 237 1604 138732688 31 82 1463907
19 133 954 84337534 23 55 1178392
20 167 1154 99294067 17 54 771375
21 211 1438 124949120 2 55 209945
22 242 1630 138379835 23 115 4688206
23 328 2116 180644762 13 71 478651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4507 30124 2589113902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 203 10075631 20200331211955 0
yandex 20 309420 20200330231117 0
bot[\s_+:,\.\;\/\\-] 18 359510 20200329113840 0
facebook 14 607490 20200330135533 0
msnbot 10 440989 20200317191512 0
favicon 8 123775 20200331164306 0
mail\.ru 7 108304 20200327145037 0
no_user_agent 6 463548 20200331233207 0
[\s_+:,\.\;\/\\-]bot 4 61891 20200322172954 0
libwww 2 154540 20200330093239 0
python 1 15471 20200329202902 0
spider 1 15471 20200306031345 0
cfnetwork 1 3604 20200318150953 0
netcraft 2 154516 20200305021838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1451 93623079 0 0
png 5091 554081860 0 0
3 727 69838296 0 0
php 37 12654 0 0
1 710 5258653 0 0
html 890 14476237 0 0
jpg 16925 1699574982 0 0
js 2150 146442448 0 0
0 22 117238 0 0
Unknown 8 2400 0 0
13 1422 2035690 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 11651
winlong 2
winxp 49
unix 44
winnt 4365
winvista 138
linux 187
win7 1423
macosx 11980
Unknown 285
END_OS

# Browser ID - Hits
BEGIN_BROWSER 116
firefox28.0 2
firefox57.0 2
firefox66.0 88
firefox74.0 228
firefox10.0 2
safari10.1.2 43
chrome80.0.3987.122 798
chrome72.0.3626.121 40
chrome79.0.3945.79 12
chrome31.0.1650.57 1
chrome79.0.3945.117 42
chrome58.0.3029.110 44
chrome75.0.3770.143 380
firefox64.0 39
chrome80.0.3987.87 42
firefox73.0 175
msie7.0 1
chrome79.0.3945.130 800
chrome17.0.963.46 44
chrome79.0.3945.93 158
chrome41.0.2272.89 2
firefox65.0 1
chrome80.0.3987.117 210
chrome71.0.3578.141 295
chrome70.0.3538.102 44
chrome66.0.3359.181 34
chrome76.0.3809.89 42
chrome79.0.3945.119 44
safari13.0.1 290
chrome49.0.2623.112 45
chrome77.0.3865.116 84
safari13.0.5 6410
chrome64.0.3282.137 84
firefox53.0 2
chrome58.0.3029.83 86
chrome76.0.3809.132 43
chrome77.0.3865.92 43
chrome74.0.3729.136 306
firefox38.0 1
safari13.0 254
chrome80.0.3987.116 44
firefox47.0 2
firefox68.0 86
chrome62.0.2511.160 2
chrome78.0.3904.97 44
chrome72.0.3626.136 43
mozilla 64
chrome79.0.3945.136 689
netscape5.0 3
chrome68.0.3440.84 1
safari12.1.1 126
chrome78.0.3904.96 255
chrome44.0.2403.147 42
chrome35.0.1916.47 2
safari12.1.2 915
chrome73.0.3683.90 44
chrome61.0.3163.98 44
safari 1385
firefox71.0 1
chrome67.0.3396.87 1
safari11.0 208
chrome41.0.2225.0 1
chrome66.0.3359.139 3
chrome75.0.3770.101 179
chrome38.0.1025.166 42
android 2
safari12.0 123
chrome67.0.3396.79 1
chrome75.0.3741.0 43
chrome56.0.2924.87 43
chrome71.0.3578.98 3
chrome42.0.2311.111 44
opera9.80 214
chrome57.0.2987.108 42
iphone 698
chrome73.0.3681.0 43
chrome73.0.3683.105 43
chrome26.0.1410.65 1
safari13.0.4 863
chrome40.0.2214.85 8
chrome74.0.3729.169 1
chrome71.0.3578.99 210
safari13.0.3 123
msie9.0 5
chrome66.0.3359.158 42
chrome75.0.3770.142 26
Unknown 54
chrome80.0.3987.100 44
chrome80.0.3987.99 428
chrome70.0.3538.77 44
safari10.0 42
chrome41.0.2226.0 1
chrome76.0.3809.100 2
chrome41.0.2272.118 14
chrome78.0.3904.108 573
chrome41.0.2227.0 2
firefox76.0 43
chrome59.0.3071.125 42
chrome80.0.3987.149 3638
chrome38.0.2125.102 44
firefox67.0 44
chrome45.0.2454.94 42
chrome74.0.3729.131 2
chrome80.0.3987.119 1844
chrome45.0.2454.101 8
chrome51.0.2704.106 42
chrome68.0.3440.91 62
chrome79.0.3945.116 43
chrome74.0.3716.1 40
chrome80.0.3987.132 4784
chrome76.0.3809.111 5
chrome66.0.3359.170 1
chrome72.0.3626.82 43
chrome65.0.3325.109 84
chrome75.0.3770.100 1
chrome64.0.3282.140 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
adreview/1.0 20200330135521
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/163.93;_U;_ru)_Presto/2.12.423_Version/12.16 20200308165242
WhatsApp/2.20.47_Android/9_Device/OPPO-CPH1931 20200303203930
cortex/1.0 20200330135522
Mozilla/5.0 20200322174815
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200312130302
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200317025620
Opera/9.80_(Android;_Opera_Mini/7.6.40234/170.54;_U;_ru)_Presto/2.12.423_Version/12.16 20200316012530
Opera/9.80_(Android;_Opera_Mini/20.0.2254/170.58;_U;_ru)_Presto/2.12.423_Version/12.16 20200329024326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
adreview/1.0 20200330135521
cortex/1.0 20200330135522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 1205
From1 11 11
From2 608 665
From3 21 21
From4 3534 28222
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 594 651
yandex 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 14 14
http://girl.ddo.com.ua/num6599851/ 1 1
http://girl.ddo.com.ua/num6599384/ 1 1
http://go.mail.ru 1 1
http://girl.ddo.com.ua/num6595777/ 1 1
https://yandex.ua 1 1
http://trudbox.com.ua/company/intendent_gropp 1 1
http://girl.ddo.com.ua/num6599857/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 3
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%a0%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%9a%d0%b8%d0%b5%d0%b2 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d0%b4+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 5
%d0%ba%d0%b8%d0%b5%d0%b2 5
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d0%b4 1
%d0%a0%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%b0 1
%d0%9a%d0%b8%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 143 79043
206 120 3783579
307 1 540
301 1 458
404 192 104614
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 131
/engine/.env 1 -
/api/.env 1 -
/wordpress/ 3 -
/sftp-config.json 1 -
/wp-admin/index.php 1 -
/ftpsync.settings 1 -
/cp/.env 1 -
/shop/license.txt 1 http://vipladies.kiev.ua/shop/license.txt
/master/.env 1 -
/new/license.txt 1 http://vipladies.kiev.ua/new/license.txt
/laravel/.env 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/web/ 2 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/rest/.env 1 -
/deployment/.env 1 -
/server/.env 1 -
/2/license.txt 1 http://vipladies.kiev.ua/2/license.txt
/xmlrpc.php 1 -
/backup/license.txt 1 http://vipladies.kiev.ua/backup/license.txt
/dev/license.txt 1 http://vipladies.kiev.ua/dev/license.txt
/dependencies/.env 1 -
/wp/wp-admin/install.php 1 -
/main/license.txt 1 http://vipladies.kiev.ua/main/license.txt
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 -
/test/ 3 -
/2019/ 2 -
/laravel-artisan/.env 1 -
/system/.env 1 -
/wp-login.php 7 http://www.vipladies.kiev.ua/wp-login.php
/src/.env 1 -
/wp-json/wp/v2/users 1 -
/wordpress/wp-admin/install.php 1 -
/temp/license.txt 1 http://vipladies.kiev.ua/temp/license.txt
/backend/.env 1 -
/local/.env 1 -
/new/wp-admin/install.php 1 -
/development/.env 1 -
/wp-admin/admin-ajax.php 1 -
/app/.env 1 -
/www/license.txt 1 http://vipladies.kiev.ua/www/license.txt
/js/mage/cookies.js 1 -
/tmp/ 2 -
/old/wp-admin/install.php 1 -
/w/license.txt 1 http://vipladies.kiev.ua/w/license.txt
/wp-admin/profile.php 1 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/blog/wp-admin/install.php 1 -
/deployment-config.json 1 -
/simpla/ 1 -
/tmp/license.txt 1 http://vipladies.kiev.ua/tmp/license.txt
/docker/.env 1 -
//wp-admin/setup-config.php 1 -
/login/.env 1 -
/_wp/license.txt 1 http://vipladies.kiev.ua/_wp/license.txt
/temp/ 2 -
/dev/ 2 -
/cli/.env 1 -
/application/.env 1 -
/joomla/web.config.txt 1 http://vipladies.kiev.ua/joomla/web.config.txt
/home/ 2 -
/framework/.env 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/.vscode/ftp-sync.json 1 -
/manager/ 1 -
//wp-admin/install.php 1 -
/document/.env 1 -
/new/ 3 -
/.ftpconfig 1 -
/vue/.env 1 -
/arx/license.txt 1 http://vipladies.kiev.ua/arx/license.txt
/wp-content/plugins/brizy/admin/site-settings.php 1 -
/back/.env 1 -
/main/ 2 -
/.env.applelama 2 -
/bk/ 2 -
/wordpress/license.txt 2 -
/config/.env 1 -
/dev/.env 1 -
/search/.env 1 -
/project/.env 1 -
/apps/.env 1 -
/apple-touch-icon-120x120.png 1 -
/wp2/ 2 -
/site/license.txt 1 http://vipladies.kiev.ua/site/license.txt
/apple-touch-icon-120x120-precomposed.png 1 -
/.vscode/sftp.json 1 -
/wordpress/wp-admin/setup-config.php 1 -
/core/.env 1 -
/site/.env 1 -
/private/.env 1 -
/apple-touch-icon.png 10 -
/wp-content/plugins/flexible-checkout-fields/assets/js/admin.js 1 -
/assets/ 2 -
/cms/license.txt 1 http://vipladies.kiev.ua/cms/license.txt
/new/wp-admin/setup-config.php 1 -
/back/license.txt 1 http://vipladies.kiev.ua/back/license.txt
/.remote-sync.json 1 -
/2018/ 2 -
/wp-content/plugins/popup-builder/public/js/Popup.js 1 -
/frontend/.env 1 -
/wp1/ 2 -
/blog/ 4 -
/site/ 2 -
/old/wp-admin/setup-config.php 1 -
/.env 5 -
/wp/ 3 -
/test/wp-admin/install.php 1 -
/1/license.txt 1 http://vipladies.kiev.ua/1/license.txt
/v1/ 2 -
/web/license.txt 1 http://vipladies.kiev.ua/web/license.txt
/auth/.env 1 -
/apple-touch-icon-precomposed.png 10 -
/test/wp-admin/setup-config.php 1 -
/demo/ 2 -
/web/.env 1 -
/res/license.txt 1 http://vipladies.kiev.ua/res/license.txt
/vod_installer/.env 1 -
/shared/.env 1 -
/protected/.env 1 -
/backup/ 2 -
/personal/.env 1 -
/reserv/license.txt 1 http://vipladies.kiev.ua/reserv/license.txt
/test/license.txt 1 http://vipladies.kiev.ua/test/license.txt
/portal/ 2 -
/cms/ 2 -
/wp-content/plugins/wp-advanced-search/js/ajaxTrigger.js 1 -
/wp-content/plugins/ithemes-sync/js/admin-notice.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 839
94.131.223.46 92 662 58121541 20200329142329
176.115.100.168 62 371 29695527 20200319114151
77.87.145.248 45 274 23338879 20200328073020
82.145.209.71 31 103 7697136 20200316012530
62.80.164.236 26 185 15596238 20200323151337
46.120.205.127 25 140 11093697 20200330034209
94.131.223.41 24 176 15494952 20200330163545
141.35.40.65 24 168 14376860 20200331174020
176.37.90.13 24 164 14014576 20200331161405
91.210.251.159 19 126 10692416 20200330023410
69.171.251.4 0 1 393577 
69.171.251.5 0 5 464905 
31.173.82.125 6 43 3783167 20200308113013
46.133.145.14 6 42 3594215 20200330160320
130.0.47.92 6 41 3503644 20200312184909
193.106.139.96 6 42 3594215 20200303220252
91.65.59.103 6 44 3873738 20200305051046
37.73.105.52 6 35 2854411 20200302111105
2.15.162.84 6 42 3594215 20200331033455
178.133.103.247 6 42 3594222 20200301005156
88.155.197.132 6 42 3594215 20200304073232
88.155.102.154 6 42 3594215 20200315202347
138.246.253.5 2 2 534 20200321100909
88.155.185.0 6 41 3503651 20200302131019
37.73.22.152 6 42 3594215 20200327133946
46.211.135.155 5 39 3491592 20200324144715
128.124.148.111 6 41 3503644 20200320125415
104.248.39.192 6 39 3299562 20200302060258
194.187.108.142 6 41 3503651 20200302193743
93.170.64.87 6 44 3873738 20200316105133
131.220.6.152 12 12 185652 20200331161852
37.73.122.113 6 44 3873745 20200303013434
109.251.123.237 6 41 3503644 20200308005944
31.173.25.189 6 43 3783167 20200309174655
46.211.56.207 6 42 3594215 20200310141629
178.133.41.0 6 41 3503644 20200325204339
188.163.83.177 6 42 3594215 20200314161211
176.59.41.26 6 43 3783167 20200316070224
95.46.157.21 6 44 3873738 20200320161423
109.122.8.76 6 42 3594215 20200320000346
217.76.201.194 6 45 3938830 20200306083433
31.173.27.169 6 43 3783167 20200321203429
37.73.168.171 2 30 3463673 20200313154517
78.24.220.1 1 1 291 20200301120509
52.15.254.228 1 1 300 20200312130254
31.129.232.120 6 41 3503644 20200323032526
37.73.160.91 6 54 5651593 20200312165826
91.211.132.20 6 44 3790154 20200312132414
178.158.223.152 7 43 3594557 20200309121718
78.140.60.119 6 44 3873738 20200317153026
188.231.160.143 6 41 3503644 20200315174706
37.57.120.84 6 36 2894573 20200315222425
92.38.121.31 2 2 30942 20200319190847
93.74.253.94 6 42 3594222 20200302214547
34.220.115.82 1 1 15471 20200308090451
94.232.74.203 6 41 3503644 20200330144924
176.36.76.155 6 42 3594215 20200316162805
87.244.178.8 6 41 3503644 20200304145553
89.204.137.8 6 42 3594215 20200304003013
91.235.102.102 6 41 3503644 20200323120817
217.76.201.218 6 44 3873738 20200309102638
185.230.125.166 6 36 2928782 20200330045255
46.211.220.206 3 5 248163 20200308005814
34.210.236.49 1 1 15471 20200315065007
86.42.243.103 6 30 2305250 20200317125916
95.47.164.66 6 41 3503644 20200330210011
94.153.6.190 6 42 3594215 20200317171342
66.220.149.15 2 15 1056111 20200303030814
37.73.160.143 6 29 1813469 20200325150125
93.126.112.174 0 1 48720 
46.211.131.99 6 42 3594215 20200328021631
128.124.160.30 1 28 3503909 20200318180112
134.209.179.135 1 1 15471 20200312013459
192.119.14.50 6 41 3503644 20200308030114
46.118.36.38 6 42 3594222 20200301222037
69.171.251.26 3 16 740512 20200307034824
165.227.35.253 1 1 291 20200330171740
66.102.7.197 3 17 1210674 20200315213124
128.124.9.142 6 42 3594215 20200314230649
94.153.86.222 7 43 3594557 20200312235142
124.150.139.186 6 41 3503644 20200325235439
178.133.100.51 6 37 2985144 20200320222030
199.244.88.131 2 2 30942 20200325153204
173.252.127.24 5 31 2839815 20200301150629
79.110.128.218 6 33 2598192 20200301131349
185.195.24.62 2 2 77549 20200303110838
88.155.92.199 6 42 3594215 20200313230056
18.194.58.132 2 2 600 20200312130302
46.219.221.214 12 84 7188430 20200328201908
176.149.84.1 6 42 3594215 20200304175558
88.155.118.105 6 41 3503651 20200303030716
46.133.60.80 6 42 3594215 20200314144921
41.128.227.98 6 41 3503644 20200312214345
176.115.103.250 6 42 3594215 20200308075522
193.179.3.131 6 42 3594215 20200329020432
107.173.185.133 2 2 30942 20200310025907
128.124.78.153 6 41 3503644 20200330222417
194.50.145.26 6 42 3594215 20200315115743
212.90.60.225 6 41 3503644 20200307113411
46.211.129.74 6 32 2474413 20200307054024
77.10.73.71 6 42 3594215 20200318202345
5.44.169.215 2 2 154516 20200313144848
176.83.47.141 8 46 3707622 20200331043001
46.119.183.177 6 42 3594215 20200303233519
18.202.55.9 1 1 15478 20200302204609
188.143.169.29 2 2 154516 20200326173645
185.236.201.68 6 41 3503644 20200313144802
31.13.115.16 1 24 2271236 20200307220202
128.124.170.161 6 42 3594215 20200324230346
46.133.104.245 6 36 2894573 20200313101738
24.211.250.196 6 44 3873738 20200329181925
93.74.57.94 6 41 3503644 20200315015002
91.196.178.168 6 42 3594215 20200331191935
176.36.240.243 6 41 3503644 20200313075202
94.153.88.193 6 42 3594215 20200314204603
178.133.74.21 6 36 2894573 20200331031357
80.92.229.164 6 44 3873745 20200302155627
212.22.222.69 6 44 3873738 20200308020647
88.155.75.127 6 42 3594222 20200302143606
128.124.128.237 6 42 3594215 20200306021413
79.110.130.240 6 41 3503644 20200320013004
134.209.20.60 6 42 3594215 20200325172858
173.252.127.34 0 1 52161 
93.175.231.145 6 42 3594215 20200314231530
35.165.23.222 1 1 15471 20200319091934
173.252.95.11 3 17 1441153 20200308034107
31.173.25.165 6 43 3783174 20200302065153
178.133.33.231 6 41 3503644 20200326162708
31.173.28.8 6 43 3783167 20200315052115
109.197.167.107 8 62 6927502 20200331211756
188.163.33.170 6 41 3503644 20200305160522
18.237.149.249 1 1 15471 20200304113224
46.219.216.118 6 67 7139744 20200326150422
54.185.226.244 2 2 30942 20200330074947
46.219.217.174 6 41 3503651 20200303113646
31.13.115.14 1 9 1037766 20200307220203
188.163.21.118 6 42 3594215 20200325010832
95.135.102.58 6 41 3503644 20200315231359
66.220.149.35 0 1 308682 
91.206.110.133 18 130 10807405 20200331121236
91.218.73.141 6 44 3873738 20200305231306
88.155.133.244 6 41 3503644 20200313141900
173.252.127.9 0 1 52161 
195.211.23.206 1 2 62608 20200317025620
37.73.100.33 6 42 3594222 20200302192928
3.22.27.25 8 13 487402 20200328230119
188.163.82.27 6 42 3594215 20200325140107
178.133.79.243 6 41 3503644 20200314142957
31.173.120.119 0 10 1062577 
94.139.133.255 6 41 3503644 20200327155336
128.124.28.188 6 44 3873738 20200329232701
88.155.208.214 1 1 0 20200315101322
31.13.127.11 0 1 52161 
37.115.212.84 6 42 3594215 20200304010004
173.252.127.27 0 1 52161 
128.124.39.212 7 47 4029743 20200325234411
93.73.246.93 6 42 3594215 20200307170756
212.90.60.207 6 42 3594215 20200307165931
128.124.91.83 6 42 3594215 20200323172852
37.73.135.183 6 41 3503644 20200330233705
173.252.127.1 0 1 52161 
83.218.240.219 6 42 3594215 20200305183916
34.210.80.175 1 1 15471 20200307065027
5.173.160.170 6 42 3594215 20200328132828
31.42.161.121 6 42 3594215 20200316192117
77.52.198.2 6 42 3594215 20200319231915
173.252.127.46 0 1 52161 
176.149.81.197 1 8 677342 20200327134439
176.83.218.24 6 42 3594215 20200323021309
34.221.155.12 1 1 15471 20200309084138
182.232.225.75 6 41 3503644 20200309012302
46.211.143.100 6 41 3503644 20200311190326
176.121.255.152 6 44 3873738 20200330074813
88.155.46.252 6 42 3594215 20200306063105
188.163.73.90 12 82 7007288 20200324224948
91.227.181.136 1 1 15471 20200308034055
31.13.115.3 9 30 1762559 20200314183610
46.211.209.21 6 42 3594222 20200302013710
93.78.46.28 6 42 3594222 20200302052423
88.155.147.153 6 42 3594215 20200308025253
93.74.218.126 8 63 6127423 20200302205944
176.67.86.134 6 42 3594215 20200323080422
2.58.194.135 6 44 3873738 20200326010603
194.56.81.211 6 42 3594215 20200328152700
147.135.15.55 6 36 2894573 20200307224318
54.218.246.14 1 1 15471 20200317074500
193.34.217.4 6 41 3503644 20200317085825
178.133.128.198 6 41 3503644 20200314013539
91.245.78.156 18 127 10946118 20200331134732
176.102.60.6 6 41 3503651 20200301180735
46.133.78.250 6 32 2508622 20200330225204
188.163.112.171 6 42 3594215 20200325092632
54.201.147.18 1 1 15478 20200302071917
91.218.195.34 6 42 3594215 20200306214556
80.64.91.63 6 41 3503644 20200328083035
93.76.197.210 6 41 3503644 20200324083453
66.102.7.199 3 11 713061 20200315213124
109.251.97.98 6 42 3594215 20200327003408
37.73.20.16 2 2 342 20200314225234
31.173.24.227 6 43 3783167 20200306130822
178.133.26.98 2 31 3538773 20200324005316
31.13.115.21 0 12 1281235 
194.44.54.142 6 42 3594215 20200331152338
93.72.3.243 6 43 3783167 20200324231753
46.219.217.230 6 41 3503644 20200315085936
130.180.210.77 6 42 3594215 20200331192550
212.68.169.211 6 41 3503651 20200301010447
89.212.209.237 6 42 3594215 20200326090227
31.13.115.9 0 1 52161 
77.121.117.52 6 41 3503651 20200302123440
194.156.251.255 6 44 3873738 20200306221436
31.43.13.206 6 41 3503644 20200329170927
62.205.128.69 12 54 4239627 20200313115233
188.93.56.216 1 1 15471 20200313235642
176.36.36.159 6 42 3594215 20200325121822
66.133.109.36 2 2 600 20200312130253
94.153.85.255 1 17 2965568 20200303045103
141.105.139.124 6 42 3594215 20200325220324
88.155.206.234 6 41 3503644 20200304233906
179.43.169.182 2 2 30942 20200315102540
3.14.255.131 1 1 300 20200312130232
178.133.32.104 1 1 0 20200314095415
46.33.49.97 6 42 3594215 20200328171640
31.13.115.15 4 17 1708503 20200330135455
93.73.251.198 6 42 3594215 20200316010554
188.190.236.188 6 41 3503644 20200323174725
185.191.178.241 6 44 3873738 20200318171412
31.13.127.6 0 1 52161 
94.153.107.62 7 43 3594564 20200301145655
178.158.223.114 6 42 3594215 20200313153827
176.36.110.138 6 41 3503644 20200322140054
188.163.104.138 1 1 15471 20200317034027
88.155.210.100 6 41 3503644 20200325181752
37.73.218.168 6 42 3594215 20200322201521
178.133.0.193 5 80 10128062 20200315201152
88.155.12.219 6 41 3503644 20200315171309
91.206.14.227 2 2 30942 20200327184353
193.0.221.183 6 44 3873738 20200315104243
31.13.115.20 0 11 945160 
79.110.129.212 6 44 3873745 20200303000305
128.124.43.233 6 41 3503644 20200305052224
46.133.115.23 7 43 3594557 20200312134931
212.80.43.29 6 41 3503644 20200304154307
46.211.3.14 6 41 3503644 20200305214533
46.133.28.20 6 42 3594215 20200314000706
194.146.189.92 6 27 1259801 20200317145643
109.86.68.157 6 50 3979676 20200327143117
93.170.115.58 6 41 3503644 20200307195223
93.72.61.242 6 43 3783167 20200323173236
78.159.54.12 6 41 3503644 20200316232607
54.186.35.21 1 1 15471 20200322061739
82.193.118.123 6 41 3503644 20200313234321
128.124.116.142 6 42 3594215 20200306165013
31.170.132.226 6 35 2854404 20200314150213
195.114.148.244 6 41 3503651 20200302021232
212.90.62.232 6 42 3594215 20200323183717
185.130.54.180 1 26 3416361 20200327140708
195.211.23.212 0 1 25213 
24.71.224.189 6 41 3503644 20200324171922
5.16.121.168 6 33 2598185 20200327025018
88.155.206.60 6 33 2598185 20200306123250
69.171.251.2 0 1 52161 
195.245.221.171 6 42 3594215 20200307015035
31.173.83.218 5 40 3668005 20200317081201
88.155.50.172 6 41 3503644 20200313180454
188.163.32.124 7 47 4531073 20200316012650
159.89.104.193 6 41 3503644 20200323020241
94.153.105.159 6 41 3503644 20200306170529
46.211.5.214 0 1 48720 
173.252.87.20 3 15 1814861 20200305142924
46.211.66.90 6 41 3545495 20200307201533
82.193.120.210 6 42 3594215 20200327012827
194.44.191.146 6 41 3503644 20200327004415
46.219.218.119 1 3 144550 20200307230714
128.124.91.150 6 41 3503644 20200314170908
77.111.244.140 0 2 155663 
92.113.96.56 6 41 3503644 20200316164538
69.171.251.27 1 13 1155539 20200306181026
31.13.115.13 0 12 919934 
91.245.78.110 6 41 3503644 20200314024030
173.252.95.21 2 16 1146161 20200305160037
173.252.95.42 4 16 1603805 20200305160038
66.220.149.23 0 1 60591 
46.133.173.214 6 42 3594215 20200309111001
63.33.45.43 1 1 15471 20200308195750
78.61.250.222 6 41 3503644 20200323001851
157.55.39.202 0 1 6723 
93.74.148.113 6 41 3503644 20200314084644
51.77.249.204 2 2 30942 20200304040752
128.124.185.100 7 68 7049245 20200314044713
79.110.128.193 6 41 3503644 20200323005237
88.155.64.174 6 42 3594222 20200303091725
46.133.52.150 6 42 3594215 20200314222753
69.171.251.31 3 13 788277 20200307163634
77.111.247.65 7 45 3889209 20200330070301
108.167.2.153 6 45 3937590 20200326182556
93.72.166.199 6 41 3503651 20200301153456
176.115.97.162 6 41 3503644 20200328002215
69.171.251.36 0 7 764515 
173.252.127.5 1 15 1138252 20200301150629
46.211.146.112 6 42 3594222 20200301210148
173.252.127.20 4 20 1557076 20200304221642
178.158.251.71 6 41 3503651 20200301065307
82.145.211.146 10 52 4306273 20200308164820
109.95.48.108 6 41 3503644 20200314153244
93.75.221.232 6 42 3594215 20200312234443
54.187.198.215 1 1 15478 20200301135211
66.220.149.10 1 10 954660 20200303030814
176.83.184.118 4 11 463366 20200328003730
188.64.206.1 12 84 7188430 20200326152000
88.241.83.105 6 41 3503651 20200301181651
46.133.156.103 6 41 3503644 20200330233409
91.202.131.74 6 40 3395449 20200313101557
213.207.162.82 1 1 15471 20200305205552
195.245.221.254 6 41 3503644 20200329000705
46.133.8.16 6 41 3503644 20200314164317
46.164.137.18 6 42 3594215 20200305074914
66.102.9.128 2 4 210097 20200315213122
89.32.121.80 6 44 3873738 20200306171626
198.46.174.120 1 1 15471 20200310025900
46.133.178.173 6 41 3503644 20200308080422
185.225.102.249 6 42 3594215 20200312155326
195.245.221.147 6 42 3594222 20200301164355
176.36.213.218 6 44 3873738 20200321152728
62.80.179.188 6 33 2632394 20200321220118
212.58.121.40 6 42 3594215 20200320052001
31.13.127.9 0 1 52161 
37.173.103.105 6 37 2834633 20200304021108
193.107.111.18 6 41 3503651 20200302084818
188.163.72.154 6 42 3594215 20200323213520
95.46.170.62 6 41 3503651 20200301131743
173.252.127.39 0 1 52161 
5.46.33.18 6 42 3594215 20200313232819
212.90.63.13 6 41 3503644 20200328100848
193.34.217.225 6 41 3503644 20200324064116
31.13.115.8 6 21 1795171 20200312184949
46.211.0.118 6 42 3594222 20200301005343
46.211.152.195 0 1 48720 
87.122.243.18 6 44 3873738 20200308152344
31.13.127.2 0 1 52161 
37.73.64.113 6 44 3873738 20200322230145
46.133.178.36 6 41 3503644 20200327214003
178.94.248.19 7 47 5004876 20200328173531
46.133.2.181 6 41 3503644 20200318014809
51.158.73.199 1 1 15478 20200303050236
176.100.15.134 6 42 3594215 20200309003524
128.124.97.44 6 41 3503644 20200325234522
95.58.130.116 6 35 2854404 20200325182028
178.133.4.200 6 42 3594215 20200329193303
78.155.218.95 2 2 154516 20200328044021
178.133.13.216 6 34 2887151 20200330105127
37.73.7.85 6 46 4029401 20200305220724
128.124.171.9 0 1 48720 
34.214.152.133 1 1 15471 20200324074841
46.219.222.167 6 44 3873738 20200308085545
34.218.206.185 1 1 15471 20200314102721
95.158.42.69 6 42 3594215 20200314220416
185.237.74.143 6 41 3503644 20200328171427
178.94.125.57 6 42 3594215 20200329010239
173.252.87.15 2 15 1604404 20200308172836
46.133.7.55 7 45 3874080 20200327222713
178.133.2.233 18 123 10510932 20200309005421
178.62.89.200 6 36 2894573 20200329150741
178.54.180.65 9 58 5001992 20200301183928
109.87.150.29 6 41 3503644 20200321075519
31.13.127.23 1 13 1227776 20200323124512
88.155.71.253 6 38 3085267 20200326103421
88.155.2.199 7 43 3594557 20200305175332
91.203.164.142 6 41 3503644 20200304120611
31.13.115.5 2 16 1093272 20200322054649
31.173.85.212 6 41 3503644 20200317033405
37.73.215.114 6 41 3503644 20200304164151
46.185.71.92 6 41 3503644 20200307001231
194.124.32.8 6 42 3594215 20200327021401
178.133.129.137 6 41 3503644 20200328212805
134.122.56.227 1 1 15471 20200320063228
176.37.142.62 11 59 5113194 20200328161059
193.161.15.121 6 42 3594215 20200317151623
91.226.34.251 6 41 3503651 20200301050512
93.79.67.13 7 43 3609686 20200327094933
46.219.222.23 6 44 3873738 20200306214355
176.115.103.78 6 41 3503644 20200313190352
46.98.129.197 6 44 3873738 20200318224346
69.171.251.30 0 5 441412 
178.150.235.74 6 43 3783167 20200309173702
46.251.112.119 6 41 3503644 20200305183456
193.34.62.221 6 41 3503651 20200301164641
188.163.24.89 7 43 3594557 20200327154644
146.158.58.143 6 42 3594215 20200328154936
173.252.127.15 0 1 52161 
95.47.122.29 6 44 3873738 20200305142826
88.155.11.142 7 44 3596026 20200302184326
128.124.182.43 6 42 3594215 20200313153236
176.111.178.82 7 43 3594215 20200316213855
83.220.239.160 6 39 3268896 20200322171354
46.219.220.195 6 41 3503644 20200324203350
95.67.96.69 1 7 893254 20200320214205
193.106.56.48 6 41 3503644 20200309024903
13.59.53.94 8 13 487402 20200326152944
88.155.73.61 5 41 3592946 20200320135122
46.219.223.29 6 42 3594222 20200302010455
60.191.38.77 2 2 154516 20200321230024
93.74.84.250 6 44 3873738 20200313230445
31.13.127.8 0 1 52161 
80.110.99.1 6 41 3503644 20200303225941
94.244.143.151 6 41 3503644 20200331032226
194.156.250.45 6 41 3503644 20200307122505
212.90.62.224 7 43 3594564 20200303012853
173.252.127.21 1 14 950568 20200304221642
86.189.205.158 1 1 77282 20200303140927
128.124.117.171 6 41 3503644 20200306203711
54.218.100.100 1 1 15471 20200320070713
37.73.125.165 6 35 2983045 20200306133659
46.118.77.159 7 43 3594215 20200308202122
193.106.139.143 6 44 3873745 20200302203931
66.102.7.195 0 14 1670480 
94.131.223.47 10 48 3889209 20200328115508
93.74.187.230 6 44 3873738 20200310210148
37.73.111.98 6 41 3503644 20200305122347
88.155.125.211 6 41 3503651 20200302172045
188.163.99.53 7 43 3594557 20200313181833
5.105.71.240 12 84 7188430 20200315221408
195.211.23.209 0 1 17148 
45.88.159.16 6 42 3594215 20200305112029
79.110.128.220 0 1 48720 
128.124.100.100 6 41 3503644 20200318100235
88.155.75.89 6 41 3503644 20200306185628
92.113.173.64 6 42 3594215 20200321210530
128.124.174.253 6 42 3594215 20200330210524
194.230.155.216 8 44 3625157 20200331223046
81.40.85.154 6 44 3873738 20200327002759
46.216.68.64 6 41 3503644 20200313070058
109.229.4.125 6 43 3783167 20200329005313
151.106.11.190 1 1 77258 20200323014229
178.92.34.186 6 42 3594215 20200313065224
79.110.130.49 6 42 3594215 20200326215732
31.13.115.7 0 11 1602904 
159.89.24.118 6 41 3503644 20200323151405
173.252.127.36 0 1 52161 
178.162.222.225 6 44 3873738 20200307184008
173.252.95.35 2 15 1241786 20200308034106
37.73.170.25 6 41 3503644 20200322072630
77.111.247.181 6 44 3873738 20200313180654
31.184.219.48 2 2 30942 20200308034037
37.73.147.84 6 42 3594215 20200312223246
92.38.136.69 1 1 77258 20200331083259
109.86.71.131 6 42 3594222 20200301041658
178.23.143.45 7 43 3594557 20200330122558
159.224.167.137 6 41 3503651 20200301135028
176.36.121.20 6 42 3594215 20200317172442
88.155.28.209 6 41 3503644 20200331163552
178.54.193.3 6 42 3594215 20200324174636
128.124.179.251 8 44 3724335 20200322175245
5.173.202.205 6 41 3503644 20200328021719
80.122.108.82 6 41 3503644 20200306232229
31.173.103.52 6 33 2720590 20200323185959
173.252.127.33 0 1 52161 
37.73.22.247 6 42 3594215 20200316140029
77.111.244.231 6 42 3594215 20200330101953
109.86.88.216 6 42 3594215 20200324092230
37.53.0.70 7 43 3594564 20200302121654
37.73.21.169 6 42 3594215 20200314145042
128.124.151.243 6 42 3594215 20200330214006
46.133.109.67 6 42 3594215 20200308095425
31.13.115.11 3 28 2664927 20200314183610
192.38.134.125 6 41 3503644 20200327085211
185.225.19.134 8 72 7057888 20200331194758
2.247.253.29 6 42 3594215 20200304053506
212.90.61.247 6 41 3503651 20200301132745
37.73.12.108 7 43 3594557 20200313193215
173.252.87.18 1 13 1106000 20200308172836
176.38.52.21 7 45 3691997 20200328021924
195.140.224.66 6 42 3594215 20200310235552
5.46.54.140 6 42 3594215 20200312181325
35.166.194.97 1 1 15471 20200313080504
46.211.220.33 6 42 3594222 20200301180642
176.74.57.188 6 44 3873738 20200306192054
51.77.249.198 2 2 30942 20200327023528
62.80.225.149 6 42 3594215 20200305174752
46.211.137.160 6 41 3503644 20200315160057
128.124.102.100 6 43 3327856 20200306222846
46.201.219.82 6 41 3503644 20200327054548
194.44.71.108 6 42 3594215 20200320231402
37.73.129.174 6 41 3503644 20200326144623
178.133.88.26 4 9 172500 20200326164859
109.162.67.154 12 86 7467953 20200319110649
82.144.207.215 6 44 3873738 20200320143547
193.8.79.34 6 42 3594215 20200321225927
34.212.195.3 1 1 15471 20200326073913
173.252.87.17 3 16 1163334 20200308172836
94.153.55.203 6 44 3873738 20200305031936
91.227.183.21 6 44 3873738 20200320152016
165.22.64.191 6 41 3503644 20200320003238
93.73.240.174 6 35 2854411 20200303131454
195.140.224.23 6 44 3873738 20200329201125
178.133.162.127 7 72 8444435 20200314215941
77.74.177.114 2 2 30942 20200331141733
69.171.251.34 0 12 1082391 
173.252.87.33 0 1 52161 
94.153.100.51 6 41 3503651 20200301232217
46.211.61.64 6 42 3594215 20200319171323
77.88.197.82 6 44 3873738 20200314133821
91.232.158.75 12 84 7188430 20200315174139
109.251.212.91 6 42 3594215 20200315213122
46.211.19.62 6 42 3594215 20200328205803
31.128.126.74 6 44 3873738 20200315085655
109.86.153.157 6 42 3594215 20200316064916
31.173.87.88 6 43 3783167 20200309063104
46.94.122.192 6 44 3873738 20200328014237
178.135.95.93 6 41 3503644 20200316050952
93.90.193.239 1 1 15471 20200328075002
178.133.114.42 1 1 0 20200320143122
109.108.89.62 6 41 3503644 20200306183752
34.221.169.200 2 2 30942 20200331084749
159.224.195.90 6 43 3783167 20200329161627
31.13.115.10 4 17 1601979 20200322054649
68.183.216.152 6 42 3594215 20200312173007
193.106.139.158 6 41 3503644 20200303231229
37.212.25.34 6 42 3594215 20200328080851
93.74.247.96 6 42 3594215 20200318122152
46.133.109.156 6 41 3503644 20200313223259
69.171.251.13 0 6 342741 
194.107.179.39 6 41 3503644 20200330010137
52.43.167.132 1 1 15478 20200303043643
31.13.127.14 0 1 52161 
46.211.141.39 6 35 2854404 20200314232909
37.57.128.244 6 44 3873738 20200304163734
176.37.28.249 6 41 3503644 20200313151301
46.211.154.16 6 42 3594215 20200309050751
31.13.127.4 0 2 104322 
88.155.88.245 3 7 257957 20200315145059
46.133.57.89 6 42 3594215 20200331195022
178.133.29.129 6 41 3503651 20200301224939
109.86.14.8 6 41 3503644 20200315221455
195.211.23.208 0 1 3604 
95.67.119.11 18 123 10510932 20200326024536
194.44.114.189 6 42 3594222 20200302094027
176.43.196.2 6 45 3938830 20200328111155
31.13.115.19 0 2 104322 
193.34.172.46 6 44 3873738 20200327123347
89.163.242.241 1 1 15471 20200313092452
128.124.171.188 6 42 3594215 20200325034000
18.184.195.200 2 2 30942 20200315022140
46.211.134.129 6 42 3594215 20200307085142
173.252.87.10 2 16 1167886 20200305142924
93.73.102.49 6 44 3873738 20200320094403
88.155.35.200 6 35 2983045 20200316234519
31.129.245.24 6 35 2854404 20200307124838
46.133.34.50 6 42 3594222 20200302230819
69.171.251.1 3 17 1284293 20200306181026
93.72.108.229 6 41 3503644 20200307164109
173.252.127.22 0 1 52161 
173.252.127.7 0 2 104322 
95.67.90.207 6 41 3503644 20200306230949
173.252.87.22 0 1 52161 
188.163.82.179 6 41 3503644 20200305073619
46.211.148.204 1 1 0 20200313125244
167.71.134.5 6 42 3594215 20200330072604
173.252.127.40 1 12 1283800 20200308143047
128.124.52.205 7 43 3594557 20200320123620
176.149.83.56 5 36 3196396 20200327134439
79.110.128.130 6 44 3873738 20200327025607
95.67.97.80 6 41 3503644 20200322093403
176.126.63.183 6 42 3594215 20200315152528
46.211.136.239 6 41 3503644 20200312132226
34.212.208.208 1 1 15471 20200318090217
184.94.240.92 3 3 231846 20200302234909
66.220.149.22 0 1 1500 
46.133.72.193 8 87 9821980 20200306193330
34.208.122.57 1 1 15471 20200323090313
176.204.174.178 6 41 3503644 20200314135043
46.211.130.241 3 34 3574574 20200306073034
69.171.251.8 3 29 3096223 20200307034824
88.155.81.180 19 126 10725617 20200331053753
185.247.211.18 6 44 3873738 20200306232611
46.211.134.225 6 42 3594215 20200326033643
128.124.103.130 6 41 3503644 20200318094041
94.178.53.135 6 44 3873738 20200307185348
178.150.229.140 6 44 3873738 20200324153157
188.0.119.4 6 44 3873738 20200304123509
88.155.30.152 6 41 3503644 20200305170431
93.73.213.61 6 44 3873738 20200330210432
95.158.48.230 6 41 3503644 20200326234827
88.155.47.132 6 42 3594215 20200314222921
37.229.1.87 6 44 3873738 20200317235616
188.18.240.241 6 44 3873738 20200320065854
88.155.130.168 6 42 3594215 20200320231554
138.197.138.211 1 1 291 20200330171744
95.24.16.62 6 44 3873738 20200321100923
93.78.226.78 6 42 3594215 20200319210642
178.133.115.101 6 41 3503644 20200311203631
77.87.41.51 6 42 3594215 20200316005550
62.64.80.171 6 43 3783167 20200314175854
173.252.127.12 2 16 1525827 20200308143047
2.93.101.151 1 1 77258 20200306141648
69.171.251.37 3 16 1870680 20200307163633
213.87.136.116 6 41 3503644 20200305145113
176.36.199.21 6 43 3783167 20200331233614
138.197.155.4 1 1 291 20200330171741
194.126.181.233 6 44 3873738 20200329004300
46.133.49.203 6 42 3594222 20200302133440
46.133.35.82 6 42 3594215 20200316213102
195.114.147.93 6 44 3873738 20200328145735
46.133.177.173 6 42 3594215 20200316192247
46.133.77.16 13 84 7098201 20200321233346
51.158.161.141 1 1 15471 20200307143517
93.170.115.72 6 41 3503651 20200303025657
91.211.122.57 8 44 3594906 20200302112532
176.122.104.163 6 42 3594215 20200304175157
37.73.18.119 6 41 3503644 20200315014112
66.220.149.18 3 16 1492201 20200303030814
146.120.101.4 6 40 3478438 20200302155828
91.234.25.155 0 1 48720 
173.252.127.6 0 1 52161 
54.69.235.7 1 1 15471 20200328075232
46.133.168.105 6 41 3503651 20200302130329
37.73.70.143 6 42 3594215 20200306133026
95.158.38.69 6 44 3873738 20200326213059
176.59.3.56 6 42 3594215 20200317150352
66.102.9.159 3 5 179517 20200315213122
88.155.113.32 6 41 3503644 20200331184727
159.203.12.19 1 1 291 20200330171745
95.67.92.182 6 41 3503644 20200314165313
62.210.80.93 1 1 15471 20200317143519
89.146.111.29 6 41 3503644 20200323151228
91.240.140.54 8 44 3594899 20200323120859
176.37.118.113 6 42 3594215 20200324143332
34.215.3.124 2 2 30942 20200329074709
188.163.42.16 6 41 3503644 20200319085606
91.166.24.133 18 126 10782645 20200306001059
46.219.219.52 6 41 3503651 20200302004227
37.172.119.0 6 42 3594222 20200303012121
31.13.115.17 2 15 1245301 20200330135455
128.124.187.101 6 41 3503644 20200321221607
217.165.187.10 6 41 3503644 20200311134812
128.124.189.249 6 41 3503644 20200319161900
195.211.23.213 0 1 23666 
173.252.127.28 0 1 52161 
138.68.183.210 6 41 3503644 20200327114556
31.13.127.21 0 2 104322 
91.151.137.35 6 42 3594215 20200308035835
128.124.91.110 6 42 3594222 20200302002104
79.110.129.102 6 42 3594215 20200305000519
194.31.169.135 6 41 3503644 20200324193319
5.248.198.147 5 48 8166722 20200321093856
84.59.133.180 6 36 2894573 20200330154016
178.94.243.230 6 42 3594215 20200319105312
173.252.127.23 0 1 52161 
94.153.51.11 6 42 3594215 20200312141407
77.111.244.176 6 44 3873738 20200304174458
195.88.158.176 6 41 3503644 20200331200025
185.190.151.65 6 41 3503644 20200321230217
195.211.23.211 0 1 6190 
128.124.160.134 6 42 3594215 20200317182910
178.133.28.216 0 4 1395190 
104.36.18.53 1 1 15471 20200326185916
69.171.251.7 4 9 272858 20200301174842
94.45.55.18 6 44 3873738 20200324172417
94.153.27.13 6 41 3503644 20200328105024
109.95.51.66 6 41 3503644 20200328004640
94.100.212.126 6 42 3594215 20200328232517
37.99.20.140 0 1 17148 
193.193.200.114 6 42 3594215 20200316173528
31.13.127.12 0 1 52161 
46.133.72.118 7 43 3594557 20200305234746
79.181.193.2 6 39 3086767 20200324153621
37.52.15.62 6 43 3783167 20200305001947
173.252.127.38 3 17 1200718 20200319111009
46.211.240.113 6 42 3594215 20200304101800
178.133.67.142 6 42 3594215 20200305051153
78.154.163.101 6 35 2854404 20200316001911
95.67.44.86 6 41 3503644 20200317014142
176.100.14.185 6 42 3594222 20200302005104
173.252.127.25 0 1 52161 
46.133.79.97 4 61 7017023 20200316174559
178.95.98.42 6 43 3783167 20200318165933
37.53.138.134 6 44 3873738 20200312205504
54.245.10.136 1 1 15471 20200305135107
46.211.131.200 6 42 3594215 20200325211812
188.163.75.161 7 43 3594557 20200314163800
37.73.145.60 6 41 3503644 20200304052424
91.192.44.91 6 41 3503644 20200320235649
69.171.251.12 2 14 1387168 20200301174843
77.120.213.66 6 44 3873738 20200326002347
37.52.124.114 6 42 3594215 20200325144514
94.158.95.13 6 42 3594215 20200314084739
66.102.9.131 2 5 211396 20200315213122
173.252.127.8 0 1 52161 
91.197.144.106 6 41 3503651 20200301061443
173.252.95.37 1 12 1190799 20200308034107
173.252.87.50 1 13 890991 20200305142924
92.60.179.24 6 41 3503644 20200314212250
31.13.115.1 0 9 600780 
178.133.27.150 6 41 3503644 20200324103112
128.124.22.4 6 41 3503644 20200322175222
46.211.128.111 6 40 3395449 20200314001352
46.133.76.145 6 41 3503644 20200328043743
84.229.64.102 6 42 3594215 20200321093348
46.211.133.165 6 42 3594215 20200313014304
31.13.127.7 4 17 1393324 20200323124512
176.38.162.23 6 44 3873745 20200302165742
91.172.185.140 6 44 3873738 20200307164755
34.213.157.142 1 1 15471 20200316084704
46.133.88.205 6 41 3503644 20200307105323
95.132.40.132 6 42 3594222 20200303135809
91.232.158.3 6 41 3503644 20200312175037
94.122.97.227 6 41 3503644 20200331041626
94.153.48.57 6 44 3873738 20200328083135
82.145.211.180 11 57 4066173 20200329024127
31.43.135.71 6 43 3783174 20200303095555
188.163.74.218 3 21 1540618 20200301084152
31.173.86.235 6 43 3783167 20200306040904
93.72.35.51 6 42 3594215 20200309001747
37.115.158.23 12 83 7097859 20200324192903
46.219.221.145 6 43 3783167 20200308200556
128.124.29.108 6 42 3594215 20200313123712
188.231.132.156 6 42 3594215 20200316172406
46.200.41.134 6 42 3594215 20200315002643
94.153.67.90 7 43 3594557 20200308041541
94.153.108.52 0 1 48720 
93.76.13.200 6 41 3503644 20200307225129
37.73.153.43 6 42 3594215 20200324162203
82.173.143.133 6 44 3873738 20200331004715
194.60.254.215 6 42 3594215 20200313151711
212.178.4.113 1 1 77258 20200319070500
31.13.115.18 0 13 1282809 
128.124.14.175 6 41 3503644 20200304182214
104.248.39.84 7 43 3594557 20200314041957
87.76.238.22 6 44 3873738 20200315054723
185.156.175.187 6 44 3873738 20200320170903
194.213.120.5 18 128 10880085 20200330005233
93.74.105.104 6 44 3873738 20200331005531
159.224.217.9 6 42 3594222 20200303140453
188.115.179.105 1 1 77258 20200331115746
93.75.190.60 6 44 3873738 20200316204250
173.252.95.39 0 12 1123772 
46.211.136.20 6 42 3594222 20200301174349
46.149.93.116 6 44 3873738 20200325005744
176.37.116.201 6 44 3873738 20200321150516
80.129.148.135 6 43 3783167 20200328204035
95.46.201.225 6 44 3873738 20200310113750
195.211.23.210 0 1 42470 
176.122.116.242 6 44 3873738 20200316205621
88.155.22.235 5 35 2700961 20200320214206
94.153.56.195 6 43 3783174 20200302231450
93.116.39.119 6 41 3503651 20200301020602
69.171.251.35 2 15 1514190 20200306181025
188.163.108.130 6 42 3594215 20200315211820
111.89.7.244 6 41 3503644 20200313121448
213.110.149.102 6 44 3873738 20200307003813
88.155.75.44 0 1 48720 
37.120.199.252 6 41 3503644 20200325035932
173.252.127.10 1 13 1356635 20200319111010
93.74.131.39 6 43 3783167 20200310144222
176.241.150.144 7 43 3594557 20200308183724
93.73.255.126 6 31 2349079 20200303105153
5.173.179.210 6 41 3503644 20200319164455
37.53.84.28 6 43 3783167 20200315151955
46.133.48.42 6 42 3594215 20200320135758
94.124.160.69 7 53 5857582 20200314125811
167.172.104.42 1 1 15471 20200305021400
54.213.134.171 1 1 15471 20200306212427
46.133.24.73 6 41 3503644 20200307221302
93.90.195.172 1 1 15471 20200324145556
141.78.228.65 6 43 3783167 20200317153137
178.133.169.74 1 1 15471 20200325193508
92.60.185.165 6 41 3503644 20200324175357
194.242.103.141 6 41 3503644 20200325035403
176.122.111.6 6 42 3594222 20200302183016
37.73.90.133 6 41 3503644 20200305183015
173.252.127.17 3 18 1168433 20200308143046
77.111.244.26 6 44 3873738 20200306162249
37.73.77.121 6 41 3503644 20200319123941
188.231.154.211 6 42 3594215 20200316224537
85.26.234.170 6 41 3503644 20200307151654
128.124.152.176 6 41 3503644 20200312221419
46.211.156.172 7 43 3594557 20200307142416
172.91.24.187 6 41 3503644 20200331102405
31.13.115.22 4 21 1533214 20200307220202
85.198.141.4 7 43 3594557 20200330003027
44.234.51.159 1 1 15471 20200326004654
93.74.117.149 6 44 3873738 20200316183246
79.142.197.228 7 43 3594557 20200312221436
46.211.152.100 0 1 48720 
128.124.153.43 6 41 3503644 20200324065744
31.172.136.87 6 42 3594215 20200325013033
91.235.68.88 6 44 3873738 20200307004537
46.133.32.94 6 41 3503644 20200318210505
46.133.100.30 6 42 3594215 20200326214418
88.155.210.214 6 42 3594215 20200311165023
62.210.83.78 3 3 46413 20200322140044
95.153.84.120 6 27 1259801 20200318144124
46.219.228.62 6 43 3783167 20200331014115
176.58.193.167 6 44 3873738 20200318230521
83.220.237.113 6 43 3654806 20200312145537
157.55.39.50 0 2 193357 
46.133.85.46 6 41 3503644 20200303223128
31.13.127.15 0 4 208644 
173.252.127.18 3 28 2891123 20200319111009
37.166.152.223 6 42 3594215 20200308145620
138.246.253.15 6 6 1602 20200325164151
94.153.13.135 3 5 248163 20200323130048
37.73.31.89 7 43 3594557 20200318193602
185.237.74.190 6 46 3971178 20200305121337
88.155.35.11 6 41 3503644 20200322143857
46.211.135.133 6 42 3594215 20200329215833
176.37.52.45 6 41 3503644 20200331234008
45.83.40.33 6 41 3503644 20200322183840
178.62.72.160 6 44 3873738 20200319195401
34.219.219.28 1 1 15471 20200325071900
77.122.25.55 6 33 2598185 20200329203303
34.216.8.194 1 1 15471 20200321082918
31.13.127.13 1 18 1461282 20200323124512
37.73.133.149 6 41 3503644 20200315151800
95.216.159.208 1 1 15471 20200315185422
77.120.154.54 6 44 3873738 20200305084711
46.211.153.188 5 24 1242590 20200312200652
217.147.173.136 6 41 3503644 20200316042551
94.232.215.70 6 42 3594215 20200331180426
188.226.159.92 6 41 3503644 20200323012816
185.156.175.107 6 43 3783167 20200324174518
93.183.201.43 6 41 3503644 20200312193150
87.244.149.134 6 41 3503644 20200323153630
93.170.115.103 6 33 2245775 20200309011917
91.202.128.8 6 42 3594215 20200330062529
128.124.101.108 6 42 3594215 20200305200113
46.211.140.243 7 43 3594557 20200306170010
46.119.247.158 6 42 3594215 20200326202050
185.175.245.57 6 41 3503644 20200308220013
176.113.173.56 12 84 7188444 20200301174159
93.124.15.87 3 3 231774 20200318051928
94.25.175.143 6 43 3783167 20200317201529
91.245.78.99 6 41 3503644 20200327234355
46.211.48.247 6 42 3594215 20200305173428
52.12.228.139 1 1 15471 20200327053211
46.133.3.208 6 42 3594215 20200324234223
178.150.236.63 6 44 3873738 20200306170042
34.209.232.166 2 2 600 20200312130253
93.170.115.212 7 42 3519129 20200303113915
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 211 1424 121194370 40
20200302 194 1318 113406459 36
20200303 162 1038 89294527 30
20200304 142 975 83444953 28
20200305 214 1482 128856484 43
20200306 207 1469 128153177 39
20200307 166 1137 96924400 34
20200308 166 1089 92969223 38
20200309 82 543 45997776 15
20200310 38 223 18889424 11
20200311 25 166 14182405 5
20200312 138 897 75896069 28
20200313 191 1257 107515864 37
20200314 221 1543 137837999 44
20200315 185 1166 100879180 39
20200316 181 1241 108607791 31
20200317 111 744 62507305 22
20200318 96 656 56479736 20
20200319 100 673 56995396 21
20200320 118 805 69026150 24
20200321 91 605 53111810 18
20200322 79 517 43345754 17
20200323 131 878 75881085 28
20200324 149 1034 89331706 28
20200325 130 860 73174103 28
20200326 143 914 78397333 27
20200327 135 911 78944926 28
20200328 188 1194 100763323 35
20200329 104 685 57924516 18
20200330 203 1310 111331214 35
20200331 206 1370 117849444 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
15mn-30mn 5
30s-2mn 13
2mn-5mn 17
0s-30s 826
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 884 14437011 834 140
/js/jquery/jquery.js@ver=1.11.3 727 69838296 11 26
/js/underscore.min.js@ver=1.6.0 713 3767603 4 86
/js/wp-util.min.js@ver=4.4.13 712 895914 5 107
/js/jquery/jquery-migrate.min.js@ver=1.2.1 710 5258653 16 16
/js/wp-embed.min.js@ver=4.4.13 710 1139776 8 469
/res.php 37 12654 1 34
/admin/ 6 39226 0 1
/.well-known/acme-challenge/mKGeLc7UeQdJpVED3To0Qvk__RcEFYA34EBnGkwgd2I 4 1200 4 1
/.well-known/acme-challenge/3lODC4WN9wC5JIgtl_h2VZo7-snhvhlgzvKgc6F3rgo 4 1200 1 4
END_SIDER
