AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2681                
POS_VISITOR 18859               
POS_DAY 42784               
POS_DOMAIN 3589                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4490                
POS_EMAILSENDER 4621                
POS_EMAILRECEIVER 4764                
POS_SESSION 43703               
POS_SIDER 43906               
POS_FILETYPES 4899                
POS_DOWNLOADS 5165                
POS_OS 5213                
POS_BROWSER 5346                
POS_SCREENSIZE 7518                
POS_UNKNOWNREFERER 7592                
POS_UNKNOWNREFERERBROWSER 8402                
POS_ORIGIN 8668                
POS_SEREFERRALS 8818                
POS_PAGEREFS 9008                
POS_SEARCHWORDS 9431                
POS_KEYWORDS 9906                
POS_MISC 2343                
POS_ERRORS 10205               
POS_CLUSTER 3681                
POS_SIDER_404 10324               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501011232 323 82528 10100334127820
FirstTime 20200401025931
LastTime 20200430224939
LastUpdate 20200501043231 323 0 322 0 0
TotalVisits 677                 
TotalUnique 561                 
MonthHostsKnown 0                   
MonthHostsUnknown 579                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 443 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 203 1376 117947834 10 52 341154
1 177 1186 101016866 12 54 849654
2 112 715 60061671 114 140 691005
3 107 684 57855567 8 37 382964
4 60 381 32508354 5 34 344885
5 62 307 24825149 5 115 175220
6 76 366 29377210 6 33 452695
7 99 643 55009766 7 26 191632
8 71 354 28832737 3 18 107771
9 103 720 62043819 16 42 345442
10 87 601 51959587 6 26 328471
11 93 641 56703978 5 35 421155
12 162 1109 95496760 4 34 578170
13 143 973 83638000 15 51 1093366
14 138 882 75308730 13 57 723130
15 206 1415 122196445 2 41 489201
16 194 1101 91921855 7 57 1021080
17 216 1427 121399557 2 42 376287
18 139 945 82715852 7 34 346543
19 188 1286 112211024 14 54 970168
20 107 689 59765909 10 34 469791
21 144 868 71750166 6 38 691962
22 183 1230 105303656 6 51 397683
23 269 1812 154735500 13 65 425867
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3339 21711 1854585992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 185 6931614 20200430233414 0
bot[\s_+:,\.\;\/\\-] 37 1340468 20200430235319 0
yandex 22 463936 20200430034952 0
favicon 9 139239 20200429231617 0
python 7 108297 20200423195807 0
mail\.ru 7 108297 20200430222543 0
[\s_+:,\.\;\/\\-]bot 4 123671 20200430004006 0
no_user_agent 3 231774 20200421025647 0
netcraft 2 154516 20200404094823 0
crawl 2 30942 20200409004524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1039 67055853 0 0
png 3664 398280860 0 0
3 524 50376263 0 0
php 26 8892 0 0
1 514 3812338 0 0
html 727 13952054 0 0
jpg 12114 1211914140 0 0
js 1555 104944920 0 0
0 7 37303 0 0
13 1032 1490908 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 8360
winxp 135
winnt 2457
winvista 311
linux 75
win7 877
macosx 9007
Unknown 489
END_OS

# Browser ID - Hits
BEGIN_BROWSER 107
firefox57.0 2
msie6.0 2
firefox66.0 130
safari7.0.3 1
firefox74.0 234
chrome80.0.3987.163 663
chrome81.0.4044.117 471
chrome72.0.3626.121 1
chrome81.0.4044.113 133
chrome79.0.3945.79 30
firefox54.0 1
firefox3.6.26 42
chrome75.0.3770.143 334
chrome77.0.3865.120 90
firefox64.0 43
chrome80.0.3987.87 72
firefox73.0 43
chrome79.0.3945.130 133
chrome79.0.3945.93 48
firefox65.0 1
chrome71.0.3578.141 288
chrome66.0.3359.181 98
safari13.0.1 83
chrome49.0.2623.112 88
safari13.0.5 4078
safari13.1 579
chrome80.0.3987.162 2794
chrome76.0.3809.132 192
chrome81.0.4044.92 88
chrome34.0.1847.131 1
chrome68.0.3440.106 1
chrome78.0.3904.62 42
chrome77.0.3865.92 167
chrome74.0.3729.136 171
safari13.0 82
firefox38.0 25
safari12.1 41
chrome81.0.4044.122 574
chrome49.0.2623.75 44
firefox45.0 3
chrome74.0.3690.0 43
chrome81.0.4044.96 125
chrome54.0.2840.71 2
firefox68.0 249
chrome48.0.2531.0 42
mozilla 65
firefox75.0 186
chrome79.0.3945.136 42
chrome78.0.3904.70 1
netscape5.0 1
safari12.1.1 41
chrome78.0.3904.96 42
chrome41.0.2228.0 1
safari12.1.2 681
chrome44.0.2403.133 42
chrome40.0.2214.93 1
safari 1780
firefox71.0 1
chrome67.0.3396.87 170
chrome66.0.3359.155 42
safari11.0 166
chrome64.17.3282.140 1
chrome41.0.2225.0 1
chrome66.0.3359.139 9
chrome75.0.3770.101 85
chrome67.0.3396.79 1
safari12.0 41
chrome78.0.3904.90 117
opera9.80 50
chrome57.0.2987.108 42
iphone 123
chrome26.0.1410.65 1
chrome68.0.3440.15 1
chrome51.0.2704.84 1
chrome81.0.4044.111 719
chrome40.0.2214.85 2
safari13.0.4 649
chrome71.0.3578.99 126
chrome74.0.3729.169 1
safari13.0.3 195
chrome54.0.2840.98 1
chrome75.0.3735.0 43
Unknown 226
chrome80.0.3987.99 294
chrome70.0.3538.77 49
chrome69.0.3497.128 2
chrome71.0.3578.57 43
firefox69.0 1
chrome76.0.3809.100 5
chrome78.0.3904.108 564
chrome41.0.2227.0 1
chrome54.0.2840.99 1
chrome59.0.3071.125 42
firefox56.0 2
chrome80.0.3987.149 1532
firefox67.0 43
chrome79.0.3945.88 1
chrome67.0.3396.99 2
chrome80.0.3987 1
chrome80.0.3987.119 84
chrome45.0.2454.101 9
chrome35.0.1916.153 1
chrome79.0.3945.116 203
chrome80.0.3987.132 519
chrome76.0.3809.111 156
chrome69.0.3497.100 84
chrome66.0.3359.170 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200407202548
Mozilla/5.0_(Android_6.0;_Mobile;_rv:68.0)_Gecko/20100101_Firefox/68.0 20200404130147
Opera/9.80_(Android;_Opera_Mini/47.1.2254/170.67;_U;_ru)_Presto/2.12.423_Version/12.16 20200414032401
Go_http_package 20200407105325
https://gdnplus.com:Gather_Analyze_Provide. 20200408005207
Hexometer 20200423195811
AGENT 20200429135008
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200418230031
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200428234412
Mozilla/5.0 20200429041153
Re-re_Studio_(_http://2re.site/) 20200406034101
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200411141022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Re-re_Studio_(_http://2re.site/) 20200406034101
Go_http_package 20200407105325
https://gdnplus.com:Gather_Analyze_Provide. 20200408005207
Hexometer 20200423195811
AGENT 20200429135008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 249
From1 12 12
From2 447 462
From3 39 229
From4 2606 20759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 432 447
aol 1 1
yandex 12 12
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://hexometer.com 25 215
https://yandex.ua 3 3
https://e.mail.ru/messages/inbox/ 2 2
http://176.114.0.30:80 2 2
http://poshukach.com 2 2
https://7ooo.ru 2 2
http://russpuss-talk.com/viewtopic.php 1 1
http://trudbox.com.ua/company/intendent_gropp 1 1
https://m.vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%8d%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%bd%d0%b8%d1%86%d1%8b+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%9a%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%ba%d0%b8%d0%b5%d0%b2 3
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 2
%d1%8d%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%bd%d0%b8%d1%86%d1%8b 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%9a%d0%b8%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 259 142504
206 12 633780
404 178 102923
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 154
/wp-content/plugins/zingiri-forum/mybb/memberlist.php 1 -
/wp-content/plugins/page-flip-image-gallery/books/getConfig.php 1 -
/wp-content/plugins/jquery-mega-menu/skin.php 1 -
/new/license.txt 1 -
/inf/license.txt 1 http://vipladies.kiev.ua/inf/license.txt
/wp-content/plugins/sf-booking/lib/downloads.php 1 -
/mdocs-posts/ 1 -
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/wp-content/plugins/BackUp/Archive.php 1 -
/wp-content/plugins/wp-mon/assets/download.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/.wp-config.php.swp 1 -
/wp-config.php.save 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/dev/license.txt 1 http://vipladies.kiev.ua/dev/license.txt
/backup/license.txt 1 http://vipladies.kiev.ua/backup/license.txt
/wp-config.php.old 1 -
/wp-content/plugins/BackUp/Archive/Reader.php 1 -
/wp-content/plugins/spicy-blogroll/spicy-blogroll-ajax.php 1 -
/wp-content/plugins/wechat-broadcast/wechat/Image.php 1 -
/wp-content/plugins/wordtube/wordtube-button.php 1 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php 1 -
/wp-content/themes/onetone/js/admin.js 1 -
/wp-content/plugins/image-export/download.php 1 -
/wp-content/plugins/wp-imagezoom/download.php 1 -
/2017/license.txt 1 http://vipladies.kiev.ua/2017/license.txt
/wp-config.php.bak 1 -
/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/2016/license.txt 1 http://vipladies.kiev.ua/2016/license.txt
/phpMyAdmin/scripts/setup.php 1 -
/login 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-login.php 4 http://vipladies.kiev.ua/wp-login.php
/wp-content/plugins/se-html5-album-audio-player/download_audio.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/plugins/imdb-widget/pic.php 1 -
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 -
/wp-content/plugins/ibs-mappro/lib/download.php 1 -
/wp-content/plugins/abtest/abtest_admin.php 1 -
/wp-content/plugins/wp-source-control/downloadfiles/download.php 1 -
/2018/license.txt 1 http://vipladies.kiev.ua/2018/license.txt
/wp-content/plugins/apptha-slider-gallery/asgallDownload.php 1 -
/login.action 1 -
/wp-content/plugins/post-recommendations-for-wordpress/lib/api.php 1 -
/wp-content/plugins/dzs-videogallery/deploy/designer/preview.php 1 -
/wp-content/plugins/simple-fields/simple_fields.php 1 -
/test1/license.txt 1 http://vipladies.kiev.ua/test1/license.txt
/wp-content/plugins/wp-swimteam/include/user/download.php 1 -
/wp-admin/admin-ajax.php 6 -
/wp-admin 1 -
/www/license.txt 2 http://vipladies.kiev.ua/www/license.txt
/2014/license.txt 1 http://vipladies.kiev.ua/2014/license.txt
/wp-config.php.orig 1 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/w/license.txt 1 http://vipladies.kiev.ua/w/license.txt
/wp-content/plugins/brandfolder/callback.php 1 -
/tmp/license.txt 2 http://vipladies.kiev.ua/tmp/license.txt
/temp/ 2 http://vipladies.kiev.ua/temp/
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 1 -
/wp-content/plugins/pictpress/resize.php 1 -
/wp-content/plugins/livesig/livesig-ajax-backend.php 1 -
/wp-content/plugins/bookx/includes/bookx_export.php 1 -
/wp-content/plugins/rb-agency/ext/forcedownload.php 1 -
/wp-content/plugins/history-collection/download.php 1 -
/sitemap.xml 4 http://vipladies.kiev.ua/sitemap.xml
/bl/license.txt 1 http://vipladies.kiev.ua/bl/license.txt
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/new1/license.txt 2 http://vipladies.kiev.ua/new1/license.txt
/blog/license.txt 1 http://vipladies.kiev.ua/blog/license.txt
/ht.access 1 http://vipladies.kiev.ua/ht.access
/feed/ 1 -
/wp-content/plugins/wp-table/js/wptable-button.phpp 1 -
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 -
/b/license.txt 1 http://vipladies.kiev.ua/b/license.txt
/blogs/license.txt 1 http://vipladies.kiev.ua/blogs/license.txt
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php 1 -
/wp-admin/ 1 -
/wp-content/plugins/wp-with-spritz/wp.spritz.content.filter.php 1 -
/wp-content/plugins/robotcpa/f.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/horde/imp/test.php 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-content/plugins/wp-lytebox/main.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/wordpress/license.txt 1 http://vipladies.kiev.ua/wordpress/license.txt
/wp-content/plugins/Enigma2.php 1 -
/wp-content/plugins/wp-custom-pages/wp-download.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/plugins/sell-downloads/sell-downloads.php 1 -
/site/license.txt 2 http://vipladies.kiev.ua/site/license.txt
/wp-content/plugins/website-contact-form-with-file-upload/lib/wide-image/image-processor.php 1 -
/wp-content/plugins/filedownload/download.php/ 1 -
/wp-content/plugins/old-post-spinner/logview.php 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/wpeasystats/export.php 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/wp-content/plugins/localize-my-post/ajax/include.php 1 -
/wp-content/plugins/wp-miniaudioplayer/map_download.php 1 -
/cgi-bin/test-cgi 1 -
/wp-config.php 1 -
/general.php 1 -
/wp-content/plugins/dm-albums/template/album.php 1 -
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp/license.txt 1 http://vipladies.kiev.ua/wp/license.txt
/apple-touch-icon.png 2 -
/12/license.txt 1 http://vipladies.kiev.ua/12/license.txt
/wp-content/plugins/relocate-upload/relocate-upload.php 1 -
/wp-content/plugins/crayon-syntax-highlighter/util/ajax.php 1 -
/wp-content/plugins/gwolle-gb/frontend/captcha/ajaxresponse.php 1 -
/back/license.txt 1 http://vipladies.kiev.ua/back/license.txt
/2019/license.txt 1 http://vipladies.kiev.ua/2019/license.txt
/wp-content/plugins/thinkun-remind/exportData.php 1 -
/2015/license.txt 1 http://vipladies.kiev.ua/2015/license.txt
/console 1 -
/wp-admin/admin.php 3 -
/wp-content/plugins/myflash/myflash-button.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/wp-config.php~ 1 -
/wp-content/plugins/tera-charts/charts/zoomabletreemap.php 1 -
/1/license.txt 2 http://vipladies.kiev.ua/1/license.txt
/wp-content/plugins/BackUp/Archive/Predicate.php 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 -
/wp-includes/functions.php 1 -
/wp-content/force-download.php 1 -
/apple-touch-icon-precomposed.png 2 -
/wp-content/plugins/photocart-link/decode.php 1 -
/wp-content/plugins/BackUp/Archive/Writer.php 1 -
/wp-content/plugins/mailz/lists/config/config.php 1 -
/theblog/license.txt 1 http://vipladies.kiev.ua/theblog/license.txt
/wp-content/plugins/disclosure-policy-plugin/functions/action.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/dm-albums/dm-albums.php 1 -
/wp-content/plugins/justified-image-grid/download.php 1 -
/test/license.txt 1 -
/atutor/index.php 1 -
/wp-content/plugins/seo-by-rank-math/assets/front/js/rank-math.js 1 -
/wp-content/plugins/wp-publication-archive/includes/openfile.php 1 -
/wp-admin/setup-config.php 2 -
/wp-admin/edit.php 2 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 579
176.115.100.168 57 401 35019305 20200429100042
131.220.6.152 30 30 464130 20200430161443
77.121.64.137 30 205 17518220 20200430224939
94.131.223.46 30 220 19368690 20200421200728
91.206.110.133 30 211 18019795 20200423235046
82.254.103.153 25 165 14030047 20200425024041
194.104.22.107 24 164 14014576 20200424055820
62.80.164.236 20 138 11666572 20200429100030
185.242.5.99 19 57 4041061 20200412051332
194.213.120.5 19 153 15736375 20200429195247
116.89.103.166 6 43 3783167 20200421040202
31.173.25.199 6 43 3783167 20200407063910
37.73.151.142 6 41 3503644 20200401234005
79.130.60.218 6 25 1391297 20200417171505
128.124.33.111 7 43 3594557 20200405145311
138.246.253.5 2 2 534 20200403054058
46.211.247.195 6 41 3503644 20200415014702
83.149.44.61 8 59 6469554 20200415184601
91.200.127.54 7 43 3594557 20200404170404
175.176.8.186 6 41 3503644 20200420041742
18.237.201.214 2 2 30942 20200421061850
91.200.3.238 6 42 3594215 20200413005353
34.211.167.102 2 2 30942 20200402082756
217.138.194.120 1 1 15471 20200405041002
77.137.118.155 6 35 2983045 20200430210442
46.211.33.17 0 9 1824819 
31.43.150.77 6 41 3503644 20200417213500
83.24.57.65 6 41 3503644 20200413125354
193.186.15.54 6 33 2598185 20200427154121
109.162.110.118 6 41 3503644 20200424110132
146.120.100.2 6 42 3594215 20200423162052
141.101.1.47 1 1 77258 20200406164253
73.189.138.114 6 42 3594215 20200408220251
31.173.87.228 6 43 3783167 20200405191826
185.237.74.132 6 41 3503644 20200414073318
54.245.192.160 1 1 15471 20200416190713
217.69.132.24 1 8 779117 20200405072046
171.25.171.108 6 35 2854404 20200424173359
95.164.40.167 6 41 3503644 20200424120343
188.163.81.168 6 41 3503644 20200427153745
84.140.149.195 6 41 3503644 20200404165145
42.157.195.85 1 1 15471 20200429041153
46.219.228.235 3 24 1918391 20200410235159
128.124.100.134 6 42 3594215 20200427005107
46.133.76.77 18 123 10510932 20200412172356
46.98.24.97 6 43 3783167 20200430070325
94.235.245.145 12 67 4640468 20200401235421
185.175.246.78 6 43 3783167 20200420002351
128.124.137.149 6 42 3594215 20200408113524
93.170.217.237 6 46 4029401 20200425162756
141.35.40.65 18 126 10782645 20200412151535
128.124.172.175 6 42 3594215 20200418012148
37.57.176.110 6 44 3873738 20200423160107
194.28.7.6 6 42 3594215 20200405204831
51.38.113.204 11 53 4013126 20200422213433
37.73.83.86 1 2 79323 20200411204415
108.21.101.241 6 43 3783167 20200428191019
195.114.97.104 7 43 3594557 20200410174422
84.109.196.28 6 33 2632394 20200427231552
88.155.72.61 6 41 3503644 20200413203724
212.90.61.69 6 42 3594215 20200402204835
151.248.136.122 6 41 3503644 20200417000401
185.244.159.66 6 44 3873738 20200404222313
188.163.122.248 7 45 3874080 20200426183113
18.237.73.223 1 1 15471 20200430063438
73.193.207.63 6 41 3503644 20200401115741
94.45.91.119 12 84 7188430 20200409151617
37.73.140.190 6 41 3503644 20200427152159
37.57.0.213 6 41 3503644 20200404091603
5.44.169.215 1 1 77258 20200420153118
185.70.52.150 6 42 3594215 20200429165617
51.255.45.144 6 41 3503644 20200404130133
188.143.169.29 2 2 154516 20200405141102
109.251.234.54 6 44 3873738 20200421122707
37.73.98.44 6 42 3594215 20200410032227
77.123.113.2 6 41 3503644 20200410011447
46.211.142.206 6 42 3594215 20200421114932
77.120.242.219 7 43 3594557 20200429055410
31.202.201.63 6 42 3594215 20200428012516
52.33.129.54 2 2 30942 20200406083658
83.220.239.244 6 43 3783167 20200407052255
185.244.142.205 6 41 3503644 20200408220855
37.228.255.224 12 84 7188430 20200418104457
94.244.163.163 6 42 3594215 20200407181425
52.42.142.186 2 2 30942 20200419062845
88.155.75.149 18 118 9916718 20200419020430
46.71.67.204 6 41 3503644 20200405034057
34.209.176.68 2 2 30942 20200407082421
178.217.88.74 12 86 7566334 20200407235949
52.33.45.196 2 2 30942 20200404083543
46.133.61.201 6 41 3503644 20200415223558
94.153.197.90 12 88 7747476 20200429105305
178.175.132.71 1 1 15471 20200414191127
194.36.188.199 1 1 77258 20200429135008
77.52.192.218 6 41 3503644 20200420223454
178.133.5.101 6 42 3594215 20200410045238
104.140.188.26 1 1 77258 20200408005207
188.163.84.110 6 42 3594215 20200406233916
185.130.54.5 10 77 7174118 20200405092849
185.40.51.213 6 42 3594215 20200403005710
195.211.23.206 1 2 62608 20200411141021
195.162.88.162 6 57 4730444 20200413093822
109.207.199.76 12 82 7007288 20200413183717
195.138.193.220 6 42 3594215 20200412142610
134.249.147.24 6 41 3503644 20200424234404
95.223.106.236 11 81 7017739 20200408103225
34.211.146.245 2 2 30942 20200412063047
2.243.111.35 6 35 2854404 20200420052635
207.180.255.81 2 2 30942 20200413055728
46.211.217.44 6 42 3594215 20200402194547
35.229.22.11 6 44 3873738 20200415034611
128.124.3.109 6 42 3594215 20200414225651
46.133.76.106 6 41 3503644 20200417122932
88.155.128.172 6 42 3594215 20200406121030
46.211.219.149 6 42 3594215 20200405181902
80.64.91.63 6 41 3503644 20200414043856
95.47.151.65 6 41 3503644 20200410112957
94.153.50.206 1 19 2461962 20200425220535
185.155.88.15 6 36 2944975 20200424023934
178.151.118.160 6 42 3594215 20200425135025
31.173.83.126 6 43 3783167 20200406133408
178.214.223.232 0 26 2935093 
47.56.219.93 1 1 15471 20200402224651
93.72.3.243 6 43 3783167 20200402101311
46.211.133.85 6 41 3503644 20200426173418
46.149.83.63 12 84 7188430 20200407073752
178.133.143.17 6 41 3503644 20200426135810
159.203.32.136 1 1 291 20200429210659
78.169.88.222 12 84 7188430 20200412233816
54.185.139.14 2 2 30942 20200429062248
95.158.37.240 6 41 3503644 20200423195017
91.226.255.174 6 41 3503644 20200414002742
82.140.177.201 6 41 3503644 20200430224848
192.166.132.135 6 44 3873738 20200423223114
37.73.187.87 6 41 3503644 20200409223851
31.172.136.134 6 44 3873738 20200407191549
176.37.245.8 6 41 3503644 20200421021737
178.54.247.23 6 34 2828765 20200426011616
91.218.15.29 6 42 3594215 20200406232103
170.130.187.6 1 1 77258 20200407105325
46.211.154.215 6 21 1265243 20200427173146
2.53.135.14 6 13 466254 20200430022630
95.216.33.155 4 4 309032 20200429175424
188.163.17.106 6 44 3873738 20200413233256
83.220.237.165 6 43 3783167 20200408045532
109.162.122.171 6 41 3503644 20200405144839
88.155.177.135 6 42 3594215 20200411182801
46.211.157.28 6 42 3594215 20200429170309
54.149.188.157 2 2 30942 20200418034843
1.46.3.130 6 44 3873738 20200422133623
91.199.93.9 6 13 466254 20200411220227
91.226.59.14 6 41 3503644 20200428043528
176.100.5.211 6 41 3503644 20200422004006
91.129.111.147 6 24 905898 20200418115052
88.128.88.127 6 42 3594215 20200407231028
95.82.119.200 11 78 7174460 20200417192945
128.124.142.88 6 36 2894573 20200421212900
80.64.81.61 6 41 3503644 20200408144522
93.170.43.165 6 41 3503644 20200427083528
138.197.131.30 1 1 291 20200429210658
195.211.23.212 0 1 25213 
46.211.42.30 6 43 3597819 20200403193143
109.229.7.152 6 43 3783167 20200413235944
194.177.26.184 6 41 3503644 20200409014116
128.124.17.187 6 41 3503644 20200428015156
54.213.236.102 2 2 30942 20200422062954
82.145.208.40 8 49 3923496 20200414032400
37.228.245.187 6 44 3873738 20200419103943
31.129.245.49 6 41 3503644 20200419130214
92.113.96.56 5 39 3424321 20200411204422
87.169.106.247 6 42 3594215 20200411004741
217.69.132.18 1 16 1456270 20200405072046
37.155.244.118 6 11 456460 20200428231715
89.0.193.208 6 41 3503644 20200415001436
178.128.226.90 1 1 291 20200429210703
46.211.140.127 6 41 3503644 20200411204613
213.111.72.196 6 42 3594215 20200403112551
176.37.121.6 6 41 3503644 20200401103011
37.73.182.87 6 37 2985144 20200420231218
37.73.115.176 6 42 3594215 20200426154631
62.74.62.145 13 85 7188772 20200425222129
52.33.67.210 2 2 30942 20200425063037
188.190.242.78 6 43 3642935 20200409014312
151.226.206.131 6 44 3873738 20200423002643
40.77.189.138 5 10 440989 20200422060018
77.120.186.17 6 42 3594215 20200430111250
46.211.133.219 7 43 3594215 20200407145231
79.110.129.132 6 41 3503644 20200403000144
185.35.11.14 6 41 3503644 20200412151805
45.33.132.24 12 84 7188430 20200402014824
176.115.97.162 6 41 3503644 20200420232350
178.133.167.203 6 41 3503644 20200423124316
93.72.1.25 12 84 7188430 20200422204035
88.155.63.164 6 41 3503644 20200414140625
34.215.125.112 2 2 30942 20200405085512
93.77.138.205 6 42 3594215 20200404155732
188.239.121.29 6 42 3594215 20200428171955
77.111.246.174 7 48 3986451 20200411160919
70.26.28.59 6 42 3594215 20200404174907
109.207.199.219 6 44 3873738 20200403124036
195.88.158.180 7 43 3594557 20200408135419
176.38.12.25 6 41 3503644 20200418003128
88.230.54.254 6 42 3594215 20200421010318
91.213.59.28 6 41 3503644 20200406192158
128.124.125.60 6 41 3503644 20200428234410
31.148.23.131 6 41 3503644 20200430064212
193.105.62.144 6 49 4604986 20200427174852
62.80.179.188 6 42 3594215 20200429031107
37.57.177.215 6 35 2854404 20200429150056
109.86.51.7 6 44 3873738 20200410182306
148.251.44.219 5 5 386290 20200420205148
46.211.142.238 6 42 3594215 20200410104638
77.111.246.85 1 1 0 20200411170652
186.84.172.7 1 1 15471 20200430160502
54.212.196.236 1 1 15471 20200409082830
34.220.139.15 1 1 15471 20200403074349
94.45.73.144 6 40 3395449 20200423041527
37.73.180.131 6 42 3594215 20200427020038
176.108.186.1 6 41 3503644 20200425235305
94.153.21.222 7 43 3594557 20200423230806
80.95.45.89 1 1 77258 20200407052901
46.211.131.123 6 41 3503644 20200416121235
46.211.209.54 6 42 3594215 20200408162750
128.124.181.138 5 10 454841 20200423212511
91.210.109.54 6 42 3594215 20200424222113
185.175.94.155 6 42 3594215 20200407085837
46.133.66.164 6 41 3503644 20200420083218
93.73.248.162 6 41 3503644 20200413125438
185.128.232.102 6 44 3873738 20200408181845
178.133.50.213 6 42 3594215 20200406232215
188.163.33.196 6 44 3873738 20200426131622
212.90.63.109 6 41 3503644 20200419001529
54.212.244.214 1 1 15471 20200426063259
37.115.153.152 6 41 3503644 20200429010641
80.232.246.153 6 32 2508622 20200408145005
31.173.86.199 6 43 3783167 20200409170946
93.78.112.115 6 41 3503644 20200411235720
93.170.115.93 7 43 3594557 20200402142752
134.122.55.155 1 1 15471 20200402043157
93.73.58.165 6 42 3594215 20200410223013
178.133.43.179 6 41 3503644 20200408170332
37.229.198.174 6 41 3503644 20200405074207
188.231.173.7 6 43 3783167 20200404015505
128.124.106.6 6 44 3873738 20200411231326
46.133.90.77 6 41 3503644 20200410095220
82.193.98.233 6 41 3503644 20200417232616
185.147.213.68 1 1 77258 20200418001613
178.133.69.243 6 42 3594215 20200418211739
93.79.61.25 6 44 3873738 20200421230924
31.223.226.212 6 42 3594215 20200403050658
91.76.127.103 1 1 15471 20200404170536
88.155.141.236 6 42 3594215 20200425184024
176.38.128.182 6 33 2632394 20200424165719
37.47.156.30 6 42 3594215 20200427125936
37.73.9.142 6 42 3594215 20200415033455
34.220.227.13 2 2 30942 20200411081543
128.234.5.37 7 43 3594215 20200406192212
89.64.63.103 6 41 3503644 20200428173435
167.172.166.111 7 43 3594215 20200424225924
188.239.7.80 6 44 3873738 20200402223507
185.126.252.120 6 42 3594215 20200413010740
34.210.62.152 2 2 30942 20200418122128
37.73.167.25 6 41 3503644 20200417011330
31.40.202.182 2 2 154516 20200406034101
104.248.39.255 6 41 3503644 20200420203836
37.73.78.104 6 42 3594215 20200412010558
128.124.98.140 7 43 3594557 20200401215637
178.137.225.71 6 42 3594215 20200411195619
173.234.48.74 1 1 15471 20200418083547
130.180.209.109 6 42 3594215 20200413174817
88.155.47.62 6 41 3503644 20200405222922
92.113.102.115 7 45 3722804 20200426210905
93.74.87.201 11 94 10139686 20200423112823
195.34.196.33 12 83 7137391 20200426192733
128.124.23.234 6 42 3594215 20200413031128
46.133.77.174 6 41 3503644 20200417181801
176.59.14.249 6 33 2598185 20200408085825
178.150.92.119 6 41 3503644 20200407202547
94.131.223.47 8 46 3873738 20200421162704
159.69.177.188 6 44 3873738 20200402225159
176.106.58.157 6 42 3594215 20200402213917
195.211.23.209 0 1 17148 
91.202.72.20 6 44 3873738 20200422172241
194.230.155.216 1 1 15471 20200401232135
94.244.14.38 6 41 3503644 20200408153413
178.150.20.129 18 114 9498286 20200410025726
138.197.147.71 1 1 291 20200429210702
5.176.174.162 6 42 3594215 20200411201959
109.66.95.78 6 42 3594215 20200410155739
46.219.227.1 6 42 3594215 20200407031323
178.150.249.28 6 42 3594215 20200420213953
92.62.67.145 6 41 3503644 20200429225354
79.173.90.153 1 1 15471 20200425045455
91.242.193.16 12 88 7623616 20200412230614
5.183.93.92 1 1 77258 20200412144134
188.163.82.169 6 42 3594215 20200414090640
190.235.170.82 6 43 3783167 20200427001918
34.219.236.216 2 2 30942 20200401082047
46.211.215.177 7 43 3594557 20200423140135
88.155.92.6 6 42 3594215 20200420002619
212.1.71.6 6 44 3873738 20200414151835
46.133.16.219 12 83 7097859 20200422194705
37.230.128.132 1 1 15471 20200414162631
31.173.25.63 6 43 3783167 20200407120124
77.40.3.60 6 41 3503644 20200418230029
178.133.21.152 7 43 3594557 20200401140936
91.124.153.252 6 41 3503644 20200417182402
159.224.142.55 6 41 3503644 20200429135441
94.153.20.110 6 42 3594215 20200428140347
77.238.254.8 6 44 3873738 20200426151906
176.38.52.21 7 45 3691997 20200421091256
91.227.68.176 6 42 3594215 20200408150246
91.217.60.131 6 42 3594215 20200410141235
176.60.18.47 6 42 3594215 20200410222609
52.34.165.125 2 2 30942 20200413032448
91.193.179.219 12 82 7007288 20200420185525
193.189.126.82 6 42 3594215 20200408150708
93.73.199.52 1 1 77258 20200409160839
185.111.116.105 7 43 3594557 20200428175302
37.46.247.5 6 42 3594215 20200421002810
51.158.166.126 1 1 15471 20200409161401
46.133.171.58 6 42 3594215 20200415191009
46.228.179.164 6 44 3873738 20200405164412
176.88.140.97 7 45 3874080 20200414113244
79.110.130.100 6 31 2349072 20200430011748
188.61.4.74 6 41 3503644 20200424183003
194.44.144.176 6 42 3594215 20200410201323
46.45.185.164 1 1 15471 20200401160927
128.124.182.177 6 53 5965777 20200407020953
128.124.13.62 6 44 3873738 20200418130050
46.211.136.31 6 41 3503644 20200426233600
91.198.4.110 6 44 3873738 20200412001755
87.63.40.40 6 42 3594215 20200427223503
217.69.132.8 1 1 15471 20200405072041
88.155.144.20 2 22 2076044 20200416145856
88.155.179.197 6 35 2854404 20200401141508
94.153.26.59 6 41 3503644 20200424090759
194.183.177.58 12 82 7007288 20200405070539
54.70.171.220 1 1 15471 20200414061823
178.133.66.53 6 42 3594215 20200414130447
95.158.48.245 6 41 3503644 20200409234946
80.93.119.158 6 36 2928782 20200414215732
46.211.16.199 6 41 3503644 20200417063459
95.158.42.20 6 42 3594215 20200407063508
108.50.216.35 6 41 3503644 20200418014121
46.211.137.187 6 41 3503644 20200426144641
94.154.208.125 6 42 3594215 20200422212920
193.239.75.50 12 84 7188430 20200408201535
91.151.136.251 6 31 2349072 20200407212708
46.211.7.183 6 42 3594215 20200408223722
88.155.163.235 6 41 3503644 20200408154210
195.211.23.208 0 1 3604 
46.98.10.128 7 43 3594557 20200418194454
89.163.242.241 1 1 15471 20200413054528
128.124.99.71 6 40 3395449 20200413015535
92.53.78.136 2 2 154516 20200430224350
185.212.251.250 0 1 48720 
34.215.237.214 1 1 15471 20200415193907
95.174.220.112 1 1 77258 20200425083254
185.191.178.196 6 41 3503644 20200418042908
91.193.179.78 6 41 3503644 20200420185618
193.0.220.223 6 41 3503644 20200416175033
93.72.109.249 6 41 3503644 20200411162145
194.54.160.70 0 1 48720 
95.216.7.190 2 2 30942 20200405154449
91.57.184.74 6 44 3873738 20200408160026
222.118.239.223 6 42 3594215 20200413010018
184.94.240.92 1 1 77258 20200421184332
159.224.236.207 6 42 3594215 20200425023502
31.173.84.154 6 43 3783167 20200404205739
142.93.230.229 1 1 15471 20200430141837
109.186.255.23 6 44 3873738 20200401070113
46.211.17.93 6 41 3503644 20200419004219
46.211.222.167 6 42 3594215 20200421134515
31.134.127.129 6 42 3594215 20200411233810
94.153.4.88 6 41 3503644 20200429115214
5.45.65.192 6 43 3783167 20200427021627
23.108.44.96 2 2 30942 20200418083550
176.37.30.122 6 44 3873738 20200420135020
91.193.166.104 6 44 3873738 20200421161654
31.40.110.203 6 41 3503644 20200417115204
89.21.89.20 6 48 5275048 20200419195540
217.69.132.29 1 1 267 20200405072041
171.25.168.232 6 42 3594215 20200425184424
193.203.9.235 1 1 77258 20200428182811
212.90.63.220 6 41 3503644 20200424011021
79.110.132.180 6 44 3873738 20200428140549
185.242.21.175 9 45 3610370 20200406144714
167.172.185.113 1 1 0 20200427020835
176.105.209.217 6 42 3594215 20200420081927
91.226.253.121 6 42 3594215 20200420052018
128.124.127.105 6 41 3503644 20200416004403
54.213.240.211 1 1 15471 20200428061145
130.180.210.241 5 41 3586798 20200403153109
46.211.133.205 6 42 3627416 20200423161353
185.175.94.149 6 43 3783167 20200402174710
37.73.150.28 6 42 3594215 20200412004128
37.73.87.116 0 2 97440 
46.211.59.185 6 41 3503644 20200422090141
178.133.149.33 6 42 3594215 20200402153426
217.69.132.11 4 12 1292211 20200405072046
45.14.28.80 6 44 3873738 20200428155544
18.237.207.236 2 2 30942 20200410070142
130.180.212.98 12 85 7330456 20200416121955
46.133.4.77 6 41 3503644 20200407183853
178.133.190.113 6 42 3594215 20200403192603
5.197.234.218 6 35 2854404 20200411024055
136.243.95.186 5 5 386290 20200429115212
88.155.45.54 6 42 3594215 20200416170341
103.13.242.215 1 1 15471 20200422030341
91.204.135.234 6 44 3873738 20200402161820
176.161.236.170 6 42 3594215 20200427185837
46.133.96.230 7 43 3594557 20200405103853
173.44.153.134 2 2 30942 20200420164151
34.222.45.91 2 2 30942 20200424062823
46.133.152.26 6 41 3503644 20200403202408
195.211.23.213 0 1 23666 
88.155.85.176 13 88 7533387 20200404171620
93.72.97.77 6 44 3873738 20200409234444
185.130.55.146 6 41 3503644 20200419232522
46.219.85.42 6 41 3503644 20200406130828
178.94.243.230 6 42 3594215 20200404025217
141.136.79.121 6 41 3503644 20200412102807
195.66.137.47 6 44 3873738 20200401152154
95.211.95.244 1 1 15471 20200414121858
195.211.23.211 0 1 6190 
178.133.145.127 6 38 3195264 20200420092843
82.193.98.100 6 44 3873738 20200402072619
107.172.230.105 1 1 15471 20200420164148
46.219.221.70 0 1 48720 
193.0.204.210 6 41 3503644 20200406155753
109.95.35.126 6 42 3594215 20200421012501
88.155.69.55 9 45 3594899 20200429202429
94.100.212.126 6 42 3594215 20200405161213
95.158.38.116 6 44 3873738 20200415154503
77.120.246.108 6 44 3873738 20200417155006
176.37.106.254 6 41 3503644 20200414003519
217.69.132.22 1 1 15471 20200405072041
178.62.224.66 6 41 3503644 20200406030246
94.153.72.17 6 42 3594215 20200421220931
91.141.2.120 6 44 3873738 20200418014820
37.73.12.192 6 41 3503644 20200429125126
64.26.151.55 1 1 77258 20200414003830
46.133.67.28 6 42 3594215 20200422004146
73.146.236.95 2 2 30942 20200418083915
195.114.146.53 6 41 3503644 20200408143322
194.247.172.135 0 1 48720 
178.133.126.21 6 42 3594215 20200407004514
78.56.26.230 6 41 3503644 20200407071756
93.36.222.4 6 41 3503644 20200412213913
88.155.3.89 1 17 804960 20200411220230
213.87.156.212 6 41 3503644 20200402111540
54.245.163.255 1 1 15471 20200408082812
93.39.141.88 6 44 3873738 20200428010417
5.105.118.53 6 41 3503644 20200412180504
46.133.49.247 6 42 3633747 20200402195937
138.197.19.193 1 1 15471 20200421180931
176.105.209.216 14 114 11130513 20200411152135
94.100.217.174 11 80 6714696 20200418231147
176.102.52.38 6 41 3503644 20200408152905
54.213.240.44 1 1 15471 20200415044419
37.73.96.207 1 2 79323 20200405132923
77.120.15.103 6 44 3873738 20200401165905
46.211.134.191 6 41 3503644 20200422175040
77.111.244.12 6 42 3594215 20200418095436
88.130.53.216 6 41 3503644 20200408032337
91.244.29.165 6 42 3594215 20200416203913
130.180.212.9 12 84 7188430 20200414173604
213.111.76.242 6 33 2598185 20200409001947
188.163.64.188 6 44 3873738 20200421125726
91.201.245.217 6 42 3594215 20200415193916
62.16.5.253 1 1 77258 20200413194405
212.3.119.112 6 42 3594215 20200429155425
194.48.209.79 6 43 3783167 20200430075212
77.52.195.210 6 41 3503644 20200419074913
188.163.77.56 6 44 3873738 20200428104101
88.155.77.201 6 42 3594215 20200416175330
31.43.135.71 6 43 3783167 20200428183705
188.239.40.39 6 41 3503644 20200403170800
188.163.81.177 6 42 3594215 20200427161911
87.196.80.26 6 41 3503644 20200414193803
37.115.158.23 12 82 7007288 20200401181720
31.41.133.243 8 48 4029743 20200403153220
35.166.197.124 1 1 15471 20200426010503
170.130.187.54 1 1 77258 20200407072030
94.153.75.189 0 1 90571 
31.210.181.205 6 41 3503644 20200412224031
167.99.211.55 1 1 15471 20200424204359
64.227.73.77 1 1 15471 20200408193415
176.36.116.237 6 42 3594215 20200405061848
46.133.168.184 6 41 3503644 20200412190547
93.72.61.33 6 41 3503644 20200411134707
193.148.18.219 3 3 46413 20200411172918
93.170.115.227 5 37 3477004 20200428222248
145.239.209.12 1 1 77258 20200422161202
217.20.174.84 0 1 48720 
46.98.122.144 6 41 3503644 20200418153019
46.133.176.75 6 41 3503644 20200429122358
212.90.61.254 12 84 7188430 20200425230747
93.73.132.126 6 42 3594215 20200416073848
178.150.235.70 6 42 3594215 20200405173730
162.213.36.58 1 1 15471 20200402025318
88.155.30.103 6 41 3503644 20200413001111
95.158.48.213 6 36 2894573 20200406164311
88.155.163.147 6 41 3503644 20200418141408
217.69.132.41 0 8 346140 
46.211.214.122 6 29 2091063 20200423212058
217.66.106.6 6 41 3503644 20200408055522
77.247.26.154 6 41 3503644 20200410000637
195.211.23.210 0 1 42470 
185.11.29.210 6 41 3503644 20200423013553
93.175.233.236 6 41 3503644 20200420123329
79.191.105.222 6 41 3503644 20200415091108
95.153.133.185 6 41 3503644 20200419134833
93.72.169.112 6 42 3594215 20200422064334
134.249.172.178 6 41 3503644 20200426010407
176.36.122.245 6 50 4253230 20200403194736
82.146.46.227 6 42 3594215 20200413225853
93.170.115.246 6 42 3594215 20200421095736
35.229.26.95 6 44 3873738 20200420112631
46.98.122.168 6 41 3503644 20200419134414
194.44.228.210 4 4 61884 20200424131427
62.84.23.60 6 44 3873738 20200421230639
195.138.67.222 6 44 3873738 20200423121147
46.211.138.203 6 42 3594215 20200425171839
85.148.124.201 6 42 3594215 20200411115808
195.114.145.166 6 42 3594215 20200409194133
188.115.128.163 1 1 77258 20200415223030
195.34.196.37 6 41 3503644 20200426222859
46.219.220.237 6 42 3594215 20200423213007
188.231.135.68 6 41 3503644 20200421001044
24.125.219.9 6 41 3503644 20200406071217
89.163.246.52 6 44 3873738 20200429163409
46.211.134.106 6 41 3503644 20200411022134
89.22.205.38 7 43 3594557 20200427200251
35.231.191.245 6 44 3873738 20200401093545
93.170.246.82 1 1 15471 20200409180322
188.163.96.28 6 44 3873738 20200410213551
77.173.40.85 1 1 15471 20200417070223
31.10.144.232 6 41 3503644 20200404235505
93.72.109.35 6 44 3873738 20200403152530
46.211.156.234 6 43 3642935 20200404074846
95.215.223.232 6 42 3594215 20200410111054
185.38.209.19 6 42 3594215 20200420091036
94.153.49.197 6 41 3503644 20200420191514
46.133.72.24 6 42 3594215 20200424000906
80.235.68.164 6 44 3873738 20200412233542
62.210.83.78 3 3 46413 20200423021141
120.79.222.186 2 2 154516 20200421092131
178.133.113.65 6 41 3503644 20200415182011
93.73.102.144 6 44 3873738 20200426192214
91.224.223.63 6 35 2854404 20200423230325
77.52.208.164 6 42 3594215 20200401165853
46.219.228.62 5 36 2212986 20200406024852
46.211.139.88 6 41 3503644 20200415013809
178.22.70.164 1 1 15471 20200416083352
95.67.124.178 6 44 3873738 20200414095443
37.57.153.82 1 1 15471 20200424213232
46.219.2.24 6 42 3594215 20200419211557
178.240.34.122 6 41 3503644 20200424155924
34.217.38.221 1 1 15471 20200427062906
95.158.42.30 6 42 3594215 20200402025002
64.225.103.25 1 1 15471 20200422125919
52.11.160.187 4 4 61884 20200423063656
46.120.205.127 1 1 0 20200404173016
35.229.29.72 6 44 3873738 20200423195810
88.155.207.41 6 42 3594215 20200406003828
104.196.52.163 6 44 3873738 20200419234010
185.209.57.108 7 44 3798638 20200406185346
178.133.129.66 0 4 1395190 
46.98.186.58 6 42 3594215 20200412014551
193.0.221.154 6 42 3594215 20200417000620
212.90.62.175 6 41 3503644 20200413191023
83.220.236.204 6 43 3783167 20200411071528
145.255.163.73 6 43 3783167 20200423003409
37.10.140.183 1 2 79323 20200402142849
5.248.130.2 6 42 3594215 20200412174949
136.243.95.154 10 10 772580 20200430212526
91.236.99.244 0 1 48720 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 128 800 68221324 26
20200402 106 692 59202413 24
20200403 88 606 51610427 19
20200404 106 692 58841089 23
20200405 132 851 73812837 31
20200406 111 711 59457911 22
20200407 141 967 85651512 27
20200408 160 1070 91163577 29
20200409 66 415 35098729 16
20200410 121 820 69759735 22
20200411 124 798 65867003 26
20200412 144 899 75815618 22
20200413 117 777 66023460 25
20200414 118 766 64858878 23
20200415 71 480 42550653 16
20200416 79 535 46054648 17
20200417 109 733 62722306 21
20200418 116 708 58588284 26
20200419 99 664 58343441 18
20200420 146 952 80918171 28
20200421 148 986 84709720 28
20200422 95 577 48341571 20
20200423 134 864 74679104 27
20200424 97 607 50930611 20
20200425 72 488 42376384 14
20200426 102 681 59252467 19
20200427 108 713 60949049 22
20200428 100 648 55620706 20
20200429 138 871 75197618 31
20200430 63 340 27966746 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
0s-30s 631
30s-2mn 8
2mn-5mn 12
15mn-30mn 3
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 727 13952054 664 172
/js/jquery/jquery.js@ver=1.11.3 524 50376263 8 17
/js/wp-embed.min.js@ver=4.4.13 518 838642 2 327
/js/underscore.min.js@ver=1.6.0 516 2749764 1 58
/js/jquery/jquery-migrate.min.js@ver=1.2.1 514 3812338 2 4
/js/wp-util.min.js@ver=4.4.13 514 652266 0 76
/res.php 26 8892 0 23
END_SIDER
