AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2678                
POS_VISITOR 11926               
POS_DAY 44464               
POS_DOMAIN 3618                
POS_LOGIN 3854                
POS_ROBOT 4009                
POS_WORMS 4545                
POS_EMAILSENDER 4676                
POS_EMAILRECEIVER 4819                
POS_SESSION 45382               
POS_SIDER 45593               
POS_FILETYPES 4954                
POS_DOWNLOADS 5220                
POS_OS 5292                
POS_BROWSER 5459                
POS_SCREENSIZE 7488                
POS_UNKNOWNREFERER 7562                
POS_UNKNOWNREFERERBROWSER 8588                
POS_ORIGIN 8712                
POS_SEREFERRALS 8859                
POS_PAGEREFS 9031                
POS_SEARCHWORDS 9549                
POS_KEYWORDS 10378               
POS_MISC 2340                
POS_ERRORS 11020               
POS_CLUSTER 3710                
POS_SIDER_404 11134               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101012728 59 14309 16124370601939
FirstTime 20181201004649
LastTime 20181231221814
LastUpdate 20190101045228 59 0 58 0 0
TotalVisits 902                 
TotalUnique 766                 
MonthHostsKnown 0                   
MonthHostsUnknown 787                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 564 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 204 1348 114531349 15 51 552032
1 170 1171 100059741 25 72 1788551
2 123 824 69978587 8 31 246481
3 32 187 15712993 20 39 610067
4 39 267 23289588 35 66 2309920
5 23 106 9397622 7 14 316867
6 32 197 17326854 13 28 279279
7 29 174 14643914 14 23 667631
8 165 1066 89002828 7 33 175805
9 173 1132 96569841 12 60 1159591
10 237 1626 138788769 20 70 1397152
11 149 1030 88754100 13 39 600404
12 204 1430 124386227 14 63 541155
13 252 1692 144876832 39 96 1935364
14 216 1467 125289911 20 64 1198021
15 218 1431 122150637 28 115 4480463
16 222 1516 131466496 8 44 428908
17 246 1584 132255904 6 46 250294
18 302 2078 177531253 20 80 815684
19 361 2516 216289069 12 107 4099597
20 259 1714 143466514 26 79 1626821
21 340 2284 195767272 5 67 458879
22 331 2198 186611121 17 71 772815
23 296 1991 170197847 7 52 256740
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4623 31029 2648344511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 352 9673719 20181231154812 129
bot[\s_+:,\.\;\/\\-] 199 8281744 20181230123810 9
googlebot 168 4272972 20181231110308 34
facebook 16 803341 20181212090919 0
crawl 11 110222 20181223151241 4
cfnetwork 8 14416 20181222173316 0
favicon 7 108878 20181226220257 0
no_user_agent 4 24760 20181212090920 0
ia_archiver 2 77752 20181217200340 1
unknown 2 584 20181230174726 2
python 1 292 20181201090339 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1487 95776618 0 0
png 5293 563391920 0 0
3 739 70992648 0 0
php 45 15390 0 0
1 736 5451495 0 0
html 891 14478762 0 0
jpg 17410 1744155240 0 0
js 2216 148038538 0 0
0 1 5329 0 0
13 1475 2117823 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 180 2 55386
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 14837
winxp 413
winnt 3545
linux 276
winvista 438
win7 3341
win16 42
macosx 7798
j2me 29
bsdopenbsd 1
Unknown 311
END_OS

# Browser ID - Hits
BEGIN_BROWSER 99
chrome50.0.2661.89 159
chrome52.0.2743.116 46
chrome70.0.3538.113 44
chrome70.0.3538.64 152
chrome68.0.3440.85 106
chrome60.0.3112.50 2
chrome65.0.3325.230 16
chrome63.0.3239.83 42
msie11 1
chrome51.0.2704.81 86
safari12.0.1 131
firefox64.0 43
chrome11.0.696.34 42
chrome53.0.2785.146 42
firefox43.0 1
firefox59.0 2
chrome71.0.3578.80 530
chrome70.0.3538.80 1838
chrome67.0.3396.103 42
chrome70.0.3538.102 220
chrome66.0.3359.181 74
chrome49.0.2623.112 264
chrome31.0.1650.59 42
chrome64.0.3282.137 172
chrome72.0.3622.0 44
chrome68.0.3440.106 179
chrome40.0.2214.109 42
chrome63.0.3239.132 44
firefox29.0 2
chrome62.0.3202.94 2
firefox38.0 2
chrome71.0.3578.83 551
firefox33.0 2
mozilla 342
netscape5.0 4
chrome40.0.2214.89 84
firefox60.0 86
chrome52.0.2743.98 112
chrome44.0.2403.147 42
chrome35.0.1916.47 1
safari11.1.2 92
chrome61.0.3163.98 260
firefox36.0 1
safari 1132
chrome67.0.3396.87 364
chrome34.0.1847.76 42
safari11.0 2089
chrome59.0.3071.110 44
android 82
chrome55.0.2883.91 126
safari12.0 3252
firefox52.0 88
chrome71.0.3578.98 532
chrome56.0.2924.87 127
chrome36.0.1985.125 1
firefox63.0 392
chrome61.0.3163.128 514
opera9.80 293
chrome57.0.2987.108 84
iphone 82
chrome46.0.2490.76 42
chrome33.0.0.0 84
firefox62.0 43
chrome61.0.3163.100 67
chrome54.0.2840.68 42
chrome40.0.2214.85 44
chrome71.0.3578.99 340
safari8.0 42
chrome66.0.3359.158 84
Unknown 4
chrome60.0.3112.116 42
chrome57.0.2987.137 44
chrome66.0.3359.126 29
chrome49.0.0.0 42
chrome70.0.3538.77 176
chrome63.0.3239.111 210
chrome64.0.3282.156 42
chrome44.0.2403.128 2
safari10.0 620
chrome41.0.2226.0 1
samsung 46
chrome59.0.3071.125 655
chrome38.0.2125.102 84
chrome63.0.3223.0 43
chrome45.0.2454.94 42
chrome62.0.3202.84 1
safari9.0 42
chrome45.0.2454.101 20
chrome68.0.3440.91 216
chrome44.0.2403.119 84
msie10.0 15
safari5.1 44
chrome70.0.3538.110 8713
chrome61.0.3163.69 44
chrome69.0.3497.100 2809
chrome65.0.3325.146 505
chrome67.0.3396.62 1
chrome65.0.3325.109 213
chrome64.0.3282.140 221
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Opera/9.80_(Android;_Opera_Mini/37.1.2254/125.31;_U;_ru)_Presto/2.12.423_Version/12.16 20181205133726
SeopultContentAnalyzer/1.0 20181231221814
Opera/9.80_(Android;_Opera_Mini/36.2.2254/125.31;_U;_uk)_Presto/2.12.423_Version/12.16 20181206121106
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEKJ3;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20181205163704
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20181210114804
Mozilla/5.0 20181206133141
Opera/9.80_(Android;_Opera_Mini/7.6.40234/125.31;_U;_ru)_Presto/2.12.423_Version/12.16 20181206163507
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/125.31;_U;_ru)_Presto/2.12.423_Version/12.16 20181206173937
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20181207173840
Mozilla/5.0_(Android_5.1;_Mobile;_rv:63.0)_Gecko/63.0_Firefox/63.0 20181230063503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
SeopultContentAnalyzer/1.0 20181231221814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 348
From1 7 7
From2 612 620
From3 23 23
From4 3719 30033
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 540 548
yandex 72 72
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://ddo.com.ua/web/6481430/ 10 10
http://away.vk.com/away.php 3 3
https://www.facebook.com 2 2
https://yandex.ua/clck/jsredir 1 1
https://l.instagram.com 1 1
https://clck.ru/EwjVq 1 1
https://www.googleadservices.com/pagead/aclk 1 1
https://yandex.fr 1 1
https://yandex.ua 1 1
http://trudbox.com.ua/company/intendent_gropp 1 1
http://girl.ddo.com.ua/num6449556/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bd%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 2
%d0%92%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%bc%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e+%d1%84%d0%be%d1%82%d0%be%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c+%d0%be%d0%b4%d0%b5%d1%81%d0%b0 1
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d0%b2+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 5
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bd%d1%82 2
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e 1
%d0%b4%d0%bb%d1%8f 1
%d1%84%d0%be%d1%82%d0%be%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c 1
%d0%b2 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%be%d0%b4%d0%b5%d1%81%d0%b0 1
%d0%92%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%bc%d0%b0%d1%8f 1
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 5863
206 44 1419104
404 25 10139
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/connectors/system/phpthumb.php 2 -
/apple-touch-icon-precomposed.png 3 -
/apple-touch-icon.png 3 -
/apple-touch-icon-120x120-precomposed.png 3 -
/index.php 2 http://vipladies.kiev.ua/index.php
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 http://vipladies.kiev.ua/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css
/favicon.png 1 -
/apple-touch-icon-120x120.png 3 -
/apple-app-site-association 6 -
/wp-content/themes/twentyten/style.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 787
66.102.9.60 76 467 37667389 20181227115954
66.102.9.33 63 448 39161068 20181227115954
66.102.9.62 61 467 40773773 20181227115953
93.72.110.146 28 188 15548598 20181206133141
92.60.179.221 28 178 14423298 20181206235429
94.131.223.46 25 177 15495284 20181226145135
178.93.171.65 21 136 12201137 20181231031847
195.20.4.52 21 130 11036497 20181206213018
35.240.114.242 18 126 10782894 20181227211412
82.145.210.24 18 60 3777292 20181206173859
212.90.61.241 6 41 3503727 20181204202113
46.133.231.7 6 41 3503727 20181205145227
188.255.16.249 6 44 3873821 20181211043940
176.38.241.70 6 41 3503727 20181207123822
78.137.29.29 6 41 3503727 20181205210926
176.36.117.121 6 41 3503727 20181204210926
92.113.110.84 6 42 3594298 20181206130742
37.73.228.245 7 42 3519281 20181207165402
212.90.63.54 6 42 3594298 20181206223020
91.219.80.55 6 42 3594298 20181206173822
193.0.217.112 6 41 3503727 20181207163210
188.32.244.32 1 1 15554 20181211005938
188.163.92.17 6 44 3873821 20181206085359
46.211.46.81 3 5 248246 20181223020109
92.113.38.100 6 44 3873821 20181206093433
54.201.188.73 1 1 15554 20181209082503
94.179.168.127 6 42 3594298 20181205181802
217.77.215.81 6 43 3783250 20181205104444
107.170.186.79 0 2 155663 
82.145.209.88 6 45 4049276 20181205133726
46.211.67.172 6 42 3594298 20181207000207
37.73.221.58 6 42 3594298 20181205200803
173.252.87.14 2 7 322094 20181205121353
79.111.167.137 6 44 3873821 20181208191440
93.74.100.173 6 41 3498404 20181207100911
109.200.159.129 12 84 7188596 20181205195303
46.211.75.102 6 28 1656366 20181205201056
91.204.113.215 6 42 3594298 20181206114452
195.211.23.214 0 1 47137 
176.38.143.34 6 42 3594298 20181207151251
90.131.43.34 6 43 3670131 20181228172447
85.96.26.78 6 41 3503727 20181224234815
178.54.79.244 6 42 3594298 20181206084544
188.163.46.220 1 19 2325615 20181201061650
46.119.5.94 6 44 3873821 20181226223856
95.84.193.86 12 55 4330364 20181220054555
54.245.60.11 1 1 15554 20181204042633
46.211.122.48 6 24 1484494 20181204204545
87.240.53.31 12 88 7747642 20181213060544
188.163.3.27 6 44 3873821 20181203114616
178.120.65.191 6 44 3873821 20181207093235
176.100.191.213 6 44 3873821 20181205023731
93.74.221.108 6 41 3503727 20181205232528
34.209.64.140 1 1 15554 20181203055458
34.220.214.158 1 1 15554 20181218003753
178.54.174.137 8 45 4032814 20181207211111
80.249.233.57 6 44 3873821 20181205200948
142.93.40.242 6 42 3594298 20181205234818
46.133.4.60 6 44 3873821 20181204192659
194.135.44.217 6 42 3594298 20181206221105
91.196.195.106 6 42 3594298 20181205223954
188.239.89.25 6 42 3594298 20181206225434
128.72.228.159 6 44 3873821 20181214012733
176.38.16.38 6 41 3503727 20181207173021
5.255.178.133 6 44 3873821 20181204191915
188.163.92.28 6 42 3594298 20181205140744
188.32.101.113 6 44 3873821 20181208124901
176.105.0.63 6 42 3594298 20181204182738
217.77.212.105 6 44 3873821 20181206142703
173.252.95.29 1 5 335242 20181210124336
46.133.86.120 6 42 3594298 20181201222530
37.73.221.201 6 42 3594298 20181205231424
188.163.4.216 7 42 3519281 20181206211447
37.73.48.56 6 44 3601506 20181205192505
166.137.252.19 6 42 3594298 20181220005936
176.14.37.74 6 44 3873821 20181209010055
54.36.111.85 6 42 3594298 20181204180515
40.77.190.79 2 3 29050 20181212031324
194.242.101.2 6 42 3594298 20181206212903
212.90.60.217 6 42 3594298 20181204220419
95.67.74.210 6 43 3783250 20181206163516
46.229.61.6 6 41 3503727 20181206161607
194.28.4.61 6 42 3594298 20181204223820
178.54.62.176 6 44 3873821 20181207141227
46.188.32.25 1 1 15554 20181209225233
80.76.61.25 1 1 15554 20181228221802
37.73.36.252 6 42 3594298 20181206220229
95.67.125.134 6 41 3503727 20181207141859
37.73.221.84 6 42 3594298 20181205022805
46.133.101.176 6 41 3503727 20181207150854
93.74.196.79 6 44 3873821 20181219143851
194.4.49.92 1 1 15554 20181221205730
5.1.9.23 8 60 4658927 20181206104714
31.202.117.91 6 44 3873821 20181222141529
95.152.44.66 1 1 77460 20181225221050
195.72.156.26 6 44 3873821 20181206143215
93.75.193.60 6 41 3503727 20181204202124
212.34.48.50 6 44 3873821 20181226020728
142.93.47.63 7 43 3594640 20181204235058
46.211.149.33 6 42 3594298 20181205191241
46.211.134.84 6 41 3503727 20181206020853
93.78.102.64 6 42 3594298 20181206220735
34.216.71.89 1 1 15554 20181201045905
176.108.15.20 6 44 3873821 20181204203039
213.169.75.96 6 42 3594298 20181206180539
95.47.162.19 6 44 3873821 20181206211030
109.81.214.39 6 41 3503727 20181207122737
212.90.61.180 6 44 3873821 20181205132019
176.98.15.18 6 41 3503727 20181215011642
46.133.107.224 6 42 3594298 20181206152104
212.90.62.4 6 41 3503727 20181207014943
178.251.109.233 6 42 3594298 20181205215708
195.88.158.186 6 44 3873821 20181206132744
212.87.168.40 6 42 3594298 20181210130901
46.211.64.182 6 42 3594298 20181207100421
128.72.190.217 6 44 3873821 20181214132824
93.73.54.177 6 42 3594298 20181206191712
82.145.208.51 7 29 1391256 20181204181846
178.133.26.51 1 1 15554 20181205011205
188.234.25.21 6 44 3873821 20181208211056
178.94.211.53 6 42 3594298 20181207083237
46.133.193.77 6 41 3503727 20181206113308
176.122.95.217 6 44 3873821 20181206182428
46.133.246.166 6 41 3503727 20181202225103
46.133.145.162 6 42 3594298 20181206225212
195.211.23.206 2 2 31108 20181207173840
37.145.10.63 2 2 31108 20181217051357
46.39.67.111 6 42 3594298 20181205151055
37.73.206.171 6 42 3594298 20181206093209
23.108.98.102 1 1 15554 20181226233514
176.102.18.137 6 43 3783250 20181206181139
77.56.58.123 6 44 3873821 20181204221557
46.133.7.237 6 35 2478985 20181222135346
46.174.165.234 6 44 3873821 20181207150914
95.67.28.175 6 42 3594298 20181206173739
18.237.75.175 1 1 15554 20181206165413
66.249.82.126 1 19 2068770 20181206224353
37.144.58.84 6 44 3873821 20181208102506
93.72.166.137 7 43 3594640 20181206233938
176.118.54.154 6 42 3594298 20181202192948
94.158.38.204 6 42 3594298 20181226222922
178.213.189.218 7 42 3519281 20181205161825
95.215.164.136 6 42 3594298 20181206131711
178.62.85.75 1 1 342 20181208223759
46.211.151.97 7 43 3594640 20181207162153
77.121.84.166 6 42 3594298 20181205184940
46.185.118.231 6 42 3594298 20181205220553
47.90.16.219 1 1 15554 20181223164524
176.99.114.68 6 19 632912 20181206204816
46.151.147.250 6 41 3503727 20181206213010
188.163.2.75 6 41 3503727 20181207013001
173.252.87.6 1 12 1210121 20181205121354
46.148.112.153 1 1 15554 20181205153210
195.137.202.126 6 41 3503727 20181205023426
46.201.143.67 6 41 3503727 20181205171417
62.80.181.79 6 42 3594298 20181205112024
93.72.100.19 6 42 3594298 20181205140252
46.133.25.100 6 41 3503727 20181205135054
93.74.74.200 6 41 3503727 20181207102210
95.108.244.42 1 36 3561911 20181227092043
37.73.40.151 8 44 3594982 20181205203651
211.176.125.70 1 1 15554 20181207175841
31.134.127.199 6 42 3594298 20181201201107
158.195.226.227 6 44 3873821 20181201231310
95.67.102.181 6 31 2349155 20181204205637
77.111.246.166 6 44 3873821 20181204212632
37.73.149.105 6 42 3594298 20181206193048
159.224.217.6 6 44 3873821 20181213220810
159.69.146.189 6 42 3594298 20181204194525
82.144.206.30 7 43 3594640 20181205220311
178.41.168.102 6 44 3873821 20181224233212
212.90.61.174 6 42 3594298 20181207141608
46.133.138.200 1 3 847305 20181206212714
178.133.15.39 6 42 3594298 20181206131559
217.77.215.214 6 42 3594298 20181204210116
217.20.176.149 7 42 3519281 20181207142537
94.112.59.48 6 42 3594298 20181209121139
46.211.9.19 6 42 3594298 20181205193011
178.133.90.232 1 1 15554 20181217112537
37.73.245.73 6 42 3594298 20181207133902
77.134.201.225 6 41 3503727 20181226011716
13.57.233.99 10 10 155540 20181231153320
178.150.43.99 6 41 3503727 20181205183935
195.162.89.121 3 10 458120 20181206152708
194.12.83.27 6 42 3594298 20181206214906
170.130.1.122 1 1 77460 20181210150710
188.163.16.18 6 44 3873821 20181207194443
128.72.44.200 6 44 3873821 20181209073225
178.74.195.71 6 41 3503727 20181207115607
178.133.49.114 6 42 3594298 20181204234607
37.73.19.248 6 42 3594298 20181204195857
149.3.24.247 6 41 3503727 20181223234732
178.62.49.37 1 1 15554 20181207105850
5.16.79.251 6 44 3873821 20181210101304
82.207.23.41 6 42 3594298 20181203120221
193.110.17.103 8 54 3914894 20181205084255
46.133.198.69 8 44 3594982 20181206193959
107.178.40.242 4 4 309840 20181207222952
46.0.13.76 6 44 3873821 20181210180113
95.85.37.187 6 42 3594298 20181206125831
178.133.73.182 6 33 2632477 20181205152546
195.211.23.212 0 1 25213 
46.118.61.162 6 42 3594298 20181209191715
188.163.98.196 6 42 3594298 20181206181515
178.133.29.223 6 41 3503727 20181205205236
82.80.161.105 6 44 3873821 20181209133532
37.73.252.14 0 4 1395190 
193.151.168.179 1 1 15554 20181225213834
188.163.2.145 6 42 3594298 20181206094136
193.238.38.177 6 42 3594298 20181205100157
54.187.25.62 1 1 15554 20181218102358
77.121.193.34 6 42 3594298 20181205224752
93.73.169.223 7 47 4029826 20181204200157
178.133.24.30 6 41 3503727 20181205105521
178.41.101.18 7 46 4450937 20181205194042
194.242.97.88 6 44 3873821 20181209185229
178.133.117.207 6 41 3503727 20181205123519
46.133.91.216 6 42 3594298 20181205161645
37.73.11.49 6 41 3503727 20181204233834
212.90.172.126 6 42 3594298 20181212115208
46.211.225.60 6 29 1786469 20181205001650
46.211.225.238 6 42 3594298 20181206094257
194.4.51.77 1 1 15554 20181212215245
46.33.56.63 6 41 3503727 20181206194525
93.127.47.97 6 42 3594298 20181204234305
37.145.27.110 12 88 7747642 20181212104205
85.238.103.227 6 41 3503727 20181207011646
77.93.61.59 6 41 3503727 20181204200024
46.133.184.206 6 44 3873821 20181205212204
31.43.143.25 6 42 3594298 20181226121932
77.111.247.53 6 44 3873821 20181205004149
77.111.244.152 0 9 992424 
91.250.39.67 6 42 3594298 20181204213352
178.133.27.160 6 42 3594298 20181207114016
46.211.214.108 10 61 5230486 20181205152534
54.188.170.189 1 1 15554 20181228055817
91.142.174.222 6 41 3503727 20181205175815
95.133.238.191 6 42 3594298 20181206095640
94.180.197.54 6 44 3873821 20181216051505
185.94.213.194 6 42 3594298 20181206125947
146.0.81.126 6 42 3594298 20181204194042
89.64.19.196 6 44 3873821 20181226024800
188.163.116.107 6 44 3873821 20181205122127
78.26.151.76 7 43 3594640 20181204222106
31.172.136.26 6 41 3503727 20181213181735
82.207.14.74 6 42 3594298 20181206133030
46.133.34.24 6 41 3503727 20181205194851
159.65.125.148 6 42 3594298 20181205105001
176.108.10.240 6 42 3594298 20181205212319
52.53.201.78 13 13 202202 20181230091957
93.171.172.30 6 44 3873821 20181206173956
46.133.121.53 6 41 3503727 20181205144717
193.151.171.254 1 1 15554 20181209005607
193.178.228.131 6 44 3873821 20181205092713
95.47.172.41 7 45 3874163 20181206141742
178.133.56.175 6 42 3594298 20181223162544
178.133.74.15 6 41 3503727 20181205234420
46.133.111.40 6 42 3594298 20181205193856
159.65.113.149 6 43 3784047 20181205000127
46.133.124.191 6 42 3594298 20181206193506
54.187.111.13 1 1 15554 20181212055649
176.98.16.37 6 42 3594298 20181207162752
173.252.87.8 0 9 603338 
34.220.60.193 1 1 15554 20181223080141
77.139.40.237 6 41 3503727 20181206013346
176.36.200.144 6 42 3594298 20181206222208
93.73.220.134 6 46 4029484 20181224111217
46.133.171.159 6 32 2508705 20181207090439
178.92.154.140 6 42 3594298 20181204212109
94.181.160.49 1 1 77460 20181221013643
188.32.66.112 6 44 3873821 20181213141046
185.229.233.27 6 42 3594298 20181207104517
194.242.103.145 6 42 3594298 20181205191726
195.49.151.51 6 42 3594298 20181204192729
89.107.138.79 6 42 3594298 20181204232754
195.34.207.8 6 44 3873821 20181206190059
54.202.149.86 1 1 15554 20181220083834
188.163.64.209 6 43 3777927 20181206171003
46.211.85.89 6 42 3594298 20181206215641
94.244.16.80 7 47 4029826 20181205234319
31.148.23.98 6 41 3503727 20181207175251
81.95.180.131 6 42 3594298 20181204195313
46.211.141.12 6 42 3594298 20181204180032
178.133.25.231 6 44 3873821 20181204195225
78.40.117.204 1 1 15554 20181219171507
37.73.217.57 6 42 3594298 20181205103557
5.1.7.27 6 41 3498404 20181221014733
188.163.34.118 6 42 3594298 20181205084703
46.211.91.46 7 43 3594640 20181205234526
37.214.157.100 6 41 3503727 20181201004650
178.133.124.94 0 14 2218920 
109.162.42.252 6 42 3594298 20181204192326
46.211.74.180 6 42 3594298 20181207005707
95.67.96.72 6 44 3873821 20181231172550
46.133.193.27 6 42 3594298 20181204222732
178.133.4.106 7 66 6966689 20181206101112
54.37.73.104 6 43 3783250 20181205192239
93.74.75.59 6 41 3503727 20181205202032
128.69.199.118 6 44 3873821 20181213111817
46.211.42.11 6 42 3594298 20181205220516
46.211.151.173 6 42 3594298 20181205193713
142.93.40.149 6 42 3594298 20181205171103
178.133.28.61 6 42 3594298 20181205173009
185.57.74.185 6 41 3503727 20181207114155
178.133.7.134 13 84 7098367 20181205002047
188.191.238.26 6 42 3594298 20181206105930
91.236.36.188 4 22 1574957 20181226163415
188.163.40.24 6 42 3594298 20181206003406
46.211.66.204 6 42 3594298 20181207123108
31.43.44.15 6 42 3594298 20181205000403
109.227.67.144 6 44 3873821 20181206202746
91.201.244.60 6 41 3503727 20181204213409
173.252.87.15 1 9 1213481 20181205121353
89.21.95.102 6 42 3594298 20181207093308
109.227.102.210 6 42 3594298 20181207000805
195.242.179.114 6 44 3873821 20181206212750
37.204.142.87 6 44 3873821 20181216043738
37.73.158.241 7 42 3519281 20181206124913
46.185.27.179 15 86 7129475 20181206134504
176.98.25.197 6 42 3594298 20181205235940
178.133.50.85 6 41 3503727 20181206225755
193.151.170.179 1 1 15554 20181202071148
176.37.156.209 6 42 3594298 20181222010736
77.111.244.5 6 44 3873821 20181205185737
37.54.125.8 6 42 3594298 20181206212852
62.244.49.24 1 1 342 20181206134120
178.133.85.168 6 42 3594298 20181205194612
46.133.118.189 6 42 3594298 20181205194640
94.76.127.206 6 42 3594298 20181207000242
91.244.43.230 6 44 3873821 20181206100720
37.73.26.190 6 42 3594298 20181206201040
178.133.7.85 6 42 3594298 20181205110942
37.73.6.37 6 42 3594298 20181207094040
91.236.36.186 0 4 410098 
91.200.0.126 6 42 3594298 20181206180451
93.72.94.20 6 44 3873821 20181204180221
51.38.98.62 6 14 518498 20181207174705
89.148.3.110 6 41 3503727 20181225003104
66.249.93.65 1 15 1439657 20181204233157
165.227.166.94 6 32 2508705 20181223230720
46.211.123.218 6 42 3594298 20181206133602
31.148.186.95 6 44 3873821 20181207083621
178.151.54.86 6 41 3503727 20181205235330
176.105.181.5 6 42 3594298 20181206014654
92.112.22.35 6 42 3594298 20181204182737
104.248.95.148 1 1 15554 20181223215801
5.63.121.124 1 1 77460 20181223131014
176.102.200.22 6 42 3594298 20181207001957
79.110.130.174 6 42 3594298 20181206225824
66.249.82.124 3 14 904879 20181206224354
94.244.173.16 7 43 3594640 20181204181642
31.43.60.203 6 41 3503727 20181226180917
46.188.20.21 6 44 3873821 20181209044922
46.211.138.214 6 42 3594298 20181205104254
188.255.1.234 6 44 3873821 20181213085639
176.98.70.144 6 44 3873821 20181205153212
173.252.95.14 1 10 1142615 20181210124335
188.163.8.172 6 41 3503727 20181212161800
95.46.140.28 7 43 3609852 20181205201153
93.170.50.189 1 1 15554 20181218154541
178.215.173.212 6 44 3873821 20181207121855
109.87.193.179 6 44 3873821 20181206103817
46.211.74.213 6 41 3503727 20181207101026
91.205.165.71 6 44 3873821 20181204231356
94.131.223.47 6 44 3873821 20181206103106
46.203.208.186 0 17 2597746 
176.100.166.178 6 44 3873821 20181204232238
46.211.124.240 6 46 4029484 20181205163600
195.211.23.209 0 2 59618 
46.211.37.141 6 41 3503727 20181207162533
213.133.168.73 6 42 3594298 20181207050226
93.79.77.2 6 41 3503727 20181205084328
31.134.127.135 6 41 3503727 20181204222338
85.159.4.8 6 44 3873821 20181225110307
92.249.87.122 6 31 2349155 20181205152000
54.202.246.93 1 1 15554 20181213063949
109.197.218.118 6 42 3594298 20181204220612
64.246.165.150 1 1 15554 20181230174727
120.17.95.153 6 41 3503727 20181226144614
54.190.15.44 1 1 15554 20181216181359
93.185.165.49 1 1 15554 20181204153251
37.73.33.174 6 41 3503727 20181204220135
93.79.52.170 6 44 3873821 20181205091551
46.133.208.203 13 84 7098367 20181205224256
80.84.181.1 6 42 3594298 20181204182526
77.111.244.122 7 48 4165908 20181204195044
188.163.3.199 6 42 3594298 20181207131427
95.24.15.202 6 44 3873821 20181217044118
212.90.62.39 6 42 3594298 20181202142916
176.98.69.52 6 44 3873821 20181204184519
46.133.33.132 6 42 3594298 20181206231434
178.95.198.75 6 42 3594298 20181207135727
5.58.153.142 6 44 3873821 20181206182008
34.219.255.193 1 1 15554 20181215083133
46.211.41.244 14 85 7098709 20181205174729
37.73.49.137 6 42 3594298 20181206193625
185.23.77.171 1 1 15554 20181229221807
40.77.189.3 2 3 287564 20181212031325
78.27.177.52 6 44 3873821 20181211211805
87.240.61.85 6 44 3873821 20181212034637
37.53.197.106 6 42 3594298 20181205100524
93.72.80.226 6 42 3594298 20181205002936
46.46.70.134 6 44 3873821 20181207172755
46.211.150.192 6 42 3594298 20181205220801
188.163.5.7 6 42 3594298 20181206201507
212.90.61.102 6 41 3503727 20181206004516
176.193.97.132 6 44 3873821 20181214031208
66.249.93.94 3 15 1082929 20181204233157
46.33.231.126 6 42 3594298 20181206193251
62.80.184.141 6 43 3783250 20181226131836
40.77.189.110 0 3 132687 
83.102.244.210 6 44 3873821 20181217080433
188.191.107.229 6 42 3594298 20181207130320
188.163.42.101 6 42 3594298 20181205105939
37.204.75.202 6 44 3873821 20181212165345
212.90.61.247 6 41 3503727 20181205121951
95.158.38.149 6 41 3503727 20181209173005
213.87.137.162 6 42 3594298 20181205120523
35.241.163.107 18 126 10782894 20181220015157
109.237.88.99 6 41 3503727 20181207180837
46.201.82.9 6 42 3594298 20181205144722
93.74.42.119 6 42 3594298 20181206203725
178.133.4.180 2 31 3554327 20181206202950
37.73.103.94 6 42 3594298 20181206153403
195.5.15.129 6 44 3873821 20181205234620
31.128.80.60 6 41 3503727 20181206161705
128.69.239.97 6 44 3873821 20181217014845
46.133.160.123 6 42 3594298 20181205084309
109.68.43.238 6 44 3873821 20181206165451
37.145.118.208 12 88 7747642 20181213032058
173.252.87.2 2 7 524787 20181205121353
31.135.152.25 1 21 3224373 20181206163312
34.208.161.238 1 1 15554 20181226030939
91.202.131.56 6 41 3503727 20181205112312
176.36.247.90 6 42 3594298 20181202095528
173.252.95.31 1 7 530270 20181210124335
34.211.7.101 1 1 15554 20181202060921
178.251.104.36 6 42 3594298 20181205214619
194.0.91.184 7 43 3594640 20181205115217
46.242.32.245 6 44 3873821 20181210010310
178.133.75.191 12 82 7007454 20181209003201
40.77.188.236 1 1 1269 20181212031325
188.163.8.197 7 43 3594640 20181204234651
178.133.87.128 6 42 3594298 20181206105233
46.133.159.144 6 42 3594298 20181206150747
35.187.175.149 18 126 10782894 20181205021105
93.78.112.69 6 42 3594298 20181206004717
159.224.164.130 6 41 3503727 20181220205137
80.77.40.74 6 42 3594298 20181204204201
50.7.176.51 6 41 3503727 20181215023746
176.38.168.29 6 41 3503727 20181202173019
46.219.222.42 6 44 3873821 20181205144657
37.73.244.43 6 41 3503727 20181204232640
109.86.196.46 6 41 3503727 20181219221557
91.224.157.253 6 42 3594298 20181207192118
77.52.179.6 6 44 3873821 20181219080541
178.133.3.191 6 42 3594298 20181207085728
142.93.236.219 6 26 1459649 20181207140808
128.74.163.149 6 44 3873821 20181208062813
159.224.217.10 6 38 3085350 20181204201324
46.211.120.49 6 41 3503727 20181206095157
94.244.29.165 6 42 3594298 20181207162456
46.211.233.186 6 42 3594298 20181211152458
46.219.219.153 6 42 3594298 20181206183814
91.236.36.187 0 2 127376 
95.158.48.101 6 42 3594298 20181205202247
109.173.101.59 6 44 3873821 20181214165550
66.249.81.188 9 62 6229652 20181207121329
46.211.67.48 12 75 6198897 20181206001353
94.37.4.107 6 41 3503727 20181209231147
81.25.230.196 6 42 3594298 20181207134250
195.211.23.208 0 1 3604 
88.135.91.32 6 42 3594298 20181205022651
54.188.135.247 1 1 15554 20181211051604
46.219.217.119 6 42 3594298 20181205234550
194.28.4.230 6 42 3594298 20181204180751
46.133.20.95 6 42 3594298 20181207021453
77.111.246.221 6 44 3873821 20181206192443
46.211.41.237 6 41 3503727 20181205183824
93.74.163.68 6 42 3594298 20181204184709
91.236.36.191 0 6 697745 
54.186.0.215 1 1 15554 20181224081555
85.91.197.188 6 44 3873821 20181208040618
69.171.251.1 0 1 379 
46.133.206.66 6 41 3503727 20181205145337
91.200.52.253 6 42 3594298 20181229212844
46.133.137.36 6 41 3503727 20181212091427
178.219.92.59 6 42 3594298 20181204195051
91.202.130.48 6 44 3873821 20181204183910
176.241.145.236 6 42 3594298 20181205023702
93.175.192.186 6 42 3594298 20181205000749
91.142.163.254 8 44 3594640 20181205180455
194.28.182.6 6 42 3594298 20181206225204
46.133.7.41 13 83 7023008 20181206212027
37.73.212.35 6 41 3503727 20181206112154
46.175.160.53 6 42 3594298 20181206173311
178.62.91.228 6 45 3938913 20181205151228
93.185.165.210 1 1 15554 20181206142412
139.59.188.218 6 42 3594298 20181205120252
195.245.221.238 6 44 3873821 20181226234728
81.215.163.124 6 41 3503727 20181225101511
217.165.96.25 6 41 3503727 20181207190623
46.211.10.251 1 6 344713 20181205153355
46.133.6.57 6 42 3594298 20181204182846
77.120.146.173 6 42 3594298 20181206210116
37.145.112.239 12 88 7747642 20181216194946
193.106.56.2 6 42 3594298 20181205135841
173.254.240.68 1 1 77460 20181219013219
93.73.64.104 7 43 3594640 20181205175723
46.133.18.241 6 42 3594298 20181206083440
185.253.96.163 1 1 77460 20181206211259
94.154.222.68 1 1 15554 20181207140139
79.111.52.211 12 88 7747642 20181213165801
212.92.231.145 6 41 3503727 20181205214535
176.14.253.156 6 44 3873821 20181211213545
46.133.15.191 6 42 3594298 20181206155735
62.58.240.185 6 41 3503727 20181207014907
78.26.151.68 6 42 3594298 20181207023201
94.25.229.9 6 42 3594298 20181212205858
188.234.22.5 6 44 3873821 20181216105029
95.158.21.216 6 44 3873821 20181207001046
37.73.235.73 6 42 3594298 20181206134800
93.80.129.106 6 44 3873821 20181212194735
77.111.247.147 6 44 3873821 20181208001433
95.133.225.134 6 42 3594298 20181205005820
46.211.68.92 6 41 3503727 20181205194059
37.73.255.241 6 41 3503727 20181205172843
46.133.80.120 6 42 3594298 20181204193055
94.45.140.220 6 42 3594298 20181203134358
46.211.90.214 6 42 3594298 20181210154433
173.252.95.8 1 5 693989 20181210124336
80.209.252.179 1 1 342 20181205232511
37.73.221.42 6 42 3594298 20181205105628
159.69.45.204 6 42 3594298 20181204232917
101.127.207.186 2 8 355734 20181201014446
37.73.250.97 6 41 3503727 20181205115103
37.144.58.204 6 44 3873821 20181208080325
66.249.93.92 2 12 1071712 20181204233157
178.251.108.68 6 42 3594298 20181210081232
95.134.107.21 6 41 3503727 20181206103344
193.34.92.102 6 44 3873821 20181205094254
77.121.115.25 6 42 3594298 20181206154102
78.40.117.125 1 1 15554 20181208173858
37.73.12.109 6 42 3594298 20181206221755
92.112.250.214 6 44 3873821 20181204182837
5.248.181.31 6 42 3594298 20181205223101
91.210.251.127 6 42 3594298 20181205235857
142.93.226.176 6 32 2159567 20181206130650
109.200.247.122 6 42 3594298 20181207092703
78.159.46.162 6 41 3503727 20181226123211
144.202.52.245 1 1 15554 20181222142150
37.147.246.217 6 27 1259884 20181229223717
195.12.59.17 6 42 3594298 20181204221955
178.158.251.41 8 44 3610194 20181206225405
37.73.205.254 6 42 3594298 20181205192917
46.133.235.153 6 42 3594298 20181205150929
130.180.208.102 6 42 3594298 20181206081727
188.163.96.164 0 4 155663 
176.105.25.90 6 44 3873821 20181210184213
84.211.120.34 6 42 3594298 20181218015957
37.73.174.27 6 42 3594298 20181207114954
91.203.141.100 6 42 3594298 20181206204139
46.149.91.19 7 45 3874163 20181213112807
178.92.138.187 6 44 3873821 20181205161053
46.133.249.239 3 5 248246 20181206215429
109.122.15.157 6 42 3594298 20181205161926
176.122.117.154 6 44 3873821 20181205110340
176.36.87.202 6 42 3594298 20181204210957
87.228.16.238 7 45 3889375 20181214135536
91.236.36.189 1 2 255746 20181226163415
91.222.154.192 6 41 3503727 20181217231222
88.135.225.102 8 44 3625406 20181207105829
46.133.12.67 6 31 2012318 20181206202655
37.73.194.242 6 41 3503727 20181205230846
95.215.94.72 8 47 4616140 20181205001317
136.243.95.186 1 1 77460 20181225225659
5.58.173.209 6 44 3873821 20181206184055
93.72.93.128 6 41 3503727 20181206211654
46.219.234.140 6 41 3503727 20181205220352
92.112.127.107 6 30 1561843 20181206203504
61.6.138.117 6 42 3594298 20181225073140
54.218.254.121 1 1 15554 20181227031107
83.217.214.72 6 44 3873821 20181217124332
104.131.75.86 1 1 0 20181227122250
185.11.29.201 6 41 3503727 20181204215442
89.178.28.189 1 1 15554 20181217164834
46.119.11.87 6 41 3503727 20181206174856
178.151.16.209 6 42 3594298 20181204224259
185.229.233.173 6 18 1607769 20181207090345
195.211.23.213 0 1 23666 
195.245.221.104 6 41 3503727 20181205000226
46.201.65.232 6 42 3594298 20181207082042
3.17.79.33 9 14 503205 20181201090339
66.249.81.190 9 56 3606971 20181207121328
31.223.231.216 6 41 3503727 20181205215317
177.205.253.164 1 1 15554 20181223132647
5.16.80.208 6 44 3873821 20181214225801
195.211.23.211 0 1 6190 
95.46.120.98 6 42 3594298 20181205143942
185.210.84.141 6 41 3503727 20181205164031
62.205.134.198 6 42 3594298 20181206205806
159.224.145.176 6 44 3873821 20181205102623
46.133.87.84 7 43 3594640 20181204234220
82.145.208.90 10 49 3987713 20181206163507
37.204.201.64 6 44 3873821 20181214155112
176.8.174.139 6 44 3873821 20181207130513
37.144.51.95 6 44 3873821 20181211235031
188.239.122.133 6 42 3594298 20181206174343
188.0.65.138 6 42 3594298 20181205212317
46.211.149.118 6 41 3503727 20181205155622
93.72.26.221 6 44 3873821 20181205212947
77.111.247.114 0 1 0 
37.73.176.177 6 42 3594298 20181206201259
93.73.127.41 6 42 3594298 20181204220412
81.95.179.140 6 42 3594298 20181203091033
188.163.123.140 6 42 3594298 20181224070958
178.54.79.242 6 42 3594298 20181206145804
176.15.231.136 12 88 7747642 20181217085842
52.88.124.254 1 1 15554 20181214065554
37.150.12.79 1 1 77460 20181216113154
188.163.97.120 6 42 3594298 20181204233205
188.163.10.205 6 42 3594298 20181227104619
93.170.175.55 6 41 3503727 20181207170011
178.133.115.172 6 42 3594298 20181206133935
46.133.105.78 6 41 3503727 20181205172010
52.32.90.11 1 1 15554 20181229081857
91.232.158.87 6 41 3503727 20181225133000
46.219.207.132 7 45 3874163 20181205192649
34.221.6.178 1 1 15554 20181231061313
178.133.7.218 6 42 3594298 20181206204227
37.57.199.205 6 42 3594298 20181207120405
37.53.173.215 6 42 3594298 20181207185645
2.92.196.93 6 44 3873821 20181209182629
46.211.134.255 6 25 1689063 20181206132407
94.76.108.4 6 44 3873821 20181211111121
91.241.208.203 6 42 3594298 20181205163614
173.252.95.37 2 8 768916 20181210124336
46.188.107.172 6 44 3873821 20181214201024
176.118.54.153 6 44 3873821 20181207132718
37.73.199.30 6 42 3594298 20181207102401
213.109.233.230 6 41 3503727 20181205065625
77.220.215.231 6 36 2928865 20181206192310
128.69.237.185 12 88 7747642 20181216125636
37.73.191.80 6 42 3594298 20181205145136
188.163.42.152 6 42 3594298 20181206004058
188.163.124.234 6 42 3594298 20181205215128
37.73.163.94 6 41 3503727 20181205083745
46.211.205.154 6 42 3594298 20181206195852
34.210.141.244 1 1 15554 20181230084252
176.113.174.192 6 42 3594298 20181207183452
91.225.122.41 7 47 4029826 20181226224742
109.207.199.60 6 44 3873821 20181205195250
46.211.53.1 6 38 2990956 20181207084204
109.95.49.216 6 42 3594298 20181205211833
82.193.126.217 6 42 3594298 20181205214549
92.244.122.63 6 42 3594298 20181206151227
37.73.32.54 3 35 3336258 20181207012513
46.229.61.246 6 42 3594298 20181207011600
54.36.174.10 6 42 3594298 20181206014300
45.76.231.204 1 1 15554 20181206115754
46.133.152.92 6 41 3503727 20181206010156
31.133.49.191 6 43 3783250 20181219153058
46.133.76.131 6 28 1375378 20181205105654
77.111.244.243 6 44 3873821 20181224155530
46.211.76.255 6 42 3594298 20181206185850
93.188.38.237 6 41 3503727 20181205152757
46.211.237.182 6 42 3594298 20181206112057
95.91.245.139 6 42 3594298 20181229203706
37.145.57.85 1 1 15554 20181211005929
188.32.17.130 6 44 3873821 20181211043940
93.171.243.132 6 29 2049943 20181205145828
46.252.214.129 6 41 3503727 20181205214455
93.74.165.39 6 41 3503727 20181227072152
89.22.204.215 6 42 3594298 20181206173958
91.219.223.194 6 42 3594298 20181207145739
176.15.193.161 6 44 3873821 20181210182357
31.217.254.91 1 1 15554 20181230221810
37.73.204.66 6 42 3594298 20181207005325
195.211.85.233 6 42 3594298 20181205192230
91.222.16.196 6 42 3594298 20181206200926
178.133.113.201 6 42 3594298 20181206145243
93.185.167.210 1 1 15554 20181214231401
178.92.223.207 6 42 3594298 20181206161450
178.219.88.201 6 44 3873821 20181204200106
46.133.213.136 6 42 3594298 20181205092904
80.84.178.175 6 42 3594298 20181206222905
31.13.115.18 0 1 379 
37.73.127.48 6 42 3594298 20181207121613
34.209.240.208 1 1 15554 20181222082018
5.228.43.138 6 44 3873821 20181209023032
95.134.214.29 7 43 3594640 20181207105230
193.178.228.135 14 95 7777903 20181205084223
35.205.83.12 18 126 10782894 20181214012717
54.202.173.57 2 2 31108 20181210150142
37.54.207.198 6 44 3873821 20181207141643
178.219.168.203 6 44 3873821 20181207173535
46.133.154.75 6 42 3594298 20181205182817
46.149.81.178 6 43 3783250 20181205131454
185.11.29.214 6 44 3873821 20181204211323
91.196.178.101 6 42 3594298 20181206215821
46.133.235.214 8 44 3594982 20181205001229
80.252.255.186 6 44 3873821 20181204194132
82.145.209.221 6 50 4033285 20181206121105
109.173.58.50 12 88 7747642 20181216162132
46.211.73.30 6 41 3503727 20181206112342
93.171.243.140 6 44 3873821 20181205143418
62.4.12.87 6 42 3594298 20181204202858
46.133.25.40 6 42 3594298 20181205101405
95.134.167.144 6 42 3594298 20181212165617
173.252.95.28 0 9 402789 
37.73.233.176 8 47 3617351 20181207090947
91.225.201.201 7 42 3519281 20181205215533
193.23.58.203 6 41 3503727 20181205194028
93.171.243.79 6 41 3503727 20181204183542
176.104.37.16 1 1 342 20181206092642
77.93.54.102 12 84 7188596 20181204202300
109.254.254.91 12 84 7188596 20181207141955
37.73.249.7 7 43 3594640 20181206123506
91.209.11.176 6 42 3594298 20181205210627
37.57.98.51 6 41 3503727 20181204224354
37.73.222.119 6 27 1555543 20181204210211
195.250.47.10 6 42 3594298 20181204220338
94.180.133.33 6 44 3873821 20181212005339
188.163.88.32 6 44 3873821 20181204211142
188.239.199.29 6 41 3503727 20181203171942
80.76.63.195 1 1 15554 20181231221814
178.133.26.101 6 42 3594298 20181204195636
93.78.193.195 6 42 3594298 20181205202501
46.203.69.195 6 41 3503727 20181206232350
46.133.207.70 6 19 632912 20181206102135
54.149.157.201 1 1 15554 20181219062735
77.123.33.31 6 42 3594298 20181216215227
80.84.181.138 6 44 3873821 20181205160728
34.209.28.226 1 1 15554 20181225082637
188.166.79.93 6 41 3503727 20181207004914
37.73.169.69 6 42 3594298 20181205123631
176.36.21.188 7 43 3594640 20181230063503
46.211.73.208 6 46 4029484 20181206103756
195.49.150.183 6 42 3594298 20181206190403
95.158.53.153 6 44 3873821 20181226145909
46.149.90.100 6 41 3503727 20181204205943
69.28.85.31 1 1 15554 20181212212305
46.211.48.19 6 42 3594298 20181206160933
46.196.199.128 6 41 3503727 20181229204712
91.236.36.128 1 8 807899 20181226163415
185.210.87.109 7 45 3874163 20181207135548
37.73.89.117 6 42 3594298 20181207181111
34.211.112.92 1 1 15554 20181207084519
178.54.58.188 6 42 3594298 20181207190433
34.209.155.181 1 1 15554 20181221080845
46.219.223.57 6 41 3503727 20181205163531
37.73.51.218 7 42 3519281 20181205152653
46.133.97.238 6 42 3594298 20181207095955
95.67.101.214 6 44 3873821 20181213130954
77.111.247.152 6 44 3873821 20181227172109
178.133.29.195 6 42 3594298 20181206155604
95.158.48.102 6 41 3503727 20181206190527
93.72.253.42 6 42 3594298 20181206023754
146.185.144.147 6 17 682871 20181224023835
46.211.45.216 4 34 3139786 20181206152729
77.87.41.231 6 42 3594298 20181205230735
188.163.49.131 7 45 3874163 20181207123632
91.79.255.225 6 43 3783250 20181206203531
178.94.138.115 7 42 3519281 20181205001055
91.226.201.220 6 42 3594298 20181205172254
91.241.254.32 12 84 7188596 20181207120401
46.133.87.107 6 42 3594298 20181205010142
46.119.92.20 7 47 4029826 20181207151959
46.211.48.154 6 42 3594298 20181223181358
94.76.77.85 7 45 3889375 20181206232151
46.174.67.91 6 42 3594298 20181205174353
95.47.151.120 6 42 3594298 20181205103038
91.200.72.139 6 44 3873821 20181205155304
37.144.40.52 6 44 3873821 20181210094026
37.73.1.175 6 42 3594298 20181208235523
216.145.17.190 1 1 15554 20181209222148
37.110.50.217 6 44 3873821 20181209121242
46.203.209.70 6 24 905981 20181222025553
212.90.62.191 6 44 3873821 20181207233249
66.249.82.97 2 9 620649 20181206224353
37.204.192.179 6 44 3873821 20181211194059
93.75.0.155 6 41 3503727 20181206221700
178.133.54.90 6 42 3594298 20181206173059
77.111.245.6 6 44 3873821 20181213142309
136.243.95.154 1 1 77460 20181221135916
37.73.235.34 6 42 3594298 20181224155613
66.249.81.161 6 50 4540569 20181207121329
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 39 213 17859266 10
20181202 33 211 17837010 8
20181203 32 222 19183974 7
20181204 544 3682 313232524 96
20181205 1218 8291 706566631 217
20181206 1045 7058 602920758 191
20181207 626 4195 357749561 116
20181208 65 443 38521245 15
20181209 106 736 63877751 20
20181210 69 479 41603265 20
20181211 51 353 30757707 11
20181212 90 578 49037232 20
20181213 88 617 53910404 17
20181214 76 526 45693945 13
20181215 14 84 7038562 4
20181216 57 395 34413911 14
20181217 45 306 26513792 12
20181218 11 47 3672068 6
20181219 27 175 15143187 7
20181220 37 222 18353016 5
20181221 12 47 3715540 7
20181222 26 165 13485543 6
20181223 33 168 13604504 11
20181224 43 281 23323537 8
20181225 36 217 18352099 11
20181226 93 648 56164435 19
20181227 45 333 28926503 10
20181228 10 47 3732347 5
20181229 26 154 11983315 6
20181230 11 47 3656856 5
20181231 15 89 7514781 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 24
0s-30s 818
15mn-30mn 2
2mn-5mn 16
30s-2mn 20
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 891 14478762 820 141
/js/wp-util.min.js@ver=4.4.13 739 932715 8 134
/js/jquery/jquery.js@ver=1.11.3 739 70992648 24 27
/js/underscore.min.js@ver=1.6.0 737 3925319 8 84
/js/jquery/jquery-migrate.min.js@ver=1.2.1 736 5451495 25 20
/js/wp-embed.min.js@ver=4.4.13 736 1185108 12 461
/res.php 45 15390 5 35
END_SIDER
