AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 6823                
POS_DAY 8311                
POS_DOMAIN 3330                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 8744                
POS_SIDER 8934                
POS_FILETYPES 4344                
POS_DOWNLOADS 4575                
POS_OS 4645                
POS_BROWSER 4775                
POS_SCREENSIZE 5066                
POS_UNKNOWNREFERER 5140                
POS_UNKNOWNREFERERBROWSER 5502                
POS_ORIGIN 5584                
POS_SEREFERRALS 5721                
POS_PAGEREFS 5876                
POS_SEARCHWORDS 6095                
POS_KEYWORDS 6247                
POS_MISC 2332                
POS_ERRORS 6306                
POS_CLUSTER 3419                
POS_SIDER_404 6405                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101195144 1 0 8866176953271
FirstTime 20171211135419
LastTime 20171230150321
LastUpdate 20180102051431 1 0 0 0 0
TotalVisits 59                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 77390 0 0 0
1 0 0 0 0 0 0
2 6 42 3665692 3 8 240667
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 4 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 7 35 1574406 0 2 29058
10 6 65 6714970 0 0 0
11 93 665 56842429 1 18 142910
12 7 57 4213556 3 11 97221
13 20 137 11538733 6 16 640564
14 46 314 27177872 0 9 48476
15 28 178 15195525 0 6 185358
16 37 231 20091530 0 10 85535
17 33 213 18703426 0 7 167415
18 1 1 77545 0 3 51251
19 18 126 8322010 2 4 70192
20 0 0 0 0 3 75990
21 0 0 0 3 5 172896
22 0 0 0 0 1 95028
23 7 48 4145252 7 14 609751
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 311 2117 178340336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 54 2326865 20171230131854 10
bot[\s_+:,\.\;\/\\-] 1 77545 20171222111037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 109 5937620 0 0
png 373 37598140 0 0
3 46 4328820 0 0
php 2 608 0 0
1 46 333765 0 0
html 73 4650593 0 0
jpg 1182 114906559 0 0
js 142 9776042 0 0
13 98 138274 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 10 0 2690
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 159
winnt 839
winvista 2
win7 776
macosx 125
j2me 98
bsdopenbsd 1
Unknown 117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
chrome63.0.3239.84 1232
chrome62.0.3202.84 75
safari9.0 124
mozilla 16
netscape5.0 6
chrome43.0.2357.124 1
chrome37.0.2062.120 1
chrome62.0.3202.89 198
firefox54.0 1
chrome62.0.3202.94 179
firefox36.0 1
opera9.80 199
chrome59.0.3071.125 84
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Android;_Opera_Mini/31.0.2254/79.6;_U;_uk)_Presto/2.12.423_Version/12.16 20171214154957
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171219094227
Opera/9.80_(Android;_Opera_Mini/29.0.2254/79.6;_U;_ru)_Presto/2.12.423_Version/12.16 20171214150814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 81
From1 0 0
From2 1 1
From3 5 5
From4 239 2030
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://away.vk.com/away.php 4 4
http://girl.ddo.com.ua/num6403251/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 117143
404 6 2354
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 2 -
/.well-known/apple-app-site-association 2 -
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
188.42.35.182 50 347 30664259 20171226170550
94.131.223.46 50 332 26750538 20171222173248
93.74.59.59 44 351 30604325 20171226114514
188.42.35.214 38 266 23451792 20171230143850
138.68.147.227 18 124 8042487 20171224193141
192.162.242.160 13 89 7593369 20171213115727
107.167.109.148 9 52 4409846 20171214154957
107.167.108.82 8 49 3811586 20171214150812
107.167.107.122 8 50 4279439 20171214161231
107.167.106.238 7 48 4145252 20171215230722
195.211.23.223 0 1 3604 
95.213.6.18 0 1 25213 
83.217.8.79 6 46 3945370 20171213114901
104.45.18.178 3 3 232635 20171222145024
195.211.23.211 0 1 6190 
195.211.23.210 0 2 89607 
195.211.23.212 0 1 25213 
195.211.23.207 0 1 6190 
104.209.188.207 1 1 77545 20171222145149
40.74.255.63 2 2 488 20171222145021
195.211.23.206 1 2 120015 20171219094226
212.55.81.15 1 1 77399 20171222172700
195.211.23.221 1 1 77545 20171214124124
95.134.165.228 6 42 3665847 20171214162658
195.211.23.209 0 2 40814 
195.211.23.215 0 1 47137 
46.211.155.65 6 42 3665847 20171215170412
165.227.151.136 7 45 3648303 20171211135437
52.25.13.29 1 1 77390 20171229005519
195.211.23.224 0 1 17148 
195.211.23.214 0 1 23666 
195.211.23.208 0 2 28817 
94.178.182.162 6 44 3945370 20171214175116
23.101.61.176 2 2 155090 20171215163915
213.183.53.137 6 42 3665692 20171225021540
46.133.105.188 5 33 3028723 20171230150321
91.105.236.214 6 44 3945370 20171222145218
85.96.8.5 6 44 3945215 20171225131435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20171211 13 89 7296302 2
20171212 6 44 3647999 1
20171213 61 416 33771510 6
20171214 45 300 24481307 8
20171215 34 225 19802543 8
20171216 1 4 0 1
20171217 6 44 3945370 1
20171218 19 135 11836110 4
20171219 20 129 10978714 5
20171222 39 264 23815531 11
20171224 30 214 16212285 4
20171225 13 87 7610907 3
20171226 12 88 7890430 2
20171229 1 1 77390 1
20171230 11 77 6973938 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 2
2mn-5mn 2
0s-30s 51
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 73 4650593 59 21
/js/wp-util.min.js@ver=4.4.13 50 62181 0 6
/js/wp-embed.min.js@ver=4.4.13 48 76093 0 25
/js/jquery/jquery-migrate.min.js@ver=1.2.1 46 333765 0 0
/js/underscore.min.js@ver=1.6.0 46 669915 0 5
/js/jquery/jquery.js@ver=1.11.3 46 4328820 0 0
/res.php 2 608 0 2
END_SIDER
