AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 8721                
POS_DAY 15591               
POS_DOMAIN 3488                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4385                
POS_EMAILSENDER 4516                
POS_EMAILRECEIVER 4659                
POS_SESSION 16393               
POS_SIDER 16594               
POS_FILETYPES 4794                
POS_DOWNLOADS 5033                
POS_OS 5104                
POS_BROWSER 5256                
POS_SCREENSIZE 6189                
POS_UNKNOWNREFERER 6263                
POS_UNKNOWNREFERERBROWSER 6620                
POS_ORIGIN 6795                
POS_SEREFERRALS 6938                
POS_PAGEREFS 7106                
POS_SEARCHWORDS 7876                
POS_KEYWORDS 8028                
POS_MISC 2332                
POS_ERRORS 8087                
POS_CLUSTER 3577                
POS_SIDER_404 8188                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401052320 1 0 9432061953171
FirstTime 20180301005803
LastTime 20180331232056
LastUpdate 20180402050931 1 0 0 0 0
TotalVisits 222                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 105 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 48 3985476 7 13 395741
1 12 83 7097959 7 14 538104
2 12 88 7747609 3 10 80276
3 21 93 7328278 2 7 39696
4 4 4 62117 2 5 160413
5 31 146 11708430 2 5 97454
6 5 5 62117 4 9 416478
7 12 48 3749396 0 1 3845
8 15 94 7958916 1 5 152290
9 29 179 15112182 3 12 191898
10 42 229 19072069 0 9 31052
11 65 437 36986184 0 9 69035
12 48 350 30428699 2 7 50349
13 58 396 33793745 7 50 3636747
14 44 283 24307502 2 13 181259
15 46 307 26498514 3 14 133102
16 119 824 69617802 16 60 1235614
17 37 222 18782598 5 15 226855
18 136 872 73571512 26 119 4192549
19 32 219 19014532 2 17 289854
20 38 214 17552203 7 12 412853
21 12 88 7623749 0 2 7690
22 13 89 7747609 1 3 85103
23 53 313 26132295 8 37 795987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 893 5631 475941493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 76 2596756 20180330164013 12
yandex 70 3785367 20180331023412 16
facebook 47 2406419 20180323182156 0
no_user_agent 24 495640 20180328230802 0
bot[\s_+:,\.\;\/\\-] 11 789758 20180331065605 0
unknown 7 2308 20180329182712 7
cfnetwork 6 14416 20180324233010 0
surveybot 2 15813 20180307095041 1
favicon 2 31055 20180322175253 0
archive\.org_bot 1 336 20180329182543 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 262 16909349 0 0
png 964 99962266 0 0
3 130 12505480 0 0
php 9 3078 0 0
1 131 971627 0 0
html 229 3635702 0 0
jpg 3114 314087182 0 0
js 398 26793173 0 0
13 264 380866 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 37 0 11640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1377
winxp 1
winnt 1545
winvista 368
linux 136
win7 826
macosx 1180
j2me 49
win2003 42
Unknown 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
chrome52.0.2743.116 88
safari11.0 474
android 42
chrome55.0.2883.91 42
chrome28.0.1500.95 42
firefox18.0 1
chrome59.0.3071.117 84
safari4.0.5 1
chrome56.0.2924.87 42
safari9.1.2 44
opera9.80 156
chrome58.0.3029.110 88
iphone 413
msie8.0 23
chrome61.0.3163.100 17
chrome39.0.2159.3 1
chrome64.0.3282.167 45
firefox59.0 1
firefox41.0 2
Unknown 25
chrome30.0.0.0 84
chrome65.0.3325.181 821
chrome64.0.3282.137 211
safari8.0.5 1
chrome58.0.3029.83 42
chrome64.0.3282.168 265
safari10.0 84
chrome63.0.3239.132 165
safari6.0 1
chrome41.0.2272.118 86
firefox58.0 44
chrome62.0.3202.94 88
firefox38.0 2
chrome45.0.2454.94 88
safari9.0 52
chrome45.0.2454.101 4
mozilla 122
netscape5.0 3
chrome40.0.2214.89 85
chrome65.0.3325.162 44
chrome56.1.2924.71 44
msie10.0 11
chrome61.0.3116.0 175
chrome64.0.3282.186 937
chrome65.0.3325.109 412
chrome33.0.1750.136 42
chrome56.1.2924.93 44
safari 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Validator.nu/LV_http://validator.w3.org/services 20180329182542
Opera/9.80_(Android;_Opera_Mini/32.0.2254/88.150;_U;_ru)_Presto/2.12.423_Version/12.16 20180318083655
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180330113505
Magic_Browser 20180331062303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Validator.nu/LV_http://validator.w3.org/services 20180329182542
Magic_Browser 20180331062303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 204
From1 0 0
From2 17 17
From3 78 78
From4 661 5332
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://away.vk.com/away.php 42 42
https://l.instagram.com 11 11
http://l.instagram.com 11 11
http://l.facebook.com/l.php 2 2
http://trudbox.com.ua/company/intendent_gropp 2 2
http://massazhka.com/kiev/ad/devochkinastalo-vremya-kardinalno-menyat-svoyu-zhizn-0675497337/ 1 1
http://girl.ddo.com.ua/num6447559/ 1 1
http://girl.ddo.com.ua/num6460081/ 1 1
http://girl.ddo.com.ua/num6460982/ 1 1
http://agent.ddo.com.ua/num6404886/ 1 1
http://girl.ddo.com.ua/num6448346/ 1 1
http://ddo.com.ua/web/6404886/ 1 1
http://girl.ddo.com.ua/num6455783/ 1 1
http://girl.ddo.com.ua/num6455433/ 1 1
http://girl.ddo.com.ua/num6460962/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 87 2673268
404 7 2844
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/apple-touch-icon-precomposed.png 2 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon.png 2 -
/1P9fYnMBHTOW3pTyi8dIqE3Oh 1 http://vipladies.kiev.ua/1P9fYnMBHTOW3pTyi8dIqE3Oh
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
94.131.223.46 38 263 22882970 20180328142619
93.74.59.59 37 265 23242893 20180330113435
185.29.8.155 27 105 7893281 20180324104721
185.157.79.69 18 132 11621463 20180326150057
93.72.163.146 18 133 11628120 20180324132725
159.224.216.52 18 125 10692323 20180328160019
37.45.135.193 14 123 11165242 20180323123235
185.155.96.83 14 72 5095249 20180330163452
45.33.141.18 12 84 7188596 20180325114423
77.111.244.15 12 88 7747609 20180330190253
195.211.23.223 0 2 47332 
37.73.203.208 6 44 3873821 20180324181829
66.249.81.190 2 12 764126 20180329182657
78.111.185.157 6 46 4029451 20180320210524
35.162.70.167 8 8 124346 20180329051933
195.211.23.212 0 2 50426 
195.211.23.211 0 2 12380 
207.154.240.131 1 1 15554 20180326194739
77.111.244.42 6 44 3873788 20180321090420
93.74.13.16 8 57 4752048 20180324131353
31.43.43.99 6 44 3873821 20180324183238
77.111.246.14 1 21 2495468 20180307185116
54.183.165.74 7 7 108726 20180331174814
93.171.235.178 6 41 3503727 20180325000133
69.171.240.23 0 8 663023 
217.69.143.217 1 1 15521 20180309172718
176.121.14.180 1 1 15521 20180304005202
66.249.93.25 2 15 1480046 20180329182543
83.142.111.200 2 2 31108 20180327100824
93.72.192.2 7 43 3594640 20180325184923
77.111.246.9 5 23 1378320 20180307185057
195.211.23.215 0 2 94274 
31.3.192.16 6 41 3503727 20180324204638
188.163.71.163 7 43 3609786 20180318032405
188.163.6.43 7 43 3594265 20180303142806
107.167.116.93 8 49 4224014 20180327122704
77.111.244.64 6 44 3873788 20180320163137
195.211.23.214 0 2 47332 
66.220.148.171 2 7 542330 20180328230732
66.249.93.60 2 14 1930039 20180329182543
95.85.51.229 6 42 3594265 20180320013900
128.30.52.134 1 1 15554 20180329182542
213.159.246.181 6 42 3594298 20180331054254
46.119.7.44 6 42 3594265 20180309092920
159.89.98.218 6 42 3594298 20180331092412
139.59.148.114 1 1 0 20180328065423
178.218.211.195 1 1 77460 20180329182540
66.249.93.62 0 14 1175272 
66.70.182.118 12 86 7548810 20180314052943
66.249.93.27 3 16 823833 20180329182543
188.163.72.110 6 44 3873788 20180305164424
109.252.37.168 6 42 3594298 20180331162334
66.249.84.2 8 31 2559150 20180329182701
159.203.91.150 6 42 3594298 20180327115416
138.68.88.155 6 33 2604599 20180329201712
5.254.65.88 6 44 3873821 20180330192002
66.249.84.28 1 31 2695635 20180329182652
212.66.51.230 6 44 3873821 20180330191020
69.171.240.19 0 7 937644 
64.71.171.44 6 42 3594298 20180330113641
2.216.199.125 6 44 3873788 20180310222436
66.102.9.62 2 27 2398653 20180326160238
46.211.122.129 6 41 3503727 20180324182131
188.166.161.38 6 41 3503727 20180327132126
50.112.194.65 1 1 77460 20180324074431
5.16.24.165 6 11 456543 20180331232056
178.218.216.83 1 1 15554 20180329182541
40.74.255.63 1 1 267 20180307183734
66.220.148.164 1 8 696190 20180328230732
195.211.23.221 0 2 12380 
77.111.244.63 6 44 3873821 20180323154240
95.213.6.72 0 1 25213 
66.220.148.166 2 7 681574 20180328230733
77.111.244.35 7 45 3889375 20180327164245
178.218.208.205 1 1 15554 20180329182541
146.185.143.47 1 1 0 20180331192316
176.115.96.33 6 41 3503707 20180323115920
80.83.238.45 6 41 3503727 20180326122102
94.178.137.21 6 42 3594298 20180330080705
66.249.81.188 3 17 1878736 20180329182651
46.101.57.42 6 41 3503727 20180327131623
85.204.49.32 6 44 3873788 20180320162925
66.220.148.169 0 7 937466 
195.211.23.208 0 2 7208 
188.166.1.113 10 62 5375863 20180329142445
81.94.195.13 2 13 940889 20180329182150
195.181.172.248 6 41 3503694 20180315164621
212.22.203.223 6 42 3594298 20180328214756
77.73.66.11 6 44 3873821 20180324225947
188.166.79.104 6 41 3503727 20180326115252
69.202.249.2 6 42 3594265 20180307185232
128.72.151.219 1 1 15554 20180327075656
95.135.59.220 6 41 3503694 20180314182048
54.67.59.131 10 10 155309 20180329093844
109.86.61.137 6 44 3873821 20180327173247
46.211.158.186 6 41 3503694 20180316012642
130.180.212.100 6 42 3594298 20180326120504
66.102.9.33 3 27 2755889 20180326160238
195.211.23.219 0 2 34296 
77.93.35.19 6 43 3783217 20180311151956
138.68.139.83 6 42 3594298 20180325204930
77.111.244.37 6 44 3873788 20180304022233
195.211.23.222 0 2 50426 
104.45.18.178 2 2 154826 20180320163703
69.171.240.18 4 13 687294 20180323162404
195.178.30.240 7 43 3594640 20180327175905
195.211.23.210 0 2 84940 
69.171.240.22 1 5 442434 20180323162405
87.76.247.50 1 1 0 20180330224604
52.41.211.72 8 8 124234 20180330055416
66.102.9.60 7 30 2034054 20180326160238
37.73.151.48 6 42 3594298 20180326150136
66.249.84.30 5 24 2167068 20180329182652
37.73.219.145 6 42 3594298 20180327234330
66.102.7.146 1 16 1253966 20180329182653
195.211.23.206 2 2 31108 20180323181348
95.67.54.199 6 42 3594298 20180331230259
37.204.68.12 1 1 15521 20180301005803
77.111.244.33 7 45 3874163 20180328111539
69.171.240.16 1 11 1143426 20180323162403
66.220.148.170 0 8 499718 
73.145.54.15 6 42 3594298 20180324234558
104.243.210.14 6 42 3594298 20180326143500
165.227.130.97 6 42 3594265 20180312034813
195.211.23.224 0 2 94274 
176.36.228.12 6 44 3873788 20180310190524
5.44.170.182 6 41 3503727 20180331191151
146.185.131.213 6 46 4029484 20180329235953
195.211.62.159 6 42 3594298 20180327120730
93.73.198.10 6 41 3503727 20180324204627
141.255.167.101 7 45 3889322 20180322123522
188.32.215.168 6 11 456510 20180317202257
128.69.228.128 6 44 3873788 20180311174554
77.111.244.26 12 88 7747609 20180326145211
23.101.61.176 1 1 77413 20180320163111
107.167.109.163 7 50 4333543 20180318083654
46.42.134.101 6 11 456510 20180301051235
195.211.23.216 2 2 31108 20180330113505
188.226.166.150 6 41 3503727 20180326110839
81.94.195.11 0 9 598046 
92.80.77.136 6 44 3873821 20180328172137
207.154.247.207 6 42 3594298 20180329135714
37.73.210.186 6 42 3594298 20180324074315
81.94.195.10 3 7 371103 20180329182150
66.249.93.26 1 14 1103651 20180329182543
138.68.141.207 1 1 0 20180328200624
77.111.244.22 7 45 3874163 20180330170208
176.108.2.94 6 30 1561810 20180320185245
195.211.23.220 0 2 84940 
93.74.255.100 6 44 3873821 20180324182542
93.73.4.184 10 45 3535417 20180324232950
52.34.24.33 8 8 124214 20180331062303
178.150.250.220 6 44 3873821 20180324113800
37.54.96.72 6 44 3873821 20180330101921
93.74.135.183 6 44 3873788 20180319230241
195.211.23.209 0 2 34296 
162.243.33.223 3 10 458120 20180328124448
66.102.7.142 3 16 1692875 20180329182702
66.220.148.168 1 7 516543 20180328230733
165.227.131.243 6 42 3594298 20180326152851
188.163.21.86 6 44 3873788 20180303123933
66.102.7.144 3 11 663011 20180329182653
81.94.195.12 1 15 1963783 20180329182149
88.255.202.194 6 44 3873788 20180315145506
195.211.23.218 0 2 7208 
66.249.93.33 4 13 955278 20180329182543
216.145.17.190 1 1 15554 20180325102314
138.197.138.113 6 42 3594298 20180327132500
136.243.95.154 2 2 154826 20180317183514
212.26.144.51 6 44 3873821 20180331024617
66.249.81.161 3 17 1262067 20180329182706
49.213.19.104 6 41 3503727 20180329171649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180301 7 12 472031 2
20180303 14 88 7483574 3
20180304 13 89 7763097 3
20180305 7 45 3889309 2
20180306 1 1 15521 1
20180307 27 178 15315553 7
20180308 1 1 15521 1
20180309 10 46 3656349 5
20180310 13 89 7763097 3
20180311 13 88 7672526 3
20180312 8 44 3625307 3
20180314 20 129 11083546 4
20180315 14 87 7408524 4
20180316 7 42 3519215 2
20180317 9 14 626857 3
20180318 17 96 7989892 5
20180319 7 45 3889309 2
20180320 59 387 32614464 13
20180321 21 134 11556538 3
20180322 20 60 4065700 8
20180323 65 452 38346036 18
20180324 93 620 53197003 17
20180325 45 298 25380488 10
20180326 76 520 44205599 18
20180327 99 647 55204708 19
20180328 43 273 23067325 13
20180329 81 490 41602862 28
20180330 58 389 32269151 12
20180331 45 267 22242391 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 204
2mn-5mn 6
15mn-30mn 1
30s-2mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 229 3635702 201 85
/js/wp-util.min.js@ver=4.4.13 133 168777 1 20
/js/jquery/jquery-migrate.min.js@ver=1.2.1 131 971627 4 6
/js/wp-embed.min.js@ver=4.4.13 131 212089 4 79
/js/underscore.min.js@ver=1.6.0 130 692770 3 22
/js/jquery/jquery.js@ver=1.11.3 130 12505480 8 5
/res.php 9 3078 1 5
END_SIDER
