AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2685                
POS_VISITOR 12216               
POS_DAY 42544               
POS_DOMAIN 3619                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4515                
POS_EMAILSENDER 4646                
POS_EMAILRECEIVER 4789                
POS_SESSION 43484               
POS_SIDER 43694               
POS_FILETYPES 4924                
POS_DOWNLOADS 5193                
POS_OS 5264                
POS_BROWSER 5448                
POS_SCREENSIZE 7164                
POS_UNKNOWNREFERER 7238                
POS_UNKNOWNREFERERBROWSER 8146                
POS_ORIGIN 8257                
POS_SEREFERRALS 8408                
POS_PAGEREFS 8587                
POS_SEARCHWORDS 9754                
POS_KEYWORDS 10826               
POS_MISC 2347                
POS_ERRORS 11660               
POS_CLUSTER 3711                
POS_SIDER_404 11763               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601001007 1510 424789 19218125711958
FirstTime 20180501033038
LastTime 20180531230933
LastUpdate 20180601050356 1510 0 1509 0 0
TotalVisits 834                 
TotalUnique 691                 
MonthHostsKnown 0                   
MonthHostsUnknown 740                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 452 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 130 925 79902329 10 35 635422
1 75 523 44965424 19 59 1672373
2 55 381 32840521 14 32 964970
3 43 296 25364592 1 6 34828
4 37 151 11630591 13 27 765351
5 36 183 14908455 9 19 515368
6 37 221 18639414 13 44 1307948
7 12 84 7286977 1 8 238523
8 91 624 53280815 9 27 374535
9 165 1116 94504093 5 64 945988
10 200 1323 102268834 25 68 2301634
11 211 1430 120903562 19 121 2618885
12 237 1630 140629860 10 59 877080
13 263 1814 152448299 19 71 1509995
14 325 2207 180641049 45 116 3109083
15 242 1677 145419390 26 80 1874245
16 280 1874 154563895 18 92 4853448
17 250 1731 145694462 4 55 884824
18 240 1626 134141068 18 92 985460
19 218 1432 120198110 25 73 1180525
20 277 1810 152360895 17 70 1263971
21 219 1474 125586782 10 56 749564
22 243 1668 140465841 14 92 2854692
23 343 2365 192588574 45 121 3657139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4229 28565 2391233832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 301 14408087 20180526105108 1
yandex 210 5248985 20180530190256 56
no_user_agent 204 4212940 20180527112013 0
googlebot 175 6190059 20180531181836 24
unknown 5 1636 20180521231848 5
crawl 5 47334 20180530133517 2
ia_archiver 2 77752 20180510001857 1
favicon 2 31108 20180522231807 0
mail\.ru 2 15846 20180508004726 1
cfnetwork 1 3604 20180517124038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1380 86870167 0 0
png 4847 505757056 0 0
3 683 64355124 0 0
php 39 13338 0 0
1 681 4954556 0 0
html 781 12007302 0 0
jpg 16066 1576512000 0 0
js 2043 135296080 0 0
0 35 186515 0 0
13 1366 1929753 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 90 0 27644
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 13823
winxp 328
winnt 2141
linuxubuntu 1
linux 176
winvista 594
win7 3093
macosx 7791
winunknown 42
j2me 48
win2003 42
Unknown 486
END_OS

# Browser ID - Hits
BEGIN_BROWSER 84
chrome50.0.2661.89 98
firefox10.0 34
chrome28.0.1500.94 80
chrome43.0.2357.121 61
chrome67.0.3396.48 44
chrome58.0.3029.110 88
msie8.0 22
chrome51.0.2704.81 84
chrome11.0.696.34 42
chrome53.0.2785.146 299
firefox59.0 388
chrome44.0.2403.131 42
chrome62.0.3202.89 44
chrome49.0.2623.91 84
chrome66.0.3359.181 1584
chrome49.0.2623.112 220
chrome65.0.3325.181 852
chrome64.0.3282.137 495
chrome64.0.3282.123 42
chrome58.0.3029.83 230
chrome37.0.2049.0 1
chrome34.0.1847.131 2
chrome61.0.3163.140 2
lg\- 42
chrome63.0.3239.132 88
firefox29.0 1
firefox38.0 3
chrome51.0.2704.103 44
safari11.0.3 43
mozilla 272
netscape5.0 1
chrome40.0.2214.89 126
firefox60.0 517
chrome52.0.2743.98 33
chrome44.0.2403.147 42
firefox2.0 1
chrome64.0.3282.186 377
chrome41.0.2228.0 132
chrome61.0.3163.98 61
safari 874
safari11.0 3786
chrome66.0.3359.139 1237
android 321
chrome55.0.2883.91 84
firefox52.0 86
chrome56.0.2924.87 726
opera9.80 509
chrome57.0.2987.108 46
iphone 1408
chrome39.0.0.0 120
chrome61.0.3163.100 20
chrome61.0.3163.141 42
chrome40.0.2214.85 132
chrome43.0.2357.93 42
safari8.0 42
chrome66.0.3359.158 5468
safari11.1 129
Unknown 29
chrome60.0.3112.116 42
chrome57.0.2987.132 42
chrome66.0.3359.126 1111
chrome30.0.0.0 46
chrome63.0.3239.111 329
safari10.0 788
chrome64.0.3282.168 97
chrome59.0.3071.125 170
chrome38.0.2125.102 658
firefox61.0 114
firefox2.0.0.11 1
chrome36.0.1985.135 84
chrome62.0.3202.84 47
chrome45.0.2454.94 42
safari9.0 341
chrome45.0.2454.101 8
chrome42.0.0.0 42
msie10.0 53
firefox51.0 1
chrome61.0.3163.69 44
chrome66.0.3359.170 176
firefox3.5 1
chrome65.0.3325.146 1306
chrome65.0.3325.109 1212
chrome67.0.3396.62 44
chrome59.0.3071.104 44
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Opera/9.80_(Android;_Opera_Mini/33.0.2254/98.18;_U;_uk)_Presto/2.12.423_Version/12.16 20180517180308
Opera/9.80_(Android;_Opera_Mini/33.0.2254/98.18;_U;_ru)_Presto/2.12.423_Version/12.16 20180520012507
Opera/9.80_(Android;_Opera_Mini/33.0.2254/101.18;_U;_ru)_Presto/2.12.423_Version/12.16 20180530141841
Opera/9.80_(Android;_Opera_Mini/19.0.2254/98.21;_U;_uk)_Presto/2.12.423_Version/12.16 20180523091930
Mozilla/5.0 20180514162541
Opera/9.80_(Android;_Opera_Mini/32.0.2254/98.16;_U;_uk)_Presto/2.12.423_Version/12.16 20180516152541
Mozilla/5.0_(Android_7.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180520020337
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180511112804
Magic_Browser 20180531055504
Opera/9.80_(Android;_Opera_Mini/28.0.2254/98.16;_U;_ru)_Presto/2.12.423_Version/12.16 20180516110206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Magic_Browser 20180531055504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 369
From1 49 49
From2 380 428
From3 142 147
From4 3414 27572
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 375 423
bing 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://l.instagram.com 34 34
http://l.instagram.com 31 31
http://away.vk.com/away.php 23 23
http://l.facebook.com/l.php 18 18
https://translate.googleusercontent.com/translate_c 8 13
http://l.instagram.com 4 4
http://massazhka.com/kiev/ad/vyisokooplachivaemaya-rabota-v-sere-eskort/ 4 4
http://massazhka.com/kiev/ad/eskort-kiev-ezhednevnyie-vyiplatyi-50501/ 3 3
http://girl.ddo.com.ua/num6491643/ 2 2
http://trudbox.com.ua/showjob-89567815 1 1
https://www.googleadservices.com/pagead/aclk 1 1
http://ddo.com.ua/108_id6481436/ 1 1
http://ddo.com.ua/web/6404969/ 1 1
http://trudbox.com.ua/showjob-89571817 1 1
http://girl.ddo.com.ua/num6448352/ 1 1
http://massazhka.com/kiev/ad/priglashaem-na-rabotu88/ 1 1
https://translate.googleusercontent.com/translate_p 1 1
http://trudbox.com.ua/showjob-89567875 1 1
http://ddo.com.ua/web/6404886/ 1 1
http://girl.ddo.com.ua/num6447555/ 1 1
https://yandex.ua 1 1
http://girl.ddo.com.ua/num6488361/ 1 1
http://girl.ddo.com.ua/num6484114/ 1 1
http://girl.ddo.com.ua/num6451829/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
%d1%81%d1%83%d0%bc%d1%8b+%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%ba%d1%80%d0%b8%d0%b2%d0%be%d0%b9+%d1%80%d0%be%d0%b3 2
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%86%d0%b8%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d0%b2+%d1%87%d0%b5%d1%80%d0%ba%d0%b0%d1%81%d1%81%d0%b0%d1%85 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b1%d0%b5%d0%b7+%d0%be%d0%bf%d1%8b%d1%82%d0%b0+%d0%9a%d0%b8%d0%b5%d0%b2 1
%d1%81%d0%b0%d0%bc%d0%b0%d1%8f+%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d0%bc%d0%b8%d1%80%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 7
%d0%b4%d0%bb%d1%8f 4
%d0%b2 3
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 2
%d1%81%d0%b0%d0%bb%d0%be%d0%bd 2
%d1%87%d0%b5%d1%80%d0%ba%d0%b0%d1%81%d1%81%d0%b0%d1%85 2
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 2
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%86%d0%b8%d0%b8 2
%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%bd%d1%8b%d0%b9 2
%d0%ba%d1%80%d0%b8%d0%b2%d0%be%d0%b9 2
%d0%b1%d0%b5%d0%b7 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%81%d0%b0%d0%bc%d0%b0%d1%8f 1
%d0%9a%d0%b8%d0%b5%d0%b2 1
%d0%be%d0%bf%d1%8b%d1%82%d0%b0 1
%d1%80%d0%be%d0%b3 2
%d1%81%d1%83%d0%bc%d1%8b 2
%d0%bc%d0%b8%d1%80%d0%b5 1
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 116 4195686
404 12 4874
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon-120x120.png 2 -
/apple-touch-icon.png 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 740
66.102.9.62 50 305 26099853 20180531200402
188.166.30.68 48 344 30266000 20180529152419
188.166.2.9 40 288 25856606 20180515151119
66.102.9.33 40 291 26312986 20180531155950
66.102.9.60 38 259 19645322 20180531200402
37.57.121.231 20 132 11456217 20180510112349
94.131.223.46 19 162 13565988 20180526163621
104.199.43.172 18 126 10782894 20180523031057
188.191.102.163 18 132 11621463 20180531121457
35.233.120.60 18 126 10782894 20180530130827
107.167.104.16 17 110 4510837 20180517180308
94.158.95.204 6 41 3503727 20180511094223
79.110.128.89 6 44 3873821 20180521182110
69.171.240.17 1 8 405380 20180505180457
95.67.91.242 6 42 3594298 20180517143106
92.244.122.198 8 44 3610194 20180522080506
46.133.241.222 6 39 3449310 20180518133533
107.167.105.23 8 49 4112478 20180516152540
46.219.223.107 6 41 3503727 20180531000639
54.183.165.74 1 1 15554 20180503235552
77.244.126.200 6 43 3684072 20180519223750
37.73.228.233 6 42 3594298 20180523085820
37.229.230.73 6 42 3594298 20180522204738
37.73.219.51 6 42 3594298 20180504122718
176.36.44.86 6 42 3594298 20180521231344
147.75.210.172 1 3 122567 20180504113633
159.65.91.64 7 43 3594298 20180517191250
207.154.225.108 7 43 3594298 20180523131711
37.73.185.213 6 41 3503727 20180516124626
173.252.92.113 4 23 1601574 20180527111943
188.4.243.15 6 44 3873821 20180501125302
173.252.84.117 1 3 379353 20180507110754
195.211.23.214 0 1 23666 
94.158.39.113 6 42 3594298 20180531184224
193.178.187.7 6 44 3873821 20180530174213
46.101.101.255 6 41 3503727 20180517202700
176.105.48.247 1 34 3375446 20180522011650
212.90.60.3 6 42 3594298 20180518122455
93.188.33.157 12 84 7188596 20180501145935
92.244.102.194 6 42 3594298 20180516130003
46.133.183.109 6 42 3594298 20180508180209
109.108.231.169 6 42 3594298 20180516004616
159.224.174.162 7 43 3594640 20180515223035
93.72.133.86 6 42 3594298 20180511142342
93.171.243.137 6 44 3873821 20180515164026
37.73.203.167 6 42 3594298 20180516135015
176.37.78.225 6 42 3594298 20180512110332
77.111.244.58 6 44 3873821 20180515235001
62.244.15.227 6 44 3873821 20180515174801
93.72.71.147 6 42 3594298 20180516145824
207.154.249.139 6 41 3503727 20180504115220
159.89.28.99 6 41 3503727 20180504115243
93.79.108.191 6 41 3503727 20180530180807
76.102.0.127 6 41 3503727 20180505073836
188.163.46.60 6 42 3594298 20180509111414
31.43.142.6 6 42 3594298 20180517222053
37.73.160.230 6 42 3594298 20180531115957
62.205.141.138 6 43 3783250 20180512103526
178.94.242.158 6 41 3503727 20180510045107
37.73.200.22 6 42 3594298 20180531090304
37.73.161.69 6 42 3594298 20180517222447
46.200.32.165 6 42 3594298 20180518130909
93.72.98.56 6 44 3873821 20180521125155
92.60.178.112 6 41 3503727 20180504085122
46.201.108.188 6 43 3597902 20180514162600
173.252.84.119 2 13 1311608 20180506093842
207.244.75.133 6 42 3594298 20180504130621
92.244.101.240 6 41 3503727 20180516081652
46.211.120.216 6 41 0 20180520135843
173.252.84.116 2 16 1357996 20180507110753
46.211.155.224 1 1 15554 20180524230640
146.120.126.49 6 42 3594298 20180517125952
194.50.145.26 12 84 7188596 20180521164927
178.95.145.174 6 42 3594298 20180511160053
194.44.12.110 6 33 2155349 20180516141201
185.22.172.222 6 43 3783250 20180521231849
217.25.18.168 6 41 3503727 20180530231215
46.101.48.209 6 41 3503727 20180517125541
173.252.84.86 1 10 940068 20180521174815
66.220.148.169 1 10 1250711 20180517113025
77.93.41.138 6 42 3594298 20180516132759
66.102.9.26 1 3 246480 20180530225400
46.211.207.163 12 82 7007454 20180530174628
88.206.215.52 6 41 3503727 20180530145510
46.211.111.144 6 42 3594298 20180517225644
80.245.116.251 2 7 217177 20180515200339
37.73.201.107 6 28 1769730 20180515223844
173.252.93.20 1 4 363689 20180513201500
85.238.103.45 6 42 3594298 20180515181309
178.54.77.30 6 42 3594298 20180517182412
87.244.179.33 6 42 3594298 20180518083614
46.133.204.180 6 42 3594298 20180518130129
37.73.137.174 6 43 3783250 20180513135537
46.33.33.75 6 31 2349155 20180517194242
37.53.17.215 6 42 3594298 20180516155503
104.236.53.155 1 23 1525557 20180526144548
46.211.117.225 6 42 3594298 20180517142721
88.255.203.242 6 41 3503727 20180501095100
176.8.244.95 6 44 3873821 20180518183931
52.41.211.72 6 6 93324 20180530122126
104.236.195.147 8 81 7436074 20180525210114
207.154.241.93 6 41 3503727 20180514164024
176.36.107.132 6 42 3594298 20180504125126
195.211.23.206 1 1 15554 20180511112804
94.178.107.194 1 1 0 20180516123218
46.133.178.5 6 42 3594298 20180522084336
54.215.254.26 7 7 108878 20180529110911
46.166.142.216 6 44 3873821 20180518155704
46.133.169.73 6 42 3594298 20180518195346
46.133.223.102 6 42 3594298 20180517152437
185.153.132.85 6 42 3594298 20180517105505
64.246.165.190 1 1 15554 20180518003842
69.171.240.16 1 15 1766783 20180511150552
173.252.93.21 1 10 1124443 20180513201459
94.231.34.68 6 42 3594298 20180530160755
173.252.98.81 2 11 1142006 20180501215255
37.52.192.205 6 44 3873821 20180517022251
176.110.25.178 6 44 3873821 20180521153605
212.90.61.196 6 42 3594298 20180509163702
89.229.85.6 6 44 3873821 20180510012130
77.91.189.9 7 45 3874163 20180517194352
18.208.74.83 1 1 15554 20180524114626
62.109.16.184 6 42 3594298 20180516213551
122.0.21.36 12 84 7188596 20180517174738
46.201.200.9 6 42 3594298 20180516202852
172.104.238.95 12 88 7747642 20180525171042
5.248.218.121 6 44 3873821 20180511202128
188.163.89.89 6 42 3594298 20180531151125
37.73.233.132 8 44 3610194 20180530231221
80.245.116.252 3 7 294674 20180515201818
81.163.94.28 6 28 1690575 20180531210910
188.166.36.224 6 44 3873821 20180530232548
185.100.101.160 6 42 3594298 20180517093043
46.211.107.90 6 42 3594298 20180517213059
188.226.152.188 6 41 3503727 20180516160409
176.227.67.93 2 4 240829 20180531101329
46.219.220.254 6 44 3873821 20180521045125
176.241.151.85 6 36 2458009 20180517111744
193.110.76.1 6 41 3503727 20180509181529
46.133.216.116 7 43 3594640 20180526205936
80.70.77.140 6 41 3503727 20180529214129
185.16.124.117 6 41 3503727 20180523021945
139.59.148.0 6 42 3594298 20180530150751
37.73.34.29 6 41 3503727 20180518004033
109.86.8.76 6 42 3594298 20180501033038
188.239.19.170 6 41 3503727 20180522135237
176.37.86.212 6 43 3783250 20180504142800
66.220.151.92 2 7 860899 20180508015449
212.87.168.30 6 42 3594298 20180522234721
213.87.131.105 6 42 3594298 20180508145622
5.53.119.118 6 44 3873821 20180511123958
95.47.253.42 6 42 3594298 20180517013340
46.133.216.245 6 42 3594298 20180522173420
176.105.108.30 3 20 773229 20180530164626
176.37.197.96 6 44 3873821 20180516201612
8.37.230.86 9 48 4895433 20180516115836
31.43.56.3 6 42 3594298 20180503175217
79.110.129.198 7 43 3594640 20180516191034
147.75.210.234 0 1 438174 
95.163.118.101 1 1 15554 20180512032726
185.176.110.17 6 42 3594298 20180523095627
176.101.196.223 6 42 3594298 20180522210038
147.75.210.170 0 2 77739 
147.75.210.164 0 1 95894 
217.77.221.196 6 42 3594298 20180522162131
66.220.148.168 4 21 1922952 20180517113025
178.54.32.246 6 42 3594298 20180517233632
109.207.199.218 6 41 3503727 20180522092224
93.74.135.210 7 45 3874163 20180507204822
37.73.177.78 6 41 3503727 20180522141221
185.157.79.69 6 44 3873821 20180507143629
78.137.16.110 6 42 3594298 20180526040218
173.252.92.240 0 9 1319239 
173.252.92.114 1 12 1232516 20180518165435
93.41.0.199 7 46 3938015 20180526112933
78.154.165.150 6 42 3594298 20180516191838
46.211.105.102 6 42 3594298 20180502212131
46.211.26.25 1 1 342 20180520202618
37.73.215.235 6 42 3594298 20180514094118
93.73.151.110 6 42 3594298 20180531102113
78.26.151.218 6 41 3503727 20180516214706
188.163.41.255 6 42 3594298 20180517223439
174.205.0.146 6 41 3503727 20180511203530
93.72.171.31 6 41 3503727 20180515163056
46.175.255.47 6 44 3873821 20180522094435
46.219.243.227 6 42 3594298 20180517214045
188.163.26.178 6 43 3783250 20180524001432
80.246.130.76 6 42 3594298 20180510142329
35.162.70.167 11 11 171094 20180531055504
195.211.23.212 0 1 25213 
46.211.123.85 6 42 3594298 20180517233450
46.211.26.43 6 42 3594298 20180504234917
93.175.225.67 6 44 3873821 20180516133447
93.183.192.199 6 42 3594298 20180531135113
212.90.60.114 6 42 3594298 20180512121354
46.133.107.183 5 35 2739327 20180516143550
93.74.13.16 8 54 4529127 20180509160253
194.187.108.26 6 42 3594298 20180522223453
165.227.129.134 6 42 3594298 20180517015235
66.102.9.24 0 3 187099 
77.120.187.169 7 43 3594640 20180502235038
178.74.192.73 6 42 3594298 20180516001003
8.37.232.58 6 46 3818655 20180516132000
95.158.48.162 6 41 3503727 20180517154523
77.122.67.122 6 44 3873821 20180517172741
37.140.189.231 6 44 3873821 20180506172914
195.211.23.215 0 1 47137 
5.44.32.54 0 1 189749 
93.72.43.68 6 41 3503727 20180531000041
176.36.177.131 6 42 3594298 20180521082423
46.211.112.164 6 42 3594298 20180521150815
188.163.10.250 6 42 3594298 20180510224321
178.165.67.50 6 44 3873821 20180517103225
46.211.102.147 6 42 3594298 20180518095434
176.67.12.201 6 44 3873821 20180517210643
46.133.236.88 6 41 3503727 20180530204116
91.228.122.36 6 44 3873821 20180515162939
46.211.125.34 6 41 3503727 20180516215040
80.245.116.253 1 7 357768 20180515205920
194.67.215.166 6 42 3594298 20180504213418
147.75.210.232 0 1 95028 
93.73.253.87 6 42 3594298 20180516225436
176.102.61.54 0 4 435186 
93.72.123.234 6 44 3873821 20180516141359
31.202.98.8 6 41 3503727 20180518141150
147.75.210.167 0 1 47137 
69.171.240.19 3 11 922336 20180511150553
46.133.53.199 6 35 2888696 20180522155330
213.111.91.86 7 43 3594640 20180516195610
173.252.84.118 2 17 954968 20180506093842
46.200.174.231 12 86 7566500 20180510230721
46.219.220.113 6 41 3503727 20180530230440
213.227.209.152 6 41 3503727 20180531030754
159.224.97.63 6 42 3594298 20180518194351
159.224.164.6 6 44 3873821 20180515181008
217.131.93.224 6 44 3873821 20180518015038
64.233.173.33 4 6 270260 20180515162238
188.166.184.146 6 42 3594298 20180515171048
37.73.191.128 6 41 3503727 20180516150634
81.199.101.154 6 41 3503727 20180509232027
46.211.113.58 8 44 3610194 20180530182054
46.200.75.142 6 42 3594298 20180516102021
46.164.190.90 6 42 3594298 20180516162140
173.252.84.112 1 5 372495 20180506093842
173.252.84.91 1 5 567435 20180521174816
37.73.248.51 7 42 3519281 20180531212243
165.227.142.200 6 42 3594298 20180504130902
46.211.127.169 6 42 3594298 20180517124432
173.252.98.86 0 7 1110155 
78.26.151.229 6 41 3503727 20180521174440
66.220.151.91 0 7 977800 
173.252.98.87 2 7 448013 20180501215255
173.252.92.118 2 23 2292469 20180527111943
147.75.210.165 0 1 52161 
37.73.153.163 6 42 3594298 20180531114107
178.157.248.100 6 44 3873821 20180525134715
46.211.156.78 6 42 3594298 20180531215110
188.163.99.189 6 42 3594298 20180522181823
37.73.107.164 6 41 3503727 20180518144331
85.114.193.74 6 42 3594298 20180521160315
69.171.240.18 4 30 2837149 20180511150553
81.24.208.203 6 44 3873821 20180525094519
185.109.54.125 6 42 3594298 20180515231631
193.33.206.37 6 42 3594298 20180517234419
46.133.168.49 6 34 2887234 20180515165937
46.133.249.11 6 42 3594298 20180530220241
80.245.116.248 1 5 377239 20180515205920
93.78.45.3 6 44 3873821 20180517191710
46.211.96.24 6 42 0 20180517103619
46.211.24.54 6 42 3594298 20180516112319
176.100.23.84 6 41 3503727 20180516004539
217.66.105.57 1 1 15554 20180531172702
212.90.62.247 6 43 3783250 20180516235142
46.133.33.30 6 42 3594298 20180516180914
46.133.209.206 13 85 7188938 20180521222943
212.111.203.155 6 41 3503727 20180515204646
173.252.84.92 0 8 1000395 
46.133.47.61 6 41 3503727 20180530145143
66.220.151.87 1 4 498471 20180508015450
207.154.234.84 6 42 3594298 20180530183510
78.154.191.11 6 42 3594298 20180522173207
188.227.216.190 6 41 3503727 20180531023636
212.92.224.107 6 44 3873821 20180518105806
173.252.84.57 5 28 2667830 20180519095725
178.151.0.102 6 42 3594298 20180515164327
46.133.243.83 6 42 3594298 20180518115646
176.37.80.91 6 44 3873821 20180517102958
46.133.113.160 7 43 3594640 20180516095553
46.211.127.129 6 42 3594298 20180516153057
46.133.11.192 6 42 3594298 20180530231647
82.145.222.53 6 44 3873821 20180515131251
188.163.49.134 6 43 3783250 20180502134317
91.215.126.227 6 41 3503727 20180516233006
147.75.210.233 0 3 418705 
37.115.193.202 6 42 3594298 20180517202902
66.249.93.65 1 14 869587 20180519004235
93.72.139.128 6 36 2928865 20180518161933
173.252.123.187 0 5 758211 
176.67.15.141 6 44 3873821 20180504123611
173.252.93.16 2 6 534902 20180513201500
173.252.84.52 1 9 613915 20180519095725
78.169.5.200 6 41 3503727 20180530225227
147.75.210.231 0 1 1250 
173.252.92.112 3 23 2239409 20180527111944
46.211.123.13 6 42 0 20180521102643
134.249.170.16 6 44 3873821 20180521234239
159.224.235.233 6 41 3503727 20180520174101
188.239.8.224 6 42 3594298 20180515170622
46.133.170.40 6 42 3594298 20180509222443
46.211.107.145 6 42 3594298 20180516232802
37.73.76.235 6 42 3594298 20180522205530
42.111.152.84 0 33 3417278 
176.8.119.25 6 42 3594298 20180516115002
178.151.238.123 6 42 3594298 20180516110636
147.75.210.166 1 1 1619 20180504113634
46.211.106.142 6 29 2181561 20180522163027
37.73.163.20 6 42 3594298 20180522233253
37.73.155.32 6 42 3594298 20180517204337
46.211.4.238 0 6 571954 
89.21.64.76 6 44 3873821 20180515224707
46.133.221.205 6 41 3503727 20180507144905
168.235.201.218 6 46 4358354 20180530235618
173.252.92.247 1 3 748475 20180522093820
93.74.255.100 12 88 7747642 20180530064909
31.185.4.53 6 41 3503727 20180522151423
185.229.234.16 6 19 1168182 20180522140422
52.34.24.33 12 12 186648 20180529053817
46.211.106.178 6 33 2604599 20180531203442
185.191.178.163 6 41 3503727 20180501174400
46.133.16.255 9 45 3610536 20180517101036
195.211.23.209 0 1 17148 
46.133.187.252 6 42 3594298 20180503141459
35.205.46.252 18 126 10782894 20180525002643
213.111.166.223 6 42 3594298 20180518173840
217.77.215.116 6 35 2517654 20180531195204
176.122.89.125 6 41 3503727 20180522201023
77.91.136.206 6 44 3873821 20180516140033
176.119.235.140 7 43 3594640 20180522151313
107.167.106.118 7 50 4162592 20180520012505
35.205.202.59 18 126 10782894 20180517050151
46.211.137.251 1 1 342 20180530172156
37.73.23.81 6 41 3503727 20180521183131
66.249.88.57 2 13 828581 20180521202908
37.73.248.135 6 42 3594298 20180509102858
188.163.33.148 6 42 3594298 20180518022646
176.38.40.224 6 42 3594298 20180522091450
144.76.158.23 1 1 15554 20180518142408
173.252.122.18 2 16 1113250 20180519062944
146.185.173.214 6 42 3594298 20180531230933
46.133.177.71 6 42 3594298 20180530170428
5.176.105.89 6 41 3503727 20180514205320
173.252.122.19 1 7 787389 20180519062944
80.215.33.82 6 41 3503727 20180516133040
91.217.5.203 6 44 3873821 20180516154710
188.163.72.94 6 43 3783250 20180519175632
93.74.132.184 6 41 3503727 20180516183027
107.167.103.45 7 49 3977290 20180523091928
91.202.134.142 6 42 3594298 20180517123236
178.204.117.83 1 1 77460 20180513093330
147.75.210.169 0 1 254757 
193.243.153.35 7 45 3873821 20180516155625
109.237.93.23 6 43 3783250 20180521135416
95.134.37.80 6 44 3873821 20180531102546
66.249.93.94 2 13 1666059 20180519004236
13.56.232.243 10 10 155540 20180531060800
212.90.62.31 6 41 3503727 20180513194045
5.228.95.146 6 11 456543 20180512104313
46.211.112.183 6 42 3594298 20180531124635
188.163.73.160 6 42 3594298 20180522122409
91.244.48.80 6 42 3594298 20180525171122
173.252.123.182 2 7 582487 20180516110735
195.191.59.134 6 42 3594298 20180521173629
109.86.110.96 6 44 3873821 20180516233024
95.132.200.18 6 44 3873821 20180518235906
147.75.210.224 0 1 123772 
46.133.169.74 6 42 3594298 20180531141028
176.107.191.28 6 44 3873821 20180531115533
91.192.44.43 8 51 4980084 20180529223535
46.211.123.219 6 42 3594298 20180516140930
93.126.85.116 6 41 3503727 20180501234828
173.252.92.242 1 10 798468 20180522093819
91.202.130.83 6 44 3873821 20180515201608
46.211.116.190 6 41 3503727 20180515220610
95.179.51.201 6 41 3503727 20180504192822
69.171.240.21 1 22 1454759 20180511150553
89.21.76.244 6 42 3594298 20180521175630
192.162.140.81 6 42 3594298 20180518085142
176.36.145.132 7 43 3594640 20180510213127
176.36.215.118 6 42 3594298 20180516104933
92.113.0.139 6 44 3873821 20180516192704
104.199.14.233 18 126 10782894 20180517142637
173.252.122.20 0 6 582288 
109.86.138.186 6 42 3594298 20180513211748
78.159.60.160 6 41 3503727 20180517015242
31.148.23.116 6 42 3594298 20180517171534
46.133.229.209 6 41 3503727 20180511155759
93.73.11.6 6 41 3503727 20180516140902
176.36.232.218 6 44 3873821 20180517151600
195.191.127.255 6 43 3783250 20180519132418
173.252.92.116 1 9 726827 20180518123812
94.130.167.87 1 1 15554 20180515151459
195.88.72.205 6 42 3594298 20180512121555
46.201.25.119 7 45 3874163 20180521200805
93.72.110.57 2 4 19449 20180514162540
109.254.251.9 6 44 3873821 20180517115425
130.180.208.189 6 42 3594298 20180521190756
37.57.177.135 6 41 3503727 20180517132110
37.73.178.92 6 22 1282474 20180518105534
46.219.218.230 6 44 3873821 20180515195150
95.69.148.117 7 43 3594640 20180502180640
185.32.179.53 6 42 3594298 20180511091351
94.153.228.18 7 43 3594640 20180522010818
91.233.117.110 6 41 3503727 20180515201801
95.132.45.212 6 43 3783250 20180523024450
91.217.179.18 6 42 3594298 20180519200522
46.200.44.37 1 1 77460 20180526155707
147.75.210.225 0 2 148190 
54.38.215.110 7 43 3594640 20180531160211
93.73.78.93 6 42 3594298 20180530003752
91.213.59.19 6 42 3594298 20180522192340
46.219.243.211 6 41 3503727 20180515203510
93.72.13.129 6 41 3503727 20180515205946
195.245.221.208 6 41 3503727 20180517001740
188.163.34.223 6 42 3594298 20180521212516
188.231.246.195 6 42 3594298 20180521164002
185.29.8.155 12 88 7747642 20180529142133
176.37.4.157 6 42 3594298 20180523002115
78.111.215.74 6 44 3873821 20180517224053
147.75.210.237 0 2 319852 
66.249.81.188 8 29 2362391 20180522232230
94.244.147.211 6 42 3594298 20180530233236
195.211.23.208 0 1 3604 
173.252.124.77 1 7 721530 20180514180327
46.211.25.71 6 38 3183356 20180515204738
95.134.116.125 12 84 7188596 20180518104208
77.111.244.31 12 97 8347213 20180531162931
34.210.166.248 1 1 15554 20180510135532
109.254.254.94 6 42 3594298 20180530153026
37.73.160.5 6 32 2508705 20180521122243
35.233.65.228 18 126 10782894 20180531224152
46.211.0.166 6 42 0 20180520102551
173.252.123.185 0 10 1005238 
188.163.43.21 6 42 3594298 20180531135154
109.227.66.199 6 42 3594298 20180522111451
173.252.84.113 0 9 1166950 
188.163.18.36 6 42 3594298 20180522164839
173.252.124.68 1 5 576102 20180514180327
207.154.210.3 6 42 3594298 20180504113248
185.93.184.50 6 42 3594298 20180517213720
188.163.34.184 6 42 3594298 20180521231430
77.120.247.5 6 41 3503727 20180518190214
31.41.90.36 6 42 3594298 20180512170336
91.201.246.155 6 42 3594298 20180510175503
86.105.57.198 6 44 3873821 20180502181721
159.203.184.42 6 41 3503727 20180527175116
212.90.63.42 6 44 3873821 20180520235740
91.218.35.167 6 42 3594298 20180531154832
89.252.13.240 6 44 3873821 20180521200945
37.73.161.8 6 41 3503727 20180517200956
147.75.210.235 0 1 40169 
46.133.240.58 6 42 3594298 20180518092554
147.75.210.168 0 2 116994 
46.133.227.30 13 85 7188596 20180530225140
46.133.235.67 6 35 2888696 20180506144156
95.133.47.66 6 42 3594298 20180516134753
66.220.148.167 1 5 351441 20180517113026
135.23.227.98 6 44 3873821 20180525033740
144.168.163.10 2 2 154920 20180526171535
46.133.89.107 8 46 3613747 20180517124026
66.220.151.89 0 9 474236 
46.133.208.190 6 41 3503727 20180518181842
84.156.188.213 6 42 3594298 20180521160619
217.182.198.143 6 42 3594298 20180531161236
35.187.67.1 18 126 10782894 20180508184907
159.224.216.25 6 42 3594298 20180512155654
66.220.151.93 1 9 454000 20180508015449
69.171.240.20 1 7 923172 20180505180458
37.73.5.53 6 42 3594298 20180531104757
37.54.19.137 7 43 3594640 20180516002653
193.104.208.66 6 27 1259884 20180518093439
130.211.80.12 18 126 10782894 20180502233538
91.219.54.41 6 44 3873821 20180522131523
173.252.123.181 2 8 548671 20180516110735
66.249.93.92 3 15 1058652 20180519004236
46.200.126.16 6 43 3783250 20180530152037
165.227.140.120 6 42 0 20180516235545
176.105.216.215 6 42 3594298 20180504135103
213.87.130.80 8 41 3588566 20180511162758
188.163.27.49 6 44 3873821 20180522171800
46.133.109.38 7 43 3594298 20180516205933
46.133.230.185 6 38 3421070 20180522133647
107.167.109.163 8 50 4225514 20180516110205
94.178.125.209 3 6 23053 20180516221453
64.233.173.62 2 4 90431 20180515162235
77.111.244.28 6 44 3873821 20180514162535
37.73.164.181 7 42 3519281 20180522104840
147.75.210.229 0 1 63852 
91.222.61.252 6 44 3873821 20180516110344
176.36.93.103 6 42 3594298 20180516013347
81.95.185.156 6 44 3873821 20180520023159
178.150.50.115 6 42 3594298 20180515225056
46.211.104.137 6 14 581831 20180521191405
207.154.225.85 6 42 3594298 20180517140150
93.89.220.185 6 42 3594298 20180517174817
217.77.212.68 6 42 3594298 20180518144624
176.108.2.101 6 42 3594298 20180522121220
46.101.60.171 6 42 3594298 20180513184711
88.150.157.113 6 44 3873821 20180527153700
91.207.105.14 6 42 3594298 20180517110257
46.133.10.148 6 42 3594298 20180521181340
1.136.107.1 1 5 438174 20180511120833
46.133.32.26 6 42 3594298 20180515211136
194.146.181.20 6 42 3594298 20180517132841
46.98.122.119 7 80 7435732 20180522001216
188.163.10.112 6 42 3594298 20180521190451
93.73.103.128 6 42 3594298 20180531211739
93.171.163.232 6 43 3783250 20180518235535
66.249.88.59 0 12 1183179 
89.21.71.248 6 42 3594298 20180503222822
95.40.247.6 6 41 3503727 20180517222735
46.133.183.1 6 42 3594298 20180531001011
188.163.3.213 6 42 3594298 20180516200722
185.11.29.23 12 85 7377548 20180529195105
173.252.84.90 2 13 970761 20180521174816
217.77.212.228 6 42 3594298 20180517004115
46.133.250.247 6 42 3594298 20180524190246
46.133.2.221 5 21 1866659 20180521200825
173.252.123.186 1 5 425066 20180516110736
173.252.124.26 0 7 605949 
46.211.100.136 6 42 3594298 20180517123524
188.163.2.128 6 41 3503727 20180518082358
54.38.215.111 6 42 3594298 20180522124123
37.73.187.160 6 42 3594298 20180516204528
46.133.238.165 6 42 3594298 20180517132108
193.34.93.252 6 44 3873821 20180522092959
173.252.92.117 4 23 1592423 20180527111943
147.75.210.160 0 3 228385 
35.205.84.72 18 126 10782894 20180502195101
31.202.228.190 6 42 3594298 20180517110620
134.249.82.117 6 42 3594298 20180515170942
217.77.212.155 6 42 3594298 20180515194621
134.249.158.74 6 41 3503727 20180521165804
94.232.215.72 6 42 3594298 20180525100345
46.133.79.134 6 42 3594298 20180516233817
134.249.190.213 6 44 3873821 20180515155042
77.121.92.202 6 41 3503727 20180515231512
91.250.9.68 6 44 3873821 20180531182722
139.59.134.224 6 41 3503727 20180504125640
176.118.43.71 6 41 3503727 20180516145440
46.211.158.161 12 84 0 20180520230949
176.104.55.214 6 44 3873821 20180530223407
46.133.21.242 13 80 6639669 20180510182104
212.90.175.36 3 37 3346052 20180517134323
79.167.103.156 6 43 3783250 20180509180022
217.147.174.118 6 42 3594298 20180518233249
78.154.179.196 6 42 3594298 20180517214230
207.154.240.51 6 42 3594298 20180516101026
185.155.96.83 6 44 3873821 20180526105816
46.133.236.107 6 42 3594298 20180522081823
46.229.61.12 6 41 3503727 20180517130843
54.37.73.108 6 43 3783250 20180511073204
66.249.81.190 2 34 3296624 20180531225112
178.219.92.13 6 42 3594298 20180531195848
195.211.23.211 0 1 6190 
46.46.102.165 6 41 3503727 20180530222942
95.67.86.252 6 41 3503727 20180515175450
46.133.109.110 6 42 3594298 20180522111420
37.139.178.73 6 41 3503727 20180521231914
95.134.222.51 6 41 3503727 20180530145214
46.242.10.14 6 41 3503727 20180521140126
194.242.103.144 6 41 3503727 20180516100210
173.252.92.244 4 22 1007639 20180522093819
173.252.124.21 1 8 911000 20180514180326
195.177.73.3 6 42 3594298 20180521161501
77.120.246.108 6 44 3873821 20180526163650
188.163.11.9 6 46 4029484 20180523101912
147.75.210.239 0 2 117855 
207.154.229.172 6 45 3938913 20180513053829
95.163.118.106 1 1 15554 20180509112533
83.220.236.184 6 41 3503727 20180514175559
94.179.38.194 6 42 3594298 20180516200513
91.202.105.154 7 43 3594640 20180531113704
93.72.235.92 7 43 3594640 20180516165349
173.252.84.87 2 8 395162 20180521174815
46.211.113.252 6 41 3503727 20180520202723
93.76.224.15 6 43 3783250 20180519234823
78.111.190.239 6 40 3591336 20180530151828
94.158.94.41 6 42 3594298 20180522193130
147.75.210.226 0 1 6723 
147.75.210.171 1 1 7417 20180504113634
46.211.104.88 3 5 248246 20180515180443
94.244.57.171 6 41 3503727 20180516003557
173.252.84.115 2 17 1620283 20180507110753
95.67.99.120 6 42 3594298 20180527005347
46.211.76.136 6 42 3594298 20180502233821
46.211.113.119 12 84 0 20180517144146
66.102.9.150 0 2 228685 
91.196.158.179 6 41 3503727 20180518141427
92.249.80.252 6 41 3503727 20180521152505
68.112.80.80 6 41 3503727 20180530151832
93.75.13.157 6 42 3594298 20180516135245
109.252.105.207 1 1 77460 20180522120601
176.36.125.131 6 42 3594298 20180521162744
91.204.62.49 10 79 7181496 20180522192810
91.219.223.251 6 41 3503727 20180530213140
77.111.246.10 6 44 3873821 20180516233015
188.163.97.25 6 40 2901367 20180515112842
188.163.100.100 6 41 3503727 20180517135207
37.73.237.148 6 41 3503727 20180515232658
213.108.46.4 6 44 3873821 20180522232842
46.133.220.63 6 41 3503727 20180517152350
173.252.93.18 0 17 1270131 
146.120.30.161 6 43 3783250 20180522213536
46.219.254.105 6 41 3503727 20180515225604
194.79.20.245 6 42 3594298 20180522104056
173.252.124.69 2 9 620448 20180514180327
46.133.47.39 12 84 7188596 20180517215823
159.89.188.24 6 41 3503727 20180516105811
178.94.207.189 6 41 3503727 20180516182633
46.133.19.143 6 42 3594298 20180517011547
162.220.220.60 6 31 2303023 20180507233754
193.169.125.172 6 42 3594298 20180521181720
185.8.2.246 3 6 437995 20180516210425
107.167.104.59 7 50 4333576 20180517212508
66.220.148.166 0 8 348717 
5.105.111.137 6 41 3503727 20180517082713
178.150.94.43 6 42 3594298 20180515162819
88.99.195.223 1 1 15554 20180518135923
66.102.9.146 2 4 406768 20180530225401
46.211.4.225 6 35 2983128 20180516183111
31.41.71.196 6 44 3873821 20180516200149
94.244.170.27 6 44 3873821 20180518142409
46.133.242.48 6 42 3594298 20180517083538
78.111.187.246 6 42 3594298 20180515210337
163.172.251.111 6 42 3594298 20180507165944
185.191.178.60 6 41 3503727 20180530132938
93.127.90.161 6 42 3594298 20180517214030
77.111.244.9 6 44 3873821 20180517143848
147.75.210.227 0 4 496782 
173.252.123.180 1 9 554148 20180516110735
37.73.235.139 6 42 3594298 20180502123547
188.163.60.3 6 42 3594298 20180530223447
89.28.206.106 12 88 7747642 20180517141635
54.67.59.131 2 2 31108 20180505040315
147.75.210.162 0 1 108195 
46.133.60.111 6 28 2320448 20180517163038
46.211.122.102 6 12 460147 20180525214256
93.72.111.25 8 46 3613747 20180516204451
37.142.162.129 6 42 3594298 20180506103621
66.220.151.90 2 8 608415 20180508015449
46.211.107.98 6 43 3828127 20180515165614
173.252.84.55 0 7 592076 
178.54.28.14 6 44 3873821 20180517152139
159.89.28.108 6 34 2887234 20180516213833
195.211.23.210 0 1 42470 
79.110.130.7 6 41 3503727 20180516224257
69.171.240.22 7 39 3311884 20180505180458
46.133.47.215 3 5 248246 20180521201332
178.211.101.193 6 42 3594298 20180517102548
87.172.211.79 6 44 3873821 20180519004334
217.115.98.169 6 41 3503727 20180530191428
94.50.20.142 6 42 3594298 20180522223420
91.227.181.186 6 41 3503727 20180525114006
217.77.216.132 6 44 3873821 20180512170354
176.109.195.179 6 44 3873821 20180515220134
104.155.119.26 18 126 10782894 20180509061309
212.90.49.189 6 41 3503727 20180530165410
46.211.152.111 6 42 0 20180517165958
46.133.175.38 6 42 3594298 20180522125946
188.247.97.123 6 42 3594298 20180518123238
94.154.238.49 8 44 3594982 20180522143021
198.211.126.107 8 51 4866456 20180521104630
46.133.9.22 6 42 3594298 20180502104128
176.36.67.120 6 43 3783250 20180520125532
66.249.88.58 4 17 1582538 20180521202908
176.37.187.59 6 44 3873821 20180521003751
93.73.177.146 6 42 3594298 20180507032950
46.211.112.158 6 42 3594298 20180518175026
165.227.88.116 6 42 3594298 20180520181252
66.102.9.22 1 5 214499 20180530225400
109.254.254.147 6 42 3594298 20180522161421
37.52.126.29 6 42 3594298 20180517213635
173.252.92.115 3 19 1936245 20180518165435
159.253.145.183 6 43 3783250 20180515213650
95.28.166.52 6 11 456543 20180513045257
107.167.116.22 8 48 4068599 20180522125030
46.133.40.89 6 40 3591336 20180517211403
178.159.208.77 6 41 3503727 20180513083209
95.67.31.214 6 41 3503727 20180522084042
141.105.128.190 6 42 3594298 20180516155323
46.98.122.218 6 41 3503727 20180523082506
64.233.173.60 3 4 106157 20180515162239
46.211.102.241 6 42 3594298 20180517103806
46.211.158.211 6 42 3594298 20180518141234
212.90.60.232 6 42 3594298 20180516190117
173.252.98.83 2 19 1173647 20180501215255
46.211.134.33 6 19 632912 20180530193037
46.211.158.29 1 2 0 20180507215456
5.248.239.92 6 41 3503727 20180513234934
38.95.109.105 6 41 3503727 20180520020331
173.252.84.114 2 8 583989 20180507110753
46.211.156.242 6 42 3594298 20180520120752
185.143.147.199 6 44 3873821 20180517201729
130.180.211.95 6 44 3873821 20180521205823
46.211.7.123 6 42 0 20180520171320
147.75.210.228 1 2 113912 20180504113634
165.227.140.8 1 4 0 20180531180032
31.28.161.20 6 44 3873821 20180517173830
173.252.124.18 1 8 438792 20180514180326
77.182.174.50 6 41 3503727 20180527112137
139.59.148.5 6 42 3594298 20180514201503
107.167.112.26 8 49 4155988 20180530141839
178.140.119.238 6 11 456543 20180528012056
178.92.198.193 6 41 3503727 20180522231420
46.211.25.184 6 42 0 20180520222427
37.73.155.60 6 41 3503727 20180518125319
80.245.116.254 5 20 918014 20180515205920
46.211.24.115 6 14 518498 20180531092320
109.95.47.202 6 41 3503727 20180505145501
46.211.122.59 6 42 3594298 20180521124943
185.178.48.100 6 41 3503727 20180530224340
95.47.162.18 6 44 3873821 20180515163125
46.211.1.204 6 42 3594298 20180515184415
91.214.85.237 6 41 3503727 20180516125637
178.54.91.119 6 42 3594298 20180515191906
147.75.210.163 2 2 6598 20180504113634
194.1.195.87 12 84 7188596 20180510211629
88.99.195.215 1 1 15554 20180516040434
37.73.182.246 0 10 1433196 
173.252.93.19 2 7 580656 20180513201500
66.102.9.144 0 5 300644 
94.131.223.41 6 46 4029484 20180506094737
46.211.112.160 6 42 3594298 20180519224216
188.163.0.184 7 45 3874163 20180530230828
46.133.60.101 6 41 3503727 20180512203613
188.163.72.97 6 42 3594298 20180522021807
173.252.122.24 3 15 1390894 20180519062944
80.245.116.250 2 10 386004 20180515200339
46.219.239.153 6 42 3594298 20180515230650
66.249.81.161 4 41 4473713 20180522232230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 61 425 36714342 13
20180502 94 638 54603689 13
20180503 20 128 10814002 5
20180504 97 670 57449371 21
20180505 32 214 18478883 10
20180506 37 254 21869972 10
20180507 58 379 32116378 17
20180508 38 256 21876419 9
20180509 82 561 48077525 13
20180510 87 583 49959385 16
20180511 76 509 43670044 19
20180512 75 478 40516768 14
20180513 57 353 29860872 15
20180514 63 425 36087778 16
20180515 314 2096 177697759 60
20180516 529 3554 300254643 99
20180517 590 4073 329948986 99
20180518 263 1776 150876493 56
20180519 67 473 39890533 19
20180520 101 687 37314086 19
20180521 301 2034 171146478 58
20180522 331 2269 194532804 68
20180523 76 517 43988672 12
20180524 16 89 7424210 6
20180525 81 565 48756097 12
20180526 67 488 41435824 14
20180527 32 214 18380502 10
20180528 7 12 472097 2
20180529 40 268 23844615 10
20180530 286 1903 161221173 50
20180531 251 1674 141953432 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 17
15mn-30mn 4
30s-2mn 20
2mn-5mn 21
0s-30s 762
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 781 12007302 721 97
/js/wp-util.min.js@ver=4.4.13 686 851499 8 127
/js/jquery/jquery.js@ver=1.11.3 683 64355124 37 30
/js/jquery/jquery-migrate.min.js@ver=1.2.1 681 4954556 33 26
/js/wp-embed.min.js@ver=4.4.13 680 1078254 20 436
/js/underscore.min.js@ver=1.6.0 679 3538456 10 87
/res.php 39 13338 5 31
END_SIDER
