AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 10303               
POS_DAY 36518               
POS_DOMAIN 3593                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 37399               
POS_SIDER 37607               
POS_FILETYPES 4880                
POS_DOWNLOADS 5146                
POS_OS 5218                
POS_BROWSER 5388                
POS_SCREENSIZE 7128                
POS_UNKNOWNREFERER 7202                
POS_UNKNOWNREFERERBROWSER 7745                
POS_ORIGIN 7859                
POS_SEREFERRALS 8008                
POS_PAGEREFS 8178                
POS_SEARCHWORDS 9128                
POS_KEYWORDS 9280                
POS_MISC 2342                
POS_ERRORS 9339                
POS_CLUSTER 3685                
POS_SIDER_404 9453                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000336 200 49637 9426846860652
FirstTime 20181101014604
LastTime 20181130230622
LastUpdate 20181201045821 200 0 199 0 0
TotalVisits 733                 
TotalUnique 621                 
MonthHostsKnown 0                   
MonthHostsUnknown 631                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 486 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 165 1133 97168573 17 46 783320
1 105 651 55461921 8 24 241526
2 71 468 40000762 17 37 250831
3 23 132 11111522 14 23 244089
4 21 93 7328582 10 22 420940
5 14 14 217756 7 11 84154
6 22 90 7703033 6 13 165797
7 14 88 7561133 5 17 92425
8 77 515 44493003 5 18 117096
9 125 870 75202511 17 44 292446
10 115 731 61932686 5 25 189886
11 206 1395 119330562 13 59 1109226
12 237 1623 139290316 10 51 799459
13 257 1617 134191689 41 106 2632819
14 188 1276 109081516 40 90 1524123
15 351 2410 205568195 24 86 1206444
16 349 2380 204390028 17 93 801569
17 271 1825 157210832 22 81 911297
18 206 1433 123201575 24 74 821575
19 140 1006 86922586 11 39 640756
20 196 1304 111041402 19 55 408474
21 209 1359 114016567 7 48 218095
22 176 1214 105894494 7 33 253033
23 148 1009 86136824 12 47 833491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3686 24636 2104457310
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 230 2053814 20181130160624 111
googlebot 218 5262622 20181130145718 34
bot[\s_+:,\.\;\/\\-] 123 4292556 20181126155130 8
favicon 6 93324 20181126155220 0
cfnetwork 5 7208 20181109211450 0
exabot 3 31444 20181123020254 1
ia_archiver 2 77752 20181116220917 1
unknown 2 628 20181127172343 2
python 1 292 20181101014608 1
robot 1 336 20181101075018 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1188 76671551 0 0
png 4135 445926600 0 0
3 596 57332816 0 0
php 23 7866 0 0
1 588 4361196 0 0
html 729 11509550 0 0
0 3 15987 0 0
jpg 13858 1384507530 0 0
js 1769 119334119 0 0
13 1164 1678278 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 159 2 49166
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 13070
winxp 43
winnt 1824
linux 60
winvista 440
win7 2093
macosx 6933
winunknown 42
j2me 30
Unknown 100
bsdopenbsd 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 85
firefox57.0 2
safari7.0.3 1
chrome52.0.2743.116 1
chrome70.0.3538.64 186
chrome60.0.3112.50 2
chrome65.0.3325.230 2
firefox18.0 2
chrome31.0.1650.57 1
msie11 4
chrome58.0.3029.110 1
chrome51.0.2704.81 24
firefox64.0 129
firefox59.0 1
chrome70.0.3538.80 6057
chrome44.0.2403.131 42
chrome62.0.3202.89 44
chrome70.0.3538.102 640
chrome66.0.3359.181 83
chrome64.0.3282.137 126
chrome65.0.3325.181 43
firefox48.0 1
chrome55.0.2883.87 44
chrome37.0.2049.0 3
chrome58.0.3029.83 42
chrome40.0.2214.109 42
chrome68.0.3440.106 300
chrome60.0.3112.107 84
safari6.0 4
firefox29.0 1
chrome62.0.3202.94 43
chrome44.0.2403.146 42
firefox33.0 3
mozilla 200
netscape5.0 4
chrome40.0.2214.89 168
firefox60.0 44
chrome64.0.3282.186 42
chrome41.0.2228.0 4
chrome61.0.3163.98 84
safari 507
chrome67.0.3396.87 295
safari7.0 42
safari11.0 2183
android 84
safari12.0 3460
firefox52.0 43
chrome69.0.3497.86 42
chrome51.0.7843.445 1
chrome56.0.2924.87 84
chrome36.0.1985.125 3
firefox63.0 172
chrome61.0.3163.128 463
opera9.80 80
chrome46.0.2490.85 42
chrome57.0.2987.108 247
chrome46.0.2490.76 42
chrome39.0.0.0 84
chrome61.0.3163.100 22
chrome66.0.3359.158 224
Unknown 2
chrome67.0.3396.68 42
chrome47.0.2526.83 42
chrome58.5.3029.81 44
chrome66.0.3359.126 82
chrome70.0.3538.77 1967
chrome63.0.3239.111 168
safari10.0 436
chrome41.0.2226.0 2
safari10.3.2.2876 42
chrome51.0.2704.79 42
chrome59.0.3071.125 708
chrome38.0.2125.102 84
chrome36.0.1985.135 25
chrome61.0.3163.79 43
chrome67.0.3396.99 44
safari9.0 42
chrome45.0.2454.101 11
chrome68.0.3440.91 790
msie10.0 12
chrome71.0.3578.31 84
chrome54.0.2840.85 42
chrome70.0.3538.110 359
chrome69.0.3497.100 2262
chrome65.0.3325.146 378
chrome65.0.3325.109 219
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
HoneyBee_6.1_x64 20181129104656
Mozilla/5.0 20181126155204
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20181112114209
Opera/9.80_(Android;_Opera_Mini/10.0.1884/121.103;_U;_ru)_Presto/2.12.423_Version/12.16 20181107163615
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20181109173857
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181127172343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HoneyBee_6.1_x64 20181129104656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 245
From1 10 10
From2 455 455
From3 35 35
From4 2954 23893
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 452 452
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://ddo.com.ua/web/6481430/ 12 12
http://ddo.com.ua/web/6447558/ 2 2
http://russpuss-talk.com/viewtopic.php 2 2
https://yandex.ua 2 2
http://ddo.com.ua/web/6473117/ 1 1
http://ddo.com.ua/web/6462820/ 1 1
http://ddo.com.ua/web/6462929/ 1 1
http://ddo.com.ua/web/6484110/ 1 1
http://ddo.com.ua/web/6449546/ 1 1
http://era.com.ua/kiev_eskort-dlya-devushek-v-kieve-zvoni-seychas_id4142991/ 1 1
http://ddo.com.ua/web/6449540/ 1 1
http://ddo.com.ua/web/6470991/ 1 1
http://ddo.com.ua/web/6462784/ 1 1
https://www.facebook.com 1 1
http://trudbox.com.ua/company/intendent_gropp 1 1
http://ddo.com.ua/web/6466361/ 1 1
http://ddo.com.ua/web/6469040/ 1 1
http://away.vk.com/away.php 1 1
http://ddo.com.ua/web/6462806/ 1 1
http://ddo.com.ua/web/6449562/ 1 1
http://mywork.in.ua/companies/company11648.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 5899
206 21 1333296
404 37 15030
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/apple-touch-icon-precomposed.png 3 -
/blog/ 1 http://vipladies.kiev.ua/blog/
/apple-touch-icon.png 7 -
/apple-touch-icon-120x120-precomposed.png 4 -
/%D0%B7%D0%BA%D1%89%D0%B0%D1%88%D0%B4%D1%83%D1%8B 1 -
/bea_wls_deployment_internal 8 -
/wp-json/wp/v2/users/ 2 -
/apple-touch-icon-120x120.png 6 -
/assets/components/gallery/css/mgr.css 1 http://vipladies.kiev.ua/assets/components/gallery/css/mgr.css
/manager/index.php 1 http://vipladies.kiev.ua/manager/index.php
/profiles 1 -
/wp-includes/js/wpdialog.js 1 vipladies.kiev.ua
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 631
195.3.156.184 56 372 31634687 20181119132152
176.104.3.190 36 264 23242926 20181121082240
66.102.9.60 28 188 16601890 20181130230622
66.102.9.33 27 169 16727167 20181130230622
66.102.9.62 22 190 15730404 20181130230621
37.143.132.178 19 125 10617306 20181112095941
104.199.98.8 18 126 10782894 20181127233434
35.241.133.31 18 126 10782894 20181114233928
89.252.22.139 18 128 11522717 20181110083924
35.187.78.134 18 126 10782894 20181101202039
195.88.158.174 6 42 3594298 20181108162058
91.207.249.7 12 88 7747642 20181114153317
77.52.201.10 6 41 3503727 20181109230111
93.73.118.157 6 45 3938913 20181113001113
159.65.36.90 1 1 15554 20181101041011
46.133.15.125 7 43 3594640 20181116171000
93.105.176.70 6 41 3503727 20181108181600
178.54.74.97 6 42 3594298 20181110222752
95.158.42.152 6 41 3503727 20181110121445
37.73.224.103 6 42 3594298 20181109200451
185.11.29.143 6 42 3594298 20181109211636
77.47.172.21 1 2 90913 20181107171954
217.69.143.217 2 2 31108 20181122172641
176.105.172.118 6 41 3503727 20181106210005
77.47.175.65 6 41 3503727 20181107170116
95.163.118.115 1 1 15554 20181103192248
52.25.189.132 1 1 15554 20181115053112
212.111.198.30 6 24 1640343 20181110204111
46.133.108.231 6 42 3594298 20181123033001
78.159.49.89 6 42 3594298 20181107161832
91.232.158.79 6 42 3594298 20181110092813
77.47.207.54 6 42 3594298 20181109180257
52.40.36.3 1 1 15554 20181112051607
77.77.217.48 6 43 3783250 20181124031247
46.101.37.51 8 44 3625406 20181111105338
95.163.118.114 1 1 15554 20181106144104
109.196.182.160 5 34 2760228 20181122113931
37.73.246.1 1 1 342 20181108183028
91.196.123.5 6 44 3873821 20181110020604
188.163.46.220 9 69 6664817 20181130062746
195.138.90.22 6 42 3594298 20181108133658
194.4.49.2 1 1 15554 20181104134601
93.76.25.78 1 1 342 20181108011930
91.201.246.60 6 42 3594298 20181123150748
94.244.174.162 6 41 3503727 20181110182926
188.163.114.27 6 44 3873821 20181110174506
92.127.239.59 1 1 77460 20181121203807
31.43.142.6 6 42 3594298 20181108001007
178.92.177.189 6 44 3873821 20181108130434
46.133.74.98 6 42 3594298 20181109195207
54.218.63.199 6 6 93324 20181103064543
107.170.145.187 6 44 3873821 20181108224030
31.134.124.91 6 44 3873821 20181110182549
93.75.158.255 6 41 3503727 20181117222345
178.54.12.61 7 43 3594640 20181107173448
176.124.14.65 6 44 3873821 20181107152114
46.133.58.119 6 44 3873821 20181110164444
165.227.138.67 6 41 3503727 20181108021506
46.150.91.239 6 41 3503727 20181107152716
173.252.127.24 0 12 1140036 
37.204.42.146 6 44 3873821 20181103213701
95.158.49.146 6 44 3873821 20181109151113
46.133.211.216 6 42 3594298 20181108191605
37.73.45.106 6 41 3503727 20181109222624
91.196.121.10 6 42 3594298 20181110133821
95.135.92.196 6 42 3594298 20181109121721
46.211.49.110 6 42 3594298 20181110233430
77.47.170.167 6 41 3503727 20181109180831
46.211.68.105 6 41 3503727 20181107163315
82.207.63.84 6 41 3503727 20181109104437
37.73.26.128 6 42 3594298 20181110114817
78.135.61.102 6 44 3873821 20181110152905
66.102.9.26 15 98 7947397 20181108011813
104.236.195.72 6 44 3873821 20181119232616
46.211.66.253 6 42 3594298 20181109080601
176.36.14.235 6 41 3503727 20181127135036
46.211.8.244 6 42 3594298 20181108170150
77.122.201.40 6 42 3594298 20181110162932
185.111.117.88 6 41 3503727 20181110230640
93.95.188.225 6 44 3873821 20181110065921
37.73.224.45 6 41 3503727 20181110095836
37.73.126.206 6 42 3594298 20181108014248
93.73.238.248 10 79 7181496 20181126155336
37.73.160.170 6 41 3503727 20181118115300
46.211.148.211 6 41 3503727 20181109225427
46.133.172.155 6 36 3086000 20181110115649
46.149.90.44 6 41 3503727 20181109101137
173.252.127.9 1 6 390489 20181112121429
186.85.127.245 1 1 15554 20181116034500
188.163.65.56 6 41 3503727 20181110194443
77.111.247.62 6 44 3873821 20181128215558
77.121.115.30 6 42 3594298 20181108112013
194.44.196.28 6 44 3873821 20181119200309
77.111.244.228 6 44 3873821 20181109173123
46.211.47.169 6 41 3503727 20181109220942
188.226.130.18 6 43 3783250 20181109021633
178.150.74.219 6 44 3873821 20181110224152
37.73.76.78 3 7 258040 20181108175805
220.243.135.136 1 1 15554 20181122133545
95.163.118.113 2 2 31108 20181112003457
173.252.127.27 1 3 379003 20181112121430
176.37.47.209 6 42 3594298 20181109165642
5.57.71.112 6 41 3503727 20181108164745
37.73.182.102 12 82 7007454 20181117110519
176.100.24.175 6 44 3873821 20181108004330
188.163.51.234 6 44 3873821 20181108135519
46.133.171.53 6 42 3594298 20181110002652
46.211.25.3 3 7 258040 20181107122407
95.163.118.107 1 1 15554 20181106160249
217.76.201.219 6 42 3594298 20181110120730
213.109.224.163 6 46 4029484 20181130191837
193.110.76.1 6 42 3594298 20181107121718
91.124.216.243 6 42 3594298 20181108192301
109.207.199.222 6 41 3503727 20181126141619
37.73.135.82 6 42 3594298 20181108120416
46.211.150.182 6 41 3503727 20181110131824
88.135.252.48 6 42 3594298 20181110233832
88.214.96.70 6 42 3594298 20181101022437
194.247.173.169 6 44 3873821 20181107172901
176.108.15.26 6 44 3873821 20181107153702
37.73.53.112 6 42 3594298 20181110094032
146.185.157.243 6 44 3873821 20181108142703
91.103.127.195 6 43 3783250 20181109192347
37.73.225.92 6 41 3503727 20181109183749
46.133.146.170 6 41 3503727 20181110145242
217.27.151.67 6 42 3594298 20181109182912
34.209.43.149 1 1 15554 20181116051758
194.42.205.253 6 42 3594298 20181107153741
66.220.149.14 0 9 844727 
194.183.183.250 6 42 3594298 20181110213441
46.164.185.206 6 42 3594298 20181110013739
91.205.65.36 6 42 3594298 20181114123740
188.163.103.229 6 42 3594298 20181110164400
104.243.210.85 6 42 3594298 20181109094923
46.133.99.130 7 42 3519281 20181108141626
46.211.200.77 6 37 2773911 20181107154328
88.135.238.188 6 42 3594298 20181110165432
13.57.233.99 10 10 155540 20181129114609
195.177.127.167 6 42 3594298 20181109001533
128.69.228.163 1 1 15554 20181127213046
91.242.192.45 6 42 3594298 20181108145806
31.134.120.27 6 41 3503727 20181108133911
209.97.136.109 6 42 3594298 20181110100714
31.172.136.14 6 41 3503727 20181110210309
46.37.223.107 6 42 3594298 20181107142724
188.163.65.184 6 42 3594298 20181109213241
46.133.173.110 6 42 3594298 20181107114625
130.180.212.16 6 30 1650039 20181109222849
37.73.248.204 5 38 3367231 20181110185336
46.133.146.29 6 42 3594298 20181109211209
107.178.40.242 1 1 77460 20181124075944
93.72.110.146 6 44 3873821 20181126155511
176.108.106.11 6 44 3873821 20181110195322
37.73.95.24 6 41 3503727 20181110182443
77.121.183.80 6 42 3594298 20181109151155
178.235.182.88 6 41 3503727 20181108002136
91.124.116.127 6 42 3594298 20181110221150
159.65.125.85 6 28 2085667 20181107150136
93.89.208.75 6 42 3594298 20181109213802
46.211.73.163 6 42 3594298 20181110090053
66.102.9.24 14 82 7543202 20181108011813
195.69.84.198 6 42 3594298 20181110155755
93.72.208.149 6 41 3503727 20181110192003
46.211.104.221 6 42 3594298 20181107142430
37.73.215.175 6 42 3594298 20181108133220
93.72.43.68 6 42 3594298 20181107155040
46.211.148.77 4 9 453655 20181110100731
77.121.91.173 6 42 3594298 20181109154116
46.211.73.107 6 41 3503727 20181110204412
37.73.27.59 6 42 3594298 20181109214628
31.43.143.25 6 42 3594298 20181107172036
176.32.7.175 6 42 3594298 20181110205828
46.211.47.182 6 42 3594298 20181109113359
93.72.1.25 7 63 6818671 20181109220024
31.148.135.113 7 43 3594298 20181108190237
77.136.86.255 6 42 3594298 20181110225730
52.53.201.78 12 12 186648 20181129033554
34.222.212.95 1 1 15554 20181109091911
46.211.110.220 6 18 730008 20181108120033
89.252.19.85 6 42 3594298 20181107152841
178.133.24.20 6 42 3594298 20181110192914
91.210.146.89 1 1 15554 20181114031322
54.201.192.43 1 1 15554 20181107045909
46.200.227.244 6 44 3873821 20181108154325
104.236.205.233 1 1 0 20181130185303
77.111.247.52 11 60 4093244 20181126155318
54.218.96.23 1 1 15554 20181124042258
89.19.111.107 9 44 3535126 20181109211436
91.244.19.191 6 42 3594298 20181110171851
188.191.102.163 6 44 3873821 20181107173832
37.73.247.98 6 42 3594298 20181109175811
37.73.245.80 6 42 3594298 20181109220831
109.106.23.29 1 1 15554 20181117051131
46.133.18.166 6 42 3594298 20181108185556
93.74.60.252 6 41 3503727 20181109220941
77.120.176.34 12 84 7188596 20181108011651
46.133.152.188 6 42 3594298 20181109111211
37.73.145.14 6 34 2728371 20181110155839
178.92.8.26 6 42 3594298 20181110131957
213.109.225.35 6 44 3873821 20181109165727
104.131.188.187 0 33 3417278 
46.133.93.185 6 41 3503727 20181108000922
46.211.201.11 6 42 3594298 20181108125631
93.74.58.3 8 49 3896874 20181103144841
176.120.63.247 6 42 3594298 20181109143659
91.234.75.57 6 42 3594298 20181110224910
178.54.56.58 6 44 3873821 20181107160645
37.73.33.63 6 42 3594298 20181109123032
51.38.64.195 6 42 3594298 20181110195323
217.77.216.165 6 44 3873821 20181114073918
195.189.234.21 6 42 3594298 20181109151732
5.105.86.168 6 44 3873821 20181109154113
93.175.231.61 6 44 3873821 20181107144433
109.200.244.169 6 42 3594298 20181109233919
95.163.118.116 2 2 31108 20181102051224
109.162.77.167 7 45 3874163 20181108104558
37.73.167.194 6 42 3594298 20181109092035
107.167.104.32 6 27 1306388 20181110224322
51.38.64.214 6 42 3594298 20181110154046
188.239.11.149 6 42 3594298 20181109165901
66.220.149.33 0 8 907714 
188.163.96.157 6 44 3873821 20181107162414
193.33.206.40 6 42 3594298 20181110160717
46.30.163.143 6 42 3594298 20181117092741
91.219.222.67 6 44 3873821 20181109210319
46.219.66.66 6 44 3873821 20181109114408
185.232.41.138 6 41 3503727 20181110181828
82.145.210.48 9 50 3788726 20181107163615
77.111.247.110 6 44 3873821 20181121112139
178.54.121.64 8 50 4741234 20181107164245
93.74.237.71 6 41 3503727 20181108111027
93.73.213.198 6 42 3594298 20181109213437
31.41.68.27 6 42 3594298 20181110224329
194.140.228.161 6 42 3594298 20181107170240
109.122.29.210 6 43 3783250 20181110174026
178.93.171.65 6 42 3594298 20181108134511
37.73.213.75 6 41 3503727 20181109174804
195.242.80.70 6 42 3594298 20181107133042
138.68.151.110 1 1 15554 20181129122824
46.229.61.243 6 42 3594298 20181110215918
46.211.42.52 6 42 3594298 20181108101119
46.133.95.95 1 1 0 20181127110034
46.219.236.43 6 41 3503727 20181110003315
159.224.145.122 8 55 4844579 20181108111604
212.90.61.82 6 42 3594298 20181130110531
91.241.175.45 6 30 1909446 20181109162857
87.76.236.121 6 42 3594298 20181108164940
95.163.118.111 1 1 15554 20181102144836
195.191.214.237 6 44 3873821 20181108155541
95.153.130.192 6 42 3594298 20181110120938
193.160.224.15 12 84 7281654 20181125011051
159.65.125.140 6 42 3594298 20181109082235
95.134.104.186 6 42 3594298 20181110173530
212.26.140.60 6 43 3783250 20181108161516
34.217.87.144 1 1 15554 20181126043626
93.74.181.17 6 42 3594298 20181109115503
52.24.220.222 6 6 93324 20181105135205
195.7.14.187 6 42 3594298 20181110204600
37.73.50.141 6 27 1218192 20181110134131
66.102.9.58 9 61 5241144 20181110221750
46.219.220.182 6 41 3503727 20181118140239
178.165.56.63 12 84 7188596 20181130012939
77.111.244.193 6 44 3873821 20181107135639
46.211.46.208 6 42 3594298 20181107150656
176.37.6.225 6 44 3873821 20181109120441
46.211.123.156 6 41 3503727 20181108112048
213.110.138.173 6 41 3503727 20181120005138
93.74.245.241 6 42 3594298 20181107164513
46.133.214.156 6 42 3594298 20181110182141
185.218.200.65 6 41 3503727 20181107171528
46.177.153.60 6 41 3503727 20181110155312
159.65.121.254 6 42 3594298 20181126202744
37.73.251.206 6 30 2207129 20181109212017
193.112.87.94 1 1 77460 20181110030724
31.223.229.69 6 44 3873821 20181127011910
109.110.70.144 6 42 3594298 20181109201436
193.200.32.117 6 44 3873821 20181108114132
178.94.202.88 6 42 3594298 20181110133916
54.212.96.79 1 1 15554 20181118062857
193.106.163.28 6 41 3503727 20181107121102
134.249.82.244 6 44 3873821 20181108125811
46.133.236.168 6 42 3594298 20181109222436
54.245.202.43 1 1 15554 20181121121706
46.33.52.224 6 42 3594298 20181109164233
217.115.99.34 6 42 3594298 20181109172757
193.151.169.56 1 1 15554 20181126161543
46.211.9.176 6 40 3591336 20181107122252
46.133.18.236 6 42 3594298 20181109183142
18.237.103.23 1 1 15554 20181127061716
185.231.204.29 1 1 15554 20181119003923
93.74.200.149 6 41 3503727 20181108200416
82.144.209.166 12 82 7007454 20181112135601
176.67.27.181 6 42 3594298 20181108092656
46.211.10.206 6 42 3594298 20181108022640
50.233.144.5 6 41 3503727 20181108234749
95.163.118.119 2 2 31108 20181111132759
178.133.38.76 1 1 15554 20181108091538
188.191.20.145 6 42 3594298 20181109185356
109.196.182.172 6 42 3594298 20181118204203
31.128.229.153 7 43 3594640 20181110201558
46.211.134.148 6 42 3594298 20181110123554
193.151.14.4 6 44 3873821 20181108161931
37.73.241.97 6 42 3594298 20181110190932
37.73.208.168 6 42 3594298 20181109184008
92.60.178.198 6 41 3503727 20181110085005
101.127.208.221 6 42 3594298 20181124075938
46.219.204.188 6 42 3594298 20181110113229
213.160.142.162 6 42 3594298 20181110164522
176.97.152.4 6 42 3594298 20181108162310
95.163.118.104 1 1 15554 20181101181717
178.54.64.2 6 41 3503727 20181110014027
213.231.46.143 6 44 3873821 20181108000531
46.219.217.210 6 44 3873821 20181110140419
35.163.86.133 1 1 15554 20181111051549
178.158.196.235 7 68 7049328 20181110172156
93.73.185.52 6 44 3873821 20181124201644
78.26.198.252 6 42 3594298 20181118103847
178.150.220.241 6 42 3594298 20181109000607
37.73.211.34 12 65 4305306 20181115212623
93.77.34.107 6 42 3594298 20181107131345
194.44.3.16 6 42 3594298 20181109200153
176.115.100.166 6 44 3873821 20181107160920
178.133.96.252 6 42 3594298 20181127024413
109.248.165.221 1 1 15554 20181120155802
194.1.193.246 6 41 3503727 20181110171548
34.220.53.61 1 1 15554 20181114061201
212.90.61.226 7 42 3519281 20181109231459
178.151.95.173 6 42 3594298 20181110100109
178.133.9.14 6 14 518498 20181107135524
46.211.220.36 6 42 3594298 20181110141815
62.122.67.26 6 42 3594298 20181110203025
93.175.216.214 7 43 3594640 20181108130350
176.36.218.76 6 42 3594298 20181108175718
40.77.188.180 0 2 68835 
185.118.66.106 6 42 3594298 20181108172447
188.163.48.194 2 2 684 20181110211426
77.122.136.58 6 44 3873821 20181113152125
165.227.137.247 6 42 3594298 20181109004754
37.73.123.70 6 42 3594298 20181108113710
95.132.164.132 6 44 3873821 20181107204728
193.23.122.5 6 42 3594298 20181107155931
66.102.9.158 1 18 1801306 20181107164053
104.236.70.228 0 33 3417278 
178.54.56.132 6 42 3594298 20181108181347
54.190.49.101 1 1 15554 20181102042639
188.190.93.136 6 42 3594298 20181109204447
92.60.179.9 6 42 3594298 20181127100941
31.40.110.141 7 42 3519281 20181110230926
66.249.81.188 13 78 7622721 20181128205024
94.179.182.124 6 42 3594298 20181110142849
77.93.54.13 6 42 3594298 20181110220623
212.90.60.132 6 42 3594298 20181108152406
176.8.118.189 6 42 3594298 20181109185442
31.41.92.6 6 42 3594298 20181110234139
93.72.36.53 6 42 3594298 20181107155007
95.158.43.244 6 41 3503727 20181124213616
217.115.102.119 6 44 3873821 20181110213257
91.237.244.196 6 41 3503727 20181108122511
37.25.104.103 7 64 6870832 20181107125420
46.8.214.3 1 1 15554 20181128123252
93.72.156.97 6 41 3503727 20181109203916
46.201.182.215 6 44 3873821 20181110083918
66.220.149.21 1 7 909768 20181110111959
173.252.127.7 3 14 1342515 20181112121430
212.90.63.84 6 42 3594298 20181107162822
46.211.25.158 6 42 3594298 20181110172541
92.249.85.208 6 42 3594298 20181110014536
91.242.162.68 1 1 15554 20181127172343
46.133.168.115 6 42 3594298 20181110214731
194.183.183.159 6 44 3873821 20181108163319
217.77.215.7 6 42 3594298 20181110151227
217.66.156.38 6 41 3503727 20181111023451
178.133.22.94 6 46 4029484 20181108183603
178.133.22.98 6 42 3594298 20181108145641
93.126.86.186 6 43 3783250 20181117014933
46.211.233.250 6 25 1390514 20181109122052
94.180.167.5 6 11 456543 20181127205708
5.153.139.114 6 41 3503727 20181110221036
94.244.55.128 7 43 3594640 20181129003116
178.251.108.74 6 42 3594298 20181114080928
46.133.67.247 6 41 3503727 20181109214057
95.153.131.59 6 41 3503727 20181108171225
193.178.187.14 6 44 3873821 20181108111052
46.219.220.86 6 42 3594298 20181102040112
213.112.36.38 6 41 3503727 20181110172026
37.73.167.109 6 41 3503727 20181108153604
92.60.178.15 6 42 3594298 20181109113657
37.73.216.131 6 42 3594298 20181107131048
37.73.11.205 6 42 3594298 20181109185830
50.112.233.120 1 1 15554 20181110054929
54.213.239.121 1 1 15554 20181101055404
176.105.108.158 6 44 3873821 20181108105259
78.40.117.34 1 1 15554 20181122074906
45.63.74.241 1 1 15554 20181122110548
95.163.118.118 2 2 31108 20181103024612
46.211.150.67 6 41 3503727 20181109133111
87.117.50.109 6 42 3594298 20181122170858
46.211.118.5 6 41 3503727 20181115161426
188.163.43.85 6 42 3594298 20181108162509
185.175.94.142 6 42 3594298 20181107125407
212.90.61.101 6 42 3594298 20181109101444
92.112.28.128 6 42 3594298 20181110165117
51.75.95.101 1 1 15554 20181119031900
173.252.87.1 0 1 379 
176.108.184.1 6 41 3503727 20181109013936
178.120.53.14 6 44 3873821 20181108151522
91.193.166.104 6 42 3594298 20181110233945
188.163.16.194 12 86 7468119 20181126035444
142.93.226.93 6 21 1186580 20181110133704
94.244.30.216 6 41 3503727 20181107123823
138.68.156.156 1 1 15554 20181108133048
37.73.73.133 6 42 3594298 20181110165909
193.151.237.159 6 44 3873821 20181104222214
51.38.64.220 6 42 3594298 20181109113403
95.67.79.70 6 44 3873821 20181107124555
176.60.1.35 6 41 3503727 20181127002319
40.77.189.160 1 2 78762 20181112172221
176.38.247.199 6 42 3594298 20181109095822
188.231.214.148 6 42 3594298 20181110113857
173.252.127.12 1 10 622157 20181112121429
213.133.168.71 6 44 3873821 20181106142820
93.76.21.21 6 42 3594298 20181109002922
46.56.196.166 7 43 3594298 20181123115519
46.211.90.53 6 42 3594298 20181107135802
62.216.44.42 6 41 3503727 20181110230234
46.211.73.11 6 42 3594298 20181109155459
188.163.96.164 0 2 155663 
94.100.221.235 6 41 3503727 20181110134420
95.133.0.34 6 42 3594298 20181110145443
91.214.85.161 6 42 3594298 20181109180147
91.193.194.3 6 42 3594298 20181107154134
95.153.128.214 6 38 3055733 20181107130913
176.241.129.98 6 42 3594298 20181108161133
165.227.166.153 6 42 3594298 20181118201637
46.211.20.177 6 42 3594298 20181110191454
193.34.141.59 6 42 3594298 20181109214149
46.160.102.136 6 42 3594298 20181107155349
93.74.61.60 6 41 3503727 20181107132131
66.220.149.29 2 7 479178 20181110112000
34.216.77.163 1 1 15554 20181128052822
35.165.197.35 1 1 15554 20181113063132
54.202.61.172 1 1 15554 20181130065956
91.205.9.229 6 42 3594298 20181119210822
93.74.236.205 6 42 3594298 20181110172807
176.122.114.124 6 42 3594298 20181107160824
66.102.9.129 2 29 2550401 20181107202704
46.211.44.34 6 41 3503727 20181108094241
95.163.118.110 3 3 46662 20181110144040
34.217.46.72 1 1 15554 20181129053742
92.113.205.131 6 43 3783250 20181107135748
93.170.115.151 8 44 3610194 20181110234249
46.211.71.240 6 42 3594298 20181101123021
91.222.154.215 6 42 3594298 20181110002145
37.73.173.33 6 42 3594298 20181109135928
195.88.158.161 6 41 3503727 20181110220723
173.249.12.70 7 43 3594640 20181109083935
94.131.223.46 12 86 7566500 20181127162130
54.191.62.53 1 1 15554 20181125060221
46.150.92.109 6 44 3873821 20181110211200
93.73.14.177 6 42 3594298 20181108102831
37.73.35.31 6 42 3594298 20181107151106
194.177.26.178 6 42 3594298 20181116012548
95.90.202.117 12 106 10715698 20181110172238
66.249.81.190 10 86 7648294 20181128205024
31.129.163.221 6 42 3594298 20181109095014
92.52.189.230 12 82 7007454 20181109143401
46.211.106.36 6 42 3594298 20181110121854
176.115.103.47 7 46 4616140 20181126161549
90.143.154.167 6 41 3503727 20181108002556
46.211.72.84 6 42 3594298 20181109214543
159.65.195.3 1 1 15554 20181116044020
78.111.187.12 6 42 3594298 20181109203916
37.73.46.35 6 42 3594298 20181107151902
37.73.230.182 6 42 3594298 20181109160259
37.73.115.217 6 42 3594298 20181107115155
109.110.71.24 6 42 3594298 20181110164934
141.138.112.97 6 41 3503727 20181109171546
81.162.234.97 6 43 3783250 20181110025400
46.221.138.108 12 82 7007454 20181110135050
194.4.48.2 1 1 15554 20181126025824
46.211.94.83 6 42 3594298 20181110124244
37.73.123.10 7 42 3519281 20181107134501
46.133.59.211 6 42 3594298 20181130041859
46.219.221.189 6 42 3594298 20181107132213
212.90.62.133 6 41 3503727 20181109211712
185.191.177.192 6 44 3873821 20181105004611
89.185.29.217 6 42 3594298 20181110111148
54.38.215.76 6 26 1459649 20181107132807
93.74.44.217 6 42 3594298 20181107152340
213.127.122.61 6 41 3503727 20181123010523
34.221.31.166 1 1 15554 20181123043029
178.158.218.60 6 42 3594298 20181110235317
178.133.109.177 6 41 3503727 20181107125356
64.246.165.210 1 1 15554 20181119110704
46.201.125.186 6 44 3873821 20181107163912
193.104.16.19 6 41 3503727 20181108001710
91.124.20.242 6 42 3594298 20181108003410
37.73.146.88 6 37 3146748 20181108112634
80.84.187.108 6 42 3594298 20181108140345
93.73.92.179 7 43 3594640 20181107154616
77.109.30.76 6 41 3503727 20181109181237
46.164.155.91 6 41 3503727 20181107145206
35.229.249.135 1 1 77460 20181111201531
40.77.188.62 1 2 191018 20181112172221
5.248.194.166 6 42 3594298 20181108114341
185.11.29.223 7 43 3594640 20181108122753
94.76.108.36 6 44 3873821 20181112140919
184.175.34.90 2 2 77727 20181129104656
93.74.112.165 6 42 3594298 20181108182837
188.191.20.52 6 42 3594298 20181107131951
194.79.23.6 6 44 3873821 20181110225055
88.135.80.51 6 42 3594298 20181108175040
212.90.61.170 6 41 3503727 20181108121557
62.80.191.227 6 44 3873821 20181107162429
91.123.145.247 6 41 3503727 20181109084844
78.111.188.13 6 42 3594298 20181110150619
91.232.158.73 6 44 3873821 20181110215013
188.163.3.142 6 44 3873821 20181107151442
95.46.157.11 6 44 3873821 20181107171414
178.158.215.143 6 42 3594298 20181109151626
91.222.61.248 6 42 3594298 20181107153559
178.151.63.219 6 44 3873821 20181109202220
54.36.174.10 6 42 3594298 20181110022825
31.148.23.126 6 42 3594298 20181107152040
159.224.9.74 6 42 3594298 20181109191736
194.44.41.70 6 42 3594298 20181109203148
188.163.18.57 6 42 3594298 20181108130904
93.170.175.101 6 41 3503727 20181109185550
217.182.203.54 1 1 15554 20181117142013
85.140.19.226 6 41 3503727 20181108105118
46.211.52.138 6 42 3594298 20181108120455
185.6.148.206 6 42 3594298 20181101120237
193.93.76.100 6 31 2191513 20181102215744
185.147.128.219 6 42 3687356 20181109090531
2.53.58.76 6 42 3594298 20181121114000
176.115.96.33 6 41 3503727 20181107173051
193.0.218.47 6 44 3873821 20181107132459
195.184.220.54 6 42 3594298 20181107082908
77.111.244.9 6 44 3873821 20181108000407
93.74.85.183 14 93 7770695 20181126155306
178.94.210.55 6 42 3594298 20181107150246
95.108.225.229 0 1 95894 
185.191.178.6 6 41 3503727 20181107164313
94.158.95.4 6 41 3503727 20181110201725
46.211.106.103 6 42 3594298 20181109120732
176.125.241.178 1 1 15554 20181128080614
66.102.9.156 6 17 1158434 20181107202704
176.119.112.217 6 42 3594298 20181107161155
188.163.34.194 6 42 3594298 20181126143913
66.102.9.54 11 52 4442498 20181110221749
35.167.195.216 1 1 15554 20181119052255
185.177.243.64 6 41 3503727 20181108113459
46.133.55.241 6 41 3503727 20181108191439
93.73.241.114 6 42 3594298 20181110204840
94.240.189.220 6 44 3873821 20181109202633
46.133.76.235 6 41 3503727 20181109094742
46.211.39.74 6 42 3594298 20181108113954
34.222.112.110 1 1 15554 20181117045029
176.104.0.22 6 44 3873821 20181108190722
95.134.167.144 6 42 3594298 20181110162548
77.126.6.68 0 3 1021500 
46.133.158.163 6 42 3594298 20181110175144
195.60.228.42 8 45 3685553 20181108091657
18.219.7.180 9 14 503205 20181101014608
46.133.12.52 6 42 3594298 20181110193428
93.79.86.135 6 42 3594298 20181108161816
46.133.152.254 7 43 3594640 20181108173849
37.73.11.29 6 41 3503727 20181108095736
31.41.90.5 6 44 3873821 20181108162149
31.41.90.38 6 42 3594298 20181112172455
46.211.213.222 6 42 3594298 20181109130846
46.211.211.55 6 18 1121045 20181107172643
34.215.53.194 1 1 15554 20181106101347
5.59.38.57 6 42 3594298 20181109235535
89.64.20.200 6 42 3594298 20181110173035
46.133.231.248 6 42 3594298 20181108134510
34.210.49.202 1 1 15554 20181122055753
212.90.49.214 6 42 3594298 20181110224642
178.244.162.254 6 42 3594298 20181108023543
91.209.11.176 7 45 3753600 20181107115939
212.3.110.142 6 44 3873821 20181109154605
92.113.117.148 6 42 3594298 20181109173124
37.73.1.169 6 42 3594298 20181109232814
66.220.149.1 1 5 263272 20181110112000
66.102.9.22 10 92 7753644 20181108011813
176.113.153.128 6 42 3594298 20181108191025
188.191.20.153 6 42 3594298 20181108112034
85.159.5.195 6 41 3503727 20181117180325
37.73.190.233 3 8 448326 20181110013645
195.60.228.32 7 42 3519281 20181108024154
94.131.219.254 6 42 3594298 20181110001025
212.2.130.223 6 44 3873821 20181108163109
82.145.210.66 6 30 1555434 20181110163858
194.177.26.177 6 42 3594298 20181109143758
178.133.23.134 6 41 3452272 20181109151009
46.133.133.95 6 42 3594298 20181110152513
40.77.189.25 2 3 15759 20181112172221
46.211.105.181 6 41 3503727 20181110022910
40.77.188.139 1 1 96196 20181112172219
77.111.247.148 6 44 3873821 20181121160029
37.25.97.31 6 41 3503727 20181110193303
109.207.199.238 6 42 3594298 20181109215848
35.210.84.51 6 42 3594298 20181110192503
46.211.71.72 6 42 3594298 20181129092735
46.101.241.177 6 42 3594298 20181110223954
193.151.170.207 1 1 15554 20181115152843
77.120.243.234 12 84 7188596 20181109132937
34.222.238.109 1 1 15554 20181108154912
195.114.138.180 6 42 3594298 20181108004300
93.175.200.7 6 41 3503727 20181109201821
46.219.221.182 6 41 3503727 20181110002050
46.211.41.23 6 42 3594298 20181109173853
31.134.127.222 6 42 3594298 20181110205639
176.36.44.207 7 42 3519281 20181109224646
66.102.9.56 4 55 4693550 20181110221750
212.90.62.82 6 42 3594298 20181114160142
195.244.8.110 7 43 3594640 20181108135031
188.163.10.135 6 42 3594298 20181110083734
37.122.157.91 6 42 3594298 20181106184942
81.162.232.204 6 42 3594298 20181110193952
77.120.3.155 6 44 3873821 20181127141752
178.151.51.11 7 43 3594640 20181109012928
217.77.215.4 6 42 3594298 20181107173005
37.17.43.244 6 41 3503727 20181109103853
46.133.66.126 6 41 3503727 20181109154624
37.73.244.68 3 9 454512 20181110130211
52.37.195.250 1 1 15554 20181108012739
195.182.193.201 6 41 3503727 20181110170101
93.74.85.200 6 42 3594298 20181107144103
66.220.149.27 2 8 469162 20181110112000
66.249.81.161 10 77 6195845 20181128205024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 49 270 22131209 9
20181102 18 79 5879135 8
20181103 22 101 7895127 5
20181104 9 47 3920483 4
20181105 13 51 3982699 3
20181106 22 131 11034062 7
20181107 547 3681 314432823 101
20181108 651 4440 379931421 121
20181109 750 5168 442528719 134
20181110 878 5966 508884973 162
20181111 11 46 3643403 6
20181112 43 266 22426128 14
20181113 27 178 15327515 8
20181114 53 373 32839908 11
20181115 52 318 25646385 6
20181116 41 252 21170168 8
20181117 40 253 21454672 10
20181118 32 210 17821456 7
20181119 40 259 22096479 12
20181120 45 307 26578884 6
20181121 26 179 16330275 6
20181122 17 115 9865128 8
20181123 37 244 21597222 10
20181124 27 173 14863664 7
20181125 7 78 7306653 2
20181126 77 488 41343296 15
20181127 70 438 37013041 13
20181128 27 173 14703377 12
20181129 20 103 9760523 8
20181130 35 249 22049240 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 23
15mn-30mn 4
30s-2mn 8
2mn-5mn 8
0s-30s 682
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 729 11509550 669 125
/js/jquery/jquery.js@ver=1.11.3 596 57332816 19 19
/js/jquery/jquery-migrate.min.js@ver=1.2.1 588 4361196 19 17
/js/underscore.min.js@ver=1.6.0 586 3127046 8 64
/js/wp-embed.min.js@ver=4.4.13 583 942258 5 388
/js/wp-util.min.js@ver=4.4.13 581 736020 8 99
/res.php 23 7866 5 21
END_SIDER
