AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 10409               
POS_DAY 24764               
POS_DOMAIN 3584                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4556                
POS_EMAILSENDER 4687                
POS_EMAILRECEIVER 4830                
POS_SESSION 25592               
POS_SIDER 25793               
POS_FILETYPES 4965                
POS_DOWNLOADS 5222                
POS_OS 5293                
POS_BROWSER 5445                
POS_SCREENSIZE 6662                
POS_UNKNOWNREFERER 6736                
POS_UNKNOWNREFERERBROWSER 7166                
POS_ORIGIN 7342                
POS_SEREFERRALS 7491                
POS_PAGEREFS 7661                
POS_SEARCHWORDS 8686                
POS_KEYWORDS 9162                
POS_MISC 2342                
POS_ERRORS 9476                
POS_CLUSTER 3676                
POS_SIDER_404 9594                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501004630 210 59085 7396163821233
FirstTime 20180401061209
LastTime 20180430235559
LastUpdate 20180501050150 210 0 209 0 0
TotalVisits 407                 
TotalUnique 328                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 212 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 557 47552577 27 76 2051557
1 61 423 36204969 21 36 559212
2 43 304 26482684 4 29 338374
3 27 175 14982900 10 72 4817105
4 23 106 8084164 7 32 957983
5 12 12 186648 8 12 78206
6 63 386 32465712 5 30 326369
7 23 132 11034404 25 42 763634
8 42 277 22591586 7 13 107762
9 57 382 32744583 32 64 2454701
10 70 502 40299435 16 29 448681
11 91 636 54869461 17 42 658985
12 98 646 54527184 52 103 2677273
13 70 470 40277363 35 70 2000819
14 138 953 82551106 41 111 5057698
15 232 1519 128028295 80 478 37366758
16 182 1277 111577371 86 313 15578205
17 156 1105 95292785 49 160 8843766
18 111 772 67534217 37 222 15883586
19 75 498 42729814 15 36 503513
20 50 347 30105046 9 34 370326
21 70 421 32514701 20 40 717591
22 73 507 43706242 29 57 1525614
23 72 508 43789003 9 51 1006550
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1922 12915 1100132250
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1178 90886463 20180430232520 0
no_user_agent 132 2726020 20180429064644 0
googlebot 115 3662211 20180430232459 18
yandex 103 1944652 20180430173319 36
checker 86 1479491 20180402164118 19
ia_archiver 11 277534 20180410012913 3
unknown 6 1884 20180430032455 6
crawl 3 31444 20180403101657 1
archive\.org_bot 2 672 20180406190505 2
python 1 267 20180406190507 0
favicon 1 15554 20180412142901 0
cfnetwork 1 3604 20180408211635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 623 39884036 0 0
png 2207 233110714 0 0
3 306 29435976 0 0
php 8 2736 0 0
1 305 2262185 0 0
html 384 5863796 0 0
js 916 61386351 0 0
0 5 26645 0 0
jpg 7247 725678302 0 0
13 613 882809 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 85 0 25876
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 5046
winxp 83
unix 55
winnt 1554
winvista 229
linux 183
win7 2265
macosx 3215
j2me 151
Unknown 134
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
firefox57.0 43
safari7.0 42
chrome50.0.2661.89 84
safari11.0 1363
chrome18.0.1025.308 42
chrome66.0.3359.139 44
android 174
chrome28.0.1500.95 44
firefox18.0 2
chrome56.0.2924.87 336
chrome63.0.3239.83 42
chrome58.0.3029.110 264
opera9.80 248
iphone 978
chrome61.0.3163.100 15
chrome53.0.2785.146 42
chrome65.0.3325.209 55
chrome42.0.2311.90 44
chrome61.0.3163.141 42
firefox59.0 708
firefox40.1 1
chrome40.0.2214.85 44
chrome50.0.2661.86 31
chrome49.0.2623.112 39
Unknown 28
chrome66.0.3359.126 211
chrome65.0.3325.181 2486
chrome30.0.0.0 42
chrome64.0.3282.137 294
chrome64.0.3282.123 42
chrome63.0.3239.111 42
chrome35.0.1916.138 42
chrome58.0.3029.83 84
chrome66.0.3359.117 44
chrome64.0.3282.168 44
safari10.0 379
chrome63.0.3239.132 89
chrome60.0.3112.107 42
chrome41.0.2272.118 172
chrome62.0.3202.94 89
chrome59.0.3071.125 42
chrome38.0.2125.102 38
chrome44.0.2403.146 42
chrome36.0.1985.135 42
chrome62.0.3202.84 84
safari9.0 85
chrome45.0.2454.101 2
mozilla 245
chrome40.0.2214.89 126
chrome61.0.3116.0 140
chrome44.0.2403.147 84
chrome64.0.3282.186 133
chrome41.0.2228.0 44
chrome65.0.3325.146 254
chrome61.0.3163.98 84
safari 86
chrome65.0.3325.109 2527
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/11.0.1912/93.110;_U;_ru)_Presto/2.12.423_Version/12.16 20180412202050
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20180412142858
Go-http-client/1.1 20180427062242
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180411120051
Magic_Browser 20180430042532
Validator.nu/LV 20180412142858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20180427062242
Magic_Browser 20180430042532
Validator.nu/LV 20180412142858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 187
From1 8 8
From2 122 122
From3 120 125
From4 1533 12473
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 121 121
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://l.instagram.com 33 33
http://away.vk.com/away.php 31 31
http://l.instagram.com 22 22
http://l.facebook.com/l.php 13 13
https://translate.googleusercontent.com/translate_c 5 10
https://a.pr-cy.ru/vipladies.kiev.ua 2 2
http://massazhka.com/kiev/ad/rabota-vyisokooplachivaemaya-dlya-devushek-v-kieve-luchshie-usloviya/ 2 2
http://massazhka.com/kiev/ad/vyisoko-oplachivaemaya-rabota-dlya-devushek6/ 1 1
http://girl.ddo.com.ua/num6471632/ 1 1
http://girl.ddo.com.ua/num6462761/ 1 1
http://girl.ddo.com.ua/num6468206/ 1 1
http://girl.ddo.com.ua/num6447625/ 1 1
http://erabiz.com/kiev_novyy-nabor-vysokooplachivaemaya-rabota_id4133499/ 1 1
http://girl.ddo.com.ua/num6465327/ 1 1
https://translate.googleusercontent.com/translate_p 1 1
https://l.instagram.com 1 1
http://girl.ddo.com.ua/num6469193/ 1 1
http://girl.ddo.com.ua/num6470978/ 1 1
https://eto.my.salesforce.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%bf%d1%82%d0%b8%d0%b7%d0%b5%d1%80+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%b2 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 2
%d1%81%d1%82%d1%80%d0%b8%d0%bf%d1%82%d0%b8%d0%b7%d0%b5%d1%80 1
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 185 384882
206 86 2858818
404 30 11380
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/js/underscore.min.js@ver=1.6.0/ 1 http://google.com
/sitemap.xml 1 https://a.pr-cy.ru/vipladies.kiev.ua
/apple-touch-icon-precomposed.png 4 -
/test_error_page_url/ 1 http://google.com
/apple-touch-icon.png 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/0fdbc83212bec2657e8390bed631f365 1 https://a.pr-cy.ru/vipladies.kiev.ua
/index.php 1 http://google.com
/browserconfig.xml 1 http://google.com
/68437007 1 http://google.com
/wp-login.php 1 -
/apple-touch-icon-120x120.png 1 -
/%12+380673344952 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
188.166.30.68 79 534 46270599 20180430121404
94.131.223.46 52 357 31006122 20180420172404
35.187.62.105 18 126 10782894 20180425231654
188.163.6.43 18 126 10782894 20180425030229
185.157.79.69 12 83 6770903 20180407151328
77.111.244.15 12 88 7747642 20180423103021
185.157.76.115 12 88 7747642 20180413104529
195.181.172.226 12 83 3706128 20180409101020
93.74.59.59 12 86 7468119 20180411162758
176.107.191.28 12 88 7747642 20180412142252
81.254.62.197 6 41 3503727 20180404075419
93.73.193.193 6 41 3503727 20180414010343
66.220.151.88 1 17 1424611 20180425021200
66.102.6.225 5 31 2509969 20180412165711
176.36.207.229 6 44 3873821 20180416203155
92.244.99.98 6 42 3594298 20180412182403
46.211.99.53 6 41 3503727 20180411080201
188.163.1.49 6 42 3594298 20180415005820
37.73.229.212 6 41 3503727 20180401225042
77.111.244.61 6 44 3873821 20180412223645
107.167.109.162 8 50 4238871 20180412150514
54.183.165.74 5 5 77770 20180427072531
173.252.91.170 1 14 785946 20180425001037
88.247.195.40 10 48 3873821 20180413182501
66.220.156.147 0 9 617171 
34.211.39.85 1 1 15554 20180427062242
62.221.76.32 6 41 3503727 20180403105854
217.69.143.217 2 2 31108 20180422055910
52.87.86.158 1 1 15554 20180411132512
131.253.27.14 5 10 440989 20180415003128
212.90.60.31 6 44 3873821 20180430022956
188.166.54.129 6 41 3503727 20180405223620
217.182.173.190 6 43 3783250 20180404024944
173.252.84.58 2 7 367500 20180427202704
46.211.129.230 6 41 3503727 20180410000008
94.244.146.191 6 41 3503727 20180412221817
79.26.226.101 6 41 3503727 20180408135553
46.211.2.101 6 42 3594298 20180416203555
195.211.23.214 0 2 47332 
66.249.93.60 4 26 1644208 20180412142858
185.180.13.138 6 42 3594298 20180417084844
82.144.216.94 6 42 3594298 20180413135930
66.220.156.21 3 14 1309894 20180429064616
188.166.70.48 6 42 3594298 20180402113841
93.171.202.244 2 2 31108 20180412142858
66.220.156.148 0 6 602673 
109.227.81.242 6 44 3873821 20180415195639
93.75.31.75 6 41 3503727 20180412171906
66.249.93.27 3 36 3890711 20180402164111
212.90.61.65 6 41 3503727 20180414145749
147.75.208.246 6 44 3873821 20180413070503
93.72.133.86 6 42 3594298 20180430133855
159.89.3.221 6 42 3594298 20180430235559
46.133.22.203 6 42 3594298 20180413230441
31.13.114.48 2 8 384394 20180425031439
166.137.246.55 6 41 3503727 20180409000457
91.233.110.2 6 42 3594298 20180412170331
185.111.117.60 6 42 3594298 20180405000336
130.180.209.246 6 39 3304282 20180413163139
212.90.62.117 6 42 3594298 20180428071705
173.252.92.116 1 8 420952 20180403235020
66.102.9.62 5 26 2168851 20180413091011
173.252.91.168 2 9 766372 20180425001037
37.186.42.230 6 41 3503727 20180403093153
185.11.28.8 6 42 3594298 20180412212945
178.172.246.128 1 1 15554 20180408150220
138.68.105.232 6 44 3873821 20180405164034
46.182.83.98 6 44 3873821 20180412162943
85.164.254.180 6 42 3594298 20180409062953
89.19.103.246 6 42 3594298 20180416154340
188.239.15.175 6 42 3594298 20180414232053
46.200.73.102 6 42 3594298 20180407155809
192.241.204.127 6 44 3873821 20180403172742
109.162.67.183 6 42 3594298 20180414182307
93.123.45.30 6 42 3594298 20180426032542
78.173.238.164 6 44 3873821 20180423225506
176.37.35.144 6 44 3873821 20180415210204
176.36.100.37 6 44 3873821 20180414111509
92.249.79.184 6 42 3594298 20180416140803
188.226.190.34 6 42 3594298 20180428202020
46.33.46.133 6 41 3503727 20180408012233
185.157.76.225 6 47 4029484 20180405175511
173.252.84.89 2 12 1081865 20180411185214
37.73.218.243 6 42 3594298 20180412170435
46.101.44.161 6 42 3594298 20180416123228
46.211.108.233 6 26 1136907 20180413210429
93.183.235.237 6 42 3594298 20180414114028
66.249.81.188 5 31 2703283 20180416083539
83.135.101.33 6 43 3783250 20180408153055
85.204.49.32 6 44 3873821 20180425101246
195.211.23.208 0 2 7208 
46.211.122.115 6 38 3085350 20180412151204
77.111.244.31 6 44 3873821 20180411121856
37.57.192.206 6 42 3594298 20180412213600
37.73.225.245 6 29 1471272 20180427213549
31.41.68.37 6 42 3594298 20180412144338
197.43.197.124 3 5 248246 20180414150829
165.227.128.170 7 42 3519281 20180413122757
66.102.7.189 8 69 6078919 20180403161938
188.163.38.193 6 42 3594298 20180410174555
195.34.74.100 6 42 3594298 20180412165754
173.252.123.185 1 4 547871 20180417041134
128.72.151.219 1 1 15554 20180422143031
46.229.61.105 6 44 3873821 20180415163616
85.114.202.19 7 45 3874163 20180427163547
66.102.6.253 5 32 2812182 20180412165711
37.73.164.67 6 42 3594298 20180415093019
46.133.5.128 6 15 543711 20180412152533
31.13.114.52 0 6 746875 
178.54.75.66 6 42 3594298 20180413213323
178.151.116.152 6 44 3873821 20180425023403
31.41.90.36 6 42 3594298 20180403150158
176.36.51.8 6 41 3503727 20180422004933
174.138.14.70 6 41 3503727 20180409223554
66.220.156.20 1 5 389769 20180412231733
178.54.62.52 6 42 3594298 20180412165203
52.41.211.72 9 9 139986 20180427062236
66.102.9.60 2 23 1861221 20180413091011
176.37.1.170 7 43 3594640 20180412155544
195.211.23.206 2 2 31108 20180411120051
37.73.208.204 6 41 3503727 20180412125112
104.236.147.123 8 44 3594982 20180409071406
69.171.240.16 0 14 1365120 
46.160.66.200 6 44 3873821 20180402043800
46.211.121.51 6 42 3594298 20180414091018
69.171.240.20 2 8 732658 20180425222230
178.62.250.46 7 43 3594640 20180423195112
66.220.155.246 0 7 738657 
95.27.0.94 6 41 3503727 20180414061840
37.73.240.196 6 35 2888696 20180426120037
95.132.226.211 6 42 3594298 20180423103620
173.252.123.181 5 30 2752414 20180417041133
66.249.84.75 2 4 74408 20180409014151
66.220.156.16 3 24 2079387 20180412231733
185.80.164.181 1 1 77460 20180428093323
213.231.5.151 6 46 4029484 20180413140425
178.94.206.50 6 41 3503727 20180429231151
66.102.6.251 2 23 2145968 20180412165711
188.166.93.231 6 40 3500123 20180408211647
46.133.228.114 6 42 3594298 20180412014133
46.211.5.246 6 42 3594298 20180412155544
78.190.131.23 6 42 3594298 20180401061211
77.111.244.65 5 43 3858267 20180415141053
46.101.98.156 6 42 3594298 20180417015237
31.43.45.217 5 43 3858267 20180423173208
178.150.191.13 6 44 3873821 20180430140559
66.249.93.26 5 29 2847522 20180412142858
45.79.147.213 6 41 3503727 20180408150229
185.76.10.93 5 39 3450297 20180404174030
212.90.62.162 6 42 3594298 20180407014732
193.0.218.41 6 42 3594298 20180428134954
94.158.77.23 6 42 3594298 20180414162626
66.220.151.92 2 8 640395 20180425021200
173.252.84.90 1 14 1388305 20180411185215
193.201.81.57 6 41 3503727 20180413112727
194.28.103.100 6 44 3873821 20180405230648
31.13.114.51 2 13 1121705 20180425031439
46.133.38.184 6 42 3594298 20180422091104
217.115.107.8 6 44 3873821 20180428080214
79.110.130.144 6 44 3873821 20180405144301
37.73.194.13 0 9 1292959 
46.229.61.31 6 25 1006804 20180409214801
93.72.4.231 6 43 3783250 20180424140230
77.91.154.115 6 42 3594298 20180412205109
31.192.105.52 6 20 1310208 20180414190657
46.211.103.31 6 41 3503727 20180429140519
46.118.236.247 6 41 3503727 20180425224805
173.252.84.93 3 17 1472523 20180421113313
109.162.75.214 6 42 3594298 20180412142244
185.155.96.83 2 57 6394330 20180409161547
173.252.84.56 1 10 829517 20180427202703
37.57.178.219 6 41 3503727 20180428153325
90.131.45.58 6 43 3783250 20180425205402
66.249.81.190 3 27 1904758 20180416083539
89.252.28.97 6 44 3873821 20180414143404
66.220.156.17 1 6 678271 20180412231733
35.162.70.167 8 8 124432 20180429052458
195.211.23.212 0 2 50426 
195.211.23.211 0 2 12380 
66.102.7.188 11 52 4301375 20180403161937
212.22.205.182 6 42 3594298 20180417011044
5.62.62.30 6 41 3503727 20180409121555
93.74.13.16 8 52 4443201 20180402181737
37.73.230.252 6 42 3594298 20180428194926
188.166.72.50 6 42 3594298 20180427113629
66.220.155.251 2 9 774054 20180405003013
77.120.187.169 6 42 3594298 20180430183548
92.249.73.252 6 42 3594298 20180415152518
66.249.93.25 7 27 1717447 20180412142858
138.68.95.145 6 44 3873821 20180405172200
91.202.73.204 6 42 3594298 20180424184951
93.73.249.115 6 32 2210768 20180412062950
93.73.233.60 6 41 3503727 20180403235852
195.211.23.215 0 2 94274 
93.74.51.162 6 43 3783250 20180413143543
66.249.84.241 3 20 1524197 20180402164228
46.133.173.125 6 42 3594298 20180410163015
66.249.84.71 1 3 351172 20180409014151
178.92.22.106 6 42 3594298 20180412161148
1.152.105.2 6 42 3594298 20180402064915
95.85.38.130 6 42 3594298 20180413114143
165.227.128.169 1 3 65227 20180413012143
173.252.84.87 4 23 1585763 20180421113313
66.220.155.247 1 15 1726334 20180405003012
165.227.158.174 6 41 3503727 20180411153538
66.249.93.62 3 27 2286009 20180412142858
37.73.145.96 6 42 3594298 20180415192315
95.132.3.58 6 41 3503727 20180407114745
89.177.167.208 6 42 3594298 20180414103100
107.167.107.182 8 49 4155988 20180412150048
66.249.84.238 4 15 1721307 20180402164237
94.154.218.177 6 41 3503727 20180413214424
46.133.186.160 3 35 4004553 20180411183910
46.133.105.204 6 41 3503727 20180415180047
209.58.143.42 7 43 3594298 20180412224826
173.252.91.166 0 6 633994 
31.129.168.51 6 44 3873821 20180427121448
77.111.244.55 6 44 3873821 20180409124100
46.133.45.205 6 42 3594298 20180413090400
66.220.151.86 1 5 660070 20180425021201
46.133.19.88 6 42 3594298 20180410110948
193.27.80.148 6 41 3503727 20180416155127
93.73.83.154 6 42 3594298 20180412155225
46.211.157.102 6 41 3503727 20180416183924
103.56.218.80 6 44 3873821 20180424161232
91.201.246.1 6 42 3594298 20180424170830
93.72.28.239 6 44 3873821 20180412194148
173.252.84.91 2 13 1710158 20180411185214
195.138.76.77 6 44 3873821 20180410164148
188.191.102.163 6 42 3594298 20180411113839
93.72.34.20 6 42 3594298 20180412234913
46.219.223.130 6 42 3594298 20180404015140
66.220.156.151 2 14 1099104 20180425030233
91.252.94.157 6 42 3594298 20180406150618
104.132.56.90 6 55 6340878 20180406142850
178.150.35.199 6 44 3873821 20180412150414
66.220.155.249 1 6 455722 20180405003013
93.74.179.46 6 42 3594298 20180414155828
31.43.114.91 3 5 248246 20180407132837
213.179.231.254 6 23 836846 20180415085159
93.72.163.146 6 44 3873821 20180411112722
91.227.181.101 6 42 3594298 20180413121532
89.252.13.160 6 42 3594298 20180415111518
77.239.179.174 6 42 3594298 20180413143936
92.249.82.219 6 41 3503727 20180413161348
173.252.92.118 5 20 1758420 20180403235020
5.46.209.32 6 42 3594298 20180416084858
176.8.50.4 6 44 3873821 20180410120550
180.183.191.155 6 42 3594298 20180413125731
172.114.227.93 6 75 7109957 20180409013831
66.220.156.23 1 10 979484 20180429064615
54.67.59.131 10 10 155540 20180429070644
66.102.9.33 5 35 3158524 20180413091011
46.211.156.189 6 42 3594298 20180421024406
213.183.48.228 8 46 3613747 20180408211630
207.154.204.29 6 42 3594298 20180427022230
185.209.58.97 1 1 342 20180409171929
195.245.221.128 6 42 3594298 20180417085251
212.90.61.146 6 41 3503727 20180415112318
66.220.151.90 2 6 588210 20180425021200
212.90.62.246 6 44 3873821 20180413193549
69.171.240.18 3 13 1346901 20180425222230
93.175.231.61 6 44 3873821 20180413131927
195.211.23.210 0 2 84940 
165.227.138.40 12 82 7007454 20180405152336
66.220.156.19 3 23 1977475 20180429064616
93.73.65.77 6 42 3594298 20180412151037
66.102.7.187 7 56 4779983 20180403161939
69.171.240.22 1 9 429142 20180425222230
31.13.114.55 2 15 1321263 20180425031438
62.80.189.46 6 44 3873821 20180402164007
93.72.233.68 6 44 3873821 20180412171749
173.252.84.92 0 9 509028 
66.249.84.73 3 4 30963 20180409014151
192.241.163.24 12 82 7007454 20180426123218
66.220.151.87 0 8 560535 
165.227.140.185 6 42 3594298 20180415170417
173.252.84.57 2 15 1671207 20180427202704
165.227.138.158 6 41 3503727 20180403173502
84.212.192.40 6 42 3594298 20180426011054
31.168.73.54 6 41 3503727 20180416003013
82.196.8.176 6 42 3594298 20180404165653
77.111.244.5 6 44 3873821 20180414022335
46.229.61.79 6 42 3594298 20180416220725
85.75.53.152 6 42 3594298 20180429175957
109.207.199.205 6 42 3594298 20180413125835
66.249.84.235 1 12 723277 20180402164248
212.90.61.111 1 1 15554 20180415141051
31.128.172.228 6 44 3873821 20180413225803
64.246.161.30 1 1 15554 20180412040356
176.113.174.86 6 42 3594298 20180416103736
185.12.8.86 6 41 3503727 20180415180307
93.171.203.15 6 42 3594298 20180412142857
31.13.114.49 0 2 299584 
93.171.241.231 6 41 3503727 20180425100051
66.220.156.144 4 15 1554873 20180425030233
91.202.129.203 6 41 3503727 20180413122924
91.237.52.119 6 44 3873821 20180429000929
173.252.84.52 1 4 455614 20180427202704
173.252.92.115 0 8 951248 
173.252.92.112 0 8 743201 
107.167.107.27 11 52 3848806 20180412153046
1.152.108.136 6 42 3594298 20180424211751
91.196.100.91 6 43 3783250 20180411135552
37.73.214.50 6 41 3503727 20180425000359
178.62.245.104 4 37 3587198 20180415101626
212.90.49.195 6 42 3594298 20180412180334
37.73.225.166 6 42 3594298 20180412155128
95.158.48.89 6 42 3594298 20180410100010
37.73.185.159 6 42 3594298 20180412154716
146.120.204.110 1 1 267 20180412142857
146.120.204.101 1 1 77460 20180412142856
207.154.217.215 6 42 3594298 20180411191838
176.38.113.42 6 42 3594298 20180414121557
139.59.155.127 6 42 3594298 20180417094807
138.68.92.224 6 42 3594298 20180403172347
176.37.247.37 6 41 3503727 20180425133207
37.73.184.196 6 42 3594298 20180415153933
93.74.255.100 6 44 3873821 20180404194514
52.34.24.33 9 9 139986 20180430042532
91.253.2.159 12 84 7188596 20180404182552
173.252.123.183 0 10 573536 
213.133.168.73 6 44 3873821 20180403150240
195.211.23.209 0 2 34296 
66.220.155.250 2 7 179054 20180405003013
138.197.174.6 1 1 15554 20180423173208
120.21.229.229 6 42 3594298 20180415002830
79.110.128.201 6 42 3594298 20180416151950
46.211.115.96 6 42 3594298 20180412155652
173.252.91.169 3 15 1687509 20180425001037
195.12.56.27 6 42 3594298 20180412184032
107.167.107.252 7 45 3901885 20180412202049
176.238.41.175 6 41 3503727 20180414133317
46.133.110.232 6 41 3503727 20180407171947
173.252.84.53 0 8 549983 
130.211.55.234 12 84 7188596 20180425130347
66.220.156.18 0 6 333362 
37.73.251.178 7 43 3594640 20180412154126
212.90.62.82 6 42 3594298 20180412165955
95.153.134.11 6 41 3503727 20180415220156
66.249.93.33 4 29 2581449 20180412142857
109.251.133.15 6 42 3594298 20180413171004
46.133.50.47 6 31 1289449 20180412152030
178.150.53.4 6 42 3594298 20180412143153
64.246.165.10 1 1 15554 20180430032456
95.164.54.39 6 44 3873821 20180415192347
46.211.108.239 6 41 3503727 20180412152525
195.189.234.27 7 43 3594298 20180428065631
109.162.65.219 7 45 3874163 20180415191746
66.249.81.161 4 26 2580555 20180416083538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180401 14 85 7129133 4
20180402 82 544 46113689 21
20180403 74 547 47744372 18
20180404 55 381 32893216 10
20180405 96 661 57289929 17
20180406 20 144 13840105 5
20180407 40 260 21545007 7
20180408 54 342 29037017 12
20180409 78 513 40311881 19
20180410 43 298 25644115 8
20180411 67 472 41210508 18
20180412 337 2240 189443816 65
20180413 170 1136 96168378 32
20180414 107 701 59574615 21
20180415 131 879 74676397 24
20180416 85 589 50532488 17
20180417 38 256 21876419 9
20180420 6 44 3873821 1
20180421 13 87 7483673 4
20180422 16 87 7160241 6
20180423 33 219 18841509 8
20180424 31 214 18455519 6
20180425 121 852 73684843 27
20180426 26 162 13612127 6
20180427 58 378 31678085 14
20180428 51 341 29225302 10
20180429 38 256 22067858 10
20180430 38 227 19018187 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 1
0s-30s 385
2mn-5mn 6
30s-2mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 384 5863796 351 74
/js/wp-embed.min.js@ver=4.4.13 308 497033 7 189
/js/underscore.min.js@ver=1.6.0 306 1625345 5 55
/js/jquery/jquery.js@ver=1.11.3 306 29435976 21 14
/js/jquery/jquery-migrate.min.js@ver=1.2.1 305 2262185 16 7
/js/wp-util.min.js@ver=4.4.13 305 385776 6 61
/res.php 8 2736 1 7
END_SIDER
