AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2682                
POS_VISITOR 10619               
POS_DAY 34819               
POS_DOMAIN 3575                
POS_LOGIN 3811                
POS_ROBOT 3966                
POS_WORMS 4449                
POS_EMAILSENDER 4580                
POS_EMAILRECEIVER 4723                
POS_SESSION 35676               
POS_SIDER 35877               
POS_FILETYPES 4858                
POS_DOWNLOADS 5119                
POS_OS 5190                
POS_BROWSER 5333                
POS_SCREENSIZE 6845                
POS_UNKNOWNREFERER 6919                
POS_UNKNOWNREFERERBROWSER 7616                
POS_ORIGIN 7732                
POS_SEREFERRALS 7881                
POS_PAGEREFS 8051                
POS_SEARCHWORDS 8449                
POS_KEYWORDS 8750                
POS_MISC 2344                
POS_ERRORS 8962                
POS_CLUSTER 3667                
POS_SIDER_404 9065                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000246 371 101377 11017023921855
FirstTime 20190201025248
LastTime 20190228223704
LastUpdate 20190301045605 371 0 370 0 0
TotalVisits 629                 
TotalUnique 544                 
MonthHostsKnown 0                   
MonthHostsUnknown 610                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 278 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 1272 108210579 3 24 120345
1 102 677 57791452 10 27 177368
2 69 404 34461449 4 18 316612
3 87 492 40533955 11 26 576781
4 60 385 32821109 6 14 45439
5 26 98 7504733 21 37 1120788
6 64 372 33141220 8 17 207769
7 27 172 14612806 11 52 3704188
8 83 484 41064409 5 15 63656
9 74 457 39176015 20 42 1092362
10 113 767 65955540 7 25 499984
11 113 714 60783210 11 28 612725
12 84 539 45547549 5 18 143051
13 113 693 58608049 7 23 192539
14 164 1102 94416347 8 33 238116
15 122 876 74985508 2 16 81385
16 139 973 85534550 4 27 109762
17 117 788 68733554 12 33 561130
18 186 1246 106762190 9 56 799061
19 158 1094 94057930 11 47 1086618
20 114 749 62780566 9 31 165966
21 140 984 87272493 12 35 274745
22 169 1153 101198570 8 33 345153
23 177 1141 95092271 5 28 210390
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2699 17632 1511045675
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 126 4229306 20190227205517 44
googlebot 118 3076785 20190228094309 27
bot[\s_+:,\.\;\/\\-] 74 2651440 20190225190445 11
unknown 7 2264 20190220133645 7
favicon 5 77770 20190223000427 0
crawl 5 47334 20190221220058 2
exabot 2 336 20190209113021 1
ia_archiver 2 77752 20190206220519 1
python 1 292 20190202235801 1
wget 1 77460 20190206064657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 848 54728121 0 0
png 3012 324514118 0 0
3 419 40306124 0 0
php 10 3420 0 0
1 420 3115140 0 0
html 582 10477955 0 0
js 1264 85720186 0 0
0 8 42632 0 0
jpg 9809 988717605 0 0
13 847 1211691 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 94 1 29851
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 5771
winxp 54
winnt 2163
linux 208
winvista 137
win7 1018
win16 52
macosx 8015
Unknown 215
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
firefox66.0 43
chrome52.0.2743.116 1
chrome50.0.2661.89 42
safari10.1.2 43
chrome49.0.2623.110 44
chrome60.0.3112.50 2
firefox18.0 1
chrome57.0.6361.504 11
chrome71.0.3559.0 42
msie11 1
chrome23.0.1271.95 2
safari12.0.1 43
firefox64.0 1
firefox59.0 1
chrome71.0.3578.80 1
chrome70.0.3538.80 42
chrome41.0.2272.89 47
firefox65.0 345
chrome70.0.3538.102 658
chrome66.0.3359.181 29
chrome64.0.3282.137 84
chrome72.0.3626.105 1436
firefox53.0 1
chrome72.0.3626.119 132
chrome72.0.3626.81 88
wap 12
chrome68.0.3440.106 46
firefox38.0 3
safari12.1 83
firefox47.0 1
safari12.0.2 129
safari11.0.3 44
mozilla 170
chrome24.0.1312.60 1
netscape5.0 1
chrome41.0.2228.0 2
firefox36.0 1
chrome61.0.3163.98 84
safari 667
chrome67.0.3396.87 48
chrome72.0.3626.96 492
safari11.0 1117
chrome65.0.3325.183 44
chrome41.0.2225.0 1
android 88
chrome38.0.1025.166 51
chrome55.0.2883.91 1
safari12.0 5175
chrome67.0.3396.79 1
chrome71.0.3578.98 1029
chrome56.0.2924.87 17
chrome61.0.3163.128 399
opera9.80 208
chrome53.0.1026.35 11
chrome57.0.2987.108 130
chrome61.0.3163.100 21
chrome71.0.3578.99 1839
chrome72.0.3626.76 678
chrome66.0.3359.158 42
Unknown 5
firefox11.0 2
chrome72.0.3626.109 880
chrome63.0.3239.111 210
safari10.0 167
msie6.1 1
chrome59.0.3071.125 42
chrome38.0.2125.102 42
safari10.1.1 43
safari9.0 157
chrome45.0.2454.101 4
chrome68.0.3440.91 22
msie10.0 12
chrome70.0.3538.110 88
chrome66.0.3359.170 2
chrome65.0.3325.146 43
firefox3.6.8 4
chrome64.0.3282.140 133
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android_9;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190210231830
Opera/9.80_(Android;_Opera_Mini/20.0.2254/131.123;_U;_en)_Presto/2.12.423_Version/12.16 20190217064606
Opera/9.80_(Android;_Opera_Mini/10.0.1884/128.57;_U;_ru)_Presto/2.12.423_Version/12.16 20190210234113
Go-http-client/1.1 20190228053819
Mozilla/5.0_(compatible;_Qwantify/Mermoz/0.1;__https://www.qwant.com/;__https://www.github.com/QwantResearch/mermoz) 20190227175355
Dorado_WAP-Browser/1.0.0,gzip(gfe)_Google 20190209184211
Opera/9.80_(Android;_Opera_Mini/20.0.2254/128.57;_U;_ru)_Presto/2.12.423_Version/12.16 20190208122738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190228053819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 351
From1 54 54
From2 174 174
From3 37 37
From4 2117 17017
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 171 171
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://pizza-tycoon.com 9 9
http://hundejo.com 7 7
http://burger-imperia.com 6 6
http://burger-tycoon.com 5 5
http://pizza-imperia.com 3 3
http://away.vk.com/away.php 3 3
https://www.facebook.com 2 2
http://trudbox.com.ua/company/intendent_gropp 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
vip+ladies 1
vip+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b1%d0%be%d0%b3%d0%b0%d1%82%d1%8b%d1%85+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
vip 2
%d0%b4%d0%bb%d1%8f 1
ladies 1
%d0%b1%d0%be%d0%b3%d0%b0%d1%82%d1%8b%d1%85 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 37 1416749
404 49 19535
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/wp-content/plugins/apikey/apikey.php 1 http://vipladies.kiev.ua/wp-content/plugins/apikey/apikey.php
/admin.php 1 http://vipladies.kiev.ua/admin.php
/wp-content/plugins/totaldonations/css/extra.css 1 http://vipladies.kiev.ua/wp-content/plugins/totaldonations/css/extra.css
/.well-known/assetlinks.json 3 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 http://vipladies.kiev.ua/wp-content/plugins/vwcleanerplugin/bump.php
/feed/ 1 -
/wp-content/plugins/xichang/x.php 1 http://vipladies.kiev.ua/wp-content/plugins/xichang/x.php
/wp-content/plugins/ext/i.php 1 http://vipladies.kiev.ua/wp-content/plugins/ext/i.php
/wordpress/wp-login.php 3 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/oihfoe09fposf.php 2 vipladies.kiev.ua
/blog/wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/wp-load.php 1 http://vipladies.kiev.ua/wp-load.php
/imp/test.php 3 -
/wp-content/plugins/wp_module/wp_cron.php 1 http://vipladies.kiev.ua/wp-content/plugins/wp_module/wp_cron.php
/horde/imp/test.php 3 -
/wp-login.php 5 -
/Jwlsjd_baaqifg.php 1 vipladies.kiev.ua
/apple-app-site-association 6 -
/wp/wp-login.php 3 -
/wp-404.php 2 -
/horde3/imp/test.php 3 -
/wp-content/themes/twentyten/style.css 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 610
66.102.9.62 23 159 12920382 20190228200333
66.102.9.60 22 147 16025742 20190228200333
93.178.215.207 18 132 11621463 20190227220847
93.75.24.38 18 127 10966523 20190225044015
94.131.223.46 18 132 11621463 20190206145630
66.102.9.33 17 152 14641340 20190228200333
31.148.23.98 14 86 7189280 20190217183611
82.145.210.78 12 51 3615666 20190210234113
208.70.31.93 12 84 7188596 20190204160319
93.73.72.252 12 88 7747642 20190225103247
185.89.217.167 2 2 6598 20190201090136
50.97.77.188 1 1 15554 20190228170217
195.39.242.54 6 41 3503727 20190206143754
212.90.60.67 6 44 3873821 20190219161554
85.74.186.163 4 20 1554460 20190218181512
88.198.27.52 1 1 15554 20190223201841
194.44.25.80 6 41 3575214 20190206133419
176.37.225.91 6 42 3594298 20190217191535
80.64.92.116 6 44 3873821 20190201075252
217.69.143.217 1 1 15554 20190221233203
82.145.209.194 11 53 3940779 20190217064606
34.209.72.54 1 1 15554 20190220114309
18.236.159.25 0 1 189749 
147.75.210.172 0 2 102323 
79.130.20.173 2 8 579899 20190221215501
46.133.46.50 6 41 3503727 20190207100157
141.136.77.215 6 41 3503727 20190207233711
34.222.80.26 1 1 15554 20190220060120
62.219.112.227 6 37 3721748 20190227020742
93.74.121.193 6 44 3873821 20190204223529
37.229.92.40 6 42 3594298 20190210104417
40.77.194.188 1 1 96196 20190216204229
91.142.160.1 6 41 3503727 20190208233651
141.101.1.47 2 2 154920 20190218224923
212.111.203.154 6 41 3503727 20190227173434
92.249.116.232 6 44 3873821 20190213210348
176.98.70.143 6 41 3503727 20190216200239
85.223.208.36 6 44 3873821 20190227180542
31.41.90.37 6 44 3873821 20190205210623
69.28.84.39 1 1 15554 20190207090112
178.54.177.174 0 1 90571 
40.77.192.196 0 1 3608 
91.218.44.53 6 42 3594298 20190204180736
46.133.227.51 6 42 3594298 20190220124739
94.244.141.145 6 42 3594298 20190205004748
46.185.30.123 6 42 3594298 20190224153254
197.231.221.211 1 1 15554 20190211053647
95.91.209.52 6 41 3503727 20190204201448
77.111.246.164 0 18 2663327 
40.77.193.214 0 1 63852 
34.213.237.148 1 1 15554 20190221084030
54.189.13.82 1 1 15554 20190222022534
46.211.68.31 1 31 3048803 20190217213218
104.218.63.72 1 1 15554 20190211053807
66.102.7.221 0 4 190825 
54.188.255.15 1 1 15554 20190212031129
185.222.202.125 1 1 15554 20190209003250
46.229.61.10 6 42 3594298 20190227164214
37.143.133.123 6 41 3503727 20190218234015
185.104.120.3 1 1 15554 20190209003440
168.235.205.83 6 46 4358354 20190203231343
93.185.209.153 6 44 3873821 20190226171823
70.93.144.223 6 44 3873821 20190223123925
212.80.54.196 6 44 3873821 20190205191902
37.57.210.155 6 44 3873821 20190212003837
34.208.12.114 1 1 1619 20190220114311
54.149.151.198 1 1 15554 20190203083235
91.227.46.26 2 2 31108 20190220142316
18.236.118.45 1 1 15554 20190219075729
34.220.218.68 1 1 15554 20190211082316
199.249.230.71 2 2 31108 20190211054202
34.219.213.146 1 1 15554 20190218080358
178.150.29.236 6 43 3783250 20190204230104
54.202.92.169 1 1 15554 20190227041230
176.54.137.103 6 41 3503727 20190207001705
66.102.9.26 2 13 916129 20190206233203
37.186.42.211 6 41 3503727 20190207013439
77.52.181.250 6 41 3503727 20190208071709
109.95.47.210 6 42 3594298 20190206000742
185.89.217.235 1 3 237335 20190201090135
188.163.18.241 6 42 3594298 20190224213628
109.86.111.8 6 41 3503727 20190228210545
95.8.195.152 6 44 3873821 20190208212247
92.113.181.6 6 37 3210397 20190216223925
86.47.80.145 2 2 154920 20190205122636
54.245.26.57 1 1 15554 20190205063843
199.195.250.77 2 2 31108 20190211053840
66.111.54.58 6 41 3503727 20190226154909
185.11.29.196 6 41 3503727 20190209144718
185.89.217.165 0 2 78307 
37.116.77.94 6 41 3503727 20190223165203
93.73.252.26 6 41 3503727 20190212183329
86.14.123.52 6 41 3503727 20190227164120
54.202.202.140 1 1 7417 20190220114312
3.17.157.70 9 14 503205 20190202235802
207.154.245.80 6 41 3503727 20190220200111
85.117.96.65 6 41 3503727 20190207003223
199.249.230.84 1 1 15554 20190209003306
46.133.1.32 4 27 2202991 20190223145743
93.78.188.221 6 44 3873821 20190212195857
213.183.53.245 7 43 2970218 20190210123743
93.72.163.209 0 1 3604 
176.36.135.121 6 42 3594298 20190225235120
178.133.38.94 6 42 3594298 20190217182034
109.206.51.175 6 41 3503727 20190223035814
92.60.179.119 6 41 3503727 20190207010328
69.171.251.25 1 7 304038 20190213121051
128.0.170.243 6 43 3783250 20190223201350
178.133.78.255 6 41 3503727 20190212154533
212.90.49.222 6 42 3594298 20190218095715
77.88.216.194 6 43 3783250 20190219160426
46.211.133.199 0 12 2398130 
41.65.161.226 6 41 3503727 20190208011137
92.40.249.227 6 41 3503727 20190206031216
185.195.9.19 12 70 4950076 20190204230115
176.115.100.168 6 44 3873821 20190217175654
23.129.64.105 1 1 15554 20190211053518
185.11.28.128 6 41 3503727 20190228062830
80.93.117.235 6 41 3503727 20190224235458
93.173.24.208 7 45 3918751 20190226002739
77.111.247.185 6 44 3873821 20190215021947
66.249.83.62 5 27 1582298 20190209184818
46.133.155.192 6 41 3503727 20190215162817
182.31.68.33 6 41 3503727 20190227134637
54.148.173.7 1 1 15554 20190228024256
54.213.116.150 1 1 15554 20190226082415
147.75.210.173 0 3 285435 
40.77.253.233 0 1 63852 
54.218.37.28 1 1 15554 20190224075600
93.75.23.161 6 44 3873821 20190202213845
46.211.49.106 6 42 3594298 20190217205207
185.80.81.49 1 1 15554 20190203134828
194.187.28.194 6 41 3503727 20190210115910
40.77.192.181 1 1 14910 20190216204238
89.148.42.66 6 42 3594298 20190228030841
88.226.94.88 6 41 3503727 20190208115029
185.193.125.168 1 1 15554 20190217133541
46.133.67.203 6 41 3503727 20190202031755
188.163.42.27 6 41 3503727 20190223134651
178.94.208.36 6 42 3594298 20190210045056
54.185.67.245 1 1 15554 20190217074725
147.75.210.234 2 4 124722 20190217203429
176.241.129.213 6 42 3594298 20190208174034
147.75.210.170 0 2 362952 
40.77.192.83 0 1 6723 
147.75.210.164 0 1 52161 
195.176.3.24 1 1 15554 20190209003410
185.167.163.157 12 131 11697376 20190222150726
66.249.83.33 5 20 1503384 20190209184903
13.57.233.99 9 9 139986 20190227210238
188.163.42.130 6 41 3503727 20190210231829
95.216.33.155 1 1 77460 20190228143222
104.144.216.208 1 1 15554 20190214171424
158.69.193.32 1 1 15554 20190211060239
185.89.217.174 1 1 1619 20190201090137
46.182.191.192 6 42 3594298 20190228091231
37.57.213.210 12 82 7007454 20190216005952
34.217.178.145 2 4 107796 20190220114316
37.73.198.169 6 42 3594298 20190201182054
40.77.193.59 1 1 1269 20190216204239
37.52.198.198 12 84 7188596 20190205020812
212.90.63.0 6 42 3594298 20190211123552
34.217.116.71 1 1 15554 20190222065141
107.178.40.242 1 1 77460 20190209213642
109.70.100.18 1 1 15554 20190223141711
37.233.53.79 6 42 3594298 20190203031510
185.89.217.234 0 1 142026 
46.211.54.45 5 34 2862824 20190216121742
46.211.109.86 6 42 3594298 20190206000641
159.65.125.119 7 43 3594298 20190218222929
46.219.221.13 6 41 3503727 20190222190536
93.75.11.29 6 41 3503727 20190216223802
216.145.11.94 1 1 15554 20190209064526
178.133.25.76 6 41 3503727 20190208034709
188.163.47.161 6 41 3503727 20190209142808
66.102.9.24 1 11 905580 20190206233203
37.187.180.18 1 1 15554 20190217134252
37.52.19.103 6 41 3503727 20190202100339
109.108.68.91 6 45 3938913 20190217181409
109.87.168.38 6 44 3873821 20190213222359
69.171.251.27 0 9 928633 
95.223.107.253 6 41 3503727 20190225235140
46.211.129.68 6 41 3503727 20190225220151
46.211.74.37 1 2 90913 20190213222045
147.75.210.236 0 1 1250 
81.198.235.155 6 44 3873821 20190204235222
159.65.117.127 6 37 3024759 20190211163417
93.72.169.31 6 41 3503727 20190217223522
46.201.48.116 6 42 3594298 20190204205818
46.219.222.99 6 41 3503727 20190226004623
77.222.157.161 6 42 3594298 20190205132434
176.115.99.231 6 44 3873821 20190222002232
46.133.50.6 6 42 3594298 20190205043117
91.226.253.68 6 41 3503727 20190217185827
147.75.210.232 1 2 19162 20190207012154
194.183.167.50 7 80 7435732 20190204150555
213.133.168.69 6 42 3594298 20190206155902
34.212.14.7 1 1 15554 20190207052647
93.73.12.1 7 43 3594640 20190205213003
77.120.154.152 6 44 3873821 20190218232938
220.243.135.82 4 12 858328 20190201035433
46.211.234.234 1 2 79406 20190211152018
69.171.251.20 2 10 867529 20190213121051
46.211.48.230 6 42 3594298 20190218142841
93.72.1.25 6 42 3594298 20190214181529
52.53.201.78 12 12 186648 20190228010331
46.98.135.218 6 41 3503727 20190210032132
81.162.225.69 6 41 3503727 20190203234634
185.89.217.229 0 1 159550 
40.77.252.237 1 1 14910 20190204144258
178.151.68.202 6 44 3873821 20190221102259
185.100.85.101 1 1 15554 20190209094645
40.77.194.115 0 1 189749 
185.89.217.164 0 2 116994 
220.243.135.96 1 1 15554 20190201035431
31.42.161.212 6 43 3783250 20190204170024
46.211.115.136 6 42 3594298 20190218085824
212.2.152.76 6 44 3873821 20190226165751
185.89.217.228 0 1 122977 
46.211.27.206 6 41 3503727 20190212004115
95.132.132.28 6 25 1006804 20190204202208
78.190.226.139 6 42 3594298 20190206193247
40.77.194.215 0 1 3608 
46.211.135.42 6 42 3594298 20190203105725
195.49.151.51 6 42 3594298 20190214232220
185.89.217.175 0 1 308682 
46.174.242.42 6 42 3594298 20190202034648
37.57.235.207 6 41 3503727 20190212201628
69.171.251.28 1 10 878339 20190213121051
85.74.185.177 1 6 563515 20190221215501
195.95.210.161 6 44 3873821 20190205170459
147.75.210.165 0 2 218871 
77.111.247.177 6 44 3873821 20190204223506
212.90.63.13 6 41 3503727 20190217184907
77.111.244.207 6 44 3873821 20190208103543
188.163.116.136 6 43 3783250 20190216195757
176.36.249.217 3 22 1644778 20190204231759
195.245.221.207 6 44 3873821 20190209115249
46.219.81.131 7 45 3874163 20190218133335
31.148.23.99 6 42 3594298 20190217190311
195.64.183.47 6 43 3783250 20190205191627
46.211.232.197 6 41 3503727 20190214141656
91.242.162.85 2 2 154920 20190227175355
40.77.253.100 1 1 1619 20190204144301
31.148.23.96 12 86 7468119 20190217200430
34.219.17.39 1 1 15554 20190206090644
213.5.192.213 6 42 3594298 20190210184214
93.72.41.107 6 43 3783250 20190214153923
178.151.129.220 6 44 3873821 20190206201608
37.73.187.74 6 42 3594298 20190203083552
171.25.193.25 1 1 15554 20190217133819
78.154.167.2 6 41 3503727 20190217025206
176.37.130.91 4 21 2491909 20190210092859
176.105.204.247 6 42 3594298 20190204141411
47.197.51.99 3 24 2314761 20190213112926
46.219.223.51 6 44 3873821 20190223172629
178.133.70.214 6 42 3594298 20190217192026
185.89.217.173 0 2 143293 
5.47.66.124 6 42 3594298 20190216141915
79.110.128.226 6 41 3503727 20190207005416
178.133.67.157 6 42 3594298 20190217185722
77.251.251.95 6 41 3503727 20190214064748
147.75.210.233 1 7 788008 20190217203431
92.60.178.101 6 44 3873821 20190212220823
91.206.14.10 1 1 15554 20190228223704
34.219.43.18 1 1 15554 20190210062054
66.249.93.65 2 14 1009816 20190215194104
52.88.159.238 1 1 15554 20190216080930
37.73.232.195 7 43 3594640 20190214101329
23.129.64.101 1 1 15554 20190217134632
82.117.234.11 6 43 3783250 20190220172432
178.22.66.132 1 1 15554 20190228221344
37.26.149.228 6 41 3503727 20190206210939
147.75.210.231 0 2 377817 
69.171.251.30 4 20 1807839 20190213111922
217.77.212.102 6 34 3166159 20190206185336
34.209.94.35 1 1 15554 20190208083446
46.133.9.186 6 41 3503727 20190206220856
95.164.73.183 6 41 3503727 20190216104010
40.77.193.3 1 1 7417 20190204144252
109.70.100.22 1 1 15554 20190209002952
91.200.127.41 6 42 3594298 20190228072106
77.111.247.153 6 44 3873821 20190207150134
52.24.130.97 1 1 15554 20190228081024
82.144.208.201 6 42 3594298 20190217100347
185.89.217.163 0 1 3604 
89.31.57.5 1 1 15554 20190209133121
213.74.41.2 6 41 3503727 20190206155552
94.180.219.84 6 11 456543 20190212035306
37.73.92.224 6 41 3503727 20190207030247
178.150.78.9 6 42 3594298 20190205114056
147.75.210.166 0 2 125272 
66.102.8.2 2 18 1978080 20190219172538
52.10.169.74 1 1 15554 20190215083925
188.147.103.151 6 45 3938913 20190227133514
93.73.52.183 6 41 3503727 20190211222421
46.133.234.103 7 43 3594298 20190202213848
166.137.8.24 11 51 3954941 20190206082703
34.219.159.22 1 1 15554 20190214082859
212.90.63.20 0 5 1584939 
31.128.230.40 6 44 3873821 20190219161424
188.163.0.146 6 42 3594298 20190208115236
147.75.210.175 0 3 201777 
212.21.66.6 1 1 15554 20190211055638
188.230.71.242 6 42 3594298 20190219002016
85.159.4.8 6 44 3873821 20190211111017
79.172.97.180 6 41 3503727 20190225223817
178.17.171.78 1 1 15554 20190211065107
5.90.36.102 6 11 456543 20190213020100
46.211.129.217 6 42 3594298 20190217184400
18.184.82.216 2 2 31108 20190215020241
85.73.17.150 5 42 3601315 20190221215501
40.77.195.51 0 1 189749 
46.211.125.114 6 42 3594298 20190205111722
46.133.221.7 6 41 3503727 20190217185759
40.77.194.91 0 1 65227 
95.158.49.234 12 85 7377548 20190214011857
46.211.143.73 6 41 3503727 20190226230058
192.160.102.168 1 1 15554 20190217143204
180.254.224.216 6 42 3567579 20190208043721
46.133.172.157 6 42 3594298 20190218064306
66.102.8.30 2 12 666117 20190219172538
46.211.229.1 6 41 3503727 20190217054214
31.134.208.30 6 42 3594298 20190226185810
46.211.149.125 7 42 3519281 20190204152924
69.171.251.14 2 7 398286 20190213111922
176.107.189.110 6 43 3783250 20190217183756
185.253.96.214 6 41 3503727 20190223202613
95.216.145.1 1 1 15554 20190209003142
95.108.133.225 6 42 3594298 20190218035003
46.211.24.204 6 41 3503727 20190225190557
220.243.135.84 6 8 23650 20190201035434
69.171.251.29 1 5 468804 20190213121052
185.89.217.161 1 2 165331 20190201090134
31.202.26.112 7 43 3594640 20190217222827
54.184.90.211 1 1 15554 20190213082126
165.227.158.192 6 41 3503727 20190203143936
147.75.210.169 0 6 498870 
46.211.24.20 6 42 3594298 20190207123257
52.114.128.37 1 1 77460 20190219161258
185.89.217.170 0 1 438174 
37.73.79.208 6 40 3407833 20190205232735
51.77.232.1 6 41 3503727 20190207162908
185.89.217.226 0 1 17148 
93.73.254.48 6 42 3594298 20190208025652
66.249.93.94 2 13 1391828 20190215194104
188.162.38.19 6 44 3873821 20190226115817
142.93.11.247 6 42 3594298 20190218090415
185.89.217.232 0 1 393577 
109.108.68.142 6 42 3594298 20190206182417
46.211.97.66 6 40 3407833 20190215150055
93.126.92.102 6 41 3503727 20190224134539
93.73.80.197 6 42 3594298 20190223120310
37.73.133.102 6 41 3503727 20190204114309
66.102.7.219 1 8 451685 20190202233841
46.193.66.36 6 46 4029484 20190221125815
176.97.152.4 6 44 3873821 20190206155913
46.211.128.80 6 42 3594298 20190206204248
147.75.210.224 0 2 282527 
178.133.43.215 6 42 3594298 20190216102933
93.73.221.250 6 44 3873821 20190226103417
93.75.23.1 8 51 4249966 20190208083459
178.133.43.178 6 42 3594298 20190212070945
46.211.66.23 6 41 3503727 20190205100706
46.133.86.8 6 41 3503727 20190209211418
46.211.66.62 1 7 393764 20190207150430
47.75.67.93 1 1 15554 20190207082207
109.70.100.24 1 1 15554 20190223172650
77.47.238.167 6 42 3594298 20190214005539
93.170.4.2 6 42 3594298 20190220231400
199.249.230.89 1 1 15554 20190209004740
178.133.22.25 6 41 3503727 20190213233934
54.202.20.241 1 1 15554 20190225082313
188.163.44.170 6 42 3594298 20190216082142
62.210.105.116 1 1 15554 20190209002924
109.207.199.86 6 42 3594298 20190207143954
80.217.241.62 6 42 3594298 20190214154308
37.73.200.242 6 41 3503727 20190213091104
34.209.102.67 1 1 15554 20190204092252
89.64.20.13 6 41 3503727 20190203182539
212.90.170.214 3 10 1017186 20190218115717
94.153.228.18 6 41 3503727 20190212191857
147.75.210.225 0 3 753046 
46.185.18.206 6 42 3594298 20190207213927
46.211.96.92 6 41 3503727 20190204165450
46.211.65.7 6 41 3503727 20190207104632
188.166.80.127 6 41 3503727 20190202114858
2.53.182.52 6 42 3594298 20190227140803
95.158.48.101 6 43 3783250 20190223132150
80.91.173.222 6 41 3503727 20190207175258
34.221.88.152 1 1 15554 20190224022656
147.75.210.237 1 3 44198 20190217203431
46.200.74.214 6 44 3873821 20190214194605
66.249.81.188 4 25 2938826 20190226155112
40.77.194.163 1 1 1269 20190204144259
52.236.68.229 1 1 15554 20190226000040
24.114.88.23 6 42 3594298 20190223155520
77.219.6.180 6 42 3594298 20190207084243
69.171.251.1 0 9 914168 
79.182.243.205 6 41 3503727 20190202095202
54.149.201.35 1 1 15554 20190223024109
178.89.200.248 6 42 3594298 20190215043604
5.191.50.150 0 12 2487056 
206.81.8.110 6 41 3503727 20190201062623
79.110.128.163 6 42 3594298 20190204205056
37.73.252.107 6 42 3594298 20190204014650
198.255.44.98 1 1 15554 20190211053740
79.110.131.34 6 44 3873821 20190210020553
46.98.120.74 6 41 3503727 20190205181512
85.148.66.213 6 43 3783250 20190223180043
93.126.86.186 6 43 3783250 20190213024701
46.133.89.54 6 45 3938913 20190206142830
106.114.69.27 1 1 15554 20190201041842
37.73.224.169 6 42 3594298 20190218083422
78.111.186.204 6 41 3503727 20190211001942
147.75.210.168 0 1 42470 
80.182.108.221 6 42 3594298 20190210014913
184.94.240.92 1 1 77460 20190201041830
40.77.193.133 0 1 6723 
185.220.100.252 2 2 31108 20190217133112
91.229.128.199 6 41 3503727 20190217192344
46.211.70.102 6 41 3503727 20190213221811
194.156.250.97 6 42 3594298 20190213123912
51.75.95.101 1 1 15554 20190208063112
193.93.78.233 6 41 3503727 20190204145009
77.136.87.152 6 42 3594298 20190219013503
188.115.177.30 6 41 3503727 20190205131101
66.249.93.92 2 15 1192654 20190215194104
81.240.155.70 6 43 3783250 20190214051527
93.74.173.188 6 44 3873821 20190225100010
77.111.247.166 6 44 3873821 20190205002109
40.77.195.167 1 1 7417 20190216204231
94.230.208.147 1 1 15554 20190217133230
147.75.210.238 2 5 301582 20190217203430
147.75.210.174 0 3 499899 
195.12.59.21 6 42 3594298 20190210223531
147.75.210.229 1 2 19335 20190207012156
2.247.246.105 6 42 3594298 20190219142729
46.133.226.108 6 42 3594298 20190224062343
194.183.179.238 6 41 3503727 20190210214310
37.73.200.69 6 41 3503727 20190210195221
93.72.220.197 7 45 3874163 20190219225938
188.191.20.121 6 41 3503727 20190221104147
37.73.46.150 12 82 7007454 20190202001943
80.47.1.63 6 43 3783250 20190202230810
37.73.244.6 6 41 3503727 20190209134640
94.158.95.231 6 43 3783250 20190226010443
176.36.85.170 6 44 3873821 20190220092543
93.84.238.76 2 2 154920 20190206043747
178.133.73.110 6 41 3503727 20190227000453
46.211.97.47 6 41 3503727 20190217193438
46.211.27.76 6 41 3503727 20190223004735
178.133.20.93 6 41 3503727 20190202193457
46.211.109.192 6 41 3503727 20190217184436
95.67.92.135 12 82 7007454 20190207064942
185.89.217.225 0 2 7973 
188.163.20.86 6 41 3503727 20190218000825
93.175.201.194 6 41 3503727 20190214002717
104.131.92.125 6 44 3873821 20190218172655
147.75.210.160 0 1 6723 
185.89.217.230 0 2 142165 
185.89.217.171 0 3 152745 
46.211.119.207 6 41 3503727 20190205083230
37.73.195.205 6 42 3594298 20190205202426
85.248.227.165 1 1 15554 20190217133447
2.49.37.200 6 42 3594298 20190209191926
66.249.81.190 4 33 2164574 20190226155112
109.86.62.154 6 42 3594298 20190206143854
93.73.28.75 6 41 3503727 20190210022651
46.133.97.210 6 41 3503727 20190205131438
78.165.161.84 6 42 3594298 20190204082753
93.79.5.240 6 44 3873821 20190202165249
188.231.132.141 6 44 3873821 20190218223442
159.224.217.12 6 42 3594298 20190217192758
185.89.217.237 0 1 1462 
93.73.220.14 6 42 3594298 20190204194241
37.73.242.102 6 42 3594298 20190201223921
85.248.227.164 1 1 15554 20190217133446
147.75.210.239 0 1 1250 
77.111.246.75 6 26 1210494 20190214194551
94.45.138.170 6 42 3594298 20190205064837
37.160.90.244 6 44 3873821 20190205154253
159.224.91.203 6 44 3873821 20190208141940
37.73.151.60 6 42 3594298 20190216123355
23.129.64.106 1 1 15554 20190217133109
159.65.91.63 0 6 1744489 
199.249.230.68 1 1 15554 20190209005137
185.89.217.239 1 2 21744 20190201090134
195.238.116.215 6 41 3503727 20190201191131
94.158.95.15 6 41 3503727 20190219225054
37.73.229.68 7 43 3594298 20190223160405
46.98.221.240 6 42 3594298 20190206001047
2.72.134.189 6 42 3594298 20190215104131
94.100.221.90 6 44 3873821 20190202011929
82.145.208.176 11 51 4068599 20190208122737
147.75.210.226 0 3 137613 
37.73.63.41 0 1 3604 
62.149.29.40 1 1 77460 20190207170022
139.59.168.184 6 41 3503727 20190210234806
93.170.115.236 6 43 3783250 20190224140540
217.76.206.233 6 42 3594298 20190224212521
12.20.48.10 6 41 3503727 20190211170259
104.244.73.126 2 2 31108 20190217133331
185.89.217.224 0 3 77541 
81.90.237.25 6 42 3594298 20190204232839
185.89.217.160 0 1 95894 
89.234.68.91 2 2 154920 20190218132815
37.151.216.99 6 42 3594298 20190228122803
185.104.120.5 1 1 15554 20190217134425
93.183.198.22 6 44 3873821 20190228110639
147.75.210.161 1 5 196478 20190217203431
66.70.217.179 1 1 15554 20190209004430
77.111.244.14 6 44 3873821 20190205133641
84.209.166.174 6 42 3594298 20190221014841
34.213.130.163 1 1 5329 20190220114312
185.89.217.169 0 1 130103 
93.126.101.109 6 41 3503727 20190216013420
79.130.30.107 0 6 708265 
178.133.27.214 6 41 3503727 20190222162439
46.123.243.3 6 42 3594298 20190209204158
213.143.48.184 6 42 3594298 20190211150743
37.73.180.226 6 42 3594298 20190208145040
46.211.143.241 6 42 3594298 20190209140128
69.171.251.23 0 8 739063 
46.133.139.245 6 41 3503727 20190205081442
18.237.58.39 1 1 15554 20190209080717
18.237.28.138 1 1 15554 20190228053819
185.105.119.3 6 41 3503727 20190202002647
91.227.207.7 6 43 3783250 20190212145525
147.75.210.227 1 2 197166 20190217203430
50.7.186.107 1 1 77460 20190201105957
37.73.192.176 7 43 3594640 20190216012538
40.77.194.100 0 1 65227 
40.77.194.141 1 1 1619 20190216204241
147.75.210.162 1 1 1269 20190207012156
212.90.61.127 6 42 3594298 20190217004102
104.36.17.40 1 1 15554 20190222042357
46.118.180.138 6 42 3594298 20190222131249
37.53.142.249 6 41 3503727 20190224000945
78.183.208.21 6 44 3873821 20190221160628
87.118.112.63 1 1 15554 20190211053853
54.188.3.214 1 1 15554 20190202083635
31.148.204.9 6 41 3503727 20190216001951
46.151.150.238 6 44 3873821 20190206112422
93.72.133.63 6 42 3594298 20190228160108
51.15.59.9 1 1 15554 20190217135219
5.173.168.131 6 41 3503727 20190205013051
176.102.48.140 6 44 3873821 20190211171508
185.246.154.177 6 41 3503727 20190209223251
79.134.37.148 6 41 3503727 20190212202313
91.239.83.66 6 44 3873821 20190219142240
54.202.137.70 1 1 15554 20190227062220
212.90.61.246 6 41 3503727 20190204111650
66.102.8.28 2 14 1229624 20190219172539
66.102.9.22 3 19 1776193 20190206233203
85.248.227.163 1 1 15554 20190211060129
37.57.124.188 6 41 3503727 20190215211711
5.188.210.53 8 8 619680 20190213165337
199.249.230.65 1 1 15554 20190209004601
176.37.8.39 6 44 3873821 20190219165128
185.89.217.238 0 3 415113 
66.220.149.13 0 1 379 
198.98.52.93 2 2 31108 20190211053845
185.89.217.168 0 1 123772 
69.171.251.6 1 3 440943 20190213121052
62.64.111.62 6 44 3873821 20190221091203
174.223.10.239 6 41 3503727 20190205024208
220.243.135.106 1 1 15554 20190201035431
91.218.14.232 6 41 3503727 20190217145006
46.211.70.60 6 41 3503727 20190203193300
66.102.7.220 0 5 176385 
91.193.130.193 6 41 3503727 20190204212159
31.43.44.185 6 41 3503727 20190211213653
176.36.237.39 6 42 3594298 20190217220303
46.133.224.47 6 42 3594298 20190217182929
192.124.185.9 6 44 3873821 20190218140643
46.211.130.39 6 42 3594298 20190216193015
46.211.71.136 6 42 3594298 20190214230047
54.202.12.30 1 1 15554 20190201064656
147.75.210.228 0 3 151042 
188.113.196.59 6 21 1293204 20190215112153
213.110.136.37 7 43 3594640 20190223195820
109.41.0.191 0 1 90571 
37.73.131.77 6 47 5179237 20190222211808
147.75.210.230 0 6 498828 
82.145.211.230 11 52 3970321 20190213091035
91.196.193.127 6 41 3503727 20190209113827
51.15.187.209 1 1 15554 20190209005224
178.133.117.175 6 42 3594298 20190204154807
2.55.153.231 6 42 3594298 20190207011720
91.195.214.15 12 88 7747642 20190219162129
178.133.84.198 6 42 3594298 20190218090452
93.72.101.68 6 42 3594298 20190208221133
40.77.253.94 1 1 96196 20190204144250
147.75.210.163 1 4 715408 20190207012156
46.39.55.47 6 44 3873821 20190219103911
178.22.69.233 1 1 15554 20190213143253
217.162.127.156 6 41 3503727 20190204045506
37.57.205.218 12 83 7098025 20190204234006
176.32.0.4 6 41 3503727 20190213214332
213.159.247.90 6 41 3503727 20190206224434
46.133.106.162 6 41 3503727 20190219133449
176.169.32.12 6 44 3873821 20190225235917
66.249.83.60 5 16 1160230 20190209184417
5.45.66.187 6 44 3873821 20190218141110
193.227.209.178 6 44 3873821 20190219172523
136.243.95.154 1 1 77460 20190224115153
185.6.148.210 6 42 3594298 20190224185759
192.99.225.97 12 88 7747642 20190218043536
66.249.81.161 4 27 2088800 20190226155112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 71 411 34661733 24
20190202 97 621 51976333 17
20190203 58 382 32936482 15
20190204 194 1302 109291766 39
20190205 169 1161 101278908 32
20190206 152 1017 87208025 31
20190207 127 859 75692211 32
20190208 107 716 62489360 20
20190209 95 499 40297975 33
20190210 121 783 66234530 24
20190211 80 437 36010645 29
20190212 79 519 44367291 14
20190213 84 508 42917101 23
20190214 89 598 51327490 18
20190215 51 316 26411868 13
20190216 115 752 63898487 26
20190217 223 1457 124425607 54
20190218 132 917 81456998 26
20190219 99 694 60405164 19
20190220 44 267 22581787 15
20190221 56 378 32672747 18
20190222 40 280 24724838 12
20190223 95 624 53274322 20
20190224 58 380 32390043 13
20190225 68 467 40228300 14
20190226 69 479 42516713 15
20190227 64 422 36735929 14
20190228 62 386 32633401 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
15mn-30mn 1
30s-2mn 6
2mn-5mn 2
0s-30s 609
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 582 10477955 553 162
/js/wp-embed.min.js@ver=4.4.13 424 679980 13 285
/js/wp-util.min.js@ver=4.4.13 423 531711 9 89
/js/underscore.min.js@ver=1.6.0 421 2250936 11 54
/js/jquery/jquery-migrate.min.js@ver=1.2.1 420 3115140 22 12
/js/jquery/jquery.js@ver=1.11.3 419 40306124 20 18
/res.php 10 3420 1 9
END_SIDER
