AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 9472                
POS_DAY 16531               
POS_DOMAIN 3475                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4360                
POS_EMAILSENDER 4491                
POS_EMAILRECEIVER 4634                
POS_SESSION 17364               
POS_SIDER 17553               
POS_FILETYPES 4769                
POS_DOWNLOADS 4989                
POS_OS 5037                
POS_BROWSER 5166                
POS_SCREENSIZE 6595                
POS_UNKNOWNREFERER 6669                
POS_UNKNOWNREFERERBROWSER 6920                
POS_ORIGIN 7091                
POS_SEREFERRALS 7234                
POS_PAGEREFS 7425                
POS_SEARCHWORDS 7756                
POS_KEYWORDS 7972                
POS_MISC 2332                
POS_ERRORS 8097                
POS_CLUSTER 3564                
POS_SIDER_404 8211                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101044719 1 0 5064254098424
FirstTime 20191001041826
LastTime 20191031210048
LastUpdate 20191102043642 1 0 0 0 0
TotalVisits 184                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 160 13639947 2 7 31940
1 26 134 10819198 6 16 308706
2 5 5 185787 1 3 16560
3 31 59 3115245 20 31 595026
4 15 56 4168508 15 37 850217
5 7 10 355836 7 19 608822
6 0 0 0 4 6 66298
7 25 66 4375511 2 12 43133
8 27 64 3882290 2 4 20405
9 21 73 4426622 6 23 173086
10 21 103 7669424 12 20 281205
11 43 273 23216039 3 12 208311
12 34 226 19370914 6 15 152391
13 28 179 15334535 7 12 281069
14 3 4 34851 4 9 74209
15 27 174 15034319 6 16 111653
16 47 310 27075432 7 20 182229
17 27 140 11578941 7 18 117707
18 33 185 15262687 1 5 30907
19 16 58 4301553 5 10 104883
20 31 165 13053808 5 13 55254
21 30 175 12418531 3 10 241333
22 9 14 564705 4 6 21540
23 27 138 11166229 9 23 135112
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 564 2771 221050912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 74 2224907 20191028015112 0
yandex 47 1288014 20191029160811 0
favicon 9 139302 20191030230049 0
bot[\s_+:,\.\;\/\\-] 9 123824 20191023122529 0
netcraft 4 309128 20191009044600 0
python 3 46434 20191030113453 0
[\s_+:,\.\;\/\\-]bot 2 154564 20191007163828 0
mail\.ru 2 0 20191015191045 0
crawl 2 30956 20191001232723 0
java\/[0-9] 1 267 20191027131030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 147 9228461 0 0
png 443 45942096 0 0
3 72 6769034 0 0
1 71 526607 0 0
html 213 4348916 0 0
jpg 1408 139480305 0 0
js 209 14174687 0 0
13 139 199272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 584
winxp 15
winnt 1196
linux 21
winvista 115
win7 307
macosx 501
Unknown 32
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
firefox66.0 86
msie6.0 2
chrome45.0.6572.1864 1
chrome1.0.154.53 10
firefox54.0 1
chrome75.0.3770.143 43
chrome77.0.3865.120 426
chrome42.0.2311.90 2
firefox59.0 2
chrome71.0.3578.80 1
firefox65.0 1
chrome66.0.3359.181 59
chrome70.0.3538.102 88
chrome51.0.1414.1518 1
chrome49.0.2623.112 1
safari13.0.1 147
chrome73.0.3664.0 43
chrome77.0.3865.116 42
chrome65.0.3325.181 1
chrome73.0.3642.0 43
chrome76.0.3809.132 351
chrome68.0.3440.106 3
chrome78.0.3904.62 41
chrome77.0.3865.92 191
chrome43.0.7815.1522 1
firefox47.0 8
chrome57.0.6743.1964 1
chrome55.0.6172.1160 1
firefox68.0 1
chrome36.0.1985.143 84
chrome48.0.3513.1022 1
mozilla 90
chrome42.0.3061.1088 1
chrome49.0.5814.1125 1
safari12.1.2 124
chrome60.0.7548.1463 1
safari 41
chrome51.0.9545.1052 1
chrome67.0.3396.87 1
safari11.0 41
chrome68.0.3440.75 1
chrome12.0.742.91 1
safari12.0 41
chrome56.0.1301.1109 1
opera9.80 1
chrome57.0.2987.108 42
chrome26.0.1410.65 2
chrome40.0.2214.85 4
chrome71.0.3578.99 36
chrome55.0.3207.1537 1
firefox52.59.12 11
firefox52.9 13
chrome75.0.3770.142 23
Unknown 16
chrome47.0.6610.1540 1
chrome56.0.4905.1339 1
chrome77.0.3865.90 308
chrome53.0.2785.143 1
safari10.0 41
chrome76.0.3809.100 5
firefox69.0 43
chrome4.0.223.1 1
firefox67.0 3
chrome74.0.3694.0 42
chrome67.0.3396.99 1
chrome45.0.2454.101 5
chrome78.0.3904.44 1
msie10.0 11
chrome65.0.3325.146 42
chrome64.0.3282.140 88
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
7Siters/1.08_(_https://7ooo.ru/siters/) 20191021152051
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191031094720
Go-http-client/1.1 20191028023242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
7Siters/1.08_(_https://7ooo.ru/siters/) 20191021152051
Go-http-client/1.1 20191028023242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 254
From1 4 4
From2 22 22
From3 14 14
From4 344 2477
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 10 10
rambler 1 1
bing 1 1
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://yandex.ua 8 8
http://progressive-seo.com 2 2
https://yandex.ua/clck/jsredir 1 1
https://duckduckgo.com 1 1
http://russpuss-talk.com/viewtopic.php 1 1
http://poshukach.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 98 54979
206 6 102232
404 33 18224
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/js/ajax.js 1 vipladies.kiev.ua
/wp/wp-admin/install.php 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
/new/wp-admin/install.php 1 -
//wp-admin/install.php 1 -
/contact 1 -
/wp/wp-admin/setup-config.php 1 -
/support 1 -
/contacts 1 -
/vBulletin/js/ajax.js 1 vipladies.kiev.ua
/new/wp-admin/setup-config.php 1 -
/forum/js/ajax.js 1 vipladies.kiev.ua
/vendor/phpunit/phpunit/composer.json 1 -
/apple-touch-icon-120x120.png 1 -
//wp-login.php 1 http://www.google.com.hk
/vbforum/js/ajax.js 1 vipladies.kiev.ua
/forums/js/ajax.js 1 vipladies.kiev.ua
/vb/js/ajax.js 1 vipladies.kiev.ua
//wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 1 -
/wp-admin 1 -
/vb5/js/ajax.js 1 vipladies.kiev.ua
/apple-touch-icon-120x120-precomposed.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/newsleter.php 1 http://vipladies.kiev.ua/newsleter.php
/wp-login.php 6 http://www.vipladies.kiev.ua/wp-login.php
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
94.131.223.47 69 477 40141815 20191029200418
193.201.217.201 12 59 4119339 20191018100242
34.82.228.222 12 84 7188444 20191011115847
66.70.157.189 12 88 7747490 20191027131027
18.224.68.0 8 13 487423 20191002192300
60.191.38.77 8 8 618256 20191030073317
37.57.218.190 8 13 487423 20191023223337
46.133.232.15 6 41 3503651 20191024173245
77.111.246.249 6 39 3304206 20191008183939
77.111.244.134 6 44 3873745 20191003095634
18.236.173.174 2 2 30956 20191024032258
52.42.75.85 2 2 30956 20191022032513
195.211.23.211 0 2 12380 
195.211.23.212 0 2 50426 
138.246.253.5 4 4 1068 20191027202322
34.213.41.25 1 1 15478 20191026030223
46.211.70.23 6 42 3594222 20191011001449
18.236.254.235 2 2 30956 20191005071050
134.209.187.230 1 1 15478 20191002081843
93.80.148.17 6 41 3503651 20191002084114
31.43.13.15 0 1 3604 
40.77.189.205 1 2 160048 20191020170609
77.222.99.214 1 1 77282 20191020164458
217.69.143.217 1 1 15478 20191003110407
40.77.188.35 0 1 65227 
40.77.190.113 0 1 65227 
92.243.104.76 1 1 77282 20191030012423
51.75.104.169 1 1 15478 20191027131619
93.74.117.146 6 42 3594222 20191006135710
178.176.113.38 6 28 1463498 20191008194955
18.236.226.227 1 1 15478 20191026042117
54.191.208.107 2 2 30956 20191012081417
195.211.23.214 0 2 94274 
188.165.136.114 6 44 3873745 20191029185152
193.0.220.4 6 42 3594222 20191031074940
34.223.229.166 1 1 15478 20191006042647
217.20.181.97 6 44 3873745 20191008202407
54.212.139.218 1 1 15478 20191009052842
188.163.74.128 6 41 3503651 20191025213248
5.228.5.132 6 11 456467 20191011184929
178.176.112.176 0 15 2319676 
54.200.33.106 2 2 30956 20191014085402
40.77.189.251 0 1 189749 
104.36.18.133 1 1 15478 20191024074340
34.213.187.107 2 2 30956 20191023031903
220.243.136.234 0 1 65227 
64.246.187.42 1 1 15478 20191010014732
18.237.241.211 1 1 15478 20191011033002
46.211.121.111 3 6 407478 20191030000919
54.201.11.108 2 2 30956 20191011085847
94.25.170.17 6 43 3783174 20191026202909
188.64.170.190 2 2 154564 20191023023545
34.215.58.60 2 2 30956 20191021100215
52.89.128.31 1 1 15478 20191018032209
34.215.94.239 1 1 15478 20191023032039
82.202.161.133 2 2 30956 20191029210030
149.28.121.119 1 1 15478 20191010025940
40.77.190.48 1 1 7417 20191020170610
34.211.114.218 2 2 30956 20191006080930
54.245.186.12 2 2 30956 20191008091621
220.243.136.29 0 1 65227 
40.77.188.43 0 1 63852 
54.70.163.82 2 2 30956 20191002004655
212.90.60.146 6 41 3503651 20191025233901
92.63.111.27 2 2 30956 20191022032228
80.73.4.198 6 44 3873745 20191007164622
49.34.94.60 6 41 3503651 20191029103515
40.77.189.90 5 10 440989 20191013074033
176.105.36.178 6 41 3503651 20191003161419
52.37.126.102 2 2 30956 20191028073700
138.186.21.86 1 1 15478 20191019135705
52.27.18.14 1 1 15478 20191013033135
93.126.96.195 6 42 3594222 20191001041827
34.213.139.134 1 1 15478 20191024033439
178.189.180.229 6 42 3594222 20191024215046
89.163.242.241 1 1 15478 20191023102613
40.77.188.250 2 2 9036 20191005040209
34.211.51.217 2 2 30956 20191020071859
220.243.135.237 1 1 1269 20191022054312
213.159.213.137 1 1 15478 20191013195504
178.93.207.245 6 44 3873745 20191027214349
34.219.147.9 2 2 30956 20191007090743
46.133.103.3 6 41 1305380 20191023213444
40.77.188.1 1 1 1619 20191020170613
220.243.136.116 1 1 7417 20191022133708
88.8.94.135 6 41 3503651 20191006235022
51.158.126.165 1 1 15478 20191030045650
31.13.127.2 2 18 1510341 20191022123425
181.112.42.38 1 1 15478 20191019131250
5.29.51.72 6 36 2984514 20191006015731
188.166.114.112 1 1 15478 20191014203308
5.105.47.102 6 44 3873745 20191027180324
35.166.166.162 2 2 30956 20191010090624
54.245.194.103 2 2 30956 20191031081704
134.17.167.30 6 42 3594222 20191002150450
40.77.190.165 1 1 1269 20191020170613
18.237.175.42 1 1 15478 20191028023242
46.17.45.115 6 42 3594222 20191008154648
103.86.187.242 1 1 15478 20191019202936
52.27.60.106 2 2 30956 20191016032331
94.153.99.62 6 34 2728295 20191003033039
195.211.23.210 0 2 84940 
95.78.166.110 1 1 15478 20191012214140
46.133.205.157 4 8 243001 20191019010634
185.12.6.63 1 1 15478 20191031000428
40.77.191.25 0 1 6723 
54.200.54.23 1 1 15478 20191007031928
220.243.136.66 1 1 96196 20191022152145
165.227.44.103 1 1 291 20191003140853
213.159.38.90 1 1 77282 20191013224504
185.154.72.12 1 1 77282 20191021152051
34.221.44.101 2 2 30956 20191017032500
5.62.41.166 6 44 3873745 20191003152321
34.217.24.236 1 1 15478 20191014031931
34.209.22.61 1 1 15478 20191010033200
195.211.23.206 2 4 38164 20191031094720
45.132.192.21 1 1 77282 20191006231701
54.244.177.157 2 2 30956 20191030092157
185.174.172.20 6 44 3873745 20191019164335
93.72.188.254 6 44 3873745 20191026123411
52.25.21.171 2 2 30956 20191013081815
31.173.83.149 6 43 3783174 20191019124314
34.220.69.98 2 2 30956 20191026032103
43.224.8.121 1 1 15478 20191019074050
64.246.161.30 1 1 15478 20191031140011
176.122.110.4 6 42 3594222 20191004230933
159.203.89.15 1 1 15478 20191016141751
5.173.33.149 6 41 3503651 20191016100923
77.111.247.81 6 44 3873745 20191010001840
54.200.165.148 2 2 30956 20191015081510
93.73.186.116 6 42 3594222 20191008013208
54.202.223.166 1 1 15478 20191003230800
75.126.32.186 1 1 15478 20191001214803
220.243.136.214 0 1 6723 
34.220.7.222 1 1 15478 20191016031955
51.15.43.205 1 1 15478 20191019231826
54.212.200.207 1 1 15478 20191026033853
54.187.165.223 2 2 30956 20191004013604
31.13.127.10 4 12 808705 20191022123425
94.75.148.26 6 44 3873745 20191007162152
62.210.83.78 2 2 30956 20191029175651
220.243.136.143 1 1 1269 20191027164606
220.243.136.67 1 1 5329 20191022094234
51.158.161.141 1 1 15478 20191003082633
54.212.236.219 2 2 30956 20191027080224
101.4.60.63 6 10 517137 20191010113139
84.10.38.54 6 43 3783174 20191001154059
195.211.213.116 6 44 3873745 20191002014257
67.154.191.164 1 1 15478 20191019193947
220.243.136.91 0 1 3608 
31.13.127.15 0 14 1554699 
34.212.202.84 2 2 30956 20191025053900
212.90.45.139 6 11 456467 20191028235807
35.163.66.177 2 2 30956 20191029070304
220.243.135.233 0 1 63852 
54.184.103.120 2 2 30956 20191009091358
82.207.119.204 6 42 3594222 20191027175244
195.211.23.209 0 2 34296 
93.124.66.67 2 2 92760 20191031024020
138.197.129.166 1 1 291 20191031210048
47.11.242.5 6 42 3594222 20191021181021
213.87.150.128 6 23 2198939 20191002000404
85.206.165.25 1 1 77282 20191008171238
40.77.190.104 2 3 101073 20191005040209
180.250.113.54 1 1 15478 20191020055300
220.243.136.78 0 1 63852 
35.165.136.127 1 1 15478 20191017033416
220.243.136.56 0 1 189749 
123.108.201.18 1 1 15478 20191018210700
94.242.54.117 2 2 30956 20191027075823
220.243.135.156 1 1 96196 20191027162549
185.158.208.71 6 44 3873745 20191004165326
81.17.27.137 1 1 15478 20191020005420
40.77.189.238 1 1 14910 20191005040208
95.152.62.128 2 2 154564 20191013044906
34.220.49.44 4 4 61912 20191019084024
195.211.23.213 0 2 47332 
207.144.111.230 1 1 15478 20191019050635
95.215.48.171 1 1 15478 20191009212816
31.173.80.28 6 43 3783174 20191003171449
40.77.189.214 1 4 214990 20191020170612
220.243.135.217 1 1 1619 20191022084129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 14 87 7408352 4
20191002 35 166 13704414 7
20191003 46 300 25556825 10
20191004 15 96 7679829 4
20191005 7 12 481526 4
20191006 22 123 10206103 6
20191007 21 135 11667669 5
20191008 34 214 18273285 8
20191009 12 50 4090221 6
20191010 19 61 4468806 8
20191011 29 142 11378327 7
20191012 3 3 46434 2
20191013 11 16 657465 6
20191014 5 5 139194 4
20191015 2 2 30956 1
20191016 10 45 3565563 4
20191017 3 3 46434 2
20191018 16 63 4181251 5
20191019 25 104 8039222 11
20191020 10 15 589764 9
20191021 11 47 3857024 4
20191022 16 59 4515732 10
20191023 32 148 9679487 7
20191024 42 268 22655032 8
20191025 14 86 7105714 3
20191026 17 92 7734309 6
20191027 38 226 19264324 10
20191028 11 19 728163 5
20191029 22 116 8699116 6
20191030 9 12 685758 5
20191031 13 56 3914613 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 2
0s-30s 173
30s-2mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 213 4348916 167 107
/js/jquery/jquery.js@ver=1.11.3 72 6769034 5 6
/js/jquery/jquery-migrate.min.js@ver=1.2.1 71 526607 3 3
/js/wp-util.min.js@ver=4.4.13 70 87561 3 14
/js/underscore.min.js@ver=1.6.0 69 381534 4 16
/js/wp-embed.min.js@ver=4.4.13 69 111711 2 38
END_SIDER
