AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2677                
POS_VISITOR 9706                
POS_DAY 18172               
POS_DOMAIN 3502                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4313                
POS_EMAILSENDER 4444                
POS_EMAILRECEIVER 4587                
POS_SESSION 18996               
POS_SIDER 19177               
POS_FILETYPES 4722                
POS_DOWNLOADS 4971                
POS_OS 5019                
POS_BROWSER 5181                
POS_SCREENSIZE 6485                
POS_UNKNOWNREFERER 6559                
POS_UNKNOWNREFERERBROWSER 6864                
POS_ORIGIN 7132                
POS_SEREFERRALS 7275                
POS_PAGEREFS 7462                
POS_SEARCHWORDS 7861                
POS_KEYWORDS 8077                
POS_MISC 2340                
POS_ERRORS 8202                
POS_CLUSTER 3591                
POS_SIDER_404 8318                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201003611 56 13130 10117228976846
FirstTime 20191101044719
LastTime 20191130234010
LastUpdate 20191201043943 56 0 55 0 0
TotalVisits 231                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 77 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 49 3764372 7 14 510706
1 2 5 916631 8 17 422834
2 38 163 10716394 3 6 54718
3 3 3 108238 4 7 119532
4 7 8 170894 6 10 40853
5 5 5 62179 2 5 32579
6 20 96 7642492 1 6 96263
7 7 7 77924 21 104 8117400
8 39 149 11246876 7 12 91463
9 21 94 7471065 8 13 119437
10 26 172 14687367 4 21 129112
11 23 137 11153995 7 12 64731
12 63 307 23876083 11 35 671867
13 49 277 22964147 6 22 124860
14 48 312 28008364 8 12 46331
15 22 140 11463270 60 307 24055075
16 49 348 29895497 9 23 747501
17 49 343 29706204 4 13 86658
18 27 174 14865078 18 35 590070
19 48 302 22089749 17 29 387916
20 24 114 10125083 4 22 132387
21 46 305 26065462 12 19 146662
22 25 166 13946722 5 9 33234
23 33 220 19029878 9 22 512489
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 687 3896 320053964
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 384 31998417 20191130161054 0
googlebot 77 2469004 20191130160546 0
yandex 32 781505 20191130095548 0
favicon 8 123824 20191128224722 0
mail\.ru 3 30956 20191120045120 0
cfnetwork 3 3604 20191108122219 0
netcraft 2 154564 20191104001637 0
crawl 2 30956 20191118152134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 185 11744814 0 0
png 655 67934114 0 0
3 94 8850032 0 0
1 93 674947 0 0
html 221 3766182 0 0
js 282 18776527 0 0
0 1 5329 0 0
jpg 2086 207530114 0 0
13 186 262808 0 0
gif 1 744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1082
winxp 14
winlong 1
unix 1
winnt 1158
winvista 131
linux 20
win7 287
macosx 1150
winunknown 1
Unknown 51
END_OS

# Browser ID - Hits
BEGIN_BROWSER 66
firefox66.0 1
msie6.0 2
firefox10.0 1
firefox54.0 1
chrome74.0.3729.157 1
chrome58.0.3029.110 44
firefox70.0 43
chrome77.0.3865.120 353
firefox64.0 2
firefox59.0 1
msie7.0 1
chrome70.0.3538.102 2
chrome66.0.3359.181 37
chrome71.0.3578.141 168
safari13.0.1 291
opera7.330 1
chrome77.0.3865.116 42
chrome75.0.3770.38 43
chrome76.0.3809.132 128
chrome66.0.3359.117 1
chrome78.0.3904.62 42
chrome77.0.3865.92 86
chrome46.0.2490.71 9
chrome74.0.3729.136 43
safari12.1 41
chrome78.0.3904.87 43
firefox47.0 5
firefox45.0 5
chrome78.0.3904.97 265
mozilla 114
chrome78.0.3904.70 89
chrome78.0.3904.96 166
chrome35.0.1916.47 1
safari12.1.2 257
safari 123
safari11.0 82
chrome78.0.3904.90 42
opera9.80 1
chrome57.0.2987.108 42
iphone 205
chrome13.0.782.112 1
chrome26.0.1410.65 1
chrome40.0.2214.85 4
chrome74.0.3729.169 46
safari13.0.3 84
chrome54.0.2840.98 1
chrome75.0.3770.142 13
Unknown 44
chrome30.0.0.0 1
chrome63.0.3239.111 2
chrome77.0.3832.0 1
chrome69.0.3497.128 5
safari10.0 3
chrome73.0.3683.86 44
chrome76.0.3809.100 46
chrome78.0.3904.108 429
firefox56.0 43
firefox67.0 86
chrome74.0.3694.0 42
chrome74.0.3729.131 2
chrome45.0.2454.101 12
chrome68.0.3440.91 1
chrome13.0.782.20 1
chrome66.0.3359.170 2
chrome65.0.3325.146 42
chrome65.0.3325.109 116
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
7Siters/1.08_(_https://7ooo.ru/siters/) 20191122145026
adreview/1.0 20191124165629
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191128155900
Go-http-client/1.1 20191130075039
cortex/1.0 20191124165630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
7Siters/1.08_(_https://7ooo.ru/siters/) 20191122145026
adreview/1.0 20191124165629
Go-http-client/1.1 20191130075039
Microsoft_Office_Excel_2014 20191127132955
cortex/1.0 20191124165630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 436
From1 4 4
From2 32 34
From3 18 20
From4 434 3402
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 21 21
bing 2 4
yandex 8 8
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://l.instagram.com 7 7
https://yandex.ua/clck/jsredir 3 3
http://progressive-seo.com 3 3
https://duckduckgo.com 2 2
https://yandex.ua 2 2
https://yandex.fr 1 1
http://tdhnf.3tpfail-port.info/blog/realnie-anketi-prostitutok-sergiev-posad.aspx 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 93 51850
206 39 1366963
404 55 30815
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/apple-touch-icon.png 1 -
/new/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/bk/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/asset-manifest.json 1 https://vipladies.kiev.ua/
/templates/system/css/system.css 1 -
/login.php 1 http://vipladies.kiev.ua/login.php
/backup/wp-admin/install.php 1 -
/phpmyadmin/scripts/setup.php 5 -
/.git/index 1 http://vipladies.kiev.ua/.git/index
/test/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/demo/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/wp-admin/install.php 1 -
/apple-touch-icon-120x120.png 1 -
/site/wp-admin/install.php 1 -
/administrator/ 1 -
/sadad24 5 -
/apple-touch-icon-120x120-precomposed.png 1 -
/cms/wp-admin/install.php 1 -
/phpMyAdmin/scripts/setup.php 5 -
/%20%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B 3 -
/index.php 1 http://vipladies.kiev.ua/index.php
/login 5 -
/wp-login.php 6 http://vipladies.kiev.ua/wp-login.php
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
94.131.223.47 49 322 23321340 20191124132000
91.90.13.78 13 116 14480220 20191130022054
93.126.126.44 12 88 7747490 20191123143701
178.151.195.144 12 84 7188444 20191115130436
178.133.210.49 12 82 3519129 20191124022928
194.183.167.50 12 88 7747490 20191112114243
34.82.138.135 12 84 7188444 20191111103023
46.101.57.204 12 85 7192048 20191114113904
188.163.17.96 12 88 7747490 20191108230650
46.133.103.219 8 43 3519129 20191103084110
40.77.188.22 1 2 197166 20191104121418
18.141.25.111 1 1 15478 20191114182012
69.171.251.4 0 1 52161 
40.77.189.106 1 1 96196 20191104121417
199.244.88.124 1 1 15478 20191104080915
40.77.190.224 1 1 7417 20191116135142
93.76.112.235 6 43 3597826 20191103125543
40.77.190.24 0 1 6723 
62.210.89.11 2 2 30956 20191129133945
35.162.70.167 4 4 1068 20191123055341
195.211.23.211 0 1 6190 
195.211.23.212 0 1 25213 
81.198.133.215 6 42 3594222 20191110005256
40.77.189.98 0 1 63852 
35.226.45.206 1 1 15478 20191121001900
80.179.42.30 6 43 3783174 20191113170452
138.246.253.5 4 4 1068 20191121202947
34.221.65.178 1 1 15478 20191129011937
18.236.254.221 1 1 15478 20191118043442
34.212.159.163 1 1 15478 20191109082939
173.252.127.30 3 15 1554139 20191124165559
40.77.191.134 2 2 9036 20191125203458
54.201.188.104 2 2 30956 20191104002300
64.246.165.160 1 1 15478 20191120073346
188.162.41.51 6 41 3503651 20191109083105
69.171.251.32 2 16 974064 20191124064828
34.223.7.234 1 1 15478 20191102023840
103.35.72.2 1 1 77282 20191101044719
128.124.78.241 6 41 3503651 20191113185008
138.197.129.173 1 1 291 20191130234010
37.214.124.43 1 1 77282 20191116003014
52.13.73.243 1 1 15478 20191116022434
193.176.86.142 6 43 3783174 20191127211726
54.189.195.40 1 1 15478 20191108023136
173.252.127.38 2 15 1368546 20191123213726
151.106.10.133 1 1 15478 20191110210551
46.211.247.189 6 42 3594222 20191123164757
51.75.104.169 1 1 15478 20191106024338
52.34.1.234 1 1 15478 20191110075122
54.188.102.10 2 2 30956 20191105073451
212.115.226.132 6 44 3873745 20191128171010
34.219.177.95 1 1 15478 20191119022001
40.77.191.163 0 1 189749 
52.10.254.24 1 1 15478 20191114080822
77.165.218.158 1 2 79330 20191126185821
34.219.214.199 2 2 30956 20191107112527
40.77.189.186 1 2 66496 20191116135148
195.211.23.214 0 1 47137 
40.77.189.86 0 1 189749 
40.77.188.155 1 1 1619 20191116135149
77.222.96.144 1 1 15478 20191124130303
18.140.50.166 1 1 15478 20191109214319
40.77.189.216 0 1 3608 
40.77.190.40 1 2 7992 20191104121422
54.188.79.210 1 1 15478 20191126023757
84.17.61.114 1 1 77282 20191111214309
173.252.127.8 0 1 52161 
52.11.28.109 1 1 15478 20191113085652
46.211.147.107 6 41 3503651 20191103173714
18.237.188.204 1 1 15478 20191129144228
40.77.191.144 1 1 1269 20191125203457
159.224.183.42 6 41 3503651 20191124193700
89.138.118.162 6 41 3503651 20191123215702
173.252.95.36 0 1 52161 
34.210.148.90 1 1 15478 20191121020325
212.80.45.58 6 41 3503651 20191117144228
34.214.66.72 1 1 15478 20191110022321
34.223.57.69 1 1 15478 20191126021623
102.185.138.94 1 2 79330 20191115145547
54.202.101.235 1 1 15478 20191120112516
31.173.82.91 2 11 187282 20191124134506
34.222.161.25 1 1 15478 20191127090417
185.102.136.65 1 1 15478 20191128175234
82.202.161.133 1 1 15478 20191103144631
91.196.90.111 6 41 3503651 20191105085727
84.17.48.23 1 1 77282 20191111133133
69.171.251.26 1 13 1084813 20191124064829
176.36.107.254 6 44 3873745 20191117233521
46.73.176.92 6 41 3498328 20191125212446
54.245.163.212 1 1 15478 20191119095609
31.173.80.188 4 9 453579 20191124134500
176.59.98.4 6 44 3873745 20191103094909
176.38.44.98 6 44 3873745 20191103195213
54.185.239.254 1 1 15478 20191101051044
54.244.4.137 1 1 15478 20191107042251
78.111.187.228 6 42 3594222 20191103215945
188.191.102.163 6 44 3873745 20191108152658
34.213.111.187 1 1 15478 20191117091309
83.220.237.123 6 39 3086774 20191130221903
80.73.4.198 8 46 3889490 20191127132956
178.175.132.66 1 1 15478 20191120030420
31.171.247.32 1 1 15478 20191106231248
34.221.228.80 1 1 15478 20191118113315
31.13.127.9 0 1 52161 
193.254.220.167 6 43 3783174 20191118025233
37.53.132.207 6 41 3503651 20191102093028
167.99.211.55 1 1 15478 20191118234848
31.13.115.23 1 13 1179693 20191123132038
89.163.242.241 1 1 15478 20191105064035
51.15.215.86 1 1 15478 20191129094050
40.77.191.127 0 1 6723 
52.10.225.213 2 2 30956 20191101065818
213.159.213.137 3 3 46434 20191113202515
35.165.145.86 1 1 15478 20191112083426
69.171.251.1 0 1 52161 
40.77.188.47 1 1 14910 20191116135147
34.217.0.148 1 1 15478 20191130075038
40.77.191.151 0 2 129079 
54.186.132.247 1 1 15478 20191126154705
148.251.151.248 1 1 77282 20191119225645
31.173.82.60 6 43 3783174 20191113193846
34.209.190.172 1 1 15478 20191122121321
176.109.193.98 6 41 3503651 20191103162650
51.158.126.165 1 1 15478 20191110094518
3.133.154.105 8 13 487423 20191101120620
46.211.25.188 6 41 3503651 20191116233315
104.37.31.4 6 43 3783174 20191111210013
40.77.191.137 1 1 14910 20191125203456
34.216.156.126 1 1 15478 20191104023359
173.252.95.30 0 1 52161 
40.77.188.66 0 1 65227 
109.189.207.22 0 2 169958 
69.171.251.11 0 1 52161 
104.219.54.195 1 1 15478 20191120062857
195.211.23.210 0 1 42470 
173.252.127.37 1 13 1252541 20191123213726
46.211.145.170 6 41 3503651 20191103153052
193.203.51.29 1 1 15478 20191120082012
52.41.211.72 6 6 1602 20191129011939
34.219.164.130 1 1 15478 20191124084132
173.252.127.9 2 16 1150262 20191124165559
27.56.35.189 6 41 3503651 20191129191024
40.77.190.34 5 10 440989 20191115085643
31.13.127.3 0 1 52161 
195.211.23.206 1 2 19082 20191128155900
40.77.189.70 1 1 14910 20191104121421
46.211.136.115 6 41 3503651 20191103181622
69.171.251.3 3 15 1814868 20191124064828
46.151.47.223 6 44 3873745 20191114230418
173.252.127.13 1 13 1151370 20191123165130
83.220.238.111 0 9 807820 
79.140.13.121 6 44 3873745 20191124181508
128.124.91.14 1 1 15478 20191112000944
54.185.121.77 2 2 30956 20191102022215
173.252.127.1 0 1 52161 
40.77.191.149 0 1 3608 
192.99.15.141 1 2 16222 20191120041000
128.124.229.110 6 40 3395456 20191103165839
31.13.115.2 4 19 1426418 20191123132039
173.252.95.16 0 1 52161 
95.134.114.102 6 42 3594222 20191103160447
173.252.127.4 3 16 1252658 20191123213726
212.90.60.159 6 42 3594222 20191115215334
40.77.189.147 0 1 3608 
40.77.188.57 1 1 96196 20191116135140
34.221.17.19 2 2 30956 20191106022220
52.12.238.73 2 2 30956 20191108061436
176.9.210.82 6 9 327388 20191119190613
40.77.189.163 1 1 1619 20191104121423
31.13.115.22 1 12 1267634 20191123132039
52.12.67.84 1 1 15478 20191125051414
40.77.191.145 1 1 96196 20191125203450
159.65.88.203 1 1 15478 20191129093552
176.37.0.149 6 42 3594222 20191101140703
173.252.127.12 2 15 1275895 20191123165130
40.77.191.15 5 10 440989 20191113204148
173.252.127.15 0 1 52161 
128.124.66.106 6 42 3594222 20191111192437
176.100.2.251 6 41 3503651 20191108122505
62.210.83.78 1 1 15478 20191111042408
31.13.127.19 0 1 52161 
85.195.230.179 1 1 15478 20191119180759
60.191.38.77 5 5 386410 20191128032211
88.99.194.48 1 1 77282 20191107123759
93.73.253.113 6 41 3503651 20191110141501
185.190.148.129 6 41 3503651 20191127064951
46.4.33.48 1 1 77282 20191119024250
92.60.186.185 6 42 3594222 20191125201948
167.172.184.35 1 1 15478 20191114030728
52.12.196.37 1 1 15478 20191123055339
173.252.127.18 4 29 2615824 20191124165559
95.84.218.100 0 1 69135 
212.90.45.139 3 3 46434 20191115001922
91.230.25.6 6 44 3873745 20191103160456
68.183.36.95 6 42 3594222 20191115103435
52.34.24.33 8 8 2136 20191130075039
194.44.89.53 6 42 3594222 20191125133200
176.15.41.110 0 1 69135 
195.211.23.209 0 1 17148 
46.216.63.141 6 44 3873745 20191124155249
65.55.210.28 5 10 440989 20191105124805
109.86.40.157 6 42 3594222 20191124170909
185.230.242.3 1 1 77282 20191122145026
34.222.89.174 1 1 15478 20191109050704
94.131.223.46 6 44 3873745 20191103105053
91.226.213.32 1 1 15478 20191119004936
37.72.47.220 6 44 3873745 20191118140343
40.77.188.179 0 1 63852 
54.213.53.156 1 1 15478 20191115023049
91.75.133.90 6 41 3503651 20191124190302
91.211.122.59 6 44 3873745 20191129171752
54.214.113.109 1 1 15478 20191111063835
52.32.101.179 1 1 15478 20191120043200
31.173.81.231 0 23 3029358 
91.244.27.185 6 43 3597826 20191121124126
195.211.23.213 0 1 23666 
46.2.7.235 6 42 3594222 20191127223439
5.158.239.59 6 42 3594222 20191110175406
31.173.83.57 6 43 3783174 20191107134733
83.220.236.196 6 34 2975354 20191102204014
46.133.113.3 1 1 15478 20191121101735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 25 104 8094584 7
20191102 24 135 11430703 6
20191103 95 643 54996093 17
20191104 10 16 581617 9
20191105 14 54 3991074 4
20191106 6 6 77657 5
20191107 15 90 7765157 5
20191108 28 179 15194006 6
20191109 11 46 3581041 6
20191110 24 131 10754541 9
20191111 35 216 18345849 9
20191112 9 47 3904968 4
20191113 27 142 11542211 8
20191114 23 137 11138784 7
20191115 27 141 11334208 8
20191116 14 54 4047248 9
20191117 20 133 11436844 5
20191118 15 90 7703353 5
20191119 13 16 544131 8
20191120 10 11 263921 9
20191121 13 52 3682958 8
20191122 3 3 93027 3
20191123 55 395 30669054 17
20191124 64 435 33630041 18
20191125 24 136 11152820 8
20191126 11 55 5560636 6
20191127 34 216 18380504 7
20191128 9 61 6564101 4
20191129 19 92 7455320 9
20191130 10 60 6137513 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 226
15mn-30mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 221 3766182 200 119
/js/jquery/jquery.js@ver=1.11.3 94 8850032 7 7
/js/jquery/jquery-migrate.min.js@ver=1.2.1 93 674947 9 2
/js/wp-embed.min.js@ver=4.4.13 93 147329 5 62
/js/underscore.min.js@ver=1.6.0 93 513682 4 19
/js/wp-util.min.js@ver=4.4.13 93 115479 6 22
END_SIDER
