AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2673                
POS_VISITOR 9246                
POS_DAY 25510               
POS_DOMAIN 3549                
POS_LOGIN 3785                
POS_ROBOT 3940                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 26433               
POS_SIDER 26622               
POS_FILETYPES 4885                
POS_DOWNLOADS 5146                
POS_OS 5218                
POS_BROWSER 5349                
POS_SCREENSIZE 6818                
POS_UNKNOWNREFERER 6892                
POS_UNKNOWNREFERERBROWSER 7196                
POS_ORIGIN 7312                
POS_SEREFERRALS 7461                
POS_PAGEREFS 7631                
POS_SEARCHWORDS 8032                
POS_KEYWORDS 8248                
POS_MISC 2335                
POS_ERRORS 8373                
POS_CLUSTER 3641                
POS_SIDER_404 8476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401035218 9 1352 8231496884234
FirstTime 20190301000246
LastTime 20190331094726
LastUpdate 20190401044915 9 0 8 0 0
TotalVisits 461                 
TotalUnique 384                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 215 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 598 51253064 1 36 543870
1 74 493 42123219 8 29 485610
2 48 226 18153489 12 27 664588
3 33 175 14336036 9 19 302739
4 51 297 24651077 2 12 266241
5 28 169 14167695 3 14 89051
6 47 225 18364296 6 16 407196
7 43 255 21482247 5 21 478159
8 40 75 4175111 6 13 169183
9 70 429 36303092 7 18 192115
10 69 455 39277254 5 25 302063
11 75 482 40319135 9 27 484468
12 123 815 69901454 4 49 1529165
13 136 877 75083239 8 40 660792
14 117 780 66711580 6 29 207532
15 94 638 54716940 7 24 136047
16 102 667 56811311 9 29 536710
17 122 797 68365312 16 44 761069
18 151 1000 83689114 11 33 340852
19 96 624 52762559 10 41 965713
20 118 718 60170402 15 54 1347793
21 67 496 44961652 13 48 1127671
22 69 453 38080638 9 26 372322
23 90 578 49628963 14 32 664406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1949 12322 1045488879
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 196 6505851 20190331071854 37
yandex 93 968871 20190331202440 50
bot[\s_+:,\.\;\/\\-] 36 872938 20190329122353 14
mail\.ru 27 714888 20190323040549 11
facebook 26 1417371 20190328165524 0
[\s_+:,\.\;\/\\-]bot 10 311592 20190328133458 6
crawl 10 79450 20190322150155 5
favicon 5 77770 20190318224204 0
unknown 4 1300 20190325105504 4
python 1 292 20190301135119 1
wget 1 77460 20190317022405 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 598 38593246 0 0
png 2059 222721286 0 0
3 298 28666408 0 0
php 6 2052 0 0
1 295 2188015 0 0
html 470 8222486 0 0
js 882 59189572 0 0
jpg 6834 683485261 0 0
13 584 843646 0 0
Unknown 2 600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 128 0 39972
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 4768
winxp 94
winnt 1535
linux 59
winvista 135
win7 576
macosx 5091
Unknown 64
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
firefox66.0 43
chrome34.0.1847.137 1
chrome39.0.2128.1967 1
chrome72.0.3626.121 2177
chrome28.0.1500.94 42
chrome60.0.3112.50 14
safari11.1.1 1
chrome71.0.3559.0 42
chrome43.0.2357.121 139
firefox59.0 2
chrome71.0.3578.80 3
chrome70.0.3538.80 109
firefox65.0 85
chrome41.0.2272.89 11
chrome40.0.5994.1497 1
chrome70.0.3538.102 44
chrome66.0.3359.181 50
chrome49.0.2623.112 88
safari7.0.2 1
chrome64.0.3282.137 85
firefox53.0 1
chrome72.0.3626.105 686
firefox56.0.4 1
chrome72.0.3626.119 440
safari6.0 1
firefox38.0 6
chrome62.0.3202.94 1
firefox45.0 2
mozilla 74
safari12.0.3 129
chrome40.0.2214.89 44
firefox60.0 2
chrome52.0.2743.98 42
chrome73.0.3683.90 204
chrome61.0.3163.98 168
safari 411
chrome67.0.3396.87 44
chrome72.0.3626.96 83
safari11.0 620
android 42
chrome55.0.2883.91 42
safari12.0 3417
chrome71.0.3578.98 176
chrome56.0.2924.87 127
chrome61.0.3163.128 168
chrome57.0.2987.108 89
chrome61.0.3163.100 22
chrome53.0.2785.116 1
chrome71.0.3578.99 406
msie9.0 1
safari11.1 43
Unknown 21
chrome72.0.3626.109 143
chrome30.0.0.0 42
chrome73.0.3683.75 503
chrome63.0.3239.111 203
chrome53.0.2785.143 1
safari10.0 134
chrome73.0.3683.86 220
chrome59.0.3071.125 42
firefox61.0 86
nokia 42
safari9.0 42
chrome45.0.2454.101 4
chrome59.0.2597.1012 1
msie10.0 1
chrome70.0.3538.110 168
chrome69.0.3497.100 68
chrome45.0.8755.1651 1
chrome65.0.3325.146 42
chrome65.0.3325.109 31
firefox3.6.8 5
chrome64.0.3282.140 90
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190312132353
Mozilla/5.0_(Android_9;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190315095814
Go-http-client/1.1 20190327021056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190327021056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 270 279
From1 30 30
From2 137 138
From3 19 19
From4 1493 11856
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 136 137
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.yandex.ua/clck/jsredir 5 5
http://pizza-tycoon.com 4 4
http://pizza-imperia.com 3 3
http://burger-imperia.com 3 3
http://away.vk.com/away.php 1 1
http://russpuss-talk.com/viewtopic.php 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 54 1173494
404 28 11248
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/wp-content/plugins/ubh/up.php 1 http://vipladies.kiev.ua/wp-content/plugins/ubh/up.php
/wp-admin 2 -
/elfinder/php/connector.minimal.php 2 -
/wp-content/plugins/vwclean/bump.php 1 http://vipladies.kiev.ua/wp-content/plugins/vwclean/bump.php
/.well-known/assetlinks.json 11 -
/wp-content/uploader.php 1 http://vipladies.kiev.ua/wp-content/uploader.php
/wp-login.php 2 -
/wp-json/wp/v2/users 2 -
/wp-404.php 4 -
/wp/wp-login.php 1 -
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
176.115.100.168 77 493 42505345 20190318141724
46.133.148.15 18 126 10782894 20190314183824
91.227.46.26 17 17 264418 20190330194341
66.102.9.60 17 93 7901193 20190310205336
52.53.201.78 13 13 202202 20190330020919
93.72.110.146 12 88 7747642 20190321144313
208.70.31.93 12 84 7188596 20190304155722
77.139.29.131 12 53 4050841 20190322043312
91.211.121.253 12 90 8984540 20190317181821
2.72.39.224 12 84 7188596 20190321155607
34.210.63.120 2 2 31108 20190318084241
54.191.149.100 1 1 15554 20190303024415
50.97.77.188 1 1 15554 20190304093106
35.166.242.92 1 1 15554 20190324081359
46.133.159.14 6 42 3594298 20190309181024
46.19.86.25 6 41 3498404 20190328015557
212.90.63.251 6 41 3503727 20190329185653
37.52.10.234 6 42 3594298 20190303070422
178.133.99.213 6 41 3503727 20190304190845
107.170.127.117 6 44 3873821 20190322215010
54.214.229.35 1 1 15554 20190304024001
109.88.138.64 6 44 3873821 20190315121436
109.95.35.44 6 42 3594298 20190321115151
217.20.167.93 6 43 3783250 20190304180147
107.242.117.3 6 41 3503727 20190309195915
192.162.242.224 6 44 3873821 20190322094826
178.121.89.103 6 44 3873821 20190313171956
51.77.152.216 6 44 3873821 20190314121932
2.229.19.171 6 41 3503727 20190330091057
46.211.130.248 6 41 3503727 20190312090439
46.133.111.251 6 42 3594298 20190310155203
83.53.68.195 6 44 3873821 20190325092528
95.163.118.114 1 1 15554 20190327194259
185.46.151.42 6 41 3503727 20190321181850
46.133.216.244 6 42 3594298 20190323204513
46.211.150.145 6 42 3594298 20190303235030
95.69.135.68 6 41 3503727 20190301014106
178.133.73.180 1 26 3455030 20190326145540
40.77.188.116 1 2 66496 20190327172556
95.153.132.73 6 44 3873821 20190307122849
46.211.132.162 6 41 3503727 20190318231402
46.133.81.23 1 1 342 20190325220123
37.110.210.61 3 37 3346052 20190312113305
193.107.73.124 6 42 3594298 20190325193904
197.231.221.211 1 1 15554 20190320151650
107.167.109.94 6 41 3503727 20190307121731
89.64.7.243 6 44 3873821 20190310125059
37.55.55.0 6 44 3873821 20190311193508
66.102.9.62 10 93 8167399 20190310205336
69.171.251.26 2 9 1665595 20190320043359
46.133.33.130 6 41 3503727 20190302235453
87.196.173.80 6 41 3503727 20190307220524
40.77.189.57 0 1 189749 
37.73.234.96 6 42 3594298 20190303015554
92.249.104.163 6 42 3594298 20190307174920
167.99.212.214 1 1 15554 20190312000847
46.211.149.207 6 41 3503727 20190310123349
185.189.115.142 6 41 3503727 20190328101046
91.225.224.149 6 42 3594298 20190327143532
94.45.149.232 6 42 3594298 20190326231712
220.243.136.217 0 1 63852 
2.72.59.38 6 42 3594298 20190311172124
34.211.11.202 1 1 15554 20190307024238
141.226.82.58 6 41 3498404 20190327190139
37.73.143.156 6 42 3594298 20190328161448
37.57.144.80 6 44 3873821 20190323100702
46.133.116.67 6 41 3503727 20190326205901
93.73.246.62 6 43 3783250 20190304112025
79.181.2.90 6 41 3503727 20190326001839
34.217.101.229 1 1 15554 20190310085459
89.219.58.91 6 41 3503727 20190308034206
18.236.125.193 2 2 31108 20190323063227
2.73.246.125 2 25 2430251 20190330144652
185.210.84.179 1 1 15554 20190329181225
66.249.81.188 3 28 2767902 20190304201340
81.25.230.196 6 44 3873821 20190308162814
188.253.227.76 6 42 3594298 20190311121920
212.80.45.147 6 42 3594298 20190322010753
188.163.99.185 6 42 3594298 20190322181804
90.143.38.181 6 44 3873821 20190309201851
77.111.246.221 6 44 3873821 20190322141224
37.110.210.59 6 42 3594298 20190315200951
18.236.188.58 1 1 15554 20190325105359
54.212.62.229 1 1 15554 20190305063515
37.73.133.209 6 41 3503727 20190318172135
94.234.48.116 6 41 3503727 20190322113144
176.122.90.58 6 43 3783250 20190320214944
91.225.122.134 6 43 3783250 20190322001904
46.133.81.28 1 1 15554 20190328133301
178.133.96.182 6 41 3503727 20190321145457
51.15.122.236 6 42 3594298 20190309103047
213.110.97.160 6 41 3503727 20190303064131
54.200.228.38 1 1 15554 20190302080923
38.130.178.36 1 1 15554 20190312141705
37.73.183.253 6 41 3503727 20190308190050
220.243.135.178 0 1 63852 
62.138.3.75 3 6 437995 20190305143853
46.133.145.202 6 42 3594298 20190322190100
37.142.2.163 6 42 3594298 20190303165654
79.110.131.155 6 44 3873821 20190313133845
93.126.86.186 6 43 3783250 20190311004911
188.163.88.64 6 42 3594298 20190304233042
52.27.176.167 1 1 15554 20190306020933
178.136.100.31 6 41 3498404 20190326133120
78.62.159.143 6 42 3594298 20190318182508
46.211.68.84 6 42 3594298 20190306211849
213.226.141.79 6 44 3873821 20190314221849
46.219.226.247 6 42 3594298 20190330065812
37.173.191.104 6 41 3503727 20190312235134
37.139.16.90 6 41 3503727 20190307010922
104.236.195.147 6 44 3873821 20190309195741
92.249.76.193 6 41 3503727 20190314022329
178.62.98.69 6 42 3594298 20190317122341
46.96.50.214 6 33 2632477 20190308233527
184.94.240.92 1 1 77460 20190307044726
40.77.188.40 1 1 7417 20190327172552
46.211.8.212 6 41 3503727 20190327000718
103.220.5.14 1 1 342 20190304140017
109.81.181.23 6 42 3594298 20190308065438
83.149.45.229 6 41 3503727 20190326094201
79.110.129.90 6 42 3594298 20190323142921
194.44.209.15 6 44 3873821 20190306161147
69.171.251.3 0 8 714814 
91.192.21.101 6 44 3873821 20190330211849
79.110.130.152 11 56 4630066 20190321165537
37.110.210.238 0 15 2334414 
185.163.24.147 6 29 1813552 20190319193204
162.247.74.213 1 1 15554 20190310202147
193.107.73.11 6 42 3594298 20190327222333
35.163.25.255 1 1 15554 20190312062602
52.40.173.205 2 2 31108 20190327032015
176.38.94.19 6 42 3594298 20190315174928
95.163.118.109 1 1 15554 20190331053328
46.23.53.115 6 37 3047789 20190322075342
31.168.191.81 11 64 5574069 20190307101259
93.77.203.16 6 42 3594298 20190310003548
178.162.203.197 6 43 3783250 20190327184803
18.236.207.237 2 2 31108 20190330080635
34.222.140.114 2 2 31108 20190315082318
40.77.188.115 1 1 14910 20190327172556
194.68.225.11 1 1 15554 20190308081112
52.40.8.89 2 2 31108 20190329084330
109.182.68.205 6 44 3873821 20190324133735
40.77.190.51 1 1 1619 20190327172557
46.118.169.117 6 44 3873821 20190305144044
64.233.173.27 3 18 1866102 20190304135552
89.237.87.245 6 41 3503727 20190322213754
46.219.218.9 6 41 3503727 20190319051038
46.133.3.162 6 41 3503727 20190328110238
93.75.24.38 6 44 3873821 20190312112355
54.244.23.195 2 2 31108 20190331094726
121.163.247.95 6 41 3503727 20190315221549
199.249.230.88 1 1 15554 20190320204025
34.216.106.50 2 2 31108 20190316083315
46.96.46.7 6 42 3594298 20190317164146
193.178.51.161 7 42 3519281 20190322201432
34.209.200.208 2 2 31108 20190328071311
35.162.87.158 2 2 31108 20190314075925
188.163.96.164 6 44 3873821 20190313203827
46.133.198.143 6 41 3503727 20190317142617
220.243.135.226 0 1 65227 
79.178.24.40 6 42 3594298 20190323122643
37.73.196.173 6 41 3503727 20190329015329
46.133.102.188 6 42 3594298 20190320123605
178.216.184.222 6 41 3503727 20190327225836
34.209.44.162 1 1 15554 20190310024755
66.133.109.36 2 2 600 20190312132353
94.158.93.226 6 42 3594298 20190327153227
212.90.45.139 1 1 15554 20190329062655
223.24.169.235 6 42 3594298 20190302165058
142.93.226.211 4 37 3587198 20190328191442
199.249.230.64 1 1 15554 20190310191934
136.243.95.186 2 2 154920 20190317174245
18.237.38.2 1 1 15554 20190311023409
93.73.46.227 6 42 3594298 20190312092454
151.237.232.133 6 42 3594298 20190325165105
34.221.94.159 1 1 15554 20190308082732
90.116.156.118 6 41 3503727 20190313004347
130.180.216.135 6 44 3873821 20190327074604
94.131.223.46 6 44 3873821 20190330172057
13.57.233.99 9 9 139986 20190329020638
95.90.198.24 6 42 3594298 20190303234607
95.216.33.155 1 1 77460 20190317181559
93.72.243.241 6 41 3503727 20190305183058
199.249.230.70 1 1 15554 20190310203722
176.125.33.146 6 41 3503727 20190325012451
170.130.1.122 1 1 77460 20190320173710
18.237.240.245 2 2 31108 20190317063342
46.53.240.219 6 43 3783250 20190316145810
109.87.35.216 6 43 3783250 20190311162432
199.249.230.73 1 1 15554 20190310202434
34.221.39.39 1 1 15554 20190309060116
66.249.81.190 4 21 1705580 20190304201340
193.200.84.11 6 44 3873821 20190312202131
64.233.173.26 3 17 1281912 20190304135552
95.67.100.203 6 42 3594298 20190304181523
109.70.100.21 1 1 15554 20190310214411
40.77.189.115 0 2 10331 
212.90.63.65 6 44 3873821 20190303142721
146.120.101.12 6 41 3503727 20190321154426
69.171.251.32 0 11 816401 
46.211.74.186 6 42 3594298 20190312121044
46.119.187.65 2 2 154920 20190324124958
37.73.136.176 6 42 3594298 20190323104917
193.93.117.210 6 42 3594298 20190321001121
78.188.243.58 6 41 3503727 20190327231022
85.248.227.164 1 1 15554 20190310204856
27.55.159.122 6 42 3594298 20190302105334
94.125.127.133 6 41 3503727 20190327164528
213.174.6.243 6 41 3503727 20190304121740
198.98.54.76 6 31 2000017 20190326223548
172.250.122.149 6 44 3913353 20190322130919
34.219.6.230 1 1 15554 20190307054638
188.163.34.9 6 44 3873821 20190323204350
34.220.213.95 1 1 15554 20190307080016
46.211.91.76 6 42 3594298 20190324101102
37.25.97.221 6 41 3503727 20190321171106
85.255.236.4 6 42 3594298 20190315195106
37.73.210.51 6 42 3594298 20190316224748
47.34.9.131 6 44 3873821 20190310154041
193.169.125.73 6 41 3503727 20190311085041
54.244.209.109 1 1 15554 20190303021118
46.219.219.49 6 41 3503727 20190327003350
78.179.31.63 6 41 3503727 20190303174642
89.234.68.100 2 2 154920 20190316062551
62.210.111.66 1 1 15554 20190301000246
37.110.210.18 6 27 1259884 20190301200805
176.59.32.203 6 43 3784047 20190307101016
176.250.25.188 12 86 7468119 20190328120730
46.154.88.4 6 46 3791232 20190313001140
37.73.212.209 6 41 3503727 20190304051239
69.171.251.12 1 8 363932 20190320043358
46.133.238.154 5 38 3373788 20190311075032
93.73.114.157 6 41 3503727 20190325092323
34.219.187.51 1 1 15554 20190301090229
37.73.249.59 6 42 3594298 20190316235832
193.85.169.106 6 42 3594298 20190309160032
46.133.48.230 6 41 3503727 20190311134706
54.244.17.13 1 1 15554 20190303031205
37.110.210.102 0 5 1244922 
93.72.109.90 6 44 3873821 20190325010658
95.216.154.219 6 30 1909446 20190303112545
34.212.143.233 1 1 15554 20190302053924
79.137.69.75 6 25 1977627 20190304234603
178.133.61.178 6 42 3594298 20190307171936
186.251.253.53 1 1 15554 20190313020555
185.41.21.97 7 43 3594640 20190301025713
104.244.73.126 1 1 15554 20190310223659
78.26.151.221 6 41 3503727 20190302182100
178.94.243.161 6 42 3594298 20190327142356
46.19.86.180 6 41 3503727 20190305053336
37.73.141.156 6 42 3594298 20190316132737
194.44.151.182 6 42 3594298 20190321133650
46.96.40.228 6 41 3503727 20190329144836
46.98.26.14 9 56 5017600 20190318231340
34.213.47.18 1 1 15554 20190309075851
46.251.199.113 7 43 3594640 20190311185308
89.234.68.91 3 3 232380 20190316061607
18.224.53.80 9 14 503205 20190301135120
185.120.133.161 6 41 3503727 20190319175651
54.213.108.173 1 1 15554 20190301024209
46.133.97.108 6 41 3503727 20190310000725
88.119.123.91 6 41 3503727 20190315095813
159.224.20.70 6 42 3594298 20190326030423
2.72.10.133 6 42 3594298 20190310173702
52.34.189.169 1 1 15554 20190306030249
165.227.143.82 6 20 691848 20190316172236
69.171.251.19 3 8 313079 20190320043359
77.111.247.230 6 44 3873821 20190326203004
62.201.25.128 6 42 3594298 20190317142644
46.211.73.112 6 42 3594298 20190326124240
64.233.173.25 0 7 446284 
188.163.116.176 9 44 2656594 20190314181640
207.154.204.70 6 43 3783250 20190323093652
54.190.11.53 1 1 15554 20190312081412
94.203.246.146 6 42 3594298 20190306203352
54.70.186.156 2 2 31108 20190321082038
37.110.215.94 4 6 248246 20190311203424
148.251.44.219 1 1 77460 20190302120554
178.133.64.229 6 28 1266074 20190310184837
93.73.57.71 11 74 6463676 20190311144736
35.162.73.58 1 1 15554 20190327021056
37.73.188.209 6 41 3503727 20190318155848
176.42.192.217 3 17 628549 20190309141841
37.73.195.109 6 41 3503727 20190311134845
109.66.88.215 6 42 3594298 20190322190100
86.21.251.145 6 42 3594298 20190310230912
176.38.168.18 6 45 3938913 20190309000447
34.216.63.183 1 1 15554 20190318065548
37.170.52.180 6 41 3503727 20190301024709
54.187.162.250 2 2 31108 20190319090148
91.123.151.234 6 44 3873821 20190330132624
46.133.83.81 6 42 3594298 20190321175750
54.245.163.100 1 1 15554 20190305035401
66.102.9.33 9 66 5497196 20190310205336
176.36.191.8 6 42 3594298 20190315030018
37.73.134.89 7 43 3594640 20190304122218
34.212.228.30 2 2 31108 20190324083047
52.42.169.127 1 1 15554 20190304031115
95.57.239.209 6 42 3594298 20190310183953
188.163.3.238 6 42 3594298 20190307172126
149.202.204.154 7 43 3690494 20190328081401
41.194.26.91 6 31 2560090 20190328012313
178.133.78.137 6 42 3594298 20190308192123
37.57.81.29 7 43 3594640 20190312164337
41.234.146.212 6 42 3594298 20190312225555
31.219.80.206 6 41 3503727 20190318061900
85.99.34.89 6 44 3873821 20190302212235
46.211.130.145 6 28 1375378 20190311145127
79.110.131.114 6 44 3873821 20190310132702
109.229.2.33 6 24 905981 20190321165306
46.133.80.161 6 41 3503727 20190305021658
176.37.48.233 6 41 3503727 20190317113456
37.73.152.66 6 42 3594298 20190326215133
34.220.153.14 2 2 31108 20190326080046
193.0.218.78 6 41 3503727 20190307181412
194.44.122.90 6 44 3873821 20190325105504
46.98.81.102 6 41 3503727 20190302113103
46.255.32.172 6 42 3594298 20190322214920
176.38.177.166 6 42 3594298 20190329234834
40.77.189.70 0 1 63852 
89.19.105.11 6 34 2887234 20190329111648
104.36.18.216 1 1 15554 20190320195536
82.144.208.110 6 41 3503727 20190326045151
195.181.172.66 1 1 77460 20190312082011
37.73.214.105 6 41 3503727 20190306161249
216.145.14.142 1 1 15554 20190302123640
62.210.111.56 3 3 46662 20190329120245
52.37.76.214 2 2 31108 20190313084303
34.217.132.213 1 1 15554 20190317045234
94.73.18.39 6 41 3503727 20190329092022
93.84.207.242 1 1 77460 20190318230253
91.206.14.10 1 1 15554 20190313020551
62.216.58.13 6 41 3503727 20190316174640
37.201.225.209 6 42 3594298 20190303181535
194.156.251.206 6 42 3594298 20190324001352
37.150.77.30 6 20 675382 20190302205246
199.249.230.65 1 1 15554 20190310205412
134.209.45.18 1 1 15554 20190313200350
52.27.66.62 1 1 15554 20190304021002
46.219.94.227 6 42 3594298 20190307171707
95.67.99.34 6 41 3503727 20190307212929
109.95.35.112 6 42 3594298 20190320185401
162.213.36.238 1 1 15554 20190306125635
52.12.37.115 1 1 15554 20190312022942
37.73.253.172 6 41 3503727 20190311040103
93.76.116.114 6 41 3503727 20190328224014
82.127.32.43 6 44 3873821 20190302221848
134.209.249.135 1 1 15554 20190327083451
46.98.110.160 6 41 3503727 20190314011008
185.110.134.9 6 42 3594298 20190311140334
46.133.174.79 1 33 4010547 20190321165423
92.249.96.166 6 41 3503727 20190311203919
54.191.80.145 1 1 15554 20190305022657
213.227.252.226 6 41 3503727 20190310150623
86.57.150.106 6 44 3873821 20190315211339
193.203.51.30 1 1 15554 20190315161423
185.11.29.133 6 42 3594298 20190311123012
220.243.136.91 0 1 65227 
176.14.242.104 6 44 3873821 20190330123657
178.94.172.157 6 41 3503727 20190302222935
129.252.33.27 6 41 3503727 20190325155827
92.249.84.105 6 42 3594298 20190305183310
94.131.223.44 1 1 77460 20190326110907
93.72.37.83 6 43 3783250 20190316172106
109.186.30.16 6 42 3594298 20190318000751
176.40.238.13 6 42 3594298 20190308131937
5.24.255.93 6 42 3594298 20190326070047
130.180.218.231 6 31 2437351 20190319044429
52.40.232.45 2 2 31108 20190320064734
194.183.167.55 6 44 3873821 20190301072032
37.110.210.166 0 9 1668981 
216.145.5.42 1 1 15554 20190323161833
46.133.154.52 6 42 3594298 20190331014020
81.214.85.15 6 44 3873821 20190301213538
51.15.187.209 1 1 15554 20190310194856
92.151.34.25 6 41 3503727 20190310133452
193.0.217.234 6 43 3783250 20190312022640
54.202.111.34 2 2 31108 20190325083101
37.55.150.230 8 46 3873821 20190331042129
54.188.237.179 2 2 31108 20190322084601
37.110.215.63 0 12 1953122 
46.211.51.189 6 42 3594298 20190313042843
46.211.72.199 6 42 3594298 20190304152859
178.54.70.185 6 44 3873821 20190323170109
176.241.137.84 5 37 2896629 20190310112518
31.134.208.30 6 42 3594298 20190313201557
46.164.165.143 6 44 3873821 20190301153323
8.37.233.57 6 46 4358354 20190308183426
83.169.216.243 1 1 15554 20190311204708
37.73.220.44 6 42 3594298 20190328193124
5.45.66.187 6 43 3783250 20190311233611
185.6.148.210 6 46 4029484 20190309000251
136.243.95.154 2 2 154920 20190317140315
40.77.189.99 1 1 96196 20190327172551
172.56.34.253 6 41 3503727 20190324032831
66.249.81.161 5 35 2715114 20190304201340
34.223.254.191 1 1 15554 20190311081302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 61 345 27907129 12
20190302 59 361 29766204 14
20190303 70 454 38013023 17
20190304 105 663 56169756 30
20190305 36 218 18463957 9
20190306 36 216 18163195 11
20190307 76 488 41763713 17
20190308 50 333 28686108 10
20190309 74 505 43440377 18
20190310 124 795 66381623 34
20190311 116 742 62616800 24
20190312 97 658 57574401 20
20190313 59 364 30578998 16
20190314 58 347 28241246 11
20190315 54 344 29178950 13
20190316 53 284 23025593 14
20190317 57 341 28717804 15
20190318 51 319 28542372 13
20190319 29 147 11336127 8
20190320 31 183 16261373 12
20190321 86 575 49032219 14
20190322 101 647 54977137 18
20190323 53 348 29859675 12
20190324 29 189 17102140 7
20190325 56 347 29430460 15
20190326 76 519 44922238 15
20190327 89 559 47189494 23
20190328 62 406 34956446 13
20190329 42 246 20589764 11
20190330 42 288 25085776 10
20190331 17 91 7514781 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 9
2mn-5mn 4
0s-30s 441
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 470 8222486 427 152
/js/jquery/jquery.js@ver=1.11.3 298 28666408 12 12
/js/jquery/jquery-migrate.min.js@ver=1.2.1 295 2188015 11 6
/js/underscore.min.js@ver=1.6.0 294 1576307 4 40
/js/wp-embed.min.js@ver=4.4.13 293 474367 2 193
/js/wp-util.min.js@ver=4.4.13 291 369279 2 51
/res.php 6 2052 2 6
/.well-known/acme-challenge/zK6bGdG1XThon6QTbr7fAhJFRq80YM6RQQkfFyxMCTg 1 300 1 0
/.well-known/acme-challenge/Fu2IwQ_DekSg6yVrDOvEjH6jpetqEcAIRhyGDMvBVzQ 1 300 0 1
END_SIDER
