AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2681                
POS_VISITOR 11157               
POS_DAY 21400               
POS_DOMAIN 3541                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 22294               
POS_SIDER 22501               
POS_FILETYPES 4887                
POS_DOWNLOADS 5144                
POS_OS 5216                
POS_BROWSER 5371                
POS_SCREENSIZE 6547                
POS_UNKNOWNREFERER 6621                
POS_UNKNOWNREFERERBROWSER 6901                
POS_ORIGIN 7017                
POS_SEREFERRALS 7160                
POS_PAGEREFS 7339                
POS_SEARCHWORDS 7769                
POS_KEYWORDS 8060                
POS_MISC 2343                
POS_ERRORS 8266                
POS_CLUSTER 3631                
POS_SIDER_404 8381                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801005711 169 42730 14015483675354
FirstTime 20190701034440
LastTime 20190731215011
LastUpdate 20190801044005 169 0 168 0 0
TotalVisits 261                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 257                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 148 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 257 21976647 4 17 137666
1 67 397 33235079 5 17 174884
2 31 213 18426571 8 22 632965
3 36 72 4002514 34 43 122611
4 17 53 3950635 3 7 51364
5 3 3 46544 9 17 746837
6 28 101 7687618 10 21 533388
7 24 98 7716265 7 16 156911
8 48 222 17659510 7 19 299257
9 41 186 15088249 15 30 579614
10 47 293 24545958 4 14 58293
11 48 304 25535086 15 39 1162617
12 32 201 17201377 15 38 802108
13 30 183 15155668 7 54 1736759
14 40 252 21581439 12 26 326841
15 80 564 49124554 13 30 200404
16 84 560 48619230 12 76 4687970
17 139 845 71186137 8 41 357128
18 44 297 25576609 9 27 573033
19 35 221 18703910 7 19 380052
20 42 218 18736272 13 33 738606
21 43 303 26173049 9 36 2810748
22 45 269 22382277 14 40 622314
23 63 420 34666542 5 16 217296
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1107 6532 548977740
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 161 5251257 20190731222705 50
bot[\s_+:,\.\;\/\\-] 117 4972920 20190731161314 32
googlebot 104 2647930 20190728165418 25
[\s_+:,\.\;\/\\-]bot 14 620616 20190730142238 6
favicon 13 201489 20190731012217 0
netcraft 5 387190 20190704193549 0
no_user_agent 4 309596 20190731052235 0
facebook 4 62132 20190703040527 0
python 2 15869 20190712002254 1
unknown 2 672 20190718202205 2
mail\.ru 1 336 20190724114621 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 310 20007245 0 0
png 1092 116439098 0 0
3 157 15102772 0 0
php 3 1924 0 0
1 155 1149635 0 0
html 324 5892915 0 0
jpg 3556 357691239 0 0
js 467 31391898 0 0
0 5 26645 0 0
13 312 450528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 117 0 36848
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 2040
winxp 44
winlong 5
winnt 1597
linuxubuntu 1
winvista 90
linux 67
win7 549
macosx 2058
Unknown 81
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
chrome67.0.3396.87 43
firefox66.0 97
safari11.0 41
chrome66.0.3359.139 3
chrome75.0.3770.101 705
chrome72.0.3626.121 48
firefox52.0 43
chrome67.0.3396.79 1
safari12.0 81
chrome60.0.3112.50 15
firefox34.0 5
chrome74.0.3729.157 85
chrome12.0.742.112 1
chrome61.0.3163.128 120
chrome75.0.3770.143 336
chrome26.0.1410.65 4
firefox59.0 1
chrome71.0.3578.80 1
chrome70.0.3538.80 78
firefox65.0 2
chrome74.0.3729.169 216
chrome71.0.3578.99 43
chrome66.0.3359.181 110
chrome72.0.3606.0 43
chrome73.0.3683.103 130
chrome75.0.3770.142 176
Unknown 25
chrome65.0.3325.181 1
firefox53.0 1
chrome69.0.3497.128 2
chrome66.0.3359.117 44
chrome68.0.3440.106 47
safari10.0 41
lg\- 295
chrome73.0.3683.86 131
chrome41.0.2272.118 86
firefox67.0 43
chrome74.0.3694.0 42
chrome73.0.3683.56 43
firefox47.0 4
firefox68.0 41
chrome75.0.3753.0 43
chrome62.0.3202.84 84
chrome74.0.3729.131 2
chrome67.0.3396.99 1
chrome45.0.2454.101 7
mozilla 155
firefox22.0 1
chrome68.0.3440.84 1
safari12.1.1 1320
msie10.0 11
chrome41.0.2228.0 45
safari12.1.2 41
chrome65.0.3325.146 42
safari 206
chrome64.0.3282.140 88
chrome73.0.3670.0 40
chrome75.0.3770.100 1171
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190729001211
Go-http-client/1.1 20190731032831
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190711130852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190731032831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 315
From1 9 9
From2 57 58
From3 17 33
From4 775 6117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 41 42
bing 3 3
yandex 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://yandex.ua 8 8
http://russpuss-talk.com/viewtopic.php 3 3
https://duckduckgo.com 2 2
https://yandex.ua/clck/jsredir 1 1
http://yandex.ua/clck/jsredir 1 1
http://away.vk.com/away.php 1 1
http://trudbox.com.ua/company/intendent_gropp 1 1
https://solrnoporn.totosearch.org 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%a0%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d0%b2+%d0%9a%d0%b8%d0%b5%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%b4%d0%bb%d1%8f 1
%d0%a0%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%b2 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
%d0%9a%d0%b8%d0%b5%d0%b2%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 13 7404
206 55 3040366
404 55 22829
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/index.html%20and%201%3E1 1 -
/%27%20and%20%27x%27%3D%27x 1 -
/index.html%20and%201%3D1 1 -
/index.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(76,119,73,98,121,112,77,83,103),1),name_const(CHAR(76,119,73,98,121,112,77,83,103),1))a)%20--%20%27x%27=%27x 1 -
/robots.txt 1 -
/wallet/wallet.dat 1 -
/index.html2121121121212.1 1 -
/apple-touch-icon.png 1 -
/index.html\" 1 -
/index.html%22%20and%20%22x%22%3D%22y 1 -
/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/index.html%27%20and%20%27x%27%3D%27x 1 -
/%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,88,75,80,81,71,87,110,117),1),name_const(CHAR(108,88,75,80,81,71,87,110,117),1))a)%20--%20%27x%27=%27x 1 -
/.env 1 -
/index.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/2121121121212.1 1 -
/index.html99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/wp-404.php 3 -
/kcfinder/browse.php 1 -
/bitcoin/wallet.dat 1 -
/index.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(76,119,73,98,121,112,77,83,103),1),name_const(CHAR(76,119,73,98,121,112,77,83,103),1))a)%20--%20and%201%3D1 1 -
/wp-content/plugins/ubh/up.php 1 http://vipladies.kiev.ua/wp-content/plugins/ubh/up.php
/apple-touch-icon-precomposed.png 1 -
/%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,88,75,80,81,71,87,110,117),1),name_const(CHAR(108,88,75,80,81,71,87,110,117),1))a)%20--%20and%201%3D1 1 -
/wallet.dat 1 -
/%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,88,75,80,81,71,87,110,117),1),name_const(CHAR(108,88,75,80,81,71,87,110,117),1))a)%20--%20%22x%22=%22x 1 -
/\" 1 -
/99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/%20and%201%3E1 1 -
/index.html%27%20and%20%27x%27%3D%27y 1 -
/\"%20and%20\"x\"%3D\"x 1 -
/%20and%201%3D1 1 -
/apple-touch-icon-120x120.png 1 -
/%27%20and%20%27x%27%3D%27y 1 -
/backup/wallet.dat 1 -
/index.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/index.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(76,119,73,98,121,112,77,83,103),1),name_const(CHAR(76,119,73,98,121,112,77,83,103),1))a)%20--%20%22x%22=%22x 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/wp-login.php 8 http://vipladies.kiev.ua/wp-login.php
/apple-app-site-association 1 -
/%22%20and%20%22x%22%3D%22y 1 -
/html-wp-404.php 3 -
/index.html\"%20and%20\"x\"%3D\"x 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 257
176.115.100.168 61 365 31192127 20190723102834
93.72.110.146 49 317 27299298 20190731134131
94.131.223.44 34 227 19589755 20190711100406
78.137.6.151 18 126 10782721 20190729115057
46.151.251.255 18 126 10782666 20190727015110
188.190.242.180 18 123 10511118 20190721174351
99.239.177.38 12 88 7747545 20190724194833
91.193.131.108 12 82 7007412 20190717182403
178.150.27.61 12 84 7188554 20190714020126
91.225.201.17 12 82 7007412 20190715085510
109.254.78.55 6 42 3594277 20190715200250
195.211.23.223 0 1 23666 
176.110.134.2 3 3 232314 20190719101804
54.188.29.233 2 2 31066 20190706075609
34.223.0.154 2 2 31066 20190701065045
34.217.118.44 2 2 30956 20190726095718
80.230.163.31 6 42 3594277 20190709215241
141.136.77.73 6 41 3503651 20190727170222
130.180.217.227 6 42 3594222 20190730162217
193.19.119.44 1 1 15533 20190714164817
195.211.187.158 6 42 3675034 20190713174655
130.180.220.213 6 42 3594222 20190727074122
128.124.209.113 6 41 3503706 20190714232336
78.80.26.94 6 41 3503651 20190731110919
18.236.193.181 1 1 15533 20190702035056
73.19.125.227 0 16 803341 
40.77.190.164 1 1 7417 20190705113310
195.211.23.214 0 1 6190 
195.114.136.204 6 42 3594222 20190727162158
66.220.149.46 2 16 1242044 20190703101839
46.166.45.135 6 42 3594277 20190712093242
68.183.78.227 1 1 15533 20190714152548
195.211.23.217 0 1 47137 
64.233.172.91 3 28 3284619 20190713232807
40.77.188.248 0 2 70575 
46.211.119.186 0 1 48720 
185.24.76.183 1 1 15533 20190716232146
37.73.209.40 7 43 3594619 20190713150241
46.211.102.93 6 41 3503706 20190703151931
91.196.90.52 8 44 3594277 20190716223347
34.222.137.208 1 1 15475 20190723073233
51.15.70.28 6 41 3503651 20190729001133
34.221.60.128 2 2 31066 20190722035808
40.77.190.48 2 3 20137 20190705113314
195.191.175.247 6 41 3503706 20190707170759
167.71.76.225 1 1 15478 20190728052648
167.99.212.214 1 1 15533 20190709035540
35.162.168.243 2 2 31066 20190705034433
5.191.15.42 6 28 2114335 20190723122310
128.124.234.222 6 42 3594222 20190728213456
40.77.189.90 1 1 96196 20190715195239
178.133.159.119 6 41 3503706 20190701154233
178.133.107.210 6 35 2983107 20190714154550
38.131.152.63 1 1 15478 20190726041057
89.180.157.117 6 43 3783229 20190719013337
128.124.234.136 6 42 3594222 20190723110938
93.72.62.192 6 44 3873745 20190728122754
145.239.106.26 2 2 30956 20190727004012
149.154.154.151 6 44 3873800 20190711172103
91.218.14.224 6 41 3503651 20190730004815
79.137.130.59 6 44 3873800 20190703210042
34.221.54.75 1 1 15533 20190702045945
83.220.237.222 6 33 2720652 20190702205912
91.224.96.139 6 41 3503651 20190730210500
46.211.54.68 6 41 3503706 20190706171621
31.173.84.131 6 43 3783174 20190724214133
193.106.57.49 6 44 3873745 20190727001416
34.208.54.209 2 2 30956 20190724034416
37.73.252.82 6 41 3503706 20190712121137
54.245.180.69 2 2 31066 20190711083329
18.223.195.178 10 15 518379 20190731202315
78.154.166.68 6 42 3594277 20190715213916
184.94.240.92 2 2 154876 20190713075855
31.13.145.229 6 42 3594222 20190727103601
78.31.71.37 3 3 46599 20190713204314
128.124.36.251 1 1 15533 20190708224808
85.206.165.8 1 1 77282 20190731145636
18.237.146.3 1 1 15533 20190701034440
52.36.30.156 2 2 31066 20190714090809
54.245.38.227 1 1 15478 20190724031149
83.220.236.109 0 7 710464 
94.180.167.141 6 44 3873745 20190724234132
66.220.149.45 0 9 1162670 
89.235.246.84 6 44 3873800 20190719155844
46.219.234.59 6 44 3873800 20190709150512
86.38.36.231 6 42 3594277 20190701222203
38.131.153.91 1 1 15478 20190729085249
34.218.45.114 1 1 15533 20190712034731
195.211.23.216 1 3 42803 20190711130852
95.70.165.52 6 42 3594277 20190714022952
54.186.97.140 2 2 31066 20190703081328
109.86.105.152 6 42 3594277 20190704154507
34.219.61.246 2 2 31066 20190709074702
34.221.218.178 2 2 30956 20190728085542
212.90.63.173 6 44 3873800 20190714074859
34.221.27.92 2 2 31066 20190712080125
89.28.108.196 6 41 3503706 20190718101452
40.77.190.154 1 2 7992 20190715195243
130.180.220.24 1 1 342 20190727083252
54.212.3.136 2 2 30956 20190729035529
167.71.50.249 1 1 15478 20190726235602
178.168.180.148 6 42 3594277 20190712044913
78.84.108.188 6 41 3503651 20190731215011
83.220.238.175 6 43 3783229 20190702150733
64.233.172.93 4 27 1483120 20190713232806
193.107.245.99 6 41 3503651 20190728164407
31.173.85.64 0 7 745443 
66.249.84.185 2 2 31066 20190713232806
188.238.236.79 6 44 3873800 20190708181444
198.16.78.44 6 32 2533224 20190702202700
35.203.154.244 12 84 7188554 20190711015713
52.42.18.74 1 1 15533 20190714063812
83.220.237.118 6 44 3873745 20190730143009
77.111.244.230 6 44 3873800 20190704021502
77.111.244.112 6 44 3873800 20190701131606
93.73.255.202 6 41 3503651 20190728082121
195.114.138.138 6 41 3503651 20190726094055
65.55.210.224 5 10 440989 20190724234940
34.217.26.20 2 2 30950 20190723083517
52.37.59.196 2 2 30956 20190725100842
31.173.86.119 6 43 3783229 20190703022939
34.221.114.110 2 2 31066 20190713084332
195.211.23.213 0 1 42470 
171.51.236.156 6 42 3594277 20190718190354
40.77.189.85 1 1 14910 20190715195243
54.212.6.105 1 1 15533 20190703061729
94.133.151.252 6 44 3873800 20190714202150
52.24.216.116 2 2 31066 20190721091259
128.124.19.69 0 5 1584939 
193.111.199.130 1 1 15533 20190704173657
195.211.23.212 0 1 17148 
5.29.139.222 6 42 3594277 20190704175752
40.77.188.196 1 2 197166 20190715195240
38.145.80.41 1 1 15478 20190727042206
193.111.199.69 0 2 136293 
40.77.190.239 1 1 96196 20190705113309
207.189.29.101 6 44 3873745 20190725153918
37.57.193.115 6 42 3594277 20190702012433
46.211.104.67 6 42 3594277 20190718221815
51.254.97.56 1 1 15533 20190721103532
131.253.25.110 5 10 440989 20190729225239
79.110.130.125 6 41 3503706 20190716020846
54.213.211.196 2 2 30956 20190727034425
77.111.246.161 6 44 3873745 20190730172807
85.209.178.175 6 42 3594277 20190710132401
46.211.66.157 6 41 3503706 20190709230920
54.190.10.122 1 1 15478 20190730035136
195.211.23.215 0 1 25213 
54.185.35.131 1 1 15533 20190702140307
35.167.241.203 1 1 15478 20190731031030
54.212.238.83 2 2 31066 20190717065355
31.173.84.180 6 39 3268958 20190702152010
34.219.33.139 2 2 31066 20190716075050
213.87.157.118 6 41 3503706 20190713162951
34.220.176.255 1 1 15533 20190713063535
94.189.227.73 6 43 3783174 20190727180049
178.128.225.202 1 1 291 20190710031415
35.238.118.87 1 1 1240 20190716134838
40.77.189.140 1 1 1619 20190715195244
46.211.135.12 6 41 3503706 20190707014017
54.202.211.199 1 1 15533 20190706072128
34.212.97.22 1 1 15478 20190730063947
130.180.219.45 6 42 3594222 20190725112506
18.236.130.102 1 1 15533 20190718202201
54.202.209.46 1 1 15533 20190718045127
194.183.167.50 6 44 3873745 20190729105326
94.76.108.36 6 42 3594277 20190706171117
176.124.138.88 6 44 3873800 20190702153446
54.218.215.6 2 2 31066 20190715090329
54.202.146.139 2 2 31066 20190718061629
34.216.227.12 2 2 31066 20190710043842
46.211.96.66 6 42 3594277 20190709180833
54.201.127.107 1 1 15478 20190726185009
176.55.114.162 6 42 3594222 20190730231013
95.195.194.69 1 3 198766 20190704160133
54.149.207.160 2 2 31066 20190702083838
37.73.220.243 6 42 3594222 20190730171327
165.22.27.47 1 1 15533 20190704095133
130.180.219.87 6 42 3594222 20190730164135
195.211.23.221 0 1 6190 
35.165.238.127 1 1 15533 20190705031004
35.166.133.188 1 1 15533 20190712214955
46.46.194.227 6 42 3594277 20190709005732
40.77.188.152 1 1 1269 20190705113313
52.36.114.17 1 1 15533 20190720063721
192.118.11.113 6 41 3503651 20190727034017
128.124.16.129 2 31 3554251 20190726165115
62.80.179.188 6 44 3873800 20190708005216
38.131.157.48 1 1 15478 20190725034846
40.77.190.116 5 10 440989 20190731161319
188.170.81.127 6 43 3783229 20190722135721
112.17.247.21 6 44 3873800 20190707060739
195.211.23.219 0 1 17148 
103.216.197.100 6 43 3783229 20190722014742
145.239.106.15 1 1 15478 20190727004012
216.185.36.156 6 40 3380729 20190720084101
195.211.23.222 0 1 25213 
95.163.107.74 2 2 154876 20190713145139
62.65.242.147 6 42 3594277 20190712115635
91.225.166.70 12 82 7007412 20190711141325
40.77.189.241 0 1 189749 
188.163.82.43 6 41 3503651 20190730003356
128.124.152.66 6 41 3503706 20190711085655
46.118.229.16 6 41 3503706 20190705144022
34.222.145.30 2 2 31066 20190719071202
40.77.188.190 0 1 65227 
54.245.167.242 1 1 15533 20190710030957
94.130.168.232 2 2 154876 20190715044628
193.160.230.227 6 44 3873745 20190723203840
176.38.63.6 1 1 15533 20190706174832
54.190.100.208 2 2 30956 20190731041157
54.164.65.114 1 1 15533 20190715072523
64.233.172.95 3 29 2669272 20190713232806
146.120.31.229 6 44 3873800 20190718231930
40.77.191.37 0 1 63852 
195.211.23.224 0 1 47137 
130.180.210.31 6 43 3777906 20190716194603
54.215.232.238 1 1 15533 20190721180755
34.212.56.6 1 1 15533 20190702235734
37.17.172.132 7 7 142896 20190717013912
18.236.205.66 1 1 15478 20190731032831
52.41.226.218 1 1 15533 20190715064347
35.162.45.246 1 1 15533 20190719034519
34.212.35.21 1 1 15533 20190701051817
40.77.190.135 0 1 65227 
37.73.230.73 6 42 3594222 20190731113224
85.143.219.159 2 2 154876 20190702130309
94.153.116.29 6 41 3503651 20190725123849
188.243.166.29 6 29 1813531 20190703104538
185.246.210.148 6 41 3503706 20190712180912
176.105.182.22 6 41 3503651 20190730065305
213.33.189.20 5 5 77665 20190717030517
60.191.38.77 4 4 309128 20190731062619
46.39.45.94 6 41 3503706 20190721195006
128.69.198.183 6 11 456522 20190722015533
31.173.85.191 5 11 452709 20190706172048
34.213.173.239 2 2 31066 20190708064146
195.211.23.209 1 2 19137 20190708231305
213.87.128.238 6 42 3594222 20190729231253
34.74.72.10 1 1 15478 20190728065538
188.230.71.242 6 42 3594222 20190728224609
31.173.82.90 6 43 3783229 20190703180405
176.88.71.188 6 41 3498383 20190714165819
66.220.149.43 4 19 1469086 20190703101839
34.216.11.69 2 2 31066 20190720090703
77.88.238.54 6 41 3503706 20190711190828
104.36.18.252 1 1 15533 20190719052559
40.77.190.95 0 1 3608 
54.186.13.186 2 2 30956 20190730083234
54.184.12.61 2 2 31066 20190707034504
95.163.107.70 1 1 77438 20190702125323
89.208.86.236 1 1 15478 20190724114621
188.163.83.189 6 43 3783229 20190713233546
77.52.179.7 6 44 3873800 20190706171145
216.145.17.190 1 1 15533 20190713221339
34.213.206.191 2 2 31066 20190704091557
93.72.226.13 6 42 3594277 20190704221908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 22 131 11033915 6
20190702 45 256 21555559 13
20190703 40 248 20755332 10
20190704 29 177 14917529 8
20190705 15 55 4016408 8
20190706 28 143 11502157 8
20190707 27 171 14583993 6
20190708 23 146 12062691 7
20190709 33 214 18206936 7
20190710 44 270 22860828 8
20190711 45 304 25616829 8
20190712 34 212 17852375 8
20190713 46 264 22334644 16
20190714 47 294 24999015 11
20190715 35 182 14863544 13
20190716 24 132 10923728 6
20190717 26 96 7259039 4
20190718 28 189 15431533 7
20190719 17 92 7796599 6
20190720 15 85 7021605 4
20190721 28 168 14076956 5
20190722 93 553 47027066 7
20190723 31 165 13564382 8
20190724 33 189 15907310 8
20190725 26 171 14747240 6
20190726 26 172 16722478 8
20190727 68 432 36349053 14
20190728 34 214 18131403 8
20190729 38 224 18647485 7
20190730 66 426 36355458 14
20190731 41 157 11854650 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 2
30s-2mn 3
0s-30s 244
15mn-30mn 4
2mn-5mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 324 5892915 242 114
/js/jquery/jquery.js@ver=1.11.3 157 15102772 7 5
/js/underscore.min.js@ver=1.6.0 156 850486 4 19
/js/wp-embed.min.js@ver=4.4.13 156 252564 2 86
/js/wp-util.min.js@ver=4.4.13 156 197964 2 29
/js/jquery/jquery-migrate.min.js@ver=1.2.1 155 1149635 2 5
/res.php 2 684 1 2
/admin/kcfinder/browse.php 1 1240 1 1
END_SIDER
