AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2685                
POS_VISITOR 11855               
POS_DAY 61459               
POS_DOMAIN 3643                
POS_LOGIN 3879                
POS_ROBOT 4034                
POS_WORMS 4657                
POS_EMAILSENDER 4788                
POS_EMAILRECEIVER 4931                
POS_SESSION 62352               
POS_SIDER 62557               
POS_FILETYPES 5066                
POS_DOWNLOADS 5340                
POS_OS 5412                
POS_BROWSER 5580                
POS_SCREENSIZE 7689                
POS_UNKNOWNREFERER 7763                
POS_UNKNOWNREFERERBROWSER 8506                
POS_ORIGIN 8657                
POS_SEREFERRALS 8806                
POS_PAGEREFS 8995                
POS_SEARCHWORDS 9606                
POS_KEYWORDS 10415               
POS_MISC 2347                
POS_ERRORS 10864               
POS_CLUSTER 3735                
POS_SIDER_404 10993               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000711 1673 451394 13972689268769
FirstTime 20190501004940
LastTime 20190531234339
LastUpdate 20190601044753 1673 0 1672 0 0
TotalVisits 1247                
TotalUnique 1161                
MonthHostsKnown 0                   
MonthHostsUnknown 1200                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 897 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 410 2755 236206299 16 65 319906
1 298 1997 169964954 17 63 724604
2 200 1380 118335576 15 45 243304
3 96 581 49090694 15 34 506029
4 67 386 32206186 18 35 353724
5 62 417 35604171 10 26 294307
6 67 406 34178872 11 24 168470
7 75 479 40484166 23 48 890718
8 243 1531 129319190 11 44 195404
9 281 1582 129798455 16 77 858110
10 206 1402 120019802 28 82 1643915
11 283 1942 165352673 24 71 483020
12 286 1963 169311880 41 110 2024775
13 264 1790 148469527 32 98 1240763
14 286 1960 168048235 31 101 1693565
15 351 2430 210488981 24 92 2054754
16 366 2428 206281788 76 172 2664740
17 495 3359 288554162 17 78 421430
18 518 3473 296082873 25 135 2167458
19 380 2522 215204481 24 114 1456099
20 341 2359 202548779 27 90 781238
21 314 2108 178426858 24 81 822640
22 394 2623 222407560 36 148 1866107
23 531 3652 308497087 18 131 615862
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6814 45525 3874883249
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 246 9056871 20190531210232 31
googlebot 139 3357736 20190531231819 28
yandex 99 1015653 20190530190138 53
facebook 58 1523086 20190518183537 0
no_user_agent 14 438317 20190518183634 0
python 13 171491 20190523083336 2
spider 11 456522 20190529010507 0
favicon 11 170863 20190531195150 0
[\s_+:,\.\;\/\\-]bot 10 542942 20190531195742 3
crawl 5 47271 20190521101553 2
mail\.ru 2 15825 20190511195034 1
cfnetwork 1 3604 20190503154856 0
netcraft 2 154876 20190506233650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2212 142629545 0 0
png 7691 823684272 0 0
3 1103 105977551 0 0
php 36 12312 0 0
1 1101 8151283 0 0
html 1295 20411186 0 0
jpg 25513 2543335215 0 0
js 3295 221715715 0 0
0 39 202502 0 0
13 2186 3139475 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 120 0 37768
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 19671
winlong 44
winxp 89
winnt 3684
linux 437
winvista 431
win7 2782
macosx 17877
win2003 98
j2me 122
Unknown 290
END_OS

# Browser ID - Hits
BEGIN_BROWSER 102
firefox66.0 389
chrome50.0.2661.89 31
chrome52.0.2743.116 1
chrome18.0.1025.308 42
chrome65.0.3325.230 4
chrome28.0.1500.94 40
chrome60.0.3112.50 16
chrome72.0.3626.121 429
firefox54.0 43
safari10.3.3.3216 42
firefox49.0 1
chrome74.0.3729.157 7499
chrome58.0.3029.110 44
safari12.0.1 43
chrome11.0.696.34 18
chrome53.0.2785.146 84
msie7.0 25
firefox59.0 2
safari12.2 51
chrome74.0.3729.108 220
chrome73.0.3800.0 44
chrome70.0.3538.80 83
firefox41.0 43
chrome41.0.2272.89 9
chrome49.0.2623.91 11
chrome19.0.1041.0 1
chrome66.0.3359.181 56
chrome73.0.3683.103 1959
chrome49.0.2623.112 88
chrome65.0.3325.181 1
chrome64.0.3282.137 42
chrome72.0.3626.105 429
firefox42.0 1
chrome58.0.3029.83 213
chrome49.0.2623.105 1
chrome34.0.1847.131 1
chrome68.0.3440.106 44
chrome63.0.3239.132 2
lg\- 72
chrome74.0.3729.136 2333
firefox38.0 1
safari12.1 9131
chrome71.0.3578.83 42
firefox25.0 1
chrome48.0.2531.0 42
mozilla 167
safari12.0.3 43
chrome40.0.2214.89 84
safari12.1.1 623
firefox60.0 173
chrome61.0.3163.98 84
chrome73.0.3683.90 2639
safari 1903
chrome67.0.3396.87 1095
chrome72.0.3626.96 131
safari11.0 1206
android 42
chrome55.0.2883.91 173
safari12.0 3312
chrome71.0.3578.98 340
chrome56.0.2924.87 211
chrome62.0.3391.5 2
chrome61.0.3163.128 1097
opera9.80 319
chrome57.0.2987.108 310
firefox62.0 79
chrome74.0.3729.112 1335
chrome43.0.2357.93 42
chrome71.0.3578.99 560
chrome74.0.3729.169 1721
chrome66.0.3359.158 168
chrome67.0.3396.68 163
Unknown 10
chrome60.0.3112.116 128
chrome72.0.3626.109 44
chrome73.0.3683.75 42
chrome59.0.3071.115 44
chrome70.0.3538.77 47
chrome63.0.3239.111 145
safari10.0 494
chrome41.0.2226.0 1
chrome73.0.3683.86 88
chrome41.0.2272.118 86
safari9.1 44
chrome25.0.1234.12 1
chrome49.0.2623.108 42
firefox56.0 43
chrome59.0.3071.125 42
firefox67.0 172
chrome45.0.2454.94 84
chrome62.0.3202.84 42
chrome74.0.3729.131 1459
safari9.0 217
chrome67.0.3396.99 2
chrome45.0.2454.101 12
chrome68.0.3440.91 130
msie10.0 11
chrome69.0.3497.100 172
chrome51.0.2074.203 2
chrome65.0.3325.109 42
chrome67.0.3396.62 2
chrome64.0.3282.140 181
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(Android_7.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20190502032337
Opera/9.80_(Android;_Opera_Mini/7.6.35766/139.102;_U;_ru)_Presto/2.12.423_Version/12.16 20190530075912
WhatsApp/2.19.150_A 20190530173150
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3216_Mobile_Safari/537.35_ 20190528102706
Opera/9.80_(Android;_Opera_Mini/38.0.2254/139.102;_U;_ru)_Presto/2.12.423_Version/12.16 20190529183332
Opera/9.80_(Android;_Opera_Mini/42.0.2254/139.102;_U;_ru)_Presto/2.12.423_Version/12.16 20190529182756
Go-http-client/1.1 20190531063821
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190513101427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.19.150_A 20190530173150
Go-http-client/1.1 20190531063821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 482 637
From1 73 73
From2 738 739
From3 23 23
From4 5498 44053
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 731 732
baidu 1 1
bing 2 2
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://hundejo.com 5 5
http://pizza-imperia.com 2 2
http://burger-imperia.com 2 2
http://russpuss-talk.com/viewtopic.php 2 2
http://trudbox.com.ua/company/intendent_gropp 2 2
https://yandex.ua 2 2
https://yandex.ua/search/smart/ 1 1
https://yandex.ua/clck/jsredir 1 1
http://away.vk.com/away.php 1 1
https://yandex.fr 1 1
https://www.googleadservices.com/pagead/aclk 1 1
http://sites.cch.ua 1 1
https://www.facebook.com 1 1
http://russpuss.com/viewtopic.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
%d0%95%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be+%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c+%d0%ba%d0%b8%d0%b5%d0%b2+%d1%81%d0%b5%d0%b9%d1%87%d0%b0%d1%81 2
evenel6 1
%d0%95%d1%81%d0%ba%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be+%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c 1
vip-ladies+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%ba%d0%b8%d0%b5%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 3
%d0%b7%d0%b0%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%82%d1%8c 3
%d0%ba%d0%b8%d0%b5%d0%b2 3
%d0%ba%d1%80%d1%83%d0%b3%d0%bb%d0%be%d1%81%d1%83%d1%82%d0%be%d1%87%d0%bd%d0%be 3
%d0%95%d1%81%d0%ba%d0%be%d1%80%d1%82 3
%d1%81%d0%b5%d0%b9%d1%87%d0%b0%d1%81 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 2
vip-ladies 1
evenel6 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 282 558398
206 71 3496517
301 1 467
404 102 41137
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/apple-touch-icon-precomposed.png 39 -
/wp-content/plugins/apikey/apikey.php 1 http://vipladies.kiev.ua/wp-content/plugins/apikey/apikey.php
/apple-touch-icon.png 40 -
/%12+380673204558 8 -
/apple-touch-icon-120x120-precomposed.png 2 -
/) 1 -
/administrator/index.php 1 http://vipladies.kiev.ua/administrator/index.php
/cms/wp-login.php 1 http://vipladies.kiev.ua/cms/wp-login.php
/wp-login.php 5 http://vipladies.kiev.ua/wp-login.php
/apple-touch-icon-120x120.png 2 -
/app/etc/local.xml 1 -
/wp/wp-login.php 1 http://vipladies.kiev.ua/wp/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1200
176.115.100.168 68 486 42642866 20190530182123
194.183.167.50 30 220 19369000 20190530185751
46.174.121.6 25 171 14506187 20190531080602
93.74.196.79 25 177 15495200 20190511142122
82.145.208.168 19 71 2618629 20190529000022
79.110.129.244 18 125 10790641 20190523052032
31.172.137.221 18 123 10511118 20190530141134
178.54.5.79 18 127 11070164 20190528170051
195.245.221.252 18 123 10511118 20190528190943
95.46.174.57 18 126 10782831 20190504192025
62.205.144.24 6 41 3498383 20190530012857
91.209.36.100 6 43 3783229 20190503082240
46.211.100.9 6 43 3783229 20190529142845
95.134.207.156 6 42 3594277 20190528212652
188.163.82.109 6 25 1006783 20190504221326
93.73.4.148 6 36 2984569 20190521194918
46.149.92.252 6 44 3873800 20190508141350
18.236.62.128 1 1 15533 20190501090418
178.133.215.70 6 41 3503706 20190530112730
93.74.196.108 6 41 3503706 20190501143115
31.30.168.202 6 42 3594277 20190529223106
95.31.166.113 6 41 3503706 20190529184351
195.211.23.207 1 2 19137 20190513101418
185.206.36.168 7 42 3519239 20190513224835
91.196.150.169 9 58 4855709 20190530001706
31.43.142.172 6 42 3594277 20190530003438
198.16.66.157 6 43 3783229 20190528190934
176.105.25.130 6 41 3503706 20190531234339
1.152.111.63 6 42 3594277 20190519030517
37.57.145.199 10 64 5331922 20190531012843
74.71.218.100 3 6 407533 20190519195718
213.136.94.232 6 40 3395511 20190530013750
213.110.149.211 6 41 3503706 20190512090511
46.211.43.19 1 1 15533 20190530124114
212.5.113.34 6 43 3783229 20190531130300
31.134.127.207 7 43 3594277 20190522231742
46.211.236.106 6 42 3594277 20190528190210
95.158.53.172 6 44 3873800 20190516093259
104.159.113.158 6 41 3503706 20190511035946
46.211.26.196 6 43 3783229 20190519023719
185.16.228.197 6 41 3503706 20190508155050
46.211.132.40 6 41 3503706 20190502211203
46.211.73.66 6 42 3594277 20190530081118
178.93.114.108 6 41 3503706 20190528170352
195.211.23.214 0 1 23666 
195.16.78.50 6 42 3594277 20190528174927
91.225.165.149 6 42 3594277 20190529115926
34.209.129.201 2 2 31066 20190531092623
31.43.105.86 6 42 3594277 20190503005246
40.77.195.149 1 1 1269 20190530093228
128.124.232.192 6 42 3594277 20190530132800
46.133.201.101 6 42 3594277 20190502222117
176.119.235.241 6 42 3594277 20190529170117
178.137.202.173 6 42 3594277 20190528224704
18.237.254.233 1 1 15533 20190521034139
185.117.151.120 6 41 3498383 20190510175425
195.211.23.217 0 1 17716 
42.111.237.169 6 42 3594277 20190529013819
185.190.151.129 13 89 7747600 20190522224030
93.171.243.141 1 33 3186473 20190530204650
193.111.49.83 3 17 930212 20190507173523
37.144.5.241 1 1 15533 20190518181339
80.78.39.110 6 44 3873800 20190507181543
37.142.171.126 6 42 3594277 20190501110513
31.43.142.6 6 44 3873800 20190529170929
188.163.1.94 12 83 6933797 20190529093247
95.134.104.130 6 42 3594277 20190504173534
92.60.179.29 6 42 3594277 20190507183141
193.161.15.90 6 42 3594277 20190504083459
178.46.118.33 6 42 3594277 20190528200827
91.218.194.45 6 41 3503706 20190501173344
188.162.64.206 1 2 79385 20190527214330
46.211.102.39 6 42 3594277 20190522170419
91.235.102.253 6 42 3594277 20190528232301
46.133.116.59 6 46 4029463 20190519152344
178.94.16.197 6 44 3873800 20190504014410
37.73.220.1 6 42 3594277 20190503085806
31.148.78.223 5 33 2641747 20190520203019
212.90.60.235 6 44 3873800 20190501172037
178.133.109.195 6 42 3594277 20190507210119
5.102.13.145 6 42 3594277 20190513010533
128.124.216.0 6 42 3594277 20190529222814
176.37.146.3 0 1 3604 
128.124.42.221 6 42 3594277 20190529151526
91.201.244.70 6 41 3503706 20190530084220
46.96.8.238 6 41 3503706 20190528165351
128.124.248.240 6 41 3503706 20190528223151
94.179.152.215 8 44 3594619 20190529175847
31.202.8.82 6 41 3503706 20190507235429
78.26.151.250 12 77 6555169 20190531133029
81.200.23.13 6 41 3503706 20190518210757
176.106.206.70 6 44 3873800 20190517175450
178.133.141.156 6 42 3594277 20190529202212
23.129.64.150 1 1 291 20190503164955
84.15.181.112 6 42 3594277 20190530153650
193.70.34.209 2 2 31066 20190522001035
178.150.216.182 1 1 15533 20190528231344
94.125.125.146 6 44 3873800 20190503110512
178.92.98.137 6 42 3594277 20190528191911
31.134.127.161 6 42 3594277 20190528195026
46.133.215.120 6 41 3503706 20190518205416
46.96.9.243 6 42 3594277 20190502122421
37.57.128.130 6 44 3873800 20190503002403
46.133.91.164 6 41 3503706 20190501165212
46.185.108.125 6 41 3503706 20190531230509
31.43.49.77 6 42 3594277 20190528201025
185.210.87.208 6 42 3594277 20190529221039
82.193.98.160 6 41 3503706 20190528185122
88.241.40.224 6 41 3529050 20190521214528
178.120.41.75 6 44 3873800 20190503121021
195.182.0.8 6 42 3594277 20190529153007
40.77.193.1 0 1 189749 
46.133.133.252 6 41 3503706 20190501004941
82.145.211.210 12 51 3750133 20190531201416
46.211.65.228 6 42 3594277 20190530103220
92.60.176.188 6 41 3503706 20190508175606
46.133.81.240 0 3 1140433 
5.176.119.120 6 42 3594277 20190521183602
195.216.206.3 6 43 3783229 20190529184104
188.92.162.64 1 1 15533 20190510122916
188.190.229.37 6 41 3503706 20190505194620
77.111.247.179 6 44 3873800 20190529113825
91.227.182.147 6 42 3594277 20190510020210
77.136.43.74 6 41 3503706 20190519231833
178.133.14.190 6 41 3503706 20190501203541
46.135.24.201 6 42 3594277 20190504232108
151.68.35.226 6 41 3503706 20190530173201
40.77.253.67 0 1 63852 
93.74.88.223 6 42 3594277 20190528232412
91.193.166.97 6 41 3503706 20190504005404
93.73.246.93 6 41 3503706 20190530001757
82.145.211.197 12 53 3884264 20190520215618
188.163.3.64 6 42 3594277 20190529203559
95.158.42.81 6 42 3594277 20190501234041
212.90.61.89 6 42 3594277 20190529151825
176.105.211.98 6 44 3873800 20190528185754
91.227.207.6 6 42 3594277 20190529235749
176.36.198.58 6 44 3873800 20190502075701
185.105.91.12 6 41 3503706 20190505211844
176.37.116.123 7 43 3594619 20190529002807
104.36.19.47 1 1 15533 20190504010308
77.52.206.238 6 42 3594277 20190515144457
195.49.148.227 6 42 3594277 20190528220545
213.174.6.239 1 1 0 20190503190735
91.235.70.46 6 41 3503706 20190529183104
185.225.209.6 1 2 79385 20190529011034
185.135.108.81 6 41 3503706 20190512142506
93.72.81.148 6 44 3873800 20190512152951
212.164.65.87 1 1 77438 20190515224216
178.150.31.202 6 41 3503706 20190530005608
194.247.172.2 6 42 3594277 20190529002619
178.54.62.24 6 42 3594277 20190528204500
178.133.34.140 6 41 3503706 20190506172405
46.164.177.196 6 42 3594277 20190506231636
109.64.231.141 6 41 3503706 20190504004854
95.132.135.32 6 42 3594277 20190529094507
134.209.237.100 1 1 15533 20190516230930
212.15.145.159 6 42 3594277 20190503231006
77.111.247.157 6 44 3873800 20190530151343
37.73.225.253 7 42 3519239 20190530004139
37.73.253.136 6 41 3503706 20190510145932
212.90.60.56 6 41 3503706 20190530015915
46.166.45.203 6 23 836825 20190529161857
217.76.193.100 6 44 3873800 20190515013543
185.175.246.230 6 42 3594277 20190529215949
176.8.143.53 6 41 3503706 20190529163759
46.133.240.52 6 42 3594277 20190529024522
46.211.131.147 0 2 41631 
93.175.108.81 6 41 3503706 20190523022230
77.37.136.173 6 41 3503706 20190514182615
46.211.64.3 6 42 3594277 20190523081044
46.200.74.174 6 42 3594277 20190528190517
77.52.208.250 6 44 3873800 20190530122454
178.133.7.27 6 41 3503706 20190506133857
31.40.108.125 6 41 3503706 20190528223159
95.132.156.146 6 44 3873800 20190522100301
46.96.56.124 0 1 95894 
93.74.102.195 6 41 3503706 20190503201112
81.162.100.192 6 42 3594277 20190528190334
37.73.232.98 6 42 3594277 20190507233947
54.191.132.11 2 2 31066 20190507064438
52.42.82.118 1 1 15533 20190514192648
86.38.26.194 6 42 3594277 20190508084954
34.215.15.38 2 2 31066 20190506093610
5.105.30.254 6 42 3594277 20190520172340
91.227.181.130 6 41 3503706 20190508010117
107.178.40.242 1 1 77438 20190510040528
31.134.124.188 6 41 3503706 20190528184236
178.150.74.20 6 44 3873800 20190505211258
35.162.155.112 1 1 15533 20190511034342
46.133.94.89 6 41 3503706 20190521191000
37.73.238.126 6 41 3503706 20190505225104
37.73.220.203 6 41 3503706 20190504062017
146.0.83.208 6 44 3873800 20190530021452
195.211.23.212 0 1 6190 
46.133.116.252 6 41 3503706 20190504183110
46.96.27.113 6 41 3503706 20190502155002
178.133.17.144 6 42 3594277 20190504224411
46.211.114.136 6 42 3594277 20190521163403
46.96.47.59 6 42 3594277 20190519220824
176.99.107.170 6 42 3594277 20190529125326
91.205.5.233 6 44 3873800 20190518135422
90.131.43.67 6 42 3594277 20190514212931
91.231.229.34 6 42 3594277 20190508172556
178.151.5.103 6 43 3783229 20190531164238
46.185.60.46 6 44 3873800 20190528225737
46.219.218.121 6 43 3783229 20190501034211
46.211.36.197 0 8 1313207 
46.211.72.1 6 41 3503706 20190503011154
91.195.157.110 6 42 3594277 20190530140409
109.108.240.42 7 43 3594619 20190505040628
77.31.245.215 6 42 3594277 20190516170214
93.74.58.26 6 42 3594277 20190530061555
213.87.154.187 6 42 3594277 20190519155839
188.21.116.154 6 41 3503706 20190504085503
142.93.225.37 6 31 2349134 20190521131703
109.108.240.172 6 42 3594277 20190528180938
212.164.64.9 1 1 77438 20190507095112
37.73.170.173 6 42 3594277 20190530121035
176.36.64.13 6 41 3503706 20190529201135
109.197.216.86 6 42 3594277 20190529220009
213.175.164.45 6 33 2632456 20190529005041
204.11.85.243 6 42 3594277 20190501231125
178.150.66.148 6 42 3594277 20190522113849
52.88.1.156 2 2 31066 20190517100615
94.121.4.8 6 42 3594277 20190515184252
91.237.164.162 6 44 3873800 20190528214120
46.133.41.11 6 42 3594277 20190530175420
128.127.106.161 1 3 269134 20190519183019
2.72.131.235 2 16 2170416 20190504203856
46.211.149.52 6 42 3594277 20190510234539
128.124.31.169 6 42 3594277 20190529185702
78.111.190.29 0 14 2062988 
92.249.99.76 6 41 3503706 20190507164932
95.135.91.161 6 42 3594277 20190514194646
83.220.238.189 6 41 3503706 20190519183456
23.129.64.214 6 43 15533 20190522130921
77.123.11.111 6 42 3594277 20190529174400
31.173.81.176 6 41 3503706 20190527173806
217.234.123.102 6 42 3594277 20190502150703
46.164.137.18 12 83 7097983 20190519014501
82.193.98.20 6 41 3503706 20190505143417
40.77.190.100 0 1 65227 
37.73.226.41 6 42 3594277 20190530120221
195.49.151.51 6 41 3503706 20190522224415
37.145.212.14 6 41 3503706 20190519223247
178.133.159.143 6 42 3594277 20190530003242
128.124.10.53 6 42 3594277 20190530090240
178.133.16.97 7 43 3594619 20190520225710
195.211.187.135 6 44 3873800 20190512123928
46.133.232.111 6 42 3594277 20190529110512
213.110.128.161 6 41 3503706 20190529175606
46.211.38.229 1 23 3325254 20190504175452
178.54.203.92 6 41 3503706 20190528225105
34.220.161.215 2 2 31066 20190502095101
37.73.235.165 6 42 3594277 20190515204934
178.136.218.51 6 42 3594277 20190530054354
40.77.189.131 1 2 65471 20190504221157
86.57.143.160 6 20 675361 20190506000203
31.172.143.36 6 41 3503706 20190502153229
178.54.63.30 6 41 3503706 20190502234159
195.211.23.222 0 1 100823 
37.73.145.43 6 42 3594277 20190531225648
46.216.130.236 6 38 3085329 20190508190035
42.106.213.24 6 42 3594277 20190502070948
185.208.229.125 6 42 3594277 20190513125055
188.163.82.43 6 41 3503706 20190529195826
212.90.60.113 6 41 3503706 20190501200328
176.36.172.56 6 42 3594277 20190505223311
194.60.69.169 6 42 3594277 20190531101837
46.211.149.188 6 41 3503706 20190507041441
46.219.226.235 6 41 3503706 20190530174702
109.207.114.190 6 41 3503706 20190501170514
178.150.237.246 7 45 3874142 20190529180005
91.207.205.93 6 41 3503706 20190529184825
130.0.45.183 6 41 3503706 20190529082728
213.207.159.21 1 3 831751 20190512123323
149.255.117.62 1 1 15533 20190517114406
128.124.225.120 6 41 3503706 20190531110423
18.130.21.202 1 1 15533 20190529093410
176.36.231.40 6 42 3594277 20190530142417
94.154.225.243 7 43 3594277 20190529220702
93.73.105.81 13 90 7751204 20190510130433
37.54.247.214 6 32 2533224 20190528215441
93.170.67.250 6 42 3594277 20190528222343
194.156.250.157 6 41 3503706 20190529222205
109.70.100.23 1 1 291 20190503152518
64.246.161.30 1 1 15533 20190528195310
134.249.137.139 8 50 3847559 20190529101737
66.102.6.113 2 26 2008950 20190528182724
46.211.42.67 6 42 3594277 20190513235235
46.96.16.13 6 42 3594277 20190529112438
46.211.26.103 6 41 3503706 20190530051427
46.211.228.130 6 41 3503706 20190531010647
212.90.61.90 6 41 3503706 20190504003539
193.106.59.105 6 41 3503706 20190531205737
46.37.194.214 6 42 3594277 20190519162207
93.123.105.111 1 9 580537 20190528160411
93.73.88.165 7 45 3889333 20190530095346
46.211.110.225 6 42 3594277 20190531204517
82.193.127.252 6 43 3783229 20190506232841
46.211.67.51 6 42 3594277 20190514004034
185.11.29.220 6 44 3873800 20190529151143
109.86.108.157 6 41 3503706 20190505144859
35.178.103.251 1 1 15533 20190513075340
195.201.147.165 6 34 2728350 20190528204116
54.200.26.123 2 2 31066 20190528042618
178.62.106.169 6 43 3783229 20190519141150
46.211.52.208 6 41 3503706 20190520124936
46.98.123.168 6 41 3503706 20190514082729
46.133.234.255 6 42 3594277 20190529211308
46.211.64.180 6 30 1855111 20190529132050
165.22.88.160 1 1 15533 20190505051117
93.72.166.48 6 44 3873800 20190503174337
46.101.16.232 1 1 15533 20190519160818
141.138.121.235 6 44 3873800 20190528234532
46.211.208.56 6 43 3783229 20190501144709
93.72.175.215 6 44 3873800 20190504203131
130.180.219.225 6 41 3503706 20190530174217
178.95.128.79 6 42 3594277 20190509131213
81.162.248.222 6 44 3873800 20190530162958
46.39.53.73 6 41 3503706 20190522152744
46.150.21.214 6 41 3503706 20190510174658
176.100.8.131 6 41 3503706 20190528183738
46.211.109.188 6 42 3594277 20190507160241
195.211.161.105 6 44 3873800 20190504195056
79.110.130.230 6 43 3783229 20190531203922
207.232.17.29 6 42 3594277 20190527161601
37.142.6.90 6 41 3503706 20190527175948
188.239.36.220 8 44 3610152 20190502233253
95.67.61.252 3 33 2675659 20190505155630
5.79.86.129 15 81 7041284 20190502032344
37.73.166.99 6 41 3503706 20190508013838
195.211.23.223 0 1 130103 
176.36.124.22 6 42 3594277 20190528200706
195.162.91.22 6 42 3594277 20190529090144
54.37.204.252 6 41 3503706 20190520053216
46.133.238.55 6 41 3503706 20190528234527
93.183.200.35 6 41 3503706 20190523074415
178.133.224.65 6 42 3594277 20190529160227
91.224.17.17 6 42 3594277 20190530120655
77.125.75.227 6 42 3594277 20190504230143
195.245.221.102 6 41 3503706 20190506091527
18.130.123.37 1 1 15533 20190521085519
34.220.20.219 2 2 31066 20190512101910
93.76.23.179 6 42 3594277 20190517162502
91.198.4.238 7 42 3504048 20190529234946
37.73.188.151 6 42 3594277 20190515093512
128.124.160.98 6 41 3503706 20190530113011
95.132.148.92 6 44 3873800 20190528223651
54.190.50.223 2 2 31066 20190515095326
109.86.131.181 6 44 3873800 20190517221342
188.163.19.75 6 41 3503706 20190508161344
91.242.193.13 13 84 7098325 20190529175321
176.37.8.195 6 41 3503706 20190506113329
37.73.132.123 6 42 3594277 20190522154319
185.11.31.70 6 42 3594277 20190503180251
37.73.246.138 6 29 1813531 20190530092017
46.133.150.165 0 4 1395190 
146.120.220.17 6 42 3594277 20190530153152
37.73.192.221 6 42 3594277 20190530120811
128.124.248.255 6 42 3594277 20190528205517
80.83.239.65 6 42 3594277 20190527102738
84.15.179.48 6 41 3503706 20190528183114
90.143.155.24 6 37 2989435 20190519185812
185.111.116.65 6 42 3594277 20190518203510
46.211.218.78 6 42 3594277 20190508081203
3.8.166.203 1 1 15533 20190530084638
3.8.190.40 1 1 15533 20190523090603
37.73.195.197 6 42 3594277 20190503221841
91.227.183.21 6 44 3873800 20190507122437
72.35.247.198 12 87 7657029 20190527154801
128.124.176.236 6 41 3503706 20190529021546
128.124.24.97 6 42 3594277 20190530162610
209.58.140.99 6 41 3156103 20190521190754
194.28.102.17 7 43 3609810 20190529191617
188.163.81.35 7 43 3708988 20190530142047
46.211.39.181 12 109 8830441 20190530000241
46.160.77.105 0 1 3604 
109.95.34.119 6 41 3498383 20190529105557
46.211.218.25 6 41 3498383 20190528170538
195.211.138.113 6 44 3873800 20190503110928
95.158.48.136 6 42 3594277 20190529182626
93.72.90.62 6 42 3594277 20190501230011
18.236.73.0 2 2 31066 20190520041644
93.73.53.43 6 42 3594277 20190504025449
18.219.152.168 11 16 534187 20190501094040
46.133.114.110 6 42 3594277 20190502174921
5.1.12.136 6 41 3503706 20190504033828
188.69.192.62 6 41 3503706 20190528224123
212.80.37.85 6 41 3503706 20190530113911
31.134.127.204 6 42 3594277 20190506170712
178.133.150.190 6 42 3594277 20190530143051
172.241.237.99 1 1 15533 20190527213137
178.133.200.166 6 41 3503706 20190529145014
78.111.186.219 6 44 3873800 20190503020630
31.135.153.146 6 41 3503706 20190528194215
217.118.79.37 7 42 3519239 20190519133157
81.16.143.144 6 44 3873800 20190531110225
195.142.123.163 6 42 3594277 20190501011100
185.229.233.225 6 42 3594277 20190528182021
178.133.38.226 6 42 3594277 20190503111156
40.77.193.233 0 1 3608 
77.111.244.145 6 44 3873800 20190501153309
46.96.17.242 6 42 3594277 20190531132810
79.171.122.226 6 42 3594277 20190507234151
46.133.113.22 6 42 3594277 20190530170516
46.211.131.207 6 43 3783229 20190509231805
112.80.32.69 6 43 3783229 20190509152659
109.237.84.46 12 86 7468077 20190508141056
91.217.5.167 6 42 3594277 20190530001145
77.120.246.233 1 1 15533 20190529155003
40.77.189.77 2 4 137765 20190530094857
195.88.158.175 6 41 3503706 20190528204601
109.207.199.90 6 41 3503706 20190508024859
109.201.190.193 0 1 48720 
185.175.246.37 6 44 3873800 20190529195916
91.229.101.16 6 44 3873800 20190506055645
46.211.124.251 6 41 3503706 20190509011032
176.36.148.117 6 42 3594277 20190529224008
34.221.85.49 1 1 15533 20190528034120
40.77.190.204 1 2 191018 20190504221157
46.211.134.40 6 41 3503706 20190531122844
31.40.110.203 6 44 3873800 20190517152731
46.211.235.102 6 11 456522 20190529162613
66.249.88.4 2 11 1505926 20190529152105
82.193.98.42 6 41 3503706 20190506080442
66.102.6.117 3 31 2848592 20190528182724
194.79.23.9 6 42 3594277 20190529083105
46.133.142.184 6 41 3503706 20190508135857
178.133.91.115 12 84 7188554 20190510130441
78.100.65.105 6 42 3594277 20190501035900
93.171.242.143 6 41 3503706 20190528194135
195.211.137.66 6 43 3783229 20190529015334
91.142.167.148 6 41 3503706 20190504000900
2.72.55.206 3 29 3110332 20190519154201
93.73.183.20 6 44 3873800 20190512074542
130.180.210.241 6 44 3873800 20190528191724
91.218.14.255 6 42 3594277 20190505130405
217.77.215.100 6 44 3873800 20190520233733
91.207.105.14 6 42 3594277 20190530175103
128.124.176.73 6 41 3503706 20190529001818
188.163.65.47 6 42 3594277 20190530110124
188.226.173.58 6 42 3594277 20190511183046
31.42.161.216 6 41 3498383 20190503100638
159.69.95.87 3 10 458099 20190503230052
2.89.252.134 6 42 3594277 20190530080107
213.169.74.2 13 85 7188896 20190502123246
178.54.232.119 6 42 3594277 20190529084138
77.111.244.59 6 44 3873800 20190523024121
46.211.45.23 6 37 2989435 20190510021616
37.57.231.149 6 41 3503706 20190530012431
95.67.51.214 12 82 7007412 20190529235046
128.124.208.30 6 43 3690171 20190528192720
83.149.46.181 6 41 3503706 20190527174112
178.133.208.174 6 42 3594277 20190529211148
46.96.39.152 1 10 762111 20190528203703
128.124.234.98 6 42 3594277 20190529092701
195.211.23.213 0 1 25213 
46.133.13.163 8 43 3534772 20190528210655
35.167.85.212 2 2 31066 20190514084308
66.102.6.115 5 27 2579469 20190528182724
178.214.220.156 6 41 3503706 20190522215335
46.119.84.16 6 42 3594277 20190530131629
178.95.98.194 6 42 3594277 20190530114028
93.73.147.39 6 42 3594277 20190513113542
91.124.90.155 6 42 3594277 20190530163124
176.8.157.189 6 42 3594277 20190530162439
193.151.13.52 12 88 7747600 20190523001335
46.133.13.242 6 41 3503706 20190503155121
46.211.37.132 6 42 3594277 20190529150829
37.55.229.228 6 42 3594277 20190528221650
77.120.246.192 6 42 3594277 20190531185414
178.54.4.117 6 41 3503706 20190502050354
46.133.165.114 6 42 3594277 20190519060037
46.96.34.142 12 84 7188554 20190521003904
89.252.4.69 6 41 3503706 20190507234228
46.211.96.153 6 42 3594277 20190529193205
82.193.98.177 6 42 3594277 20190528182002
46.211.76.16 6 42 3594277 20190502000626
46.211.53.233 6 37 3024738 20190528201127
46.231.227.217 1 33 3186473 20190501194704
77.183.105.216 12 88 7747600 20190517023023
93.73.157.0 6 44 3873800 20190529173144
142.93.226.38 6 42 3594277 20190506001423
46.211.27.123 6 42 3594277 20190529230120
46.133.8.72 6 41 3503706 20190508032734
109.251.146.136 6 42 3594277 20190529001705
54.187.19.229 2 2 31066 20190509040206
46.211.69.215 6 42 3594277 20190529172137
128.124.24.68 6 42 3594277 20190528212837
213.87.128.143 3 7 444697 20190528175805
37.73.153.215 12 82 7007412 20190531231435
46.219.220.6 6 44 3873800 20190530091812
5.58.158.133 6 44 3873800 20190523000502
213.207.135.38 6 42 3594277 20190508153014
31.134.127.140 6 41 3503706 20190504023210
188.230.82.43 7 43 3594277 20190506015108
194.143.145.161 6 42 3594277 20190502082112
46.133.36.124 6 41 3503706 20190507223950
46.211.67.201 6 42 3594277 20190530163411
62.182.124.225 6 44 3873800 20190516233227
46.133.115.158 6 42 3594277 20190529093916
95.67.95.38 6 42 3594277 20190531143645
176.122.109.94 6 42 3594277 20190515015910
95.67.51.181 6 37 2887213 20190520063953
37.57.124.45 6 42 3594277 20190522070145
109.252.25.19 6 41 3503706 20190531181523
46.211.114.222 6 42 3594277 20190529120005
178.54.164.36 6 42 3594277 20190529214153
176.110.102.228 6 42 3594277 20190531101837
52.39.72.94 1 1 15533 20190528031039
93.72.168.50 6 23 836825 20190504163247
91.222.16.115 6 42 3594277 20190528230450
213.111.86.115 6 44 3873800 20190509013538
185.104.120.5 1 1 291 20190503182701
46.211.74.141 6 42 3594277 20190529212614
82.145.211.52 10 52 4085827 20190530075912
194.28.103.102 6 42 3594277 20190503171525
92.193.227.18 6 42 3594277 20190519092400
128.124.24.11 6 42 3594277 20190530091753
37.73.132.236 7 43 3594619 20190529151956
104.192.82.101 6 42 3594277 20190518192357
66.249.88.7 0 17 1228435 
91.193.167.174 6 41 3503706 20190529170744
91.142.172.127 6 41 3503706 20190530004532
188.191.103.70 0 1 3604 
188.163.4.181 6 42 3594277 20190511211154
46.211.96.129 6 42 3594277 20190530152820
128.124.160.93 6 42 3594277 20190530123437
46.211.148.172 1 28 3503909 20190506101407
93.72.154.186 6 44 3873800 20190512142646
193.33.206.79 6 42 3594277 20190520233654
46.211.65.136 6 41 3503706 20190528220533
37.73.198.185 7 43 3594619 20190502162434
195.211.23.219 0 1 48720 
46.201.94.56 6 44 3873800 20190531000320
95.134.113.42 6 41 3503706 20190502040202
93.74.74.40 6 44 3873800 20190501153012
93.171.243.146 6 42 3594277 20190505163711
37.73.155.143 6 42 3594277 20190529061921
95.46.201.225 6 44 3873800 20190528203354
46.149.87.208 6 44 3873800 20190528191338
94.140.116.189 1 1 291 20190503172714
95.133.184.118 6 41 3503706 20190530115519
93.73.201.238 6 44 3873800 20190504135928
194.247.37.14 6 28 1690554 20190520143158
188.239.42.245 6 41 3503706 20190521183132
91.232.159.67 6 41 3503706 20190529103806
37.73.174.219 6 41 3498383 20190529082818
46.211.53.169 7 43 3594619 20190529051827
178.150.24.213 6 41 3503706 20190510220258
54.148.187.19 2 2 31066 20190521095755
178.133.46.235 6 41 3503706 20190519082456
109.192.212.211 6 41 3503706 20190522121046
66.249.88.10 4 16 1139439 20190529152105
176.36.251.66 6 41 3503706 20190511191050
37.157.107.213 6 45 3938892 20190502001230
159.224.223.68 6 41 3503706 20190522083922
46.211.27.41 6 41 3503706 20190529201706
207.154.208.56 6 41 3503706 20190530112154
46.211.149.141 3 5 248225 20190501182321
52.36.116.45 1 1 15533 20190523034229
86.100.241.100 6 41 3503706 20190503224729
178.133.155.2 9 63 4645843 20190530111556
46.211.70.77 6 41 3503706 20190502221028
213.85.2.251 1 3 269134 20190528105505
46.133.44.211 6 43 3783229 20190508093527
194.183.169.26 6 44 3873800 20190506175400
173.252.95.25 4 20 1592418 20190518183600
180.163.220.4 3 12 974592 20190521191049
95.46.170.203 6 42 3594277 20190518153758
176.36.203.46 6 44 3873800 20190528170202
128.124.240.97 6 42 3594277 20190529155905
40.77.193.158 1 1 1619 20190530093230
213.133.168.12 6 41 3503706 20190520182504
62.122.95.164 1 1 77438 20190517080709
40.77.189.93 1 1 96196 20190504221152
46.250.113.24 6 42 3594277 20190528193809
37.73.130.124 6 42 3594277 20190521192135
37.173.75.147 6 42 3594277 20190531180952
178.151.132.33 6 41 3503706 20190501015120
199.249.230.86 1 1 291 20190503172719
34.213.194.93 1 1 15533 20190517032624
93.74.50.207 6 41 3503706 20190528223143
109.86.5.17 6 41 3503706 20190512211215
95.70.161.169 6 41 3503706 20190529174924
46.219.2.24 6 42 3594277 20190505230948
37.52.191.153 6 42 3594277 20190528214923
109.252.20.241 6 41 3503706 20190522222451
95.164.11.80 6 44 3873800 20190504232524
46.98.179.149 6 41 3503706 20190521234134
46.133.25.43 6 41 3503706 20190509142913
93.79.133.245 6 41 3498383 20190530145856
109.108.80.201 6 44 3873800 20190505093258
176.36.175.121 17 126 10803576 20190515102316
40.77.192.161 1 1 14910 20190530093226
46.133.195.146 6 42 3594277 20190519023111
77.120.154.54 6 44 3873800 20190503181617
37.115.108.64 6 41 3503706 20190522185205
91.229.122.5 6 42 3675034 20190528232845
35.163.242.22 2 2 31066 20190522095729
91.219.222.164 6 43 3783229 20190518004232
212.90.62.175 6 44 3873800 20190504194235
193.23.58.204 7 43 3594619 20190530215724
109.86.118.167 0 4 1395190 
94.131.223.41 7 45 3889333 20190511112233
54.36.110.228 6 44 3873800 20190510112024
176.38.57.98 6 41 3503706 20190509084103
46.96.1.181 7 42 3519239 20190518080701
37.73.159.176 6 41 3503706 20190530155843
91.208.145.229 6 42 3594277 20190530113832
93.73.165.116 6 42 3594277 20190530175715
93.171.245.140 6 44 3873800 20190529125451
195.64.149.228 6 42 3594277 20190502071633
109.197.31.244 6 42 3594277 20190513073652
46.211.132.31 6 27 1259863 20190530163720
35.167.126.244 2 2 31066 20190518094636
46.211.100.194 6 37 2896162 20190529152732
195.211.208.47 6 41 3503706 20190528205221
176.110.26.213 6 42 3594277 20190503235007
91.211.122.210 6 42 3594277 20190516105657
188.163.53.75 6 42 3594277 20190528201334
46.96.40.190 7 43 3594619 20190528175442
46.133.40.97 1 1 15533 20190530173150
85.48.188.187 3 6 437974 20190519000655
46.211.74.156 1 1 15533 20190529190758
213.87.139.48 6 41 3503706 20190516215349
195.43.70.236 6 44 3873800 20190529195631
178.133.234.110 4 13 1017096 20190529173102
66.249.84.246 1 1 15533 20190528182723
176.36.22.226 6 41 3503706 20190504190852
109.201.137.8 6 44 3873800 20190508233812
3.8.88.76 1 1 15533 20190528085159
46.211.101.196 6 18 615743 20190529082106
134.249.175.82 6 42 3594277 20190529170457
178.133.50.233 6 42 3594277 20190507203414
35.176.231.165 1 1 15533 20190514093208
37.52.127.248 6 42 3594277 20190528201644
80.215.73.233 6 42 3594277 20190528102704
31.43.76.15 10 79 7181454 20190523011215
189.165.198.143 6 42 3594277 20190529224549
46.211.127.94 6 42 3594277 20190515081836
23.129.64.170 1 1 291 20190503151002
93.72.196.107 6 44 3873800 20190514204343
40.77.193.214 1 1 96196 20190530093216
93.123.105.109 1 8 990289 20190528160412
40.77.188.160 0 1 6723 
212.80.38.29 6 46 4029463 20190530144304
46.211.66.78 6 42 3594277 20190530104400
188.191.238.197 6 41 3503706 20190506203542
34.209.54.238 1 1 15533 20190501034149
194.156.251.65 6 42 3594277 20190528184713
212.80.36.143 6 42 3594277 20190529161913
46.211.150.150 7 43 3594619 20190501154336
46.219.222.38 6 41 3503706 20190516211753
212.90.60.127 6 41 3503706 20190529005020
46.211.46.101 6 42 3594277 20190505235942
46.211.66.106 6 42 3594277 20190527125944
46.119.114.237 1 1 77438 20190531044307
46.211.100.10 6 41 3503706 20190530181319
93.72.73.226 6 43 3783229 20190512184456
5.188.64.99 6 41 3503706 20190503151748
37.73.231.193 6 42 3594277 20190530114717
37.57.237.187 6 41 3503706 20190504232449
178.150.72.68 6 42 3594277 20190530204556
165.227.33.92 1 1 291 20190507112326
185.17.127.238 6 42 3594277 20190529225922
37.73.205.199 6 41 3503706 20190530165843
40.77.190.133 0 1 3608 
180.163.220.5 0 8 830568 
178.150.49.48 6 42 3594277 20190502013918
80.79.16.218 6 41 3503706 20190506154027
46.96.22.69 6 42 3594277 20190517203550
83.149.37.164 6 42 3594277 20190503020609
46.219.218.84 6 41 3503706 20190528211336
95.153.133.208 6 32 2508684 20190521234133
5.142.9.89 6 41 3503706 20190501211512
93.73.249.40 6 42 3594277 20190509124608
178.94.235.67 6 44 3873800 20190512165918
212.90.61.168 6 41 3503706 20190528230938
176.120.56.70 6 41 3503706 20190504160309
94.158.95.29 6 41 3503706 20190529131044
188.163.12.132 6 42 3594277 20190522214024
128.124.202.35 6 41 3503706 20190522214802
37.142.2.163 6 43 3783229 20190502140513
95.164.58.74 6 41 3503706 20190504212300
80.92.235.17 6 41 3503706 20190521192845
46.211.73.226 6 42 3594277 20190503204624
193.41.129.38 6 42 3594277 20190528193014
176.212.81.132 2 2 31066 20190521042605
188.163.3.253 6 44 3873800 20190502121810
94.153.197.90 6 44 3873800 20190530114347
77.121.188.6 5 36 2818665 20190529180456
86.150.78.168 6 44 3873800 20190512205214
176.36.156.105 6 42 3594277 20190505005610
178.158.200.228 6 41 3503706 20190529155530
178.94.9.58 6 41 3503706 20190528195400
37.73.246.33 6 41 3503706 20190530111140
213.87.242.21 6 41 3503706 20190503172428
212.9.239.236 6 42 3594277 20190528233111
31.128.234.2 0 1 3604 
176.98.73.234 6 42 3594277 20190501093922
93.72.115.209 10 66 5810356 20190530060738
176.36.159.44 6 42 3594277 20190530103404
46.133.192.71 6 42 3594277 20190529092749
46.211.26.195 6 41 3498383 20190522030208
188.0.79.174 6 44 3873800 20190518095915
188.191.109.65 6 42 3594277 20190507095835
46.211.55.103 6 42 3594277 20190507114129
40.77.188.147 0 1 189749 
46.211.200.177 6 42 3594277 20190528190510
37.73.196.120 12 83 7097983 20190531181249
104.244.77.199 6 43 3783229 20190522124242
185.40.48.248 7 43 3594619 20190504184525
40.77.195.27 0 1 6723 
185.38.209.50 6 43 3783229 20190528220520
101.71.55.35 6 11 456522 20190521191207
195.211.23.216 0 1 1250 
92.244.122.18 6 42 3594277 20190504174046
77.111.244.150 6 43 3870192 20190529111754
40.77.195.21 1 1 7417 20190530093219
178.133.168.86 6 42 3594277 20190528193614
91.224.178.26 8 44 3594619 20190529201634
37.57.182.189 6 44 3873800 20190505092118
178.215.111.192 6 42 3594277 20190529002441
46.211.67.209 6 42 3594277 20190530141905
91.202.130.42 6 41 3503706 20190518034155
213.159.253.4 6 42 3594277 20190528191909
128.124.27.140 6 42 3594277 20190530085516
46.4.33.48 1 1 77438 20190503065550
46.133.29.177 6 41 3503706 20190507233739
46.133.33.78 6 41 3503706 20190505164727
80.92.235.188 6 42 3594277 20190530162943
46.211.46.95 6 42 3594277 20190521171319
107.161.163.7 7 44 3798762 20190530160314
46.175.83.134 6 41 3498383 20190528195353
195.3.129.231 6 41 3503706 20190511092143
195.214.223.35 6 44 3873800 20190530171933
46.133.241.245 6 21 844279 20190530143340
94.158.89.216 7 46 4767867 20190529184216
185.38.72.160 6 42 3594277 20190530132614
130.180.220.10 2 2 342 20190527162511
46.211.41.209 6 41 3503706 20190503003102
139.59.170.229 6 42 3594277 20190519110931
78.26.151.92 6 41 3503706 20190528231544
178.133.164.78 6 42 3594277 20190529124728
138.201.249.86 3 3 801 20190518003700
91.235.68.202 6 41 3503706 20190504043907
46.219.249.151 6 41 3503706 20190530102156
213.160.133.210 6 41 3503706 20190507092124
37.73.194.15 6 41 3503706 20190530052322
81.162.225.139 6 41 3503706 20190529164341
185.120.132.56 6 42 3594277 20190531181820
46.211.73.246 6 41 3503706 20190530153941
89.185.0.24 6 42 3594277 20190529092821
95.47.249.121 6 42 3594277 20190529205356
178.214.198.36 6 44 3873800 20190505180815
3.8.158.164 1 1 15533 20190520085255
212.90.62.119 6 41 3503706 20190530174334
93.72.110.146 7 50 4731896 20190528190333
46.63.118.35 6 46 4029463 20190528184911
91.244.27.93 6 42 3594277 20190529104848
188.163.89.162 6 42 3594277 20190504111231
62.210.202.81 16 25 917098 20190530175129
31.128.190.109 6 42 3594277 20190528181458
188.163.83.35 6 41 3503706 20190502041815
91.246.101.236 6 42 3594277 20190519182913
176.97.155.23 6 42 3594277 20190520224750
2.15.54.210 6 43 3783229 20190522015419
193.29.204.39 12 88 7747600 20190503162616
178.133.3.163 6 41 3503706 20190514144654
176.36.252.138 6 42 3594277 20190529121947
188.163.0.156 6 44 3873800 20190530164415
84.148.158.215 12 88 7747600 20190515224627
46.219.219.220 6 44 3873800 20190529194921
46.133.233.73 6 32 2508684 20190530145844
46.30.166.11 6 44 3873800 20190511235502
195.211.23.215 0 1 47137 
173.252.95.42 1 9 899579 20190518183600
46.211.73.185 6 41 3503706 20190520081408
85.106.112.232 6 46 4029463 20190506125535
46.133.195.106 7 43 3594619 20190504145816
178.133.152.189 6 44 3873800 20190530123648
178.90.141.200 6 41 3503706 20190529010221
94.244.59.34 7 43 3594619 20190503174525
78.111.190.125 6 42 3594277 20190519162601
18.237.41.249 2 2 31066 20190510093340
109.207.205.117 6 44 3873800 20190530121431
83.142.111.240 6 42 3594277 20190528223532
93.72.125.183 6 42 3594277 20190503012159
109.252.105.72 6 41 3503706 20190521124851
193.160.224.119 6 42 3594277 20190528215702
86.49.240.98 6 42 3594277 20190519235301
93.73.12.1 7 43 3594619 20190511204511
64.246.165.170 1 1 15533 20190506162643
185.11.29.204 7 46 3807502 20190530094043
212.90.177.30 12 88 7747600 20190529161311
217.77.216.164 6 44 3873800 20190507171911
37.229.254.30 6 44 3873800 20190503153025
54.245.64.26 2 2 31066 20190501083920
77.111.247.228 6 44 3873800 20190523091408
212.90.62.190 6 42 3594277 20190529004037
46.133.0.68 6 42 3594277 20190529001214
176.120.42.134 6 41 3503706 20190528192240
185.137.217.7 6 41 3503706 20190507234910
128.124.56.250 6 41 3503706 20190529092639
88.81.226.126 6 44 3873800 20190530132854
178.150.19.37 0 21 2749998 
91.235.71.237 10 79 7181454 20190531163802
178.133.86.215 7 42 3519239 20190508082713
91.193.178.36 6 42 3594277 20190522034105
178.137.200.250 6 44 3873800 20190506235948
54.184.26.87 2 2 31066 20190529085341
91.195.245.235 6 42 3594277 20190529205924
188.191.102.163 6 44 3873800 20190508121547
91.235.227.147 6 42 3594277 20190529132559
188.163.23.121 6 41 3498383 20190529012729
46.211.71.75 6 41 3503706 20190530104737
188.163.2.105 6 41 3503706 20190531133131
54.202.54.82 2 2 31066 20190508101109
128.124.26.173 6 40 3395511 20190529121406
178.150.129.245 6 41 3503706 20190507233935
91.124.252.196 6 42 3594277 20190530084454
176.124.133.93 6 31 2349134 20190521123731
77.222.150.90 7 43 3594619 20190530124051
46.211.134.251 6 42 3594277 20190528191440
40.77.188.163 1 1 14910 20190504221156
148.251.44.219 1 1 77438 20190522162216
37.73.237.133 7 43 3594277 20190528182028
93.72.110.231 6 41 3503706 20190502214507
46.53.242.168 6 42 3594277 20190503082102
91.202.131.61 6 42 3594277 20190511015511
46.211.74.19 6 42 3594277 20190529130335
46.211.48.213 6 42 3594277 20190522115731
81.92.206.114 6 41 3503706 20190505025253
93.73.60.194 6 41 3503706 20190529223743
134.209.84.178 1 1 15533 20190510044427
91.202.105.218 6 42 3594277 20190530145157
188.163.5.53 6 42 3594277 20190529221738
91.225.201.26 12 82 7007412 20190507002314
40.77.190.194 1 1 14910 20190530094857
128.124.233.152 1 1 15533 20190522100933
46.211.48.146 6 42 3594277 20190528184205
51.158.73.199 1 1 15533 20190530122405
94.178.128.114 6 42 3594277 20190529124731
95.163.118.116 1 1 15533 20190514042920
128.124.208.40 6 41 3503706 20190528170711
193.106.58.178 6 44 3873800 20190505224844
192.40.95.25 6 42 3594277 20190528213854
52.27.169.37 2 2 31066 20190511084535
171.25.193.25 1 1 291 20190503185304
66.220.149.24 1 11 1092793 20190522121336
46.211.100.74 6 41 3503706 20190529103808
94.231.33.156 7 43 3609810 20190505124229
93.170.115.128 6 42 3594277 20190513111109
178.133.95.244 6 42 3594277 20190507041459
195.65.163.13 6 41 3503706 20190521194737
159.224.130.224 6 42 3594277 20190529213232
128.124.45.155 7 43 3594619 20190528172948
79.171.121.132 6 42 3594277 20190507175256
40.77.195.212 0 1 65227 
212.90.60.77 6 41 3503706 20190503025309
3.8.153.142 1 1 15533 20190523093851
128.124.217.144 6 42 3594277 20190529234657
3.8.185.31 1 1 15533 20190529090331
178.210.150.39 6 45 3938892 20190511162558
51.38.113.195 6 24 2159569 20190501195010
37.112.173.24 12 86 7566458 20190516211339
66.220.149.5 0 10 1053716 
31.13.145.7 6 42 3594277 20190518182730
79.124.240.228 6 42 3594277 20190528200645
159.224.171.34 6 42 3594277 20190529231945
46.133.11.88 6 41 3503706 20190504193552
93.123.105.74 2 16 1527294 20190528160412
37.73.170.194 6 42 3594277 20190529155704
46.211.66.123 7 43 3594619 20190517213523
31.172.136.70 4 28 1918330 20190531233342
37.55.145.243 6 42 3594277 20190528230330
185.247.21.238 6 42 3594277 20190519232625
77.247.25.14 7 43 3594277 20190528183546
31.173.86.181 7 43 3594619 20190518181237
128.124.61.93 6 42 3594277 20190531145111
37.110.215.144 6 42 3594277 20190520022220
46.211.229.129 6 41 3503706 20190503170851
46.211.64.103 6 42 3594277 20190528195646
93.73.206.134 6 42 3594277 20190528171632
188.163.18.136 6 42 3594277 20190529074440
91.229.199.2 6 41 3503706 20190521224205
46.133.99.72 6 42 3594277 20190517000914
46.133.150.244 5 22 1621992 20190521142028
46.96.49.139 6 41 3503706 20190502184507
195.211.23.220 0 1 95028 
34.215.148.157 1 1 15533 20190531063821
94.131.223.47 12 88 7747600 20190511122951
52.89.149.126 2 2 31066 20190503102051
77.123.41.121 6 44 3873800 20190528231644
82.193.101.136 6 41 3503706 20190514022236
188.230.71.242 6 42 3594277 20190521011345
90.235.6.152 6 42 3594277 20190531014116
95.134.165.129 6 41 3503706 20190501105338
212.90.179.93 6 44 3873800 20190503143112
128.124.40.17 7 42 3519239 20190529024501
95.47.172.38 6 42 3594277 20190510134329
94.158.94.75 6 42 3594277 20190531141334
199.66.91.182 6 44 3873800 20190507212322
79.110.129.41 6 39 3299617 20190520002114
173.252.95.35 1 15 1381803 20190518183600
217.25.204.240 7 43 3594619 20190530155736
52.35.24.156 2 2 31066 20190519095950
185.175.247.166 6 44 3873800 20190505203336
91.193.179.241 6 41 3503706 20190521075646
37.73.210.44 7 43 3594619 20190504151701
46.211.125.247 6 41 3503706 20190530172149
188.163.47.35 6 42 3594277 20190521155048
188.231.167.101 6 41 3503706 20190530230752
35.176.255.85 1 1 15533 20190515074422
31.134.127.157 6 41 3503706 20190503053646
176.110.134.2 3 3 232314 20190529210153
178.219.92.20 6 42 3594277 20190529181915
46.172.88.76 6 42 3594277 20190506131658
178.94.172.187 6 42 3594277 20190527181354
93.76.56.243 6 41 3503706 20190510200049
194.156.251.222 6 44 3873800 20190501141244
91.237.142.50 6 44 3873800 20190503144633
91.203.24.128 6 42 3594277 20190501152612
194.230.148.140 6 41 3503706 20190529143618
130.180.217.143 6 38 3298155 20190505082944
95.47.255.22 6 42 3594277 20190528221810
212.232.39.218 6 41 3503706 20190530131322
62.205.150.169 6 41 3503706 20190503230028
195.57.85.202 6 41 3503706 20190506010535
5.105.179.150 6 42 3594277 20190529233041
185.139.136.68 6 46 4029463 20190518155602
82.145.210.67 8 45 3800876 20190529182739
46.211.134.238 6 24 905960 20190529183335
194.44.247.218 12 82 7007412 20190506203139
128.124.36.86 6 42 3594277 20190530132806
78.111.185.219 3 20 2159560 20190503191727
176.37.203.99 6 41 3503706 20190530014600
176.36.3.147 7 68 7049307 20190510182235
180.163.220.66 3 24 2068640 20190521191049
82.193.98.169 6 42 3594277 20190528232457
178.133.204.15 6 41 3503706 20190529024617
37.73.134.251 6 41 3503706 20190530152023
185.35.9.162 6 42 3594277 20190528182217
46.211.122.154 6 35 2983107 20190529084441
93.75.14.123 6 44 3873800 20190529002358
71.224.234.27 6 41 3503706 20190519160708
46.211.127.13 6 42 3594277 20190519022235
196.144.11.201 6 41 3503706 20190519172337
46.133.129.240 6 41 3503706 20190522020750
46.211.48.195 7 43 3594619 20190529180632
109.87.3.50 6 41 3503706 20190507233928
185.244.140.209 6 42 3594277 20190529002009
109.70.100.24 1 1 291 20190503150959
193.228.54.201 6 44 3873800 20190504115818
62.205.151.99 9 54 4230774 20190529001634
95.46.157.4 6 41 3503706 20190501022430
193.106.139.22 12 86 7566458 20190501212603
109.86.86.230 6 44 3873800 20190507204922
185.13.106.202 6 37 3024738 20190528221850
37.73.151.234 6 41 3503706 20190531185006
95.132.239.219 1 2 79385 20190531123400
193.41.129.95 6 44 3873800 20190503231541
18.237.125.238 2 2 31066 20190516064559
193.33.39.90 6 41 3503706 20190504104350
188.130.179.63 6 42 3594277 20190522153241
178.133.252.11 6 33 2720771 20190529190928
93.74.49.143 6 42 3594277 20190516105115
37.73.131.73 6 42 3594277 20190530153735
195.82.150.201 6 41 3503706 20190528164744
178.133.81.146 6 41 3503706 20190504210159
212.90.61.240 6 42 3594277 20190529013858
178.133.83.34 6 42 3594277 20190513003056
37.73.223.57 12 84 7188554 20190505021311
88.135.84.11 6 42 3594277 20190529112429
176.98.30.193 6 41 3503706 20190531080522
46.133.240.17 6 41 3503706 20190530113729
91.216.133.120 6 41 3503706 20190530163522
62.244.37.131 6 42 3594277 20190530011027
178.133.91.25 6 41 3503706 20190507112516
193.26.13.156 6 41 3503706 20190529100403
109.86.145.153 6 42 3594277 20190529205135
194.156.250.220 6 41 3503706 20190531122721
46.96.10.135 0 2 831751 
154.61.227.113 6 36 2772390 20190504191611
52.10.192.212 2 2 31066 20190505095803
128.124.24.153 7 47 4029805 20190529161513
91.219.222.133 6 43 3783229 20190507155324
77.111.244.111 6 31 2391198 20190506213703
80.83.234.132 6 42 3594277 20190523070043
212.90.61.189 6 41 3503706 20190530002028
77.51.132.59 6 41 3503706 20190510000521
66.220.149.19 5 23 1727291 20190522121336
46.211.200.167 6 41 3503706 20190529233109
46.211.101.7 6 42 3594277 20190529111118
85.114.210.224 6 41 3503706 20190528194646
77.222.151.66 6 44 3873800 20190529173040
109.70.100.19 1 1 291 20190503165230
93.74.198.211 6 42 3594277 20190529105808
37.73.200.193 6 41 3503706 20190503174010
31.43.60.154 12 82 7007412 20190530165447
37.212.199.0 6 44 3873800 20190529115637
196.240.54.4 6 41 3503706 20190528180802
176.100.7.131 6 42 3594277 20190508195746
3.8.198.86 1 1 15533 20190516072801
178.133.217.54 7 46 3620622 20190529190234
37.73.229.21 6 42 3594277 20190529232601
195.60.228.93 10 46 3641218 20190529092915
46.211.27.66 6 42 3594277 20190513002638
46.211.64.31 6 41 3503706 20190514013020
31.146.60.135 6 44 3873800 20190523090706
37.73.131.224 6 42 3594277 20190529222107
52.56.71.83 1 1 15533 20190519072358
165.84.231.102 6 43 3777906 20190518183641
54.190.30.66 2 2 31066 20190504092903
217.118.78.103 4 11 463428 20190511015204
194.42.113.91 6 44 3873800 20190529223911
35.163.11.133 2 2 31066 20190530102721
62.221.54.12 6 41 3503706 20190508225612
94.178.23.208 6 44 3873800 20190516140204
46.200.81.36 6 42 3594277 20190530175606
34.220.202.161 2 2 31066 20190513034406
93.73.2.49 6 44 3873800 20190518155514
185.143.52.246 3 6 437974 20190520063835
46.96.48.41 1 4 370588 20190520025539
46.133.98.192 6 42 3594277 20190508104006
130.180.217.233 6 16 923118 20190503190636
46.96.30.22 6 42 3594277 20190530122847
40.77.188.107 1 2 102919 20190530094853
37.73.167.106 6 41 3503706 20190505112827
93.72.181.77 6 42 3594277 20190520221252
89.178.218.192 6 42 3594277 20190518181151
95.153.128.135 6 41 3503706 20190514005531
88.99.194.48 1 1 77438 20190531093438
176.54.92.224 6 42 3594277 20190530202838
46.211.110.149 6 41 3503706 20190529010610
194.44.227.137 6 41 3503706 20190509162705
93.123.105.110 2 8 405586 20190528160412
46.211.224.3 6 42 3594277 20190528184045
37.73.201.31 6 42 3594277 20190505025532
178.150.148.54 6 41 3503706 20190507233836
195.95.232.154 6 44 3873800 20190507132846
109.104.175.14 6 41 3503706 20190528230906
46.133.116.185 6 41 3503706 20190527182442
95.164.49.227 6 43 3783229 20190521174024
46.133.42.227 6 42 3594277 20190515173628
37.73.146.172 6 41 3503706 20190530152334
188.163.2.128 6 41 3503706 20190505091709
46.133.92.144 6 42 3594277 20190528225227
46.211.228.146 6 19 747135 20190529113135
93.73.44.216 6 42 3594277 20190530015208
37.73.167.215 6 42 3594277 20190528232856
37.54.136.197 13 89 8584086 20190530001102
194.28.4.43 6 44 3873800 20190502171803
40.77.190.184 1 1 1619 20190530094858
178.133.209.171 6 42 3594277 20190528183654
37.73.204.109 6 42 3594277 20190528230828
178.133.155.36 6 41 3503706 20190528233916
91.142.175.134 6 44 3873800 20190529145814
128.124.248.126 7 43 3594619 20190529112909
178.133.208.223 10 33 1391999 20190519180602
195.211.23.211 0 1 42470 
86.97.36.95 6 42 3594277 20190503135211
109.86.49.102 6 42 3594277 20190528202745
213.142.154.7 12 84 7188554 20190530234408
40.77.188.92 0 1 3608 
93.72.85.194 6 41 3503706 20190505001905
46.133.19.236 6 46 3697999 20190506180434
91.192.44.123 6 41 3503706 20190505163114
94.19.69.245 6 42 3594277 20190519184725
51.254.97.56 1 1 15533 20190508125714
192.162.140.145 6 41 3503706 20190503091700
193.193.200.114 7 43 3594619 20190501012959
178.133.196.171 6 42 3594277 20190529193938
95.158.38.158 6 42 3594277 20190529234737
178.133.138.96 1 1 15533 20190529164517
109.86.31.92 6 41 3503706 20190529015655
188.130.177.223 6 42 3594277 20190506110540
92.60.179.192 6 42 3594277 20190519135913
34.222.254.139 2 2 31066 20190523094934
212.90.62.133 6 42 3594277 20190521133921
95.53.253.253 12 88 7747600 20190522195426
46.133.178.124 6 41 3503706 20190520201502
91.242.198.146 6 41 3503706 20190506161259
46.211.42.88 6 42 3594277 20190529021933
89.19.100.245 6 41 3503706 20190530005101
176.37.76.57 6 42 3594277 20190529145947
178.95.128.32 6 35 2983107 20190530005554
46.211.128.252 6 41 3503706 20190514063857
213.111.145.186 6 41 3503706 20190528224551
18.130.187.80 1 1 15533 20190531080116
37.252.93.171 6 41 3503706 20190509223239
130.180.211.50 6 42 3594277 20190529175712
93.73.35.17 6 42 3594277 20190513232221
95.67.36.82 6 41 3503706 20190503031858
91.197.144.106 6 41 3503706 20190529022432
176.36.37.208 6 41 3503706 20190504082013
217.76.206.233 6 42 3594277 20190520222805
46.211.100.98 6 42 3594277 20190530202234
46.96.23.226 6 41 3503706 20190528202125
2.247.241.211 6 41 3503706 20190522155957
95.133.47.81 6 43 3783229 20190514002928
85.238.99.189 2 2 0 20190503161918
217.25.206.2 6 44 3873800 20190508165258
128.124.254.79 6 42 3594277 20190528165205
188.163.122.158 6 41 3503706 20190528234047
46.211.111.127 12 82 7007412 20190519001605
192.162.114.10 6 41 3503706 20190506015905
46.96.53.42 6 41 3503706 20190505002713
93.72.15.178 6 41 3503706 20190503063844
82.193.98.227 6 42 3594277 20190506235818
178.165.15.7 6 42 3594277 20190507234417
178.133.35.185 6 42 3594277 20190517235733
188.113.196.248 6 41 3503706 20190516202457
194.183.171.46 6 44 3873800 20190503172720
83.142.232.227 6 43 3783229 20190528181800
93.175.227.33 6 34 2732363 20190514035027
95.158.49.196 6 41 3503706 20190503173619
31.13.145.61 6 15 543690 20190531192405
95.67.54.12 4 50 4415908 20190510135506
95.158.49.149 6 42 3594277 20190501123910
176.36.62.26 6 42 3594277 20190512002105
178.133.146.49 6 42 3594277 20190529084528
194.79.23.174 12 55 4060593 20190529214045
193.194.107.69 6 43 3783229 20190521225051
5.62.60.213 3 7 258019 20190510091416
46.133.64.243 6 42 3594277 20190510023345
193.106.61.7 6 41 3503706 20190521134504
37.73.219.139 6 42 3594277 20190501022525
78.54.51.4 5 5 106501 20190517221354
46.133.88.198 6 42 3594277 20190530102248
77.111.244.51 6 44 3873800 20190510194247
213.227.252.76 6 41 3503706 20190516145941
46.211.132.46 6 41 3503706 20190520152609
51.38.113.223 6 38 2990935 20190501015102
93.80.234.159 6 11 456522 20190506011719
213.110.136.117 6 41 3503706 20190528223538
46.211.72.52 6 42 3594277 20190501124459
46.211.76.21 6 34 2887213 20190531185139
91.142.166.26 18 128 11062354 20190531163855
185.11.29.214 12 82 7002089 20190529224740
109.86.37.201 6 42 3594277 20190505120811
93.73.164.246 6 44 3873800 20190504183505
66.249.84.252 1 1 15533 20190528182714
128.124.225.91 6 42 3594277 20190530040049
91.200.52.178 6 41 3503706 20190530015635
212.90.49.252 6 42 3594277 20190517185133
46.211.102.193 6 41 3503706 20190528174524
46.211.43.90 6 33 2745187 20190503152023
37.73.213.69 6 41 3503706 20190505043923
86.84.43.149 6 41 3503706 20190528165950
3.8.98.137 1 1 15533 20190522080232
176.36.78.60 6 41 3503706 20190506002427
82.145.209.151 8 48 3754748 20190529183332
79.110.131.29 6 42 3594277 20190522080854
37.57.241.120 6 42 3594277 20190529201507
94.45.111.184 6 42 3594277 20190530131450
176.59.44.49 3 8 448305 20190530082622
31.13.190.83 6 42 3594277 20190501013525
188.163.5.70 12 117 8833744 20190521093745
35.177.53.145 1 1 15533 20190518092620
92.244.97.43 6 42 3594277 20190521215515
178.133.217.14 6 42 3594277 20190530161343
178.241.96.111 6 41 3503706 20190531233844
5.24.203.251 6 42 3594277 20190518184712
95.133.168.242 6 31 2303002 20190529161333
46.211.52.104 6 42 3594277 20190531131419
89.252.24.246 1 26 3455030 20190508003610
80.246.133.80 6 31 2303002 20190510132420
40.77.188.204 1 1 7417 20190504221153
159.224.75.132 6 41 3503706 20190507233802
35.178.155.119 1 1 15533 20190518090017
37.165.69.166 6 24 1437299 20190529222617
2.53.30.137 6 42 3594277 20190501101503
193.161.14.49 6 44 3873800 20190511224350
93.170.80.186 6 41 3503706 20190508021351
91.227.206.14 12 88 7747600 20190529231052
188.239.49.84 12 85 7377506 20190504090112
151.135.1.37 6 41 3503706 20190531181003
94.45.33.112 6 41 3503706 20190502003512
128.124.57.82 6 42 3594277 20190528222832
78.159.57.210 6 43 3783229 20190523004246
93.79.252.128 6 44 3873800 20190528195858
84.245.121.30 6 42 3594277 20190509031036
37.73.247.101 6 41 3498383 20190530023329
46.98.81.188 6 44 3873800 20190516223615
178.251.108.75 6 44 3873800 20190531101836
3.8.174.123 1 1 15533 20190517084012
37.73.236.244 6 42 3594277 20190528165853
37.73.159.108 6 42 3594277 20190504200142
46.98.129.110 6 41 3503706 20190504100707
195.211.23.218 0 1 52161 
176.36.215.250 6 44 3873800 20190530101527
78.111.185.148 6 42 3594277 20190506100227
193.254.220.159 6 42 3594277 20190518060840
78.111.190.127 6 26 2054204 20190504080028
46.133.95.75 6 27 1259863 20190530092233
93.74.124.167 6 41 3503706 20190508170531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190501 261 1719 146740731 45
20190502 208 1394 119495117 33
20190503 349 2304 197237256 71
20190504 309 2073 178773482 59
20190505 213 1471 126975702 37
20190506 185 1231 104598645 33
20190507 213 1467 125570567 38
20190508 162 1088 94077924 30
20190509 98 681 58862162 17
20190510 120 810 69729551 25
20190511 93 617 52327109 17
20190512 70 479 41997845 14
20190513 71 481 40397745 15
20190514 89 583 49649630 18
20190515 74 509 43997759 15
20190516 95 643 55405055 18
20190517 86 525 44498496 20
20190518 124 818 70026350 27
20190519 205 1335 113105008 37
20190520 157 1036 85581065 28
20190521 197 1256 105345878 37
20190522 188 1274 105614112 36
20190523 81 554 48111020 17
20190527 70 468 40018021 14
20190528 794 5409 460533130 143
20190529 1153 7629 644431046 197
20190530 879 5894 500106599 156
20190531 270 1777 151676244 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 18
0s-30s 1180
2mn-5mn 19
30s-2mn 22
15mn-30mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1292 20364587 1210 145
/js/jquery/jquery.js@ver=1.11.3 1101 105785159 11 28
/js/jquery/jquery-migrate.min.js@ver=1.2.1 1099 8136449 7 21
/js/wp-util.min.js@ver=4.4.13 1095 1381941 5 156
/js/underscore.min.js@ver=1.6.0 1091 5816037 6 88
/js/wp-embed.min.js@ver=4.4.13 1087 1751758 7 775
/res.php 36 12312 1 31
// 3 46599 0 1
//js/wp-util.min.js@ver=4.4.13 2 2538 0 0
//js/underscore.min.js@ver=1.6.0 2 10658 0 0
//js/jquery/jquery.js@ver=1.11.3 2 192392 0 1
//js/jquery/jquery-migrate.min.js@ver=1.2.1 2 14834 0 0
//js/wp-embed.min.js@ver=4.4.13 2 3238 0 1
END_SIDER
