AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2686                
POS_VISITOR 18843               
POS_DAY 58685               
POS_DOMAIN 3641                
POS_LOGIN 3877                
POS_ROBOT 4032                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 59645               
POS_SIDER 59851               
POS_FILETYPES 5048                
POS_DOWNLOADS 5320                
POS_OS 5392                
POS_BROWSER 5601                
POS_SCREENSIZE 7940                
POS_UNKNOWNREFERER 8014                
POS_UNKNOWNREFERERBROWSER 10568               
POS_ORIGIN 10743               
POS_SEREFERRALS 10892               
POS_PAGEREFS 11062               
POS_SEARCHWORDS 12081               
POS_KEYWORDS 13747               
POS_MISC 2348                
POS_ERRORS 14844               
POS_CLUSTER 3733                
POS_SIDER_404 14949               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000755 4330 1211635 14398761346560
FirstTime 20180801000852
LastTime 20180831235537
LastUpdate 20180901050017 4330 0 4329 0 0
TotalVisits 1211                
TotalUnique 938                 
MonthHostsKnown 0                   
MonthHostsUnknown 962                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 648 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 291 1835 152936173 34 127 5415412
1 194 1308 111951284 17 49 748254
2 121 795 67513581 12 37 693079
3 25 134 11050300 25 50 1309735
4 22 97 7772215 36 62 1964048
5 41 224 18672965 124 138 763669
6 19 56 4047358 67 122 4698547
7 9 44 3612295 28 51 1406534
8 142 928 78061536 33 83 2227684
9 170 1140 95567471 23 61 1029936
10 290 1976 168606469 28 86 550241
11 237 1608 139080385 15 86 4378850
12 279 1828 156236671 35 94 2259170
13 369 2550 217588457 20 103 4112004
14 471 3179 271219338 26 113 1198726
15 450 2937 244991690 41 113 1058289
16 384 2548 213179909 45 145 4550301
17 396 2669 226384221 18 102 865690
18 334 2190 185094000 38 104 2057145
19 232 1531 130260974 19 59 942268
20 314 2087 175815408 8 56 490550
21 307 2060 176848594 25 84 1743674
22 362 2450 210658639 24 90 1529654
23 274 1719 144215507 22 60 708716
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5733 37893 3211365440
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 467 22993977 20180831124705 0
googlebot 219 5119506 20180831120100 32
yandex 214 1950491 20180831165137 109
crawl 46 3874157 20180829162800 1
phantom 44 3873821 20180829115829 0
no_user_agent 26 1329591 20180830054131 0
favicon 11 171094 20180830224843 0
cfnetwork 9 18020 20180830205544 0
unknown 8 2424 20180830020749 8
ia_archiver 2 77752 20180812193334 1
python 1 15554 20180829092910 0
wget 2 154920 20180829223709 0
robot 2 15890 20180829154032 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1814 116690166 0 0
png 6331 674892616 0 0
3 910 87442164 0 0
php 52 17784 0 0
1 905 6704968 0 0
html 1120 19464933 0 0
jpg 21275 2116426610 0 0
js 2740 182299772 0 0
0 101 538229 0 0
13 1832 2614340 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 152 0 46012
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 21275
winlong 1
winxp 111
unix 88
win2000 2
winnt 2099
linux 125
winvista 399
win7 2763
win16 113
macosx 9528
win2003 84
j2me 198
Unknown 1105
bsdopenbsd 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 117
safari7.0.3 2
firefox57.0 1
msie6.0 2
chrome50.0.2661.89 84
chrome52.0.2743.116 216
chrome18.0.1025.308 43
chrome68.0.3440.85 1461
chrome60.0.3112.50 38
chrome28.0.1500.94 126
safari11.1.1 43
chrome59.0.3071.117 42
firefox54.0 37
firefox3.0.1.7 1
msie11 2
chrome58.0.3029.110 1
chrome51.0.2704.81 42
msie8.0 136
chrome53.0.2785.146 198
chrome64.0.3282.167 1
firefox59.0 1
chrome66.0.3359.181 195
chrome67.0.3396.103 130
chrome49.0.2623.112 89
chrome65.0.3325.181 45
chrome64.0.3282.137 995
chrome67.0.3396.81 82
firefox53.0 3
firefox42.0 1
chrome58.0.3029.83 137
chrome43.2357.130 1
chrome37.0.2049.0 1
chrome61.0.3163.140 3
chrome68.0.3440.106 1965
chrome40.0.2214.109 42
firefox29.0 3
firefox38.0 1
chrome49.0.2623.75 2
firefox47.0 1
chrome44.0.2403.146 42
firefox3.5.5 9
firefox33.0 2
mozilla 166
chrome58.0.2988.0 44
netscape5.0 6
chrome68.0.3440.84 264
chrome40.0.2214.89 464
chrome37.0.0.0 42
firefox60.0 43
chrome44.0.2403.89 2
chrome26.0.1410.63 2
chrome41.0.2228.0 6
chrome44.0.2403.133 126
chrome61.0.3163.98 161
safari11.1.2 136
safari 1206
chrome34.0.1847.76 83
chrome67.0.3396.87 4717
safari11.0 6251
chrome66.0.3359.139 44
android 272
chrome55.0.2883.91 236
safari12.0 41
chrome56.0.2924.87 271
chrome36.0.1985.125 2
safari5.3.8 1
opera9.80 1221
chrome46.0.2490.85 84
chrome61.0.3163.128 126
chrome57.0.2987.108 92
chrome33.0.0.0 42
chrome39.0.0.0 211
iphone 520
chrome61.0.3163.100 25
chrome40.0.2214.85 44
chrome43.0.2357.93 42
chrome56.0.2924.76 18
chrome66.0.3359.158 702
safari11.1 43
Unknown 30
chrome67.0.3396.68 42
chrome60.0.3112.116 70
chrome66.0.3359.126 153
chrome30.0.0.0 84
chrome57.0.2987.132 42
chrome39.0.2171.93 42
chrome63.0.3239.111 296
chrome44.0.2403.128 42
safari10.0 971
chrome41.0.2226.0 1
chrome35.0.1916.141 42
firefox58.0 1
chrome59.0.3071.125 886
chrome38.0.2125.102 152
firefox61.0 751
chrome58.0.3014.0 44
chrome45.0.2454.94 126
nokia 42
chrome62.0.3202.84 168
firefox3.0.2.1 2
chrome36.0.1985.135 117
chrome67.0.3396.99 704
safari9.0 126
chrome45.0.2454.101 14
chrome68.0.3440.91 6594
msie10.0 1
chrome30.0.1599.103 43
safari5.1 13
chrome54.0.2840.85 42
chrome48.0.2564.106 42
firefox 11
chrome61.0.3163.69 88
chrome68.0.3440.70 610
chrome69.0.3497.12 9
chrome65.0.3325.146 672
firefox3.6.8 2
chrome65.0.3325.109 704
chrome64.0.3282.140 132
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
\ 20180830202657
SeopultContentAnalyzer/1.0 20180823004124
Mozilla/5.0_(Android_5.1;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20180820130433
Opera/9.80_(Android;_Opera_Mini/35.3.2254/108.98;_U;_ru)_Presto/2.12.423_Version/12.16 20180801082532
Mozilla/5.0_(Android_7.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180830204615
Opera/9.80_(Android;_Opera_Mini/36.0.2254/111.19;_U;_ru)_Presto/2.12.423_Version/12.16 20180819174058
Opera/9.80_(Android;_Opera_Mini/35.3.2254/108.107;_U;_ru)_Presto/2.12.423_Version/12.16 20180807162313
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180830203823
Opera/9.80_(Android;_Opera_Mini/20.0.2254/113.82;_U;_ru)_Presto/2.12.423_Version/12.16 20180830200757
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39007/111.19;_U;_ru)_Presto/2.12.423_Version/12.16 20180821155351
Mozilla/5.0_zgrab/0.x 20180829175506
Opera/9.80_(Android;_Opera_Mini/32.0.2254/111.19;_U;_ru)_Presto/2.12.423_Version/12.16 20180820155320
Opera/9.80_(Android;_Opera_Mini/21.0.2254/108.99;_U;_uk)_Presto/2.12.423_Version/12.16 20180807133600
Opera/9.80_(Android;_Opera_Mini/27.0.2254/111.19;_U;_uk)_Presto/2.12.423_Version/12.16 20180817201440
Opera/9.80_(Android;_Opera_Mini/7.5.35613/111.24;_U;_ru)_Presto/2.12.423_Version/12.16 20180827151437
Opera/9.80_(Android;_Opera_Mini/32.0.2254/111.24;_U;_ru)_Presto/2.12.423_Version/12.16 20180823113741
Opera/9.80_(Android;_Opera_Mini/7.5.35613/113.82;_U;_ru)_Presto/2.12.423_Version/12.16 20180830160156
Opera/9.80_(Android;_Opera_Mini/35.3.2254/108.98;_U;_uk)_Presto/2.12.423_Version/12.16 20180804143920
Mozilla/5.0_(Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20180817115431
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180829030152
Mozilla/5.0 20180817115830
Opera/9.80_(Android;_Opera_Mini/35.1.2254/108.107;_U;_ru)_Presto/2.12.423_Version/12.16 20180808104125
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/108.98;_U;_ru)_Presto/2.12.423_Version/12.16 20180805160052
Opera/9.80_(Android;_Opera_Mini/7.5.35613/111.19;_U;_ru)_Presto/2.12.423_Version/12.16 20180819190342
Go-http-client/1.1 20180814063422
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180823093329
Mozilla/5.0_(compatible;_Qwantify/Mermoz/0.1;__https://www.qwant.com/;__https://www.github.com/QwantResearch/mermoz) 20180829230850
Opera/9.80_(Android;_Opera_Mini/32.0.2254/108.98;_U;_ru)_Presto/2.12.423_Version/12.16 20180801233947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20180830202657
SeopultContentAnalyzer/1.0 20180823004124
Go-http-client/1.1 20180814063422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 580
From1 93 93
From2 616 629
From3 53 53
From4 4578 36538
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 615 628
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://l.instagram.com 14 14
https://l.instagram.com 12 12
http://ddo.com.ua/web/6466473/ 2 2
http://ddo.com.ua/web/6473110/ 2 2
http://away.vk.com/away.php 2 2
http://ddo.com.ua/web/6449647/ 2 2
http://ddo.com.ua/web/6447558/ 1 1
http://l.instagram.com 1 1
http://ddo.com.ua/web/6473077/ 1 1
http://ddo.com.ua/web/6448346/ 1 1
http://ddo.com.ua/web/6466382/ 1 1
http://ddo.com.ua/web/6466483/ 1 1
http://ddo.com.ua/web/6449540/ 1 1
http://trudbox.com.ua/showjob-91821548 1 1
http://ddo.com.ua/web/6466450/ 1 1
http://ddo.com.ua/web/6457099/ 1 1
http://ddo.com.ua/web/6494182/ 1 1
http://trudbox.com.ua/showjob-91537377 1 1
http://ddo.com.ua/web/6484779/ 1 1
http://girl.ddo.com.ua/num6448352/ 1 1
http://ddo.com.ua/web/6448351/ 1 1
http://ddo.com.ua/web/6469068/ 1 1
http://ddo.com.ua/web/6449708/ 1 1
http://l.facebook.com/l.php 1 1
http://ddo.com.ua/web/6451850/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%ba%d1%82%d0%b5%d1%8b 2
%d0%bc%d0%b0%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82%d0%ba%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%bd%d0%b0%d0%b4%d0%be%d0%bc 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 2
%d1%83%d0%b4%d0%b0%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 2
%d1%80%d0%be%d0%b1%d0%be%d1%82%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e%d1%82+%d0%bb%d0%b8%d1%86%d0%be+%d0%b2+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c+%d0%b1%d0%be%d0%b4%d0%b8+%d0%b0%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82+%d0%bf%d0%be%d0%bb%d1%8c%d1%88%d0%b0+2018+%d0%b3%d0%be%d0%b4 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 11
%d0%b4%d0%bb%d1%8f 6
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 4
%d0%b2 4
%d0%ba%d0%b8%d0%b5%d0%b2 4
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 3
%d0%bd%d0%b0%d0%b4%d0%be%d0%bc 2
%d0%bc%d0%b0%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82%d0%ba%d0%b0 2
%d1%83%d0%b4%d0%b0%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f 2
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 2
%d0%b1%d0%be%d0%b4%d0%b8 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
2018 1
%d1%80%d0%be%d0%b1%d0%be%d1%82%d0%b0 1
%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e%d1%82 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c 1
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e 2
%d0%ba%d1%82%d0%b5%d1%8b 2
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d0%bf%d0%be%d0%bb%d1%8c%d1%88%d0%b0 1
%d0%b0%d1%80%d1%82 1
%d0%bb%d0%b8%d1%86%d0%be 1
%d0%b3%d0%be%d0%b4 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b2%d1%8b%d1%81%d0%be%d0%ba%d0%be%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 157 4525885
404 219 87534
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 168
/mysql.php 1 -
/adminer-3.1.0.php 1 -
/wordpress/ 3 -
/admin.php 1 -
/adminer-3.7.0.php 1 -
/adminer-3.2.2.php 1 -
/wp-admin/install.php 1 -
/website/ 1 -
/adminer-3.7.0-en.php 1 -
/adminer-4.3.0-en.php 1 -
/installation/index.php 1 -
/joomla/robots.txt 2 -
/adminer1.php 1 -
/pma.php 1 -
/adminer-3.7.1.php 1 -
/adminer-4.6.2.php 1 -
/xmlrpc.php 2 -
/press/ 1 -
/joomla/ 2 -
/adminer-4.2.3-en.php 1 -
/adminer-4.6.1.php 1 -
/adminer-3.3.0-en.php 1 -
/test/ 1 -
/adminer-4.6.0.php 1 -
/wpa/ 1 -
/wp_old/ 1 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/administrator/ 2 -
/adminer-3.2.2-en.php 1 -
/adminer-4.0.3-en.php 1 -
/components/com_jbcatalog/libraries/jsupload/ 1 -
/adminer-3.3.2-en.php 1 -
/adminer-3.1.0-en.php 1 -
/sql/Adminer/adminer.php 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 1 -
/adminer-3.2.0-en.php 1 -
/old_wp/ 1 -
/adminer-3.6.0.php 1 -
/adminer-4.0.0-en.php 1 -
/sql.php 1 -
/adminer-4.3.1-en.php 1 -
/adminer-3.3.0.php 1 -
/ad.php 1 -
/language/en-GB/en-GB.xml 2 -
/adminer-3.7.1-en.php 1 -
/adminer-3.6.3.php 1 -
/adminer-3.4.0.php 1 -
/adminer-3.3.1.php 1 -
/adminer-4.2.0.php 1 -
/adminer-4.6.0-en.php 1 -
/adminer-3.3.1-en.php 1 -
/php.php 1 -
/scripts/adminer.php 1 -
/test/sql.php 1 -
/_adminer.php 1 -
/adminer-4.6.3-en.php 1 -
/test/adminer.php 1 -
/db.php 1 -
/oc_adminer.php 1 -
/blog/administrator/index.php 2 -
/adminer-4.1.0.php 1 -
/adminer-4.2.5-en.php 1 -
/adminer-4.5.0.php 1 -
/v2/ 1 -
/administrator/index.php 2 -
/a.php 1 -
/adminer-3.6.1.php 1 -
/adminer-4.2.1.php 1 -
/adminer-3.0.1.php 1 -
/adminer-4.4.0-en.php 1 -
/adminer-4.2.0-en.php 1 -
/adm.php 1 -
/adminer-4.2.4-en.php 1 -
/adminer-4.2.4.php 1 -
/wp3/ 1 -
/adminer-3.6.4.php 1 -
/news/ 1 -
/adminer-4.0.0.php 1 -
/home/ 1 -
/adminer-3.0.0.php 1 -
/adminer-4.2.5.php 1 -
/adminer-4.1.0-en.php 1 -
/myadmin.php 1 -
/adminer-4.2.2.php 1 -
/adminer-3.3.3-en.php 1 -
/adminer-3.6.3-en.php 1 -
/admin/login.php 1 -
/new/ 1 -
/Old/ 1 -
/user/login 1 -
/adminer-3.6.2-en.php 1 -
/adminer-4.0.1.php 1 -
/adminer-3.5.1.php 1 -
/rxr.php 1 -
/adminer-3.3.4-en.php 1 -
/adminer-4.3.0.php 1 -
/wp/test/ 1 -
/adminer-3.3.2.php 1 -
/beta/ 1 -
/adminer-4.0.1-en.php 1 -
/adminer-4.0.2-en.php 1 -
/old/ 1 -
/adminer-4.6.1-en.php 1 -
/adminer.php 1 -
/main/ 1 -
/1 1 -
/adminer-3.6.1-en.php 1 -
/adminer-3.6.2.php 1 -
/apple-touch-icon-120x120.png 6 -
/wp2/ 1 -
/padminer.php 1 -
/adminer/index.php 1 -
/3 1 -
/adminer-3.3.3.php 1 -
/WP/ 1 -
/adminer-3.5.0-en.php 1 -
/administrator 1 -
/adminer-3.2.0.php 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/adminer-3.2.1.php 1 -
/adminer-3.2.1-en.php 1 -
/adminer-4.4.0.php 1 -
/adminer-3.5.1-en.php 1 -
/adminer-4.3.1.php 1 -
/mysql-adminer.php 1 -
/apple-touch-icon.png 11 -
/adminer-4.5.0-en.php 1 -
/dev/adminer.php 1 -
/adminer-3.6.0-en.php 1 -
/adminer-4.2.2-en.php 1 -
/wp1/ 1 -
/adminmysql.php 1 -
/site/ 1 -
/blog/ 3 -
/2 1 -
/dev/sql.php 1 -
/wp/ 3 -
/adminer-4.0.2.php 1 -
/en/ 1 -
/v1/ 1 -
/adminer-4.6.2-en.php 1 -
/adminer-4.0.3.php 1 -
/blogs/ 1 -
/apple-touch-icon-precomposed.png 3 -
/blog/robots.txt 4 -
/miniphp.php 1 -
/demo/ 1 -
/~adminer.php 1 -
/adminer-4.2.3.php 1 -
/adminer-4.2.1-en.php 1 -
/adminer-3.0.0-en.php 1 -
/adminer-3.5.0.php 1 -
/adminer-3.3.4.php 1 -
/admin 1 -
/adminer-3.4.0-en.php 1 -
/dev/_adminer.php 1 -
/test/_adminer.php 1 -
/adminer-3.0.1-en.php 1 -
/portal/ 1 -
/wp-admin/setup-config.php 1 -
/cms/ 1 -
/adminer-3.6.4-en.php 1 -
/index.php 13 -
/images/jdownloads/screenshots/rxrking.php3.g 1 -
/components/RxR_1534162425.php 1 -
/apple-app-site-association 1 -
/bd.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 962
66.102.9.22 50 317 28785405 20180831210834
66.102.9.26 47 319 26437146 20180831210835
192.162.242.165 40 296 27134348 20180830231041
66.102.9.62 39 252 21699849 20180814020809
66.102.9.33 39 265 20965315 20180814020809
66.102.9.24 38 313 25572323 20180831085348
66.249.81.188 34 190 15945767 20180830165833
66.102.9.60 31 224 19730651 20180813050841
66.249.81.190 22 178 15270710 20180830165833
66.249.81.161 22 173 14811282 20180830165833
178.150.232.53 7 43 3594640 20180830212606
178.133.105.62 6 25 1860547 20180831143000
66.249.81.97 1 14 856879 20180808140350
91.207.249.7 6 44 3873821 20180806163249
173.252.99.17 1 9 847825 20180810153119
93.72.229.60 6 43 3783250 20180801135045
37.115.145.43 6 42 3594298 20180830172019
92.60.187.5 6 42 3594298 20180831153856
46.211.122.22 6 42 3594298 20180823143500
5.58.76.183 6 41 3503727 20180820130527
92.112.226.8 6 42 3594298 20180818125746
94.45.72.188 6 42 3594298 20180830195314
212.90.60.246 7 43 3594640 20180807173957
213.111.121.117 6 44 3873821 20180808151616
104.132.6.78 6 44 3873821 20180828220123
35.187.124.214 18 126 10782894 20180822104509
46.211.117.4 6 42 3594298 20180830180958
89.251.28.241 6 41 3503727 20180831233408
31.135.100.85 6 42 3594298 20180804102345
195.69.84.196 6 42 3594298 20180823125950
37.73.213.212 6 42 3594298 20180806163841
91.202.161.163 6 42 3594298 20180821232541
46.211.159.93 6 42 3594298 20180807120838
188.166.81.32 6 41 3503727 20180831175844
95.163.118.115 1 1 15554 20180826070000
46.33.247.31 6 42 3594298 20180831114112
37.73.178.176 6 42 3594298 20180830170840
176.115.99.244 7 42 3519281 20180823010127
178.133.28.154 6 41 3503727 20180818220214
79.121.42.66 7 44 4048026 20180831234854
66.249.81.124 2 11 938224 20180808140350
176.115.103.107 6 41 3503727 20180802011921
92.60.179.16 6 41 3503727 20180831230003
37.54.189.62 6 42 3594298 20180823111023
37.200.86.57 1 1 15554 20180815002028
94.158.95.17 6 41 3503727 20180801152355
37.73.170.150 1 1 15554 20180819234946
185.124.170.10 6 42 3594298 20180830172454
37.73.145.87 6 41 3503727 20180802020208
89.36.219.102 6 43 3783250 20180827035609
195.211.213.5 6 42 3594298 20180801222453
109.206.54.6 6 42 3594298 20180801214238
46.172.72.29 6 42 3594298 20180831223359
95.163.118.114 3 3 46662 20180827155137
176.101.197.246 7 80 7435732 20180822131856
93.126.87.21 6 42 3594298 20180820155719
93.73.144.186 6 41 3503727 20180808151158
78.27.148.26 6 42 3594298 20180804084103
82.145.208.102 13 80 5102486 20180807150329
91.227.181.244 6 42 3594298 20180823175942
195.211.23.214 0 1 47137 
91.241.185.177 6 44 3873821 20180820105504
188.166.70.48 6 41 3503727 20180818200423
62.80.162.46 6 42 3594298 20180819150129
130.180.219.47 6 43 3783250 20180816135225
91.240.142.164 6 41 3503727 20180818191956
46.211.100.229 6 42 3594298 20180822194321
195.211.23.217 0 1 3604 
46.133.79.86 6 42 3594298 20180808145354
92.113.182.2 6 41 3503727 20180806200027
46.211.158.225 6 30 1909446 20180801175921
188.166.100.177 6 42 3594298 20180820104944
82.193.115.100 7 43 3594640 20180818222850
178.133.95.216 0 8 1830376 
93.75.8.76 6 43 3783250 20180804234255
91.225.36.183 6 42 3594298 20180803114502
46.211.112.144 1 1 15554 20180822194231
176.54.204.160 6 42 3594298 20180805221653
185.182.81.83 6 44 3873821 20180808113227
37.73.199.177 6 26 1486408 20180819150244
176.241.140.41 6 42 3594298 20180808131941
5.62.61.250 1 1 15554 20180828163114
95.133.187.194 6 42 3594298 20180830165804
60.217.72.16 1 1 15554 20180828235926
195.238.117.138 6 44 3873821 20180820174208
178.150.36.69 6 41 3503727 20180819234930
193.107.72.66 6 42 3594298 20180803212011
92.113.75.124 6 42 3594298 20180821144636
176.36.32.234 6 44 3873821 20180820133942
5.188.79.90 1 1 15554 20180808210918
212.113.42.62 6 42 3594298 20180830191742
93.126.115.131 6 41 3503727 20180807131723
8.37.234.165 6 46 4358354 20180803104101
94.45.155.35 6 42 3594298 20180803222434
85.95.178.38 6 42 3594298 20180831032234
142.93.236.143 6 42 3594298 20180831133742
194.44.166.91 6 42 3594298 20180830194533
37.52.19.237 6 42 3594298 20180831132208
188.166.95.56 1 1 342 20180806193525
79.110.131.228 6 42 3594298 20180831233339
77.91.157.97 6 44 3873821 20180808111143
185.181.16.15 6 42 3594298 20180804211608
46.18.0.44 6 42 3594298 20180817224629
37.73.132.62 6 42 3594298 20180822154737
87.244.162.123 6 42 3594298 20180822214440
92.112.37.27 6 42 3594298 20180804115454
37.73.230.191 8 43 3519572 20180820152015
193.106.136.177 6 42 3594298 20180803155308
109.229.2.4 6 42 3594298 20180805224452
109.86.139.139 6 42 3594298 20180817162635
82.145.209.18 9 53 3860747 20180807133600
130.180.220.43 6 41 3503727 20180822113127
178.215.178.102 7 42 3519281 20180831002952
94.244.44.55 6 42 3594298 20180802085824
52.114.75.71 1 1 77460 20180817115430
95.47.98.68 6 42 3594298 20180820153937
217.197.113.224 1 1 15554 20180814002018
81.95.179.208 6 43 3908303 20180830234622
80.64.92.143 6 42 3594298 20180831000132
66.249.81.126 3 17 1799195 20180808140350
176.115.103.231 6 41 3503727 20180806104953
91.214.85.35 0 1 3604 
85.238.103.45 6 44 3873821 20180823162626
46.211.26.106 6 42 3594298 20180823103435
93.170.115.136 12 61 4650641 20180830181004
77.111.247.63 6 44 3873821 20180813111810
95.211.209.158 1 1 77460 20180808100935
192.162.242.168 12 84 7188596 20180808220128
46.30.163.78 6 41 3503727 20180830075331
37.52.213.205 6 42 3594298 20180820145607
109.68.43.62 6 31 1882826 20180820160826
46.211.99.30 6 42 3594298 20180808132906
93.72.11.178 6 41 3503727 20180831023415
46.98.236.66 6 42 3594298 20180809130954
37.57.253.143 6 42 3594298 20180801231839
82.145.209.228 9 53 3746487 20180821180916
37.52.243.159 6 42 3594298 20180805165007
46.211.114.65 6 42 3594298 20180829142857
93.72.97.169 8 49 3896874 20180817115829
77.111.246.8 6 44 3873821 20180821133625
46.133.154.188 6 42 3594298 20180803112400
46.250.127.68 6 42 3594298 20180805105136
91.193.113.27 1 1 15554 20180821004120
52.41.211.72 7 7 108878 20180823201133
109.251.47.25 12 84 7188596 20180808142042
178.133.22.251 6 41 3503727 20180821201325
78.154.190.23 6 42 3594298 20180806211242
195.211.23.206 2 2 31108 20180823093327
188.166.70.160 6 42 3594298 20180802145948
195.60.174.206 6 41 3503727 20180804170537
37.73.208.123 6 42 3594298 20180830193945
93.74.22.30 6 41 3503727 20180831223245
176.36.127.108 6 44 3873821 20180831002624
185.248.131.115 6 44 3873821 20180830160718
95.164.58.42 6 42 3594298 20180817162926
64.246.165.190 1 1 15554 20180816011624
91.216.133.210 6 42 3594298 20180806185926
5.1.27.17 6 41 3503727 20180831233739
46.118.41.114 1 1 0 20180831172608
37.73.182.137 6 42 3594298 20180830142032
46.133.18.113 6 42 3594298 20180804134214
37.52.192.205 6 41 3503727 20180816020605
31.43.127.153 6 42 3594298 20180802193143
52.11.99.15 2 2 31108 20180814063422
178.133.37.218 6 42 3594298 20180819220333
178.150.77.139 2 3 117999 20180831214001
212.1.108.210 6 42 3594298 20180830170222
46.133.57.155 6 29 2209439 20180802104059
109.87.239.25 6 44 3873821 20180819145625
91.221.132.131 6 41 3503727 20180830144548
213.111.253.83 6 42 3594298 20180805174429
178.133.45.87 6 39 3449310 20180831143428
31.13.115.3 1 10 676655 20180828203518
95.163.118.107 1 1 15554 20180822203008
178.62.85.75 6 44 3873821 20180827003443
194.76.125.223 1 1 15554 20180809001940
176.110.8.21 6 42 3594298 20180831211102
49.106.215.207 6 44 3873821 20180812020555
109.227.91.169 6 42 3594298 20180822223747
178.136.218.120 6 41 3503727 20180804101228
213.179.239.221 6 42 3594298 20180806172116
37.73.231.71 6 41 3503727 20180823184950
46.164.133.180 6 42 3594298 20180820145055
194.76.124.250 1 1 15554 20180817004057
173.252.95.7 1 12 956260 20180825210359
91.208.116.69 6 44 3873821 20180810172004
50.7.114.78 6 41 3503727 20180820004455
77.111.247.50 6 44 3873821 20180813112456
137.226.113.27 2 2 31108 20180830203823
82.145.209.171 7 29 1267876 20180830153357
105.111.65.191 1 1 15554 20180826025951
217.77.212.243 7 43 3594298 20180831152615
62.183.124.60 6 44 3873821 20180822082057
31.202.232.167 12 83 3594298 20180830165812
46.211.114.11 6 42 3594298 20180808122429
34.212.228.78 1 1 77460 20180830150216
157.185.131.28 6 46 4358354 20180818110808
188.163.42.138 12 84 7188596 20180830140009
195.135.247.150 6 42 3594298 20180802004332
51.38.82.141 6 23 857312 20180803182052
46.211.115.95 6 42 3594298 20180802165311
46.133.132.251 6 42 3594298 20180817151720
46.4.33.48 2 2 154920 20180830014734
46.211.153.216 6 42 3594298 20180831024455
46.211.3.183 6 42 3594298 20180806144552
93.74.59.16 6 42 3594298 20180813211146
77.91.179.50 6 41 3503727 20180831111318
108.41.145.81 6 41 3503727 20180820001718
46.133.10.20 7 43 3594298 20180801203400
185.76.242.255 1 1 15554 20180804001913
46.160.87.68 6 41 3503727 20180821124430
188.163.171.218 6 44 3873821 20180830171640
178.150.57.19 6 41 3503727 20180818025829
93.72.41.36 6 41 3503727 20180821105446
89.33.7.193 6 42 3594298 20180812140524
66.220.149.14 1 5 229712 20180820122712
194.183.183.250 6 44 3873821 20180807162145
91.240.140.69 12 82 7007454 20180831210257
46.219.216.107 6 42 3594298 20180801162945
46.211.93.13 6 42 3594298 20180830173233
66.249.88.135 2 11 690695 20180827161520
91.201.246.167 6 42 3594298 20180831144500
95.163.118.101 1 1 15554 20180827193922
31.43.232.163 3 5 248246 20180830201020
173.252.99.16 1 8 465454 20180810153119
64.74.215.162 6 9 327464 20180830160859
64.74.215.1 6 9 327464 20180831143438
46.211.155.238 6 42 3594298 20180831230636
46.0.27.36 1 1 15554 20180806043056
13.57.233.99 10 10 155540 20180829051816
207.154.251.82 6 41 3503727 20180819182555
46.211.112.5 11 68 4838628 20180806004003
194.62.40.25 1 1 15554 20180806001923
195.46.32.80 6 42 3594298 20180830171555
198.108.66.161 1 1 15554 20180829175506
193.23.157.12 6 42 3594298 20180829144143
78.30.219.154 6 42 3594298 20180802174514
188.130.209.82 1 1 15554 20180805150018
94.178.103.21 19 167 15092803 20180829101936
178.121.9.81 6 42 3594298 20180807231101
212.90.174.170 6 41 3503727 20180830014417
109.86.68.157 6 44 3873821 20180807220036
46.211.157.181 6 41 3503727 20180831211014
37.73.81.6 6 41 3503727 20180803174145
91.222.61.89 6 42 3594298 20180818143518
95.163.118.117 1 1 15554 20180820165838
93.73.52.77 7 43 3594640 20180823135718
46.162.36.195 6 42 3594298 20180803000423
37.48.120.152 6 42 3594298 20180831205010
46.133.12.110 6 42 3594298 20180805132412
176.100.188.16 6 42 3594298 20180831094654
35.241.157.50 18 126 10782894 20180829024610
91.184.106.19 6 42 3594298 20180821192048
35.162.70.167 6 6 93324 20180828093936
195.211.23.212 0 1 25213 
165.227.128.115 7 43 3609852 20180830162114
178.133.7.69 6 42 3594298 20180830150022
46.211.75.215 1 14 2684075 20180803110832
78.27.146.147 7 43 3609852 20180807123446
91.196.103.133 6 42 3594298 20180821013512
95.67.87.89 6 41 3503727 20180802090146
159.224.224.54 6 42 3594298 20180806162651
83.31.188.148 2 2 77727 20180830041101
176.37.74.173 7 43 3594640 20180831085830
91.201.245.53 6 42 3594298 20180823151054
35.240.99.8 18 126 10782894 20180801134810
95.163.118.102 1 1 15554 20180812055013
194.50.125.234 6 42 3594298 20180830155845
195.211.23.215 3 3 46662 20180823093329
176.117.84.228 6 42 3594298 20180821201848
206.189.52.165 6 41 3503727 20180831170327
93.171.73.164 6 42 3594298 20180818130107
168.235.201.207 6 46 4358354 20180803005310
167.114.62.8 12 88 7747642 20180802053830
46.211.103.239 6 42 3594298 20180808214857
130.180.218.153 6 42 3594298 20180801223937
176.104.226.235 6 42 3594298 20180818191837
109.95.50.229 6 42 3594298 20180820192551
93.73.138.38 6 41 3503727 20180831173412
176.37.70.69 7 43 3594640 20180804174810
109.95.47.213 6 41 3503727 20180820161721
109.251.117.99 6 41 3503727 20180819153304
93.79.77.159 6 39 3590086 20180808012046
82.145.208.172 7 49 3688772 20180808104124
194.187.171.51 1 1 77460 20180829201424
66.249.88.133 1 17 1768810 20180827161519
66.220.149.17 0 8 710554 
37.73.240.124 5 40 3591779 20180820135236
178.204.156.39 6 44 3873821 20180828081130
37.73.222.68 6 41 3503727 20180803040245
195.238.116.223 6 44 3873821 20180831010959
93.72.1.25 6 42 3594298 20180821174047
178.54.244.26 6 41 3503727 20180831012818
195.189.60.27 6 42 3594298 20180823121124
5.153.182.231 16 88 7235600 20180823171626
52.53.201.78 15 15 233310 20180830171109
46.211.41.107 6 42 3594298 20180819181920
94.154.238.229 6 42 3594298 20180805113144
93.73.247.178 6 42 3594298 20180801175550
46.101.80.105 12 82 7007454 20180806151242
37.73.194.188 6 42 3594298 20180808220253
195.18.31.255 6 42 3594298 20180821000315
89.251.24.242 6 41 3503727 20180821214558
46.133.30.149 6 41 3503727 20180808235253
46.219.222.29 7 43 3594640 20180808121437
199.19.249.196 1 1 77460 20180829114012
66.220.149.10 1 5 469775 20180820122712
62.216.62.219 6 42 3594298 20180805082305
81.17.139.114 6 42 3594298 20180821120950
83.145.191.217 7 43 3594640 20180822150432
94.244.37.95 6 41 3503727 20180831183700
46.133.236.62 11 66 5633890 20180830190229
173.252.98.22 4 21 2122105 20180805191026
37.73.136.56 6 33 2632477 20180806132852
77.111.247.52 5 43 3858267 20180808202046
208.87.233.140 6 9 327464 20180828231319
37.73.198.72 6 42 3594298 20180818220528
45.33.136.29 6 42 3594298 20180807173330
46.133.241.235 3 35 3336258 20180831180545
195.211.23.221 0 2 50426 
94.131.204.143 6 41 3503727 20180831190320
82.145.208.60 16 98 7608101 20180805094301
46.219.237.241 6 40 3463558 20180806230700
95.158.38.5 6 41 3503727 20180831125024
212.90.62.149 6 42 3594298 20180831004342
158.69.229.134 1 1 77460 20180830083648
46.133.136.60 6 41 3503727 20180821091443
46.200.134.64 6 42 3594298 20180806141819
93.72.163.146 6 44 3873821 20180831144415
95.47.150.156 6 41 3503727 20180809001556
82.196.9.227 6 44 3873821 20180813112143
173.252.95.1 4 13 1370887 20180825210359
194.28.210.42 6 44 3873821 20180824124029
95.158.49.252 6 41 3503727 20180818220256
93.74.100.206 6 41 3503727 20180818095816
31.129.233.185 6 41 3503727 20180831004054
46.133.25.185 6 41 3503727 20180830210816
93.73.104.231 6 41 3503727 20180801174910
78.165.82.93 6 42 3594298 20180818000718
31.13.115.8 2 9 784720 20180828203518
46.219.217.221 6 41 3503727 20180822221334
185.101.203.203 1 1 15554 20180802001906
93.74.58.3 7 49 3877425 20180818134940
46.133.196.74 6 41 3592798 20180820151804
178.92.215.228 6 42 3594298 20180806120009
188.163.9.114 6 44 3873821 20180830174856
195.14.17.254 6 41 3503727 20180805233352
69.171.224.210 3 23 2044408 20180805211701
185.97.76.203 1 1 15554 20180818004106
104.132.6.76 6 44 3873821 20180827151834
185.191.178.151 6 42 3594298 20180802125348
176.38.78.55 6 42 3594298 20180805182106
178.211.99.31 6 44 3873821 20180830153200
37.73.208.206 6 32 2490451 20180822023056
91.192.183.24 6 41 3503727 20180801141321
37.73.228.160 8 43 3519572 20180819102038
31.43.61.188 6 42 3594298 20180804155212
195.211.23.222 0 2 47332 
69.171.224.211 2 7 259600 20180805211701
178.133.37.196 6 42 3594298 20180818132013
193.239.235.66 6 44 3873821 20180821120311
37.73.171.191 6 41 3503727 20180830154831
212.55.90.153 6 42 3594298 20180821203353
93.75.8.102 6 44 3873821 20180831134507
95.163.118.116 1 1 15554 20180826194650
94.177.231.55 4 4 62216 20180813152103
176.8.198.133 7 45 3874163 20180818192714
35.240.39.161 1 1 77460 20180828192039
46.35.250.183 6 42 3594298 20180819003603
194.60.69.169 6 44 3873821 20180801011146
109.207.199.11 6 41 3503727 20180830160342
195.225.49.2 6 41 3503727 20180831110131
194.110.6.9 6 42 3594298 20180820210340
37.73.31.79 7 43 3594640 20180821085049
93.157.106.56 1 1 15554 20180823004124
83.220.237.126 1 1 342 20180821145958
37.57.176.86 6 41 3503727 20180802230106
151.0.32.50 6 41 3503727 20180831150947
173.252.99.18 3 13 1289461 20180810153120
91.124.38.93 6 44 3873821 20180807141808
37.73.151.3 6 42 3594298 20180817151217
95.163.118.103 1 1 15554 20180814111459
188.163.52.122 6 42 3594298 20180808223446
193.109.162.195 6 42 3594298 20180822132730
77.111.247.10 6 44 3873821 20180821220723
95.135.144.125 6 42 3594298 20180801142050
46.133.183.243 6 41 3503727 20180801103246
54.39.119.71 1 1 77460 20180817121311
46.211.41.156 6 33 2632477 20180819164001
51.38.113.195 6 41 3503727 20180831172038
176.37.150.98 6 41 3503727 20180802164645
173.249.40.200 6 42 3594298 20180830164147
31.13.115.5 1 8 697902 20180828203518
78.154.160.89 6 37 3053930 20180820130420
46.133.205.194 6 42 3594298 20180804202835
66.249.93.65 2 20 2511810 20180806113113
95.215.223.235 7 43 3609852 20180804143410
46.219.229.52 6 42 3594298 20180821132113
77.123.39.153 6 42 3594298 20180822140515
194.183.174.132 6 42 3594298 20180830194634
134.249.146.213 6 42 3594298 20180804181951
95.158.38.41 7 43 3594640 20180831081628
94.178.224.48 6 42 3594298 20180807120444
109.86.102.238 6 42 3594298 20180830231531
195.154.173.101 1 1 77460 20180808100127
46.133.221.51 6 42 3594298 20180822111049
130.180.209.211 6 42 3594298 20180803153625
37.73.183.134 6 42 3594298 20180806104307
46.37.202.77 6 41 3503727 20180818174147
95.163.118.111 1 1 15554 20180817214936
82.145.223.111 7 43 3609852 20180825062704
77.111.244.57 6 44 3873821 20180828133849
176.102.20.41 6 41 3503727 20180808001612
82.145.209.12 6 50 4441931 20180805160051
46.18.1.22 6 42 3594298 20180830191116
212.90.62.217 0 5 1584939 
46.211.85.160 6 42 3594298 20180802150257
77.47.230.54 12 88 7747642 20180830221640
178.62.232.136 6 42 3594298 20180821222045
93.74.82.118 6 41 3503727 20180801171833
37.73.230.178 7 47 4029826 20180821182327
77.222.156.72 6 42 3594298 20180808092435
46.133.142.224 6 41 3503727 20180806021903
178.133.18.56 6 41 3503727 20180831095920
93.73.199.144 6 41 3503727 20180821153919
46.211.26.123 6 42 3594298 20180819100120
46.201.212.219 6 42 3594298 20180805093209
2.76.64.114 6 41 3503727 20180814135422
95.163.118.120 1 1 15554 20180813000346
195.211.23.220 0 2 12380 
173.252.95.14 1 13 1011793 20180825210359
176.104.6.82 6 44 3873821 20180819012608
178.165.56.63 6 42 3594298 20180809104959
194.44.181.250 6 44 3873821 20180819155653
198.108.67.16 1 1 15554 20180829143941
194.187.171.161 1 1 77460 20180829230850
178.213.104.235 6 41 3503727 20180808144119
52.34.24.33 15 15 233310 20180830224507
178.93.171.154 6 42 3594298 20180804155344
37.77.149.176 1 1 15554 20180811001955
37.55.83.234 6 41 3503727 20180819142359
128.199.106.146 1 21 3224373 20180831214932
176.37.95.232 6 41 3503727 20180802213115
195.211.23.209 0 1 17148 
91.90.13.97 6 44 3873821 20180830140233
185.191.178.181 6 42 3594298 20180801000853
46.133.71.168 6 42 3594298 20180805104241
37.73.140.211 6 37 2896183 20180821161647
62.244.21.186 7 45 3874163 20180801132824
95.135.213.36 6 42 3594298 20180831001421
77.121.225.13 6 42 3594298 20180801161948
195.66.218.109 6 42 3594298 20180821134653
178.133.19.72 6 41 3503727 20180831170452
5.248.154.25 7 42 3519281 20180819122729
178.150.20.129 7 43 3594640 20180821205654
77.111.244.60 6 43 3872321 20180808200635
85.2.169.20 6 43 3783250 20180823140607
165.227.142.201 6 42 3594298 20180831205536
141.212.122.144 1 1 15554 20180829175500
159.224.174.165 6 41 3503727 20180808214130
185.16.28.118 6 41 3503727 20180830202803
93.72.184.248 6 42 3594298 20180831101216
176.36.38.50 6 41 3503727 20180830201705
66.249.88.57 3 22 1461701 20180820225443
46.133.13.218 6 44 4011175 20180810212836
37.73.139.236 6 42 3594298 20180801124325
82.145.209.204 6 49 4187308 20180807162313
188.163.88.190 6 44 3873821 20180818010922
46.211.81.22 6 42 3594298 20180815161732
188.163.11.151 6 44 3873821 20180819182004
93.126.73.118 6 41 3503727 20180803011408
176.37.245.93 6 42 3594298 20180819113715
46.133.168.175 6 40 3450772 20180803095643
195.211.23.223 0 2 94274 
46.133.129.245 6 42 3594298 20180808183310
77.111.244.29 6 44 3873821 20180828104038
91.205.165.159 6 42 3594298 20180802023718
46.211.2.14 6 42 3594298 20180819112624
185.191.178.186 6 41 3503727 20180820210403
103.255.254.123 2 2 154920 20180830050510
66.220.149.12 2 9 649497 20180820122712
37.114.151.47 6 41 3503727 20180830232905
173.249.55.142 6 42 3594298 20180819155707
188.230.53.163 6 41 3503727 20180817014235
5.58.213.129 6 42 3594298 20180807011035
37.73.49.18 6 42 3594298 20180831181744
93.75.0.26 6 42 3594298 20180831014904
95.163.118.119 3 3 46662 20180831124302
46.133.6.4 6 41 3503727 20180830224653
37.73.225.12 6 42 3594298 20180830172044
31.148.253.41 6 44 3873821 20180829013329
193.34.141.57 6 42 3594298 20180801145357
2.49.53.251 6 28 1656366 20180831084603
31.202.126.104 7 80 7435732 20180822200819
31.13.115.11 2 10 961195 20180828203519
46.211.75.141 6 42 3594298 20180808130747
66.249.93.94 1 13 1363578 20180806113113
192.162.242.224 6 26 1211164 20180824202718
93.75.5.152 6 43 3783250 20180822173410
46.211.6.142 6 45 3933590 20180805121651
95.134.44.31 6 34 2238343 20180801173818
31.134.120.109 6 42 3594298 20180830224948
91.234.78.3 7 43 3594640 20180829195111
109.122.32.40 6 44 3873821 20180820205052
82.145.208.38 10 47 3615003 20180819190342
46.211.159.4 6 42 3594298 20180822152135
188.163.41.13 6 42 3594298 20180817211953
69.171.224.208 1 5 429508 20180805211702
109.202.23.12 6 43 3783250 20180816085459
194.62.42.33 1 1 15554 20180813002009
195.245.221.230 6 41 3503727 20180802124507
37.73.18.26 6 42 3594298 20180831081337
37.77.147.17 1 1 15554 20180805001916
185.3.149.89 6 42 3594298 20180817202446
91.195.75.228 6 42 3594298 20180830202716
62.80.188.122 6 42 3594298 20180820130419
62.205.140.251 6 41 3503727 20180821101155
37.73.16.206 6 42 3594298 20180831174059
162.220.223.50 6 42 3594298 20180830211630
80.64.82.132 6 41 3503727 20180820160509
94.179.245.246 6 41 3503727 20180807004425
54.38.158.214 7 42 3519281 20180830214246
77.111.244.45 6 44 3873821 20180830120305
46.133.25.85 6 42 3594298 20180804123942
35.204.103.136 6 42 3594298 20180820200902
31.134.120.102 7 43 3594640 20180820231905
93.78.116.49 6 42 3594298 20180808153356
193.189.126.82 6 43 3783250 20180818113803
37.73.44.90 6 42 3594298 20180804142413
93.170.115.245 6 41 3503727 20180822163506
77.75.144.169 6 42 3594298 20180831165239
178.133.45.39 6 42 3594298 20180802155911
37.73.217.150 6 41 3503727 20180819115904
178.133.76.217 6 41 3503727 20180831201744
77.74.177.114 6 9 327464 20180823211356
46.211.133.167 6 42 3594298 20180817224808
46.133.172.236 6 41 3507407 20180831221742
37.73.174.145 6 42 3594298 20180823165312
46.211.139.162 6 41 3503727 20180802211248
37.55.27.101 6 41 3503727 20180807142725
45.33.15.94 6 44 3873821 20180830202657
35.187.46.7 18 126 10782894 20180809221337
188.190.192.186 6 42 3594298 20180802135050
146.185.157.155 6 43 3777927 20180821125401
194.76.126.14 1 1 15554 20180807001925
185.101.201.69 1 1 15554 20180803001910
46.219.230.233 6 43 3597902 20180817114037
178.214.221.226 6 42 3594298 20180830184619
91.244.8.61 6 42 3594298 20180822003352
178.133.36.156 6 41 3503727 20180818005855
185.101.203.238 1 1 15554 20180820004114
185.113.39.117 6 41 3503727 20180831025426
91.202.130.73 6 42 3594298 20180830225257
107.167.102.153 10 55 3922623 20180830200757
178.95.12.223 6 38 3055733 20180819101004
185.111.116.8 6 44 3873821 20180831172454
94.179.211.136 6 42 3594298 20180805134430
188.163.2.26 6 44 3873821 20180806190922
185.103.60.167 1 1 15554 20180801001904
40.74.255.63 2 2 534 20180817115444
37.73.156.105 6 42 3594298 20180803120434
94.131.204.137 6 41 3503727 20180804052546
46.133.157.47 6 26 2014590 20180801232107
78.137.39.189 6 42 3594298 20180814223017
37.73.191.1 6 42 3594298 20180831171258
31.13.115.10 0 7 753349 
46.211.137.122 6 41 3503727 20180801154040
193.23.122.5 6 42 3594298 20180803202318
31.148.253.60 6 43 3783250 20180808064735
46.211.38.255 6 39 3467564 20180808175712
66.102.9.158 17 98 7942245 20180831200554
37.73.195.14 6 42 3594298 20180822201445
5.248.208.58 6 42 3594298 20180830234342
37.73.246.174 6 41 3503727 20180828104104
82.196.9.122 6 39 3449310 20180802151912
173.212.251.136 6 36 2772411 20180803151720
93.72.99.150 6 44 3873821 20180831090918
185.29.252.130 2 2 31108 20180803181312
46.211.95.193 6 42 3594298 20180820104912
37.73.221.222 6 42 3594298 20180807185841
185.97.77.22 1 1 15554 20180819004110
82.145.208.213 6 51 4508192 20180804143919
46.211.6.145 6 42 3594298 20180827195234
84.16.227.122 6 42 3594298 20180807164711
195.238.116.41 6 42 3594298 20180822132501
81.163.209.48 6 42 3594298 20180830183759
195.211.23.208 0 2 7208 
46.133.61.198 6 42 3594298 20180820004916
46.133.10.29 6 42 3594298 20180803213320
95.85.58.188 6 42 3594298 20180831102508
46.211.44.5 1 1 342 20180831122121
188.163.10.15 13 85 7188938 20180831235201
188.68.48.243 1 1 77460 20180829074757
78.25.19.199 6 44 3873821 20180801140055
185.254.139.23 6 42 3594298 20180819201247
77.88.219.190 6 42 3594298 20180802145217
93.74.89.169 6 42 3594298 20180821141027
46.133.236.150 3 5 248246 20180831102813
212.90.60.239 6 42 3594298 20180830170142
46.211.24.133 6 42 3594298 20180831185053
91.207.27.60 6 42 3594298 20180804214256
77.111.244.37 6 44 3873821 20180823091555
66.23.202.19 6 43 3783250 20180831165049
37.73.221.190 3 6 437995 20180830233247
194.44.227.117 6 43 3783250 20180830175753
188.163.9.224 7 45 3879150 20180823093154
46.133.0.182 6 42 3594298 20180831150513
93.72.9.87 6 44 3873821 20180830195642
89.185.0.2 6 42 3594298 20180831155715
37.73.229.95 6 31 2000017 20180820133220
192.71.244.14 6 44 3873821 20180808220104
188.163.9.127 14 86 7189280 20180820135519
176.74.89.101 1 1 77460 20180807163617
34.214.160.193 1 1 77460 20180829001607
173.252.99.19 1 14 1271081 20180810153120
91.202.73.45 6 41 3503727 20180831083101
82.145.208.180 10 49 3579332 20180821182654
178.216.0.168 6 42 3594298 20180805140229
46.211.158.68 6 41 3503727 20180820135034
77.120.246.233 7 43 3594640 20180830201001
92.52.143.169 6 42 3594298 20180802133823
37.73.182.151 6 41 3503727 20180820223707
46.211.143.176 7 42 3519281 20180802222438
46.211.38.184 10 46 3595666 20180831120117
31.40.20.158 6 44 3873821 20180830172608
82.145.209.223 6 29 1393595 20180823145846
207.154.236.78 6 42 3594298 20180831221023
91.222.255.149 3 35 3336258 20180820133648
93.72.28.54 6 41 3503727 20180806202756
184.94.240.92 3 3 232380 20180829150519
66.220.149.22 1 8 755514 20180820122711
35.240.72.32 6 42 3594298 20180809220610
82.145.209.16 6 49 3938257 20180819174058
77.91.176.118 6 41 3503727 20180821214055
46.211.3.59 6 26 1831089 20180801171548
178.133.82.15 6 41 3503727 20180807190828
77.76.30.226 6 44 3873821 20180803150600
178.93.236.245 6 42 3594298 20180821120350
188.163.9.178 6 42 3594298 20180803175204
195.114.136.203 6 41 3503727 20180806195109
109.206.61.34 6 42 3594298 20180818223551
46.133.232.100 6 42 3594298 20180821095703
217.146.254.27 6 42 3594298 20180822215050
178.150.229.140 6 44 3873821 20180821005244
176.100.24.123 6 42 3594298 20180830192630
95.163.118.109 1 1 15554 20180829222354
93.79.76.84 6 42 3594298 20180820202212
46.72.186.192 1 1 15554 20180802121841
93.74.128.6 8 46 3613747 20180804212950
212.90.61.219 6 41 3503727 20180804111234
95.163.118.105 1 1 15554 20180828143130
176.36.197.146 6 42 3594298 20180807225619
94.245.165.183 6 44 3873821 20180829170603
46.133.3.97 6 41 3503727 20180830165459
66.249.93.92 3 11 316634 20180806113114
185.194.15.216 1 1 15554 20180830041203
46.211.153.78 6 42 3594298 20180820195623
212.90.61.150 6 42 3594298 20180821205416
5.153.182.186 1 1 342 20180823125358
46.133.237.143 6 41 3503727 20180831092059
91.225.162.74 6 42 3594298 20180830220749
95.132.236.173 6 42 3594298 20180808004548
46.211.107.27 6 42 3594298 20180806104703
188.163.11.137 6 44 3873821 20180830182744
95.213.6.2 0 1 25213 
185.250.150.189 1 1 15554 20180803190904
46.211.103.156 6 42 3594298 20180827162619
62.64.80.171 7 43 3594640 20180802225510
80.246.137.7 6 42 3594298 20180820004424
37.73.224.160 6 42 3594298 20180802094414
81.162.235.214 6 42 3594298 20180801211149
37.73.169.108 6 42 3594298 20180820004709
46.211.39.118 6 42 3594298 20180804082034
46.211.80.121 6 19 1632982 20180821124422
37.52.178.225 6 42 3594298 20180807003348
46.133.71.158 6 42 3594298 20180831133856
46.133.3.125 7 43 3594640 20180821162201
176.117.169.119 6 44 3873821 20180806235012
93.73.115.142 6 41 3503727 20180802101005
188.163.64.153 6 41 3503727 20180819014442
173.252.98.23 0 15 1256137 
93.84.62.70 6 42 3594298 20180823183020
91.207.105.14 6 41 3503727 20180805131803
46.211.102.151 6 42 3594298 20180805011422
194.213.105.9 6 42 3594298 20180819225729
46.18.0.53 6 42 3594298 20180802191724
66.249.88.59 2 29 2798602 20180819111902
46.133.151.163 6 42 3594298 20180825143430
109.196.181.235 12 84 7188596 20180822115906
46.211.112.243 6 41 3503727 20180801155254
77.122.196.60 6 42 3594298 20180818012825
31.129.244.197 6 42 3594298 20180808150326
91.202.130.23 6 42 3594298 20180803131558
46.229.51.138 6 42 3594298 20180802112136
93.72.197.132 7 45 3874163 20180818154132
188.163.53.64 6 42 3594298 20180822000509
66.102.9.129 15 93 8238380 20180831210835
46.133.80.60 6 42 3594298 20180820145000
37.73.94.150 7 43 3594640 20180821105008
173.252.98.24 2 8 495579 20180805191026
95.216.15.49 1 1 15554 20180830114207
51.38.64.225 6 42 3594298 20180830150400
95.67.92.135 6 43 3783250 20180821162115
109.251.183.31 6 42 3594298 20180831120814
173.252.95.12 0 6 534881 
217.25.204.173 6 42 3594298 20180803161913
185.143.147.208 6 41 3503727 20180821174716
193.0.216.78 6 42 3594298 20180807235636
176.115.96.99 1 1 342 20180823082145
194.28.5.43 6 41 3503727 20180801162332
188.166.165.252 6 42 3594298 20180806095633
95.133.216.57 6 42 3594298 20180831024450
178.94.230.124 6 41 3503727 20180831110429
93.73.40.74 6 41 3503727 20180819085542
46.133.167.119 6 41 3503727 20180805142324
141.212.122.32 1 1 15554 20180829143941
95.132.4.147 6 42 3594298 20180830214624
89.252.3.79 6 42 3594298 20180823022745
94.131.223.46 18 132 11621463 20180830144258
46.211.7.164 6 29 2209439 20180807232435
94.158.69.1 6 42 3594298 20180802005849
82.145.209.4 11 53 3926701 20180830160156
37.73.159.148 6 42 3594298 20180830224739
178.133.18.32 6 42 3594298 20180821153105
46.63.123.28 6 42 3594298 20180823095413
46.211.103.116 6 42 3594298 20180819182336
46.201.217.90 6 42 3594298 20180819222627
195.211.116.37 6 42 3594298 20180831174559
212.66.51.191 6 42 3594298 20180830151953
46.133.22.10 6 42 3594298 20180801144732
168.235.200.208 6 46 4358354 20180821131139
46.154.211.19 6 42 3594298 20180807125927
46.211.90.149 6 42 3594298 20180820115928
93.170.135.242 6 42 3594298 20180802153532
195.211.23.213 0 1 23666 
78.137.8.141 6 42 3594298 20180820203518
212.90.61.203 6 42 3594298 20180831235537
212.90.60.157 8 43 3519572 20180830201105
95.135.165.50 7 43 3594640 20180819030132
109.86.197.55 6 44 3873821 20180808121051
46.33.58.195 9 44 3550389 20180830164816
82.145.208.52 11 56 4104326 20180802013852
81.162.100.4 6 41 3503727 20180806010445
193.93.79.155 6 42 3594298 20180823141708
93.72.29.152 6 42 3594298 20180823140742
37.73.220.191 8 44 3594640 20180808155642
31.43.22.205 6 44 3873821 20180831131402
37.73.154.2 8 45 3610143 20180821212523
109.86.136.251 6 41 3503727 20180821131745
46.211.84.91 6 42 3594298 20180830215536
5.248.19.43 1 1 15554 20180808202044
195.211.23.211 0 1 6190 
37.73.102.11 6 42 3594298 20180830160149
77.111.247.69 6 44 3873821 20180806121653
46.211.139.188 6 42 3594298 20180822231252
194.105.136.143 6 41 3503727 20180831202142
91.194.81.134 6 42 3594298 20180822115107
195.211.187.141 6 44 3873821 20180830155631
176.105.213.45 6 42 3594298 20180820230611
188.163.64.213 6 37 2617559 20180802092550
82.145.209.20 7 50 3726184 20180823113740
194.28.182.35 6 42 3594298 20180806233335
46.133.163.57 6 42 3594298 20180831121353
46.98.122.244 6 41 3503727 20180818101907
194.62.43.101 1 1 15554 20180812002005
93.77.103.152 6 42 3594298 20180814143156
185.111.117.203 6 41 3503727 20180810154240
195.245.221.228 6 41 3503727 20180827223622
77.120.246.108 6 44 3873821 20180808151724
178.54.44.239 6 42 3594298 20180802221923
46.211.101.46 6 42 3594298 20180821233622
46.211.154.32 6 19 1514622 20180801124035
193.33.54.7 6 41 3503727 20180808100948
92.113.56.205 6 44 3873821 20180803183135
93.74.242.76 6 42 3594298 20180804225616
169.57.191.190 6 42 3594298 20180830171212
193.43.95.19 6 42 3594298 20180830141647
195.74.67.200 6 42 3594298 20180819102058
5.248.41.169 6 42 3594298 20180806092150
89.252.35.198 6 42 3594298 20180803125856
178.150.47.44 6 44 3873821 20180830183735
195.230.115.53 7 50 4641174 20180830182406
95.164.83.192 6 44 3873821 20180821224927
176.36.117.88 6 41 3503727 20180804001139
151.82.23.55 6 42 3594298 20180820002646
37.73.143.91 6 39 3153162 20180820122635
46.219.230.19 6 42 3594298 20180830214709
176.38.131.13 12 84 7188596 20180828011530
212.90.62.210 6 42 3594298 20180807170425
93.74.67.151 10 69 5302953 20180804205020
193.93.187.157 6 44 3873821 20180831114138
37.73.213.172 1 1 342 20180830195643
91.214.85.195 6 41 3503727 20180830182022
193.19.84.89 6 44 3873821 20180831141937
178.133.24.194 6 42 3594298 20180830232054
37.73.190.79 6 42 3594298 20180831141837
188.166.21.149 7 43 3594640 20180823150348
93.72.242.162 6 42 3594298 20180805095512
188.163.64.181 6 42 3594298 20180830174019
194.76.124.211 1 1 15554 20180808001930
193.0.218.22 6 41 3503727 20180818182256
46.133.152.154 8 44 3594640 20180803171125
46.133.4.124 7 35 2793900 20180806163515
46.211.27.249 6 21 1888426 20180822140908
91.215.68.212 6 41 3503727 20180819182044
188.231.142.100 6 42 3594298 20180806082508
31.134.120.24 6 43 3783250 20180820195050
82.145.208.43 6 50 4033285 20180820155319
37.73.79.42 6 42 3594298 20180807003857
176.38.146.33 6 42 3594298 20180821000311
91.196.90.45 6 42 3594298 20180831183428
70.42.131.170 18 132 11621463 20180831214743
46.133.220.63 6 33 2416894 20180830150955
34.216.180.125 1 1 77460 20180829001517
37.73.145.119 6 41 3503727 20180804191204
46.211.205.154 6 42 3594298 20180823141803
185.101.200.22 1 1 15554 20180822004122
51.38.64.208 2 4 19449 20180820230200
89.234.68.91 1 1 77460 20180828221750
146.120.16.95 6 41 3503727 20180822160943
188.163.3.142 6 42 3594298 20180817134813
136.144.209.87 2 2 154920 20180818123956
91.207.88.140 6 15 543711 20180804222519
37.53.114.59 7 43 3594640 20180831163554
37.73.91.101 6 41 3503727 20180830153419
176.104.5.229 6 28 1375378 20180830235608
46.133.67.125 6 42 3594298 20180823120315
77.52.195.210 6 42 3594298 20180830171236
82.145.208.199 10 50 4223872 20180819181212
178.136.232.171 7 43 3609852 20180808093507
159.224.153.215 6 42 3594298 20180831094230
77.93.43.22 6 37 2915242 20180805143001
46.101.201.109 6 42 3594298 20180807220540
195.114.136.23 6 41 3503727 20180830204612
5.24.225.118 6 41 3503727 20180831184959
176.115.103.117 6 41 3503727 20180830224858
178.133.84.225 6 42 3594298 20180831103729
195.211.173.176 1 2 0 20180801172029
176.37.121.79 6 41 3503727 20180808084800
35.205.35.122 18 126 10782894 20180816134949
82.145.208.202 11 55 3880657 20180827151437
93.74.251.142 7 43 3594640 20180831222554
46.211.123.239 6 42 3594298 20180817210424
37.58.63.81 6 42 3594298 20180801223757
46.133.155.136 6 42 3594298 20180801155956
93.73.66.91 6 42 3594298 20180802181044
37.73.90.0 0 4 356979 
69.171.224.209 0 9 1140305 
82.145.208.161 9 53 4047348 20180821155351
46.211.103.191 6 42 3594298 20180821132246
178.93.136.251 6 42 3594298 20180801123441
37.52.214.72 6 42 3594298 20180806175731
217.77.215.75 6 41 3503727 20180818201022
46.211.112.9 6 41 3503727 20180830205625
195.211.23.219 0 2 84940 
87.76.255.151 6 42 3594298 20180831105536
46.211.104.82 6 42 3594298 20180830154536
46.211.86.76 6 42 3594298 20180817142716
178.151.16.36 6 42 3594298 20180830212536
138.68.139.83 6 42 3594298 20180830165225
82.145.209.201 8 33 1675978 20180810010137
159.203.252.204 6 42 3594298 20180802204027
178.151.41.195 6 42 3594298 20180831084628
46.211.154.56 6 22 741818 20180826205103
93.79.202.156 6 42 3594298 20180819102623
62.244.38.57 6 42 3594298 20180806162832
178.158.24.133 6 42 3594298 20180831165230
37.52.247.4 6 41 3503727 20180801185710
66.102.9.156 17 100 8120827 20180831210835
46.133.34.134 6 42 3594298 20180804001756
176.36.218.65 6 44 3873821 20180820122609
92.60.191.21 6 44 3873821 20180801141015
109.254.254.7 6 42 3594298 20180805105425
95.153.128.232 6 42 3594298 20180807094558
46.133.114.20 6 42 3594298 20180830164026
46.133.16.222 6 32 2445049 20180804223753
195.211.23.210 0 1 42470 
91.201.246.179 6 42 3594298 20180831095901
195.114.136.177 6 42 3594298 20180820141133
176.105.208.2 6 41 3503727 20180831010804
178.211.101.193 6 44 3873821 20180822225703
174.138.7.255 6 42 3594298 20180808022841
195.191.59.110 6 41 3503727 20180805210043
93.74.162.217 7 43 3594640 20180818184935
85.108.73.31 6 41 3503727 20180821194350
82.193.110.154 6 44 3873821 20180831143327
46.133.197.213 6 41 3503727 20180803181230
46.133.54.174 6 42 3594298 20180808141434
109.251.148.204 7 47 4029826 20180807185958
46.211.112.145 6 41 3503727 20180821162102
31.217.248.21 1 1 15554 20180810001945
46.211.120.92 6 42 3594298 20180808231023
82.145.208.28 7 47 3663357 20180817201440
178.251.111.189 6 42 3594298 20180803111731
188.239.94.205 6 46 4029484 20180820151036
46.219.220.96 7 47 4029826 20180831154841
31.134.120.113 6 42 3594298 20180831014723
212.90.62.152 6 42 3594298 20180810183109
109.207.199.62 6 41 3503727 20180823142002
66.249.88.58 7 33 2928293 20180820225443
193.161.14.243 6 42 3594298 20180830173301
178.216.123.212 7 43 3594640 20180813212352
46.211.0.108 6 42 3594298 20180804100053
66.249.88.137 3 16 1414316 20180827161520
83.31.241.77 8 11 405191 20180828233255
46.133.153.215 2 10 390663 20180822104121
5.44.170.31 6 42 3594298 20180822105355
88.225.231.195 8 44 3594982 20180817143913
46.211.83.169 6 42 3594298 20180831220022
176.59.115.3 6 41 3503727 20180820152616
78.154.164.234 6 44 3873821 20180831210449
185.151.85.170 6 42 3594298 20180830163157
77.91.140.152 6 41 3503727 20180803112846
46.211.102.24 6 42 3594298 20180801014118
66.220.149.13 1 9 1058769 20180820122711
46.211.84.198 6 42 3594298 20180801180306
93.72.94.36 12 83 7098025 20180804013412
165.84.231.83 6 44 3873821 20180814142915
93.73.222.20 6 42 3594298 20180818011407
91.240.143.108 6 42 3594298 20180801202936
165.227.158.143 6 26 1129781 20180806005223
37.73.221.218 6 42 3594298 20180817180732
46.151.80.177 6 44 3873821 20180823154931
176.37.21.225 6 41 3503727 20180807141517
46.219.52.104 6 41 3503727 20180831092432
93.73.236.150 6 44 3873821 20180813111913
209.97.181.206 6 41 3503727 20180830173851
37.73.138.114 6 40 3591336 20180802153816
5.248.195.33 6 42 3594298 20180801121245
31.43.31.74 6 42 3594298 20180831163909
193.0.218.186 6 41 3503727 20180803193621
46.18.1.3 6 42 3594298 20180821003451
117.5.143.37 11 11 852060 20180829203609
93.73.42.228 6 42 3594298 20180830212528
178.133.98.135 6 42 3594298 20180819001353
146.120.101.13 6 41 3503727 20180802090751
46.211.80.173 6 42 3594298 20180830211646
95.135.114.149 6 32 2713180 20180801184555
62.16.20.179 6 41 3503727 20180819181921
2.226.225.184 7 43 3594640 20180803135311
94.244.140.44 2 20 3100272 20180801171250
46.133.58.115 6 36 2984590 20180822104255
193.161.15.79 6 44 3873821 20180801100458
91.239.95.238 6 42 3594298 20180831121941
178.133.115.155 6 41 3503727 20180831214913
46.160.71.124 6 45 3938913 20180830043110
109.207.199.65 6 42 3594298 20180830185506
46.133.158.21 6 42 3594298 20180807201114
46.133.45.227 6 41 3503727 20180811110720
46.211.102.185 7 43 3594640 20180823145842
79.110.129.184 6 42 3594298 20180819160251
195.211.23.218 0 2 34296 
37.73.177.239 6 42 3594298 20180831125346
94.178.183.43 6 41 3503727 20180802160952
46.211.121.42 7 43 3594640 20180814190935
46.133.42.145 6 42 3594298 20180831134424
31.135.139.78 1 1 15554 20180831113044
212.90.42.67 6 42 3594298 20180803132010
93.73.101.199 6 42 3594298 20180802175742
188.190.251.2 6 42 3594298 20180822125937
136.243.95.154 1 1 77460 20180822123236
194.31.46.19 6 42 3594298 20180817181714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 318 2109 180365581 57
20180802 284 1906 161077868 52
20180803 215 1430 122750531 44
20180804 228 1527 129233921 49
20180805 175 1194 101584623 39
20180806 226 1506 126712290 46
20180807 215 1448 121250564 40
20180808 277 1860 157744695 61
20180809 46 297 25131731 9
20180810 46 292 24158226 14
20180811 10 45 3565943 5
20180812 21 133 11388602 6
20180813 57 353 29997250 15
20180814 43 260 21848406 12
20180815 9 45 3640960 4
20180816 38 255 21884229 6
20180817 128 819 68530715 32
20180818 203 1358 116016124 43
20180819 276 1804 152172440 56
20180820 334 2263 191749117 71
20180821 381 2543 215815390 75
20180822 244 1698 145507740 51
20180823 225 1458 122753614 53
20180824 13 82 7167724 3
20180825 20 131 11282477 7
20180826 18 70 4429440 10
20180827 77 507 43908536 19
20180828 77 418 35055514 24
20180829 83 445 38037488 35
20180830 716 4705 394283411 133
20180831 730 4932 422320290 140
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 29
2mn-5mn 17
30s-2mn 27
15mn-30mn 12
0s-30s 1117
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1119 19387473 1052 210
/js/wp-embed.min.js@ver=4.4.13 918 1468433 22 613
/js/underscore.min.js@ver=1.6.0 914 4812087 25 116
/js/wp-util.min.js@ver=4.4.13 914 1145907 16 156
/js/jquery/jquery.js@ver=1.11.3 910 87442164 42 34
/js/jquery/jquery-migrate.min.js@ver=1.2.1 905 6704968 46 36
/res.php 52 17784 7 45
// 1 77460 1 1
END_SIDER
