AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 10643               
POS_DAY 26000               
POS_DOMAIN 3544                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4494                
POS_EMAILSENDER 4625                
POS_EMAILRECEIVER 4768                
POS_SESSION 26896               
POS_SIDER 27104               
POS_FILETYPES 4903                
POS_DOWNLOADS 5180                
POS_OS 5228                
POS_BROWSER 5389                
POS_SCREENSIZE 7286                
POS_UNKNOWNREFERER 7360                
POS_UNKNOWNREFERERBROWSER 7796                
POS_ORIGIN 8092                
POS_SEREFERRALS 8241                
POS_PAGEREFS 8411                
POS_SEARCHWORDS 8979                
POS_KEYWORDS 9131                
POS_MISC 2331                
POS_ERRORS 9190                
POS_CLUSTER 3635                
POS_SIDER_404 9314                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101025808 417 110576 14006856792161
FirstTime 0
LastTime 20191231230949
LastUpdate 20200101043729 417 0 416 0 0
TotalVisits 426                 
TotalUnique 362                 
MonthHostsKnown 0                   
MonthHostsUnknown 377                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 232 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 197 1312 111637145 6 30 158126
1 63 343 27953490 6 17 186379
2 82 438 35928602 7 22 253184
3 42 256 21329343 11 22 227275
4 40 254 21523973 5 14 65707
5 48 158 11591363 6 16 165379
6 44 224 18225072 18 34 134713
7 42 210 16890063 12 22 76590
8 82 492 40368907 7 21 111937
9 62 392 33161681 6 15 109338
10 60 328 27504157 6 13 157918
11 75 490 41521592 13 33 704494
12 102 555 45512621 5 25 119688
13 80 512 44563822 4 17 105289
14 82 557 47799049 7 26 167971
15 56 352 28302071 7 14 252310
16 95 622 53243029 11 30 516477
17 72 510 44042135 12 33 570155
18 104 715 61244050 13 36 264188
19 64 436 37483082 11 32 707151
20 46 298 25152221 13 25 66412
21 68 474 40788955 15 34 754663
22 145 898 76660647 6 32 290173
23 119 819 70793492 7 26 206346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1870 11645 983220562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 112 2984990 20191231172229 0
yandex 38 1151827 20191231181117 0
bot[\s_+:,\.\;\/\\-] 22 483086 20191228224929 0
favicon 9 139302 20191222194933 0
mail\.ru 5 77390 20191231222815 0
no_user_agent 3 154831 20191215155847 0
netcraft 3 231846 20191205113634 0
cfnetwork 2 3604 20191219010845 0
python 1 15478 20191213002937 0
spider 1 1619 20191223115952 0
libwww 1 77282 20191230153058 0
checker 1 15478 20191211170914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 559 36076893 0 0
png 1972 211350098 0 0
3 281 27031076 0 0
php 9 3078 0 0
1 277 2054509 0 0
html 465 7963633 0 0
0 10 53290 0 0
js 838 56378121 0 0
jpg 6406 640084595 0 0
Unknown 7 2100 0 0
13 554 800326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 4400
winxp 14
winlong 1
unix 2
winnt 1617
winvista 46
linux 35
win7 731
macosx 4742
winunknown 2
Unknown 55
END_OS

# Browser ID - Hits
BEGIN_BROWSER 97
firefox66.0 39
msie6.0 3
chrome75.0.3770.75 26
chrome79.0.3945.79 323
chrome77.0.3850.1 1
firefox54.0 3
chrome77.0.3865.120 132
firefox64.0 43
msie7.0 7
chrome79.0.3945.93 1471
firefox65.0 1
chrome71.0.3578.141 210
chrome70.0.3538.102 44
chrome66.0.3359.181 29
safari13.0.1 951
chrome77.0.3865.116 84
chrome64.0.3282.137 1
chrome55.0.2883.87 1
chrome58.0.3029.83 45
chrome76.0.3809.132 1
chrome78.0.3904.62 39
chrome68.0.3440.106 2
chrome77.0.3865.92 42
firefox38.0 1
chrome74.0.3729.136 1
safari12.1 82
firefox47.0 10
firefox45.0 4
chrome78.0.3904.67 1
firefox68.0 43
chrome36.0.1985.143 84
chrome78.0.3904.97 130
mozilla 69
netscape5.0 1
chrome78.0.3904.70 1
safari12.1.1 127
chrome52.0.2743.98 29
chrome78.0.3904.96 108
safari12.1.2 661
chrome77.0.3837.0 1
chrome61.0.3163.98 42
safari 646
firefox15.0.1 3
chrome67.0.3396.87 3
firefox71.0 77
safari11.0 165
chrome51.0.2704.64 2
chrome41.0.2225.0 1
chrome38.0.1025.166 42
chrome75.0.3770.101 42
chrome55.0.2883.91 47
firefox5.02 2
safari12.0 250
chrome78.0.3904.90 84
chrome61.0.3163.128 27
opera9.80 1
iphone 41
firefox13.0.1 1
safari13.3 41
chrome13.0.782.112 1
chrome26.0.1410.65 1
chrome47.0.2526.111 1
chrome40.0.2214.85 4
safari13.0.4 1172
chrome74.0.3729.169 22
chrome71.0.3578.99 422
safari13.0.3 232
msie9.0 1
chrome75.0.3770.142 35
Unknown 42
chrome30.0.0.0 2
chrome59.0.3071.115 44
safari13.0.2 43
firefox3.5.6 4
chrome69.0.3497.128 5
safari10.0 127
chrome78.0.3904.108 1786
chrome36.0.1985.67 2
chrome71.0.3542.0 3
firefox58.0 2
chrome41.0.2227.0 1
chrome79.0.3945.74 48
firefox67.0 2
chrome74.0.3694.0 42
chrome79.0.3945.88 704
chrome74.0.3729.131 2
safari9.0 1
chrome67.0.3396.99 88
chrome45.0.2454.101 15
chrome68.0.3440.91 42
chrome44.0.2403.119 42
firefox51.0 1
chrome76.0.3809.93 44
chrome70.0.3538.110 42
chrome69.0.3497.100 42
chrome65.0.3325.146 42
chrome65.0.3325.109 168
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191210121154
WhatsApp/2.19.360_A 20191222161409
Re-re_Studio_(_http://2re.site/) 20191212013653
adreview/1.0 20191212194716
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191225183806
Go-http-client/1.1 20191231055332
cortex/1.0 20191212194718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.19.360_A 20191222161409
Re-re_Studio_(_http://2re.site/) 20191212013653
adreview/1.0 20191212194716
Go-http-client/1.1 20191231055332
Microsoft_Office_Excel_2014 20191230145132
cortex/1.0 20191212194718
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 346
From1 15 15
From2 182 182
From3 18 18
From4 1401 11084
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 177 177
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://progressive-seo.com 4 4
https://massazhka.com/kiev/ad/vyisokooplachivaemaya-rabota-dlya-devushek-v-kieve8/ 2 2
https://yandex.ua 2 2
http://mywork.in.ua/companies/company11605.html 2 2
https://yandex.kz 1 1
https://l.instagram.com 1 1
http://girl.ddo.com.ua/num6465319/ 1 1
http://away.vk.com/away.php 1 1
https://yandex.by 1 1
http://girl.ddo.com.ua/num6484095/ 1 1
http://poshukach.com 1 1
https://7ooo.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 4 2312
403 97 54173
206 3 56267
404 55 30338
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/sitemap.xml 2 -
/wordpress/ 2 -
/wp-admin/index.php 1 -
/apple-touch-icon.png 1 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
///wp-login.php 1 -
/asset-manifest.json 1 https://vipladies.kiev.ua/
/new/ 2 -
/.remote-sync.json 1 -
/.ftpconfig 1 -
/web/ 2 -
/wp-admin/admin-ajax.php 1 -
/site/ 2 -
/blog/ 2 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/wp/ 2 -
/xmlrpc.php 1 -
/wp-content/plugins/delete-all-comments/backup/index.php 1 -
/phpmyadmin/ 3 http://vipladies.kiev.ua:80/phpmyadmin/
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/apple-touch-icon-precomposed.png 1 -
/register.php 2 -
/deployment-config.json 1 -
/website/wp-login.php 1 http://vipladies.kiev.ua/website/wp-login.php
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/cms/ 2 -
/.vscode/sftp.json 1 -
/news/ 2 -
/wp-login.php 8 http://vipladies.kiev.ua/wp-login.php
/home/ 2 -
/register/ 1 -
/.vscode/ftp-sync.json 1 -
/site/wp-login.php 1 http://vipladies.kiev.ua/site/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 377
94.131.223.47 54 402 36331264 20191227093525
176.115.100.168 40 230 19431171 20191230145133
195.138.93.55 19 129 10718385 20191219165712
176.122.100.87 18 123 10510953 20191225143929
213.159.213.137 15 15 232170 20191221100936
35.162.70.167 15 15 4005 20191231055332
95.67.26.232 12 82 7007302 20191222122711
2.247.240.157 12 82 7007302 20191230035610
62.198.18.248 12 88 7747490 20191215182505
91.90.13.78 12 84 7188444 20191213222645
84.32.116.18 6 44 3873745 20191220155759
206.189.185.62 6 40 3395456 20191220233043
54.191.14.178 1 1 15478 20191227073921
104.248.20.2 6 41 3503651 20191221011009
34.216.120.33 1 1 15478 20191221053656
91.201.246.99 6 43 3783174 20191224163430
35.160.243.36 1 1 15478 20191218061748
138.246.253.5 4 4 1068 20191222021613
193.34.232.16 6 42 3594222 20191221020424
31.41.71.101 6 41 3503651 20191222085235
157.245.40.6 7 39 2971280 20191208221239
176.126.70.61 6 43 3783174 20191222020941
178.133.42.110 6 41 3503651 20191221175554
195.211.23.207 0 1 42470 
95.216.159.131 1 1 15478 20191217061505
185.183.185.81 6 42 3594222 20191222003205
128.124.253.37 0 1 3604 
217.69.143.217 1 1 15478 20191201064341
185.42.38.44 7 43 3594564 20191222055059
178.133.105.127 0 1 3604 
88.154.136.82 2 31 3554251 20191222221718
5.51.197.161 6 42 3594222 20191223005417
46.211.152.75 6 42 3594222 20191225053918
52.53.228.201 1 1 15478 20191227145014
54.37.136.249 6 41 3503651 20191226000240
37.73.129.110 6 41 3503651 20191226150419
195.34.207.23 6 41 3503651 20191222222351
46.211.157.105 6 42 3594222 20191231111052
80.80.221.61 6 41 3503651 20191230223825
176.107.185.184 2 2 30956 20191211004803
109.254.254.155 6 42 3594222 20191221195859
82.194.47.27 6 41 3503651 20191222002025
93.72.0.142 7 45 3874087 20191229052902
178.133.2.125 0 1 3604 
95.67.26.202 6 42 3594222 20191227084253
34.223.91.62 1 1 15478 20191213023527
93.72.43.254 6 42 3594222 20191231101044
5.16.117.28 6 42 3594222 20191206115104
188.166.148.57 6 41 3503651 20191222001700
34.217.213.101 1 1 15478 20191207081640
31.173.86.239 6 43 3783174 20191229193127
46.211.134.36 6 41 3503651 20191225090834
52.34.185.107 1 1 15478 20191229043041
94.204.32.84 6 41 3503651 20191222082138
88.154.239.109 6 42 3594222 20191228164821
212.90.63.177 6 41 3503651 20191227010855
91.225.201.75 6 41 3503651 20191224184108
194.213.105.13 6 44 3873745 20191222062036
5.125.95.165 1 2 79330 20191220211231
93.73.105.243 6 42 3594222 20191211204946
88.154.187.166 7 43 3594564 20191230130741
98.14.134.252 6 43 3783174 20191226204154
212.90.62.96 6 41 3503651 20191222194626
195.64.154.146 2 2 30956 20191224161857
85.26.241.125 6 44 3873745 20191227190150
176.100.29.14 6 44 3873745 20191212232436
37.73.119.52 6 41 3503651 20191208083351
93.73.60.176 0 1 40169 
213.227.209.192 5 32 2748382 20191221184423
66.249.83.55 2 14 1304985 20191230044026
93.73.10.218 6 42 3594222 20191230225652
165.227.35.253 1 1 291 20191231033546
34.213.49.4 1 1 15478 20191217055144
46.133.235.152 6 42 3594222 20191228141731
37.73.244.43 5 24 2318308 20191226185050
54.184.47.6 1 1 15478 20191231055331
173.252.87.39 0 1 52161 
88.154.169.240 6 41 3503651 20191229041851
18.194.58.132 1 1 300 20191210121153
141.138.121.130 6 44 3873745 20191228224118
176.100.31.97 6 43 3783174 20191230185525
46.211.133.79 6 41 3503651 20191221093705
90.188.238.18 6 41 3503651 20191222020553
51.158.113.35 1 1 15478 20191226221406
195.154.63.222 1 1 77282 20191211131412
34.221.184.45 1 1 15478 20191228070048
185.247.21.239 6 42 3594222 20191226235316
185.138.230.11 6 42 3594222 20191201144141
46.118.128.23 6 41 3503651 20191222004118
46.219.218.123 6 44 3873745 20191222124620
185.105.91.215 6 41 3503651 20191226230905
188.170.78.15 7 36 2869889 20191222161409
195.211.23.208 0 1 6190 
51.158.117.104 1 1 15478 20191225034651
46.219.221.243 6 42 3594222 20191226210502
212.90.63.64 7 43 3594564 20191222205924
194.44.202.166 6 41 3503651 20191215214903
188.94.33.16 6 41 3503651 20191222001811
40.77.188.47 5 10 440989 20191210223136
130.180.218.152 6 34 2728295 20191222221730
128.124.66.130 6 41 3503651 20191222001637
34.213.39.235 1 1 15478 20191214022007
93.124.88.73 2 2 154564 20191231001128
95.67.90.207 6 41 3503651 20191224230729
159.224.234.223 6 41 3503651 20191229160157
88.154.228.21 6 42 3594222 20191215065340
95.67.190.36 6 19 1767243 20191230220747
46.211.243.76 6 41 3503651 20191227113739
54.244.159.185 1 1 15478 20191215055721
185.72.189.10 6 41 3503651 20191222014842
193.228.49.60 1 1 77282 20191207072132
109.86.63.13 6 41 3503651 20191225131555
93.73.61.158 7 43 3609700 20191224193410
77.120.246.233 6 41 3503651 20191229002501
18.237.202.115 1 1 15478 20191209053330
46.200.143.16 6 42 3594222 20191223200833
46.112.40.101 6 41 3503651 20191231002954
52.41.211.72 7 7 1869 20191227073923
184.94.240.92 1 1 77282 20191212220251
178.62.222.149 1 1 15478 20191205075721
46.119.127.0 1 1 77282 20191228124912
195.211.23.206 0 1 17148 
31.173.120.73 6 37 3457320 20191230164558
95.158.61.34 6 44 3873745 20191226144608
106.210.37.212 1 1 15478 20191213150251
91.142.165.82 6 42 3594222 20191223122619
37.120.133.170 6 41 3503651 20191226085057
109.81.214.183 1 1 15478 20191219125544
110.44.171.30 6 26 1136831 20191231083134
31.173.83.230 6 43 3783174 20191229150034
178.94.240.168 6 44 3873745 20191220214757
173.252.95.20 3 28 2658925 20191212194646
167.71.62.95 6 41 3503651 20191229074834
52.10.249.255 1 1 15478 20191214024701
54.213.202.23 1 1 15478 20191206082318
45.76.30.26 1 1 15478 20191218155829
176.37.30.122 6 44 3873745 20191204174537
83.218.251.246 6 41 3503651 20191221130529
173.252.95.8 1 1 15478 20191223135742
37.229.203.14 6 41 3503651 20191230020828
37.73.116.129 6 41 3503651 20191229113313
178.128.35.236 6 41 3503651 20191231132942
88.154.116.114 6 42 3594222 20191225214236
213.87.137.100 6 41 3503651 20191222002052
88.154.83.115 6 42 3594222 20191223151307
18.237.13.177 1 1 15478 20191203022552
173.252.87.36 0 1 52161 
195.245.221.143 6 41 3503651 20191204091521
27.115.124.2 3 3 24164 20191216124139
46.211.159.225 6 41 3503651 20191230160806
93.72.175.179 7 43 3594564 20191221024114
46.149.91.203 6 42 3594222 20191231181907
46.201.240.184 7 43 3594564 20191228203438
95.47.164.238 7 43 3594564 20191225221223
46.211.147.31 6 41 3503651 20191221173503
46.211.52.88 6 42 3594222 20191204183344
173.252.95.7 1 8 738842 20191223135746
46.219.52.89 6 41 3503651 20191230082751
46.32.125.179 6 41 3503651 20191223000308
46.211.216.164 8 43 3534607 20191229120953
176.37.62.69 6 41 3503651 20191229011511
18.237.247.4 1 1 15478 20191211083009
18.237.212.135 1 1 15478 20191209022224
51.158.161.141 3 3 46434 20191223072559
31.43.71.108 6 41 3503651 20191228070633
93.125.121.21 6 41 3503651 20191222224353
159.224.217.28 6 44 3873745 20191227174456
188.166.116.151 1 1 15478 20191221133554
185.85.162.242 1 1 77282 20191204020817
212.90.45.139 2 2 30956 20191208221740
66.133.109.36 1 1 300 20191210121154
31.173.84.251 6 44 3873745 20191223110851
18.237.69.189 1 1 15478 20191201083029
176.37.170.230 6 41 3503651 20191220225603
94.153.110.171 6 46 3936122 20191204130718
207.180.250.231 6 34 2728295 20191231103335
3.14.255.131 1 1 300 20191210121149
66.249.83.59 2 17 1224509 20191230044112
91.218.92.2 1 1 77282 20191205133948
188.143.233.6 4 4 61912 20191203200135
37.117.130.12 6 42 3594222 20191228233211
46.211.7.94 6 41 3503651 20191217181412
85.99.124.228 6 30 2467241 20191222011825
91.200.203.14 6 41 3503651 20191222092832
194.147.51.22 6 27 2143793 20191220000443
159.203.12.19 1 1 291 20191231033557
193.111.0.27 6 41 3503651 20191223005603
18.236.209.162 1 1 15478 20191205022608
88.154.197.31 6 41 3503651 20191221033623
95.24.201.60 6 44 3873745 20191224082452
18.223.108.84 8 13 487423 20191203012536
103.75.216.3 6 42 3594222 20191224173603
88.154.29.155 6 41 3503651 20191223022024
46.211.155.143 6 42 3594222 20191228095237
185.184.78.252 1 1 77282 20191208092429
31.173.84.151 6 26 1194581 20191230152813
37.57.218.190 1 1 15478 20191215055003
87.76.237.45 6 43 3783174 20191231183948
88.154.98.167 6 36 2984514 20191222001653
52.42.161.66 1 1 15478 20191229070124
69.28.95.65 1 1 15478 20191211052845
178.137.165.188 2 2 92760 20191221041222
212.115.234.53 6 44 3873745 20191223164353
93.126.97.53 6 41 3503651 20191224144413
45.56.171.18 10 68 5106418 20191224152836
93.72.160.12 6 42 3594222 20191222001656
88.230.224.85 6 42 3594222 20191222032837
195.34.75.64 6 42 3594222 20191221172220
195.211.23.211 0 1 47137 
62.210.89.11 2 2 30956 20191215220547
91.193.131.138 6 43 3783174 20191228183634
128.124.117.211 6 41 3503651 20191222223322
46.133.172.234 8 44 3594906 20191220084709
176.109.200.135 6 42 3594222 20191228231753
94.100.212.126 6 42 3594222 20191229183438
54.202.248.160 1 1 15478 20191218023151
192.162.111.133 6 42 3594222 20191228004511
173.252.95.5 2 11 795079 20191223135746
178.133.117.40 12 84 7188444 20191223225428
176.60.128.173 6 42 3594222 20191224025841
34.222.28.24 1 1 15478 20191213022006
52.28.236.88 1 1 300 20191210121148
178.54.44.239 6 41 3503651 20191222225037
34.213.239.182 1 1 15478 20191225073352
34.213.162.1 1 1 15478 20191222074138
46.211.130.114 6 41 3503651 20191228180349
52.13.102.90 1 1 15478 20191202051542
54.187.130.40 1 1 15478 20191219050243
173.252.95.21 2 9 629867 20191223135746
109.240.87.51 7 43 3594222 20191231064035
78.27.139.64 6 42 3594222 20191228173155
27.115.124.5 3 4 292893 20191216124142
46.133.222.112 6 43 3597826 20191221185403
45.93.12.12 1 1 77282 20191212013653
159.147.165.76 6 41 3503651 20191227071722
88.154.115.97 6 42 3594222 20191223090344
77.122.125.5 6 42 3594222 20191225171052
176.14.255.234 6 36 2894580 20191222001713
54.244.1.193 1 1 15478 20191230054413
46.211.99.40 6 42 3594222 20191227221304
91.241.111.90 6 44 3873745 20191214193639
88.154.99.180 6 42 3594222 20191230091750
193.176.85.115 1 1 77282 20191225220640
95.82.124.226 6 42 3594222 20191219150041
31.40.110.197 6 45 3938837 20191225212527
35.230.77.147 12 84 7188444 20191220230927
91.206.110.176 6 42 3594222 20191230030106
54.218.141.72 1 1 15478 20191226052007
88.154.228.153 3 5 248170 20191228013307
46.133.97.5 6 35 2854411 20191207143117
176.105.18.18 6 42 3594222 20191227211609
176.100.15.42 6 44 3873745 20191215212503
46.219.216.48 6 42 3594222 20191223105443
34.214.69.82 1 1 15478 20191224054122
195.191.169.100 6 44 3873745 20191203160109
82.202.161.133 2 2 30956 20191230041032
31.173.80.196 6 44 3873745 20191212100633
178.151.142.120 6 41 3503651 20191229043739
91.124.170.125 6 42 3594222 20191225140254
31.170.152.163 6 41 3366297 20191221201021
62.210.10.77 1 1 77282 20191211130640
52.40.107.45 1 1 15478 20191220021916
46.211.141.176 6 41 3503651 20191209103453
178.95.193.175 7 52 4440062 20191222235142
195.114.147.87 6 44 3873745 20191230181039
54.199.254.52 1 1 15478 20191223101159
34.212.253.191 1 1 15478 20191211052033
176.100.28.77 6 42 3594222 20191224221430
176.100.29.112 6 42 3594222 20191222002500
5.173.201.35 12 66 5795658 20191223134532
64.78.149.164 1 1 300 20191210121149
79.110.130.29 6 42 3594222 20191227005353
88.154.144.199 6 42 3594222 20191221205720
77.120.15.100 6 42 3594222 20191203160102
44.230.198.232 1 1 15478 20191226003053
88.65.205.11 6 42 3594222 20191230030505
5.24.112.244 6 41 3503651 20191222035558
188.239.48.39 3 29 1878493 20191223143633
93.126.96.195 6 42 3594222 20191229234348
91.230.25.118 6 41 3503651 20191228222921
46.211.83.117 6 27 1259808 20191224130730
13.58.127.190 8 13 487423 20191205123901
176.49.27.152 6 33 2598192 20191222074555
140.255.139.12 1 1 1619 20191222195743
128.124.246.30 6 40 3395456 20191219233941
24.133.221.210 6 41 3503651 20191222010740
185.253.97.248 1 1 15478 20191216013048
5.248.244.160 6 42 3594222 20191225230223
83.99.181.5 6 42 3594222 20191221003831
92.249.15.211 6 44 3873745 20191220234228
88.154.242.17 6 42 3594222 20191220165840
46.211.146.234 6 41 3503651 20191228235108
185.209.58.97 6 41 3503651 20191208083413
62.64.86.52 6 41 3503651 20191217121951
88.154.218.44 6 41 3503651 20191224233053
27.115.124.4 0 2 10331 
195.211.23.222 1 2 19082 20191225183805
104.248.90.54 2 2 30956 20191216232712
5.139.46.52 6 42 3594222 20191222001800
195.211.23.210 0 1 23666 
37.143.132.250 6 32 2508629 20191231230949
46.149.92.30 6 41 3503651 20191228162946
93.72.177.201 6 41 3503651 20191220040633
173.252.79.3 0 1 52161 
95.134.173.169 6 41 3503651 20191227115028
77.111.244.130 6 44 3873745 20191206222500
54.245.199.117 1 1 15478 20191204063231
188.231.130.217 6 44 3873745 20191226174305
46.211.155.0 6 42 3594222 20191228183836
93.73.56.85 6 41 3503651 20191224060915
91.203.143.10 6 42 3594222 20191218185703
86.26.103.189 6 42 3594222 20191231004435
35.167.66.133 1 1 15478 20191212021435
31.43.95.145 6 41 3503651 20191227120521
62.80.186.26 6 44 3873745 20191223192836
80.80.219.184 6 41 3503651 20191220221812
45.12.206.25 2 31 3554251 20191223230436
109.252.28.222 1 1 15478 20191222011338
5.44.172.217 6 41 3503651 20191214151123
46.133.8.205 6 39 3086774 20191204162805
46.56.112.133 6 42 3594222 20191223075254
37.73.6.141 6 42 3594222 20191223110759
37.73.156.117 6 41 3503651 20191212135755
94.232.215.74 6 43 3783174 20191224191954
188.163.82.110 6 46 4029408 20191221171853
88.154.30.75 6 42 3594222 20191224021506
188.163.75.181 6 46 4029408 20191222120659
52.43.24.92 1 1 15478 20191216021955
178.133.136.147 1 1 15478 20191227160405
92.249.111.95 6 44 3873745 20191229044433
194.44.179.139 6 41 3503651 20191229065929
62.210.83.78 2 2 30956 20191230101124
60.191.38.77 10 10 772820 20191223055701
46.211.102.196 7 46 3954315 20191222001530
173.252.95.14 3 16 1214820 20191212194646
88.154.78.168 6 41 3503651 20191227233003
66.249.83.57 3 11 969125 20191230044026
138.197.128.76 1 1 291 20191231033602
163.172.137.15 1 1 15478 20191223230335
46.38.44.97 6 42 3594222 20191223041156
79.136.250.31 6 42 3594222 20191201113206
82.193.98.116 6 41 3503651 20191224121418
52.34.24.33 6 6 1602 20191230054415
88.154.65.186 6 41 3503651 20191226192541
84.17.47.93 1 1 15478 20191218060440
173.252.87.37 0 1 52161 
91.214.28.19 6 41 3503651 20191222082741
208.115.123.194 6 42 3594222 20191229143431
195.211.23.209 0 1 25213 
84.17.36.95 1 1 15478 20191223063020
138.197.151.177 1 1 291 20191231033551
91.195.249.5 6 41 3503651 20191227083708
176.105.166.2 6 44 3873745 20191230220806
94.158.93.75 6 41 3503651 20191231161720
171.34.177.110 1 1 15478 20191216214432
77.111.247.152 6 44 3873745 20191219134646
93.72.64.39 6 44 3873745 20191223221426
128.124.152.253 6 45 3938837 20191224215751
178.150.20.129 6 42 3594222 20191221005148
93.170.115.51 6 41 3503651 20191220173638
46.219.219.152 7 45 3873745 20191216153622
82.102.23.84 6 44 3873745 20191222234746
5.62.18.62 1 1 77282 20191218183518
195.245.221.196 6 42 3594222 20191222002806
31.135.76.42 6 40 3395456 20191222003637
46.56.233.30 6 41 3503651 20191226011027
187.155.211.149 6 41 3503651 20191230170249
178.137.91.17 6 42 3594222 20191217214352
84.17.60.67 6 44 3873745 20191226005255
176.36.242.2 6 44 3873745 20191220144550
46.119.118.230 6 44 3873745 20191223120912
5.44.39.94 6 41 4432244 20191230111416
46.211.142.226 6 29 2049867 20191226114100
188.57.62.235 6 42 3594222 20191222001613
18.236.192.123 1 1 15478 20191208064710
34.209.232.166 2 2 600 20191210121154
46.44.52.44 6 41 3498328 20191222001837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 22 132 11170694 7
20191202 2 2 15745 2
20191203 39 192 15516492 10
20191204 33 215 18087541 8
20191205 16 21 905056 6
20191206 37 242 21734362 6
20191207 17 102 9233930 7
20191208 26 128 10103099 9
20191209 16 89 7424097 6
20191210 14 19 443356 9
20191211 19 93 7699921 8
20191212 28 181 15503839 9
20191213 10 46 3640923 5
20191214 15 88 7408619 5
20191215 34 219 18765809 9
20191216 34 153 12064711 11
20191217 21 127 10632747 6
20191218 15 51 3888514 10
20191219 34 216 18018809 8
20191220 101 666 56898876 18
20191221 130 780 64960335 25
20191222 289 1917 163473377 54
20191223 146 971 83217514 32
20191224 111 731 60800351 20
20191225 66 433 36304875 15
20191226 87 562 48029635 18
20191227 89 595 50596671 18
20191228 103 679 57864711 20
20191229 101 674 57691617 18
20191230 135 843 71974276 28
20191231 80 478 39150060 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
0s-30s 404
30s-2mn 10
2mn-5mn 4
15mn-30mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 465 7963633 410 149
/js/jquery/jquery.js@ver=1.11.3 281 27031076 4 6
/js/wp-embed.min.js@ver=4.4.13 278 450082 1 184
/js/jquery/jquery-migrate.min.js@ver=1.2.1 277 2054509 2 4
/js/underscore.min.js@ver=1.6.0 277 1476133 1 41
/js/wp-util.min.js@ver=4.4.13 276 350244 2 28
/res.php 9 3078 0 8
/.well-known/acme-challenge/A_tRgtUpPOhMR4OLoUCSOARQfH40QbFRt2dwzVkhILs 4 1200 4 3
/.well-known/acme-challenge/XE0T2YZ1By_oOpH1IPZ6U5uFnAaXGJFq0ZEGpyLQ0d0 3 900 2 3
END_SIDER
