AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2679                
POS_VISITOR 8928                
POS_DAY 17083               
POS_DOMAIN 3524                
POS_LOGIN 3757                
POS_ROBOT 3912                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 17952               
POS_SIDER 18153               
POS_FILETYPES 4864                
POS_DOWNLOADS 5117                
POS_OS 5165                
POS_BROWSER 5304                
POS_SCREENSIZE 6585                
POS_UNKNOWNREFERER 6659                
POS_UNKNOWNREFERERBROWSER 6897                
POS_ORIGIN 7055                
POS_SEREFERRALS 7198                
POS_PAGEREFS 7377                
POS_SEARCHWORDS 7785                
POS_KEYWORDS 8001                
POS_MISC 2342                
POS_ERRORS 8126                
POS_CLUSTER 3613                
POS_SIDER_404 8253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901024856 100 22285 10536903733752
FirstTime 20190801005711
LastTime 20190831173037
LastUpdate 20190901044052 100 0 99 0 0
TotalVisits 208                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 207                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 376 31792639 6 19 123082
1 24 149 13282554 3 11 215917
2 16 69 5084882 10 22 497924
3 34 110 7987400 8 20 211220
4 26 66 4371803 5 10 85744
5 15 53 3997860 4 17 253697
6 36 111 8028391 8 27 803819
7 9 10 188022 10 19 265056
8 25 62 4139060 3 10 59280
9 42 275 23343386 7 28 421868
10 25 164 14144914 5 14 216638
11 25 159 12987037 8 18 215646
12 40 272 24027951 13 53 1661270
13 36 221 18437558 3 20 300282
14 16 93 7369889 2 6 20946
15 22 125 10600647 3 5 112624
16 73 476 39341803 11 25 272835
17 48 274 22986273 11 27 676844
18 52 340 29182462 5 13 160095
19 28 176 15121454 7 12 205515
20 32 186 15658977 9 21 282777
21 26 172 14847552 5 17 178529
22 12 70 5010576 35 47 539664
23 44 267 22492463 9 30 165621
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 763 4276 354425553
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 91 2830569 20190831074022 0
bot[\s_+:,\.\;\/\\-] 53 1705172 20190830034520 0
yandex 33 510774 20190829201157 0
favicon 14 216692 20190829203001 0
[\s_+:,\.\;\/\\-]bot 10 772820 20190829194556 0
netcraft 3 231846 20190806101200 0
no_user_agent 2 154564 20190815225751 0
cfnetwork 2 3604 20190829135808 0
crawl 2 30956 20190815051336 0
python 1 15478 20190811001633 0
mail\.ru 1 15478 20190815115214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 210 13553295 0 0
png 705 73920262 0 0
3 105 10070139 0 0
php 2 684 0 0
1 105 778785 0 0
html 242 5044277 0 0
jpg 2283 229193779 0 0
js 315 21008400 0 0
0 3 15987 0 0
13 206 297464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1267
winxp 46
winnt 1132
winvista 44
linux 45
win7 830
macosx 857
win2003 1
Unknown 54
END_OS

# Browser ID - Hits
BEGIN_BROWSER 61
chrome67.0.3396.87 2
msie6.0 1
firefox66.0 86
safari11.0 124
chrome66.0.3359.139 3
chrome75.0.3770.101 130
chrome67.0.3396.79 1
chrome28.0.1500.94 42
chrome60.0.3809.1550 1
chrome57.0.2987.108 42
chrome39.0.0.0 11
chrome75.0.3770.143 128
firefox64.0 43
chrome26.0.1410.65 1
chrome60.0.6264.1131 1
firefox59.0 2
chrome76.0.3809.71 88
chrome40.0.2214.85 2
chrome41.0.9318.1700 1
chrome71.0.3578.99 42
chrome71.0.3578.141 42
chrome70.0.3538.102 1
chrome66.0.3359.181 59
chrome76.0.3809.89 381
chrome49.0.2623.112 44
chrome75.0.3770.142 374
Unknown 46
chrome73.0.3683.75 44
firefox53.0 2
chrome69.0.3497.128 2
chrome76.0.3809.132 69
chrome63.0.3239.132 3
chrome76.0.3809.100 563
safari13.0 41
firefox38.0 1
safari12.1 42
chrome73.0.3683.10 43
chrome46.0.3246.1149 1
chrome74.0.3694.0 42
firefox47.0 12
chrome71.0.3557.0 1
firefox68.0 216
chrome4.0.213.0 1
chrome74.0.3712.0 43
chrome74.0.3729.131 45
chrome67.0.3396.99 1
chrome36.0.1985.143 132
chrome72.0.3626.136 36
mozilla 139
chrome45.0.2454.101 7
chrome68.0.3440.84 1
safari12.1.1 319
firefox60.0 44
chrome51.0.2937.1251 1
chrome64.0.3282.186 47
chrome76.0.3809.111 295
chrome69.0.3497.100 42
safari12.1.2 168
chrome65.0.3325.146 42
chrome75.0.3770.100 89
chrome64.0.3282.140 44
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20190827033345
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190808095621
WISE 20190821022637
Google 20190810192657
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190827033345
WISE 20190821022637
Google 20190810192657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 232
From1 7 7
From2 42 46
From3 19 19
From4 521 3972
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 25 27
bing 1 3
yandex 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://russpuss-talk.com/viewtopic.php 6 6
http://super-seo-guru.com 4 4
https://yandex.ua/clck/jsredir 3 3
https://duckduckgo.com 2 2
https://yandex.com.tr 1 1
https://yandex.ua 1 1
http://poshukach.com 1 1
http://mywork.in.ua/companies/company11605.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 132 73519
206 18 1020538
301 2 954
404 38 21724
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/apple-touch-icon-precomposed.png 2 -
/index.html/js/main.js 1 -
/update.php 1 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/index.html/js/custom.js 1 -
/index.php 21 -
/.well-known/assetlinks.json 2 -
/wp-login.php 4 http://vipladies.kiev.ua/wp-login.php
/apple-touch-icon-120x120.png 1 -
/adminer.php 1 -
/index.html/js/vendor.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 207
93.72.110.146 45 291 24216658 20190829142843
178.165.56.63 12 86 7467967 20190806233053
208.70.31.93 12 84 7188444 20190811091435
91.193.172.154 12 84 7188444 20190807175007
60.191.38.77 12 12 927384 20190826174550
212.90.60.131 8 44 3667394 20190808013920
193.178.187.22 7 43 3594564 20190829201622
134.19.189.244 7 44 3798652 20190831134121
128.124.53.110 7 43 3594564 20190806135529
46.133.221.56 6 41 3503651 20190827015849
178.162.208.155 1 1 77282 20190818171611
181.214.188.128 1 1 15478 20190814072125
77.111.247.41 6 44 3873745 20190810235259
191.101.215.195 2 2 30956 20190811033034
130.180.217.6 6 11 456467 20190828205952
31.43.86.28 6 42 3594222 20190817004405
37.73.182.40 6 42 3594222 20190813165840
195.211.23.212 0 1 25213 
195.211.23.211 0 1 6190 
188.163.84.60 6 44 3873745 20190819090704
138.246.253.5 2 2 534 20190821094914
34.212.154.182 1 1 15478 20190821034617
78.188.118.249 6 44 3873745 20190807201740
128.124.42.67 6 42 3594222 20190820162628
84.15.180.180 6 42 3594222 20190810154453
54.190.30.40 2 2 30956 20190802091308
94.25.171.110 6 43 3783174 20190824063943
146.196.32.221 6 42 3594222 20190830124411
54.187.155.85 4 4 61912 20190806040520
213.133.168.72 6 42 3594222 20190805175308
37.73.48.170 1 1 15478 20190816124049
159.65.182.234 1 1 15478 20190828184940
77.111.244.11 0 15 1999156 
158.115.230.133 2 2 30956 20190812050829
94.189.227.73 6 43 3783174 20190813164527
40.77.190.2 2 2 8686 20190811041435
94.244.53.152 6 44 3873745 20190820095647
178.128.233.56 1 1 291 20190812052908
40.77.189.186 0 1 6723 
195.211.23.214 0 1 47137 
195.208.106.133 1 1 15478 20190822133526
54.222.168.185 0 1 63852 
66.249.138.122 1 1 15478 20190811044746
34.223.229.85 2 2 30956 20190820055857
181.214.188.121 1 1 15478 20190805185413
40.77.189.33 0 1 189749 
52.37.44.216 2 2 30956 20190818055958
120.21.36.82 6 36 2984514 20190829183845
46.211.99.253 6 42 3594222 20190823003325
46.242.10.186 6 44 3873745 20190818142652
39.35.37.18 6 37 2989380 20190831143332
167.71.44.47 6 42 3594222 20190806232700
45.86.246.216 1 1 15478 20190815035418
31.173.100.90 6 43 3783174 20190810185805
185.253.97.209 6 42 3594222 20190803122746
64.246.187.42 1 1 15478 20190827080526
54.184.2.97 2 2 30956 20190814015021
54.189.92.220 1 1 15478 20190801215203
93.74.198.47 6 42 3594222 20190818033459
35.161.51.14 2 2 30956 20190823051520
34.220.36.99 1 1 15478 20190817032755
178.94.231.252 6 41 3503651 20190803162951
111.225.148.73 5 10 440989 20190821022637
91.198.4.110 6 44 3873745 20190804163712
31.173.83.30 6 43 3783174 20190802204438
191.96.241.218 1 1 15478 20190810032909
34.212.215.152 1 1 15478 20190816064312
54.244.83.150 2 2 30956 20190808063334
54.202.149.66 2 2 30956 20190824060937
52.24.19.249 2 2 30956 20190816131410
65.55.210.178 5 10 440989 20190821234511
37.57.225.186 6 43 3783174 20190828092923
92.255.243.128 6 34 2816491 20190823102501
167.71.62.36 1 1 15478 20190801063645
77.111.247.137 6 44 3873745 20190815214241
205.237.95.173 1 1 15478 20190810071227
212.90.62.32 6 41 3503651 20190827212745
176.54.25.195 6 43 3783174 20190806174716
18.237.227.235 2 2 30956 20190827060502
181.214.184.105 1 1 15478 20190809045204
45.40.127.174 1 1 15478 20190804002957
191.96.87.193 1 1 15478 20190801230844
178.165.113.164 3 3 46434 20190812040200
40.77.190.10 0 1 65227 
34.222.128.8 1 1 15478 20190827185301
18.237.80.188 1 1 15478 20190826034550
52.42.54.57 1 1 15478 20190827033345
176.98.26.21 6 42 3594222 20190829190134
188.151.37.177 0 1 130103 
46.96.2.163 6 41 3503651 20190829135812
185.191.178.1 0 1 48720 
99.239.177.38 6 44 3873745 20190814201024
46.211.2.5 6 26 1136831 20190830162718
178.133.138.208 6 42 3594222 20190814181443
46.211.131.39 6 42 3594222 20190812212953
34.222.99.131 4 4 61912 20190807083748
92.25.45.70 6 44 3873745 20190826020312
95.153.135.30 3 10 458044 20190818143605
176.36.86.36 6 44 3873745 20190810193836
167.71.130.40 1 1 15478 20190807115902
193.70.34.209 2 2 30956 20190813071651
191.101.213.231 1 1 15478 20190807034654
191.96.82.199 1 1 15478 20190803033434
205.237.95.48 1 1 15478 20190813064037
31.13.115.8 0 9 1084565 
77.111.247.251 6 44 3873745 20190816062657
148.251.151.248 1 1 77282 20190821034543
54.201.187.116 1 1 15478 20190819071002
188.244.13.87 6 43 3783174 20190814082943
181.214.186.46 1 1 15478 20190813035117
34.209.139.28 2 2 30956 20190830081244
31.41.48.138 6 44 3873745 20190806111113
46.211.110.248 0 1 48720 
95.46.201.225 6 45 3997517 20190816122035
200.140.33.56 0 1 130103 
54.213.57.14 2 2 30956 20190809070528
40.77.190.20 0 1 3608 
191.101.212.43 1 1 15478 20190809033340
195.211.23.210 0 1 42470 
34.215.183.113 2 2 30956 20190829064547
93.73.59.79 6 44 3873745 20190830100744
89.208.85.252 1 1 15478 20190808070540
31.13.115.12 1 16 1201530 20190804120607
34.222.125.114 2 2 30956 20190812062107
184.94.240.92 2 2 154564 20190830122824
81.42.212.209 6 44 3873745 20190805160925
52.80.71.50 0 3 258584 
93.178.82.133 1 1 77282 20190827005702
195.211.23.206 1 2 19082 20190808095620
13.229.127.244 1 1 15478 20190831171109
40.77.190.127 0 1 63852 
77.244.41.43 6 46 4029408 20190813002929
31.43.91.38 6 42 3594222 20190809192123
54.200.73.87 1 1 15478 20190825032824
31.134.127.137 6 41 3503651 20190808041320
37.73.234.185 6 42 3594222 20190806115957
176.113.155.249 6 41 3503651 20190813182359
54.190.20.148 2 2 30956 20190803081920
46.211.4.161 6 42 3594222 20190810000634
185.93.3.114 1 1 77282 20190808102716
64.246.161.42 1 1 15478 20190805052450
31.13.115.5 5 19 1587650 20190804120607
78.159.56.53 6 43 3783174 20190810163850
85.255.233.226 6 41 3503651 20190802035223
176.117.80.47 6 43 3783174 20190806101334
31.173.86.164 6 36 3037731 20190802154816
104.36.17.108 1 1 15478 20190815120742
40.77.189.58 5 10 440989 20190824033940
54.189.4.247 2 2 30956 20190811061018
91.210.251.127 6 41 3503651 20190807231440
185.38.209.50 6 43 3783174 20190807180848
52.10.241.76 2 2 30956 20190804060321
82.193.98.15 6 41 3503651 20190804233612
40.77.190.135 1 1 96196 20190811041428
176.97.152.5 6 44 3873745 20190805171027
31.173.85.24 6 43 3783174 20190818210940
40.77.191.45 1 1 1619 20190811041436
110.54.180.129 6 11 456467 20190831173037
34.214.127.96 2 2 30956 20190831090411
195.242.179.140 6 42 3594222 20190804131941
54.244.161.5 2 2 30956 20190828064202
52.11.218.153 2 2 30956 20190821082401
84.208.205.32 6 44 3873745 20190830001402
31.173.82.155 1 1 15478 20190812185005
62.210.83.78 1 1 15478 20190816082310
52.37.223.67 2 2 30956 20190810080459
34.222.141.54 2 2 30956 20190805081421
54.201.197.198 2 2 30956 20190801041516
45.82.50.131 1 1 15478 20190807163802
40.77.190.109 5 10 440989 20190805020012
176.36.85.170 6 44 3873745 20190823092751
5.156.219.201 6 42 3594222 20190828004642
52.43.83.236 2 2 30956 20190822060800
49.205.221.173 6 42 3594222 20190828163301
46.211.74.189 6 42 3594222 20190817183036
93.73.179.14 6 41 3503651 20190817124718
77.83.9.26 6 43 3783174 20190805161647
41.80.116.251 1 1 15478 20190810192657
31.173.83.203 6 43 3783174 20190802153436
54.149.93.63 2 2 30956 20190819075629
195.211.23.209 0 1 17148 
52.80.67.53 0 1 6723 
46.211.134.128 6 26 1136831 20190807220519
109.248.149.36 1 1 77282 20190801005711
31.130.203.85 1 1 77282 20190807040121
176.37.96.26 6 44 3873745 20190823223353
95.161.239.98 6 42 3594222 20190827124926
193.160.231.167 6 47 4381193 20190821014639
2.133.191.202 6 42 3594222 20190830111051
54.244.146.177 2 2 30956 20190826082150
77.111.244.230 6 29 1874589 20190811005656
95.216.33.155 1 1 77282 20190825150041
54.218.174.62 2 2 30956 20190815173920
5.199.143.68 6 44 3873745 20190824055537
191.96.41.29 1 1 15478 20190815063330
34.219.110.113 1 1 15478 20190817045902
62.149.7.166 1 1 77282 20190806212033
162.213.36.208 1 1 15478 20190821155706
93.157.212.188 6 42 3594222 20190806000953
40.77.190.123 1 1 14910 20190811041434
34.220.217.28 2 2 30956 20190825081819
195.211.23.213 0 1 23666 
93.73.17.168 6 42 3594222 20190822115443
188.57.14.212 6 42 3594222 20190819102012
94.244.134.190 6 44 3873745 20190818003943
181.214.187.145 1 1 15478 20190808034651
181.215.75.244 1 1 15478 20190806233445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 6 7 284775 5
20190802 26 165 14138686 5
20190803 22 131 11033530 5
20190804 28 175 14907275 8
20190805 39 229 19222009 9
20190806 60 354 30108542 15
20190807 42 244 19640517 10
20190808 20 98 7491145 7
20190809 16 67 4588554 5
20190810 41 263 22579672 10
20190811 27 142 11574671 9
20190812 17 53 3811097 9
20190813 28 176 15034171 8
20190814 21 132 11297575 5
20190815 11 49 3951135 5
20190816 17 94 7948652 6
20190817 20 127 10723051 5
20190818 30 186 15691168 7
20190819 24 136 11619992 7
20190820 15 90 7624925 4
20190821 23 80 5780778 9
20190822 9 45 3640656 3
20190823 32 210 18062904 6
20190824 25 143 12002609 5
20190825 12 50 4152025 5
20190826 10 48 3997461 4
20190827 24 130 10756196 8
20190828 27 141 11474519 6
20190829 35 213 17607942 6
20190830 34 203 16388388 7
20190831 22 95 7290933 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 2
30s-2mn 4
0s-30s 196
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 242 5044277 199 104
/js/jquery/jquery-migrate.min.js@ver=1.2.1 105 778785 1 3
/js/jquery/jquery.js@ver=1.11.3 105 10070139 4 3
/js/wp-embed.min.js@ver=4.4.13 103 166757 3 59
/js/underscore.min.js@ver=1.6.0 103 558468 1 19
/js/wp-util.min.js@ver=4.4.13 103 130707 0 18
/res.php 2 684 0 2
END_SIDER
