AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2685                
POS_VISITOR 11750               
POS_DAY 29291               
POS_DOMAIN 3575                
POS_LOGIN 3811                
POS_ROBOT 3966                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 29927               
POS_SIDER 30129               
POS_FILETYPES 4808                
POS_DOWNLOADS 5070                
POS_OS 5118                
POS_BROWSER 5259                
POS_SCREENSIZE 6944                
POS_UNKNOWNREFERER 7018                
POS_UNKNOWNREFERERBROWSER 7509                
POS_ORIGIN 7612                
POS_SEREFERRALS 7761                
POS_PAGEREFS 7941                
POS_SEARCHWORDS 8374                
POS_KEYWORDS 8627                
POS_MISC 2347                
POS_ERRORS 8791                
POS_CLUSTER 3667                
POS_SIDER_404 8909                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200520040511 1187 324990 10603117365233
FirstTime 20200501014031
LastTime 20200520040510
LastUpdate 20200520043427 1187 0 1187 0 0
TotalVisits 468                 
TotalUnique 410                 
MonthHostsKnown 0                   
MonthHostsUnknown 421                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 327 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 151 1000 83777238 6 35 565833
1 113 766 66764501 7 29 343680
2 97 673 57709291 10 46 1255523
3 57 365 31070946 3 14 179554
4 31 209 17867216 7 16 117181
5 29 193 17121912 3 13 265784
6 53 227 17725971 1 11 483813
7 21 127 10771492 3 7 43583
8 60 402 34427106 9 20 69687
9 35 218 17993146 1 12 61843
10 117 758 64656774 11 31 238168
11 97 538 43353753 191 209 2128137
12 127 817 69389154 5 30 817259
13 171 1187 102286117 77 193 471962
14 98 660 56486325 89 107 1082658
15 106 711 60699450 3 21 100717
16 108 583 46565404 14 46 598743
17 184 1164 98530197 1 44 1816629
18 131 883 75227597 7 34 422101
19 104 672 57152872 7 22 79844
20 158 1100 94791114 2 31 277211
21 101 675 57390301 4 19 174800
22 143 989 85821833 7 48 875790
23 172 1152 98618098 9 40 229215
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2464 16069 1366197808
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 56 2290115 20200519144737 0
bot[\s_+:,\.\;\/\\-] 52 3301627 20200520030436 0
yandex 10 154830 20200518022023 0
favicon 5 77415 20200518033850 0
mail\.ru 3 46449 20200513174636 0
netcraft 2 154470 20200505210519 0
libwww 1 77258 20200501132652 0
[\s_+:,\.\;\/\\-]bot 1 15483 20200508063401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 770 49695415 0 0
png 2706 293095240 0 0
3 386 37131656 0 0
php 26 8892 0 0
1 382 2833294 0 0
html 521 8645076 0 0
jpg 8974 894065551 0 0
js 1155 77582993 0 0
0 27 143883 0 0
13 768 1109342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 6234
winlong 1
winxp 2
winnt 1749
winvista 56
linux 116
win7 230
macosx 7570
Unknown 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
firefox57.0 5
chrome40.0.2214.115 9
chrome80.0.3987.163 88
chrome81.0.4044.117 1806
chrome21.0.1180.71 1
chrome72.0.3626.121 1
chrome81.0.4044.113 44
chrome79.0.3945.79 17
chrome81.0.4044.129 888
chrome74.0.3729.157 1
chrome58.0.3029.110 44
chrome75.0.3770.143 213
chrome43.0.2376.69 2
chrome79.0.3945.93 40
chrome41.0.2272.89 1
chrome71.0.3578.141 336
chrome66.0.3359.181 33
safari13.0.1 173
safari13.0.5 2455
netscape 7
safari13.1 1620
chrome64.0.3282.137 33
firefox50.0 1
chrome80.0.3987.162 250
chrome58.0.3029.83 42
chrome34.0.1847.131 2
chrome40.0.2214.109 273
chrome68.0.3440.106 1
chrome74.0.3729.136 202
safari12.1 41
chrome81.0.4044.122 44
chrome81.0.4044.96 231
firefox68.0 41
chrome36.0.1985.143 1
mozilla 99
firefox75.0 43
safari12.1.1 208
chrome81.0.4044.114 49
chrome35.0.1916.47 1
safari12.1.2 406
chrome73.0.3683.90 1
firefox35.0 1
safari 743
chrome67.0.3396.87 2
safari11.0 527
chrome75.0.3770.101 42
chrome55.0.2883.91 84
safari12.0 83
opera9.80 50
iphone 82
chrome81.0.4044.111 213
safari13.0.4 788
chrome56.0.2925.37 1
chrome43.0.2357.93 42
chrome71.0.3578.99 25
chrome75.0.3770.142 13
Unknown 2
chrome80.0.3987.99 166
chrome70.0.3538.77 45
safari10.0 83
chrome73.0.3683.86 2
chrome78.0.3904.108 84
firefox76.0 45
chrome30.0.1551.0 1
chrome80.0.3987.149 88
chrome74.0.3694.0 42
chrome38.0.2125.102 84
chrome74.0.3729.131 4
chrome80.0.3987.119 82
safari9.0 42
chrome45.0.2454.101 2
chrome81.0.4044.138 2272
chrome79.0.3945.116 102
chrome80.0.3987.132 218
chrome77.0.3865.129 1
chrome55.1.6376.1004 1
chrome76.0.3809.111 123
chrome70.0.3538.110 42
chrome61.0.3163.69 45
chrome66.0.3359.170 2
chrome65.0.3325.146 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20200512115622
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20200512030932
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200508164217
Viber 20200504105413
Opera/9.80_(Android;_Opera_Mini/47.2.2254/174.78;_U;_ru)_Presto/2.12.423_Version/12.16 20200510090623
Mozilla/5.0_(Android_7.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200506083105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Viber 20200504105413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 206
From1 20 20
From2 291 298
From3 11 11
From4 1948 15534
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 289 296
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://cerasind.ro 2 2
http://russpuss-talk.com/viewtopic.php 2 2
https://l.instagram.com 1 1
http://girl.ddo.com.ua/num6590097/ 1 1
https://www.rush-analytics.ru/node/92 1 1
http://go.mail.ru 1 1
https://yandex.ua 1 1
http://girl.ddo.com.ua/num6590777/ 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%9a%d0%b8%d0%b5%d0%b2+%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%9a%d0%b8%d0%b5%d0%b2 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 79 43983
206 75 5019785
404 467 260985
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 100
/app.zip 5 -
/OMC_template.zip 3 -
/sitemap.xml 2 -
/old.zip 4 -
/wordpress/ 1 -
/wp-admin/admin-post.php 101 -
/mysql.sql 1 -
/registration 1 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/asset-manifest.json 1 https://vipladies.kiev.ua/
/phpminiadmin.php 1 -
/quick_install_archive.zip 3 -
/wp-json/wp/v2/users/1 2 -
/veggiedog.zip 3 -
/.wp-config.php.swp 1 -
/wp-config.php.save 1 -
/wp-json/wp/v2/users/3 2 -
/wp-content/plugins/brizy/admin/site-settings.php 2 -
/fullbackup.sql 1 -
/horde/imp/test.php 5 -
/master.zip 4 -
/adminer.php 1 -
/wp-json/ 1 -
/data.zip 4 -
/wp-config.php.old 1 -
/phpmyadmin/ 3 http://vipladies.kiev.ua/phpmyadmin/
/website.sql 1 -
/feed 1 -
/backup.zip 3 -
/cms.zip 4 -
/register 1 -
/pma/ 1 -
/wp-json/wp/v2/posts 2 -
/wordpress.zip 4 -
/dump.sql 1 -
/rt18_archive.zip 3 -
/wp-config.php.bak 1 -
/db.zip 4 -
/main.sql 1 -
/phpMyAdmin/scripts/setup.php 5 -
/dump.zip 5 -
/database_backup.sql 1 -
/wp-login.php 7 -
/vipladies.sql 1 -
/login 5 -
/cgi-bin/test-cgi 4 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/wp-product-review/assets/js/main.js 1 -
/wp-config.php 1 -
/replace.php 2 -
/.well-known.zip 4 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/wp-json/wp/v2/pages 2 -
/sql.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/database.sql 1 -
/author-sitemap.xml 1 -
/backups.zip 5 -
/cgi-bin.zip 2 -
/vipladies.kiev.ua.sql 1 -
/wp-admin/admin.php 1 -
/phpmyadmin/scripts/setup.php 5 -
/wp-admin/admin-ajax.php 147 -
/blog/ 1 -
/wp-config.php~ 1 -
/.env 1 -
/wp/ 1 -
/www.beyondretail.co.uk.zip 3 -
/backups.sql 1 -
/sql.sql 1 -
/backup.sql 1 -
/www.zip 3 -
/wp-config.php.orig 1 -
/installer.zip 3 -
/file.sql 1 -
/searchreplacedb2.php 2 -
/wp-json/wpshopify/v1/settings 4 -
/manager/min/README.txt 1 http://vipladies.kiev.ua/manager/min/README.txt
/archive.zip 4 -
/wp-admin/profile.php 3 -
/web.zip 4 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-json/visualizer/v1/update-chart 7 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/InCreate-FullPackage.zip 5 -
/db.sql 2 -
/signup 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public_html.zip 4 -
/new.zip 3 -
/files.sql 1 -
/index.php 1 -
/wp-json/wp/v2/users/ 3 -
//blog/ 1 http://vipladies.kiev.ua/
/phpMyAdmin/ 2 -
/wp.zip 3 -
/wp-json/trx_addons/v2/get/sc_layout 2 -
/wp-admin/options-general.php 3 -
/site.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 421
176.115.100.168 42 196 15743511 20200519151039
62.80.164.236 36 226 19262350 20200519115024
77.121.64.137 30 205 17518280 20200511144908
178.54.137.169 25 167 14196108 20200514140830
85.149.37.150 19 124 10526427 20200508202624
131.220.6.152 17 17 263211 20200519105545
176.38.52.21 15 118 12496764 20200515035418
185.143.147.215 15 114 9791583 20200514142607
46.133.110.198 14 86 7189138 20200509172826
93.74.218.126 13 86 7377748 20200513190027
128.124.76.0 6 42 3594227 20200506101446
188.42.35.182 7 45 3889233 20200512235403
88.155.42.99 3 46 6469477 20200505102645
212.90.61.229 6 41 3503656 20200518011626
185.43.191.67 2 31 2763358 20200502103553
52.24.142.228 2 2 30966 20200507062736
3.12.71.147 8 13 487438 20200502162845
178.133.96.141 8 25 1984288 20200509122033
176.105.40.18 7 42 3519139 20200503165142
105.172.234.131 6 31 2349084 20200504102435
195.58.229.68 6 44 3873750 20200501212022
115.239.177.166 1 1 77235 20200513235009
34.219.174.252 2 2 30966 20200508062539
176.37.230.36 6 42 3594227 20200501180020
188.170.195.14 6 41 3503656 20200507143253
93.74.143.236 6 42 3594227 20200517171905
82.193.100.141 6 42 3594227 20200508234612
178.94.30.118 6 42 3594227 20200519195146
46.133.160.197 6 42 3594227 20200501205041
46.211.212.111 6 41 3503656 20200505124825
91.124.218.17 6 42 3594227 20200508131006
37.228.250.166 6 43 3783179 20200513001820
178.158.192.135 6 42 3594227 20200507223731
78.26.151.220 12 88 7747500 20200512153213
178.133.4.138 7 43 3594569 20200519223354
208.70.31.93 12 84 7188454 20200509220006
195.238.119.46 6 36 2894585 20200519233458
93.73.115.203 0 1 48720 
195.211.23.214 0 1 47137 
52.13.116.100 2 2 30966 20200514094005
46.133.178.189 6 41 3503656 20200513225014
78.190.114.46 6 41 3503656 20200510161753
34.220.114.239 2 2 30966 20200504062413
88.155.222.166 6 36 2894585 20200504212841
188.163.82.211 6 42 3594227 20200515193418
178.95.217.60 6 41 3503656 20200508133502
94.153.172.38 6 41 3503656 20200511111508
88.155.59.153 7 43 3594569 20200519053943
91.227.183.21 7 45 3873750 20200516155050
88.155.123.103 6 41 3503656 20200514222800
176.8.17.160 6 42 3594227 20200505191208
95.133.238.92 6 36 2894585 20200518051958
82.193.110.93 6 41 3503656 20200507022727
178.95.143.200 6 41 3503656 20200506001101
37.73.151.64 6 42 3594227 20200513020216
46.211.233.73 6 42 3594227 20200502080009
37.73.132.72 6 42 3594215 20200501124719
46.211.154.167 6 42 3594227 20200506174915
128.0.105.208 6 44 3873750 20200505203617
93.73.167.144 6 42 3594227 20200505173338
94.178.146.221 6 42 3594227 20200504170532
193.0.221.196 6 41 3503656 20200519130755
37.215.60.162 6 42 3594227 20200518043223
212.90.62.117 6 41 3503656 20200503133638
69.28.90.134 1 1 15483 20200514095008
185.130.54.248 7 43 3594569 20200507131428
91.219.222.91 6 41 3503656 20200502175159
94.153.0.118 6 41 3503644 20200501021615
195.138.67.217 6 45 3897265 20200511022521
109.169.23.76 6 44 3873750 20200517231821
188.163.83.211 6 44 3873750 20200514161745
94.153.65.76 6 44 3873750 20200519025302
46.98.46.45 6 41 3503656 20200509070550
37.73.123.67 6 41 3503644 20200501102227
5.228.19.146 6 41 3503656 20200506101941
78.190.134.58 4 39 3487010 20200518033240
5.149.203.218 6 41 3503656 20200511020602
5.44.169.215 1 1 77235 20200503140225
176.37.28.249 6 41 3503656 20200513092709
46.219.221.230 6 43 3783179 20200506003045
46.133.180.179 6 45 3938842 20200517180019
115.112.176.41 1 1 77235 20200517012204
95.158.43.233 6 41 3503656 20200511153009
106.76.78.254 6 41 3503656 20200514003229
172.58.14.141 6 44 3873750 20200517032138
185.192.70.19 6 44 3873738 20200501014946
128.124.10.243 6 42 3594227 20200508145858
83.26.211.59 6 44 3873750 20200512010327
89.163.242.241 1 1 15483 20200517215105
18.184.195.200 1 1 15483 20200503150836
128.124.178.112 7 43 3594569 20200502132834
46.73.169.124 6 41 3503656 20200510183024
34.222.233.93 1 1 15471 20200501060408
51.89.201.9 2 2 30966 20200503084015
178.133.104.77 6 42 3594227 20200502221742
85.140.6.208 6 42 3594227 20200506055147
178.89.73.106 6 41 3503656 20200516231423
128.124.29.6 6 41 3503656 20200511114027
85.26.241.19 6 40 3496833 20200514135543
95.67.84.206 6 41 3503644 20200501020443
37.47.229.153 6 35 2854416 20200502004616
46.211.209.129 6 41 3503656 20200503134108
52.11.56.1 2 2 30966 20200505064255
46.211.150.19 6 42 3594227 20200520005803
185.111.116.92 6 42 3594227 20200514104203
95.215.164.132 6 42 3594227 20200515131306
46.155.85.142 6 42 3594227 20200504014039
54.203.81.42 2 2 30966 20200503064327
195.189.196.57 6 42 3594227 20200506135304
89.162.197.62 6 42 3594227 20200514193153
130.180.217.133 6 44 3873750 20200504200434
94.178.199.155 6 41 3503656 20200503052205
46.211.137.42 6 41 3503656 20200507230047
188.163.32.131 6 42 3594227 20200517222740
46.211.139.19 6 41 3503656 20200509103234
185.43.191.71 4 13 1110392 20200502103554
37.73.155.51 6 25 1006733 20200511003022
128.124.84.116 6 42 3594227 20200509175024
46.211.0.235 6 42 3594227 20200510212632
134.122.78.87 1 1 15483 20200507171710
195.181.166.137 1 1 8418 20200517190434
94.130.71.60 1 1 15483 20200517205903
77.2.46.37 6 41 3503656 20200511222132
195.211.23.206 1 2 19087 20200508164217
34.216.15.185 2 2 30966 20200519064206
188.239.2.75 6 41 3503656 20200504120528
109.70.104.23 4 4 61932 20200512030932
188.163.74.18 6 41 3503656 20200508115649
109.207.199.76 6 41 3503656 20200517113042
196.134.5.132 6 42 3594227 20200505005049
213.231.39.31 6 42 3594227 20200504170325
93.74.165.2 6 42 3594227 20200520023816
178.133.43.35 6 46 4029413 20200507132442
93.75.167.110 6 42 3594227 20200502183102
176.38.136.109 6 42 3594227 20200504231145
67.209.130.70 6 26 1136836 20200505112634
176.115.97.12 6 43 3783179 20200511021352
88.155.87.220 6 44 3873750 20200508125712
188.163.22.185 6 42 3594227 20200513235339
141.101.31.217 6 42 3594227 20200504184205
46.211.153.252 6 41 3503656 20200511132754
188.163.120.158 6 44 3873750 20200507204800
176.37.128.249 0 1 48720 
159.224.121.85 6 41 3503656 20200504125534
193.19.254.112 6 41 3503656 20200505012813
37.73.157.221 6 40 3395461 20200508220716
46.175.23.28 6 41 3503656 20200511165451
144.168.162.250 2 2 154470 20200512124151
34.223.253.79 2 2 30966 20200502064006
46.46.76.170 6 42 3594227 20200505002932
107.150.169.50 1 1 15483 20200514103240
193.34.23.208 6 41 3503656 20200502005309
82.145.209.38 7 49 3978856 20200510090622
93.74.98.238 6 33 2598197 20200504153850
193.34.217.4 12 85 7377406 20200516175256
46.133.125.134 6 42 3594227 20200517014633
82.1.47.238 6 25 1478639 20200514004541
128.124.140.188 6 42 3594227 20200507203121
94.110.158.44 6 44 3873750 20200502185319
94.153.29.138 6 41 3503644 20200501042400
92.184.100.178 6 41 3503656 20200515234218
46.211.248.95 6 41 3503656 20200519231015
88.155.168.113 8 48 4030097 20200504112940
46.98.115.193 6 35 2983057 20200510032830
109.122.23.222 6 43 3783179 20200516084308
88.155.220.91 7 43 3594569 20200519082012
193.200.84.10 6 42 3594227 20200507230702
46.133.167.97 6 41 3503656 20200517183243
46.133.116.118 7 43 3594569 20200507231853
185.130.54.1 6 42 3594227 20200519154807
52.33.9.81 2 2 30966 20200516194154
176.105.211.228 6 42 3594227 20200517201215
195.62.15.34 6 44 3873750 20200504141503
37.55.108.166 7 43 3594569 20200508235826
46.98.123.99 12 82 7007312 20200514124935
91.34.138.19 6 44 3873750 20200511230459
176.36.199.89 6 42 3594227 20200510000213
193.41.129.40 6 42 3594227 20200511225548
178.158.192.13 6 41 3503656 20200520020603
95.164.50.166 6 44 3873750 20200514173031
86.98.70.135 6 42 3594227 20200516080050
79.142.197.249 6 42 3594227 20200504170706
194.183.174.2 6 44 3873750 20200518111503
195.49.149.49 6 42 3594227 20200504034551
178.54.247.23 6 41 3503656 20200505124535
176.37.55.55 6 41 3503644 20200501014032
46.133.144.253 6 42 3594227 20200512214720
178.133.100.84 6 46 4029413 20200507193759
78.20.40.215 7 45 3874092 20200513174646
134.249.126.166 7 43 3594569 20200519232417
46.4.119.236 1 1 77235 20200520040510 20200520040510 /
54.200.207.167 2 2 30966 20200513104800
46.133.104.222 2 15 1045359 20200517231304
193.160.227.177 6 41 3503656 20200505213107
95.152.63.235 1 1 77258 20200501155624
99.224.73.28 6 44 3873750 20200519190026
54.190.174.46 2 2 30966 20200512054538
178.133.32.158 6 41 3503656 20200513112428
54.149.133.192 2 2 30966 20200517063023
128.124.152.65 6 42 3594227 20200517063925
188.163.76.187 12 88 7747500 20200502135806
195.211.23.213 0 1 23666 
94.153.79.88 6 42 3594227 20200503000257
93.73.17.168 6 42 3594227 20200503040950
46.133.34.55 6 41 3503656 20200516100835
95.132.142.45 6 33 2598197 20200514131259
46.219.85.42 6 41 3503656 20200509143007
92.244.107.162 6 41 3503656 20200518215844
46.133.27.135 6 42 3594227 20200511125312
195.211.23.212 0 1 25213 
195.211.23.211 0 1 6190 
109.86.144.230 6 41 3503656 20200520011400
193.160.97.64 6 41 3503656 20200516113140
77.111.244.25 6 44 3873750 20200503172949
95.223.107.235 6 28 1355695 20200501102833
46.133.56.16 6 42 3594215 20200501024524
109.95.50.233 6 42 3594227 20200508171953
37.73.181.248 6 42 3594227 20200505162628
178.151.26.212 6 42 3594227 20200505235330
37.120.156.134 6 42 3594227 20200503224900
185.104.184.116 6 44 3873750 20200508065100
81.82.226.181 6 41 3503656 20200511214225
95.216.113.222 1 1 15483 20200511013920
46.211.140.97 6 41 3503656 20200514173852
77.120.246.108 6 44 3873750 20200513140955
77.137.118.204 6 42 3594227 20200520022619
37.73.65.224 6 41 3503656 20200504182517
217.77.216.133 6 44 3873750 20200501203633
178.133.191.96 6 29 1992780 20200513112949
199.244.88.132 1 1 15483 20200519085307
109.252.26.8 6 41 3503656 20200504185351
46.219.204.150 2 2 77502 20200513082024
86.178.205.38 6 41 3503656 20200518125511
192.162.115.47 10 80 6940279 20200517180252
93.72.217.167 6 41 3503656 20200514225135
176.111.47.32 6 41 3503656 20200518150647
93.74.148.113 6 41 3503656 20200515221328
46.160.122.140 6 42 3594227 20200515143942
46.133.28.46 6 42 3594227 20200516222556
34.215.86.22 2 2 30966 20200506061229
88.155.30.22 6 47 4290179 20200506122419
185.130.54.239 6 42 3594227 20200519140621
176.105.9.219 6 42 3594227 20200514220733
185.117.241.196 6 41 3503656 20200501200412
88.155.46.193 6 42 3594227 20200506215012
213.111.166.115 6 42 3594227 20200514163923
37.73.223.227 6 41 3503656 20200513021233
93.72.92.148 6 44 3873738 20200501123255
217.138.194.46 8 44 3594911 20200517174203
77.111.247.65 1 1 0 20200504165228
195.138.67.131 6 41 3503656 20200505154207
178.251.106.242 6 41 3503656 20200509134256
194.183.167.50 6 44 3873750 20200511172956
88.155.47.217 6 42 3594227 20200505002012
52.26.191.244 2 2 30966 20200512163559
91.225.201.121 6 42 3594227 20200506002037
176.115.103.130 6 42 3594227 20200510141143
176.8.31.64 6 42 3594227 20200506001901
37.53.254.121 6 42 3594227 20200504234220
46.133.161.82 6 42 3594227 20200505132219
46.211.214.184 6 45 3938842 20200504194441
46.211.241.10 6 42 3594227 20200514133000
176.124.133.31 6 42 3594227 20200506191057
176.36.245.76 6 35 2854416 20200511153143
188.230.107.159 6 39 3086779 20200518090340
46.211.154.233 6 42 3594227 20200519124445
128.124.136.6 6 42 3594227 20200515021328
141.226.182.11 6 41 3503656 20200514203532
185.139.137.63 3 5 248175 20200515172122
176.110.0.217 6 42 3594227 20200503080326
128.124.77.168 6 42 3594227 20200504182233
88.155.53.87 6 42 3594227 20200504202001
185.130.55.19 6 42 3594227 20200512021208
24.114.66.142 6 41 3503656 20200514184004
95.67.39.39 6 41 3503644 20200501100426
88.224.185.62 6 44 3873750 20200505172158
93.73.247.194 7 43 3594569 20200513215016
88.155.187.115 6 42 3594227 20200510155035
54.186.55.147 2 2 30966 20200518063540
180.235.132.179 3 3 46449 20200503141735
46.211.142.244 6 40 3395461 20200502031141
95.133.13.36 7 43 3594569 20200505102934
46.211.141.111 6 41 3503656 20200512125732
176.36.94.88 6 41 3503656 20200513210836
195.114.145.74 6 42 3594227 20200504082327
94.153.73.177 1 1 15483 20200509111826
93.40.204.214 0 1 69135 
46.133.67.197 6 46 4029413 20200519135054
178.151.17.21 12 82 7007312 20200508200932
188.163.72.231 6 41 3503656 20200510175835
88.155.141.46 6 42 3594227 20200504232027
188.126.73.88 1 1 15483 20200506071104
176.36.175.246 6 44 3873750 20200504105233
91.218.15.24 6 41 3503656 20200505132711
76.167.72.153 6 41 3503656 20200506173700
193.233.6.37 6 41 3503656 20200508104720
188.163.83.5 7 43 3594569 20200501221740
86.181.28.174 6 42 3594227 20200502044010
185.102.186.99 6 41 3503656 20200516210253
37.73.100.36 6 42 3594227 20200504193131
176.36.180.43 6 42 3594227 20200516011809
46.211.151.149 6 41 3503656 20200511172549
31.133.98.254 6 41 3503656 20200505232050
46.219.94.167 6 41 3503656 20200508075530
80.73.12.68 6 42 3594227 20200502000313
46.188.98.10 2 2 154470 20200510070831
37.73.108.255 6 41 3503656 20200516225805
194.213.120.5 6 44 3691667 20200519194930
46.133.160.176 6 42 3594227 20200506184650
188.163.109.171 6 41 3503656 20200504013708
37.130.121.127 6 42 3594227 20200504175408
95.67.37.27 6 42 3594227 20200502181615
46.211.214.115 6 44 3873738 20200501150756
176.121.9.248 6 41 3503656 20200517120002
46.211.138.145 0 1 90571 
91.222.250.254 6 41 3503656 20200506014411
93.170.115.227 6 41 3503656 20200504102538
52.36.162.83 2 2 30966 20200508062821
185.147.213.43 1 1 77235 20200514230824
46.211.141.218 6 42 3594227 20200507153845
152.67.42.40 1 1 77235 20200514081435
178.94.248.19 6 42 3594227 20200503145325
90.131.32.197 6 33 2604528 20200519162933
193.56.13.234 6 41 3503656 20200510140102
109.229.30.138 2 2 154470 20200502194119
195.211.23.210 0 1 42470 
46.211.156.29 6 41 3503656 20200518014009
176.37.52.227 7 42 3519139 20200505231552
93.73.51.36 7 61 6353989 20200513225620
88.155.138.2 6 42 3594227 20200507114244
178.92.143.94 6 44 3873750 20200508202042
46.105.126.213 5 5 77415 20200512115622
91.210.251.199 13 85 7188454 20200516014055
45.9.238.21 6 35 2880550 20200511204351
93.73.202.46 6 42 3594227 20200518184838
178.94.153.222 6 41 3503656 20200519135243
95.67.24.168 6 41 3503656 20200517080949
37.57.184.37 6 41 3503656 20200517041141
45.132.95.100 12 82 7007312 20200513212924
91.236.224.204 6 41 3503656 20200503172543
31.185.12.126 6 44 3873750 20200504205038
217.20.170.13 6 35 2854416 20200504181651
46.211.53.116 6 41 3503656 20200517133445
188.239.93.108 6 41 3503656 20200519002811
79.110.132.97 6 41 3503656 20200512012630
93.170.115.190 7 42 3503998 20200513120840
194.156.250.95 6 41 3503656 20200518170144
31.133.98.229 6 41 3503656 20200516124617
128.124.48.245 6 42 3594227 20200515014102
46.98.122.168 6 41 3503656 20200501164232
194.44.228.210 1 1 15483 20200507160457
176.122.94.94 6 42 3594227 20200512180846
94.124.160.69 6 42 3594227 20200511235814
92.60.179.54 13 88 7533411 20200508012111
93.74.100.181 7 43 3594569 20200503234651
188.163.84.32 6 41 3503644 20200501145833
94.143.7.152 6 43 3783179 20200511205024
94.154.225.165 6 42 3594227 20200505235349
46.133.112.127 0 1 48720 
37.73.217.159 6 42 3594227 20200515214401
46.56.235.16 6 41 3503656 20200514145905
212.55.86.250 2 9 564202 20200519211810
178.133.176.162 1 4 230863 20200518151027
81.215.255.166 6 36 2894585 20200506065629
176.132.160.241 6 42 3594227 20200515151222
46.119.88.36 6 41 3503656 20200520001809
77.52.196.166 1 1 77235 20200514211843
93.73.48.123 6 42 3594227 20200508075025
37.53.193.23 6 43 3783179 20200504202542
176.115.96.71 6 41 3503656 20200504011900
134.249.166.107 6 41 3503656 20200501235543
37.139.7.174 6 41 3503656 20200514100904
193.201.217.252 6 45 3938842 20200514155359
91.225.122.95 6 41 3503656 20200517111300
94.113.254.162 6 43 3783179 20200503194756
68.197.136.234 6 35 2983057 20200505005645
46.211.154.249 6 41 3503656 20200507134620
46.211.142.20 6 41 3503656 20200505085229
37.215.44.137 6 42 3594227 20200510203957
213.136.71.25 6 9 327393 20200502175729
93.74.129.109 6 41 3503656 20200518225108
62.210.83.78 1 1 15483 20200518162739
88.155.183.30 6 42 3594227 20200507161512
46.211.154.93 6 41 3503656 20200504183546
164.215.17.74 1 2 79335 20200508114350
178.133.148.217 6 42 3594227 20200504170653
91.215.68.230 6 41 3503656 20200510120934
46.211.154.2 6 41 3503656 20200516033758
46.133.166.29 6 41 3503656 20200504232246
178.151.121.122 3 19 1491652 20200504165727
94.153.16.117 6 28 1436420 20200509165906
93.72.166.48 6 44 3873750 20200515100515
46.219.230.46 6 41 3503656 20200506004531
46.211.141.115 6 42 3594227 20200519195656
79.110.131.2 6 41 3503656 20200503000806
212.90.62.220 6 41 3503656 20200506083102
90.129.213.29 6 35 2983057 20200505030440
104.248.43.235 6 41 3503656 20200515212310
95.154.200.160 2 2 30966 20200518192329
46.211.132.160 6 42 3594227 20200512200006
46.133.57.130 6 42 3594227 20200515204256
176.37.244.92 6 59 5323772 20200504194604
195.211.23.209 0 1 17148 
128.124.73.250 6 30 2250625 20200513195902
91.236.251.158 6 42 3594227 20200506112218
178.133.93.231 3 5 248175 20200516224957
185.186.246.136 6 42 3594227 20200513202838
178.150.20.129 6 42 3594227 20200512031103
128.124.67.74 6 41 3503656 20200511205726
194.242.103.139 6 41 3503656 20200515194327
37.73.82.123 6 41 3503656 20200519194518
77.121.155.21 6 44 3873738 20200501151218
46.211.244.97 12 82 7007312 20200508062103
104.206.206.5 6 32 2508634 20200513231936
128.124.186.97 6 42 3594227 20200514152948
91.242.193.16 7 43 3594569 20200513171152
136.243.138.12 1 1 77235 20200504201202
178.95.126.148 6 44 3873750 20200512140632
77.47.198.18 6 44 3873750 20200513211010
93.72.196.226 6 42 3594227 20200516182118
93.170.114.10 6 41 3503656 20200516092252
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200501 171 1100 92932006 29
20200502 123 742 62250551 24
20200503 101 602 50492117 24
20200504 243 1608 136391815 45
20200505 153 1025 88857375 29
20200506 130 896 76821509 24
20200507 97 643 54779115 19
20200508 167 1131 97414962 30
20200509 86 523 44557818 15
20200510 76 503 42592766 15
20200511 134 893 75306685 24
20200512 101 609 51461701 21
20200513 144 922 78726777 26
20200514 161 1060 89911816 31
20200515 88 593 50533654 15
20200516 102 671 56976614 20
20200517 113 738 62580634 24
20200518 89 583 49253681 19
20200519 148 977 82985328 27
20200520 37 250 21370884 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
2mn-5mn 13
15mn-30mn 5
30s-2mn 9
0s-30s 427
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 520 8636658 461 88
/js/jquery/jquery.js@ver=1.11.3 386 37131656 4 11
/js/wp-embed.min.js@ver=4.4.13 385 623315 0 248
/js/wp-util.min.js@ver=4.4.13 383 486027 0 46
/js/jquery/jquery-migrate.min.js@ver=1.2.1 382 2833294 0 7
/js/underscore.min.js@ver=1.6.0 381 2030349 0 44
/res.php 26 8892 2 22
/myadmin/ 1 8418 1 1
END_SIDER
