AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 14033               
POS_DAY 45674               
POS_DOMAIN 3626                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 46569               
POS_SIDER 46780               
POS_FILETYPES 4999                
POS_DOWNLOADS 5266                
POS_OS 5338                
POS_BROWSER 5508                
POS_SCREENSIZE 7505                
POS_UNKNOWNREFERER 7579                
POS_UNKNOWNREFERERBROWSER 8742                
POS_ORIGIN 8824                
POS_SEREFERRALS 8973                
POS_PAGEREFS 9152                
POS_SEARCHWORDS 10296               
POS_KEYWORDS 10917               
POS_MISC 2342                
POS_ERRORS 11361               
POS_CLUSTER 3718                
POS_SIDER_404 11476               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001011450 177 45031 9922493486247
FirstTime 20180901000755
LastTime 20180930164738
LastUpdate 20181001045232 177 0 176 0 0
TotalVisits 908                 
TotalUnique 735                 
MonthHostsKnown 0                   
MonthHostsUnknown 771                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 482 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 161 1095 93513307 32 65 1305199
1 161 1052 90016638 10 32 778745
2 93 572 48329825 17 40 407617
3 47 300 25550620 22 56 1378428
4 14 50 3966354 41 56 233964
5 40 159 12305120 12 21 192922
6 34 160 12657494 36 112 6298847
7 16 17 687038 30 48 881833
8 122 754 62777320 11 28 245207
9 150 957 82135426 43 84 1815359
10 208 1296 108463546 15 52 667966
11 152 1000 84695365 27 83 2177162
12 242 1556 131309184 27 113 5002743
13 255 1682 140963812 13 43 557817
14 318 2082 175569302 39 186 10096203
15 175 1227 104936387 9 44 402516
16 314 2115 181241292 19 69 479865
17 285 1963 170291219 39 110 2448562
18 260 1696 141861305 18 78 2095220
19 270 1778 151320061 45 101 1413431
20 300 2005 170185895 33 98 2021495
21 277 1860 158194901 29 87 1762208
22 239 1597 137678030 22 72 1286210
23 249 1749 150975792 24 67 1134372
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4382 28722 2439625233
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 308 3913045 20180930160709 145
googlebot 251 8092751 20180930181404 33
bot[\s_+:,\.\;\/\\-] 209 8576189 20180930203614 0
facebook 148 12424804 20180922143940 0
no_user_agent 53 2635874 20180930192104 0
phantom 44 3873821 20180917061213 0
unknown 4 1168 20180921114212 4
crawl 3 31444 20180912054208 1
ia_archiver 2 77752 20180916035932 1
favicon 2 31108 20180930141303 0
python 1 15554 20180910192308 0
wget 1 77460 20180910173813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1374 88609296 0 0
png 4846 515547388 0 0
3 695 66825779 0 0
php 37 12654 0 0
1 693 5139981 0 0
html 858 14770186 0 0
jpg 16032 1603229512 0 0
js 2088 139807380 0 0
0 3 15987 0 0
13 1398 1995389 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 184 0 55224
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 14753
winxp 105
winnt 2014
winvista 225
linux 255
win7 2697
macosx 8060
win2003 42
j2me 102
Unknown 466
bsdopenbsd 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 99
msie6.0 3
safari7.0.3 2
firefox57.0 5
chrome50.0.2661.89 84
chrome68.0.3440.85 76
chrome69.0.3497.81 44
chrome28.0.1500.94 40
chrome65.0.3325.230 5
chrome31.0.1650.57 1
msie11 3
chrome58.0.3029.110 132
msie8.0 515
chrome53.0.2785.146 84
firefox59.0 2
chrome44.0.2403.131 41
chrome49.0.2623.91 35
chrome67.0.3396.103 441
chrome66.0.3359.181 30
chrome49.0.2623.112 88
chrome64.0.3282.137 594
chrome65.0.3325.181 89
firefox1.5.0.7 1
chrome67.0.3396.81 42
firefox48.0 1
chrome69.0.3497.76 28
chrome37.0.2049.0 3
chrome58.0.3029.83 42
chrome68.0.3440.106 1668
chrome67.0.3500.0 2
chrome40.0.2214.109 84
chrome60.0.3112.107 42
safari6.0 1
firefox29.0 3
chrome49.0.2623.75 1
chrome44.0.2403.146 42
firefox3.5.5 9
safari11.0.3 45
firefox33.0 2
mozilla 148
netscape5.0 5
chrome40.0.2214.89 41
firefox60.0 43
chrome52.0.2743.98 84
chrome41.0.2228.0 45
chrome61.0.3163.98 168
safari 774
chrome67.0.3396.87 1150
chrome69.0.3497.91 126
chrome34.0.1847.76 42
safari11.0 4090
android 170
chrome43.0.2357.125 1
chrome55.0.2883.91 118
chrome67.0.3396.79 88
chrome43.0.2357.78 42
safari12.0 1126
chrome56.0.2924.87 126
chrome36.0.1985.125 7
chrome46.0.2490.85 42
firefox63.0 43
chrome61.0.3163.128 552
opera9.80 512
chrome57.0.2987.108 424
iphone 1192
chrome46.0.2490.76 42
chrome39.0.0.0 14
firefox62.0 216
chrome61.0.3163.100 24
chrome61.0.3163.141 127
chrome40.0.2214.85 88
chrome43.0.2357.93 42
chrome56.0.2924.76 54
chrome34.0.1847.118 42
chrome66.0.3359.158 336
chrome60.0.3112.116 84
chrome30.0.0.0 1
chrome66.0.3359.126 29
chrome63.0.3239.111 212
chrome44.0.2403.128 84
safari10.0 571
chrome41.0.2226.0 2
chrome35.0.1916.141 42
chrome69.0.3497.92 44
firefox58.0 1
firefox30.0 1
chrome59.0.3071.125 841
firefox61.0 84
safari9.0 87
chrome45.0.2454.101 15
chrome44.0.2403.119 84
chrome68.0.3440.91 2725
msie10.0 14
safari5.1 9
chrome54.0.2840.85 42
chrome69.0.3497.100 6239
chrome61.0.3163.69 44
chrome65.0.3325.146 378
chrome65.0.3325.109 590
safari9.1.3 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(Android;_Opera_Mini/7.5.35613/113.82;_U;_ru)_Presto/2.12.423_Version/12.16 20180909141757
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180907071933
Opera/9.80_(Android;_Opera_Mini/7.6.40234/117.37;_U;_ru)_Presto/2.12.423_Version/12.16 20180929212427
Opera/9.80_(Android;_Opera_Mini/30.0.2254/117.37;_U;_uk)_Presto/2.12.423_Version/12.16 20180928123140
Mozilla/5.0 20180920202604
Mozilla/5.0_(Android_5.1;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180929222601
Opera/9.80_(Android;_Opera_Mini/28.0.2254/113.82;_U;_ru)_Presto/2.12.423_Version/12.16 20180901164708
Opera/9.80_(Android;_Opera_Mini/33.0.2254/117.37;_U;_ru)_Presto/2.12.423_Version/12.16 20180929155828
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/117.37;_U;_ru)_Presto/2.12.423_Version/12.16 20180928142646
Opera/9.80_(Android;_Opera_Mini/7.5.35613/115.24;_U;_ru)_Presto/2.12.423_Version/12.16 20180913204525
Mozilla/5.0_(compatible;_Qwantify/Mermoz/0.1;__https://www.qwant.com/;__https://www.github.com/QwantResearch/mermoz) 20180919053456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 774
From1 26 26
From2 469 470
From3 77 77
From4 3473 27375
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 466 467
bing 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://l.instagram.com 30 30
https://l.instagram.com 19 19
https://www.facebook.com 3 3
http://ddo.com.ua/web/6456617/ 2 2
http://ddo.com.ua/web/6466473/ 1 1
http://ddo.com.ua/web/6464176/ 1 1
http://girl.ddo.com.ua/num6450225/ 1 1
http://ddo.com.ua/web/6473077/ 1 1
http://ddo.com.ua/web/6473108/ 1 1
http://ddo.com.ua/web/6449546/ 1 1
http://ddo.com.ua/web/6473105/ 1 1
http://ddo.com.ua/web/6449540/ 1 1
http://ddo.com.ua/web/6468206/ 1 1
http://ddo.com.ua/web/6466393/ 1 1
http://russpuss-talk.com/viewtopic.php 1 1
http://ddo.com.ua/web/6459839/ 1 1
http://ddo.com.ua/web/6460029/ 1 1
http://era.com.ua/kiev_novyy-nabor-vysokooplachivaemaya-rabota_id4133499/ 1 1
http://ddo.com.ua/web/6459896/ 1 1
http://trudbox.com.ua/showjob-92046518 1 1
http://girl.ddo.com.ua/num6484116/ 1 1
http://ddo.com.ua/web/6466355/ 1 1
http://ddo.com.ua/web/6471627/ 1 1
http://ddo.com.ua/web/6484116/ 1 1
http://ddo.com.ua/web/6459847/ 1 1
http://ddo.com.ua/web/6471305/ 1 1
http://ddo.com.ua/web/6451850/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%bd%d0%be%d0%bc+%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d0%b5+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e+%d0%bf%d1%8b%d1%88%d0%bd%d1%8b%d1%85+%d1%80%d0%be%d0%b7%d0%bc%d0%b5%d1%80%d0%be%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 3
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8c%d1%8e 1
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d0%b4%d0%bb%d1%8f 1
%d1%80%d0%be%d0%b7%d0%bc%d0%b5%d1%80%d0%be%d0%b2 1
%d0%b2 1
%d0%bf%d1%8b%d1%88%d0%bd%d1%8b%d1%85 1
%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%bd%d0%be%d0%bc 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 3955
206 94 3419845
404 138 55831
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/wordpress/ 2 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/website/ 1 -
/admin/login.php 3 -
/Old/ 1 -
/joomla/robots.txt 1 -
/wp/test/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/beta/ 1 -
/preview/ 1 -
/xmlrpc.php 11 -
/scripts/setup.php 11 -
/old/ 1 -
/wordpress/test/ 1 -
/press/ 1 -
/wptest/ 1 -
/phpmyadmin/ 5 -
/main/ 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/panel/ 1 -
/test/ 1 -
/apple-touch-icon-120x120.png 1 -
/wp2/ 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sxd/index.php 1 -
/wp_old/ 1 -
/WP/ 1 -
/Site1/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/admin/images/cal_date_over.gif 1 -
/phpMyAdmin/scripts/setup.php 11 -
/joomla/administrator/index.php 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/old_wp/ 1 -
/apple-touch-icon.png 2 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/Site/ 1 -
/language/en-GB/en-GB.xml 1 -
/oscommerce/admin/login.php 2 -
/README.txt 1 -
/console 5 -
/wp1/ 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/site/ 1 -
/blog/ 3 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/ 2 -
/v1/ 1 -
/Site2/ 1 -
/Blog/ 1 -
/blogs/ 1 -
/blog/administrator/index.php 1 -
/Blogs/ 1 -
/osc/admin/login.php 2 -
/blog/robots.txt 2 -
/demo/ 1 -
/v2/ 1 -
/administrator/index.php 1 -
/application/configs/application.ini 1 -
/editor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/pma/scripts/setup.php 11 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/portal/ 1 -
/wp3/ 1 -
/cms/ 1 -
/index.php 2 -
/news/ 1 -
/home/ 1 -
/OsCommerce/admin/login.php 2 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 771
66.102.9.62 78 493 42166866 20180929224447
66.102.9.60 74 460 40683871 20180929224447
70.42.131.170 54 396 34864389 20180906230630
66.102.9.33 54 446 36281437 20180929224446
95.132.37.80 25 169 14377192 20180902012034
77.109.56.40 19 127 10783236 20180929140635
188.190.36.247 18 132 11621463 20180925151937
66.249.81.188 18 99 8331583 20180930164738
35.187.97.43 18 126 10782894 20180912024653
35.187.76.203 18 126 10782894 20180921034215
207.154.234.123 6 42 3594298 20180929160844
69.171.251.4 0 7 420660 
176.37.36.151 6 42 3594298 20180928185734
5.24.233.190 6 41 3503727 20180928233250
183.131.116.69 0 1 438174 
162.213.38.191 1 1 15554 20180922091528
95.47.104.11 6 44 3873821 20180927171214
27.115.124.3 0 13 1369175 
46.211.102.145 6 42 3594298 20180928122213
109.122.9.4 6 41 3503727 20180928112337
217.20.167.93 6 44 3873821 20180927165946
46.133.196.99 6 42 3594298 20180922100257
138.197.9.82 1 1 15554 20180901150152
77.111.247.59 6 44 3873821 20180901134508
176.38.128.194 6 41 3503727 20180926231935
82.145.208.140 7 47 3786596 20180929155827
37.73.222.184 6 41 3503727 20180908111231
178.54.64.199 6 41 3503727 20180927165910
178.133.73.206 6 41 3503727 20180927195738
95.163.118.115 1 1 15554 20180920183347
147.75.210.172 0 1 40169 
46.133.3.175 6 42 3594298 20180928161223
64.74.215.138 6 9 327464 20180905123205
46.211.155.249 6 42 3594298 20180902014907
95.163.118.112 2 2 31108 20180908091750
37.73.200.67 6 41 3503727 20180919214611
192.162.242.165 6 42 3474568 20180901163021
46.211.56.87 6 42 3594298 20180928012006
173.252.87.14 0 9 924631 
88.119.50.65 6 41 3503727 20180918000408
178.214.192.192 6 41 3503727 20180929200027
46.175.84.164 13 89 7747984 20180929194434
69.171.251.17 2 9 944359 20180908232711
188.163.101.95 6 44 3873821 20180927185716
46.133.69.111 7 42 3519281 20180927225520
193.178.228.215 6 42 3594298 20180927172217
91.200.180.65 6 41 3503727 20180928165322
31.41.90.37 6 42 3594298 20180930145713
37.57.244.149 6 42 3594298 20180927222127
37.73.161.35 1 1 15554 20180928132046
178.133.68.24 6 41 3592798 20180929104131
92.244.107.133 7 43 3594640 20180928220257
89.107.139.1 6 41 3503727 20180927203144
91.214.85.62 6 42 3594298 20180928145246
46.149.94.235 6 42 3594298 20180929144241
188.163.53.236 6 44 3873821 20180928171319
77.121.144.40 6 42 3594298 20180929144732
37.73.211.65 6 42 3594298 20180901125116
93.72.165.141 11 81 7006185 20180929011800
91.90.13.139 6 41 3503727 20180901020842
72.80.52.59 1 7 610180 20180914055600
212.79.122.98 12 81 5847186 20180928132758
62.109.16.44 6 42 3594298 20180928162650
188.163.21.55 6 44 3597260 20180929140222
78.27.130.40 6 42 3594298 20180928000817
94.66.93.103 6 42 3594298 20180929144242
92.112.203.190 6 43 3783250 20180927190134
46.211.8.218 6 41 3503727 20180928180730
46.133.7.169 6 42 3594298 20180902131218
46.133.127.140 1 28 3503909 20180918231435
193.106.59.23 6 42 3594298 20180928211916
46.211.123.69 6 42 3594298 20180901181117
81.163.131.160 6 42 3594298 20180929211045
91.231.69.226 6 43 3783250 20180911220645
94.244.187.41 6 42 3594298 20180901164136
173.249.33.87 6 42 3594298 20180929224303
37.73.19.141 6 42 3594298 20180901152847
93.75.25.113 6 41 3503727 20180927233709
31.129.189.151 6 42 3594298 20180928215620
109.167.11.40 6 44 3873821 20180929132309
93.79.110.66 6 42 3594298 20180929141623
95.135.253.45 6 42 3594298 20180901132000
52.114.77.26 2 2 154920 20180927132021
173.252.95.18 1 4 207987 20180902190952
93.74.129.236 6 42 3594298 20180927163744
180.163.220.5 6 16 1160362 20180915020042
46.211.91.145 2 3 106467 20180928124008
46.211.95.80 6 42 3594298 20180928213154
188.163.11.177 6 41 3503727 20180902093906
188.32.248.28 6 11 456543 20180901181508
52.114.75.71 1 1 77460 20180901194150
66.102.9.26 9 82 7206907 20180920172623
176.98.25.149 6 42 3594298 20180927191149
31.13.115.16 1 10 888064 20180916093106
178.133.33.208 6 42 3594298 20180901103358
46.133.109.72 6 41 3503727 20180929165113
46.211.248.139 6 41 3503727 20180927164055
66.249.81.178 2 11 523328 20180925213643
185.143.147.210 6 42 3594298 20180928194341
173.252.127.34 1 4 632442 20180911034617
46.133.204.198 6 42 3594298 20180927205913
95.211.209.158 1 1 77460 20180917040429
46.133.65.102 6 42 3594298 20180901181439
31.148.23.32 6 44 3873821 20180921094701
178.133.92.23 6 42 3594298 20180929173022
46.211.46.16 6 42 3594298 20180929120207
192.119.160.182 6 42 3594298 20180929143649
69.171.251.16 3 12 784249 20180912212517
46.211.139.68 6 42 3594298 20180928150229
77.111.246.8 6 44 3873821 20180928124551
82.145.208.191 11 54 4024387 20180909141757
31.13.115.14 3 13 858582 20180916093106
46.211.54.0 6 41 3503727 20180929170656
194.242.103.147 6 41 3503727 20180929181029
46.229.57.101 6 42 3594298 20180927234130
37.73.189.76 6 42 3594298 20180928205854
52.41.211.72 9 9 139986 20180923054312
46.211.8.187 6 20 1169432 20180927192306
37.57.183.3 6 42 3594298 20180901184645
37.73.202.224 6 41 3503727 20180902195222
5.105.197.240 7 43 3594640 20180928025311
195.245.221.220 6 41 3503727 20180914231825
144.202.55.111 1 1 15554 20180907114103
82.131.87.53 6 41 3503727 20180928184157
69.171.251.3 2 8 676285 20180908232711
183.131.116.71 6 43 3783250 20180909064044
37.73.205.124 6 42 3594298 20180928205926
64.246.165.190 1 1 15554 20180903052046
37.73.63.2 8 44 3590158 20180901145730
185.107.139.162 6 42 3594298 20180929195705
95.163.118.113 1 1 15554 20180903035017
178.133.96.118 6 42 3594298 20180929010017
46.98.206.51 6 44 3873821 20180927215204
193.0.217.168 6 44 3873821 20180929142758
176.37.168.23 6 42 3594298 20180929014046
178.94.126.8 7 43 3594640 20180927232916
144.202.62.145 1 1 15554 20180928085826
65.154.226.109 12 88 7747642 20180906004338
37.73.158.184 7 46 4589503 20180928221515
178.133.83.136 6 44 3873821 20180929171034
195.211.63.184 6 41 3503727 20180929153353
93.74.11.43 6 41 3503727 20180928232829
46.211.45.99 6 42 3594298 20180928140512
37.73.35.205 6 41 3503727 20180927203103
183.136.190.37 6 44 3873821 20180917013634
31.13.115.3 1 9 601125 20180904151605
95.163.118.107 2 2 31108 20180918050438
178.133.95.79 6 42 3594298 20180906145041
37.73.124.93 6 42 3594298 20180929015439
178.94.232.35 6 41 3503727 20180929170559
27.115.124.2 5 25 2178399 20180916015926
176.111.183.252 6 44 3873821 20180928164721
159.224.161.22 7 42 3519281 20180929202314
46.133.126.89 5 12 686264 20180927165043
46.250.102.125 6 42 3594298 20180928080240
178.133.44.150 6 41 3503727 20180929134823
173.252.95.4 2 7 392387 20180902190951
173.252.87.6 2 8 777324 20180915000619
82.144.204.147 6 42 3594298 20180929145203
77.91.157.199 6 41 3503727 20180929143041
185.117.243.118 6 41 3503727 20180927170709
93.73.63.191 7 43 3594640 20180916131219
91.208.116.69 6 42 3594298 20180909173602
94.158.155.189 6 42 3594298 20180901173544
109.229.5.164 6 41 3503727 20180902021940
91.200.127.43 2 11 1059044 20180928185013
147.75.210.173 0 1 100823 
31.202.232.167 6 42 3594298 20180901144646
195.60.228.36 6 41 3498404 20180928232943
91.242.162.87 4 4 309840 20180919053330
91.210.145.148 1 1 15554 20180928142112
116.62.123.85 1 1 77460 20180922153641
46.133.167.90 6 42 3594298 20180902084332
31.13.115.9 0 7 796238 
46.211.6.152 6 41 3503727 20180901155346
31.131.103.21 6 41 3503727 20180901000756
69.171.251.10 0 7 975195 
46.150.85.18 6 42 3594298 20180927182648
78.111.187.78 6 26 1194657 20180927180040
37.73.248.235 6 42 3594298 20180928011817
2.134.37.30 6 42 3594298 20180902191147
46.211.129.180 2 4 19449 20180925121921
188.163.171.218 6 44 3873821 20180918173233
93.75.5.56 6 41 3503727 20180929222929
66.220.149.14 2 8 519344 20180904025427
31.43.56.3 6 41 3503727 20180929185823
93.74.57.216 7 43 3594640 20180927195749
46.133.194.105 6 42 3594298 20180929204316
91.205.65.36 6 44 3873821 20180928190944
147.75.210.234 0 1 6723 
95.163.118.101 1 1 15554 20180918134443
147.75.210.170 0 3 558606 
195.176.3.24 6 43 3783250 20180928121047
37.154.203.36 6 31 3083043 20180902015629
64.74.215.1 6 9 327464 20180908090831
77.47.221.5 6 42 3594298 20180929210640
46.133.107.27 6 42 3594298 20180901125944
109.162.121.191 6 42 3594298 20180928185550
13.57.233.99 11 11 171094 20180928104726
77.222.158.91 6 42 3594298 20180929123810
79.110.131.11 6 41 3503727 20180902002347
64.74.215.142 6 9 327464 20180910012826
183.89.195.110 1 9 814693 20180929163345
46.211.51.238 6 42 3594298 20180929130322
176.37.215.87 0 1 3604 
46.98.181.136 6 44 3873821 20180910224747
212.92.248.244 6 42 3594298 20180927194751
178.133.97.80 6 42 3594298 20180902010716
46.175.136.137 6 41 3503727 20180927180758
195.64.148.40 6 42 3594298 20180901152027
178.93.167.162 6 42 3594298 20180929001849
46.133.173.168 6 41 3503727 20180927233930
176.194.201.38 1 1 15554 20180927203129
46.211.50.144 6 40 3395532 20180929221833
188.163.9.155 6 42 3594298 20180902002743
213.111.67.131 6 42 3594298 20180901171005
83.31.41.2 2 2 77727 20180917122711
95.108.225.226 6 44 3873821 20180928234505
46.229.61.254 6 41 3503727 20180928165643
188.239.199.32 7 42 3519281 20180928081833
94.244.25.11 6 42 3594298 20180901140416
35.162.70.167 8 8 124432 20180925045024
46.211.159.2 6 41 3503727 20180901144928
195.230.154.79 6 49 3945741 20180912053300
109.86.144.230 6 41 3503727 20180928133605
188.191.107.194 6 42 3594298 20180929130109
46.211.126.105 2 13 1710913 20180901163001
176.97.155.23 6 42 3594298 20180902130628
79.110.129.18 6 44 3873821 20180901170255
69.171.251.32 1 3 457509 20180901121325
78.154.163.58 6 42 3594298 20180929123157
31.40.110.138 13 89 7747984 20180927223947
66.102.9.24 11 81 6762288 20180920172623
176.36.75.211 6 42 3594298 20180929190626
95.163.118.108 2 2 31108 20180912174734
95.158.48.162 6 41 3503727 20180901182408
80.93.124.235 6 42 3594298 20180927173636
82.145.208.67 12 52 3800086 20180928101224
188.166.54.33 6 41 3503727 20180925110003
195.68.202.8 6 44 3873821 20180927225851
195.149.125.235 6 42 3594298 20180928232119
31.13.115.13 1 2 395196 20180904151606
37.73.241.156 6 42 3594298 20180901122152
207.154.230.208 6 44 3873821 20180921102658
37.73.238.222 6 42 3594298 20180929111003
46.211.83.225 6 42 3594298 20180928094927
173.252.95.21 0 7 1031439 
93.74.107.63 6 41 3503727 20180928230125
91.225.147.81 6 42 3594298 20180929012844
87.244.181.175 7 43 3594640 20180901103228
46.133.146.31 6 42 3594298 20180928154157
176.36.7.198 6 44 3873821 20180928101200
142.93.18.15 1 1 77460 20180923042449
212.1.93.97 6 41 3452272 20180929131057
178.92.119.173 6 44 3873821 20180901104636
180.163.220.68 1 2 80781 20180909065816
82.222.67.185 6 41 3503727 20180902024750
212.90.62.186 6 41 3503727 20180901174714
92.112.219.203 6 41 3503727 20180929165604
46.133.192.17 6 42 3594298 20180901114310
46.211.103.204 6 16 1072166 20180929162352
109.227.80.39 6 41 3503727 20180928220334
8.37.235.181 6 46 4358354 20180901173108
66.249.81.176 2 15 1355563 20180925213643
82.145.209.6 10 55 4176684 20180904135755
31.28.242.113 6 42 3594298 20180928160246
147.75.210.232 1 2 97446 20180929125317
91.235.71.240 6 41 3503727 20180929013912
46.211.129.118 6 42 3594298 20180927183242
66.220.149.17 1 10 1058510 20180904025426
109.86.22.48 6 42 3594298 20180929143416
78.26.151.96 6 46 4029484 20180921210447
37.73.245.128 8 44 3594982 20180928020302
178.244.21.20 1 1 15554 20180906024648
93.74.230.202 6 41 3503727 20180927170106
147.75.210.167 0 2 224777 
178.133.46.3 6 41 3503727 20180928214852
195.242.114.98 6 42 3594298 20180929223055
77.111.244.55 6 44 3873821 20180919135836
52.53.201.78 13 13 202202 20180928212115
46.133.117.195 6 41 3503727 20180901090832
207.154.211.122 6 41 3503727 20180927183118
173.252.87.16 1 8 948957 20180915000618
91.225.57.3 6 42 3594298 20180902001823
173.252.87.8 2 15 1010724 20180915000619
95.164.64.150 6 42 3594298 20180928232337
91.221.137.254 6 42 3594298 20180929121349
82.145.171.12 1 1 77460 20180923044705
176.122.14.72 6 44 3873821 20180928101524
37.73.207.15 6 42 3594298 20180928172215
37.73.242.14 6 42 3546197 20180928003122
193.0.218.37 6 42 3594298 20180927205801
194.28.89.28 6 43 3783250 20180929154403
37.73.201.250 6 42 3594298 20180929132259
46.211.128.5 6 42 3594298 20180929172725
188.191.102.163 6 44 3873821 20180910201756
208.87.233.140 6 9 327464 20180915103747
193.178.187.24 6 41 3503727 20180909162920
37.73.147.186 7 43 3594640 20180928214609
34.220.40.173 1 1 77460 20180915113953
77.120.176.34 12 84 7188596 20180914002340
37.73.206.178 6 42 3594298 20180901200730
159.224.166.238 6 42 3594298 20180927231601
64.74.215.58 6 9 327464 20180901184201
89.252.39.100 6 41 3503727 20180901011324
188.163.2.130 6 44 3873821 20180928163022
147.75.210.165 0 3 270228 
37.73.175.232 6 41 3503727 20180901122023
46.211.200.133 6 41 3503727 20180928122941
46.211.10.86 6 41 3503727 20180929210555
46.219.217.221 6 41 3503727 20180916212122
93.74.58.3 12 89 7751246 20180928161717
77.121.40.215 6 42 3594298 20180928181811
168.196.44.42 1 1 15554 20180919081204
46.219.84.210 6 41 3503727 20180902104514
176.37.73.253 6 41 3503727 20180928133024
95.67.79.107 6 43 3783250 20180927131934
82.146.58.143 6 42 3594298 20180928211621
95.164.73.92 6 42 3594298 20180928230858
91.242.162.85 1 1 77460 20180919032226
185.158.112.109 1 1 15554 20180911060114
212.90.49.177 6 42 3594298 20180928143135
195.60.228.47 6 41 3503727 20180927190557
95.163.118.116 1 1 15554 20180918224634
173.252.127.2 2 9 859026 20180911034617
195.114.136.144 6 42 3594298 20180929161707
188.163.43.14 6 42 3594298 20180929001354
46.133.169.71 6 42 3594298 20180927231004
91.211.122.207 6 41 3503727 20180907202429
178.92.55.81 7 43 3594640 20180918002611
159.89.196.91 7 43 3594640 20180929002912
77.47.173.78 6 42 3594298 20180920210611
37.53.139.169 6 41 3503727 20180929210102
37.73.196.70 7 42 3593390 20180930111824
88.135.198.153 6 42 3594298 20180929144418
62.244.49.24 1 1 342 20180927165451
95.163.118.103 2 2 31108 20180917101813
93.72.222.46 6 42 3594298 20180929141837
165.227.158.178 6 41 3503727 20180916103811
159.224.217.0 6 42 3594298 20180927225428
173.252.95.10 2 16 1436674 20180902190951
31.13.115.5 1 6 459274 20180904151606
195.60.228.71 6 42 3594298 20180928212206
95.153.222.105 6 14 518498 20180928192520
45.33.136.23 7 43 3594640 20180928210059
91.216.133.126 6 44 3873821 20180901113337
147.75.210.233 1 3 57038 20180929125318
37.73.243.150 6 41 3503727 20180927164825
37.73.74.60 6 42 3594298 20180929102439
178.54.36.46 6 41 3503727 20180927165712
93.78.225.121 6 42 3594298 20180927230417
46.211.10.174 3 7 444718 20180929200253
91.200.124.58 1 6 896532 20180928125017
176.32.8.162 6 42 3594298 20180929171350
188.163.18.237 6 41 3503727 20180901190609
37.73.9.60 6 42 3594298 20180928192042
194.55.165.101 1 1 15554 20180929022202
52.12.196.134 1 1 77460 20180915113939
178.133.30.185 6 42 3594298 20180929221553
37.57.235.195 6 41 3503727 20180929134223
195.154.173.101 1 1 77460 20180917041140
37.73.197.224 6 42 3594298 20180901133542
147.75.210.231 0 1 63852 
188.166.68.71 6 42 3594298 20180927234526
82.145.222.180 6 41 3503727 20180929115014
95.163.118.111 1 1 15554 20180918175510
91.200.127.41 1 9 823251 20180928185013
204.13.201.137 4 5 300310 20180915103746
95.153.131.226 6 41 3503727 20180929090801
46.211.154.35 6 41 3503727 20180901161633
37.73.164.10 10 57 4780010 20180929150829
46.211.94.171 6 42 3594298 20180929093247
93.72.17.121 3 37 3346052 20180927203502
119.46.58.12 6 41 3503727 20180929115858
178.133.78.103 6 42 3594298 20180928233736
46.133.106.1 6 41 3503727 20180901093342
46.211.117.247 6 42 3594298 20180928143933
82.131.15.37 6 41 3503727 20180908110111
130.180.211.198 6 44 3873821 20180929163845
91.207.26.5 6 42 3594298 20180921192443
37.52.157.2 6 42 3594298 20180929202506
147.75.210.166 1 1 5329 20180929125318
81.163.209.178 0 13 2582950 
95.163.118.120 1 1 15554 20180906222236
1.152.107.106 6 42 3594298 20180913210604
194.242.97.135 6 44 3873821 20180928190638
51.38.81.158 6 41 3503727 20180917201423
178.133.10.33 6 42 3594298 20180927102408
46.211.157.161 6 42 3594298 20180927210637
195.16.79.215 6 42 3594298 20180927210447
46.185.125.88 6 42 3594298 20180901015733
91.218.96.243 6 42 3594298 20180928201835
165.227.62.89 6 28 1375378 20180928112222
91.203.25.93 6 41 3503727 20180929171915
52.34.24.33 9 9 139986 20180926080837
147.75.210.175 1 1 1619 20180929125318
178.215.105.7 6 44 3873821 20180922233314
77.111.247.64 6 44 3873821 20180924123215
176.122.95.143 6 41 3503727 20180916124009
178.150.20.129 12 84 7188596 20180913200713
31.13.115.7 0 10 1141838 
93.74.16.78 8 52 4557480 20180901111707
195.34.75.124 6 41 3503727 20180929172329
109.86.153.127 6 42 3594298 20180927220804
119.118.17.193 1 1 15554 20180916023122
193.106.185.133 6 42 3594298 20180928092430
46.133.17.70 8 43 3709718 20180901194946
46.133.161.126 6 42 3594298 20180928083712
37.73.229.157 6 42 3594298 20180929000247
31.134.208.30 6 42 3594298 20180901140554
188.163.45.51 6 42 3594298 20180901105328
69.171.251.14 0 9 822766 
46.133.136.70 6 42 3594298 20180928142110
77.73.67.206 6 42 3594298 20180929205500
69.171.251.29 1 7 343340 20180912212516
176.108.233.253 6 42 3594298 20180927192611
101.108.87.139 1 9 935509 20180929163345
46.133.235.15 6 42 3594298 20180901091259
194.11.28.9 6 41 3503727 20180928135200
188.163.42.86 6 44 3601506 20180928185612
173.252.127.14 1 8 544196 20180911034616
5.58.100.33 6 42 3594298 20180928214633
147.75.210.169 0 1 42470 
185.59.156.42 6 41 3503727 20180929135853
46.211.123.143 6 25 1021475 20180928131530
79.110.131.119 6 41 3503727 20180929154803
5.105.93.90 6 44 3873821 20180928222301
109.86.111.210 6 42 3594298 20180928201416
176.108.187.1 6 44 3873821 20180928224932
31.128.229.153 6 42 3594298 20180929195806
95.134.127.247 6 41 3503727 20180901011552
176.37.13.192 6 41 3503727 20180925082417
178.133.33.113 6 41 3503727 20180901125314
46.211.56.4 6 41 3503727 20180929013008
31.41.115.87 6 42 3594298 20180902115057
46.211.41.125 6 42 3594298 20180929133956
188.163.53.71 6 42 3594298 20180929142956
213.160.142.162 6 41 3503727 20180929104651
37.73.172.51 6 42 3594298 20180923164107
46.211.201.82 6 42 3594298 20180927171122
176.109.250.245 6 44 3873821 20180928173419
46.211.153.130 6 26 1136907 20180901104024
31.134.120.102 6 41 3503727 20180928005232
45.76.17.21 1 1 15554 20180922050309
91.192.44.43 6 42 3573796 20180909222919
5.1.0.140 6 42 3594298 20180929002950
82.144.207.215 6 44 3873821 20180919152749
178.216.8.125 8 44 3594982 20180925210909
138.197.184.65 1 1 15554 20180908122646
37.145.56.99 6 11 456543 20180912053016
90.92.30.142 6 44 3873821 20180911155523
93.73.221.84 6 41 3503727 20180927225056
142.93.184.253 6 42 3594298 20180929111010
198.52.38.5 6 44 3873821 20180902090943
178.133.98.5 6 41 3503727 20180917192228
79.137.32.88 1 1 291 20180904134541
77.111.247.56 7 45 3874163 20180928102555
46.133.231.119 6 42 3594298 20180901160849
66.249.81.180 2 16 1715407 20180925213643
176.36.116.52 6 42 3594298 20180929121635
195.170.179.188 2 2 31108 20180929164808
91.211.132.42 6 42 3594298 20180927222736
31.128.232.223 6 42 3594298 20180927234545
78.111.188.14 3 6 437995 20180929220016
37.73.86.206 6 42 3594298 20180901091811
91.203.164.3 6 43 3783250 20180928170358
40.74.255.63 1 1 267 20180901194152
212.90.63.195 6 42 3594298 20180902102202
151.53.186.116 6 42 3594298 20180920122653
164.132.59.212 1 1 15554 20180901045338
31.13.115.10 3 17 1276388 20180904151605
213.109.80.194 6 42 3594298 20180929195734
185.167.161.73 6 43 3783250 20180903170558
93.75.203.45 6 42 3594298 20180927212046
66.102.9.158 2 13 1600117 20180920172623
35.210.119.247 6 42 3594298 20180929201256
147.75.210.225 0 1 25213 
69.171.251.13 3 16 1140033 20180912212517
46.211.37.91 9 45 3595324 20180929145340
91.242.162.88 5 5 387300 20180919053456
93.74.3.41 6 41 3503727 20180902084926
176.8.211.210 6 41 3503727 20180928012041
46.211.20.233 6 42 3594298 20180928172922
176.113.170.139 6 41 3503727 20180923224542
82.145.209.7 7 47 3615791 20180901164707
194.29.60.167 6 44 3873821 20180901164357
82.145.208.66 10 50 3715101 20180901181618
46.211.100.109 6 44 3873821 20180928153442
109.254.192.117 3 35 3336258 20180928202932
46.133.15.229 6 42 3594298 20180929183810
82.145.208.175 9 52 3745025 20180913204524
213.110.150.45 6 44 3873821 20180929172733
46.133.5.77 6 42 3594298 20180929151721
93.188.36.246 6 42 3594298 20180929001612
173.252.87.10 1 4 212185 20180915000619
46.196.92.142 6 42 3594298 20180904215909
93.72.252.59 6 42 3594298 20180928080226
37.115.68.75 6 42 3594298 20180920172240
31.135.144.53 6 42 3594298 20180927222346
51.15.240.203 6 42 3594298 20180929003028
91.200.124.55 1 5 430691 20180928125017
178.150.31.7 6 42 3594298 20180928101003
178.133.34.226 6 42 3594298 20180929084058
46.211.117.229 6 42 3594298 20180929133401
176.101.205.175 6 42 3594298 20180928201012
178.62.49.178 6 42 3594298 20180929211433
173.252.127.31 2 7 280312 20180911034617
61.90.21.85 3 15 1474589 20180929163345
176.36.202.85 10 54 3919927 20180920202604
31.173.83.140 8 44 3610194 20180927164344
37.73.70.149 6 19 731258 20180928091451
46.211.47.90 4 38 3346052 20180902100254
178.133.46.0 7 43 3594298 20180928153544
46.211.97.76 7 43 3594640 20180925083112
178.151.132.173 6 42 3594298 20180929223317
147.75.210.168 0 2 239266 
37.73.9.47 6 42 3594298 20180929163017
46.211.38.184 6 42 3594298 20180928165058
46.200.211.72 7 45 3889375 20180929205832
178.54.23.15 6 44 3873821 20180928202242
69.171.251.8 2 12 895756 20180908232711
46.133.126.139 6 42 3594298 20180901113427
91.225.80.2 6 44 3873821 20180929143557
5.137.154.213 1 1 77460 20180903192725
178.150.52.28 7 43 3594640 20180901175127
37.73.157.84 6 42 3594298 20180927235417
178.159.238.107 6 42 3594298 20180927223203
46.211.137.65 6 41 3503727 20180927231305
94.20.42.18 6 42 3594298 20180901011907
91.193.166.104 6 42 3594298 20180929095952
95.163.118.105 1 1 15554 20180915232828
91.200.124.62 2 11 850871 20180928125018
95.132.132.238 6 42 3594298 20180929111555
178.133.11.185 6 42 3594298 20180928234735
93.73.99.171 12 88 7747642 20180922181731
212.111.203.152 6 40 3407833 20180905215920
178.95.5.245 6 41 3503727 20180906132039
109.86.123.226 6 41 3503727 20180929214417
46.133.197.101 5 30 2547272 20180927202959
46.63.88.247 6 44 3873821 20180917145926
82.193.111.78 3 9 454512 20180901191842
176.36.9.134 6 42 3594298 20180929084817
147.75.210.238 0 1 95028 
46.201.53.246 6 41 3503727 20180909154827
89.21.76.28 6 34 2477485 20180927235217
46.211.85.157 9 45 3594298 20180929124239
46.211.40.129 6 41 3503727 20180928184459
95.133.182.58 6 40 3591336 20180929094830
109.235.186.226 6 41 3503727 20180901191229
77.111.244.28 6 44 3873821 20180919135805
93.72.94.86 6 41 3503727 20180901200123
147.75.210.229 0 3 156832 
178.133.9.113 6 41 3503727 20180929222555
46.133.142.71 6 42 3594298 20180928092814
91.236.184.22 6 42 3594298 20180929165416
45.33.136.24 7 43 3594640 20180929084102
93.73.241.47 7 43 3594640 20180902145513
176.113.144.118 6 42 3594298 20180929185353
37.73.151.150 6 42 3594298 20180929192049
2.247.242.73 6 41 3503727 20180917155559
46.149.82.178 6 44 3873821 20180928223044
178.251.106.240 6 44 3873821 20180927170110
77.111.244.22 6 44 3873821 20180928151202
91.196.150.85 6 41 3503727 20180929134730
91.234.78.98 6 44 3873821 20180927173001
46.219.207.189 6 42 3594298 20180927225134
46.133.149.59 6 42 3594298 20180928205823
92.249.73.196 7 45 3889375 20180901194118
93.75.230.81 6 42 3594298 20180901145710
104.248.172.209 1 1 15554 20180914032415
79.140.13.24 7 43 3609852 20180927182311
46.211.133.14 6 42 3594298 20180901084843
37.73.148.173 6 42 3594298 20180927203028
66.102.9.129 4 21 1422068 20180920172623
195.191.169.1 12 85 7626770 20180906001153
82.145.209.110 10 51 3628143 20180929212427
95.163.118.110 2 2 31108 20180911053546
35.241.148.133 18 126 10782894 20180906201304
176.98.70.212 7 45 3889375 20180905211224
178.133.95.110 6 42 3591779 20180927230704
178.133.83.43 6 42 3594298 20180929141845
37.73.159.75 6 42 3594298 20180927232236
77.52.179.5 6 44 3873821 20180903140739
46.133.2.33 6 42 3594298 20180928090433
37.57.81.16 6 44 3873821 20180928185722
94.131.223.46 6 44 3873821 20180920173430
46.211.136.26 6 29 2091146 20180901191709
176.113.161.124 6 41 3503727 20180930011451
46.211.143.205 6 41 3503727 20180929113718
91.200.124.56 1 11 555071 20180928125018
93.170.135.242 6 42 3594298 20180928023148
46.193.65.132 12 82 7007454 20180910210457
46.133.13.163 6 42 3594298 20180927041133
85.253.224.65 6 25 1006804 20180909155516
87.76.255.18 6 41 3503727 20180928133038
46.211.1.5 3 5 248246 20180902091827
93.73.40.121 6 42 3594298 20180928224203
46.211.159.21 8 44 3594982 20180901101656
46.219.232.107 6 44 3873821 20180928212847
93.72.94.137 6 46 4029484 20180928193833
178.133.34.30 6 42 3594298 20180928095953
93.73.41.86 6 42 3594298 20180929114548
46.211.43.143 6 42 3594298 20180927215040
66.249.81.190 12 92 7902436 20180930164738
46.211.204.62 6 41 3503727 20180924054409
77.111.247.69 6 44 3873821 20180928222423
69.171.251.7 1 10 1063740 20180912212516
46.55.23.55 2 2 31108 20180903202550
134.249.226.185 6 44 3873821 20180927231118
46.101.246.232 6 42 3594298 20180929195542
180.163.220.3 2 3 167465 20180909065827
62.122.65.115 12 90 7903305 20180929215801
46.133.244.229 6 42 3594298 20180901132612
176.233.216.72 6 41 3503727 20180928154346
194.44.165.208 6 42 3594298 20180928122947
193.151.12.113 6 41 3503727 20180901195809
93.170.115.10 6 41 3503727 20180925001718
95.163.118.106 1 1 15554 20180906142601
79.110.128.10 6 41 3503727 20180927212742
165.227.153.140 6 41 3503727 20180929205110
130.180.212.51 6 42 3594298 20180901165907
173.252.127.25 0 9 990898 
46.211.44.162 6 22 1812424 20180928175846
176.101.196.134 7 43 3594640 20180929001212
94.45.131.212 6 41 3503727 20180927182716
37.73.190.162 6 41 3503727 20180928233808
193.104.16.19 6 41 3503727 20180929150651
64.74.215.164 6 9 327464 20180906223958
27.115.124.5 5 35 2788463 20180916015926
147.75.210.226 0 1 48720 
46.133.120.116 6 42 3594298 20180928141316
109.254.35.189 6 42 3594298 20180927183650
147.75.210.171 0 2 444364 
185.11.29.132 6 41 3503727 20180928205237
37.45.243.37 0 1 95028 
188.231.192.164 7 43 3594640 20180901185322
188.166.70.42 6 41 3503727 20180901192457
168.235.206.119 6 46 4358354 20180929194914
46.98.242.158 6 42 3594298 20180929202655
173.252.127.8 0 7 566947 
91.241.208.203 6 42 3594298 20180929114702
178.133.35.71 6 41 3503727 20180901123805
34.223.3.71 1 1 15554 20180930080344
94.100.214.163 6 40 3534112 20180927223753
46.133.16.48 6 19 731258 20180928144415
31.13.115.1 2 14 1330937 20180916093106
46.211.202.135 6 42 3594298 20180902121640
46.133.163.184 6 42 3594298 20180929110429
46.133.14.132 6 42 3594298 20180929181730
193.202.118.166 6 42 3594298 20180929185902
46.133.142.217 7 43 3609852 20180929010247
46.211.75.4 6 42 3594298 20180901172631
46.211.112.44 6 42 3594298 20180928132937
212.90.60.4 17 109 9418307 20180929092531
93.170.115.157 6 41 3503727 20180929162240
195.250.47.13 6 42 3594298 20180928151001
147.75.210.161 0 1 17716 
31.173.86.203 6 41 3503727 20180929032030
204.13.201.139 6 11 518449 20180915103746
37.73.92.104 6 42 3594298 20180929134104
109.254.254.84 6 41 3503727 20180929143139
46.211.125.213 6 42 3594298 20180928215438
178.133.72.149 6 42 3594298 20180928102517
46.211.248.0 6 42 3594298 20180927201610
46.229.61.246 12 85 7377548 20180929201021
188.163.22.124 6 42 3594298 20180928104533
118.89.17.205 1 1 77460 20180924140140
77.91.153.110 6 44 3873821 20180925234342
91.242.162.86 2 2 93014 20180918142555
93.74.116.187 6 42 3594298 20180929022130
31.41.112.5 6 42 3594298 20180920124124
180.183.243.98 1 11 649030 20180929163344
109.104.175.247 6 42 3594298 20180927164457
85.74.245.92 6 41 3503727 20180928021933
69.171.251.23 1 11 1274121 20180901121324
178.133.5.143 6 41 3503727 20180901143453
93.74.251.142 7 42 3519281 20180929222554
83.31.21.221 8 11 405191 20180915124020
46.211.130.38 6 41 3503727 20180928175027
147.75.210.227 2 3 331653 20180929125317
178.133.35.25 6 41 3503727 20180901144451
185.153.132.188 6 14 518498 20180929082548
195.160.205.78 6 42 3594298 20180904161931
89.21.79.160 6 44 3873821 20180906192431
91.230.25.111 6 41 3503727 20180929164254
46.133.238.49 6 42 3594298 20180917171159
147.75.210.162 0 2 202617 
91.224.178.71 6 42 3594298 20180916031654
34.222.60.143 1 1 15554 20180928130713
46.63.72.82 6 42 3594298 20180927214248
176.240.194.232 6 41 3503727 20180928213952
91.200.127.45 1 9 920864 20180928185013
213.111.70.116 6 44 3873821 20180908220148
46.133.122.58 6 42 3594298 20180929194508
93.78.174.140 6 41 3503727 20180928184736
27.115.124.4 2 15 1411605 20180916015926
5.153.191.79 6 44 3873821 20180927190425
66.102.9.156 0 16 1887505 
185.94.214.97 6 35 2983128 20180929113943
69.171.251.11 1 10 825587 20180901121325
37.73.113.50 6 41 3503727 20180928132446
46.219.222.249 6 42 3594298 20180929171150
46.211.116.52 6 18 615764 20180909083550
82.145.209.137 7 50 3970480 20180928123140
85.238.106.86 6 42 3594298 20180929120739
46.133.132.121 6 42 3594298 20180928103602
46.219.217.72 2 22 2431514 20180901172110
178.211.101.193 6 44 3873821 20180927164107
173.252.95.28 1 10 805334 20180902190950
188.231.171.166 6 42 3594298 20180929145515
46.118.144.100 6 44 3873821 20180927201626
188.163.92.5 6 45 3938913 20180929204113
194.55.167.222 1 1 15554 20180920050904
46.211.56.225 6 42 3594298 20180928142358
91.215.25.196 6 42 3594298 20180901131117
80.93.126.230 6 42 3594298 20180910005831
79.110.131.192 1 1 342 20180929122730
46.133.5.183 6 42 3594298 20180927185504
69.171.251.18 1 11 997863 20180908232710
91.229.121.2 6 42 3594298 20180928173928
66.102.9.22 16 83 6909124 20180904162811
66.220.149.1 2 9 1214501 20180904025427
178.133.70.111 6 42 3594298 20180928123931
82.145.209.41 11 54 3920063 20180928142646
54.188.228.60 1 1 15554 20180929050526
46.211.83.169 6 42 3594298 20180911165841
93.183.196.35 6 44 3873821 20180903153954
78.27.129.89 6 44 3873821 20180929110901
178.54.4.178 6 41 3503727 20180927230431
66.220.149.13 0 11 643970 
137.226.113.26 1 1 15554 20180907071933
37.73.128.209 6 34 2728371 20180929181251
46.133.201.65 6 42 3594298 20180927163029
178.133.96.204 6 42 3594298 20180927191125
34.209.237.195 1 1 15554 20180927190003
93.171.243.78 6 42 3594298 20180928161133
188.239.37.56 6 44 3873821 20180929022317
193.201.105.48 9 52 4052879 20180928184344
46.133.67.29 6 41 3503727 20180901174953
176.36.31.51 6 41 3503727 20180928200017
72.35.247.138 6 44 3873821 20180901144520
66.220.149.8 1 6 437496 20180904025427
37.73.51.226 6 41 3503727 20180919120306
185.11.29.133 6 41 3503727 20180929122558
46.211.47.99 7 47 4029826 20180917175830
178.133.101.25 6 42 3594298 20180928085504
147.75.210.228 0 1 254757 
104.248.31.209 6 42 3594298 20180901085601
185.55.1.82 6 44 3873821 20180912113424
204.13.201.138 0 2 67460 
91.200.127.44 2 12 700568 20180928185013
46.133.243.162 6 41 3503727 20180902005520
91.200.124.61 0 4 234519 
46.211.118.245 6 42 3594298 20180929214759
176.187.66.173 6 41 3503727 20180928224316
91.200.124.59 1 5 626614 20180928125017
92.249.78.240 13 124 11309553 20180905150346
178.219.88.198 6 44 3873821 20180928172850
194.242.103.139 6 41 3503727 20180929180435
91.193.166.238 6 41 3503727 20180928231903
147.75.210.163 0 4 218481 
46.119.4.188 6 42 3594298 20180902014619
64.74.215.166 6 9 327464 20180903063312
46.133.67.250 6 41 3503727 20180927164228
212.90.61.253 6 42 3594298 20180927195012
211.201.171.114 1 1 77460 20180923131309
64.246.165.10 1 1 15554 20180921114212
88.233.154.125 6 44 3873821 20180907211204
212.90.61.74 6 41 3503727 20180901144047
37.139.178.95 6 42 3594298 20180928171048
66.249.81.161 12 103 8926067 20180930164738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 561 3704 316216248 108
20180902 190 1295 111321403 37
20180903 60 362 30823645 17
20180904 62 405 34375636 22
20180905 45 305 26417898 9
20180906 65 398 33940088 13
20180907 17 90 7455318 7
20180908 34 183 15144776 12
20180909 58 314 24323281 12
20180910 41 226 18754628 10
20180911 28 177 15187406 11
20180912 44 268 22521914 10
20180913 30 190 15111623 7
20180914 17 94 7770421 7
20180915 41 103 6854639 14
20180916 58 385 32962542 15
20180917 50 307 26162256 13
20180918 29 165 14863707 13
20180919 41 225 19233353 16
20180920 49 311 25811900 13
20180921 50 350 30687170 8
20180922 30 181 15374595 9
20180923 16 87 7345959 6
20180924 15 88 7486116 5
20180925 55 347 29096904 13
20180926 8 43 3534835 3
20180927 603 4085 348052498 112
20180928 971 6507 550605003 179
20180929 1088 7359 627888204 200
20180930 26 168 14301267 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 22
0s-30s 821
30s-2mn 23
15mn-30mn 13
2mn-5mn 15
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 857 14692726 792 149
/js/wp-embed.min.js@ver=4.4.13 702 1123586 18 479
/js/underscore.min.js@ver=1.6.0 701 3687668 12 78
/js/wp-util.min.js@ver=4.4.13 696 871803 13 122
/js/jquery/jquery.js@ver=1.11.3 695 66825779 37 29
/js/jquery/jquery-migrate.min.js@ver=1.2.1 693 5139981 32 22
/res.php 37 12654 3 28
// 1 77460 1 1
END_SIDER
