AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2681                
POS_VISITOR 13487               
POS_DAY 64374               
POS_DOMAIN 3623                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 65341               
POS_SIDER 65553               
POS_FILETYPES 4992                
POS_DOWNLOADS 5265                
POS_OS 5337                
POS_BROWSER 5550                
POS_SCREENSIZE 7927                
POS_UNKNOWNREFERER 8001                
POS_UNKNOWNREFERERBROWSER 8803                
POS_ORIGIN 8948                
POS_SEREFERRALS 9099                
POS_PAGEREFS 9269                
POS_SEARCHWORDS 10043               
POS_KEYWORDS 10789               
POS_MISC 2343                
POS_ERRORS 11386               
POS_CLUSTER 3715                
POS_SIDER_404 11502               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201004245 515 140920 9406308926342
FirstTime 20190101012728
LastTime 20190131235303
LastUpdate 20190201045319 515 0 514 0 0
TotalVisits 1405                
TotalUnique 1199                
MonthHostsKnown 0                   
MonthHostsUnknown 1226                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 813 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 343 2324 197655783 23 82 590963
1 225 1507 127898684 12 51 281952
2 220 1448 122523670 3 33 321968
3 53 303 24625916 7 14 229927
4 17 73 4903287 2 8 36545
5 35 226 20006178 11 24 585749
6 63 347 29808814 1 7 191713
7 44 293 25537514 23 39 746780
8 182 1139 95719652 12 47 1124715
9 220 1520 130560873 12 70 1377348
10 244 1633 137431404 11 56 682982
11 356 2346 201723531 19 70 782542
12 540 3705 317813714 18 83 689690
13 508 3406 290557163 64 184 6366955
14 558 3736 315522403 42 145 2258834
15 639 4307 366255667 7 96 1356697
16 435 2965 253138174 35 113 2292042
17 459 3067 262617854 8 75 1003311
18 600 4088 350015821 15 96 542549
19 454 3087 265432734 17 82 1397292
20 334 2272 194648667 7 54 254560
21 323 2160 184742490 18 104 4176147
22 239 1549 130836741 10 49 789071
23 210 1385 117036758 11 39 314669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7301 48886 4167012734
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 230 10886802 20190131133111 10
googlebot 159 4219911 20190131233618 35
yandex 152 4651305 20190131184352 54
facebook 25 856465 20190117221749 0
no_user_agent 12 415453 20190123125933 0
cfnetwork 8 14416 20190123101818 0
favicon 7 108878 20190124125032 0
crawl 6 32116 20190123112926 3
unknown 3 964 20190121163707 3
python 2 15846 20190107170354 1
core 1 15554 20190131011847 0
ia_archiver 2 77752 20190116112702 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2386 153860793 0 0
png 8249 883273920 0 0
3 1194 114858024 0 0
php 30 10260 0 0
1 1183 8774311 0 0
html 1354 22391174 0 0
jpg 27403 2734897273 0 0
0 12 63948 0 0
js 3547 239280938 0 0
13 2359 3393050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 107 2 34202
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 22378
winxp 136
winlong 1
winnt 3933
linuxubuntu 44
winvista 433
linux 132
win7 3005
win16 51
macosx 18109
j2me 115
win2003 169
Unknown 337
bsdopenbsd 1
psp 44
END_OS

# Browser ID - Hits
BEGIN_BROWSER 117
firefox57.0 1
chrome52.0.2743.116 1
chrome50.0.2661.89 126
chrome70.0.3538.64 128
chrome68.0.3440.85 42
chrome49.0.2623.110 42
safari10.1.2 86
chrome60.0.3112.50 2
chrome65.0.3325.230 3
chrome71.0.3559.0 42
firefox49.0 1
chrome43.0.2357.121 44
chrome63.0.3239.83 42
chrome58.0.3029.110 1
chrome63.0.3239.84 1
msie8.0 1
safari12.0.1 43
firefox64.0 610
chrome50.0.2661.94 84
chrome53.0.2785.146 28
chrome11.0.696.34 42
firefox59.0 2
chrome70.0.3538.80 510
chrome41.0.2272.89 12
chrome67.0.3396.103 42
chrome70.0.3538.102 1687
chrome66.0.3359.181 32
chrome49.0.2623.112 132
chrome31.0.1650.59 42
chrome64.0.3282.137 181
firefox53.0 2
firefox40.0 43
chrome58.0.3029.83 84
chrome37.0.2049.0 1
firefox55.0 8
chrome34.0.1847.131 1
chrome68.0.3440.106 88
chrome40.0.2214.109 84
chrome63.0.3239.132 44
firefox29.0 1
firefox38.0 2
chrome71.0.3578.83 94
chrome46.0.2490.80 1
safari12.0.2 355
mozilla 200
chrome68.0.3440.84 1
chrome40.0.2214.89 85
chrome17.0.963.65 1
firefox60.0 1
chrome44.0.2403.147 84
chrome41.0.2228.0 45
chrome44.0.2403.133 42
chrome61.0.3163.98 242
safari 1009
chrome67.0.3396.87 179
safari7.0 42
chrome34.0.1847.76 19
safari11.0 3115
safari4.1.3 1
android 181
chrome55.0.2883.91 45
safari12.0 11816
chrome22.0.1229.79 44
chrome38.0.2125.101 11
chrome56.0.2924.87 169
chrome71.0.3578.98 4810
chrome36.0.1985.125 1
firefox24.0 43
opera9.80 449
chrome46.0.2490.85 84
firefox63.0 41
chrome61.0.3163.128 1661
chrome57.0.2987.108 789
chrome46.0.2490.76 86
chrome39.0.0.0 84
iphone 205
chrome61.0.3163.100 24
firefox62.0 1
chrome24.0.1312.57 1
chrome43.0.2357.93 42
chrome34.0.1847.118 42
chrome71.0.3578.99 13498
chrome66.0.3359.158 126
msie9.0 44
Unknown 2
chrome70.0.3538.67 88
chrome60.0.3112.116 42
chrome66.0.3359.126 126
chrome30.0.0.0 62
chrome63.0.3239.111 580
chrome44.0.2403.128 42
safari10.0 598
firefox58.0 2
msie6.1 1
chrome59.0.3071.125 72
chrome38.0.2125.102 100
chrome35.0.2117.157 1
nokia 43
chrome45.0.2454.94 42
safari9.0 175
chrome67.0.3396.99 44
chrome45.0.2454.101 12
chrome71.0.3563.0 11
chrome44.0.2403.119 42
chrome68.0.3440.91 534
chrome30.0.1599.103 42
msie10.0 23
chrome54.0.2840.85 42
chrome70.0.3538.110 720
chrome69.0.3497.100 663
chrome61.0.3163.69 44
chrome66.0.3359.170 1
chrome65.0.3325.146 42
chrome67.0.3396.62 1
chrome56.1.2924.93 44
chrome65.0.3325.109 378
chrome64.0.3282.140 88
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Opera/9.80_(Android;_Opera_Mini/38.0.2254/128.38;_U;_ru)_Presto/2.12.423_Version/12.16 20190115150406
SeopultContentAnalyzer/1.0 20190101221818
Opera/9.80_(Android;_Opera_Mini/39.1.2254/128.50;_U;_ru)_Presto/2.12.423_Version/12.16 20190117125409
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:64.0)_Gecko/64.0_Firefox/64.0 20190128054516
Opera/9.80_(Android;_Opera_Mini/11.0.1912/128.38;_U;_ru)_Presto/2.12.423_Version/12.16 20190114233551
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190117105910
Opera/9.80_(Android;_Opera_Mini/38.0.2254/128.50;_U;_ru)_Presto/2.12.423_Version/12.16 20190117154011
viber 20190119224047
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190121045530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SeopultContentAnalyzer/1.0 20190101221818
viber 20190119224047
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 616 637
From1 107 107
From2 584 588
From3 43 43
From4 5951 47513
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 576 580
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://burger-imperia.com 8 8
https://l.instagram.com 4 4
http://away.vk.com/away.php 4 4
https://www.facebook.com 4 4
https://ua.jooble.org 3 3
http://pizza-imperia.com 2 2
https://www.yandex.ua/clck/jsredir 2 2
http://ddo.com.ua/web/6481430/ 2 2
http://hundejo.com 2 2
https://www.yandex.ua 1 1
http://ddo.com.ua/web/6460162/ 1 1
https://yandex.fr 1 1
http://trudbox.com.ua/company/intendent_gropp 1 1
http://trudbox.com.ua 1 1
https://yandex.com 1 1
https://yandex.kz 1 1
https://yandex.ua/clck/jsredir 1 1
http://ddo.com.ua/web/6404886/ 1 1
http://cp.wifi.in.ua 1 1
https://yandex.ua 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d0%a0%d0%b0%d0%b1%d1%80%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b6%d0%b5%d0%bd%d1%89%d0%b8%d0%bd+%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
%d0%bc%d0%b0%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82+%d1%80%d0%be%d0%b1%d0%be%d1%82%d0%b0+%d0%ba%d0%b8%d1%97%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d1%81%d0%be%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
%d0%b4%d0%bb%d1%8f 3
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d0%bc%d0%b0%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82 1
%d0%a0%d0%b0%d0%b1%d1%80%d1%82%d0%b0 1
%d1%81%d0%be%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
%d0%b2 1
%d1%80%d0%be%d0%b1%d0%be%d1%82%d0%b0 1
%d0%ba%d0%b8%d1%97%d0%b2 1
%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b6%d0%b5%d0%bd%d1%89%d0%b8%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 16 13448
206 86 3921044
404 99 39062
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/login/wp-login.php 1 -
/wp-content/plugins/apikey/apikey.php 1 http://vipladies.kiev.ua/wp-content/plugins/apikey/apikey.php
/cms 2 -
/apple-touch-icon.png 4 -
/admin.php 5 -
/www 1 -
/5dc935ee3fe96098f0b7f87901e5bdf86b555295/ 1 http://vipladies.kiev.ua/
/press 1 -
/website 1 -
/this_page_does_not_exist/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/wp-admin/ 5 http://vipladies.kiev.ua/wp-login.php
/wp-admin 2 -
/teste/wp-login.php 1 -
/news 1 -
/new/wp-login.php 1 -
/wordpress 1 -
/blog 2 -
/admin/wp-login.php 1 -
/new 1 -
/%F0%9F%91%88 7 -
/wp/wp-login.php 1 -
/images/ 1 -
/en 1 -
/wp-content/plugins/ubh/up.php 1 http://vipladies.kiev.ua/wp-content/plugins/ubh/up.php
/novo/wp-login.php 1 -
/apple-touch-icon-precomposed.png 2 -
/wp-content/plugins/userpro/css/userpro.min.css 1 http://vipladies.kiev.ua/wp-content/plugins/userpro/css/userpro.min.css
/test 1 -
/administrator/index.php 5 http://vipladies.kiev.ua/administrator/
/old/wp-login.php 1 -
/apple-touch-icon-120x120.png 3 -
/admin 5 -
/wp-content/plugins/mailpress/mp-admin/css/user.css 1 http://vipladies.kiev.ua/wp-content/plugins/mailpress/mp-admin/css/user.css
/wp 2 -
/demo 2 -
/administrator/ 5 -
/main 2 -
/apple-touch-icon-120x120-precomposed.png 3 -
/blog/wp-login.php 1 -
/home 2 -
/adlock/injections/script.js 1 http://vipladies.kiev.ua/
/.git/info/refs 1 -
/backup/wp-login.php 1 -
/wp-content/plugins/linklove/linklove.php 1 http://vipladies.kiev.ua/wp-content/plugins/linklove/linklove.php
/entrar/wp-login.php 1 -
/wp-login.php 7 http://vipladies.kiev.ua/wp-login.php
/favicon.png 1 -
/apple-app-site-association 1 -
/site/wp-login.php 1 -
/painel/wp-login.php 1 -
/portal/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1226
66.102.9.33 125 806 69286707 20190129180056
66.102.9.60 114 769 69432113 20190129180056
66.102.9.62 94 746 60885137 20190129180056
94.131.223.46 51 441 39106703 20190127141015
62.216.35.142 37 203 14926650 20190128142628
66.249.81.190 30 177 15515520 20190119001830
66.249.81.161 30 177 15662538 20190119001830
66.249.81.188 18 152 10855074 20190119001830
159.69.212.64 18 111 8678178 20190112230553
93.72.45.204 18 126 10782894 20190131020804
218.189.35.1 6 42 3594298 20190127171832
93.74.196.108 6 41 3503727 20190131004617
46.133.103.162 6 42 3594298 20190104201628
185.107.117.129 12 82 7007454 20190122173145
178.133.11.181 6 42 3594298 20190117140014
46.33.32.68 6 42 3594298 20190125101748
95.133.153.136 6 44 3873821 20190114173839
213.159.254.222 6 42 3594298 20190116192437
217.20.179.193 6 44 3873821 20190114180912
195.78.104.17 6 43 3783250 20190114184454
178.133.119.90 12 84 7188596 20190117134250
93.72.170.165 6 41 3503727 20190123222429
188.163.40.16 6 44 3873821 20190116133502
188.163.11.249 6 44 3873821 20190116185251
46.211.130.160 6 42 3594298 20190116001519
46.211.46.48 6 41 3503727 20190116181417
188.166.27.124 1 1 15554 20190104183459
46.211.207.179 6 41 3503727 20190130173041
178.137.60.45 6 44 3873821 20190111153004
37.73.66.149 6 41 3503727 20190115092036
208.70.31.93 12 84 7188596 20190121163628
178.133.73.173 6 42 3594298 20190114205145
178.214.192.192 6 42 3594298 20190127214910
78.27.148.26 6 42 3594298 20190115134233
195.211.23.214 0 1 47137 
66.249.82.80 2 11 628564 20190117175609
178.136.184.101 6 42 3594298 20190114225034
66.220.149.16 1 17 1515829 20190111091648
18.237.126.157 1 1 15554 20190125050139
37.52.205.18 6 42 3594298 20190112160808
46.133.142.22 6 17 614514 20190130111036
37.57.17.113 6 45 3938913 20190111011532
91.196.122.203 6 44 3873821 20190116093403
184.175.34.239 1 1 15554 20190119121007
82.193.116.236 6 21 693098 20190116212144
193.178.228.157 6 41 3498404 20190117155851
188.163.93.22 6 44 3873821 20190114232911
46.133.86.203 6 41 3503727 20190116003831
95.46.172.56 6 42 3594298 20190114140918
46.211.68.173 1 2 79406 20190116161551
31.13.115.4 0 7 489110 
46.133.110.6 6 41 3503727 20190117145633
51.77.201.37 1 1 15554 20190130000720
93.73.20.130 6 42 3594298 20190105185817
46.219.246.191 6 41 3503727 20190114181746
46.211.87.69 6 20 2147232 20190113175154
46.133.139.232 1 1 15554 20190119134137
46.211.72.26 6 42 3594298 20190114152945
93.72.231.34 6 41 3503727 20190115055715
159.89.119.86 6 42 3594298 20190123012006
178.133.2.118 6 41 3503727 20190112160254
81.162.216.1 6 11 456543 20190104155132
37.73.245.174 6 41 3503727 20190114135025
31.135.98.107 13 86 8089361 20190115141841
37.73.128.206 6 42 3594298 20190105195811
93.175.108.65 6 41 3503727 20190114082144
31.41.112.34 6 41 3503727 20190117154218
91.215.25.197 6 42 3594298 20190117164509
46.133.83.148 6 13 466337 20190122200352
77.111.246.121 6 44 3873821 20190112062908
3.16.83.11 9 14 503205 20190101220648
178.214.223.79 6 41 3503727 20190127133419
195.206.105.217 1 1 15554 20190125160324
176.100.19.96 6 41 3503727 20190118114354
66.249.82.78 2 15 1096621 20190117175611
46.211.72.243 6 41 3503727 20190114190755
37.73.181.206 6 42 3594298 20190115173435
37.73.122.89 6 41 3503727 20190127194635
5.105.52.155 6 42 3594298 20190122081241
46.133.29.178 3 13 1202668 20190122125302
92.249.80.170 6 44 3873821 20190115005929
176.36.175.183 6 42 3594298 20190109234849
188.113.196.15 6 41 3503727 20190130080150
66.220.149.32 1 4 281081 20190108122455
46.211.47.11 6 41 3503727 20190116162019
91.244.36.134 6 42 3594298 20190116111828
178.133.50.222 6 42 3594298 20190115122805
185.97.201.78 6 16 567377 20190111152725
93.76.13.202 6 42 3594298 20190116025359
212.90.49.228 6 42 3594298 20190110134159
188.190.208.252 1 1 77460 20190122164110
178.133.87.240 6 41 3503727 20190109163522
213.110.97.160 6 41 3503727 20190127235853
94.232.210.199 6 42 3594298 20190123025535
5.1.28.253 6 42 3594298 20190115180019
82.208.127.224 1 1 77460 20190129084009
37.73.152.135 6 42 3594298 20190116103030
109.174.113.68 7 45 3873821 20190124213704
82.193.124.152 12 82 7007454 20190127120321
91.203.63.74 8 46 3617351 20190123101839
91.215.154.38 1 1 77460 20190112022940
195.191.158.149 6 41 3503727 20190107212416
54.202.96.92 1 1 15554 20190102073022
67.230.163.176 6 41 3503727 20190127115851
213.111.90.250 6 42 3594298 20190114233221
31.13.115.14 2 8 799818 20190117162122
37.57.88.239 6 41 3503727 20190112184957
79.143.46.62 6 42 3594298 20190114221620
95.67.54.97 6 41 3503727 20190131024049
78.63.95.141 6 41 3503727 20190120001556
46.211.132.188 6 41 3503727 20190114165606
46.211.40.161 2 3 212720 20190114211855
109.110.71.87 6 42 3594298 20190116155730
46.211.76.218 6 41 3503727 20190116163419
176.234.154.108 6 41 3503727 20190109163232
178.120.73.10 1 1 77460 20190126112829
37.73.41.221 7 47 3862932 20190105190321
46.211.41.223 6 42 3594298 20190117115709
125.166.75.40 6 42 3594298 20190127130719
91.193.166.97 6 41 3503727 20190131012131
93.34.229.165 6 44 3873821 20190129192259
93.73.162.116 6 42 3594298 20190117115615
5.191.16.36 6 41 3503727 20190116143201
46.211.129.143 6 42 3594298 20190131140845
93.74.121.217 6 41 3503727 20190108185529
46.211.200.46 6 44 3601506 20190108163533
37.73.95.126 6 41 3503727 20190122054219
93.72.163.209 6 45 3605110 20190105194253
46.211.88.156 6 42 3594298 20190116102213
195.138.86.213 6 41 3503727 20190129162239
188.163.42.185 6 41 3503727 20190115130744
85.114.215.146 6 42 3594298 20190114232128
37.57.201.233 6 41 3503727 20190116160247
46.19.86.102 6 42 3594298 20190128124505
46.164.133.180 6 41 3503727 20190114140045
46.193.181.103 6 41 3503727 20190106121511
74.71.140.12 6 43 3783250 20190110013039
54.186.74.170 1 1 15554 20190116071607
82.166.249.100 6 43 3783250 20190127150308
82.145.223.104 6 41 3503727 20190125002838
46.133.37.92 6 41 3503727 20190117110759
46.211.126.108 6 42 3594298 20190116154753
77.52.204.18 6 43 3783250 20190108161029
178.216.188.19 6 44 3873821 20190116174851
93.75.37.97 6 44 3873821 20190114202517
176.106.2.12 6 44 3873821 20190121215004
66.220.149.6 0 8 904714 
178.133.41.251 6 41 3503727 20190116140208
46.133.48.225 6 42 3594298 20190117124603
195.211.161.66 6 42 3594298 20190117113611
37.115.198.153 6 44 3873821 20190115144640
46.211.9.171 6 41 3503727 20190114212337
176.100.22.109 6 41 3503727 20190118221421
188.64.207.11 6 41 3503727 20190127120841
31.41.50.205 6 42 3594298 20190110155255
46.133.170.150 6 28 1375378 20190114183109
37.73.189.100 6 42 3594298 20190114214504
80.235.46.79 6 43 3783250 20190129184052
46.211.80.139 6 41 3478804 20190115190516
37.73.141.39 8 44 3594640 20190116190041
52.36.244.80 1 1 15554 20190101082623
188.163.43.44 6 44 3873821 20190114184329
109.87.227.68 6 41 3503727 20190126234839
13.57.233.99 9 9 139986 20190128193936
37.73.162.79 7 43 3594640 20190116142317
46.211.149.164 6 42 3594298 20190105212032
95.153.131.36 6 44 3873821 20190115120222
46.211.70.122 6 41 3503727 20190115110357
159.203.30.146 1 1 291 20190126235827
80.77.39.106 7 43 3594298 20190127140723
37.73.162.65 6 41 3503727 20190127122450
92.113.182.52 6 41 3503727 20190129225017
188.163.10.116 6 41 3503727 20190121081523
95.135.158.170 5 37 3190548 20190127120357
46.133.20.119 6 42 3594298 20190130182545
93.133.52.21 6 42 3594298 20190119002225
188.163.65.28 6 44 3873821 20190116183246
107.178.40.242 1 1 77460 20190112010906
193.34.217.78 6 41 3503727 20190128192726
195.211.23.212 0 1 25213 
31.41.94.148 6 44 3873821 20190114181319
188.163.103.85 6 42 3594298 20190116104109
46.185.81.126 6 41 3503727 20190114162452
178.94.208.15 6 44 3873821 20190114220600
46.211.46.244 6 41 3503727 20190114205001
188.253.238.200 6 42 3675055 20190112220637
46.211.42.225 1 7 1840685 20190118194744
193.176.251.151 6 44 3873821 20190114211225
46.211.48.209 3 22 2047697 20190131120357
188.163.45.49 6 41 3503727 20190108184633
188.163.53.84 6 42 3594298 20190116203557
46.211.150.177 6 41 3503727 20190127121643
46.133.212.232 6 41 3503727 20190105162532
185.137.217.81 6 42 3594298 20190114172051
46.211.70.6 6 41 3503727 20190128121156
95.132.133.136 6 42 3594298 20190115184913
46.211.151.56 6 42 3594298 20190108134835
188.163.26.32 6 44 3873821 20190116131201
46.133.101.119 6 41 3503727 20190114155845
93.79.86.208 7 45 3889375 20190104200147
93.73.114.157 6 43 3783250 20190127185334
46.101.40.25 0 1 95894 
194.183.167.50 12 88 7747642 20190131133045
92.249.65.199 6 41 3503727 20190114124751
178.150.89.167 6 41 3503727 20190127122544
37.46.46.204 6 42 3594298 20190123001956
95.133.238.191 6 42 3594298 20190114212313
46.211.72.228 6 41 3503727 20190107184431
46.133.26.239 8 47 3832062 20190108111943
77.121.131.117 6 41 3503727 20190115144530
213.174.10.20 6 42 3594298 20190115183245
46.211.39.163 6 42 3594298 20190114195459
54.38.194.41 6 42 3594298 20190109155823
52.53.201.78 14 14 217756 20190130160608
178.150.249.249 6 42 3594298 20190116183148
46.133.72.104 6 42 3594298 20190116150709
195.245.221.144 6 42 3594298 20190108154321
178.133.105.9 8 44 3594982 20190114145053
193.239.74.171 7 52 4736176 20190114211306
146.158.75.79 6 42 3594298 20190116020429
72.161.106.75 6 41 3503727 20190120144155
195.26.82.140 6 42 3594298 20190114211545
31.129.244.66 6 42 3594298 20190104212602
37.73.4.243 6 41 3503727 20190108182652
31.42.161.212 6 43 3783250 20190127133517
188.226.172.223 6 42 3594298 20190115021718
139.162.72.149 1 1 15554 20190130171925
195.211.23.221 0 1 25213 
46.219.205.90 6 42 3594298 20190115004208
195.191.59.30 6 42 3594298 20190115163310
95.153.130.101 6 41 3503727 20190117134153
31.135.128.157 6 44 3873821 20190116015818
109.72.112.85 6 43 3597902 20190115163106
93.72.163.146 12 88 7747642 20190119161033
37.73.180.158 6 42 3594298 20190116013548
66.220.149.39 1 9 1335955 20190108122454
46.175.84.25 6 42 3594298 20190121001607
201.202.103.134 6 41 3503727 20190122051834
178.150.250.47 6 44 3873821 20190117141004
185.197.72.214 6 42 3594298 20190117160522
82.145.211.174 10 53 4124235 20190117154011
46.98.188.11 6 44 3873821 20190105004223
109.254.110.113 6 44 3873821 20190114185012
212.55.90.19 6 44 3873821 20190115132204
37.73.41.163 6 42 3594298 20190104192438
37.73.157.50 6 42 3594298 20190114222107
46.211.148.218 1 1 342 20190116190926
92.72.205.16 7 43 3594640 20190117163957
176.240.165.122 6 41 3503727 20190128084518
78.27.190.235 6 42 3594298 20190115182721
46.133.31.45 6 42 3594298 20190117023408
37.73.93.99 6 41 3503727 20190118223634
46.211.42.142 7 43 3594640 20190124111625
212.90.62.231 6 41 3503727 20190131192700
46.133.47.144 6 42 3594298 20190117015311
35.155.168.200 1 1 15554 20190103085438
212.68.169.102 6 39 3299638 20190113180615
194.60.69.169 6 44 3873821 20190117023913
146.120.97.9 6 41 3503727 20190114205227
46.211.94.214 6 42 3594298 20190115172446
178.150.237.246 6 41 3503727 20190105192010
178.159.234.128 6 42 3594298 20190127184236
46.211.231.126 6 41 3503727 20190114214919
201.51.29.221 1 1 15554 20190119072535
47.197.51.99 6 35 3280042 20190131131503
37.73.183.123 6 41 3503727 20190117131053
95.47.162.11 6 43 3783250 20190125143131
194.183.172.242 6 44 3873821 20190110130054
91.214.85.242 6 41 3503727 20190116122442
46.211.150.166 6 41 3503727 20190118215550
46.211.201.83 6 25 1390514 20190116183156
212.115.226.18 6 41 3503727 20190106171654
64.246.161.30 1 1 15554 20190120002921
46.211.26.72 6 42 3594298 20190126001805
108.171.216.162 1 1 15554 20190116060438
66.249.93.65 0 7 489145 
212.115.238.43 6 53 4515750 20190115093952
37.73.170.208 6 42 3594298 20190114231831
91.250.10.78 6 42 3594298 20190115063950
109.252.52.80 6 41 3503727 20190105195602
95.134.103.221 6 41 3503727 20190115124617
5.35.27.94 1 1 77460 20190128031328
95.163.118.111 1 1 15554 20190108183358
46.133.170.4 6 42 3594298 20190117154644
95.133.8.163 6 41 3503727 20190116001855
151.35.67.16 6 41 3503727 20190111120211
52.87.239.190 1 1 77460 20190115150730
94.254.241.0 6 42 3594298 20190105193315
178.150.78.9 6 44 3873821 20190113164542
188.226.158.132 1 1 15554 20190127193026
176.37.66.2 6 41 3503727 20190120111237
46.101.38.123 6 44 3873821 20190123155431
46.219.217.115 6 42 3594298 20190114182702
93.72.166.48 6 44 3873821 20190126230747
37.73.216.57 6 42 3594298 20190116004517
37.57.197.253 6 42 3594298 20190117150830
95.47.136.122 6 41 3503727 20190122134856
93.74.25.57 6 41 3503727 20190127131003
178.133.3.238 6 42 3594298 20190117100428
66.249.82.82 2 16 1869113 20190117175611
185.143.146.47 1 1 15554 20190117153557
109.197.220.241 6 41 3503727 20190114210329
130.180.209.33 6 44 3873821 20190115160319
46.211.86.100 6 19 632912 20190117142115
46.133.32.107 6 23 1246766 20190114232941
37.73.23.121 6 41 3503727 20190108171028
46.211.133.97 6 41 3503727 20190116145353
31.40.108.212 6 41 3503727 20190114152010
195.211.23.209 0 1 17148 
94.76.108.5 6 44 3873821 20190107160032
46.211.42.111 6 12 460147 20190115102715
185.253.97.145 1 1 77460 20190130132224
31.13.115.7 1 5 407038 20190117162122
77.75.144.79 6 44 3873821 20190115174809
178.215.168.137 6 37 3216693 20190124150640
46.175.70.228 6 41 3503727 20190114202012
37.73.213.235 6 41 3503727 20190114220254
31.134.208.30 7 43 3594298 20190114212911
80.90.228.76 6 44 3873821 20190117152732
46.133.109.44 6 42 3594298 20190110200347
46.211.74.217 6 42 3594298 20190117120344
93.72.63.216 6 44 3873821 20190104193847
194.44.247.30 6 41 3503727 20190107162203
178.133.43.45 6 42 3594298 20190127200820
69.171.251.22 2 9 864015 20190127110353
93.74.253.220 6 44 3873821 20190115173136
79.171.121.133 6 42 3594298 20190107160022
178.151.20.177 6 42 3594298 20190117010839
176.100.27.142 11 78 6574830 20190114123504
31.129.171.127 6 39 3343371 20190114143455
77.111.247.248 6 44 3873821 20190116142605
212.90.63.66 6 41 3503727 20190127121302
95.163.118.119 1 1 15554 20190128125056
195.88.52.5 6 42 3594298 20190114154130
193.106.63.226 6 41 3503727 20190114160154
93.79.149.150 6 42 3594298 20190117121046
103.103.58.248 6 41 3503727 20190125194127
88.247.195.40 6 44 3873821 20190112084459
46.211.140.8 0 1 115494 
94.154.222.146 6 42 3594298 20190114161602
46.201.189.93 6 42 3594298 20190114144542
188.231.154.104 6 42 3594298 20190114164825
178.93.98.97 7 43 3594640 20190115082721
5.191.18.254 6 42 3594298 20190120141424
207.102.138.158 6 11 456543 20190113193726
76.65.156.28 6 44 3873821 20190117013616
46.116.182.228 6 44 3873821 20190127125439
46.133.86.155 8 47 3954758 20190105193831
188.163.32.214 6 41 3503727 20190117020111
176.100.29.3 6 41 3503727 20190127125926
34.214.123.8 1 1 15554 20190105083453
109.104.172.52 6 44 3873821 20190117001503
52.89.175.175 1 1 15554 20190110064025
109.86.37.213 6 42 3594298 20190114154302
104.245.34.204 1 1 15554 20190118144752
46.211.55.71 6 42 3594298 20190115093227
95.67.24.226 6 41 3503727 20190124155049
178.54.75.90 6 42 3594298 20190116155230
46.211.140.246 6 42 3594298 20190117134028
46.133.80.38 6 33 2604599 20190114184959
134.249.79.210 12 85 7377548 20190126004034
91.211.121.253 7 43 3594640 20190116195124
176.116.85.5 6 41 3503727 20190113151502
46.211.129.254 6 42 3594298 20190114153929
46.133.47.45 6 42 3594298 20190104183610
212.90.55.216 6 42 3594298 20190108213816
46.133.150.229 7 43 3594640 20190116111758
41.65.226.34 6 41 3503727 20190107001818
46.211.39.170 6 30 1909446 20190114142735
212.90.60.139 6 41 3503727 20190127121936
178.43.246.116 1 1 0 20190105210403
95.133.142.56 6 41 3503727 20190127195911
82.145.209.74 11 51 3694607 20190130210608
78.111.190.126 6 33 2720673 20190127124021
46.211.27.222 6 41 3503727 20190102080821
82.145.208.100 7 47 4046908 20190115150406
46.151.248.47 6 43 3783250 20190102024753
188.163.33.58 6 42 3594298 20190116132631
188.163.48.194 6 41 3503727 20190116015039
159.224.140.230 7 43 3594640 20190107022626
78.190.234.41 6 42 3594298 20190131114031
92.60.179.125 6 41 3503727 20190131025449
93.79.34.230 6 42 3594298 20190116002951
46.219.234.38 6 41 3503727 20190117215939
91.124.117.194 6 44 3873821 20190116191123
78.137.38.190 12 84 7188596 20190117122428
89.252.46.178 6 41 3503727 20190127120932
93.126.124.173 6 41 3503727 20190116192848
95.134.122.254 6 42 3594298 20190117011720
195.72.145.222 6 42 3594298 20190104180306
188.166.80.127 6 41 3503727 20190118141038
46.133.147.20 6 42 3594298 20190116174132
92.249.82.151 6 44 3873821 20190117144629
195.60.228.37 6 41 3503727 20190109233614
51.15.56.18 1 1 15554 20190129080600
130.180.218.81 6 42 3594298 20190117002730
195.24.137.62 6 44 3873821 20190115094838
34.217.135.246 1 1 15554 20190131064414
188.191.21.228 6 41 3503727 20190117012252
146.185.142.146 6 42 3594298 20190116193253
91.242.198.110 6 42 3594298 20190114221218
217.165.22.37 2 27 2465052 20190115011629
37.53.99.218 6 42 3594298 20190110185221
176.98.84.109 6 42 3594298 20190114214756
46.200.167.57 6 41 3503727 20190112203218
78.26.151.208 6 41 3503727 20190127210406
195.189.249.87 6 42 3594298 20190114171144
93.73.64.104 6 42 3594298 20190114211932
188.69.214.173 6 42 3594298 20190105235537
93.74.72.90 6 44 3873821 20190114155014
94.27.48.250 6 41 3503727 20190117152829
82.145.209.223 10 51 3805540 20190114233551
176.98.31.64 6 44 3873821 20190115153250
91.237.27.49 6 44 3873821 20190108172314
66.220.149.22 2 8 884729 20190111091649
46.211.74.33 6 42 3594298 20190115091831
178.158.200.3 6 44 3873821 20190114192607
46.133.194.54 6 41 3503727 20190127152537
185.220.101.15 1 1 15554 20190129095030
46.211.36.229 6 42 3594298 20190116142035
46.211.124.251 6 42 3594298 20190115163103
37.57.127.97 7 62 5658325 20190112204229
192.162.242.160 6 43 3783250 20190130104359
46.133.4.200 6 41 3503727 20190116180417
95.135.119.237 6 42 3594298 20190114173325
91.202.131.72 6 42 3594298 20190110050941
37.73.136.67 6 42 3594298 20190122142841
37.73.226.36 6 41 3503727 20190130155655
46.133.2.196 6 41 3503727 20190114124315
46.211.68.208 6 42 3594298 20190115180028
95.163.118.109 1 1 15554 20190125081307
194.246.121.129 1 3 144633 20190114154200
46.133.145.4 6 42 3594298 20190115185718
46.133.84.111 6 41 3503727 20190128173052
193.106.56.12 6 44 3873821 20190116182335
176.37.102.27 6 41 3503727 20190128184449
95.135.81.177 6 42 3594298 20190114205559
66.249.93.92 0 16 1312800 
194.42.113.92 6 41 3503727 20190114231345
93.74.84.226 6 42 3594298 20190107092941
93.73.249.161 6 41 3503727 20190113044729
213.159.245.8 6 44 3873821 20190119231053
46.211.121.32 6 41 3503727 20190130113145
109.86.124.140 7 60 6629001 20190104114023
195.189.234.4 6 43 3783250 20190110215020
195.12.59.21 6 44 3873821 20190108031505
62.149.29.38 1 1 77460 20190130120052
194.12.67.57 6 42 3594298 20190110160727
130.180.208.88 6 42 3594298 20190116103710
46.211.56.45 6 41 3503727 20190115084937
178.140.179.4 6 41 3503727 20190111023254
95.133.31.101 6 41 3503727 20190114210847
178.151.187.194 6 41 3503727 20190107155235
37.115.212.237 6 42 3594298 20190114153434
37.73.165.139 6 41 3503727 20190105152613
82.145.209.155 7 43 3505227 20190114223204
176.122.100.133 6 41 3503727 20190106170410
91.242.162.2 1 1 15554 20190121045530
93.127.32.223 12 77 6268236 20190124190925
31.42.161.216 6 42 3594298 20190125142605
35.210.215.17 6 42 3594298 20190116200139
188.163.41.15 6 41 3503727 20190114222712
212.66.35.188 6 42 3594298 20190117145614
188.163.2.198 6 42 3594298 20190118020849
213.174.6.241 6 41 3503727 20190122134513
93.170.68.35 6 42 3594298 20190114214704
46.133.2.141 6 33 2604599 20190105192716
46.211.71.163 6 41 3503727 20190111140248
31.134.105.37 6 41 3503727 20190129122201
77.47.173.89 6 42 3594298 20190127140723
94.45.133.86 9 47 3842544 20190127134306
92.112.247.90 6 44 3873821 20190117081750
31.43.110.188 6 44 3873821 20190105163018
37.73.233.156 6 41 3503727 20190111002416
95.164.49.234 6 42 3594298 20190124150348
185.229.233.179 6 42 3594298 20190116091217
77.121.110.225 6 44 3873821 20190115210214
46.148.112.28 1 1 15554 20190117183957
37.73.201.220 6 41 3503727 20190109171144
85.198.144.70 6 42 3594298 20190110170342
46.98.233.219 6 42 3594298 20190104191406
46.133.202.99 6 44 3873821 20190115112005
195.211.23.213 0 1 23666 
46.133.207.80 6 42 3594298 20190114180600
93.175.227.154 6 44 3873821 20190129141116
195.18.18.219 6 44 3873821 20190116164032
173.252.127.23 0 1 379 
46.211.66.169 6 42 3594298 20190114202346
104.131.176.234 0 3 155663 
185.125.231.227 6 42 3594298 20190105135341
92.249.84.193 6 42 3594298 20190118232138
95.164.10.186 6 41 3503727 20190126015825
46.211.25.29 3 6 437995 20190116122739
217.25.207.38 6 41 3503727 20190121013815
46.211.64.61 6 42 3594298 20190104201526
185.191.178.172 6 41 3503727 20190123215915
46.219.221.139 6 41 3503727 20190110181327
62.219.191.76 6 44 3873821 20190119032314
93.73.177.33 6 41 3503727 20190121004628
93.73.220.14 6 42 3594298 20190126163508
188.163.46.155 6 41 3503727 20190111091753
77.121.69.166 6 44 3873821 20190117112706
54.245.24.212 1 1 15554 20190124135804
46.219.217.10 6 41 3503727 20190115155259
78.111.185.140 6 27 1306388 20190116155400
92.38.103.191 6 44 3873821 20190116195820
46.211.88.195 6 42 3594298 20190115025104
66.220.149.9 1 4 186649 20190111091649
94.45.148.160 6 41 3503727 20190109000601
46.133.195.197 1 3 144633 20190117122349
93.72.180.253 14 98 8339749 20190117180045
84.148.157.114 6 42 3594298 20190108112442
46.229.61.253 6 41 3503727 20190116175008
46.211.20.172 6 41 3503727 20190116185609
46.133.140.66 6 41 3503727 20190115130057
176.12.155.69 2 2 31108 20190105200056
194.1.195.128 6 42 3594298 20190101012728
54.38.158.243 6 41 3503727 20190125151655
193.109.248.54 1 1 77460 20190120133539
91.195.74.93 6 41 3503727 20190129195359
46.19.85.225 6 42 3594298 20190112111145
46.133.155.214 6 42 3594298 20190114184245
192.228.202.157 12 84 7188596 20190126170123
78.26.151.60 7 42 3519281 20190115125507
188.163.88.106 6 41 3503727 20190116192027
46.98.122.217 6 42 3594298 20190122133548
91.193.166.108 6 42 3594298 20190115101502
93.172.140.80 0 5 1584939 
37.73.147.197 6 41 3503727 20190114081522
93.127.115.130 6 44 3873821 20190115164150
92.60.183.253 6 41 3503727 20190108154233
46.211.124.200 6 42 3594298 20190116144937
95.47.151.195 6 41 3503727 20190117130811
209.97.187.216 6 41 3503727 20190121115953
46.133.234.23 6 42 3594298 20190116115051
91.211.121.147 6 42 3594298 20190116152114
194.44.134.22 6 42 3594298 20190115143155
37.57.146.142 8 57 5983675 20190105171759
46.211.222.105 6 41 3503727 20190126104313
85.238.101.69 6 41 3503727 20190127190831
109.95.51.171 6 42 3594298 20190127120926
82.118.242.128 1 1 15554 20190128055441
46.133.128.151 6 45 3938913 20190127161006
31.41.88.146 6 44 3873821 20190115160101
176.36.42.31 6 42 3594298 20190116130103
110.232.66.210 6 41 3503727 20190125024326
37.73.88.253 7 43 3594640 20190116145733
54.36.174.10 6 42 3594298 20190115182744
46.133.198.101 4 31 2610605 20190111020144
83.142.233.148 7 45 3874163 20190115140347
93.72.219.212 6 44 3873821 20190113135745
46.133.192.141 6 41 3503727 20190114172007
95.135.111.136 6 41 3503727 20190110142035
79.110.129.227 6 42 3594298 20190105185243
217.182.203.54 2 2 31108 20190128044447
209.126.90.145 6 42 3594298 20190114001537
47.244.143.241 1 1 15554 20190128143514
178.74.251.165 6 41 3503727 20190117002910
46.255.36.159 6 42 3594298 20190116143804
217.66.159.121 6 41 3503727 20190127120312
195.162.71.244 6 44 3873821 20190114155441
91.242.192.52 12 84 7188596 20190117221756
37.115.6.232 6 44 3873821 20190114183823
91.227.207.7 6 42 3594298 20190115150535
37.115.85.244 6 42 3594298 20190114173111
46.211.113.237 6 42 3594298 20190114183034
188.163.38.224 6 42 3594298 20190117135325
176.98.73.216 7 45 3874163 20190115173448
195.211.23.219 0 1 42470 
46.133.27.92 6 41 3503727 20190131012656
46.98.121.64 2 16 1373734 20190124003941
93.72.143.56 6 42 3594298 20190126112002
109.237.93.16 6 43 3783250 20190115114818
34.233.95.169 1 1 77460 20190119224047
46.211.73.173 6 42 3594298 20190115180545
46.133.171.176 6 41 3503727 20190130111038
37.73.200.6 6 41 3503727 20190109151803
178.92.7.181 6 44 3873821 20190115122445
37.73.157.172 6 42 3594298 20190127103703
34.222.43.211 1 1 15554 20190121181553
188.239.39.18 6 42 3594298 20190116183653
178.133.91.68 6 42 3594298 20190108155753
37.73.219.41 1 1 15554 20190104233845
34.220.132.176 1 1 15554 20190112082050
176.8.251.100 6 42 3594298 20190127155705
77.123.170.187 6 41 3503727 20190120200008
212.66.63.21 6 42 3594298 20190117144335
88.255.213.228 4 24 2169830 20190131014428
193.178.187.18 12 82 7007454 20190105115057
37.73.90.241 7 42 3519281 20190116214641
46.211.241.245 6 41 3503727 20190111155407
46.133.97.86 6 41 3503727 20190105122714
82.144.205.157 6 41 3503727 20190114175035
185.216.154.102 6 42 3594298 20190105195012
91.96.53.170 6 41 3503727 20190121072425
31.184.238.190 1 1 77460 20190127031809
95.132.209.115 6 23 857312 20190116135944
194.247.173.179 6 41 3503727 20190122032440
46.211.9.61 4 24 2759853 20190101185317
46.229.62.253 6 42 3594298 20190127005629
37.73.209.119 6 42 3594298 20190127121839
46.133.88.64 3 14 1166836 20190124160410
194.44.25.1 6 42 3594298 20190108204701
46.211.89.183 6 42 3594298 20190116094718
5.29.54.211 6 41 3503727 20190107133959
37.73.226.98 6 42 3594298 20190123141956
81.53.6.102 6 44 3873821 20190108185320
176.105.193.240 6 44 3873821 20190115171336
91.193.130.193 6 41 3503727 20190127123747
46.149.49.23 6 41 3503727 20190116021428
194.44.236.114 6 42 3594298 20190114130817
66.220.149.8 2 7 381900 20190111091649
37.73.228.198 3 9 454512 20190116113307
31.148.253.48 6 42 3594298 20190115001400
37.73.18.13 6 34 2079480 20190116082349
93.75.248.182 7 43 3594640 20190119112555
176.38.118.19 6 35 2983128 20190115143829
37.73.195.139 6 41 3503727 20190121193917
142.93.226.66 7 43 3594640 20190125034827
37.73.32.4 6 42 3594298 20190116202040
194.187.110.46 6 44 3873821 20190116144447
82.145.209.161 8 33 1655010 20190117011429
46.211.73.228 6 42 3594298 20190114153357
46.133.209.231 6 42 3594298 20190116131938
77.122.117.197 6 42 3594298 20190104194548
194.1.195.87 6 41 3503727 20190114223431
159.65.206.143 1 1 15554 20190131085021
188.163.19.77 12 84 7188596 20190127185322
91.193.172.50 6 41 3503727 20190105134601
178.133.12.63 6 42 3594298 20190123230743
94.131.223.41 6 44 3873821 20190104174348
178.62.64.188 6 42 3594298 20190115001058
95.12.72.105 6 44 3873821 20190112210438
37.73.76.51 6 41 3503727 20190122144505
31.43.148.149 6 44 3873821 20190115165838
37.26.148.254 7 43 3594640 20190126114846
81.162.243.245 6 41 3503727 20190127114441
66.220.149.27 1 9 591934 20190108122454
46.133.27.241 6 42 3594298 20190117144628
185.35.9.158 6 44 3873821 20190114210308
91.223.214.20 6 44 3873821 20190114164647
95.133.57.19 1 1 15554 20190116010457
46.211.50.70 3 10 458120 20190116143046
46.211.130.4 2 7 1681477 20190116115922
46.151.80.185 6 44 3873821 20190109164629
178.133.108.164 6 42 3594298 20190123151205
178.133.102.34 6 42 3594298 20190105210622
37.73.139.154 6 42 3594298 20190106191649
185.220.101.10 1 1 15554 20190123061852
52.33.133.180 1 1 15554 20190104063948
46.133.70.135 6 42 3594298 20190119010603
94.45.65.17 6 42 3594298 20190114153756
46.133.239.40 6 41 3503727 20190117124836
188.163.23.68 6 44 3873821 20190116195646
78.154.171.178 6 42 3594298 20190116130649
46.211.109.179 6 41 3503727 20190130183657
188.123.231.156 6 41 3503727 20190108201117
213.174.6.240 6 41 3503727 20190117210326
77.111.246.204 6 13 466337 20190119161214
212.111.203.154 6 41 3503727 20190129105857
178.213.185.26 6 44 3873821 20190114173415
178.133.16.132 6 42 3594298 20190114213606
104.194.25.166 2 6 347989 20190112093922
46.219.218.61 6 41 3503727 20190111225351
46.30.167.14 6 42 3594298 20190131002032
52.13.44.38 1 1 15554 20190128082127
46.119.5.94 6 44 3873821 20190112113228
207.154.238.175 6 42 3594298 20190115153058
81.24.208.215 6 42 3594298 20190115134527
46.211.150.49 0 18 2692774 
178.133.66.134 6 31 2303023 20190114143109
91.103.122.44 6 45 3938913 20190114215225
94.244.137.69 6 41 3503727 20190127131218
93.78.33.235 3 7 444718 20190106005804
34.220.96.86 1 1 15554 20190106084046
198.211.121.79 6 30 1997642 20190114204031
46.211.10.93 6 41 3503727 20190116024656
46.211.121.85 6 42 3594298 20190114151409
37.54.103.33 6 42 3594298 20190128201009
80.91.176.157 6 44 3873821 20190116134310
77.111.247.232 6 44 3873821 20190123113150
85.253.120.137 6 42 3594298 20190114203028
66.220.149.15 0 9 456935 
188.231.169.83 6 42 3594298 20190115112250
141.138.124.201 6 42 3594298 20190116002037
178.133.126.232 6 41 3503727 20190122151710
46.133.196.176 6 42 3594298 20190117132406
94.244.35.128 6 42 3594298 20190108193314
195.123.220.225 6 44 3873821 20190115154039
194.28.141.57 6 44 3873821 20190115182525
176.97.6.120 12 82 7007454 20190113151828
93.175.232.131 6 42 3594298 20190116142653
46.133.86.174 6 42 3594298 20190116191337
93.74.142.104 6 41 3503727 20190109075819
54.212.116.237 1 1 15554 20190117071200
185.234.217.244 1 1 15554 20190127055554
46.133.202.190 6 42 3594298 20190117120952
212.90.62.85 6 44 3873821 20190111152422
77.154.197.21 6 41 3503727 20190112233424
46.211.127.243 6 42 3594298 20190113032229
138.197.177.193 6 41 3503727 20190122230327
130.180.216.220 6 42 3594298 20190116112207
47.19.222.138 6 44 3873821 20190112094039
46.133.169.199 6 41 3503727 20190117134101
178.54.128.70 12 85 7377548 20190129180229
37.203.29.13 6 42 3594298 20190115151619
89.200.253.77 6 42 3594298 20190115130142
93.74.247.174 6 42 3594298 20190105001218
34.76.138.161 6 11 456543 20190123125933
217.77.212.67 6 44 3873821 20190115111226
95.8.166.212 6 44 3873821 20190116110837
82.207.56.30 6 43 3783250 20190119211656
46.211.124.123 6 42 3594298 20190110181252
78.27.189.147 6 43 3783250 20190115120034
34.213.23.56 1 1 15554 20190124044627
212.87.168.40 12 84 7188596 20190117201951
34.219.120.244 1 1 15554 20190114081504
77.111.246.8 5 43 3858267 20190117105811
109.87.201.199 6 42 3594298 20190114231719
37.73.169.35 6 42 3594298 20190117160820
195.211.23.206 1 1 15554 20190117105908
109.207.199.76 6 41 3503727 20190131164551
95.132.3.137 6 42 3594298 20190116194608
69.171.251.3 1 8 529964 20190127110353
188.163.9.52 6 44 3873821 20190121130631
212.1.93.98 6 14 491550 20190116173156
118.99.105.186 3 5 372768 20190110020109
95.158.43.76 6 42 3594298 20190115171007
37.73.240.74 6 41 3503727 20190129205548
159.224.217.121 6 44 3873821 20190105204556
178.151.209.81 6 42 3594298 20190123190413
176.100.16.131 6 42 3594298 20190127174414
46.211.150.64 6 44 3873821 20190116195723
94.158.95.164 6 44 3873821 20190114135309
37.73.204.236 6 42 3594298 20190117144258
37.53.163.3 6 41 3503727 20190123141013
46.211.214.90 6 41 3503727 20190117122846
31.13.115.2 2 8 1045578 20190117162122
195.175.200.142 2 18 1424468 20190131014428
46.211.227.126 6 42 3594298 20190116123654
185.212.250.252 6 42 3594298 20190114194340
37.73.244.77 6 42 3594298 20190125102534
93.79.33.195 6 41 3503727 20190127131206
93.183.214.170 6 42 3594298 20190127174251
46.211.9.27 6 37 2773911 20190115111851
194.44.152.135 6 42 3594298 20190117143847
37.115.211.25 6 42 3594298 20190112145608
77.111.244.150 6 44 3873821 20190126072313
109.197.218.8 6 42 3594298 20190114203228
176.36.21.189 6 6 464760 20190124100331
95.153.132.125 6 30 1909446 20190114150729
82.145.210.70 11 51 4116203 20190116173743
80.84.181.106 6 44 3873821 20190114213612
95.135.88.29 6 43 3783250 20190125150622
92.14.2.167 12 86 7468119 20190118120051
188.163.10.127 6 41 3503727 20190116082306
176.121.228.147 6 42 3594298 20190114204041
178.92.10.129 3 8 448326 20190114173955
31.41.90.4 6 44 3873821 20190121074016
46.4.33.48 1 1 77460 20190123023506
93.74.99.87 6 44 3873821 20190101102213
51.77.177.194 1 1 15554 20190127210048
91.213.33.156 6 41 3503727 20190128025839
37.73.10.228 6 41 3503727 20190122212200
77.121.199.168 6 42 3594298 20190116134610
77.111.247.146 6 44 3873821 20190108001054
93.172.128.65 6 42 3594298 20190117224651
2.132.81.178 12 53 4050841 20190131035751
134.249.79.9 6 42 3594298 20190114215205
94.179.59.137 1 1 77460 20190129001644
95.216.96.55 1 1 77460 20190105003507
176.37.52.210 6 42 3594298 20190120124925
46.211.46.64 6 42 3594298 20190116142246
88.81.251.165 6 44 3873821 20190119190554
46.98.122.199 6 42 3594298 20190118135848
178.219.88.192 6 42 3594298 20190117015928
80.89.79.246 6 41 3503727 20190112184525
194.44.111.229 6 44 3873821 20190114154407
77.111.244.217 6 44 3873821 20190114163515
217.77.212.27 6 42 3594298 20190117154404
37.73.248.203 6 41 3503727 20190128203935
188.163.64.180 6 42 3594298 20190112191732
46.211.51.163 6 42 3594298 20190115091344
212.90.62.177 6 43 3783250 20190117115042
37.73.219.126 6 42 3594298 20190117150329
78.137.27.110 6 42 3594298 20190116104451
93.72.110.146 12 88 7747642 20190126092629
46.211.123.40 6 42 3594298 20190115175234
217.118.93.167 6 43 3783250 20190104134728
51.38.113.201 5 39 3432458 20190116123815
46.133.112.83 6 42 3594298 20190127130016
46.211.51.65 1 5 215093 20190124000024
176.107.192.247 6 42 3594298 20190115085347
188.163.114.57 6 41 3503727 20190127124033
5.18.97.238 6 41 3503727 20190110151333
46.133.87.218 6 42 3594298 20190117092026
31.13.115.13 0 8 511264 
195.211.23.215 1 1 15554 20190117105910
46.211.10.69 6 41 3503727 20190127133408
176.108.6.59 6 42 3594298 20190116193535
91.202.144.64 6 42 3594298 20190116011501
79.110.129.122 6 41 3503727 20190116165517
37.139.189.2 6 42 3594298 20190115001045
178.133.68.133 6 42 3594298 20190108200143
46.211.27.224 6 42 3594298 20190115185505
5.1.11.105 6 42 3594298 20190114125334
37.73.169.24 6 42 3594298 20190117103242
46.211.85.24 6 42 3594298 20190116131117
31.171.244.56 1 1 15554 20190105150743
46.211.150.220 6 42 3594298 20190117090336
46.211.151.115 6 29 1813552 20190101183020
213.160.190.237 6 41 3503727 20190123174605
31.134.127.150 12 84 7188596 20190127221242
52.34.61.64 1 1 15554 20190108082745
176.55.82.53 6 42 3594298 20190127195832
54.189.157.196 1 1 15554 20190118093336
178.92.84.204 6 42 3594298 20190114171917
195.66.156.9 6 44 3873821 20190105234157
46.211.64.195 6 41 3503727 20190114221846
80.91.176.142 6 27 1259884 20190108153931
109.110.66.71 6 42 3594298 20190117154551
212.90.61.70 6 42 3594298 20190128015456
5.53.116.254 6 42 3594298 20190116085253
46.133.85.88 6 41 3503727 20190114200441
138.68.178.17 6 41 3503727 20190117103834
46.219.217.73 6 42 3594298 20190116152628
46.211.222.226 7 43 3594640 20190114134656
46.211.124.170 6 42 3594298 20190116103729
46.211.45.111 6 41 3503727 20190114133123
31.128.172.236 6 42 3594298 20190115021039
69.171.251.19 0 7 880200 
91.90.11.78 12 84 7188596 20190129104514
77.122.164.165 6 44 3873821 20190114145600
46.211.71.75 6 42 3594298 20190115170812
46.211.211.195 6 42 3594298 20190117162145
51.15.54.151 6 41 3503727 20190123164203
77.47.172.53 6 41 3503727 20190127160212
165.227.108.4 1 1 15554 20190126220356
178.62.113.166 0 2 155663 
46.165.245.154 1 1 15554 20190130015628
46.119.64.11 6 41 3503727 20190129003227
69.171.251.15 1 13 1203758 20190127110353
91.231.55.2 6 41 3503727 20190127124718
91.195.96.63 1 1 342 20190115173304
37.73.234.44 6 42 3594298 20190117100914
93.74.6.213 6 42 3594298 20190116174348
37.96.54.174 6 41 3503727 20190131235303
176.36.249.217 6 41 3503727 20190130081443
54.212.80.235 1 1 15554 20190113080149
37.25.117.229 6 45 3938913 20190117014110
91.196.159.137 6 42 3594298 20190115153848
176.38.78.55 6 42 3594298 20190117114812
31.148.23.99 6 42 3594298 20190117014628
46.211.238.159 6 41 3503727 20190130110245
212.90.61.6 6 41 3503727 20190124212556
95.134.236.143 6 44 3873821 20190115173647
46.211.227.35 6 32 2646602 20190123112328
109.173.57.189 6 11 456543 20190116111559
176.37.94.216 6 42 3594298 20190128013935
46.211.124.47 6 41 3503727 20190122134933
37.55.107.65 6 41 3503727 20190117130604
78.26.151.223 6 42 3594298 20190117113533
93.73.201.77 6 41 3503727 20190129024821
178.133.25.29 6 42 3594298 20190116192950
176.37.15.141 8 43 3519572 20190117010733
176.116.88.1 15 127 13867012 20190131122234
46.211.53.222 6 41 3503727 20190122140419
176.67.4.153 6 42 3594298 20190127120238
46.211.74.29 6 42 3594298 20190114151443
37.73.194.177 6 42 3594298 20190108200102
195.140.226.9 6 41 3503727 20190121220153
185.35.11.145 12 82 7007454 20190116133635
185.220.101.53 1 1 15554 20190125150126
194.44.146.117 6 42 3594298 20190115185802
130.180.216.255 6 45 3934412 20190114174030
46.211.119.174 6 42 3594298 20190117004443
176.98.6.7 6 42 3594298 20190114181018
37.17.172.132 8 8 158492 20190106060645
94.45.46.10 7 43 3594298 20190105201449
176.37.221.55 6 42 3594298 20190115125425
31.173.84.129 6 41 3503727 20190123093003
46.133.144.35 6 42 3594298 20190128131133
185.226.112.254 9 54 4767940 20190109173434
46.211.46.55 6 42 3594298 20190116200902
46.211.123.218 6 42 3594298 20190117145305
34.220.159.177 1 1 15554 20190129081524
217.77.212.102 6 41 3503727 20190127152830
77.93.39.215 6 42 3594298 20190115162504
69.171.251.21 2 7 395884 20190127110353
37.25.116.111 6 41 3503727 20190113145518
52.42.203.206 1 1 15554 20190123182004
88.214.95.69 6 42 3594298 20190116153519
46.211.237.69 6 41 3503727 20190108161644
178.133.48.147 6 41 3503727 20190115141915
77.47.223.115 6 44 3873821 20190110160419
37.73.179.159 6 42 3594298 20190105194853
62.210.251.40 1 1 77460 20190111114433
185.41.21.100 6 42 3594298 20190108175213
46.133.88.172 6 42 3594298 20190110083520
178.133.0.180 6 41 3503727 20190110161800
31.128.187.204 6 44 3873821 20190117102555
178.133.2.51 6 41 3503727 20190114164111
37.73.100.80 6 41 3503727 20190105204450
178.151.29.159 3 5 248246 20190114185319
93.72.43.89 6 41 3503727 20190125221640
176.101.210.165 6 42 3594298 20190114220232
91.196.95.136 6 43 3783250 20190109145144
103.200.209.139 6 41 3503727 20190127182805
198.199.126.74 6 42 3594298 20190116091305
173.252.87.5 0 1 379 
46.63.97.225 6 42 3594298 20190114142252
46.133.201.8 6 42 3594298 20190114203221
5.1.12.117 6 41 3503727 20190117095533
46.211.126.248 0 2 831751 
217.77.215.212 6 42 3594298 20190114184359
66.249.88.188 3 15 1549426 20190114084855
46.211.134.81 6 41 3503727 20190117141344
188.163.1.250 6 42 3594298 20190123174718
46.133.178.175 6 42 3594298 20190127153725
37.73.72.201 6 34 2887234 20190116122726
46.133.152.10 7 43 3594640 20190118103757
46.98.123.93 6 44 3873821 20190111105023
37.73.229.54 6 43 3612014 20190116145137
46.101.37.140 6 41 3503727 20190114182419
46.133.20.151 6 41 3503727 20190107023148
46.133.29.142 6 41 3503727 20190121121421
93.170.115.83 6 41 3503727 20190127150435
46.133.196.134 6 41 3503727 20190117133136
195.238.117.123 6 42 3594298 20190115185334
194.247.173.5 6 42 3594298 20190127153128
138.68.99.244 1 1 15554 20190108224517
212.90.63.182 6 42 3594298 20190116180651
78.111.189.133 13 84 7098367 20190114152720
212.90.49.207 6 41 3503727 20190118230901
31.134.127.157 6 42 3594298 20190108175206
193.151.169.56 1 1 15554 20190103195847
37.115.182.153 6 42 3594298 20190116003603
95.135.213.185 7 42 3519281 20190117131415
212.90.60.216 6 42 3594298 20190114150201
93.170.115.165 6 41 3503727 20190118200135
46.101.241.38 4 38 3291007 20190114211901
2.72.159.199 6 44 3873821 20190121182424
46.211.109.174 6 42 3594298 20190115002522
37.220.36.240 6 42 3594298 20190117085311
37.73.252.161 1 1 15554 20190116214854
46.203.45.126 6 41 3503727 20190106092117
66.249.93.94 6 19 1792353 20190112130446
46.133.11.200 6 41 3503727 20190115140633
194.44.247.218 6 44 3873821 20190116125220
46.211.50.114 6 32 2445049 20190117131049
37.204.75.202 6 44 3873821 20190111193741
176.36.43.186 6 42 3594298 20190105203350
46.133.8.8 6 42 3594298 20190115124439
77.121.125.61 6 42 3594298 20190115172420
91.225.143.175 1 1 15554 20190117105808
185.39.197.81 6 44 3873821 20190108171225
109.229.9.178 6 41 3503727 20190131103521
95.158.49.209 6 42 3594298 20190130140541
18.236.239.114 1 1 15554 20190127081746
194.29.60.46 6 42 3594298 20190108185039
66.102.9.50 0 10 1054991 
178.133.64.148 6 42 3594298 20190115095148
37.73.148.220 6 41 3503727 20190116165914
134.249.143.172 6 42 3594298 20190117151310
193.189.126.82 6 44 3873821 20190114190514
46.133.95.226 6 41 3503727 20190127173529
54.200.175.48 1 1 15554 20190107051820
93.73.244.28 6 41 3503727 20190105212426
176.36.170.115 6 42 3594298 20190116000203
62.216.63.231 6 41 3503727 20190105132058
91.193.113.244 1 1 15554 20190101221818
46.133.104.103 6 41 3503727 20190127202813
91.244.18.183 6 43 3783250 20190131155956
46.211.44.72 6 42 3594298 20190115101743
46.133.165.131 6 41 3503727 20190129092542
82.166.105.72 6 41 3503727 20190127134344
193.109.129.164 6 44 3873821 20190115120601
2.60.189.160 6 41 3503727 20190127123205
46.133.144.155 6 41 3503727 20190117012657
46.133.198.118 6 42 3594298 20190114133436
37.57.128.62 6 43 3783250 20190104191844
46.211.87.45 6 41 3503727 20190104180043
109.207.199.117 6 42 3594298 20190122142556
66.220.149.36 2 9 749825 20190108122455
46.211.131.93 6 42 3594298 20190114135346
5.1.19.105 6 42 3594298 20190116130618
37.73.69.126 6 42 3594298 20190115105219
130.180.219.46 6 44 3873821 20190108225248
91.232.158.67 6 24 905981 20190115003742
178.133.27.142 6 41 3503727 20190114200608
188.32.254.55 6 11 456543 20190106021318
37.73.164.172 6 42 3594298 20190115120344
51.15.117.64 6 35 2983128 20190114234841
159.224.177.81 6 42 3594298 20190116172028
37.73.140.129 6 42 3594298 20190112122235
87.214.210.119 6 41 3503727 20190106132710
195.211.23.208 0 1 3604 
159.224.217.23 6 42 3594298 20190115130620
185.11.31.107 6 46 4029484 20190115190024
178.94.221.118 6 42 3594298 20190114173218
176.105.204.210 6 42 3594298 20190114205803
54.190.25.7 1 1 15554 20190126031502
185.177.190.205 6 41 3503727 20190105182156
93.74.170.215 8 53 4422658 20190114155001
185.120.133.33 7 62 6758080 20190127182242
66.102.9.52 2 15 1585517 20190116004611
93.73.57.18 2 31 3554327 20190117121427
93.73.9.13 6 44 3873821 20190104185248
188.163.88.72 6 41 3503727 20190122235304
93.74.169.97 6 41 3503727 20190115225412
46.211.224.78 6 42 3594298 20190115120536
178.54.247.50 6 43 3783250 20190107235911
46.211.70.198 6 42 3594298 20190114134217
37.73.220.17 6 42 3594298 20190119071549
46.133.152.157 6 41 3503727 20190114220215
184.94.240.92 1 1 77460 20190120210128
176.107.48.64 6 42 3594298 20190114204617
178.94.18.111 6 44 3873821 20190114220903
34.212.231.96 1 1 15554 20190130064711
130.180.210.106 7 47 4048846 20190116150330
188.163.96.119 6 42 3594298 20190115121548
130.180.210.218 6 32 2533245 20190114134346
91.229.122.9 12 82 7007454 20190115093750
78.145.30.154 6 44 3873821 20190121001158
202.134.13.138 6 18 615764 20190130020904
34.215.207.224 1 1 15554 20190111081747
5.173.241.21 6 42 3594298 20190110193656
212.92.242.36 6 41 3503727 20190121004808
95.213.183.141 6 44 3873821 20190124121243
46.211.131.195 6 42 3594298 20190116140453
37.73.172.56 6 41 3503727 20190127195548
46.133.200.126 6 42 3594298 20190115134542
91.124.81.132 6 44 3873821 20190115115608
46.133.92.93 6 42 3594298 20190116123732
195.138.94.101 6 41 3503727 20190127120837
93.72.141.130 6 42 3594298 20190117020359
46.219.249.238 6 41 3503727 20190104140051
95.133.242.86 6 45 3938913 20190115024109
178.133.49.241 6 41 3503727 20190115011249
178.54.79.146 6 42 3594298 20190117162034
207.154.245.15 6 26 1136907 20190130172522
188.163.96.164 6 44 3873821 20190117143446
217.115.108.235 6 42 3594298 20190116184627
46.133.211.230 6 42 3594298 20190115095131
176.108.6.68 6 42 3594298 20190104211925
66.249.88.190 1 8 579705 20190114084855
178.133.107.230 6 41 3503727 20190111180443
185.11.29.140 6 42 3594298 20190104143904
93.72.186.239 6 44 3873821 20190104222422
37.73.205.111 6 41 3503727 20190130153454
46.219.206.157 6 44 3873821 20190116181651
46.133.198.103 6 42 3594298 20190116125535
82.145.209.169 8 31 1335515 20190114130158
176.105.197.168 6 44 3873821 20190115155315
139.59.171.131 7 43 3594640 20190116100334
178.93.125.2 6 43 3783250 20190117143238
46.133.176.47 6 41 3503727 20190115000902
195.191.104.85 6 42 3594298 20190105143931
77.52.179.5 6 42 3594298 20190117023904
46.211.138.87 7 43 3594640 20190114171508
46.133.137.244 6 42 3594298 20190114220809
178.159.215.49 4 34 3573796 20190102152315
185.191.178.98 6 41 3503727 20190110181134
78.146.228.155 6 44 3873821 20190110175800
94.56.67.84 4 15 1129246 20190115011629
37.73.162.138 6 42 3594298 20190115122445
46.133.30.245 6 42 3594298 20190116122522
195.211.23.211 0 1 6190 
188.163.0.12 8 45 3716390 20190111210904
46.211.148.200 8 52 4225372 20190115100547
178.133.18.135 6 42 3594298 20190114222841
37.73.103.128 6 33 2632477 20190105115124
37.73.142.194 6 41 3503727 20190115094506
188.247.104.98 6 44 3873821 20190117131327
87.244.185.167 6 42 3594298 20190127104341
212.92.234.176 6 42 3594298 20190116175338
109.229.24.81 6 44 3873821 20190116180138
165.227.164.164 6 41 3503727 20190125182959
80.109.93.182 6 42 3594298 20190116181311
31.43.60.130 6 42 3594298 20190116084524
212.90.62.133 6 42 3594298 20190116175902
46.211.45.59 6 41 3503727 20190117190724
46.133.208.89 6 41 3503727 20190127200451
188.163.58.196 6 42 3594298 20190114170325
178.216.8.211 6 41 3503727 20190117092907
45.49.236.237 6 42 3594298 20190129131635
93.73.104.155 6 42 3507331 20190122140016
109.207.199.125 12 82 7007454 20190131005406
46.133.168.182 6 42 3594298 20190122201634
54.188.119.58 1 1 15554 20190109062751
46.211.125.64 6 41 3503727 20190112233013
46.211.44.122 6 42 3594298 20190114163504
92.38.139.82 6 41 3503727 20190115084721
37.73.145.24 6 42 3594298 20190117145051
91.201.245.210 7 43 3594640 20190115121917
5.44.39.245 5 15 731841 20190123232847
91.197.144.106 12 82 7007454 20190127153940
94.218.233.25 6 41 3503727 20190122105352
50.22.186.220 6 42 3594298 20190122201738
37.52.87.172 6 42 3594298 20190116150634
31.13.115.1 1 8 621013 20190117162121
109.86.59.181 12 84 7188596 20190114180411
93.73.160.65 6 41 3503727 20190121100258
174.138.55.225 6 42 3594298 20190111210115
178.94.231.252 6 41 3503727 20190125024616
195.189.234.22 6 42 3594298 20190105025240
194.79.23.6 7 43 3594298 20190117121559
91.237.3.25 6 22 1229050 20190115103409
178.95.0.65 6 44 3873821 20190116194853
84.245.121.226 6 42 3594298 20190121005510
199.249.230.87 1 1 15554 20190126144522
185.232.110.33 6 42 3594298 20190117090432
188.163.18.32 6 42 3594298 20190114160856
192.162.101.245 1 1 77460 20190118064136
37.73.67.231 6 41 3503727 20190124093421
176.116.87.7 6 42 3594298 20190114193100
188.163.2.182 6 42 3594298 20190115182941
46.133.21.115 7 47 3813786 20190116111823
46.133.197.204 7 43 3594640 20190114203052
46.211.86.244 6 38 3085350 20190115184004
77.222.116.206 6 44 3873821 20190127135706
93.79.32.82 6 44 3873821 20190115152125
87.245.216.194 12 88 7747642 20190122183730
66.249.88.161 0 14 1306927 
37.73.94.195 6 41 3503727 20190110155938
84.108.81.210 6 44 3873821 20190123224739
176.37.74.211 6 42 3594298 20190117140647
93.73.144.42 12 84 7188596 20190116060718
188.163.35.13 6 43 3783250 20190125061819
95.158.23.251 6 42 3594298 20190115182745
46.133.39.189 6 42 3594298 20190116154347
95.67.52.233 6 41 3503727 20190110154454
188.163.21.50 6 42 3594298 20190116140448
104.248.20.3 6 41 3503727 20190115191211
37.73.184.127 6 42 3594298 20190115161115
212.90.61.153 6 41 3503727 20190117002636
5.105.146.29 6 44 3873821 20190108205537
77.109.57.42 6 41 3503727 20190128102252
188.163.96.210 6 41 3503727 20190105194306
46.133.149.4 6 42 3594298 20190116183433
178.94.231.122 6 42 3594298 20190116153155
95.134.96.29 6 44 3873821 20190127115849
178.219.88.201 6 42 3594298 20190117113039
212.26.138.150 6 42 3594298 20190129162319
109.251.12.50 6 41 3503727 20190115114615
178.133.92.148 6 41 3503727 20190115011931
46.211.48.23 6 42 3594298 20190117100352
46.211.65.210 6 42 3594298 20190117003306
54.189.99.119 1 1 15554 20190115083122
109.139.39.38 6 42 3594298 20190112151648
37.73.191.250 6 41 3503727 20190128143053
82.145.209.224 12 89 7292998 20190117124813
93.73.116.180 6 44 3873821 20190124171559
46.211.234.177 6 42 3594298 20190127124125
37.73.197.183 3 6 437995 20190131205216
46.219.84.24 6 41 3503727 20190128054514
66.102.9.54 4 17 953790 20190116004611
91.225.166.70 15 96 7839268 20190131115638
178.133.70.195 7 43 3594640 20190114143120
178.94.235.44 6 20 675382 20190116223517
46.211.94.90 1 1 342 20190116121928
93.73.59.79 6 43 3783250 20190124095644
109.206.54.39 6 45 3938913 20190115000537
46.211.76.15 6 42 3594298 20190116141430
91.196.178.57 6 42 3594298 20190104214237
46.182.85.11 6 42 3594298 20190114154451
188.163.46.75 6 41 3503727 20190104185809
178.54.244.62 6 42 3594298 20190114171630
46.219.219.161 6 41 3503727 20190112002153
95.108.244.69 6 44 3873821 20190111091019
178.54.75.20 8 43 3534835 20190114223823
128.72.159.196 1 1 15554 20190125081043
77.222.156.64 6 62 6278648 20190124012408
91.222.16.102 6 42 3594298 20190115011645
46.98.120.137 6 41 3503727 20190116140841
178.133.94.33 6 42 3594298 20190116183237
176.37.28.20 6 41 3503727 20190122224950
37.73.166.226 6 41 3503727 20190117123744
46.211.129.239 6 20 1264076 20190115164743
176.100.14.10 1 1 15554 20190114185137
173.212.240.51 1 1 77460 20190117224916
66.220.149.1 1 4 458091 20190108122455
188.163.0.104 6 41 3503727 20190113231733
178.150.74.15 6 42 3594298 20190114231707
54.38.215.70 6 28 1348295 20190114165939
46.98.156.109 6 41 3503727 20190125150744
46.211.110.195 3 30 3524792 20190122061818
93.75.26.199 6 44 3873821 20190104200113
193.25.176.137 7 42 3519281 20190115082750
188.166.91.86 6 19 632912 20190124012331
46.98.61.112 6 41 3503727 20190131232926
78.159.52.195 6 44 3873821 20190105192337
176.105.2.213 6 41 3503727 20190116140333
54.191.82.142 1 1 15554 20190123062515
178.133.50.175 3 18 697684 20190114160819
91.212.177.8 6 44 3873821 20190104175327
46.211.150.241 6 42 3594298 20190127152745
46.211.220.3 6 42 3594298 20190118195317
178.62.34.82 7 44 3793481 20190118114538
91.205.167.130 6 42 3594298 20190116111604
209.97.181.206 6 41 3503727 20190116115849
185.248.130.99 6 42 3594298 20190116163046
178.92.232.206 6 42 3594298 20190114185607
178.133.23.60 6 41 3503727 20190111091845
93.74.163.36 6 42 3594298 20190115020721
37.54.129.110 6 42 3594298 20190116152427
46.133.26.151 6 42 3594298 20190115150541
203.128.80.102 0 1 65227 
176.113.159.4 6 42 3594298 20190114215813
176.37.44.46 3 7 258040 20190117123620
109.87.159.235 6 43 3783250 20190104190214
5.105.119.219 13 86 7393102 20190120144347
46.211.64.132 6 41 3503727 20190116174146
188.130.176.248 12 84 7188596 20190129084528
46.211.9.77 6 42 3594298 20190114140620
46.211.20.100 3 10 458120 20190117154108
194.183.183.130 6 41 3503727 20190117143542
181.115.248.41 6 44 3873821 20190122062540
46.133.157.108 6 41 3503727 20190130150246
46.101.241.154 6 42 3594298 20190117002424
46.211.51.176 6 41 3503727 20190123011941
185.175.94.151 6 42 3594298 20190123185403
212.174.254.29 6 41 3503727 20190121023018
195.230.154.87 6 44 3873821 20190114171617
78.30.207.177 6 44 3873821 20190115180850
185.56.171.94 1 1 15554 20190127132501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 34 156 12591391 8
20190102 29 204 18253875 6
20190103 3 34 3454146 3
20190104 204 1365 118358028 42
20190105 270 1822 156358935 53
20190106 55 275 22203794 11
20190107 81 545 46591802 17
20190108 210 1428 120571479 49
20190109 76 513 44155250 14
20190110 162 1104 94798404 33
20190111 134 899 76674614 27
20190112 182 1243 106426468 37
20190113 80 513 45235512 15
20190114 1106 7456 630076493 190
20190115 923 6324 541466875 160
20190116 960 6388 539981231 175
20190117 769 5271 448840113 146
20190118 111 715 62424515 23
20190119 102 656 55646727 24
20190120 46 297 25266957 10
20190121 129 889 77513193 25
20190122 170 1138 97853792 32
20190123 168 1076 90744962 35
20190124 104 663 56282801 26
20190125 113 787 69182087 27
20190126 84 554 47326914 17
20190127 516 3553 306248044 98
20190128 110 689 57374207 25
20190129 113 756 64741234 25
20190130 114 656 52303598 24
20190131 143 917 78066051 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 17
0s-30s 1318
2mn-5mn 13
30s-2mn 21
15mn-30mn 8
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1354 22391174 1283 156
/js/jquery/jquery.js@ver=1.11.3 1194 114858024 47 29
/js/jquery/jquery-migrate.min.js@ver=1.2.1 1183 8774311 32 32
/js/underscore.min.js@ver=1.6.0 1181 6272233 12 149
/js/wp-util.min.js@ver=4.4.13 1180 1492344 14 217
/js/wp-embed.min.js@ver=4.4.13 1179 1900706 14 795
/res.php 30 10260 3 27
END_SIDER
